###############################################################################
#Meph' item tileset - http://www.bay12forums.com/smf/index.php?topic=139579
# This set works really well for very graphical set around 16x16
[TILESET:_VanillaDF-24x-Items.png:_VanillaDF-24x-Items.png:2]

[OVERRIDE:47:I:AMMO:AMMO:0:2:0]
[OVERRIDE:47:I:AMMO:AMMO:1:2:1]
[OVERRIDE:47:I:AMMO:AMMO:2:2:2]

[OVERRIDE:91:I:ARMOR:ARMOR:0:2:3]
[OVERRIDE:91:I:ARMOR:ARMOR:1:2:4]
[OVERRIDE:91:I:ARMOR:ARMOR:2:2:5]
[OVERRIDE:91:I:ARMOR:ARMOR:3:2:6]
[OVERRIDE:91:I:ARMOR:ARMOR:4:2:7]
[OVERRIDE:91:I:ARMOR:ARMOR:5:2:8]
[OVERRIDE:91:I:ARMOR:ARMOR:6:2:9]
[OVERRIDE:91:I:ARMOR:ARMOR:7:2:10]
[OVERRIDE:91:I:ARMOR:ARMOR:8:2:11]
[OVERRIDE:91:I:ARMOR:ARMOR:9:2:12]
[OVERRIDE:91:I:ARMOR:ARMOR:10:2:13]
[OVERRIDE:91:I:ARMOR:ARMOR:11:2:14]

[OVERRIDE:37:I:FOOD:FOOD:0:2:15]
[OVERRIDE:37:I:FOOD:FOOD:1:2:16]
[OVERRIDE:37:I:FOOD:FOOD:2:2:17]

[OVERRIDE:91:I:GLOVES:GLOVES:0:2:18]
[OVERRIDE:91:I:GLOVES:GLOVES:1:2:19]
[OVERRIDE:91:I:GLOVES:GLOVES:2:2:20]

[OVERRIDE:91:I:HELM:HELM:0:2:21]
[OVERRIDE:91:I:HELM:HELM:1:2:22]
[OVERRIDE:91:I:HELM:HELM:2:2:23]
[OVERRIDE:91:I:HELM:HELM:3:2:24]
[OVERRIDE:91:I:HELM:HELM:4:2:25]
[OVERRIDE:91:I:HELM:HELM:5:2:26]
[OVERRIDE:91:I:HELM:HELM:6:2:27]
[OVERRIDE:91:I:HELM:HELM:7:2:28]

[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:0:2:29]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:1:2:30]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:2:2:31]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:3:2:32]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:4:2:33]

[OVERRIDE:91:I:PANTS:PANTS:0:2:34]
[OVERRIDE:91:I:PANTS:PANTS:1:2:35]
[OVERRIDE:91:I:PANTS:PANTS:2:2:36]
[OVERRIDE:91:I:PANTS:PANTS:3:2:37]
[OVERRIDE:91:I:PANTS:PANTS:4:2:38]
[OVERRIDE:91:I:PANTS:PANTS:5:2:39]
[OVERRIDE:91:I:PANTS:PANTS:6:2:40]
[OVERRIDE:91:I:PANTS:PANTS:7:2:41]
[OVERRIDE:91:I:PANTS:PANTS:8:2:42]

[OVERRIDE:91:I:SHIELD:SHIELD:0:2:43]
[OVERRIDE:91:I:SHIELD:SHIELD:1:2:44]

[OVERRIDE:91:I:SHOES:SHOES:0:2:45]
[OVERRIDE:91:I:SHOES:SHOES:1:2:46]
[OVERRIDE:91:I:SHOES:SHOES:2:2:47]
[OVERRIDE:91:I:SHOES:SHOES:3:2:48]
[OVERRIDE:91:I:SHOES:SHOES:4:2:49]
[OVERRIDE:91:I:SHOES:SHOES:5:2:50]

[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:0:2:51]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:1:2:52]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:2:2:53]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:3:2:54]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:4:2:55]

[OVERRIDE:47:I:WEAPON:WEAPON:0:2:56]
[OVERRIDE:47:I:WEAPON:WEAPON:1:2:57]
[OVERRIDE:47:I:WEAPON:WEAPON:2:2:58]
[OVERRIDE:47:I:WEAPON:WEAPON:3:2:59]
[OVERRIDE:47:I:WEAPON:WEAPON:4:2:60]
[OVERRIDE:47:I:WEAPON:WEAPON:5:2:61]
[OVERRIDE:47:I:WEAPON:WEAPON:6:2:62]
[OVERRIDE:47:I:WEAPON:WEAPON:7:2:63]
[OVERRIDE:47:I:WEAPON:WEAPON:8:2:64]
[OVERRIDE:47:I:WEAPON:WEAPON:9:2:65]
[OVERRIDE:47:I:WEAPON:WEAPON:10:2:66]
[OVERRIDE:47:I:WEAPON:WEAPON:11:2:67]
[OVERRIDE:47:I:WEAPON:WEAPON:12:2:68]
[OVERRIDE:47:I:WEAPON:WEAPON:13:2:69]
[OVERRIDE:47:I:WEAPON:WEAPON:14:2:70]
[OVERRIDE:47:I:WEAPON:WEAPON:15:2:71]
[OVERRIDE:47:I:WEAPON:WEAPON:16:2:72]
[OVERRIDE:47:I:WEAPON:WEAPON:17:2:73]
[OVERRIDE:47:I:WEAPON:WEAPON:18:2:74]
[OVERRIDE:47:I:WEAPON:WEAPON:19:2:75]
[OVERRIDE:47:I:WEAPON:WEAPON:20:2:76]
[OVERRIDE:47:I:WEAPON:WEAPON:21:2:77]
[OVERRIDE:47:I:WEAPON:WEAPON:22:2:78]
[OVERRIDE:47:I:WEAPON:WEAPON:23:2:79]

#[OVERRIDE:145:I:TOY:TOY:0+n:2:tilenumber]

[TILESET:_Items.png:_Items.png:3]

[OVERRIDE:145:I:TOY:TOY:0:3:0]
[OVERRIDE:145:I:TOY:TOY:1:3:1]
[OVERRIDE:145:I:TOY:TOY:2:3:2]
[OVERRIDE:145:I:TOY:TOY:3:3:3]
[OVERRIDE:145:I:TOY:TOY:4:3:4]

[OVERRIDE:12:I:AMULET:::3:5]
[OVERRIDE:230:I:CROWN:::3:6]
[OVERRIDE:153:I:BRACELET:::3:7]
[OVERRIDE:148:I:BRACELET:::3:7]
[OVERRIDE:235:I:EARRING:::3:8]
[OVERRIDE:148:I:RING:::3:9]

[OVERRIDE:8:I:TOOL:TOOL:10:3:10]
[OVERRIDE:8:I:BOOK:::3:11]
[OVERRIDE:9:I:QUERN:::3:12]
[OVERRIDE:9:I:MILLSTONE:::3:12]
[OVERRIDE:11:I:BOX:::3:13]
[OVERRIDE:15:I:ROUGH:::3:14]
[OVERRIDE:15:I:ANY_WEBS:::3:15]
[OVERRIDE:22:I:TOOL:TOOL:13:3:16]
[OVERRIDE:45:I:SCEPTER:::3:17]
[OVERRIDE:48:I:COFFIN:::3:18]
[OVERRIDE:88:I:BIN:::3:19:16:]
[OVERRIDE:88:I:FLOODGATE:::3:20:16:]
[OVERRIDE:215:I:FLOODGATE:::3:20:16:]
[OVERRIDE:124:I:PIPE_SECTION:::3:21]
[OVERRIDE:127:I:ANIMALTRAP:::3:22]
[OVERRIDE:146:I:BOX:::3:23]
[OVERRIDE:146:I:QUIVER:::3:24]
[OVERRIDE:146:I:BACKPACK:::3:25]
[OVERRIDE:152:I:TOOL:TOOL::3:26]
[OVERRIDE:194:I:CRUTCH:::3:27]
[OVERRIDE:159:I:SPLINT:::3:28]
[OVERRIDE:159:I:ORTHOPEDIC_CAST:::3:28]
[OVERRIDE:186:I:DOOR:::3:29]
[OVERRIDE:240:I:DOOR:::3:30]
[OVERRIDE:209:I:TABLE:::3:31]
[OVERRIDE:210:I:CHAIR:::3:32]
[OVERRIDE:220:I:CATAPULTPARTS:::3:33]
[OVERRIDE:220:I:BALLISTAPARTS:::3:34]
[OVERRIDE:227:I:CABINET:::3:35]
[OVERRIDE:239:I:SLAB:::3:36]
[OVERRIDE:240:I:BAR:::3:37]
[OVERRIDE:247:I:GLOB:::3:38]
[OVERRIDE:250:I:SEEDS:::3:39]
[OVERRIDE:251:I:WEAPONRACK:::3:40]
[OVERRIDE:254:I:BLOCKS:::3:41]

[OVERRIDE:47:I:TOOL:TOOL:1:3:42]
[OVERRIDE:47:I:TOOL:TOOL:4:3:43]
[OVERRIDE:47:I:TOOL:TOOL:5:3:44]
[OVERRIDE:47:I:TOOL:TOOL:6:3:44]
[OVERRIDE:47:I:TOOL:TOOL:7:3:44]
[OVERRIDE:47:I:TOOL:TOOL:8:3:45]
[OVERRIDE:47:I:TOOL:TOOL:9:3:46]
[OVERRIDE:15:I:TOOL:TOOL:14:3:47]
[OVERRIDE:11:I:TOOL:TOOL:15:3:48]
[OVERRIDE:179:I:TOOL:TOOL:18:3:49]
[OVERRIDE:177:I:WINDOW:::3:50]

[OVERRIDE:42:I:BOULDER:::3:253]

#buildings


[OVERRIDE:135:B:WORKSHOP_CUSTOM:Workshop:SILK_REEL:3:135]

[OVERRIDE:8:B:NEST:::3:10]
[OVERRIDE:8:B:NEST_BOX:::3:10]
[OVERRIDE:9:B:WORKSHOP_QUERN:::3:12]
[OVERRIDE:9:B:WORKSHOP_MILLSTONE:::3:12]
[OVERRIDE:111:B:WORKSHOP_MILLSTONE:::3:51]
[OVERRIDE:22:B:HIVE:::3:16]
[OVERRIDE:48:B:COFFIN:::3:18]
[OVERRIDE:88:B:FLOODGATE:::3:20:16:]
[OVERRIDE:215:B:FLOODGATE:::3:20:16:]
[OVERRIDE:11:B:BOX:::3:13]
[OVERRIDE:146:B:BOX:::3:23]
[OVERRIDE:186:B:DOOR:::3:29]
[OVERRIDE:240:B:DOOR:::3:30]
[OVERRIDE:209:B:TABLE:::3:31]
[OVERRIDE:210:B:CHAIR:::3:32]
[OVERRIDE:227:B:CABINET:::3:35]
[OVERRIDE:239:B:SLAB:::3:36]
[OVERRIDE:251:B:WEAPON_RACK:::3:40]
[OVERRIDE:177:B:WINDOW_ANY:::3:50]
[OVERRIDE:88:B:ARCHERY_TARGET:::3:52]

[OVERRIDE:15:B:GEAR_ASSEMBLY:::3:64]
[OVERRIDE:42:B:GEAR_ASSEMBLY:::3:82]
[OVERRIDE:205:B:AXLE_HORIZONTAL:::3:65:16:]
[OVERRIDE:179:B:AXLE_HORIZONTAL:::3:66:16:]
[OVERRIDE:186:B:AXLE_HORIZONTAL:::3:80:16:]
[OVERRIDE:196:B:AXLE_HORIZONTAL:::3:81:16:]
[OVERRIDE:111:B:AXLE_VERTICAL:::3:67:16:]
[OVERRIDE:9:B:AXLE_VERTICAL:::3:83:16:]

[OVERRIDE:73:B:SUPPORT:::3:56]
[OVERRIDE:201:B:BRIDGE:::3:53]
[OVERRIDE:205:B:BRIDGE:::3:54]
[OVERRIDE:187:B:BRIDGE:::3:55]
[OVERRIDE:111:B:BRIDGE:::3:56]
[OVERRIDE:43:B:BRIDGE:::3:68]
[OVERRIDE:186:B:BRIDGE:::3:69]
[OVERRIDE:210:B:BRIDGE:::3:70]
[OVERRIDE:208:B:BRIDGE:::3:71]
[OVERRIDE:206:B:BRIDGE:::3:72]
[OVERRIDE:247:B:BRIDGE:::3:84]
[OVERRIDE:200:B:BRIDGE:::3:85]
[OVERRIDE:188:B:BRIDGE:::3:86]
[OVERRIDE:198:B:BRIDGE:::3:87]
[OVERRIDE:181:B:BRIDGE:::3:88]

[OVERRIDE:240:B:BARS_FLOOR:::3:57]
[OVERRIDE:19:B:BARS_VERTICAL:::3:58]
[OVERRIDE:126:B:FARM_PLOT:::3:59]
[OVERRIDE:247:B:FARM_PLOT:::3:60]
[OVERRIDE:205:B:FARM_PLOT:::3:61]
[OVERRIDE:246:B:SCREW_PUMP:::3:62]
[OVERRIDE:37:B:SCREW_PUMP:::3:63]
[OVERRIDE:46:B:WEAPON_UPRIGHT:::3:73]
[OVERRIDE:179:B:WEAPON_UPRIGHT:::3:89]
[OVERRIDE:205:B:WATER_WHEEL:::3:74]
[OVERRIDE:186:B:WATER_WHEEL:::3:75]
[OVERRIDE:196:B:WATER_WHEEL:::3:90]
[OVERRIDE:179:B:WATER_WHEEL:::3:91]
[OVERRIDE:111:B:WELL:::3:76]
[OVERRIDE:186:B:WINDMILL:::3:77]
[OVERRIDE:205:B:WINDMILL:::3:78]
[OVERRIDE:196:B:WINDMILL:::3:79]
[OVERRIDE:79:B:WINDMILL:::3:92]
[OVERRIDE:179:B:WINDMILL:::3:93]
[OVERRIDE:47:B:WINDMILL:::3:94]
[OVERRIDE:92:B:WINDMILL:::3:95]

[OVERRIDE:220:B::SiegeEngine::3:144]
[OVERRIDE:223:B::SiegeEngine::3:145]
[OVERRIDE:205:B::SiegeEngine::3:146]
[OVERRIDE:181:B::SiegeEngine::3:147]
[OVERRIDE:8:B::SiegeEngine::3:148]
[OVERRIDE:221:B::SiegeEngine::3:160]
[OVERRIDE:186:B::SiegeEngine::3:161]
[OVERRIDE:222:B::SiegeEngine::3:162]
[OVERRIDE:198:B::SiegeEngine::3:163]
[OVERRIDE:177:B::SiegeEngine::3:164]
[OVERRIDE:92:B::SiegeEngine::3:176]
[OVERRIDE:208:B::SiegeEngine::3:177]
[OVERRIDE:47:B::SiegeEngine::3:178]
[OVERRIDE:210:B::SiegeEngine::3:179]

[OVERRIDE:182:B:ROLLERS:::3:196]
[OVERRIDE:199:B:ROLLERS:::3:212]
[OVERRIDE:207:B:ROLLERS:::3:228]
[OVERRIDE:209:B:ROLLERS:::3:244]

#Workshops

[OVERRIDE:176:B:WORKSHOP_CARPENTER:::3:113]
[OVERRIDE:34:B:WORKSHOP_CARPENTER:::3:97]
[OVERRIDE:61:B:WORKSHOP_CARPENTER:::3:98]
[OVERRIDE:93:B:WORKSHOP_CARPENTER:::3:114]

[OVERRIDE:31:B:WORKSHOP_FORGE_ANY:::3:112:16:16]
[OVERRIDE:7:B:WORKSHOP_FORGE_ANY:::3:128::16]
[OVERRIDE:240:B:WORKSHOP_FORGE_ANY:::3:37]

[OVERRIDE:238:B:WORKSHOP_BOWYER:::3:99]
[OVERRIDE:93:B:WORKSHOP_BOWYER:::3:115]
[OVERRIDE:40:B:WORKSHOP_BOWYER:::3:131]
[OVERRIDE:176:B:WORKSHOP_BOWYER:::3:113]

[OVERRIDE:176:B:WORKSHOP_JEWELER:::3:100]
[OVERRIDE:42:B:WORKSHOP_JEWELER:::3:116]
[OVERRIDE:91:B:WORKSHOP_JEWELER:::3:115]
[OVERRIDE:123:B:WORKSHOP_JEWELER:::3:132]

[OVERRIDE:176:B:WORKSHOP_MASON:::3:117]
[OVERRIDE:91:B:WORKSHOP_MASON:::3:115]
[OVERRIDE:59:B:WORKSHOP_MASON:::3:101]
[OVERRIDE:111:B:WORKSHOP_MASON:::3:133]

[OVERRIDE:178:B:WORKSHOP_BUTCHER:::3:102]
[OVERRIDE:236:B:WORKSHOP_BUTCHER:::3:118]
[OVERRIDE:247:B:WORKSHOP_BUTCHER:::3:134]

[OVERRIDE:91:B:WORKSHOP_MECHANIC:::3:115]
[OVERRIDE:176:B:WORKSHOP_MECHANIC:::3:132]
[OVERRIDE:127:B:WORKSHOP_MECHANIC:::3:129]
[OVERRIDE:94:B:WORKSHOP_MECHANIC:::3:130]

[OVERRIDE:65:B:WORKSHOP_FARMER:::3:103]
[OVERRIDE:240:B:WORKSHOP_FARMER:::3:119]
[OVERRIDE:79:B:WORKSHOP_FARMER:::3:135]

[OVERRIDE:178:B:WORKSHOP_FISHERY:::3:104]
[OVERRIDE:224:B:WORKSHOP_FISHERY:::3:120]
[OVERRIDE:35:B:WORKSHOP_FISHERY:::3:136]

[OVERRIDE:176:B:WORKSHOP_CRAFTSDWARF:::3:105]
[OVERRIDE:93:B:WORKSHOP_CRAFTSDWARF:::3:115]
[OVERRIDE:45:B:WORKSHOP_CRAFTSDWARF:::3:121]

[OVERRIDE:176:B:WORKSHOP_SIEGE:::3:164]
[OVERRIDE:111:B:WORKSHOP_SIEGE:::3:148]
[OVERRIDE:92:B:WORKSHOP_SIEGE:::3:176]
[OVERRIDE:47:B:WORKSHOP_SIEGE:::3:178]
[OVERRIDE:126:B:WORKSHOP_SIEGE:::3:180]

[OVERRIDE:8:B:WORKSHOP_TANNER:::3:137]
[OVERRIDE:176:B:WORKSHOP_TANNER:::3:138]

[OVERRIDE:246:B:WORKSHOP_STILL:::3:122]
[OVERRIDE:205:B:WORKSHOP_STILL:::3:123]
[OVERRIDE:184:B:WORKSHOP_STILL:::3:124]
[OVERRIDE:111:B:WORKSHOP_STILL:::3:139]
[OVERRIDE:126:B:WORKSHOP_STILL:::3:140]

[OVERRIDE:195:B:WORKSHOP_LOOM:::3:106]
[OVERRIDE:35:B:WORKSHOP_LOOM:::3:107]
[OVERRIDE:180:B:WORKSHOP_LOOM:::3:108]

[OVERRIDE:177:B:WORKSHOP_ASHERY:::3:109]
[OVERRIDE:88:B:WORKSHOP_ASHERY:::3:125]
[OVERRIDE:45:B:WORKSHOP_ASHERY:::3:139]

[OVERRIDE:176:B:WORKSHOP_KITCHEN:::3:110]
[OVERRIDE:236:B:WORKSHOP_KITCHEN:::3:126]
[OVERRIDE:59:B:WORKSHOP_KITCHEN:::3:142]

[OVERRIDE:207:B:WORKSHOP_CUSTOM:Workshop:SCREW_PRESS:3:141]

[OVERRIDE:150:B:WORKSHOP_CUSTOM:Workshop:SOAP_MAKER:3:139]
[OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:SOAP_MAKER:3:137]
[OVERRIDE:240:B:WORKSHOP_CUSTOM:Workshop:SOAP_MAKER:3:37]

[OVERRIDE:177:B:WORKSHOP_LEATHER:::3:111]
[OVERRIDE:92:B:WORKSHOP_LEATHER:::3:127]

[OVERRIDE:7:B:WORKSHOP_DYER:::3:143]
[OVERRIDE:150:B:WORKSHOP_DYER:::3:139]

[OVERRIDE:176:B:WORKSHOP_CLOTHIER:::3:149]
[OVERRIDE:91:B:WORKSHOP_CLOTHIER:::3:165]
[OVERRIDE:93:B:WORKSHOP_CLOTHIER:::3:181]

[OVERRIDE:92:B:WORKSHOP_MAGMA_FORGE:::3:150]
[OVERRIDE:8:B:WORKSHOP_MAGMA_FORGE:::3:166]
[OVERRIDE:196:B:WORKSHOP_MAGMA_FORGE:::3:182]

[OVERRIDE:61:B:FURNACE_WOOD:::3:167]
[OVERRIDE:7:B:FURNACE_WOOD:::3:151]
[OVERRIDE:93:B:FURNACE_WOOD:::3:152]
[OVERRIDE:111:B:FURNACE_WOOD:::3:168]

[OVERRIDE:7:B:FURNACE_SMELTER_MAGMA:::3:153]
[OVERRIDE:93:B:FURNACE_SMELTER_MAGMA:::3:154]

[OVERRIDE:7:B:FURNACE_SMELTER_ANY:::3:153]
[OVERRIDE:93:B:FURNACE_SMELTER_ANY:::3:154]
[OVERRIDE:111:B:FURNACE_SMELTER_ANY:::3:168]

[OVERRIDE:7:B:FURNACE_KILN_ANY:::3:169]
[OVERRIDE:93:B:FURNACE_KILN_ANY:::3:170]
[OVERRIDE:61:B:FURNACE_KILN_ANY:::3:121]

[OVERRIDE:7:B:FURNACE_GLASS_ANY:::3:185]
[OVERRIDE:93:B:FURNACE_GLASS_ANY:::3:186]

#Workshop defaults => Commented out because they replace all other custom workshop tiles and make them look fucky.

[OVERRIDE:39:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:43:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:44:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:46:B:WORKSHOP_ANY:::3:68]
[OVERRIDE:96:B:WORKSHOP_ANY:::3:68]
#[OVERRIDE:126:B:WORKSHOP_ANY:::3:68]
#[OVERRIDE:247:B:WORKSHOP_ANY:::3:68]

[OVERRIDE:39:B:FURNACE_ANY:::3:68]
[OVERRIDE:43:B:FURNACE_ANY:::3:68]
[OVERRIDE:44:B:FURNACE_ANY:::3:68]
[OVERRIDE:46:B:FURNACE_ANY:::3:68]
[OVERRIDE:96:B:FURNACE_ANY:::3:68]
#[OVERRIDE:126:B:FURNACE_ANY:::3:68]
#[OVERRIDE:247:B:FURNACE_ANY:::3:68]

[OVERRIDE:61:B:FURNACE_ANY:::3:183]
[OVERRIDE:111:B:FURNACE_ANY:::3:184]

#[OVERRIDE:176:B:WORKSHOP_ANY:::3:113]
#[OVERRIDE:177:B:WORKSHOP_ANY:::3:113]
#[OVERRIDE:178:B:WORKSHOP_ANY:::3:113]

#Terrain

[OVERRIDE:88:T:ConstructedStairUD:3:96::]
[OVERRIDE:88:T:FeatureStairUD:3:96::]
[OVERRIDE:88:T:FrozenStairUD:3:96::]
[OVERRIDE:88:T:Grass1StairUD:3:96::]
[OVERRIDE:88:T:Grass2StairUD:3:96::]
[OVERRIDE:88:T:LavaStairUD:3:96::]
[OVERRIDE:88:T:MineralStairUD:3:96::]
[OVERRIDE:88:T:SoilStairUD:3:96::]
[OVERRIDE:88:T:StoneStairUD:3:96::]
[OVERRIDE:88:T:UnderworldGateStairUD:3:96::]

[OVERRIDE:126:T:FurrowedSoil:3:59::]
[OVERRIDE:247:T:FurrowedSoil:3:60::]

[OVERRIDE:19:T:Fire:3:255::]
[OVERRIDE:19:T:BurningTreeBranches:3:255::]
[OVERRIDE:19:T:BurningTreeCapFloor:3:255::]
[OVERRIDE:19:T:BurningTreeCapRamp:3:255::]
[OVERRIDE:19:T:BurningTreeCapWall:3:255::]
[OVERRIDE:19:T:BurningTreeTrunk:3:255::]
[OVERRIDE:19:T:BurningTreeTwigs:3:255::]
[OVERRIDE:15:T:Campfire:3:254::]

#tracks

[OVERRIDE:198:T:ConstructedFloorTrackE:3:210::]
[OVERRIDE:196:T:ConstructedFloorTrackEW:3:226::]
[OVERRIDE:208:T:ConstructedFloorTrackN:3:240::]
[OVERRIDE:192:T:ConstructedFloorTrackNE:3:241::]
[OVERRIDE:193:T:ConstructedFloorTrackNEW:3:242::]
[OVERRIDE:179:T:ConstructedFloorTrackNS:3:209::]
[OVERRIDE:195:T:ConstructedFloorTrackNSE:3:192::]
[OVERRIDE:158:T:ConstructedFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:ConstructedFloorTrackNSW:3:211::]
[OVERRIDE:217:T:ConstructedFloorTrackNW:3:227::]
[OVERRIDE:210:T:ConstructedFloorTrackS:3:195::]
[OVERRIDE:218:T:ConstructedFloorTrackSE:3:224::]
[OVERRIDE:194:T:ConstructedFloorTrackSEW:3:193::]
[OVERRIDE:191:T:ConstructedFloorTrackSW:3:194::]
[OVERRIDE:181:T:ConstructedFloorTrackW:3:243::]

[OVERRIDE:30:T:ConstructedRampTrackE:3:215::]
[OVERRIDE:30:T:ConstructedRampTrackEW:3:231::]
[OVERRIDE:30:T:ConstructedRampTrackN:3:245::]
[OVERRIDE:30:T:ConstructedRampTrackNE:3:246::]
[OVERRIDE:30:T:ConstructedRampTrackNEW:3:247::]
[OVERRIDE:30:T:ConstructedRampTrackNS:3:214::]
[OVERRIDE:30:T:ConstructedRampTrackNSE:3:197::]
[OVERRIDE:30:T:ConstructedRampTrackNSEW:3:230::]
[OVERRIDE:30:T:ConstructedRampTrackNSW:3:216::]
[OVERRIDE:30:T:ConstructedRampTrackNW:3:232::]
[OVERRIDE:30:T:ConstructedRampTrackS:3:200::]
[OVERRIDE:30:T:ConstructedRampTrackSE:3:229::]
[OVERRIDE:30:T:ConstructedRampTrackSEW:3:198::]
[OVERRIDE:30:T:ConstructedRampTrackSW:3:199::]
[OVERRIDE:30:T:ConstructedRampTrackW:3:248::]

[OVERRIDE:198:T:FeatureFloorTrackE:3:210::]
[OVERRIDE:196:T:FeatureFloorTrackEW:3:226::]
[OVERRIDE:208:T:FeatureFloorTrackN:3:240::]
[OVERRIDE:192:T:FeatureFloorTrackNE:3:241::]
[OVERRIDE:193:T:FeatureFloorTrackNEW:3:242::]
[OVERRIDE:179:T:FeatureFloorTrackNS:3:209::]
[OVERRIDE:195:T:FeatureFloorTrackNSE:3:192::]
[OVERRIDE:158:T:FeatureFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:FeatureFloorTrackNSW:3:211::]
[OVERRIDE:217:T:FeatureFloorTrackNW:3:227::]
[OVERRIDE:210:T:FeatureFloorTrackS:3:195::]
[OVERRIDE:218:T:FeatureFloorTrackSE:3:224::]
[OVERRIDE:194:T:FeatureFloorTrackSEW:3:193::]
[OVERRIDE:191:T:FeatureFloorTrackSW:3:194::]
[OVERRIDE:181:T:FeatureFloorTrackW:3:243::]

[OVERRIDE:30:T:FeatureRampTrackE:3:215::]
[OVERRIDE:30:T:FeatureRampTrackEW:3:231::]
[OVERRIDE:30:T:FeatureRampTrackN:3:245::]
[OVERRIDE:30:T:FeatureRampTrackNE:3:246::]
[OVERRIDE:30:T:FeatureRampTrackNEW:3:247::]
[OVERRIDE:30:T:FeatureRampTrackNS:3:214::]
[OVERRIDE:30:T:FeatureRampTrackNSE:3:197::]
[OVERRIDE:30:T:FeatureRampTrackNSEW:3:230::]
[OVERRIDE:30:T:FeatureRampTrackNSW:3:216::]
[OVERRIDE:30:T:FeatureRampTrackNW:3:232::]
[OVERRIDE:30:T:FeatureRampTrackS:3:200::]
[OVERRIDE:30:T:FeatureRampTrackSE:3:229::]
[OVERRIDE:30:T:FeatureRampTrackSEW:3:198::]
[OVERRIDE:30:T:FeatureRampTrackSW:3:199::]
[OVERRIDE:30:T:FeatureRampTrackW:3:248::]

[OVERRIDE:198:T:FrozenFloorTrackE:3:210::]
[OVERRIDE:196:T:FrozenFloorTrackEW:3:226::]
[OVERRIDE:208:T:FrozenFloorTrackN:3:240::]
[OVERRIDE:192:T:FrozenFloorTrackNE:3:241::]
[OVERRIDE:193:T:FrozenFloorTrackNEW:3:242::]
[OVERRIDE:179:T:FrozenFloorTrackNS:3:209::]
[OVERRIDE:195:T:FrozenFloorTrackNSE:3:192::]
[OVERRIDE:158:T:FrozenFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:FrozenFloorTrackNSW:3:211::]
[OVERRIDE:217:T:FrozenFloorTrackNW:3:227::]
[OVERRIDE:210:T:FrozenFloorTrackS:3:195::]
[OVERRIDE:218:T:FrozenFloorTrackSE:3:224::]
[OVERRIDE:194:T:FrozenFloorTrackSEW:3:193::]
[OVERRIDE:191:T:FrozenFloorTrackSW:3:194::]
[OVERRIDE:181:T:FrozenFloorTrackW:3:243::]

[OVERRIDE:30:T:FrozenRampTrackE:3:215::]
[OVERRIDE:30:T:FrozenRampTrackEW:3:231::]
[OVERRIDE:30:T:FrozenRampTrackN:3:245::]
[OVERRIDE:30:T:FrozenRampTrackNE:3:246::]
[OVERRIDE:30:T:FrozenRampTrackNEW:3:247::]
[OVERRIDE:30:T:FrozenRampTrackNS:3:214::]
[OVERRIDE:30:T:FrozenRampTrackNSE:3:197::]
[OVERRIDE:30:T:FrozenRampTrackNSEW:3:230::]
[OVERRIDE:30:T:FrozenRampTrackNSW:3:216::]
[OVERRIDE:30:T:FrozenRampTrackNW:3:232::]
[OVERRIDE:30:T:FrozenRampTrackS:3:200::]
[OVERRIDE:30:T:FrozenRampTrackSE:3:229::]
[OVERRIDE:30:T:FrozenRampTrackSEW:3:198::]
[OVERRIDE:30:T:FrozenRampTrackSW:3:199::]
[OVERRIDE:30:T:FrozenRampTrackW:3:248::]

[OVERRIDE:198:T:LavaFloorTrackE:3:210::]
[OVERRIDE:196:T:LavaFloorTrackEW:3:226::]
[OVERRIDE:208:T:LavaFloorTrackN:3:240::]
[OVERRIDE:192:T:LavaFloorTrackNE:3:241::]
[OVERRIDE:193:T:LavaFloorTrackNEW:3:242::]
[OVERRIDE:179:T:LavaFloorTrackNS:3:209::]
[OVERRIDE:195:T:LavaFloorTrackNSE:3:192::]
[OVERRIDE:158:T:LavaFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:LavaFloorTrackNSW:3:211::]
[OVERRIDE:217:T:LavaFloorTrackNW:3:227::]
[OVERRIDE:210:T:LavaFloorTrackS:3:195::]
[OVERRIDE:218:T:LavaFloorTrackSE:3:224::]
[OVERRIDE:194:T:LavaFloorTrackSEW:3:193::]
[OVERRIDE:191:T:LavaFloorTrackSW:3:194::]
[OVERRIDE:181:T:LavaFloorTrackW:3:243::]

[OVERRIDE:30:T:LavaRampTrackE:3:215::]
[OVERRIDE:30:T:LavaRampTrackEW:3:231::]
[OVERRIDE:30:T:LavaRampTrackN:3:245::]
[OVERRIDE:30:T:LavaRampTrackNE:3:246::]
[OVERRIDE:30:T:LavaRampTrackNEW:3:247::]
[OVERRIDE:30:T:LavaRampTrackNS:3:214::]
[OVERRIDE:30:T:LavaRampTrackNSE:3:197::]
[OVERRIDE:30:T:LavaRampTrackNSEW:3:230::]
[OVERRIDE:30:T:LavaRampTrackNSW:3:216::]
[OVERRIDE:30:T:LavaRampTrackNW:3:232::]
[OVERRIDE:30:T:LavaRampTrackS:3:200::]
[OVERRIDE:30:T:LavaRampTrackSE:3:229::]
[OVERRIDE:30:T:LavaRampTrackSEW:3:198::]
[OVERRIDE:30:T:LavaRampTrackSW:3:199::]
[OVERRIDE:30:T:LavaRampTrackW:3:248::]

[OVERRIDE:198:T:MineralFloorTrackE:3:210::]
[OVERRIDE:196:T:MineralFloorTrackEW:3:226::]
[OVERRIDE:208:T:MineralFloorTrackN:3:240::]
[OVERRIDE:192:T:MineralFloorTrackNE:3:241::]
[OVERRIDE:193:T:MineralFloorTrackNEW:3:242::]
[OVERRIDE:179:T:MineralFloorTrackNS:3:209::]
[OVERRIDE:195:T:MineralFloorTrackNSE:3:192::]
[OVERRIDE:158:T:MineralFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:MineralFloorTrackNSW:3:211::]
[OVERRIDE:217:T:MineralFloorTrackNW:3:227::]
[OVERRIDE:210:T:MineralFloorTrackS:3:195::]
[OVERRIDE:218:T:MineralFloorTrackSE:3:224::]
[OVERRIDE:194:T:MineralFloorTrackSEW:3:193::]
[OVERRIDE:191:T:MineralFloorTrackSW:3:194::]
[OVERRIDE:181:T:MineralFloorTrackW:3:243::]

[OVERRIDE:30:T:MineralRampTrackE:3:215::]
[OVERRIDE:30:T:MineralRampTrackEW:3:231::]
[OVERRIDE:30:T:MineralRampTrackN:3:245::]
[OVERRIDE:30:T:MineralRampTrackNE:3:246::]
[OVERRIDE:30:T:MineralRampTrackNEW:3:247::]
[OVERRIDE:30:T:MineralRampTrackNS:3:214::]
[OVERRIDE:30:T:MineralRampTrackNSE:3:197::]
[OVERRIDE:30:T:MineralRampTrackNSEW:3:230::]
[OVERRIDE:30:T:MineralRampTrackNSW:3:216::]
[OVERRIDE:30:T:MineralRampTrackNW:3:232::]
[OVERRIDE:30:T:MineralRampTrackS:3:200::]
[OVERRIDE:30:T:MineralRampTrackSE:3:229::]
[OVERRIDE:30:T:MineralRampTrackSEW:3:198::]
[OVERRIDE:30:T:MineralRampTrackSW:3:199::]
[OVERRIDE:30:T:MineralRampTrackW:3:248::]

[OVERRIDE:198:T:StoneFloorTrackE:3:210::]
[OVERRIDE:196:T:StoneFloorTrackEW:3:226::]
[OVERRIDE:208:T:StoneFloorTrackN:3:240::]
[OVERRIDE:192:T:StoneFloorTrackNE:3:241::]
[OVERRIDE:193:T:StoneFloorTrackNEW:3:242::]
[OVERRIDE:179:T:StoneFloorTrackNS:3:209::]
[OVERRIDE:195:T:StoneFloorTrackNSE:3:192::]
[OVERRIDE:158:T:StoneFloorTrackNSEW:3:225::]
[OVERRIDE:180:T:StoneFloorTrackNSW:3:211::]
[OVERRIDE:217:T:StoneFloorTrackNW:3:227::]
[OVERRIDE:210:T:StoneFloorTrackS:3:195::]
[OVERRIDE:218:T:StoneFloorTrackSE:3:224::]
[OVERRIDE:194:T:StoneFloorTrackSEW:3:193::]
[OVERRIDE:191:T:StoneFloorTrackSW:3:194::]
[OVERRIDE:181:T:StoneFloorTrackW:3:243::]

[OVERRIDE:30:T:StoneRampTrackE:3:215::]
[OVERRIDE:30:T:StoneRampTrackEW:3:231::]
[OVERRIDE:30:T:StoneRampTrackN:3:245::]
[OVERRIDE:30:T:StoneRampTrackNE:3:246::]
[OVERRIDE:30:T:StoneRampTrackNEW:3:247::]
[OVERRIDE:30:T:StoneRampTrackNS:3:214::]
[OVERRIDE:30:T:StoneRampTrackNSE:3:197::]
[OVERRIDE:30:T:StoneRampTrackNSEW:3:230::]
[OVERRIDE:30:T:StoneRampTrackNSW:3:216::]
[OVERRIDE:30:T:StoneRampTrackNW:3:232::]
[OVERRIDE:30:T:StoneRampTrackS:3:200::]
[OVERRIDE:30:T:StoneRampTrackSE:3:229::]
[OVERRIDE:30:T:StoneRampTrackSEW:3:198::]
[OVERRIDE:30:T:StoneRampTrackSW:3:199::]
[OVERRIDE:30:T:StoneRampTrackW:3:248::]

#trees
[TILESET:_Trees.png:_Trees.png:4]

[OVERRIDE:196:T:TreeBranchEW:4:23::]
[OVERRIDE:192:T:TreeBranchNE:4:20::]
[OVERRIDE:193:T:TreeBranchNEW:4:53::]
[OVERRIDE:179:T:TreeBranchNS:4:6::]
[OVERRIDE:195:T:TreeBranchNSE:4:52::]
[OVERRIDE:158:T:TreeBranchNSEW:4:22::]
[OVERRIDE:180:T:TreeBranchNSW:4:37::]
[OVERRIDE:217:T:TreeBranchNW:4:21::]
[OVERRIDE:218:T:TreeBranchSE:4:4::]
[OVERRIDE:194:T:TreeBranchSEW:4:36::]
[OVERRIDE:191:T:TreeBranchSW:4:5::]
[OVERRIDE:204:T:TreeTrunkBranchE:4:48::]
[OVERRIDE:202:T:TreeTrunkBranchN:4:50::]
[OVERRIDE:209:T:TreeTrunkBranchS:4:0::]
[OVERRIDE:182:T:TreeTrunkBranchW:4:19::]
[OVERRIDE:186:T:TreeTrunkE:4:17::]
[OVERRIDE:205:T:TreeTrunkEW:4:34::]
[OVERRIDE:205:T:TreeTrunkN:4:34::]
[OVERRIDE:187:T:TreeTrunkNE:4:2::]
[OVERRIDE:202:T:TreeTrunkNEW:4:50::]
[OVERRIDE:186:T:TreeTrunkNS:4:17::]
[OVERRIDE:204:T:TreeTrunkNSE:4:48::]
[OVERRIDE:206:T:TreeTrunkNSEW:4:1::]
[OVERRIDE:185:T:TreeTrunkNSW:4:19::]
[OVERRIDE:201:T:TreeTrunkNW:4:32::]
[OVERRIDE:10:T:TreeTrunkPillar:4:33::]
[OVERRIDE:205:T:TreeTrunkS:4:34::]
[OVERRIDE:188:T:TreeTrunkSE:4:35::]
[OVERRIDE:203:T:TreeTrunkSEW:4:0::]
[OVERRIDE:200:T:TreeTrunkSW:4:49::]
[OVERRIDE:186:T:TreeTrunkW:4:17::]
[OVERRIDE:158:T:TreeTrunkSloping:4:38::]

[OVERRIDE:196:T:TreeDeadBranchEW:4:23::]
[OVERRIDE:192:T:TreeDeadBranchNE:4:20::]
[OVERRIDE:193:T:TreeDeadBranchNEW:4:53::]
[OVERRIDE:179:T:TreeDeadBranchNS:4:6::]
[OVERRIDE:195:T:TreeDeadBranchNSE:4:52::]
[OVERRIDE:158:T:TreeDeadBranchNSEW:4:22::]
[OVERRIDE:180:T:TreeDeadBranchNSW:4:37::]
[OVERRIDE:217:T:TreeDeadBranchNW:4:21::]
[OVERRIDE:218:T:TreeDeadBranchSE:4:4::]
[OVERRIDE:194:T:TreeDeadBranchSEW:4:36::]
[OVERRIDE:191:T:TreeDeadBranchSW:4:5::]
[OVERRIDE:204:T:TreeDeadTrunkBranchE:4:48::]
[OVERRIDE:202:T:TreeDeadTrunkBranchN:4:50::]
[OVERRIDE:209:T:TreeDeadTrunkBranchS:4:0::]
[OVERRIDE:182:T:TreeDeadTrunkBranchW:4:19::]
[OVERRIDE:186:T:TreeDeadTrunkE:4:17::]
[OVERRIDE:205:T:TreeDeadTrunkEW:4:34::]
[OVERRIDE:205:T:TreeDeadTrunkN:4:34::]
[OVERRIDE:187:T:TreeDeadTrunkNE:4:2::]
[OVERRIDE:202:T:TreeDeadTrunkNEW:4:50::]
[OVERRIDE:186:T:TreeDeadTrunkNS:4:17::]
[OVERRIDE:204:T:TreeDeadTrunkNSE:4:48::]
[OVERRIDE:206:T:TreeDeadTrunkNSEW:4:1::]
[OVERRIDE:185:T:TreeDeadTrunkNSW:4:19::]
[OVERRIDE:201:T:TreeDeadTrunkNW:4:32::]
[OVERRIDE:10:T:TreeDeadTrunkPillar:4:33::]
[OVERRIDE:205:T:TreeDeadTrunkS:4:34::]
[OVERRIDE:188:T:TreeDeadTrunkSE:4:35::]
[OVERRIDE:203:T:TreeDeadTrunkSEW:4:0::]
[OVERRIDE:200:T:TreeDeadTrunkSW:4:49::]
[OVERRIDE:186:T:TreeDeadTrunkW:4:17::]
[OVERRIDE:158:T:TreeDeadTrunkSloping:4:38::]

[OVERRIDE:10:T:TreeCapPillar:4:25::]
[OVERRIDE:186:T:TreeCapWallE:4:26::]
[OVERRIDE:205:T:TreeCapWallN:4:9::]
[OVERRIDE:187:T:TreeCapWallNE:4:10::]
[OVERRIDE:201:T:TreeCapWallNW:4:8::]
[OVERRIDE:205:T:TreeCapWallS:4:41::]
[OVERRIDE:188:T:TreeCapWallSE:4:42::]
[OVERRIDE:200:T:TreeCapWallSW:4:40::]
[OVERRIDE:186:T:TreeCapWallW:4:24::]

[OVERRIDE:10:T:TreeDeadCapPillar:4:25::]
[OVERRIDE:186:T:TreeDeadCapWallE:4:26::]
[OVERRIDE:205:T:TreeDeadCapWallN:4:9::]
[OVERRIDE:187:T:TreeDeadCapWallNE:4:10::]
[OVERRIDE:201:T:TreeDeadCapWallNW:4:8::]
[OVERRIDE:205:T:TreeDeadCapWallS:4:41::]
[OVERRIDE:188:T:TreeDeadCapWallSE:4:42::]
[OVERRIDE:200:T:TreeDeadCapWallSW:4:40::]
[OVERRIDE:186:T:TreeDeadCapWallW:4:24::]

######################################################################################################
# Meph's Decoration Overrides

[TILESET:_MDF_decorations.png:_MDF_decorations.png:_MDF_overrides_4]

[OVERRIDE:112:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_CASE:_MDF_overrides_4:112]

[OVERRIDE:228:B:WORKSHOP_CUSTOM:Workshop:GARDEN_GRASS:_MDF_overrides_4:228] 
[OVERRIDE:164:B:WORKSHOP_CUSTOM:Workshop:GARDEN_SMALL_PLANT:_MDF_overrides_4:164] 
[OVERRIDE:165:B:WORKSHOP_CUSTOM:Workshop:GARDEN_SMALL_BUSH:_MDF_overrides_4:165] 
[OVERRIDE:166:B:WORKSHOP_CUSTOM:Workshop:GARDEN_MEDIUM_BUSH:_MDF_overrides_4:166] 
[OVERRIDE:167:B:WORKSHOP_CUSTOM:Workshop:GARDEN_LEAVES:_MDF_overrides_4:167] 
[OVERRIDE:168:B:WORKSHOP_CUSTOM:Workshop:GARDEN_TALL_GRASS:_MDF_overrides_4:168] 
[OVERRIDE:169:B:WORKSHOP_CUSTOM:Workshop:GARDEN_ROUND_BUSH:_MDF_overrides_4:169] 
[OVERRIDE:170:B:WORKSHOP_CUSTOM:Workshop:GARDEN_LEAVY:_MDF_overrides_4:170] 
[OVERRIDE:171:B:WORKSHOP_CUSTOM:Workshop:GARDEN_THORNS_SMALL:_MDF_overrides_4:171] 
[OVERRIDE:172:B:WORKSHOP_CUSTOM:Workshop:GARDEN_THORNS_LARGE:_MDF_overrides_4:172] 
[OVERRIDE:229:B:WORKSHOP_CUSTOM:Workshop:GARDEN_SAPLING:_MDF_overrides_4:229] 
[OVERRIDE:230:B:WORKSHOP_CUSTOM:Workshop:GARDEN_FLOWERS_LARGE:_MDF_overrides_4:230] 
[OVERRIDE:231:B:WORKSHOP_CUSTOM:Workshop:GARDEN_LARGE_BUSH:_MDF_overrides_4:231] 
[OVERRIDE:232:B:WORKSHOP_CUSTOM:Workshop:GARDEN_FERN:_MDF_overrides_4:232] 
[OVERRIDE:233:B:WORKSHOP_CUSTOM:Workshop:GARDEN_ORCHID:_MDF_overrides_4:233] 
[OVERRIDE:234:B:WORKSHOP_CUSTOM:Workshop:GARDEN_FLOWERS_SMALL:_MDF_overrides_4:234] 
[OVERRIDE:235:B:WORKSHOP_CUSTOM:Workshop:GARDEN_MUSHROOM:_MDF_overrides_4:235] 

[OVERRIDE:12:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK:_MDF_overrides_4:12] 
[OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_CROSSBOW:_MDF_overrides_4:80] 
[OVERRIDE:81:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_PICK:_MDF_overrides_4:81] 
[OVERRIDE:82:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_BATTLE_AXE:_MDF_overrides_4:82] 
[OVERRIDE:83:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_WAR_HAMMER:_MDF_overrides_4:83] 
[OVERRIDE:84:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_LONG_SWORD:_MDF_overrides_4:84] 
[OVERRIDE:85:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SPEAR:_MDF_overrides_4:85] 
[OVERRIDE:86:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_MACE:_MDF_overrides_4:86] 
[OVERRIDE:87:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_FLAIL:_MDF_overrides_4:87] 
[OVERRIDE:88:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_MORNINGSTAR:_MDF_overrides_4:88] 
[OVERRIDE:89:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_PIKE:_MDF_overrides_4:89] 
[OVERRIDE:90:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_HALBERD:_MDF_overrides_4:90] 
[OVERRIDE:91:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_TWO_HANDED_SWORD:_MDF_overrides_4:91] 
[OVERRIDE:92:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHORT_SWORD:_MDF_overrides_4:92] 
[OVERRIDE:93:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_MAUL:_MDF_overrides_4:93] 
[OVERRIDE:94:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_GREAT_AXE:_MDF_overrides_4:94] 
[OVERRIDE:95:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_DAGGER:_MDF_overrides_4:95] 

[OVERRIDE:28:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD:_MDF_overrides_4:28] 
[OVERRIDE:32:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_CROSSBOW:_MDF_overrides_4:32] 
[OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_PICK:_MDF_overrides_4:33] 
[OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_BATTLE_AXE:_MDF_overrides_4:34] 
[OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_WAR_HAMMER:_MDF_overrides_4:35] 
[OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_SHORT_SWORD:_MDF_overrides_4:36] 
[OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_SPEAR:_MDF_overrides_4:37] 
[OVERRIDE:38:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_MACE:_MDF_overrides_4:38] 
[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_FLAIL:_MDF_overrides_4:39] 
[OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_MORNINGSTAR:_MDF_overrides_4:40] 
[OVERRIDE:41:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_PIKE:_MDF_overrides_4:41] 
[OVERRIDE:42:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_HALBERD:_MDF_overrides_4:42] 
[OVERRIDE:43:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_TWO_HANDED_SWORD:_MDF_overrides_4:43] 
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_LONG_SWORD:_MDF_overrides_4:44] 
[OVERRIDE:45:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_MAUL:_MDF_overrides_4:45] 
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_GREAT_AXE:_MDF_overrides_4:46] 
[OVERRIDE:47:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_DAGGER:_MDF_overrides_4:47] 

[OVERRIDE:142:B:WORKSHOP_CUSTOM:Workshop:STATUE:_MDF_overrides_4:142] 
[OVERRIDE:140:B:WORKSHOP_CUSTOM:Workshop:STATUE_HEAD:_MDF_overrides_4:140] 
[OVERRIDE:141:B:WORKSHOP_CUSTOM:Workshop:STATUE_WISE:_MDF_overrides_4:141] 
[OVERRIDE:139:B:WORKSHOP_CUSTOM:Workshop:STATUE_ARMORED:_MDF_overrides_4:139] 
[OVERRIDE:143:B:WORKSHOP_CUSTOM:Workshop:STATUE_THIN:_MDF_overrides_4:143] 
[OVERRIDE:145:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_ARMOR:_MDF_overrides_4:145] 
[OVERRIDE:150:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_DWARF:_MDF_overrides_4:150] 
[OVERRIDE:151:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_ELF:_MDF_overrides_4:151] 
[OVERRIDE:152:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_HUMAN:_MDF_overrides_4:152] 
[OVERRIDE:153:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_KOBOLD:_MDF_overrides_4:153] 
[OVERRIDE:154:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_GOBLIN:_MDF_overrides_4:154] 
[OVERRIDE:155:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_TROLL:_MDF_overrides_4:155] 
[OVERRIDE:144:B:WORKSHOP_CUSTOM:Workshop:STATUE_TOTEM:_MDF_overrides_4:144] 
[OVERRIDE:146:B:WORKSHOP_CUSTOM:Workshop:STATUE_STELEA:_MDF_overrides_4:146] 
[OVERRIDE:147:B:WORKSHOP_CUSTOM:Workshop:STATUE_GRAVE:_MDF_overrides_4:147] 
[OVERRIDE:148:B:WORKSHOP_CUSTOM:Workshop:STATUE_ARMOR:_MDF_overrides_4:148] 

[OVERRIDE:6:B:WORKSHOP_CUSTOM:Workshop:BANNER:_MDF_overrides_4:6] 
[OVERRIDE:1:B:WORKSHOP_CUSTOM:Workshop:BANNER_DECORATED:_MDF_overrides_4:1] 
[OVERRIDE:97:B:WORKSHOP_CUSTOM:Workshop:BANNER_WAVY:_MDF_overrides_4:97] 
[OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:BANNER_FLAME:_MDF_overrides_4:5] 
[OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:BANNER_LIGHTNING:_MDF_overrides_4:3] 
[OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:BANNER_SPIRAL:_MDF_overrides_4:2] 
[OVERRIDE:4:B:WORKSHOP_CUSTOM:Workshop:BANNER_RUNE:_MDF_overrides_4:4] 

[OVERRIDE:22:B:WORKSHOP_CUSTOM:Workshop:BANNER:_MDF_overrides_4:22] 
[OVERRIDE:17:B:WORKSHOP_CUSTOM:Workshop:BANNER_DECORATED:_MDF_overrides_4:17] 
[OVERRIDE:113:B:WORKSHOP_CUSTOM:Workshop:BANNER_WAVY:_MDF_overrides_4:113] 
[OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:BANNER_FLAME:_MDF_overrides_4:21] 
[OVERRIDE:19:B:WORKSHOP_CUSTOM:Workshop:BANNER_LIGHTNING:_MDF_overrides_4:19] 
[OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:BANNER_SPIRAL:_MDF_overrides_4:18] 
[OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:BANNER_RUNE:_MDF_overrides_4:20] 

[OVERRIDE:11:B:WORKSHOP_CUSTOM:Workshop:CARPET:_MDF_overrides_4:11] 
[OVERRIDE:10:B:WORKSHOP_CUSTOM:Workshop:CARPET_N:_MDF_overrides_4:10] 
[OVERRIDE:26:B:WORKSHOP_CUSTOM:Workshop:CARPET_E:_MDF_overrides_4:26] 
[OVERRIDE:25:B:WORKSHOP_CUSTOM:Workshop:CARPET_S:_MDF_overrides_4:25] 
[OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:CARPET_W:_MDF_overrides_4:9] 
[OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:CARPET_NE:_MDF_overrides_4:8] 
[OVERRIDE:24:B:WORKSHOP_CUSTOM:Workshop:CARPET_SE:_MDF_overrides_4:24] 
[OVERRIDE:23:B:WORKSHOP_CUSTOM:Workshop:CARPET_SW:_MDF_overrides_4:23] 
[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:CARPET_NW:_MDF_overrides_4:7] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:FLOOR_TEMPLATE:_MDF_overrides_4:239] 
[OVERRIDE:27:B:WORKSHOP_CUSTOM:Workshop:FLOOR_WOOD:_MDF_overrides_4:27] 
[OVERRIDE:15:B:WORKSHOP_CUSTOM:Workshop:FLOOR_DECORATED_CARPET:_MDF_overrides_4:15] 
[OVERRIDE:31:B:WORKSHOP_CUSTOM:Workshop:FLOOR_CARPET:_MDF_overrides_4:31] 
[OVERRIDE:137:B:WORKSHOP_CUSTOM:Workshop:FLOOR_PLATE:_MDF_overrides_4:137] 
[OVERRIDE:162:B:WORKSHOP_CUSTOM:Workshop:FLOOR_ROCK_PARQUET:_MDF_overrides_4:162] 
[OVERRIDE:163:B:WORKSHOP_CUSTOM:Workshop:FLOOR_CHECKERED:_MDF_overrides_4:163] 
[OVERRIDE:176:B:WORKSHOP_CUSTOM:Workshop:FLOOR_SMALL_ROCK:_MDF_overrides_4:176] 
[OVERRIDE:177:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MEDIUM_ROCK:_MDF_overrides_4:177] 
[OVERRIDE:179:B:WORKSHOP_CUSTOM:Workshop:FLOOR_LARGE_ROCK:_MDF_overrides_4:179] 
[OVERRIDE:180:B:WORKSHOP_CUSTOM:Workshop:FLOOR_SOLID:_MDF_overrides_4:180] 
[OVERRIDE:181:B:WORKSHOP_CUSTOM:Workshop:FLOOR_QUARTERED:_MDF_overrides_4:181] 
[OVERRIDE:182:B:WORKSHOP_CUSTOM:Workshop:FLOOR_FRAMED:_MDF_overrides_4:182] 
[OVERRIDE:183:B:WORKSHOP_CUSTOM:Workshop:FLOOR_DOUBLE_FRAMED:_MDF_overrides_4:183] 
[OVERRIDE:184:B:WORKSHOP_CUSTOM:Workshop:FLOOR_SKULL:_MDF_overrides_4:184] 
[OVERRIDE:192:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MARBLE:_MDF_overrides_4:192] 
[OVERRIDE:193:B:WORKSHOP_CUSTOM:Workshop:FLOOR_GRAVEL:_MDF_overrides_4:193] 
[OVERRIDE:194:B:WORKSHOP_CUSTOM:Workshop:FLOOR_GOLDEN:_MDF_overrides_4:194] 
[OVERRIDE:195:B:WORKSHOP_CUSTOM:Workshop:FLOOR_OCTA:_MDF_overrides_4:195] 
[OVERRIDE:196:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MAZE:_MDF_overrides_4:196] 
[OVERRIDE:197:B:WORKSHOP_CUSTOM:Workshop:FLOOR_RATTAN:_MDF_overrides_4:197] 
[OVERRIDE:198:B:WORKSHOP_CUSTOM:Workshop:FLOOR_WOODEN_PARQUET:_MDF_overrides_4:198] 
[OVERRIDE:199:B:WORKSHOP_CUSTOM:Workshop:FLOOR_METAL_PLATE:_MDF_overrides_4:199] 
[OVERRIDE:200:B:WORKSHOP_CUSTOM:Workshop:FLOOR_BRICK:_MDF_overrides_4:200] 
[OVERRIDE:201:B:WORKSHOP_CUSTOM:Workshop:FLOOR_LARGE_BRICK:_MDF_overrides_4:201] 
[OVERRIDE:202:B:WORKSHOP_CUSTOM:Workshop:FLOOR_X:_MDF_overrides_4:202] 
[OVERRIDE:203:B:WORKSHOP_CUSTOM:Workshop:FLOOR_INTRICATE:_MDF_overrides_4:203] 
[OVERRIDE:204:B:WORKSHOP_CUSTOM:Workshop:FLOOR_ROUGH:_MDF_overrides_4:204] 
[OVERRIDE:205:B:WORKSHOP_CUSTOM:Workshop:FLOOR_GLOWING:_MDF_overrides_4:205] 
[OVERRIDE:221:B:WORKSHOP_CUSTOM:Workshop:FLOOR_CREEP:_MDF_overrides_4:221] 
[OVERRIDE:224:B:WORKSHOP_CUSTOM:Workshop:FLOOR_RHOMBUS:_MDF_overrides_4:224] 
[OVERRIDE:226:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MIXED:_MDF_overrides_4:226] 
[OVERRIDE:227:B:WORKSHOP_CUSTOM:Workshop:FLOOR_ROOF_SHINGLES:_MDF_overrides_4:227] 
[OVERRIDE:236:B:WORKSHOP_CUSTOM:Workshop:FLOOR_DIRT:_MDF_overrides_4:236] 
[OVERRIDE:237:B:WORKSHOP_CUSTOM:Workshop:FLOOR_COBBLESTONE:_MDF_overrides_4:237] 

[OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:SIGN_EMPTY:_MDF_overrides_4:48] 
[OVERRIDE:49:B:WORKSHOP_CUSTOM:Workshop:SIGN_DINING:_MDF_overrides_4:49] 
[OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:SIGN_DRINK:_MDF_overrides_4:50] 
[OVERRIDE:51:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEAR:_MDF_overrides_4:51] 
[OVERRIDE:52:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEM:_MDF_overrides_4:52] 
[OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:SIGN_HEART:_MDF_overrides_4:53] 
[OVERRIDE:54:B:WORKSHOP_CUSTOM:Workshop:SIGN_DANGER:_MDF_overrides_4:54] 
[OVERRIDE:55:B:WORKSHOP_CUSTOM:Workshop:SIGN_PLANT:_MDF_overrides_4:55] 
[OVERRIDE:56:B:WORKSHOP_CUSTOM:Workshop:SIGN_FISH:_MDF_overrides_4:56] 
[OVERRIDE:57:B:WORKSHOP_CUSTOM:Workshop:SIGN_COOK:_MDF_overrides_4:57] 
[OVERRIDE:58:B:WORKSHOP_CUSTOM:Workshop:SIGN_WATER:_MDF_overrides_4:58] 
[OVERRIDE:59:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD:_MDF_overrides_4:59] 
[OVERRIDE:60:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOW:_MDF_overrides_4:60] 
[OVERRIDE:61:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARMOR:_MDF_overrides_4:61] 
[OVERRIDE:62:B:WORKSHOP_CUSTOM:Workshop:SIGN_ANVIL:_MDF_overrides_4:62] 
[OVERRIDE:63:B:WORKSHOP_CUSTOM:Workshop:SIGN_METAL:_MDF_overrides_4:63] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:WATER:_MDF_overrides_4:239] 
[OVERRIDE:68:B:WORKSHOP_CUSTOM:Workshop:WATER_SINK_ON:_MDF_overrides_4:68] 
[OVERRIDE:69:B:WORKSHOP_CUSTOM:Workshop:WATER_SINK_OFF:_MDF_overrides_4:69] 
[OVERRIDE:70:B:WORKSHOP_CUSTOM:Workshop:WATER_LARGE_ON:_MDF_overrides_4:70] 
[OVERRIDE:71:B:WORKSHOP_CUSTOM:Workshop:WATER_LARGE_OFF:_MDF_overrides_4:71] 
[OVERRIDE:72:B:WORKSHOP_CUSTOM:Workshop:WATER_SMALL_ON:_MDF_overrides_4:72] 
[OVERRIDE:73:B:WORKSHOP_CUSTOM:Workshop:WATER_SMALL_OFF:_MDF_overrides_4:73] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TEMPLATE:_MDF_overrides_4:239] 
[OVERRIDE:134:B:WORKSHOP_CUSTOM:Workshop:OBJECT_GLOBE_LARGE:_MDF_overrides_4:134] 
[OVERRIDE:135:B:WORKSHOP_CUSTOM:Workshop:OBJECT_GLOBE_SMALL:_MDF_overrides_4:135] 
[OVERRIDE:136:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TELESCOPE:_MDF_overrides_4:136] 
[OVERRIDE:128:B:WORKSHOP_CUSTOM:Workshop:OBJECT_DWARF_ICON:_MDF_overrides_4:128] 
[OVERRIDE:129:B:WORKSHOP_CUSTOM:Workshop:OBJECT_ANVIL_ICON:_MDF_overrides_4:129] 
[OVERRIDE:138:B:WORKSHOP_CUSTOM:Workshop:OBJECT_MELTING_POT:_MDF_overrides_4:138] 
[OVERRIDE:149:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FIGURINE:_MDF_overrides_4:149] 
[OVERRIDE:156:B:WORKSHOP_CUSTOM:Workshop:OBJECT_SWORDS_AND_SHIELD:_MDF_overrides_4:156] 
[OVERRIDE:157:B:WORKSHOP_CUSTOM:Workshop:OBJECT_CLOCK:_MDF_overrides_4:157] 
[OVERRIDE:185:B:WORKSHOP_CUSTOM:Workshop:OBJECT_SMALL_MIRROR:_MDF_overrides_4:185] 
[OVERRIDE:186:B:WORKSHOP_CUSTOM:Workshop:OBJECT_MEDIUM_MIRROR:_MDF_overrides_4:186] 
[OVERRIDE:187:B:WORKSHOP_CUSTOM:Workshop:OBJECT_LARGE_MIRROR:_MDF_overrides_4:187] 
[OVERRIDE:189:B:WORKSHOP_CUSTOM:Workshop:OBJECT_CHRISTMAS_WREATH:_MDF_overrides_4:189] 
[OVERRIDE:190:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TOY_HORSE:_MDF_overrides_4:190] 
[OVERRIDE:191:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TOY_DOLL:_MDF_overrides_4:191] 
[OVERRIDE:174:B:WORKSHOP_CUSTOM:Workshop:OBJECT_SKULLS:_MDF_overrides_4:174] 
[OVERRIDE:175:B:WORKSHOP_CUSTOM:Workshop:OBJECT_BONES:_MDF_overrides_4:175] 
[OVERRIDE:209:B:WORKSHOP_CUSTOM:Workshop:OBJECT_HUMAN_SKELETON:_MDF_overrides_4:209] 
[OVERRIDE:208:B:WORKSHOP_CUSTOM:Workshop:OBJECT_ANIMAL_SKELETON:_MDF_overrides_4:208] 
[OVERRIDE:160:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TORTURE_RACK:_MDF_overrides_4:160] 
[OVERRIDE:161:B:WORKSHOP_CUSTOM:Workshop:OBJECT_RESTRAINS:_MDF_overrides_4:161] 
[OVERRIDE:158:B:WORKSHOP_CUSTOM:Workshop:OBJECT_BLOOD_TRAIL:_MDF_overrides_4:158] 
[OVERRIDE:159:B:WORKSHOP_CUSTOM:Workshop:OBJECT_BLOOD_PRINTS:_MDF_overrides_4:159] 
[OVERRIDE:225:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLOWERS:_MDF_overrides_4:225] 
[OVERRIDE:210:B:WORKSHOP_CUSTOM:Workshop:OBJECT_ROSES:_MDF_overrides_4:210] 
[OVERRIDE:211:B:WORKSHOP_CUSTOM:Workshop:OBJECT_POTTED_FLOWERS:_MDF_overrides_4:211] 
[OVERRIDE:219:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FOUNTAIN:_MDF_overrides_4:219] 
[OVERRIDE:220:B:WORKSHOP_CUSTOM:Workshop:OBJECT_OVEN:_MDF_overrides_4:220] 
[OVERRIDE:217:B:WORKSHOP_CUSTOM:Workshop:OBJECT_DUMMY:_MDF_overrides_4:217] 
[OVERRIDE:223:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLAG_LEFT:_MDF_overrides_4:223] 
[OVERRIDE:222:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLAG_RIGHT:_MDF_overrides_4:222] 
[OVERRIDE:173:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLAG_CENTER:_MDF_overrides_4:173] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:LIGHTS:_MDF_overrides_4:239] 
[OVERRIDE:240:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_PUMPKIN_LANTERN_OFF:_MDF_overrides_4:240] 
[OVERRIDE:241:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_PUMPKIN_LANTERN_ON:_MDF_overrides_4:241] 
[OVERRIDE:242:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_LANTERN_OFF:_MDF_overrides_4:242] 
[OVERRIDE:243:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_LANTERN_ON:_MDF_overrides_4:243] 
[OVERRIDE:244:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TORCH_OFF:_MDF_overrides_4:244] 
[OVERRIDE:245:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TORCH_ON:_MDF_overrides_4:245] 
[OVERRIDE:246:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_BRAZIER_OFF:_MDF_overrides_4:246] 
[OVERRIDE:247:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_BRAZIER_ON:_MDF_overrides_4:247] 
[OVERRIDE:65:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREBOWL_OFF:_MDF_overrides_4:65] 
[OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREBOWL_ON:_MDF_overrides_4:64] 
[OVERRIDE:67:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_ALTAR_CANDLES_OFF:_MDF_overrides_4:67] 
[OVERRIDE:66:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_ALTAR_CANDLES_ON:_MDF_overrides_4:66] 
[OVERRIDE:248:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TEMPLE_BRAZIER_OFF:_MDF_overrides_4:248] 
[OVERRIDE:249:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TEMPLE_BRAZIER_ON:_MDF_overrides_4:249] 
[OVERRIDE:74:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SKULL_OFF:_MDF_overrides_4:74] 
[OVERRIDE:250:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SKULL_ON:_MDF_overrides_4:250] 
[OVERRIDE:75:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLESTICK_OFF:_MDF_overrides_4:75] 
[OVERRIDE:251:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLESTICK_ON:_MDF_overrides_4:251] 
[OVERRIDE:76:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SMALLBRAZIER_OFF:_MDF_overrides_4:76] 
[OVERRIDE:252:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SMALLBRAZIER_ON:_MDF_overrides_4:252] 
[OVERRIDE:77:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPIT_OFF:_MDF_overrides_4:77] 
[OVERRIDE:253:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPIT_ON:_MDF_overrides_4:253] 
[OVERRIDE:78:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLES_OFF:_MDF_overrides_4:78] 
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLES_ON:_MDF_overrides_4:254] 
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPLACE_OFF:_MDF_overrides_4:79] 
[OVERRIDE:255:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPLACE_ON:_MDF_overrides_4:255] 
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:ICON_DECORATIONS:_MDF_overrides_4:239] 

[OVERRIDE:214:B:WORKSHOP_CUSTOM:Workshop:ARROW_UP:_MDF_overrides_4:214] 
[OVERRIDE:215:B:WORKSHOP_CUSTOM:Workshop:ARROW_RIGHT:_MDF_overrides_4:215] 
[OVERRIDE:213:B:WORKSHOP_CUSTOM:Workshop:ARROW_DOWN:_MDF_overrides_4:213] 
[OVERRIDE:212:B:WORKSHOP_CUSTOM:Workshop:ARROW_LEFT:_MDF_overrides_4:212] 



######################################################################################################
#mod stuff

#decorations
[TILESET:_Decorations_2.png:_Decorations_2.png:8]
[OVERRIDE:66:B:WORKSHOP_CUSTOM:Workshop:POISON_VAT:8:66]
[OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_CASE:8:50]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:CAMPFIRE:8:82]


[TILESET:TESB_tileset.png:TESB_tileset.png:TESB]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:48]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:80]
[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:48]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:112]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:113]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:114]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:115]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:116]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:118]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:119]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:120]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:121]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:122]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:123]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:128]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:129]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:130]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:131]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:132]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:133]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:134]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:135]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:136]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:137]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:138]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:139]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:48]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:32]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:48]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:32]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:112]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:113]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:114]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:115]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:116]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:118]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:119]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:120]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:121]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:122]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:128]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:129]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:130]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:131]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:132]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:133]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:134]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:135]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:136]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:137]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:138]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:139]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:32]

