<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DFHack Core &#8212; DFHack 0.43.05-r1 documentation</title>
    
    <link rel="stylesheet" href="../_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.43.05-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DFHack Plugins" href="Plugins.html" />
    <link rel="prev" title="Introduction and Overview" href="Introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dfhack-core">
<span id="id1"></span><h1><a class="toc-backref" href="#id24">DFHack Core</a><a class="headerlink" href="#dfhack-core" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#dfhack-core" id="id24">DFHack Core</a><ul>
<li><a class="reference internal" href="#command-implementation" id="id25">Command Implementation</a></li>
<li><a class="reference internal" href="#using-dfhack-commands" id="id26">Using DFHack Commands</a></li>
<li><a class="reference internal" href="#built-in-commands" id="id27">Built-in Commands</a></li>
<li><a class="reference internal" href="#init-files" id="id28">Init Files</a></li>
<li><a class="reference internal" href="#miscellaneous-notes" id="id29">Miscellaneous Notes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="command-implementation">
<h2><a class="toc-backref" href="#id25">Command Implementation</a><a class="headerlink" href="#command-implementation" title="Permalink to this headline">¶</a></h2>
<p>DFHack commands can be implemented in three ways, all of which
are used in the same way:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">builtin:</th><td class="field-body">commands are implemented by the core of DFHack. They manage
other DFhack tools, interpret commands, and control basic
aspects of DF (force pause or quit).</td>
</tr>
<tr class="field-even field"><th class="field-name">plugins:</th><td class="field-body">are stored in <code class="docutils literal"><span class="pre">hack/plugins/</span></code> and must be compiled with the
same version of DFHack.  They are less flexible than scripts,
but used for complex or ongoing tasks becasue they run faster.</td>
</tr>
<tr class="field-odd field"><th class="field-name">scripts:</th><td class="field-body">are Ruby or Lua scripts stored in <code class="docutils literal"><span class="pre">hack/scripts/</span></code>.
Because they don&#8217;t need to be compiled, scripts are
more flexible about versions, and easier to distribute.
Most third-party DFHack addons are scripts.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-dfhack-commands">
<h2><a class="toc-backref" href="#id26">Using DFHack Commands</a><a class="headerlink" href="#using-dfhack-commands" title="Permalink to this headline">¶</a></h2>
<p>DFHack commands can be executed in a number of ways:</p>
<ol class="arabic simple">
<li>Typing the command into the DFHack console (see below)</li>
<li>From the OS terminal (see below)</li>
<li>Pressing a key combination set up with <a class="reference internal" href="#keybinding"><span class="std std-ref">keybinding</span></a></li>
<li>From one of several <a class="reference internal" href="#init-files"><span class="std std-ref">Init Files</span></a>, automatically</li>
<li>Using <a class="reference internal" href="#script"><span class="std std-ref">script</span></a> to run a batch of commands from a file</li>
</ol>
<div class="section" id="the-dfhack-console">
<h3>The DFHack Console<a class="headerlink" href="#the-dfhack-console" title="Permalink to this headline">¶</a></h3>
<p>The command line has some nice line editing capabilities, including history
that&#8217;s preserved between different runs of DF - use <code class="kbd docutils literal"><span class="pre">↑</span></code> and <code class="kbd docutils literal"><span class="pre">↓</span></code>
to go through the history.</p>
<p>To include whitespace in the argument/s to some command, quote it in
double quotes.  To include a double quote character, use <code class="docutils literal"><span class="pre">\&quot;</span></code>.</p>
<p>If the first non-whitespace character is <code class="docutils literal"><span class="pre">:</span></code>, the command is parsed in
an alternative mode.  The non-whitespace characters following the <code class="docutils literal"><span class="pre">:</span></code> are
the command name, and the remaining part of the line is used verbatim as
the first argument.  This is very useful for the <a class="reference internal" href="_auto/base.html#lua"><span class="std std-ref">lua</span></a> and <a class="reference internal" href="Plugins.html#rb"><span class="std std-ref">ruby</span></a> commands.
As an example, the following two command lines are exactly equivalent:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">foo</span> <span class="n">a</span> <span class="n">b</span> <span class="s2">&quot;c d&quot;</span> <span class="n">e</span> <span class="n">f</span>
<span class="n">foo</span> <span class="s2">&quot;a b </span><span class="se">\&quot;</span><span class="s2">c d</span><span class="se">\&quot;</span><span class="s2"> e f&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-an-os-terminal">
<h3>Using an OS terminal<a class="headerlink" href="#using-an-os-terminal" title="Permalink to this headline">¶</a></h3>
<p>DFHack commands can be run from an OS terminal at startup, using &#8216;+ args&#8217;,
or at any other time using the <code class="docutils literal"><span class="pre">dfhack-run</span></code> executable.</p>
<p>If DF/DFHack is started with arguments beginning with <code class="docutils literal"><span class="pre">+</span></code>, the remaining
text is treated as a command in the DFHack console.  It is possible to use
multiple such commands, which are split on <code class="docutils literal"><span class="pre">+</span></code>.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>./dfhack +load-save region1
&quot;Dwarf Fortress.exe&quot; +devel/print-args Hello! +enable workflow
</pre></div>
</div>
<p>The first example (*nix), <a class="reference internal" href="_auto/base.html#load-save"><span class="std std-ref">load-save</span></a>, skips the main menu and loads
<code class="docutils literal"><span class="pre">region1</span></code> immediately.  The second (Windows) example prints
<span class="guilabel">Hello!</span> in the DFHack console, and <a class="reference internal" href="#enable"><span class="std std-ref">enables</span></a> <a class="reference internal" href="Plugins.html#workflow"><span class="std std-ref">workflow</span></a>.
Note that the <code class="docutils literal"><span class="pre">:foo</span></code> syntax for whitespace in arguments is not compatible with &#8216;+ args&#8217;.</p>
<p>If DF and DFHack are already running, calling <code class="docutils literal"><span class="pre">dfhack-run</span> <span class="pre">my</span> <span class="pre">command</span></code>
in an external terminal is equivalent to calling <code class="docutils literal"><span class="pre">my</span> <span class="pre">command</span></code> in the
DFHack console.  Direct use of the DFhack console is generally easier,
but <code class="docutils literal"><span class="pre">dfhack-run</span></code> can be useful in a variety of circumstances:</p>
<ul class="simple">
<li>if the console is unavailable<ul>
<li>with the init setting <code class="docutils literal"><span class="pre">PRINT_MODE:TEXT</span></code></li>
<li>while running an interactive command (eg. <a class="reference internal" href="Plugins.html#liquids"><span class="std std-ref">liquids</span></a> or <a class="reference internal" href="Plugins.html#tiletypes"><span class="std std-ref">tiletypes</span></a>)</li>
</ul>
</li>
<li>from external programs or scripts</li>
<li>if DF or DFHack are not responding</li>
</ul>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">dfhack</span><span class="o">-</span><span class="n">run</span> <span class="n">cursecheck</span>
<span class="n">dfhack</span><span class="o">-</span><span class="n">run</span> <span class="n">multicmd</span> <span class="n">kill</span><span class="o">-</span><span class="n">lua</span><span class="p">;</span> <span class="n">die</span>
</pre></div>
</div>
<p>The first (*nix) example <a class="reference internal" href="Plugins.html#cursecheck"><span class="std std-ref">checks for vampires</span></a>; the
second (Windows) example uses <a class="reference internal" href="#kill-lua"><span class="std std-ref">kill-lua</span></a> to cancel a script and exits.</p>
</div>
</div>
<div class="section" id="built-in-commands">
<h2><a class="toc-backref" href="#id27">Built-in Commands</a><a class="headerlink" href="#built-in-commands" title="Permalink to this headline">¶</a></h2>
<p>The following commands are provided by the &#8216;core&#8217; components
of DFhack, rather than plugins or scripts.</p>
<div class="contents local topic" id="id2">
<ul class="simple">
<li><a class="reference internal" href="#cls" id="id30">cls</a></li>
<li><a class="reference internal" href="#die" id="id31">die</a></li>
<li><a class="reference internal" href="#enable" id="id32">enable</a></li>
<li><a class="reference internal" href="#fpause" id="id33">fpause</a></li>
<li><a class="reference internal" href="#help" id="id34">help</a></li>
<li><a class="reference internal" href="#hide" id="id35">hide</a></li>
<li><a class="reference internal" href="#keybinding" id="id36">keybinding</a></li>
<li><a class="reference internal" href="#kill-lua" id="id37">kill-lua</a></li>
<li><a class="reference internal" href="#reload" id="id38">load</a></li>
<li><a class="reference internal" href="#ls" id="id39">ls</a></li>
<li><a class="reference internal" href="#plug" id="id40">plug</a></li>
<li><a class="reference internal" href="#sc-script" id="id41">sc-script</a></li>
<li><a class="reference internal" href="#script" id="id42">script</a></li>
<li><a class="reference internal" href="#show" id="id43">show</a></li>
<li><a class="reference internal" href="#type" id="id44">type</a></li>
<li><a class="reference internal" href="#other-commands" id="id45">Other Commands</a></li>
</ul>
</div>
<div class="section" id="cls">
<span id="id3"></span><h3><a class="toc-backref" href="#id30">cls</a><a class="headerlink" href="#cls" title="Permalink to this headline">¶</a></h3>
<p>Clear the terminal.  Does not delete command history.</p>
</div>
<div class="section" id="die">
<span id="id4"></span><h3><a class="toc-backref" href="#id31">die</a><a class="headerlink" href="#die" title="Permalink to this headline">¶</a></h3>
<p>Instantly kills DF without saving.</p>
</div>
<div class="section" id="enable">
<span id="disable"></span><span id="id5"></span><h3><a class="toc-backref" href="#id32">enable</a><a class="headerlink" href="#enable" title="Permalink to this headline">¶</a></h3>
<p>Many plugins can be in a distinct enabled or disabled state. Some of
them activate and deactivate automatically depending on the contents
of the world raws. Others store their state in world data. However a
number of them have to be enabled globally, and the init file is the
right place to do it.</p>
<p>Most such plugins or scripts support the built-in <code class="docutils literal"><span class="pre">enable</span></code> and <code class="docutils literal"><span class="pre">disable</span></code>
commands. Calling them at any time without arguments prints a list
of enabled and disabled plugins, and shows whether that can be changed
through the same commands.</p>
<p>To enable or disable plugins that support this, use their names as
arguments for the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">enable</span> <span class="n">manipulator</span> <span class="n">search</span>
</pre></div>
</div>
</div>
<div class="section" id="fpause">
<span id="id6"></span><h3><a class="toc-backref" href="#id33">fpause</a><a class="headerlink" href="#fpause" title="Permalink to this headline">¶</a></h3>
<p>Forces DF to pause. This is useful when your FPS drops below 1 and you lose
control of the game.</p>
</div>
<div class="section" id="help">
<span id="id7"></span><h3><a class="toc-backref" href="#id34">help</a><a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h3>
<p>Most commands support using the <code class="docutils literal"><span class="pre">help</span> <span class="pre">&lt;command&gt;</span></code> built-in command
to retrieve further help without having to look at this document.
<code class="docutils literal"><span class="pre">?</span> <span class="pre">&lt;cmd&gt;</span></code> and <code class="docutils literal"><span class="pre">man</span> <span class="pre">&lt;cmd&gt;</span></code> are aliases.</p>
<p>Some commands (including many scripts) instead take <code class="docutils literal"><span class="pre">help</span></code> or <code class="docutils literal"><span class="pre">?</span></code>
as an option on their command line - ie <code class="docutils literal"><span class="pre">&lt;cmd&gt;</span> <span class="pre">help</span></code>.</p>
</div>
<div class="section" id="hide">
<span id="id8"></span><h3><a class="toc-backref" href="#id35">hide</a><a class="headerlink" href="#hide" title="Permalink to this headline">¶</a></h3>
<p>Hides the DFHack terminal window.  Only available on Windows.</p>
</div>
<div class="section" id="keybinding">
<span id="id9"></span><h3><a class="toc-backref" href="#id36">keybinding</a><a class="headerlink" href="#keybinding" title="Permalink to this headline">¶</a></h3>
<p>To set keybindings, use the built-in <code class="docutils literal"><span class="pre">keybinding</span></code> command. Like any other
command it can be used at any time from the console, but bindings are not
remembered between runs of the game unless re-created in <a class="reference internal" href="#dfhack-init"><span class="std std-ref">dfhack*.init</span></a>.</p>
<p>Currently, any combinations of Ctrl/Alt/Shift with A-Z, 0-9, or F1-F12 are supported.</p>
<p>Possible ways to call the command:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">keybinding</span> <span class="pre">list</span> <span class="pre">&lt;key&gt;</span></code></dt>
<dd>List bindings active for the key combination.</dd>
<dt><code class="docutils literal"><span class="pre">keybinding</span> <span class="pre">clear</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;key&gt;...</span></code></dt>
<dd>Remove bindings for the specified keys.</dd>
<dt><code class="docutils literal"><span class="pre">keybinding</span> <span class="pre">add</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&quot;cmdline&quot;</span> <span class="pre">&quot;cmdline&quot;...</span></code></dt>
<dd>Add bindings for the specified key.</dd>
<dt><code class="docutils literal"><span class="pre">keybinding</span> <span class="pre">set</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&quot;cmdline&quot;</span> <span class="pre">&quot;cmdline&quot;...</span></code></dt>
<dd>Clear, and then add bindings for the specified key.</dd>
</dl>
<p>The <code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> parameter above has the following <em>case-sensitive</em> syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Ctrl</span><span class="o">-</span><span class="p">][</span><span class="n">Alt</span><span class="o">-</span><span class="p">][</span><span class="n">Shift</span><span class="o">-</span><span class="p">]</span><span class="n">KEY</span><span class="p">[</span><span class="nd">@context</span><span class="p">[</span><span class="o">|</span><span class="n">context</span><span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<p>where the <em>KEY</em> part can be any recognized key and [] denote optional parts.</p>
<p>When multiple commands are bound to the same key combination, DFHack selects
the first applicable one. Later <code class="docutils literal"><span class="pre">add</span></code> commands, and earlier entries within one
<code class="docutils literal"><span class="pre">add</span></code> command have priority. Commands that are not specifically intended for use
as a hotkey are always considered applicable.</p>
<p>The <code class="docutils literal"><span class="pre">context</span></code> part in the key specifier above can be used to explicitly restrict
the UI state where the binding would be applicable. If called without parameters,
the <code class="docutils literal"><span class="pre">keybinding</span></code> command among other things prints the current context string.</p>
<p>Only bindings with a <code class="docutils literal"><span class="pre">context</span></code> tag that either matches the current context fully,
or is a prefix ending at a <code class="docutils literal"><span class="pre">/</span></code> boundary would be considered for execution, i.e.
when in context <code class="docutils literal"><span class="pre">foo/bar/baz</span></code>, keybindings restricted to any of <code class="docutils literal"><span class="pre">&#64;foo/bar/baz</span></code>,
<code class="docutils literal"><span class="pre">&#64;foo/bar</span></code>, <code class="docutils literal"><span class="pre">&#64;foo</span></code> or none will be active.</p>
<p>Multiple contexts can be specified by separating them with a
pipe (<code class="docutils literal"><span class="pre">|</span></code>) - for example, <code class="docutils literal"><span class="pre">&#64;foo|bar|baz/foo</span></code> would match
anything under <code class="docutils literal"><span class="pre">&#64;foo</span></code>, <code class="docutils literal"><span class="pre">&#64;bar</span></code>, or <code class="docutils literal"><span class="pre">&#64;baz/foo</span></code>.</p>
<p>Interactive commands like <a class="reference internal" href="Plugins.html#liquids"><span class="std std-ref">liquids</span></a> cannot be used as hotkeys.</p>
</div>
<div class="section" id="kill-lua">
<span id="id10"></span><h3><a class="toc-backref" href="#id37">kill-lua</a><a class="headerlink" href="#kill-lua" title="Permalink to this headline">¶</a></h3>
<p>Stops any currently-running Lua scripts. By default, scripts can
only be interrupted every 256 instructions. Use <code class="docutils literal"><span class="pre">kill-lua</span> <span class="pre">force</span></code>
to interrupt the next instruction.</p>
</div>
<div class="section" id="reload">
<span id="unload"></span><span id="load"></span><span id="id11"></span><h3><a class="toc-backref" href="#id38">load</a><a class="headerlink" href="#reload" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">load</span></code>, <code class="docutils literal"><span class="pre">unload</span></code>, and <code class="docutils literal"><span class="pre">reload</span></code> control whether a plugin is loaded
into memory - note that plugins are loaded but disabled unless you do
something.  Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">load</span><span class="o">|</span><span class="n">unload</span><span class="o">|</span><span class="n">reload</span> <span class="n">PLUGIN</span><span class="o">|</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">|--</span><span class="nb">all</span><span class="p">)</span>
</pre></div>
</div>
<p>Allows dealing with plugins individually by name, or all at once.</p>
</div>
<div class="section" id="ls">
<span id="id12"></span><h3><a class="toc-backref" href="#id39">ls</a><a class="headerlink" href="#ls" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">ls</span></code> does not list files like the Unix command, but rather
available commands - first built in commands, then plugins,
and scripts at the end.  Usage:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ls -a:</th><td class="field-body">Also list scripts in subdirectories of <code class="docutils literal"><span class="pre">hack/scripts/</span></code>,
which are generally not intended for direct use.</td>
</tr>
<tr class="field-even field"><th class="field-name">ls &lt;plugin&gt;:</th><td class="field-body">List subcommands for the given plugin.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plug">
<span id="id13"></span><h3><a class="toc-backref" href="#id40">plug</a><a class="headerlink" href="#plug" title="Permalink to this headline">¶</a></h3>
<p>Lists available plugins, including their state and detailed description.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">plug</span></code></dt>
<dd>Lists available plugins (<em>not</em> commands implemented by plugins)</dd>
<dt><code class="docutils literal"><span class="pre">plug</span> <span class="pre">[PLUGIN]</span> <span class="pre">[PLUGIN]</span> <span class="pre">...</span></code></dt>
<dd>List state and detailed description of the given plugins,
including commands implemented by the plugin.</dd>
</dl>
</div>
<div class="section" id="sc-script">
<span id="id14"></span><h3><a class="toc-backref" href="#id41">sc-script</a><a class="headerlink" href="#sc-script" title="Permalink to this headline">¶</a></h3>
<p>Allows additional scripts to be run when certain events occur
(similar to onLoad*.init scripts)</p>
</div>
<div class="section" id="script">
<span id="id15"></span><h3><a class="toc-backref" href="#id42">script</a><a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h3>
<p>Reads a text file, and runs each line as a DFHack command
as if it had been typed in by the user - treating the
input like <a class="reference internal" href="#init-files"><span class="std std-ref">an init file</span></a>.</p>
<p>Some other tools, such as <a class="reference internal" href="Plugins.html#autobutcher"><span class="std std-ref">autobutcher</span></a> and <a class="reference internal" href="Plugins.html#workflow"><span class="std std-ref">workflow</span></a>, export
their settings as the commands to create them - which are later
loaded with <code class="docutils literal"><span class="pre">script</span></code></p>
</div>
<div class="section" id="show">
<span id="id16"></span><h3><a class="toc-backref" href="#id43">show</a><a class="headerlink" href="#show" title="Permalink to this headline">¶</a></h3>
<p>Shows the terminal window after it has been <a class="reference internal" href="#hide"><span class="std std-ref">hidden</span></a>.
Only available on Windows.  You&#8217;ll need to use it from a
<a class="reference internal" href="#keybinding"><span class="std std-ref">keybinding</span></a> set beforehand, or the in-game <a class="reference internal" href="Plugins.html#command-prompt"><span class="std std-ref">command-prompt</span></a>.</p>
</div>
<div class="section" id="type">
<span id="id17"></span><h3><a class="toc-backref" href="#id44">type</a><a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">type</span> <span class="pre">command</span></code> shows where <code class="docutils literal"><span class="pre">command</span></code> is implemented.</p>
</div>
<div class="section" id="other-commands">
<h3><a class="toc-backref" href="#id45">Other Commands</a><a class="headerlink" href="#other-commands" title="Permalink to this headline">¶</a></h3>
<p>The following commands are <em>not</em> built-in, but offer similarly useful functions.</p>
<ul class="simple">
<li><a class="reference internal" href="Plugins.html#command-prompt"><span class="std std-ref">command-prompt</span></a></li>
<li><a class="reference internal" href="Plugins.html#hotkeys"><span class="std std-ref">hotkeys</span></a></li>
<li><a class="reference internal" href="_auto/base.html#lua"><span class="std std-ref">lua</span></a></li>
<li><a class="reference internal" href="_auto/base.html#multicmd"><span class="std std-ref">multicmd</span></a></li>
<li><a class="reference internal" href="Plugins.html#nopause"><span class="std std-ref">nopause</span></a></li>
<li><a class="reference internal" href="_auto/base.html#quicksave"><span class="std std-ref">quicksave</span></a></li>
<li><a class="reference internal" href="Plugins.html#rb"><span class="std std-ref">ruby</span></a></li>
<li><a class="reference internal" href="_auto/base.html#repeat"><span class="std std-ref">repeat</span></a></li>
</ul>
</div>
</div>
<div class="section" id="init-files">
<span id="id18"></span><h2><a class="toc-backref" href="#id28">Init Files</a><a class="headerlink" href="#init-files" title="Permalink to this headline">¶</a></h2>
<div class="contents local topic" id="id19">
<ul class="simple">
<li><a class="reference internal" href="#dfhack-init" id="id46">dfhack*.init</a></li>
<li><a class="reference internal" href="#onload-init" id="id47">onLoad*.init</a></li>
<li><a class="reference internal" href="#onunload-init" id="id48">onUnload*.init</a></li>
<li><a class="reference internal" href="#other-init-files" id="id49">Other init files</a></li>
</ul>
</div>
<p>DFHack allows users to automatically run commonly-used DFHack commands
when DF is first loaded, when a game is loaded, and when a game is unloaded.</p>
<p>Init scripts function the same way they would if the user manually typed
in their contents, but are much more convenient.  In order to facilitate
savegave portability, mod merging, and general organization of init files,
DFHack supports multiple init files both in the main DF directory and
save-specific init files in the save folders.</p>
<p>DFHack looks for init files in three places each time they could be run:</p>
<ol class="arabic simple">
<li>The main DF directory</li>
<li><code class="file docutils literal"><span class="pre">data/save/</span><em><span class="pre">world</span></em><span class="pre">/raw</span></code>, where <code class="docutils literal"><span class="pre">world</span></code> is the current save, and</li>
<li><code class="file docutils literal"><span class="pre">data/save/</span><em><span class="pre">world</span></em><span class="pre">/raw/objects</span></code></li>
</ol>
<p>When reading commands from dfhack.init or with the <a class="reference internal" href="#script"><span class="std std-ref">script</span></a> command, if the final
character on a line is a backslash then the next uncommented line is considered a
continuation of that line, with the backslash deleted.  Commented lines are skipped,
so it is possible to comment out parts of a command with the <code class="docutils literal"><span class="pre">#</span></code> character.</p>
<div class="section" id="dfhack-init">
<span id="id20"></span><h3><a class="toc-backref" href="#id46">dfhack*.init</a><a class="headerlink" href="#dfhack-init" title="Permalink to this headline">¶</a></h3>
<p>If your DF folder contains at least one file named <code class="docutils literal"><span class="pre">dfhack*.init</span></code>
(where <code class="docutils literal"><span class="pre">*</span></code> is a placeholder for any string), then all such files
are executed in alphabetical order when DF is first started.</p>
<p>DFHack is distributed with <a class="reference download internal" href="../_downloads/dfhack.init-example" download=""><code class="xref download docutils literal"><span class="pre">/dfhack.init-example</span></code></a> as an example
with an up-to-date collection of basic commands; mostly setting standard
keybindings and <a class="reference internal" href="#enable"><span class="std std-ref">enabling</span></a> plugins.  You are encouraged to look
through this file to learn which features it makes available under which
key combinations.  You may also customise it and rename it to <code class="docutils literal"><span class="pre">dfhack.init</span></code>.</p>
<p>If your DF folder does not contain any <code class="docutils literal"><span class="pre">dfhack*.init</span></code> files, the example
will be run as a fallback.</p>
<p>These files are best used for keybindings and enabling persistent plugins
which do not require a world to be loaded.</p>
</div>
<div class="section" id="onload-init">
<span id="id21"></span><h3><a class="toc-backref" href="#id47">onLoad*.init</a><a class="headerlink" href="#onload-init" title="Permalink to this headline">¶</a></h3>
<p>When a world is loaded, DFHack looks for files of the form <code class="docutils literal"><span class="pre">onLoad*.init</span></code>,
where <code class="docutils literal"><span class="pre">*</span></code> can be any string, including the empty string.</p>
<p>All matching init files will be executed in alphebetical order.
A world being loaded can mean a fortress, an adventurer, or legends mode.</p>
<p>These files are best used for non-persistent commands, such as setting
a <a class="reference internal" href="_auto/fix.html#fix"><span class="std std-ref">fix</span></a> script to run on <a class="reference internal" href="_auto/base.html#repeat"><span class="std std-ref">repeat</span></a>.</p>
</div>
<div class="section" id="onunload-init">
<span id="id22"></span><h3><a class="toc-backref" href="#id48">onUnload*.init</a><a class="headerlink" href="#onunload-init" title="Permalink to this headline">¶</a></h3>
<p>When a world is unloaded, DFHack looks for files of the form <code class="docutils literal"><span class="pre">onUnload*.init</span></code>.
Again, these files may be in any of the above three places.
All matching init files will be executed in alphebetical order.</p>
<p>Modders often use such scripts to disable tools which should not affect
an unmodded save.</p>
</div>
<div class="section" id="other-init-files">
<span id="id23"></span><h3><a class="toc-backref" href="#id49">Other init files</a><a class="headerlink" href="#other-init-files" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">onMapLoad*.init</span></code> and <code class="docutils literal"><span class="pre">onMapUnload*.init</span></code> are run when a map,
distinct from a world, is loaded.  This is good for map-affecting
commands (eg <a class="reference internal" href="Plugins.html#clean"><span class="std std-ref">clean</span></a>), or avoiding issues in Legends mode.</li>
<li>Any lua script named <code class="docutils literal"><span class="pre">raw/init.d/*.lua</span></code>, in the save or main DF
directory, will be run when any world or that save is loaded.</li>
</ul>
</div>
</div>
<div class="section" id="miscellaneous-notes">
<h2><a class="toc-backref" href="#id29">Miscellaneous Notes</a><a class="headerlink" href="#miscellaneous-notes" title="Permalink to this headline">¶</a></h2>
<p>This section is for odd but important notes that don&#8217;t fit anywhere else.</p>
<ul class="simple">
<li>If a DF <code class="kbd docutils literal"><span class="pre">H</span></code> hotkey is named with a DFHack command, pressing
the corresponding <code class="kbd docutils literal"><span class="pre">Fx</span></code> button will run that command, instead of
zooming to the set location.
<em>This feature will be removed in a future version.</em>  (see <a class="reference external" href="https://github.com/DFHack/dfhack/issues/731">Issue 731</a>)</li>
<li>The binaries for 0.40.15-r1 to 0.34.11-r4 are on <a class="reference external" href="http://dffd.bay12games.com/search.php?string=DFHack&amp;id=15&amp;limit=1000">DFFD</a>.
Older versions are available <a class="reference external" href="http://dethware.org/dfhack/download">here</a>.
<em>These files will eventually be migrated to GitHub.</em>  (see <a class="reference external" href="https://github.com/DFHack/dfhack/issues/473">Issue 473</a>)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DFHack</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Introduction.html" title="previous chapter">Introduction and Overview</a></li>
      <li>Next: <a href="Plugins.html" title="next chapter">DFHack Plugins</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DFHack Core</a><ul>
<li><a class="reference internal" href="#command-implementation">Command Implementation</a></li>
<li><a class="reference internal" href="#using-dfhack-commands">Using DFHack Commands</a><ul>
<li><a class="reference internal" href="#the-dfhack-console">The DFHack Console</a></li>
<li><a class="reference internal" href="#using-an-os-terminal">Using an OS terminal</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-commands">Built-in Commands</a><ul>
<li><a class="reference internal" href="#cls">cls</a></li>
<li><a class="reference internal" href="#die">die</a></li>
<li><a class="reference internal" href="#enable">enable</a></li>
<li><a class="reference internal" href="#fpause">fpause</a></li>
<li><a class="reference internal" href="#help">help</a></li>
<li><a class="reference internal" href="#hide">hide</a></li>
<li><a class="reference internal" href="#keybinding">keybinding</a></li>
<li><a class="reference internal" href="#kill-lua">kill-lua</a></li>
<li><a class="reference internal" href="#reload">load</a></li>
<li><a class="reference internal" href="#ls">ls</a></li>
<li><a class="reference internal" href="#plug">plug</a></li>
<li><a class="reference internal" href="#sc-script">sc-script</a></li>
<li><a class="reference internal" href="#script">script</a></li>
<li><a class="reference internal" href="#show">show</a></li>
<li><a class="reference internal" href="#type">type</a></li>
<li><a class="reference internal" href="#other-commands">Other Commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#init-files">Init Files</a><ul>
<li><a class="reference internal" href="#dfhack-init">dfhack*.init</a></li>
<li><a class="reference internal" href="#onload-init">onLoad*.init</a></li>
<li><a class="reference internal" href="#onunload-init">onUnload*.init</a></li>
<li><a class="reference internal" href="#other-init-files">Other init files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous-notes">Miscellaneous Notes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/Core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>