#################### Welcome to Masterwork Dwarf Fortress Version 1.27 ####################

:lua dfhack.color(11)
:lua dfhack.println('--------------------------------------------------')
:lua dfhack.color(15)
:lua dfhack.print('Welcome to ')
:lua dfhack.color(13)
:lua dfhack.print('Masterwork Dwarf Fortress ')
:lua dfhack.color(15)
:lua dfhack.print('version ')
:lua dfhack.color(12)
:lua dfhack.println('1.27')
:lua dfhack.color(11)
:lua dfhack.println('--------------------------------------------------')
:lua dfhack.color(-1)


:lua print(' ')
:lua print('Running World Initialization.')

#################### Liquid-initiation ###################
:lua print(' ')
:lua print('Initializing water, pay the bills.')
base/roses-init

#################### embark points and embark group ####################
:lua print(' ')
:lua print('Initializing embark settings.')
points 1274
startdwarf 7
embark-tools anywhere
removefirewood
#addwood



#################### add creatures to civs ####################
:lua print(' ')
:lua print('Add pets to their respective civs.')
AddMinionToCiv
AddMountToCiv
#AddPackToCiv
#AddPullToCiv
AddPetToCiv

AddPetToCiv -civ KOBOLD -race SHALSWAR -caste MALE
AddPetToCiv -civ KOBOLD -race SHALSWAR -caste FEMALE
AddPetToCiv -civ KOBOLD -race RAT_KOBOLD -caste MALE
AddPetToCiv -civ KOBOLD -race RAT_KOBOLD -caste FEMALE
AddPetToCiv -civ KOBOLD -race RAT_KOBOLD_GIANT -caste MALE
AddPetToCiv -civ KOBOLD -race RAT_KOBOLD_GIANT -caste FEMALE
AddPetToCiv -civ KOBOLD -race BIRD_KEA -caste MALE
AddPetToCiv -civ KOBOLD -race BIRD_KEA -caste FEMALE
AddPetToCiv -civ KOBOLD -race HONEY_BADGER -caste MALE
AddPetToCiv -civ KOBOLD -race HONEY_BADGER -caste FEMALE
AddPetToCiv -civ KOBOLD -race AARDVARK -caste MALE
AddPetToCiv -civ KOBOLD -race AARDVARK -caste FEMALE
AddPetToCiv -civ KOBOLD -race LEMMING -caste MALE
AddPetToCiv -civ KOBOLD -race LEMMING -caste FEMALE
AddPetToCiv -civ KOBOLD -race HELMET_SNAKE -caste MALE
AddPetToCiv -civ KOBOLD -race HELMET_SNAKE -caste FEMALE
AddPetToCiv -civ KOBOLD -race ADDER -caste MALE
AddPetToCiv -civ KOBOLD -race ADDER -caste FEMALE
AddPetToCiv -civ KOBOLD -race GIANT_BARK_SCORPION -caste MALE
AddPetToCiv -civ KOBOLD -race GIANT_BARK_SCORPION -caste FEMALE
AddPetToCiv -civ KOBOLD -race SPIDER_CAVE_GIANT -caste MALE
AddPetToCiv -civ KOBOLD -race SPIDER_CAVE_GIANT -caste FEMALE

AddPullToCiv -civ KOBOLD -race RAT_KOBOLD_GIANT -caste MALE
AddPullToCiv -civ KOBOLD -race RAT_KOBOLD_GIANT -caste FEMALE

AddPackToCiv -civ KOBOLD -race RAT_KOBOLD_GIANT -caste MALE
AddPackToCiv -civ KOBOLD -race RAT_KOBOLD_GIANT -caste FEMALE

AddMountToCiv -civ KOBOLD -race GIANT_BARK_SCORPION -caste MALE
AddMountToCiv -civ KOBOLD -race GIANT_BARK_SCORPION -caste FEMALE

AddMinionToCiv -civ KOBOLD -race OGRE -caste MALE
AddMinionToCiv -civ KOBOLD -race OGRE -caste FEMALE

AddPetToCiv -civ ORC -race SQUIG -caste FEMALE
AddPetToCiv -civ ORC -race SQUIG -caste WOOLY
AddPetToCiv -civ ORC -race SQUIG -caste MALE
AddPetToCiv -civ ORC -race SQUIG -caste GROWLER
AddPetToCiv -civ ORC -race SQUIG -caste TERRIER
AddPetToCiv -civ ORC -race TAIGA_SABRECAT -caste FEMALE
AddPetToCiv -civ ORC -race TAIGA_SABRECAT -caste MALE
AddPetToCiv -civ ORC -race ARCTIC_CONDOR -caste FEMALE
AddPetToCiv -civ ORC -race ARCTIC_CONDOR -caste MALE
AddPetToCiv -civ ORC -race STEPPE_AUROCHS -caste FEMALE
AddPetToCiv -civ ORC -race STEPPE_AUROCHS -caste MALE
AddPetToCiv -civ ORC -race SHAGGY_MUMAK -caste FEMALE
AddPetToCiv -civ ORC -race SHAGGY_MUMAK -caste MALE
AddPetToCiv -civ ORC -race DIRE_WOLF_ORC -caste FEMALE
AddPetToCiv -civ ORC -race DIRE_WOLF_ORC -caste MALE
AddPetToCiv -civ ORC -race WILD_BOAR -caste MALE
AddPetToCiv -civ ORC -race WILD_BOAR -caste FEMALE
AddPetToCiv -civ ORC -race BIRD_RAVEN -caste MALE
AddPetToCiv -civ ORC -race BIRD_RAVEN -caste FEMALE

AddPackToCiv -civ ORC -race STEPPE_AUROCHS -caste MALE
AddPackToCiv -civ ORC -race STEPPE_AUROCHS -caste FEMALE

AddMountToCiv -civ ORC -race DIRE_WOLF_ORC -caste MALE
AddMountToCiv -civ ORC -race DIRE_WOLF_ORC -caste FEMALE
AddMountToCiv -civ ORC -race TAIGA_SABRECAT -caste MALE
AddMountToCiv -civ ORC -race TAIGA_SABRECAT -caste FEMALE
AddMountToCiv -civ ORC -race GIANT_WILD_BOAR -caste MALE
AddMountToCiv -civ ORC -race GIANT_WILD_BOAR -caste FEMALE

AddPullToCiv -civ ORC -race SHAGGY_MUMAK -caste MALE
AddPullToCiv -civ ORC -race SHAGGY_MUMAK -caste FEMALE
AddPullToCiv -civ ORC -race STEPPE_AUROCHS -caste MALE
AddPullToCiv -civ ORC -race STEPPE_AUROCHS -caste FEMALE

AddMinionToCiv -civ ORC -race TAIGA_SABRECAT -caste FEMALE
AddMinionToCiv -civ ORC -race TAIGA_SABRECAT -caste MALE
AddMinionToCiv -civ ORC -race SQUIG -caste GROWLER
AddMinionToCiv -civ ORC -race SHAGGY_MUMAK -caste MALE
AddMinionToCiv -civ ORC -race SHAGGY_MUMAK -caste FEMALE

AddPetToCiv -civ SUCCUBUS -race NAHASH -caste MALE
AddPetToCiv -civ SUCCUBUS -race NAHASH -caste FEMALE
AddPetToCiv -civ SUCCUBUS -race ORTHUS -caste MALE
AddPetToCiv -civ SUCCUBUS -race ORTHUS -caste FEMALE
AddPetToCiv -civ SUCCUBUS -race NIGHTMARE -caste MALE
AddPetToCiv -civ SUCCUBUS -race NIGHTMARE -caste FEMALE
AddPetToCiv -civ SUCCUBUS -race IMP_FIRE -caste DEFAULT
AddPetToCiv -civ SUCCUBUS -race IMP_FIRE -caste DEFAULT
AddPetToCiv -civ SUCCUBUS -race TENTACLE_MONSTER -caste MALE
AddPetToCiv -civ SUCCUBUS -race FROG_DEMON -caste MALE
AddPetToCiv -civ SUCCUBUS -race FROG_DEMON -caste FEMALE
AddPetToCiv -civ SUCCUBUS -race BRUTE_DECAY -caste DEFAULT

AddMinionToCiv -civ SUCCUBUS -race FROG_DEMON -caste MALE
AddMinionToCiv -civ SUCCUBUS -race FROG_DEMON -caste FEMALE
AddMinionToCiv -civ SUCCUBUS -race TENTACLE_MONSTER -caste MALE
AddMinionToCiv -civ SUCCUBUS -race ORTHUS -caste MALE
AddMinionToCiv -civ SUCCUBUS -race ORTHUS -caste FEMALE
AddMinionToCiv -civ SUCCUBUS -race BRUTE_DECAY -caste DEFAULT

AddMountToCiv -civ SUCCUBUS -race NIGHTMARE -caste MALE
AddMountToCiv -civ SUCCUBUS -race NIGHTMARE -caste FEMALE

AddPackToCiv -civ SUCCUBUS -race NIGHTMARE -caste MALE
AddPackToCiv -civ SUCCUBUS -race NIGHTMARE -caste FEMALE
AddPackToCiv -civ SUCCUBUS -race FROG_DEMON -caste MALE
AddPackToCiv -civ SUCCUBUS -race FROG_DEMON -caste FEMALE

AddPullToCiv -civ SUCCUBUS -race NIGHTMARE -caste MALE
AddPullToCiv -civ SUCCUBUS -race NIGHTMARE -caste FEMALE

AddPetToCiv -civ MOUNTAIN -race TESB_PET_ROCK -caste GRANITE

#tesb#-job-monitor -living .002 -gem .005

:lua print(' ')
:lua print('World Initialization Complete!')

###############################################################################
#A- this is a tag corruption defeater line, there should be 5 of them below ###
# Here all of them should be 80 '#' characters long.  If they are not, then ###
# please fix them - Amostubal. ################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################












