item_food

[OBJECT:ITEM]

##################################
/// Level 1 food is any single, edible item

##################################
/// Level 2 food 

0
[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]
1
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_MASH]
!NO_MORE_FOOD!NAME:mash]
!NO_MORE_FOOD!LEVEL:2]
2
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_SOUP]
!NO_MORE_FOOD!NAME:soup]
!NO_MORE_FOOD!LEVEL:2]
3
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_PUDDING]
!NO_MORE_FOOD!NAME:pudding]
!NO_MORE_FOOD!LEVEL:2]
4
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_CROISSANTS]
!NO_MORE_FOOD!NAME:croissants]
!NO_MORE_FOOD!LEVEL:2]
##################################
/// Level 3 food 

5
[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]
6
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_SKEWERS]
!NO_MORE_FOOD!NAME:skewers]
!NO_MORE_FOOD!LEVEL:3]
7
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_ROLLS]
!NO_MORE_FOOD!NAME:rolls]
!NO_MORE_FOOD!LEVEL:3
8
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_MUFFINS]
!NO_MORE_FOOD!NAME:muffins]
!NO_MORE_FOOD!LEVEL:3]
9
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_DESSERT]
!NO_MORE_FOOD!NAME:dessert]
!NO_MORE_FOOD!LEVEL:3]

##################################
/// Level 4 food 

10
[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]
11
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_CAKE]
!NO_MORE_FOOD!NAME:cake]
!NO_MORE_FOOD!LEVEL:4]
12
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_PANCAKES]
!NO_MORE_FOOD!NAME:pancakes]
!NO_MORE_FOOD!LEVEL:4]
13
!NO_MORE_FOOD!ITEM_FOOD:ITEM_PASTRY]
!NO_MORE_FOOD!NAME:pastry]
!NO_MORE_FOOD!LEVEL:4]
14
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_PIE]
!NO_MORE_FOOD!NAME:pie]
!NO_MORE_FOOD!LEVEL:3]

#######################################

15
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_BREAKFAST]
!NO_MORE_FOOD!NAME:breakfast]
!NO_MORE_FOOD!LEVEL:2]
16
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_LUNCH]
!NO_MORE_FOOD!NAME:lunch]
!NO_MORE_FOOD!LEVEL:3]
17
!NO_MORE_FOOD!ITEM_FOOD:ITEM_FOOD_DINNER]
!NO_MORE_FOOD!NAME:dinner]
!NO_MORE_FOOD!LEVEL:3]
