building_display_case

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Case]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:'#']
		[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
		[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
		[COLOR:2:1:0:7:0]
	[TILE:3:1:8]
		[COLOR:3:1:6:2:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]