<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Licenses &#8212; DFHack 0.43.05-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/dfhack.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.43.05-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="NEWS.html" />
    <link rel="prev" title="List of Authors" href="docs/Authors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="licenses">
<span id="license"></span><h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<p>DFHack is distributed under the Zlib license, with some MIT-
and BSD-licensed components.  These licenses protect your right
to use DFhack for any purpose, distribute copies, and so on.</p>
<p>The core, plugins, scripts, and other DFHack code all use the
ZLib license unless noted otherwise.  By contributing to DFHack,
authors release the contributed work under this license.</p>
<p>DFHack also draws on several external packages.
Their licenses are summarised here and reproduced below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="16%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">License</th>
<th class="head">Copyright</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://github.com/DFHack/dfhack">DFHack</a></td>
<td>Zlib</td>
<td>(c) 2009-2012, Petr Mrázek</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/DFHack/clsocket">clsocket</a></td>
<td>BSD 3-clause</td>
<td>(c) 2007-2009, CarrierLabs, LLC.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/tronkko/dirent">dirent</a></td>
<td>MIT</td>
<td>(c) 2006, Toni Ronkko</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://regex.info/blog/lua/json">JSON.lua</a></td>
<td><a class="reference external" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY-SA</a></td>
<td>(c) 2010-2014, Jeffrey Friedl</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/open-source-parsers/jsoncpp">jsoncpp</a></td>
<td>MIT</td>
<td>(c) 2007-2010, Baptiste Lepilleur</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://github.com/antirez/linenoise">linenoise</a></td>
<td>BSD 2-clause</td>
<td>(c) 2010, Salvatore Sanfilippo &amp; Pieter Noordhuis</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.lua.org">lua</a></td>
<td>MIT</td>
<td>(c) 1994-2008, Lua.org, PUC-Rio.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/keplerproject/luafilesystem">luafilesystem</a></td>
<td>MIT</td>
<td>(c) 2003-2014, Kepler Project</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/google/protobuf">protobuf</a></td>
<td>BSD 3-clause</td>
<td>(c) 2008, Google Inc.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://tinythreadpp.bitsnbites.eu/">tinythread</a></td>
<td>Zlib</td>
<td>(c) 2010, Marcus Geelnard</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.sourceforge.net/projects/tinyxml">tinyxml</a></td>
<td>Zlib</td>
<td>(c) 2000-2006, Lee Thomason</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://bjoern.hoehrmann.de/utf-8/decoder/dfa">UTF-8-decoder</a></td>
<td>MIT</td>
<td>(c) 2008-2010, Bjoern Hoehrmann</td>
</tr>
</tbody>
</table>
<div class="section" id="zlib-license">
<h2>Zlib License<a class="headerlink" href="#zlib-license" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Zlib_License">https://en.wikipedia.org/wiki/Zlib_License</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">provided</span> <span class="s1">&#39;as-is&#39;</span><span class="p">,</span> <span class="n">without</span> <span class="nb">any</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span>
<span class="n">warranty</span><span class="o">.</span> <span class="n">In</span> <span class="n">no</span> <span class="n">event</span> <span class="n">will</span> <span class="n">the</span> <span class="n">authors</span> <span class="n">be</span> <span class="n">held</span> <span class="n">liable</span> <span class="k">for</span> <span class="nb">any</span>
<span class="n">damages</span> <span class="n">arising</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">use</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span><span class="o">.</span>

<span class="n">Permission</span> <span class="ow">is</span> <span class="n">granted</span> <span class="n">to</span> <span class="n">anyone</span> <span class="n">to</span> <span class="n">use</span> <span class="n">this</span> <span class="n">software</span> <span class="k">for</span> <span class="nb">any</span>
<span class="n">purpose</span><span class="p">,</span> <span class="n">including</span> <span class="n">commercial</span> <span class="n">applications</span><span class="p">,</span> <span class="ow">and</span> <span class="n">to</span> <span class="n">alter</span> <span class="n">it</span> <span class="ow">and</span>
<span class="n">redistribute</span> <span class="n">it</span> <span class="n">freely</span><span class="p">,</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">restrictions</span><span class="p">:</span>

<span class="mf">1.</span> <span class="n">The</span> <span class="n">origin</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">misrepresented</span><span class="p">;</span> <span class="n">you</span> <span class="n">must</span>
   <span class="ow">not</span> <span class="n">claim</span> <span class="n">that</span> <span class="n">you</span> <span class="n">wrote</span> <span class="n">the</span> <span class="n">original</span> <span class="n">software</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">use</span> <span class="n">this</span>
   <span class="n">software</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">product</span><span class="p">,</span> <span class="n">an</span> <span class="n">acknowledgment</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">product</span>
   <span class="n">documentation</span> <span class="n">would</span> <span class="n">be</span> <span class="n">appreciated</span> <span class="n">but</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">required</span><span class="o">.</span>

<span class="mf">2.</span> <span class="n">Altered</span> <span class="n">source</span> <span class="n">versions</span> <span class="n">must</span> <span class="n">be</span> <span class="n">plainly</span> <span class="n">marked</span> <span class="k">as</span> <span class="n">such</span><span class="p">,</span> <span class="ow">and</span>
   <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">misrepresented</span> <span class="k">as</span> <span class="n">being</span> <span class="n">the</span> <span class="n">original</span> <span class="n">software</span><span class="o">.</span>

<span class="mf">3.</span> <span class="n">This</span> <span class="n">notice</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">or</span> <span class="n">altered</span> <span class="kn">from</span> <span class="nn">any</span> <span class="n">source</span>
   <span class="n">distribution</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/MIT_License">https://en.wikipedia.org/wiki/MIT_License</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Permission</span> <span class="ow">is</span> <span class="n">hereby</span> <span class="n">granted</span><span class="p">,</span> <span class="n">free</span> <span class="n">of</span> <span class="n">charge</span><span class="p">,</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">person</span> <span class="n">obtaining</span>
<span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="ow">and</span> <span class="n">associated</span> <span class="n">documentation</span> <span class="n">files</span> <span class="p">(</span><span class="n">the</span>
<span class="s2">&quot;Software&quot;</span><span class="p">),</span> <span class="n">to</span> <span class="n">deal</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Software</span> <span class="n">without</span> <span class="n">restriction</span><span class="p">,</span> <span class="n">including</span>
<span class="n">without</span> <span class="n">limitation</span> <span class="n">the</span> <span class="n">rights</span> <span class="n">to</span> <span class="n">use</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">modify</span><span class="p">,</span> <span class="n">merge</span><span class="p">,</span> <span class="n">publish</span><span class="p">,</span>
<span class="n">distribute</span><span class="p">,</span> <span class="n">sublicense</span><span class="p">,</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">sell</span> <span class="n">copies</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="ow">and</span> <span class="n">to</span>
<span class="n">permit</span> <span class="n">persons</span> <span class="n">to</span> <span class="n">whom</span> <span class="n">the</span> <span class="n">Software</span> <span class="ow">is</span> <span class="n">furnished</span> <span class="n">to</span> <span class="n">do</span> <span class="n">so</span><span class="p">,</span> <span class="n">subject</span> <span class="n">to</span>
<span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span><span class="p">:</span>

<span class="n">The</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">permission</span> <span class="n">notice</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">included</span>
<span class="ow">in</span> <span class="nb">all</span> <span class="n">copies</span> <span class="ow">or</span> <span class="n">substantial</span> <span class="n">portions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Software</span><span class="o">.</span>

<span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="s2">&quot;AS IS&quot;</span><span class="p">,</span> <span class="n">WITHOUT</span> <span class="n">WARRANTY</span> <span class="n">OF</span> <span class="n">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">EXPRESS</span>
<span class="n">OR</span> <span class="n">IMPLIED</span><span class="p">,</span> <span class="n">INCLUDING</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span> <span class="n">THE</span> <span class="n">WARRANTIES</span> <span class="n">OF</span>
<span class="n">MERCHANTABILITY</span><span class="p">,</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">AND</span> <span class="n">NONINFRINGEMENT</span><span class="o">.</span>
<span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">AUTHORS</span> <span class="n">OR</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span>
<span class="n">CLAIM</span><span class="p">,</span> <span class="n">DAMAGES</span> <span class="n">OR</span> <span class="n">OTHER</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">AN</span> <span class="n">ACTION</span> <span class="n">OF</span> <span class="n">CONTRACT</span><span class="p">,</span>
<span class="n">TORT</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">,</span> <span class="n">ARISING</span> <span class="n">FROM</span><span class="p">,</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">OR</span> <span class="n">IN</span> <span class="n">CONNECTION</span> <span class="n">WITH</span> <span class="n">THE</span>
<span class="n">SOFTWARE</span> <span class="n">OR</span> <span class="n">THE</span> <span class="n">USE</span> <span class="n">OR</span> <span class="n">OTHER</span> <span class="n">DEALINGS</span> <span class="n">IN</span> <span class="n">THE</span> <span class="n">SOFTWARE</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="bsd-licenses">
<h2>BSD Licenses<a class="headerlink" href="#bsd-licenses" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/BSD_licenses">https://en.wikipedia.org/wiki/BSD_licenses</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
<span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span> <span class="n">are</span>
<span class="n">met</span><span class="p">:</span>

 <span class="mf">1.</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
    <span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>

 <span class="mf">2.</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span>
    <span class="n">notice</span><span class="p">,</span> <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span>
    <span class="n">the</span> <span class="n">documentation</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span>
    <span class="n">distribution</span><span class="o">.</span>

<span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span>
<span class="s2">&quot;AS IS&quot;</span> <span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> <span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span>
<span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span>
<span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span> <span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span>
<span class="n">HOLDER</span> <span class="n">OR</span> <span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span>
<span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span> <span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span>
<span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span> <span class="n">SERVICES</span><span class="p">;</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span>
<span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> <span class="n">HOWEVER</span> <span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span>
<span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">TORT</span>
<span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
<span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">linenoise</span></code> adds no further clauses.</p>
<p><code class="docutils literal"><span class="pre">protobuf</span></code> adds the following clause:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">3.</span> <span class="n">Neither</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">Google</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">nor</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">its</span>
   <span class="n">contributors</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> <span class="n">products</span> <span class="n">derived</span>
   <span class="kn">from</span> <span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">clsocket</span></code> adds the following clauses:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">3.</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">author</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span>
   <span class="n">products</span> <span class="n">derived</span> <span class="kn">from</span> <span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span>
   <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>

<span class="mf">4.</span> <span class="n">The</span> <span class="n">name</span> <span class="s2">&quot;CarrierLabs&quot;</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span>
   <span class="n">products</span> <span class="n">derived</span> <span class="kn">from</span> <span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">prior</span> <span class="n">written</span>
   <span class="n">permission</span><span class="o">.</span> <span class="n">For</span> <span class="n">written</span> <span class="n">permission</span><span class="p">,</span> <span class="n">please</span> <span class="n">contact</span>
   <span class="n">mark</span><span class="nd">@carrierlabs</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DFHack</a></h1>










<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docs/Authors.html" title="previous chapter">List of Authors</a></li>
      <li>Next: <a href="NEWS.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Licenses</a><ul>
<li><a class="reference internal" href="#zlib-license">Zlib License</a></li>
<li><a class="reference internal" href="#mit-license">MIT License</a></li>
<li><a class="reference internal" href="#bsd-licenses">BSD Licenses</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/LICENSE.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>