building_mechamagics

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:MECHAMAGIC_PHYLACTERY]
    [NAME:Phylactery]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
[DIM:7:7]
[WORK_LOCATION:4:4]
[BLOCK:1:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:43:32:32]
[TILE:0:2:32:32:0:32:32:32:15]
[TILE:0:3:43:0:15:32:43:43:32]
[TILE:0:4:0:32:43:32:181:32:32]
[TILE:0:5:32:43:0:32:43:43:32]
[TILE:0:6:43:32:32:149:32:32:32]
[TILE:0:7:32:32:43:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:4:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:6:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:43:32:32:43:32:15]
[TILE:1:2:0:0:32:0:43:32:43]
[TILE:1:3:43:32:32:43:43:32:32]
[TILE:1:4:0:15:32:43:181:43:32]
[TILE:1:5:43:32:181:0:43:32:32]
[TILE:1:6:43:32:32:149:32:32:32]
[TILE:1:7:32:15:43:32:32:32:43]
[COLOR:1:1:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:5:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:6:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:2:1:43:43:32:0:43:32:32]
[TILE:2:2:0:15:0:43:43:32:15]
[TILE:2:3:43:32:0:181:43:43:43]
[TILE:2:4:0:32:43:43:181:32:32]
[TILE:2:5:43:43:43:43:43:32:32]
[TILE:2:6:32:32:32:149:32:32:43]
[TILE:2:7:32:43:32:43:32:43:15]
[COLOR:2:1:7:0:0:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:6:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:7:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0:7:0:0]
[TILE:3:1:43:43:43:15:43:43:43]
[TILE:3:2:43:43:43:149:43:43:43]
[TILE:3:3:43:43:128:210:128:43:43]
[TILE:3:4:15:149:198:2:181:149:15]
[TILE:3:5:43:43:128:208:128:43:43]
[TILE:3:6:43:43:43:162:43:43:43]
[TILE:3:7:43:43:43:15:43:43:43]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
