building_wall_mover

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WALL_MOVER]
    [NAME:Wall mover]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:2:2]
    [DIM:3:3]
    [BLOCK:1:1:0:1]
    [BLOCK:2:0:0:0]
    [BLOCK:3:1:0:1]
    [TILE:0:1:176:32:32]
    [TILE:0:2:32:61:32]
    [TILE:0:3:32:32:176]
    [COLOR:0:1:7:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:7:0:0:0:0:0]
    [COLOR:0:3:0:0:0:0:0:0:7:0:0]
    [TILE:1:1:176:32:176]
    [TILE:1:2:32:61:32]
    [TILE:1:3:32:32:176]
    [COLOR:1:1:7:0:0:0:0:0:7:0:0]
    [COLOR:1:2:0:0:0:7:0:0:0:0:0]
    [COLOR:1:3:0:0:0:0:0:0:7:0:0]
    [TILE:2:1:178:32:178]
    [TILE:2:2:32:61:32]
    [TILE:2:3:176:32:178]
    [COLOR:2:1:7:0:0:0:0:0:7:0:0]
    [COLOR:2:2:0:0:0:7:0:0:0:0:0]
    [COLOR:2:3:7:0:0:0:0:0:7:0:0]
    [TILE:3:1:178:15:178]
    [TILE:3:2:15:61:15]
    [TILE:3:3:178:15:178]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0]
    [COLOR:3:2:7:0:0:7:0:0:7:0:0]
    [COLOR:3:3:7:0:0:7:0:0:7:0:0]
