building_web_thrower

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:WEBBER_S]
    [NAME:Webber S]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:1:2]
    [DIM:1:3]
    [BLOCK:1:0]
    [BLOCK:2:0]
    [BLOCK:3:1]
    [TILE:0:1:32]
    [TILE:0:2:176]
    [TILE:0:3:32]
    [COLOR:0:1:0:0:0]
    [COLOR:0:2:7:0:0]
    [COLOR:0:3:0:0:0]
    [TILE:1:1:32]
    [TILE:1:2:176]
    [TILE:1:3:176]
    [COLOR:1:1:0:0:0]
    [COLOR:1:2:7:0:0]
    [COLOR:1:3:7:0:0]
    [TILE:2:1:32]
    [TILE:2:2:176]
    [TILE:2:3:178]
    [COLOR:2:1:0:0:0]
    [COLOR:2:2:7:0:0]
    [COLOR:2:3:7:0:0]
    [TILE:3:1:15]
    [TILE:3:2:8]
    [TILE:3:3:216]
    [COLOR:3:1:7:0:0]
    [COLOR:3:2:7:0:0]
    [COLOR:3:3:7:0:0]

[BUILDING_WORKSHOP:WEBBER_N]
    [NAME:Webber N]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:1:2]
    [DIM:1:3]
    [BLOCK:1:1]
    [BLOCK:2:0]
    [BLOCK:3:0]
    [TILE:0:1:32]
    [TILE:0:2:176]
    [TILE:0:3:32]
    [COLOR:0:1:0:0:0]
    [COLOR:0:2:7:0:0]
    [COLOR:0:3:0:0:0]
    [TILE:1:1:176]
    [TILE:1:2:176]
    [TILE:1:3:32]
    [COLOR:1:1:7:0:0]
    [COLOR:1:2:7:0:0]
    [COLOR:1:3:0:0:0]
    [TILE:2:1:178]
    [TILE:2:2:176]
    [TILE:2:3:32]
    [COLOR:2:1:7:0:0]
    [COLOR:2:2:7:0:0]
    [COLOR:2:3:0:0:0]
    [TILE:3:1:216]
    [TILE:3:2:8]
    [TILE:3:3:15]
    [COLOR:3:1:7:0:0]
    [COLOR:3:2:7:0:0]
    [COLOR:3:3:7:0:0]

[BUILDING_WORKSHOP:WEBBER_W]
    [NAME:Webber W]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:2:1]
    [DIM:3:1]
    [BLOCK:1:1:0:0]
    [TILE:0:1:32:176:32]
    [COLOR:0:1:0:0:0:7:0:0:0:0:0]
    [TILE:1:1:176:176:32]
    [COLOR:1:1:7:0:0:7:0:0:0:0:0]
    [TILE:2:1:178:176:32]
    [COLOR:2:1:7:0:0:7:0:0:0:0:0]
    [TILE:3:1:216:8:15]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:WEBBER_E]
    [NAME:Webber E]
    [NAME_COLOR:4:0:1]
    [BUILD_LABOR:MECHANIC]
    [WORK_LOCATION:2:1]
    [DIM:3:1]
    [BLOCK:1:0:0:1]
    [TILE:0:1:32:176:32]
    [COLOR:0:1:0:0:0:7:0:0:0:0:0]
    [TILE:1:1:32:176:176]
    [COLOR:1:1:0:0:0:7:0:0:7:0:0]
    [TILE:2:1:32:176:178]
    [COLOR:2:1:0:0:0:7:0:0:7:0:0]
    [TILE:3:1:15:8:216]
    [COLOR:3:1:7:0:0:7:0:0:7:0:0]