graphics_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_GOBLIN]
   [FILE:graphics_rallyho_goblin.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:11:5]

[CREATURE_GRAPHICS:GOBLIN]
   [CHILD:RALLYHO_GOBLIN:1:0:AS_IS:DEFAULT]
   [DEFAULT:RALLYHO_GOBLIN:0:0:AS_IS:DEFAULT]
   [DIPLOMAT:RALLYHO_GOBLIN:2:0:AS_IS:DEFAULT]
   [CHAMPION:RALLYHO_GOBLIN:3:0:AS_IS:DEFAULT]
   [DRUID:RALLYHO_GOBLIN:4:0:AS_IS:DEFAULT]
   [TRADER:RALLYHO_GOBLIN:5:0:AS_IS:DEFAULT]
   [MERCHANT:RALLYHO_GOBLIN:6:0:AS_IS:DEFAULT]
   [ANIMATED:RALLYHO_GOBLIN:7:0:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_GOBLIN:0:1:AS_IS:DEFAULT]
   [SPEARMAN:RALLYHO_GOBLIN:1:1:AS_IS:DEFAULT]
   [SWORDSMAN:RALLYHO_GOBLIN:2:1:AS_IS:DEFAULT]
   [AXEMAN:RALLYHO_GOBLIN:3:1:AS_IS:DEFAULT]
   [HAMMERMAN:RALLYHO_GOBLIN:4:1:AS_IS:DEFAULT]
   [CROSSBOWMAN:RALLYHO_GOBLIN:5:1:AS_IS:DEFAULT]
   [MACEMAN:RALLYHO_GOBLIN:6:1:AS_IS:DEFAULT]
   [LASHER:RALLYHO_GOBLIN:7:1:AS_IS:DEFAULT]
   [PIKEMAN:RALLYHO_GOBLIN:8:1:AS_IS:DEFAULT]
   [BLOWGUNMAN:RALLYHO_GOBLIN:9:1:AS_IS:DEFAULT]
   [BOWMAN:RALLYHO_GOBLIN:10:1:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_GOBLIN:0:2:AS_IS:LAW_ENFORCE]
   [SPEARMAN:RALLYHO_GOBLIN:1:2:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:RALLYHO_GOBLIN:2:2:AS_IS:LAW_ENFORCE]
   [AXEMAN:RALLYHO_GOBLIN:3:2:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:RALLYHO_GOBLIN:4:2:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:RALLYHO_GOBLIN:5:2:AS_IS:LAW_ENFORCE]
   [MACEMAN:RALLYHO_GOBLIN:6:2:AS_IS:LAW_ENFORCE]
   [LASHER:RALLYHO_GOBLIN:7:2:AS_IS:LAW_ENFORCE]
   [PIKEMAN:RALLYHO_GOBLIN:8:2:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:RALLYHO_GOBLIN:9:2:AS_IS:LAW_ENFORCE]
   [BOWMAN:RALLYHO_GOBLIN:10:2:AS_IS:LAW_ENFORCE]

   [MASTER_WRESTLER:RALLYHO_GOBLIN:0:3:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:RALLYHO_GOBLIN:1:3:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:RALLYHO_GOBLIN:2:3:AS_IS:DEFAULT]
   [MASTER_AXEMAN:RALLYHO_GOBLIN:3:3:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:RALLYHO_GOBLIN:4:3:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:RALLYHO_GOBLIN:5:3:AS_IS:DEFAULT]
   [MASTER_MACEMAN:RALLYHO_GOBLIN:6:3:AS_IS:DEFAULT]
   [MASTER_LASHER:RALLYHO_GOBLIN:7:3:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:RALLYHO_GOBLIN:8:3:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:RALLYHO_GOBLIN:9:3:AS_IS:DEFAULT]
   [MASTER_BOWMAN:RALLYHO_GOBLIN:10:3:AS_IS:DEFAULT]
   
   [MASTER_WRESTLER:RALLYHO_GOBLIN:0:4:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:RALLYHO_GOBLIN:1:4:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:RALLYHO_GOBLIN:2:4:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:RALLYHO_GOBLIN:3:4:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:RALLYHO_GOBLIN:4:4:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:RALLYHO_GOBLIN:5:4:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:RALLYHO_GOBLIN:6:4:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:RALLYHO_GOBLIN:7:4:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:RALLYHO_GOBLIN:8:4:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:RALLYHO_GOBLIN:9:4:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:RALLYHO_GOBLIN:10:4:AS_IS:LAW_ENFORCE]

