graphics_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_HUMAN]
	[FILE:graphics_rallyho_human.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:18]

[CREATURE_GRAPHICS:HUMAN]
0 - Defaults & Criminals
	[DEFAULT:RALLYHO_HUMAN:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:RALLYHO_HUMAN:1:0:AS_IS:DEFAULT]
	[BABY:RALLYHO_HUMAN:2:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_HUMAN:3:0:AS_IS:DEFAULT]
	[DRUNK:RALLYHO_HUMAN:4:0:AS_IS:DEFAULT]
	[GHOST:RALLYHO_HUMAN:5:0:AS_IS:GHOST]
	[THIEF:RALLYHO_HUMAN:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:RALLYHO_HUMAN:7:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_HUMAN:8:0:AS_IS:DEFAULT]
	
1 - Monarchs & Priests
	[BARON:RALLYHO_HUMAN:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:RALLYHO_HUMAN:1:1:AS_IS:DEFAULT]
	[COUNT:RALLYHO_HUMAN:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:RALLYHO_HUMAN:3:1:AS_IS:DEFAULT]
	[DUKE:RALLYHO_HUMAN:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:RALLYHO_HUMAN:5:1:AS_IS:DEFAULT]
	[KING:RALLYHO_HUMAN:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:RALLYHO_HUMAN:7:1:AS_IS:DEFAULT]
	[MONARCH:RALLYHO_HUMAN:8:1:AS_IS:DEFAULT]
	
	[DRUID:RALLYHO_HUMAN:9:1:AS_IS:DEFAULT]
	[PRIEST:RALLYHO_HUMAN:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:RALLYHO_HUMAN:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:RALLYHO_HUMAN:0:2:AS_IS:DEFAULT]
	[TRADER:RALLYHO_HUMAN:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:RALLYHO_HUMAN:0:2:AS_IS:DEFAULT]
	[BROKER:RALLYHO_HUMAN:1:2:AS_IS:DEFAULT]
	[GUILDREP:RALLYHO_HUMAN:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:RALLYHO_HUMAN:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:RALLYHO_HUMAN:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:RALLYHO_HUMAN:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:RALLYHO_HUMAN:4:2:AS_IS:DEFAULT]
	
	[ALCHEMIST:RALLYHO_HUMAN:11:2:AS_IS:DEFAULT]
	
3 - Officers
	[CAPTAIN_OF_THE_GUARD:RALLYHO_HUMAN:0:3:AS_IS:DEFAULT]
	[CAPTAIN:RALLYHO_HUMAN:1:3:AS_IS:DEFAULT]
	[GENERAL:RALLYHO_HUMAN:2:3:AS_IS:DEFAULT]
	[LIEUTENANT:RALLYHO_HUMAN:3:3:AS_IS:DEFAULT]
	[SHERIFF:RALLYHO_HUMAN:4:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:RALLYHO_HUMAN:5:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:RALLYHO_HUMAN:6:3:AS_IS:DEFAULT]
	
	[DUNGEONMASTER:RALLYHO_HUMAN:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:RALLYHO_HUMAN:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:RALLYHO_HUMAN:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:RALLYHO_HUMAN:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:RALLYHO_HUMAN:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:RALLYHO_HUMAN:11:3:AS_IS:DEFAULT]
	
4 - Miners & Clerks
	[MINER:RALLYHO_HUMAN:0:4:AS_IS:DEFAULT]
	
	[CLERK:RALLYHO_HUMAN:3:4:AS_IS:DEFAULT]
	[MAYOR:RALLYHO_HUMAN:4:4:AS_IS:DEFAULT]
	[LEADER:RALLYHO_HUMAN:5:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:RALLYHO_HUMAN:6:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:RALLYHO_HUMAN:6:4:AS_IS:DEFAULT]
	[DIPLOMAT:RALLYHO_HUMAN:7:4:AS_IS:DEFAULT]
	[MANAGER:RALLYHO_HUMAN:8:4:AS_IS:DEFAULT]
	[BOOKKEEPER:RALLYHO_HUMAN:9:4:AS_IS:DEFAULT]
	[TREASURER:RALLYHO_HUMAN:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:RALLYHO_HUMAN:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:RALLYHO_HUMAN:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:RALLYHO_HUMAN:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:RALLYHO_HUMAN:11:4:AS_IS:DEFAULT]
	
5 - Stoneworkers & Engineers
	[STONEWORKER:RALLYHO_HUMAN:0:5:AS_IS:DEFAULT]
	[ENGRAVER:RALLYHO_HUMAN:1:5:AS_IS:DEFAULT]
	[MASON:RALLYHO_HUMAN:2:5:AS_IS:DEFAULT]
	[ARCHITECT:RALLYHO_HUMAN:3:5:AS_IS:DEFAULT]
	
	[ENGINEER:RALLYHO_HUMAN:7:5:AS_IS:DEFAULT]
	[MECHANIC:RALLYHO_HUMAN:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:RALLYHO_HUMAN:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:RALLYHO_HUMAN:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:RALLYHO_HUMAN:11:5:AS_IS:DEFAULT]
	
6 - Woodworkers & Doctors
	[WOODWORKER:RALLYHO_HUMAN:0:6:AS_IS:DEFAULT]
	[CARPENTER:RALLYHO_HUMAN:1:6:AS_IS:DEFAULT]
	[BOWYER:RALLYHO_HUMAN:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:RALLYHO_HUMAN:3:6:AS_IS:DEFAULT]
	
	[CHIEF_MEDICAL_HUMAN:RALLYHO_HUMAN:6:6:AS_IS:DEFAULT]
	[DOCTOR:RALLYHO_HUMAN:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:RALLYHO_HUMAN:8:6:AS_IS:DEFAULT]
	[SURGEON:RALLYHO_HUMAN:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:RALLYHO_HUMAN:10:6:AS_IS:DEFAULT]
	[SUTURER:RALLYHO_HUMAN:11:6:AS_IS:DEFAULT]
	
7 - Rangers & Fishery Workers
	[RANGER:RALLYHO_HUMAN:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:RALLYHO_HUMAN:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:RALLYHO_HUMAN:2:7:AS_IS:DEFAULT]
	[HUNTER:RALLYHO_HUMAN:3:7:AS_IS:DEFAULT]
	[TRAPPER:RALLYHO_HUMAN:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:RALLYHO_HUMAN:5:7:AS_IS:DEFAULT]
	
	[FISHERY_WORKER:RALLYHO_HUMAN:8:7:AS_IS:DEFAULT]
	[FISHERMAN:RALLYHO_HUMAN:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:RALLYHO_HUMAN:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:RALLYHO_HUMAN:11:7:AS_IS:DEFAULT]
	
8 - Metalsmiths & Jewelers
	[METALSMITH:RALLYHO_HUMAN:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:RALLYHO_HUMAN:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:RALLYHO_HUMAN:2:8:AS_IS:DEFAULT]
	[ARMORER:RALLYHO_HUMAN:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:RALLYHO_HUMAN:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:RALLYHO_HUMAN:5:8:AS_IS:DEFAULT]
	
	[JEWELER:RALLYHO_HUMAN:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:RALLYHO_HUMAN:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:RALLYHO_HUMAN:11:8:AS_IS:DEFAULT]
	
9 - Craftsmans
	[CRAFTSMAN:RALLYHO_HUMAN:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:RALLYHO_HUMAN:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:RALLYHO_HUMAN:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:RALLYHO_HUMAN:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:RALLYHO_HUMAN:4:9:AS_IS:DEFAULT]
	[WEAVER:RALLYHO_HUMAN:5:9:AS_IS:DEFAULT]
	[CLOTHIER:RALLYHO_HUMAN:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:RALLYHO_HUMAN:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:RALLYHO_HUMAN:8:9:AS_IS:DEFAULT]
	[GLAZER:RALLYHO_HUMAN:9:9:AS_IS:DEFAULT]
	[POTTER:RALLYHO_HUMAN:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:RALLYHO_HUMAN:11:9:AS_IS:DEFAULT]
	
10 - Farmers (1/2)
	[FARMER:RALLYHO_HUMAN:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:RALLYHO_HUMAN:1:10:AS_IS:DEFAULT]
	[MILKER:RALLYHO_HUMAN:2:10:AS_IS:DEFAULT]
	[COOK:RALLYHO_HUMAN:3:10:AS_IS:DEFAULT]
	[THRESHER:RALLYHO_HUMAN:4:10:AS_IS:DEFAULT]
	[MILLER:RALLYHO_HUMAN:5:10:AS_IS:DEFAULT]
	[BUTCHER:RALLYHO_HUMAN:6:10:AS_IS:DEFAULT]
	[TANNER:RALLYHO_HUMAN:7:10:AS_IS:DEFAULT]
	[DYER:RALLYHO_HUMAN:8:10:AS_IS:DEFAULT]
	[PLANTER:RALLYHO_HUMAN:9:10:AS_IS:DEFAULT]
	[HERBALIST:RALLYHO_HUMAN:10:10:AS_IS:DEFAULT]
	[BREWER:RALLYHO_HUMAN:11:10:AS_IS:DEFAULT]
	
11 - Farmers (2/2)
	[SOAP_MAKER:RALLYHO_HUMAN:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:RALLYHO_HUMAN:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:RALLYHO_HUMAN:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:RALLYHO_HUMAN:3:11:AS_IS:DEFAULT]
	[SHEARER:RALLYHO_HUMAN:4:11:AS_IS:DEFAULT]
	[SPINNER:RALLYHO_HUMAN:5:11:AS_IS:DEFAULT]
	[PRESSER:RALLYHO_HUMAN:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:RALLYHO_HUMAN:7:11:AS_IS:DEFAULT]
		
12 - Militia
	[RECRUIT:RALLYHO_HUMAN:0:12:AS_IS:DEFAULT]
	[WRESTLER:RALLYHO_HUMAN:1:12:AS_IS:DEFAULT]
	[SPEARMAN:RALLYHO_HUMAN:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:RALLYHO_HUMAN:3:12:AS_IS:DEFAULT]
	[AXEMAN:RALLYHO_HUMAN:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:RALLYHO_HUMAN:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:RALLYHO_HUMAN:6:12:AS_IS:DEFAULT]
	[MACEMAN:RALLYHO_HUMAN:7:12:AS_IS:DEFAULT]
	[LASHER:RALLYHO_HUMAN:8:12:AS_IS:DEFAULT]
	[PIKEMAN:RALLYHO_HUMAN:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:RALLYHO_HUMAN:10:12:AS_IS:DEFAULT]
	[BOWMAN:RALLYHO_HUMAN:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:RALLYHO_HUMAN:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:RALLYHO_HUMAN:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:RALLYHO_HUMAN:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:RALLYHO_HUMAN:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:RALLYHO_HUMAN:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:RALLYHO_HUMAN:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:RALLYHO_HUMAN:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:RALLYHO_HUMAN:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:RALLYHO_HUMAN:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:RALLYHO_HUMAN:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:RALLYHO_HUMAN:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:RALLYHO_HUMAN:11:13:AS_IS:DEFAULT]
	
14 - Law Enforcers
	[RECRUIT:RALLYHO_HUMAN:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:RALLYHO_HUMAN:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:RALLYHO_HUMAN:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:RALLYHO_HUMAN:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:RALLYHO_HUMAN:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:RALLYHO_HUMAN:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:RALLYHO_HUMAN:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:RALLYHO_HUMAN:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:RALLYHO_HUMAN:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:RALLYHO_HUMAN:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:RALLYHO_HUMAN:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:RALLYHO_HUMAN:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:RALLYHO_HUMAN:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:RALLYHO_HUMAN:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:RALLYHO_HUMAN:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:RALLYHO_HUMAN:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:RALLYHO_HUMAN:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:RALLYHO_HUMAN:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:RALLYHO_HUMAN:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:RALLYHO_HUMAN:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:RALLYHO_HUMAN:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:RALLYHO_HUMAN:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:RALLYHO_HUMAN:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:RALLYHO_HUMAN:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:RALLYHO_HUMAN:0:14:AS_IS:TAX_ESCORT]
	[WRESTLER:RALLYHO_HUMAN:1:14:AS_IS:TAX_ESCORT]
	[SPEARMAN:RALLYHO_HUMAN:2:14:AS_IS:TAX_ESCORT]
	[SWORDSMAN:RALLYHO_HUMAN:3:14:AS_IS:TAX_ESCORT]
	[AXEMAN:RALLYHO_HUMAN:4:14:AS_IS:TAX_ESCORT]
	[HAMMERMAN:RALLYHO_HUMAN:5:14:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:RALLYHO_HUMAN:6:14:AS_IS:TAX_ESCORT]
	[MACEMAN:RALLYHO_HUMAN:7:14:AS_IS:TAX_ESCORT]
	[LASHER:RALLYHO_HUMAN:8:14:AS_IS:TAX_ESCORT]
	[PIKEMAN:RALLYHO_HUMAN:9:14:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:RALLYHO_HUMAN:10:14:AS_IS:TAX_ESCORT]
	[BOWMAN:RALLYHO_HUMAN:11:14:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:RALLYHO_HUMAN:0:15:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:RALLYHO_HUMAN:1:15:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:RALLYHO_HUMAN:2:15:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:RALLYHO_HUMAN:3:15:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:RALLYHO_HUMAN:4:15:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:RALLYHO_HUMAN:5:15:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:RALLYHO_HUMAN:6:15:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:RALLYHO_HUMAN:7:15:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:RALLYHO_HUMAN:8:15:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:RALLYHO_HUMAN:9:15:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:RALLYHO_HUMAN:10:15:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:RALLYHO_HUMAN:11:15:AS_IS:TAX_ESCORT]
