graphics_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_ELF]
   [FILE:graphics_rallyho_elves.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:11:5]
  

[CREATURE_GRAPHICS:ELF]
   [CHILD:RALLYHO_ELF:1:0:AS_IS:DEFAULT]
   [DEFAULT:RALLYHO_ELF:0:0:AS_IS:DEFAULT]
   [DIPLOMAT:RALLYHO_ELF:2:0:AS_IS:DEFAULT]
   [CHAMPION:RALLYHO_ELF:3:0:AS_IS:DEFAULT]
   [DRUID:RALLYHO_ELF:4:0:AS_IS:DEFAULT]
   [TRADER:RALLYHO_ELF:5:0:AS_IS:DEFAULT]
   [MERCHANT:RALLYHO_ELF:6:0:AS_IS:DEFAULT]
   [ANIMATED:RALLYHO_ELF:7:0:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_ELF:0:1:AS_IS:DEFAULT]
   [SPEARMAN:RALLYHO_ELF:1:1:AS_IS:DEFAULT]
   [SWORDSMAN:RALLYHO_ELF:2:1:AS_IS:DEFAULT]
   [AXEMAN:RALLYHO_ELF:3:1:AS_IS:DEFAULT]
   [HAMMERMAN:RALLYHO_ELF:4:1:AS_IS:DEFAULT]
   [CROSSBOWMAN:RALLYHO_ELF:5:1:AS_IS:DEFAULT]
   [MACEMAN:RALLYHO_ELF:6:1:AS_IS:DEFAULT]
   [LASHER:RALLYHO_ELF:7:1:AS_IS:DEFAULT]
   [PIKEMAN:RALLYHO_ELF:8:1:AS_IS:DEFAULT]
   [BLOWGUNMAN:RALLYHO_ELF:9:1:AS_IS:DEFAULT]
   [BOWMAN:RALLYHO_ELF:10:1:AS_IS:DEFAULT]

   [WRESTLER:RALLYHO_ELF:0:2:AS_IS:LAW_ENFORCE]
   [SPEARMAN:RALLYHO_ELF:1:2:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:RALLYHO_ELF:2:2:AS_IS:LAW_ENFORCE]
   [AXEMAN:RALLYHO_ELF:3:2:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:RALLYHO_ELF:4:2:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:RALLYHO_ELF:5:2:AS_IS:LAW_ENFORCE]
   [MACEMAN:RALLYHO_ELF:6:2:AS_IS:LAW_ENFORCE]
   [LASHER:RALLYHO_ELF:7:2:AS_IS:LAW_ENFORCE]
   [PIKEMAN:RALLYHO_ELF:8:2:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:RALLYHO_ELF:9:2:AS_IS:LAW_ENFORCE]
   [BOWMAN:RALLYHO_ELF:10:2:AS_IS:LAW_ENFORCE]

   [MASTER_WRESTLER:RALLYHO_ELF:0:3:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:RALLYHO_ELF:1:3:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:RALLYHO_ELF:2:3:AS_IS:DEFAULT]
   [MASTER_AXEMAN:RALLYHO_ELF:3:3:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:RALLYHO_ELF:4:3:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:RALLYHO_ELF:5:3:AS_IS:DEFAULT]
   [MASTER_MACEMAN:RALLYHO_ELF:6:3:AS_IS:DEFAULT]
   [MASTER_LASHER:RALLYHO_ELF:7:3:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:RALLYHO_ELF:8:3:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:RALLYHO_ELF:9:3:AS_IS:DEFAULT]
   [MASTER_BOWMAN:RALLYHO_ELF:10:3:AS_IS:DEFAULT]
   
   [MASTER_WRESTLER:RALLYHO_ELF:0:4:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:RALLYHO_ELF:1:4:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:RALLYHO_ELF:2:4:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:RALLYHO_ELF:3:4:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:RALLYHO_ELF:4:4:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:RALLYHO_ELF:5:4:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:RALLYHO_ELF:6:4:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:RALLYHO_ELF:7:4:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:RALLYHO_ELF:8:4:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:RALLYHO_ELF:9:4:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:RALLYHO_ELF:10:4:AS_IS:LAW_ENFORCE]

