graphics_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_DWARF]
	[FILE:graphics_rallyho_dwarf.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:18]

[CREATURE_GRAPHICS:DWARF]
0 - Defaults & Criminals
	[DEFAULT:RALLYHO_DWARF:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:RALLYHO_DWARF:1:0:AS_IS:DEFAULT]
	[BABY:RALLYHO_DWARF:2:0:AS_IS:DEFAULT]
	[CHILD:RALLYHO_DWARF:3:0:AS_IS:DEFAULT]
	[DRUNK:RALLYHO_DWARF:4:0:AS_IS:DEFAULT]
	[GHOST:RALLYHO_DWARF:5:0:AS_IS:GHOST]
	[THIEF:RALLYHO_DWARF:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:RALLYHO_DWARF:7:0:AS_IS:DEFAULT]
	[ANIMATED:RALLYHO_DWARF:8:0:AS_IS:DEFAULT]
	
1 - Monarchs & Priests
	[BARON:RALLYHO_DWARF:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:RALLYHO_DWARF:1:1:AS_IS:DEFAULT]
	[COUNT:RALLYHO_DWARF:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:RALLYHO_DWARF:3:1:AS_IS:DEFAULT]
	[DUKE:RALLYHO_DWARF:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:RALLYHO_DWARF:5:1:AS_IS:DEFAULT]
	[KING:RALLYHO_DWARF:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:RALLYHO_DWARF:7:1:AS_IS:DEFAULT]
	[MONARCH:RALLYHO_DWARF:8:1:AS_IS:DEFAULT]
	
	[DRUID:RALLYHO_DWARF:9:1:AS_IS:DEFAULT]
	[PRIEST:RALLYHO_DWARF:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:RALLYHO_DWARF:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:RALLYHO_DWARF:0:2:AS_IS:DEFAULT]
	[TRADER:RALLYHO_DWARF:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:RALLYHO_DWARF:0:2:AS_IS:DEFAULT]
	[BROKER:RALLYHO_DWARF:1:2:AS_IS:DEFAULT]
	[GUILDREP:RALLYHO_DWARF:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:RALLYHO_DWARF:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:RALLYHO_DWARF:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:RALLYHO_DWARF:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:RALLYHO_DWARF:4:2:AS_IS:DEFAULT]
	
	[ALCHEMIST:RALLYHO_DWARF:11:2:AS_IS:DEFAULT]
	
3 - Officers
	[CAPTAIN_OF_THE_GUARD:RALLYHO_DWARF:0:3:AS_IS:DEFAULT]
	[CAPTAIN:RALLYHO_DWARF:1:3:AS_IS:DEFAULT]
	[GENERAL:RALLYHO_DWARF:2:3:AS_IS:DEFAULT]
	[LIEUTENANT:RALLYHO_DWARF:3:3:AS_IS:DEFAULT]
	[SHERIFF:RALLYHO_DWARF:4:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:RALLYHO_DWARF:5:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:RALLYHO_DWARF:6:3:AS_IS:DEFAULT]
	
	[DUNGEONMASTER:RALLYHO_DWARF:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:RALLYHO_DWARF:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:RALLYHO_DWARF:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:RALLYHO_DWARF:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:RALLYHO_DWARF:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:RALLYHO_DWARF:11:3:AS_IS:DEFAULT]
	
4 - Miners & Clerks
	[MINER:RALLYHO_DWARF:0:4:AS_IS:DEFAULT]
	
	[CLERK:RALLYHO_DWARF:3:4:AS_IS:DEFAULT]
	[MAYOR:RALLYHO_DWARF:4:4:AS_IS:DEFAULT]
	[LEADER:RALLYHO_DWARF:5:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:RALLYHO_DWARF:6:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:RALLYHO_DWARF:6:4:AS_IS:DEFAULT]
	[DIPLOMAT:RALLYHO_DWARF:7:4:AS_IS:DEFAULT]
	[MANAGER:RALLYHO_DWARF:8:4:AS_IS:DEFAULT]
	[BOOKKEEPER:RALLYHO_DWARF:9:4:AS_IS:DEFAULT]
	[TREASURER:RALLYHO_DWARF:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:RALLYHO_DWARF:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:RALLYHO_DWARF:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:RALLYHO_DWARF:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:RALLYHO_DWARF:11:4:AS_IS:DEFAULT]
	
5 - Stoneworkers & Engineers
	[STONEWORKER:RALLYHO_DWARF:0:5:AS_IS:DEFAULT]
	[ENGRAVER:RALLYHO_DWARF:1:5:AS_IS:DEFAULT]
	[MASON:RALLYHO_DWARF:2:5:AS_IS:DEFAULT]
	[ARCHITECT:RALLYHO_DWARF:3:5:AS_IS:DEFAULT]
	
	[ENGINEER:RALLYHO_DWARF:7:5:AS_IS:DEFAULT]
	[MECHANIC:RALLYHO_DWARF:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:RALLYHO_DWARF:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:RALLYHO_DWARF:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:RALLYHO_DWARF:11:5:AS_IS:DEFAULT]
	
6 - Woodworkers & Doctors
	[WOODWORKER:RALLYHO_DWARF:0:6:AS_IS:DEFAULT]
	[CARPENTER:RALLYHO_DWARF:1:6:AS_IS:DEFAULT]
	[BOWYER:RALLYHO_DWARF:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:RALLYHO_DWARF:3:6:AS_IS:DEFAULT]
	
	[CHIEF_MEDICAL_DWARF:RALLYHO_DWARF:6:6:AS_IS:DEFAULT]
	[DOCTOR:RALLYHO_DWARF:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:RALLYHO_DWARF:8:6:AS_IS:DEFAULT]
	[SURGEON:RALLYHO_DWARF:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:RALLYHO_DWARF:10:6:AS_IS:DEFAULT]
	[SUTURER:RALLYHO_DWARF:11:6:AS_IS:DEFAULT]
	
7 - Rangers & Fishery Workers
	[RANGER:RALLYHO_DWARF:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:RALLYHO_DWARF:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:RALLYHO_DWARF:2:7:AS_IS:DEFAULT]
	[HUNTER:RALLYHO_DWARF:3:7:AS_IS:DEFAULT]
	[TRAPPER:RALLYHO_DWARF:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:RALLYHO_DWARF:5:7:AS_IS:DEFAULT]
	
	[FISHERY_WORKER:RALLYHO_DWARF:8:7:AS_IS:DEFAULT]
	[FISHERMAN:RALLYHO_DWARF:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:RALLYHO_DWARF:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:RALLYHO_DWARF:11:7:AS_IS:DEFAULT]
	
8 - Metalsmiths & Jewelers
	[METALSMITH:RALLYHO_DWARF:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:RALLYHO_DWARF:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:RALLYHO_DWARF:2:8:AS_IS:DEFAULT]
	[ARMORER:RALLYHO_DWARF:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:RALLYHO_DWARF:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:RALLYHO_DWARF:5:8:AS_IS:DEFAULT]
	
	[JEWELER:RALLYHO_DWARF:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:RALLYHO_DWARF:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:RALLYHO_DWARF:11:8:AS_IS:DEFAULT]
	
9 - Craftsmans
	[CRAFTSMAN:RALLYHO_DWARF:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:RALLYHO_DWARF:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:RALLYHO_DWARF:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:RALLYHO_DWARF:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:RALLYHO_DWARF:4:9:AS_IS:DEFAULT]
	[WEAVER:RALLYHO_DWARF:5:9:AS_IS:DEFAULT]
	[CLOTHIER:RALLYHO_DWARF:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:RALLYHO_DWARF:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:RALLYHO_DWARF:8:9:AS_IS:DEFAULT]
	[GLAZER:RALLYHO_DWARF:9:9:AS_IS:DEFAULT]
	[POTTER:RALLYHO_DWARF:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:RALLYHO_DWARF:11:9:AS_IS:DEFAULT]
	
10 - Farmers (1/2)
	[FARMER:RALLYHO_DWARF:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:RALLYHO_DWARF:1:10:AS_IS:DEFAULT]
	[MILKER:RALLYHO_DWARF:2:10:AS_IS:DEFAULT]
	[COOK:RALLYHO_DWARF:3:10:AS_IS:DEFAULT]
	[THRESHER:RALLYHO_DWARF:4:10:AS_IS:DEFAULT]
	[MILLER:RALLYHO_DWARF:5:10:AS_IS:DEFAULT]
	[BUTCHER:RALLYHO_DWARF:6:10:AS_IS:DEFAULT]
	[TANNER:RALLYHO_DWARF:7:10:AS_IS:DEFAULT]
	[DYER:RALLYHO_DWARF:8:10:AS_IS:DEFAULT]
	[PLANTER:RALLYHO_DWARF:9:10:AS_IS:DEFAULT]
	[HERBALIST:RALLYHO_DWARF:10:10:AS_IS:DEFAULT]
	[BREWER:RALLYHO_DWARF:11:10:AS_IS:DEFAULT]
	
11 - Farmers (2/2)
	[SOAP_MAKER:RALLYHO_DWARF:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:RALLYHO_DWARF:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:RALLYHO_DWARF:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:RALLYHO_DWARF:3:11:AS_IS:DEFAULT]
	[SHEARER:RALLYHO_DWARF:4:11:AS_IS:DEFAULT]
	[SPINNER:RALLYHO_DWARF:5:11:AS_IS:DEFAULT]
	[PRESSER:RALLYHO_DWARF:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:RALLYHO_DWARF:7:11:AS_IS:DEFAULT]
	
12 - Militia
	[RECRUIT:RALLYHO_DWARF:0:12:AS_IS:DEFAULT]
	[WRESTLER:RALLYHO_DWARF:1:12:AS_IS:DEFAULT]
	[SPEARMAN:RALLYHO_DWARF:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:RALLYHO_DWARF:3:12:AS_IS:DEFAULT]
	[AXEMAN:RALLYHO_DWARF:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:RALLYHO_DWARF:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:RALLYHO_DWARF:6:12:AS_IS:DEFAULT]
	[MACEMAN:RALLYHO_DWARF:7:12:AS_IS:DEFAULT]
	[LASHER:RALLYHO_DWARF:8:12:AS_IS:DEFAULT]
	[PIKEMAN:RALLYHO_DWARF:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:RALLYHO_DWARF:10:12:AS_IS:DEFAULT]
	[BOWMAN:RALLYHO_DWARF:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:RALLYHO_DWARF:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:RALLYHO_DWARF:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:RALLYHO_DWARF:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:RALLYHO_DWARF:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:RALLYHO_DWARF:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:RALLYHO_DWARF:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:RALLYHO_DWARF:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:RALLYHO_DWARF:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:RALLYHO_DWARF:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:RALLYHO_DWARF:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:RALLYHO_DWARF:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:RALLYHO_DWARF:11:13:AS_IS:DEFAULT]
	
14 - Law Enforcers
	[RECRUIT:RALLYHO_DWARF:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:RALLYHO_DWARF:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:RALLYHO_DWARF:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:RALLYHO_DWARF:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:RALLYHO_DWARF:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:RALLYHO_DWARF:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:RALLYHO_DWARF:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:RALLYHO_DWARF:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:RALLYHO_DWARF:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:RALLYHO_DWARF:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:RALLYHO_DWARF:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:RALLYHO_DWARF:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:RALLYHO_DWARF:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:RALLYHO_DWARF:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:RALLYHO_DWARF:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:RALLYHO_DWARF:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:RALLYHO_DWARF:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:RALLYHO_DWARF:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:RALLYHO_DWARF:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:RALLYHO_DWARF:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:RALLYHO_DWARF:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:RALLYHO_DWARF:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:RALLYHO_DWARF:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:RALLYHO_DWARF:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:RALLYHO_DWARF:0:14:AS_IS:TAX_ESCORT]
	[WRESTLER:RALLYHO_DWARF:1:14:AS_IS:TAX_ESCORT]
	[SPEARMAN:RALLYHO_DWARF:2:14:AS_IS:TAX_ESCORT]
	[SWORDSMAN:RALLYHO_DWARF:3:14:AS_IS:TAX_ESCORT]
	[AXEMAN:RALLYHO_DWARF:4:14:AS_IS:TAX_ESCORT]
	[HAMMERMAN:RALLYHO_DWARF:5:14:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:RALLYHO_DWARF:6:14:AS_IS:TAX_ESCORT]
	[MACEMAN:RALLYHO_DWARF:7:14:AS_IS:TAX_ESCORT]
	[LASHER:RALLYHO_DWARF:8:14:AS_IS:TAX_ESCORT]
	[PIKEMAN:RALLYHO_DWARF:9:14:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:RALLYHO_DWARF:10:14:AS_IS:TAX_ESCORT]
	[BOWMAN:RALLYHO_DWARF:11:14:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:RALLYHO_DWARF:0:15:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:RALLYHO_DWARF:1:15:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:RALLYHO_DWARF:2:15:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:RALLYHO_DWARF:3:15:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:RALLYHO_DWARF:4:15:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:RALLYHO_DWARF:5:15:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:RALLYHO_DWARF:6:15:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:RALLYHO_DWARF:7:15:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:RALLYHO_DWARF:8:15:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:RALLYHO_DWARF:9:15:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:RALLYHO_DWARF:10:15:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:RALLYHO_DWARF:11:15:AS_IS:TAX_ESCORT]
