graphics_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:RALLYHO_KOBOLD]
   [FILE:graphics_rallyho_kobold.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:12:16]
  
[CREATURE_GRAPHICS:KOBOLD]

   [DEFAULT:RALLYHO_KOBOLD:0:0:ADD_COLOR]
   [STANDARD:RALLYHO_KOBOLD:1:0:AS_IS:DEFAULT]
   [CHILD:RALLYHO_KOBOLD:2:0:AS_IS:DEFAULT]
   [BABY:RALLYHO_KOBOLD:3:0:AS_IS:DEFAULT]
   [DRUNK:RALLYHO_KOBOLD:4:0:AS_IS:DEFAULT]
   [MERCHANT:RALLYHO_KOBOLD:5:0:AS_IS:DEFAULT]
   [THIEF:RALLYHO_KOBOLD:6:0:AS_IS:DEFAULT]
   [MASTER_THIEF:RALLYHO_KOBOLD:7:0:AS_IS:DEFAULT]
   [ANIMATED:RALLYHO_KOBOLD:10:0:AS_IS:DEFAULT]

   [ADMINISTRATOR:RALLYHO_KOBOLD:0:1:AS_IS:DEFAULT]
   [CLERK:RALLYHO_KOBOLD:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:RALLYHO_KOBOLD:2:1:AS_IS:DEFAULT]
   [TRADER:RALLYHO_KOBOLD:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:RALLYHO_KOBOLD:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:RALLYHO_KOBOLD:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:RALLYHO_KOBOLD:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:RALLYHO_KOBOLD:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:RALLYHO_KOBOLD:8:1:AS_IS:DEFAULT]
   [ADVISOR:RALLYHO_KOBOLD:9:1:AS_IS:DEFAULT]

   [GUILDREP:RALLYHO_KOBOLD:0:2:AS_IS:DEFAULT]
   [OUTPOSTLIAISON:RALLYHO_KOBOLD:0:2:AS_IS:DEFAULT]
   [OUTPOST_LIAISON:RALLYHO_KOBOLD:0:2:AS_IS:DEFAULT]

   [BARON:RALLYHO_KOBOLD:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:RALLYHO_KOBOLD:1:3:AS_IS:DEFAULT]
   [COUNT:RALLYHO_KOBOLD:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:RALLYHO_KOBOLD:3:3:AS_IS:DEFAULT]
   [DUKE:RALLYHO_KOBOLD:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:RALLYHO_KOBOLD:5:3:AS_IS:DEFAULT]
   [KING:RALLYHO_KOBOLD:6:3:AS_IS:DEFAULT]
   [KING_CONSORT:RALLYHO_KOBOLD:7:3:AS_IS:DEFAULT]

   [MAYOR:RALLYHO_KOBOLD:0:4:AS_IS:DEFAULT]
   [CAPTAIN_OF_THE_GUARD:RALLYHO_KOBOLD:2:4:AS_IS:DEFAULT]
   [SHERIFF:RALLYHO_KOBOLD:3:4:AS_IS:DEFAULT]
   [MANAGER:RALLYHO_KOBOLD:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:RALLYHO_KOBOLD:5:4:AS_IS:DEFAULT]
   [BROKER:RALLYHO_KOBOLD:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:RALLYHO_KOBOLD:7:4:AS_IS:DEFAULT]
   [PRIEST:RALLYHO_KOBOLD:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:RALLYHO_KOBOLD:9:4:AS_IS:DEFAULT]
   [SLAVE:RALLYHO_KOBOLD:10:4:AS_IS:DEFAULT]
   [PRISONER:RALLYHO_KOBOLD:11:4:AS_IS:DEFAULT]
   
   [RECRUIT:RALLYHO_KOBOLD:0:6:AS_IS:DEFAULT]
   [WRESTLER:RALLYHO_KOBOLD:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:RALLYHO_KOBOLD:2:6:AS_IS:DEFAULT]
   [AXEMAN:RALLYHO_KOBOLD:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:RALLYHO_KOBOLD:4:6:AS_IS:DEFAULT]
   [MACEMAN:RALLYHO_KOBOLD:5:6:AS_IS:DEFAULT]
   [SPEARMAN:RALLYHO_KOBOLD:6:6:AS_IS:DEFAULT]
   [PIKEMAN:RALLYHO_KOBOLD:7:6:AS_IS:DEFAULT]
   [LASHER:RALLYHO_KOBOLD:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:RALLYHO_KOBOLD:9:6:AS_IS:DEFAULT]
   [BOWMAN:RALLYHO_KOBOLD:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:RALLYHO_KOBOLD:11:6:AS_IS:DEFAULT]
   
   [CHAMPION:RALLYHO_KOBOLD:0:7:AS_IS:DEFAULT]
   [MASTER_WRESTLER:RALLYHO_KOBOLD:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:RALLYHO_KOBOLD:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:RALLYHO_KOBOLD:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:RALLYHO_KOBOLD:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:RALLYHO_KOBOLD:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:RALLYHO_KOBOLD:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:RALLYHO_KOBOLD:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:RALLYHO_KOBOLD:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:RALLYHO_KOBOLD:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:RALLYHO_KOBOLD:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:RALLYHO_KOBOLD:11:7:AS_IS:DEFAULT]
   
   [RECRUIT:RALLYHO_KOBOLD:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:RALLYHO_KOBOLD:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:RALLYHO_KOBOLD:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:RALLYHO_KOBOLD:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:RALLYHO_KOBOLD:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:RALLYHO_KOBOLD:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:RALLYHO_KOBOLD:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:RALLYHO_KOBOLD:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:RALLYHO_KOBOLD:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:RALLYHO_KOBOLD:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:RALLYHO_KOBOLD:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:RALLYHO_KOBOLD:11:8:AS_IS:LAW_ENFORCE]
   
   [CHAMPION:RALLYHO_KOBOLD:0:9:AS_IS:LAW_ENFORCE]
   [MASTER_WRESTLER:RALLYHO_KOBOLD:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:RALLYHO_KOBOLD:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:RALLYHO_KOBOLD:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:RALLYHO_KOBOLD:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:RALLYHO_KOBOLD:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:RALLYHO_KOBOLD:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:RALLYHO_KOBOLD:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:RALLYHO_KOBOLD:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:RALLYHO_KOBOLD:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:RALLYHO_KOBOLD:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:RALLYHO_KOBOLD:11:9:AS_IS:LAW_ENFORCE]
   
   [RECRUIT:RALLYHO_KOBOLD:0:8:AS_IS:TAX_ESCORT]
   [WRESTLER:RALLYHO_KOBOLD:1:8:AS_IS:TAX_ESCORT]
   [SWORDSMAN:RALLYHO_KOBOLD:2:8:AS_IS:TAX_ESCORT]
   [AXEMAN:RALLYHO_KOBOLD:3:8:AS_IS:TAX_ESCORT]
   [HAMMERMAN:RALLYHO_KOBOLD:4:8:AS_IS:TAX_ESCORT]
   [MACEMAN:RALLYHO_KOBOLD:5:8:AS_IS:TAX_ESCORT]
   [SPEARMAN:RALLYHO_KOBOLD:6:8:AS_IS:TAX_ESCORT]
   [PIKEMAN:RALLYHO_KOBOLD:7:8:AS_IS:TAX_ESCORT]
   [LASHER:RALLYHO_KOBOLD:8:8:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:RALLYHO_KOBOLD:9:8:AS_IS:TAX_ESCORT]
   [BOWMAN:RALLYHO_KOBOLD:10:8:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:RALLYHO_KOBOLD:11:8:AS_IS:TAX_ESCORT]
   
   [CHAMPION:RALLYHO_KOBOLD:0:9:AS_IS:TAX_ESCORT]
   [MASTER_WRESTLER:RALLYHO_KOBOLD:1:9:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:RALLYHO_KOBOLD:2:9:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:RALLYHO_KOBOLD:3:9:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:RALLYHO_KOBOLD:4:9:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:RALLYHO_KOBOLD:5:9:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:RALLYHO_KOBOLD:6:9:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:RALLYHO_KOBOLD:7:9:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:RALLYHO_KOBOLD:8:9:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:RALLYHO_KOBOLD:9:9:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:RALLYHO_KOBOLD:10:9:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:RALLYHO_KOBOLD:11:9:AS_IS:TAX_ESCORT]

   [BONE_CARVER:RALLYHO_KOBOLD:0:11:AS_IS:DEFAULT]
   [LEATHERWORKER:RALLYHO_KOBOLD:1:11:AS_IS:DEFAULT]
   [WOODCRAFTER:RALLYHO_KOBOLD:2:11:AS_IS:DEFAULT]
   [STONECRAFTER:RALLYHO_KOBOLD:3:11:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:RALLYHO_KOBOLD:4:11:AS_IS:DEFAULT]
   [TANNER:RALLYHO_KOBOLD:1:11:AS_IS:DEFAULT]
   [WEAVER:RALLYHO_KOBOLD:5:11:AS_IS:DEFAULT]
   [CLOTHIER:RALLYHO_KOBOLD:5:11:AS_IS:DEFAULT]
   [GLASSMAKER:RALLYHO_KOBOLD:6:11:AS_IS:DEFAULT]
   [FURNACE_OPERATOR:RALLYHO_KOBOLD:7:11:AS_IS:DEFAULT]
   [WOOD_BURNER:RALLYHO_KOBOLD:7:11:AS_IS:DEFAULT]
   [METALSMITH:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [BLACKSMITH:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [WEAPONSMITH:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [ARMORER:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [METALCRAFTER:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [JEWELER:RALLYHO_KOBOLD:9:11:AS_IS:DEFAULT]
   [GEM_CUTTER:RALLYHO_KOBOLD:9:11:AS_IS:DEFAULT]
   [GEM_SETTER:RALLYHO_KOBOLD:9:11:AS_IS:DEFAULT]
   [BOWYER:RALLYHO_KOBOLD:10:11:AS_IS:DEFAULT]
   [CRAFTSMAN:RALLYHO_KOBOLD:11:11:AS_IS:DEFAULT]

   [MINER:RALLYHO_KOBOLD:0:12:AS_IS:DEFAULT]
   [MASON:RALLYHO_KOBOLD:1:12:AS_IS:DEFAULT]
   [STONEWORKER:RALLYHO_KOBOLD:1:12:AS_IS:DEFAULT]
   [WOODCUTTER:RALLYHO_KOBOLD:2:12:AS_IS:DEFAULT]
   [CARPENTER:RALLYHO_KOBOLD:3:12:AS_IS:DEFAULT]
   [WOODWORKER:RALLYHO_KOBOLD:3:12:AS_IS:DEFAULT]
   [ENGRAVER:RALLYHO_KOBOLD:4:12:AS_IS:DEFAULT]
   [ARCHITECT:RALLYHO_KOBOLD:5:12:AS_IS:DEFAULT]
   [GLAZER:RALLYHO_KOBOLD:6:12:AS_IS:DEFAULT] bard
   [POTTER:RALLYHO_KOBOLD:7:12:AS_IS:DEFAULT] scribe
   [SHEARER:RALLYHO_KOBOLD:8:12:AS_IS:DEFAULT] shearer
   [SPINNER:RALLYHO_KOBOLD:9:12:AS_IS:DEFAULT] spinner 
   [PRESSER:RALLYHO_KOBOLD:10:12:AS_IS:DEFAULT] tinkerer

   [BUTCHER:RALLYHO_KOBOLD:0:13:AS_IS:DEFAULT]
   [ANIMAL_DISSECTOR:RALLYHO_KOBOLD:0:13:AS_IS:DEFAULT]
   [FISH_CLEANER:RALLYHO_KOBOLD:1:13:AS_IS:DEFAULT]
   [FISH_DISSECTOR:RALLYHO_KOBOLD:1:13:AS_IS:DEFAULT]
   [FISHERY_WORKER:RALLYHO_KOBOLD:1:13:AS_IS:DEFAULT]
   [FISHERMAN:RALLYHO_KOBOLD:2:13:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:RALLYHO_KOBOLD:3:13:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:RALLYHO_KOBOLD:3:13:AS_IS:DEFAULT]
   [HUNTER:RALLYHO_KOBOLD:4:13:AS_IS:DEFAULT]
   [RANGER:RALLYHO_KOBOLD:4:13:AS_IS:DEFAULT]
   [TRAPPER:RALLYHO_KOBOLD:5:13:AS_IS:DEFAULT]
   [WAX_WORKER:RALLYHO_KOBOLD:6:13:AS_IS:DEFAULT] poison worker
   [BEEKEEPER:RALLYHO_KOBOLD:7:13:AS_IS:DEFAULT] hivekeeper

   [CHIEF_MEDICAL_DWARF:RALLYHO_KOBOLD:8:13:AS_IS:DEFAULT]
   [DOCTOR:RALLYHO_KOBOLD:9:13:AS_IS:DEFAULT]
   [DIAGNOSER:RALLYHO_KOBOLD:10:13:AS_IS:DEFAULT]
   [SURGEON:RALLYHO_KOBOLD:11:13:AS_IS:DEFAULT]
   [BONE_SETTER:RALLYHO_KOBOLD:10:14:AS_IS:DEFAULT]
   [SUTURER:RALLYHO_KOBOLD:11:14:AS_IS:DEFAULT]

   [MILITIA_COMMANDER:RALLYHO_KOBOLD:11:15:AS_IS:DEFAULT]
   [MILITIA_CAPTAIN:RALLYHO_KOBOLD:11:15:AS_IS:DEFAULT]
   
   [HERBALIST:RALLYHO_KOBOLD:0:14:AS_IS:DEFAULT]
   [CHEESE_MAKER:RALLYHO_KOBOLD:1:14:AS_IS:DEFAULT]
   [THRESHER:RALLYHO_KOBOLD:2:14:AS_IS:DEFAULT]
   [PLANTER:RALLYHO_KOBOLD:3:14:AS_IS:DEFAULT]
   [MILLER:RALLYHO_KOBOLD:2:14:AS_IS:DEFAULT] archeologist
   [FARMER:RALLYHO_KOBOLD:3:14:AS_IS:DEFAULT] 
   [MILKER:RALLYHO_KOBOLD:4:14:AS_IS:DEFAULT]
   [BREWER:RALLYHO_KOBOLD:5:14:AS_IS:DEFAULT]
   [COOK:RALLYHO_KOBOLD:6:14:AS_IS:DEFAULT]

   [MECHANIC:RALLYHO_KOBOLD:0:15:AS_IS:DEFAULT]
   [ENGINEER:RALLYHO_KOBOLD:0:15:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:RALLYHO_KOBOLD:1:15:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:RALLYHO_KOBOLD:2:15:AS_IS:DEFAULT]
   [PUMP_OPERATOR:RALLYHO_KOBOLD:3:15:AS_IS:DEFAULT]
   [SOAP_MAKER:RALLYHO_KOBOLD:4:15:AS_IS:DEFAULT]
   [LYE_MAKER:RALLYHO_KOBOLD:4:15:AS_IS:DEFAULT]
   [POTASH_MAKER:RALLYHO_KOBOLD:4:15:AS_IS:DEFAULT]
   [DYER:RALLYHO_KOBOLD:5:15:AS_IS:DEFAULT]
   
[CREATURE_GRAPHICS:KOBOLD_CAMP]

   [DEFAULT:RALLYHO_KOBOLD:0:0:ADD_COLOR]
   [STANDARD:RALLYHO_KOBOLD:1:0:AS_IS:DEFAULT]
   [CHILD:RALLYHO_KOBOLD:2:0:AS_IS:DEFAULT]
   [BABY:RALLYHO_KOBOLD:3:0:AS_IS:DEFAULT]
   [DRUNK:RALLYHO_KOBOLD:4:0:AS_IS:DEFAULT]
   [MERCHANT:RALLYHO_KOBOLD:5:0:AS_IS:DEFAULT]
   [THIEF:RALLYHO_KOBOLD:6:0:AS_IS:DEFAULT]
   [MASTER_THIEF:7:0:AS_IS:DEFAULT]
   [ANIMATED:RALLYHO_KOBOLD:10:0:AS_IS:DEFAULT]

   [ADMINISTRATOR:RALLYHO_KOBOLD:0:1:AS_IS:DEFAULT]
   [CLERK:RALLYHO_KOBOLD:1:1:AS_IS:DEFAULT]
   [TAXCOLLECTOR:RALLYHO_KOBOLD:2:1:AS_IS:DEFAULT]
   [TRADER:RALLYHO_KOBOLD:3:1:AS_IS:DEFAULT]
   [PHILOSOPHER:RALLYHO_KOBOLD:4:1:AS_IS:DEFAULT]
   [DIPLOMAT:RALLYHO_KOBOLD:5:1:AS_IS:DEFAULT]
   [EXECUTIONER:RALLYHO_KOBOLD:6:1:AS_IS:DEFAULT]
   [DUNGEONMASTER:RALLYHO_KOBOLD:7:1:AS_IS:DEFAULT]
   [ALCHEMIST:RALLYHO_KOBOLD:8:1:AS_IS:DEFAULT]
   [ADVISOR:RALLYHO_KOBOLD:9:1:AS_IS:DEFAULT]

   [GUILDREP:RALLYHO_KOBOLD:0:2:AS_IS:DEFAULT]
   [OUTPOSTLIAISON:RALLYHO_KOBOLD:0:2:AS_IS:DEFAULT]
   [OUTPOST_LIAISON:RALLYHO_KOBOLD:0:2:AS_IS:DEFAULT]

   [BARON:RALLYHO_KOBOLD:0:3:AS_IS:DEFAULT]
   [BARON_CONSORT:RALLYHO_KOBOLD:1:3:AS_IS:DEFAULT]
   [COUNT:RALLYHO_KOBOLD:2:3:AS_IS:DEFAULT]
   [COUNT_CONSORT:RALLYHO_KOBOLD:3:3:AS_IS:DEFAULT]
   [DUKE:RALLYHO_KOBOLD:4:3:AS_IS:DEFAULT]
   [DUKE_CONSORT:RALLYHO_KOBOLD:5:3:AS_IS:DEFAULT]
   [KING:RALLYHO_KOBOLD:6:3:AS_IS:DEFAULT]
   [KING_CONSORT:RALLYHO_KOBOLD:7:3:AS_IS:DEFAULT]

   [MAYOR:RALLYHO_KOBOLD:0:4:AS_IS:DEFAULT]
   [CAPTAIN_OF_THE_GUARD:RALLYHO_KOBOLD:2:4:AS_IS:DEFAULT]
   [SHERIFF:RALLYHO_KOBOLD:3:4:AS_IS:DEFAULT]
   [MANAGER:RALLYHO_KOBOLD:4:4:AS_IS:DEFAULT]
   [BOOKKEEPER:RALLYHO_KOBOLD:5:4:AS_IS:DEFAULT]
   [BROKER:RALLYHO_KOBOLD:6:4:AS_IS:DEFAULT]
   [HIGH_PRIEST:RALLYHO_KOBOLD:7:4:AS_IS:DEFAULT]
   [PRIEST:RALLYHO_KOBOLD:8:4:AS_IS:DEFAULT]
   [SHOPKEEPER:RALLYHO_KOBOLD:9:4:AS_IS:DEFAULT]
   [SLAVE:RALLYHO_KOBOLD:10:4:AS_IS:DEFAULT]
   [PRISONER:RALLYHO_KOBOLD:11:4:AS_IS:DEFAULT]
   
   [RECRUIT:RALLYHO_KOBOLD:0:6:AS_IS:DEFAULT]
   [WRESTLER:RALLYHO_KOBOLD:1:6:AS_IS:DEFAULT]
   [SWORDSMAN:RALLYHO_KOBOLD:2:6:AS_IS:DEFAULT]
   [AXEMAN:RALLYHO_KOBOLD:3:6:AS_IS:DEFAULT]
   [HAMMERMAN:RALLYHO_KOBOLD:4:6:AS_IS:DEFAULT]
   [MACEMAN:RALLYHO_KOBOLD:5:6:AS_IS:DEFAULT]
   [SPEARMAN:RALLYHO_KOBOLD:6:6:AS_IS:DEFAULT]
   [PIKEMAN:RALLYHO_KOBOLD:7:6:AS_IS:DEFAULT]
   [LASHER:RALLYHO_KOBOLD:8:6:AS_IS:DEFAULT]
   [CROSSBOWMAN:RALLYHO_KOBOLD:9:6:AS_IS:DEFAULT]
   [BOWMAN:RALLYHO_KOBOLD:10:6:AS_IS:DEFAULT]
   [BLOWGUNMAN:RALLYHO_KOBOLD:11:6:AS_IS:DEFAULT]
   
   [CHAMPION:RALLYHO_KOBOLD:0:7:AS_IS:DEFAULT]
   [MASTER_WRESTLER:RALLYHO_KOBOLD:1:7:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:RALLYHO_KOBOLD:2:7:AS_IS:DEFAULT]
   [MASTER_AXEMAN:RALLYHO_KOBOLD:3:7:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:RALLYHO_KOBOLD:4:7:AS_IS:DEFAULT]
   [MASTER_MACEMAN:RALLYHO_KOBOLD:5:7:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:RALLYHO_KOBOLD:6:7:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:RALLYHO_KOBOLD:7:7:AS_IS:DEFAULT]
   [MASTER_LASHER:RALLYHO_KOBOLD:8:7:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:RALLYHO_KOBOLD:9:7:AS_IS:DEFAULT]
   [MASTER_BOWMAN:RALLYHO_KOBOLD:10:7:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:RALLYHO_KOBOLD:11:7:AS_IS:DEFAULT]
   
   [RECRUIT:RALLYHO_KOBOLD:0:8:AS_IS:LAW_ENFORCE]
   [WRESTLER:RALLYHO_KOBOLD:1:8:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:RALLYHO_KOBOLD:2:8:AS_IS:LAW_ENFORCE]
   [AXEMAN:RALLYHO_KOBOLD:3:8:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:RALLYHO_KOBOLD:4:8:AS_IS:LAW_ENFORCE]
   [MACEMAN:RALLYHO_KOBOLD:5:8:AS_IS:LAW_ENFORCE]
   [SPEARMAN:RALLYHO_KOBOLD:6:8:AS_IS:LAW_ENFORCE]
   [PIKEMAN:RALLYHO_KOBOLD:7:8:AS_IS:LAW_ENFORCE]
   [LASHER:RALLYHO_KOBOLD:8:8:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:RALLYHO_KOBOLD:9:8:AS_IS:LAW_ENFORCE]
   [BOWMAN:RALLYHO_KOBOLD:10:8:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:RALLYHO_KOBOLD:11:8:AS_IS:LAW_ENFORCE]
   
   [CHAMPION:RALLYHO_KOBOLD:0:9:AS_IS:LAW_ENFORCE]
   [MASTER_WRESTLER:RALLYHO_KOBOLD:1:9:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:RALLYHO_KOBOLD:2:9:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:RALLYHO_KOBOLD:3:9:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:RALLYHO_KOBOLD:4:9:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:RALLYHO_KOBOLD:5:9:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:RALLYHO_KOBOLD:6:9:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:RALLYHO_KOBOLD:7:9:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:RALLYHO_KOBOLD:8:9:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:RALLYHO_KOBOLD:9:9:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:RALLYHO_KOBOLD:10:9:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:RALLYHO_KOBOLD:11:9:AS_IS:LAW_ENFORCE]
   
   [RECRUIT:RALLYHO_KOBOLD:0:8:AS_IS:TAX_ESCORT]
   [WRESTLER:RALLYHO_KOBOLD:1:8:AS_IS:TAX_ESCORT]
   [SWORDSMAN:RALLYHO_KOBOLD:2:8:AS_IS:TAX_ESCORT]
   [AXEMAN:RALLYHO_KOBOLD:3:8:AS_IS:TAX_ESCORT]
   [HAMMERMAN:RALLYHO_KOBOLD:4:8:AS_IS:TAX_ESCORT]
   [MACEMAN:RALLYHO_KOBOLD:5:8:AS_IS:TAX_ESCORT]
   [SPEARMAN:RALLYHO_KOBOLD:6:8:AS_IS:TAX_ESCORT]
   [PIKEMAN:RALLYHO_KOBOLD:7:8:AS_IS:TAX_ESCORT]
   [LASHER:RALLYHO_KOBOLD:8:8:AS_IS:TAX_ESCORT]
   [CROSSBOWMAN:RALLYHO_KOBOLD:9:8:AS_IS:TAX_ESCORT]
   [BOWMAN:RALLYHO_KOBOLD:10:8:AS_IS:TAX_ESCORT]
   [BLOWGUNMAN:RALLYHO_KOBOLD:11:8:AS_IS:TAX_ESCORT]
   
   [CHAMPION:RALLYHO_KOBOLD:0:9:AS_IS:TAX_ESCORT]
   [MASTER_WRESTLER:RALLYHO_KOBOLD:1:9:AS_IS:TAX_ESCORT]
   [MASTER_SWORDSMAN:RALLYHO_KOBOLD:2:9:AS_IS:TAX_ESCORT]
   [MASTER_AXEMAN:RALLYHO_KOBOLD:3:9:AS_IS:TAX_ESCORT]
   [MASTER_HAMMERMAN:RALLYHO_KOBOLD:4:9:AS_IS:TAX_ESCORT]
   [MASTER_MACEMAN:RALLYHO_KOBOLD:5:9:AS_IS:TAX_ESCORT]
   [MASTER_SPEARMAN:RALLYHO_KOBOLD:6:9:AS_IS:TAX_ESCORT]
   [MASTER_PIKEMAN:RALLYHO_KOBOLD:7:9:AS_IS:TAX_ESCORT]
   [MASTER_LASHER:RALLYHO_KOBOLD:8:9:AS_IS:TAX_ESCORT]
   [MASTER_CROSSBOWMAN:RALLYHO_KOBOLD:9:9:AS_IS:TAX_ESCORT]
   [MASTER_BOWMAN:RALLYHO_KOBOLD:10:9:AS_IS:TAX_ESCORT]
   [MASTER_BLOWGUNMAN:RALLYHO_KOBOLD:11:9:AS_IS:TAX_ESCORT]

   [BONE_CARVER:RALLYHO_KOBOLD:0:11:AS_IS:DEFAULT]
   [LEATHERWORKER:RALLYHO_KOBOLD:1:11:AS_IS:DEFAULT]
   [WOODCRAFTER:RALLYHO_KOBOLD:2:11:AS_IS:DEFAULT]
   [STONECRAFTER:RALLYHO_KOBOLD:3:11:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:RALLYHO_KOBOLD:4:11:AS_IS:DEFAULT]
   [TANNER:RALLYHO_KOBOLD:1:11:AS_IS:DEFAULT]
   [WEAVER:RALLYHO_KOBOLD:5:11:AS_IS:DEFAULT]
   [CLOTHIER:RALLYHO_KOBOLD:5:11:AS_IS:DEFAULT]
   [GLASSMAKER:RALLYHO_KOBOLD:6:11:AS_IS:DEFAULT]
   [FURNACE_OPERATOR:RALLYHO_KOBOLD:7:11:AS_IS:DEFAULT]
   [WOOD_BURNER:RALLYHO_KOBOLD:7:11:AS_IS:DEFAULT]
   [METALSMITH:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [BLACKSMITH:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [WEAPONSMITH:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [ARMORER:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [METALCRAFTER:RALLYHO_KOBOLD:8:11:AS_IS:DEFAULT]
   [JEWELER:RALLYHO_KOBOLD:9:11:AS_IS:DEFAULT]
   [GEM_CUTTER:RALLYHO_KOBOLD:9:11:AS_IS:DEFAULT]
   [GEM_SETTER:RALLYHO_KOBOLD:9:11:AS_IS:DEFAULT]
   [BOWYER:RALLYHO_KOBOLD:10:11:AS_IS:DEFAULT]
   [CRAFTSMAN:RALLYHO_KOBOLD:11:11:AS_IS:DEFAULT]

   [MINER:RALLYHO_KOBOLD:0:12:AS_IS:DEFAULT]
   [MASON:RALLYHO_KOBOLD:1:12:AS_IS:DEFAULT]
   [STONEWORKER:RALLYHO_KOBOLD:1:12:AS_IS:DEFAULT]
   [WOODCUTTER:RALLYHO_KOBOLD:2:12:AS_IS:DEFAULT]
   [CARPENTER:RALLYHO_KOBOLD:3:12:AS_IS:DEFAULT]
   [WOODWORKER:RALLYHO_KOBOLD:3:12:AS_IS:DEFAULT]
   [ENGRAVER:RALLYHO_KOBOLD:4:12:AS_IS:DEFAULT]
   [ARCHITECT:RALLYHO_KOBOLD:5:12:AS_IS:DEFAULT]
   [GLAZER:RALLYHO_KOBOLD:6:12:AS_IS:DEFAULT] bard
   [POTTER:RALLYHO_KOBOLD:7:12:AS_IS:DEFAULT] scribe
   [SHEARER:RALLYHO_KOBOLD:8:12:AS_IS:DEFAULT] shearer
   [SPINNER:RALLYHO_KOBOLD:9:12:AS_IS:DEFAULT] spinner 
   [PRESSER:RALLYHO_KOBOLD:10:12:AS_IS:DEFAULT] tinkerer

   [BUTCHER:RALLYHO_KOBOLD:0:13:AS_IS:DEFAULT]
   [ANIMAL_DISSECTOR:RALLYHO_KOBOLD:0:13:AS_IS:DEFAULT]
   [FISH_CLEANER:RALLYHO_KOBOLD:1:13:AS_IS:DEFAULT]
   [FISH_DISSECTOR:RALLYHO_KOBOLD:1:13:AS_IS:DEFAULT]
   [FISHERY_WORKER:RALLYHO_KOBOLD:1:13:AS_IS:DEFAULT]
   [FISHERMAN:RALLYHO_KOBOLD:2:13:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:RALLYHO_KOBOLD:3:13:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:RALLYHO_KOBOLD:3:13:AS_IS:DEFAULT]
   [HUNTER:RALLYHO_KOBOLD:4:13:AS_IS:DEFAULT]
   [RANGER:RALLYHO_KOBOLD:4:13:AS_IS:DEFAULT]
   [TRAPPER:RALLYHO_KOBOLD:5:13:AS_IS:DEFAULT]
   [WAX_WORKER:RALLYHO_KOBOLD:6:13:AS_IS:DEFAULT] poison worker
   [BEEKEEPER:RALLYHO_KOBOLD:7:13:AS_IS:DEFAULT] hivekeeper

   [CHIEF_MEDICAL_DWARF:RALLYHO_KOBOLD:8:13:AS_IS:DEFAULT]
   [DOCTOR:RALLYHO_KOBOLD:9:13:AS_IS:DEFAULT]
   [DIAGNOSER:RALLYHO_KOBOLD:10:13:AS_IS:DEFAULT]
   [SURGEON:RALLYHO_KOBOLD:11:13:AS_IS:DEFAULT]
   [BONE_SETTER:RALLYHO_KOBOLD:10:14:AS_IS:DEFAULT]
   [SUTURER:RALLYHO_KOBOLD:11:14:AS_IS:DEFAULT]

   [MILITIA_COMMANDER:RALLYHO_KOBOLD:11:15:AS_IS:DEFAULT]
   [MILITIA_CAPTAIN:RALLYHO_KOBOLD:11:15:AS_IS:DEFAULT]
   
   [HERBALIST:RALLYHO_KOBOLD:0:14:AS_IS:DEFAULT]
   [CHEESE_MAKER:RALLYHO_KOBOLD:1:14:AS_IS:DEFAULT]
   [THRESHER:RALLYHO_KOBOLD:2:14:AS_IS:DEFAULT]
   [PLANTER:RALLYHO_KOBOLD:3:14:AS_IS:DEFAULT]
   [MILLER:RALLYHO_KOBOLD:2:14:AS_IS:DEFAULT] archeologist
   [FARMER:RALLYHO_KOBOLD:3:14:AS_IS:DEFAULT] 
   [MILKER:RALLYHO_KOBOLD:4:14:AS_IS:DEFAULT]
   [BREWER:RALLYHO_KOBOLD:5:14:AS_IS:DEFAULT]
   [COOK:RALLYHO_KOBOLD:6:14:AS_IS:DEFAULT]

   [MECHANIC:RALLYHO_KOBOLD:0:15:AS_IS:DEFAULT]
   [ENGINEER:RALLYHO_KOBOLD:0:15:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:RALLYHO_KOBOLD:1:15:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:RALLYHO_KOBOLD:2:15:AS_IS:DEFAULT]
   [PUMP_OPERATOR:RALLYHO_KOBOLD:3:15:AS_IS:DEFAULT]
   [SOAP_MAKER:RALLYHO_KOBOLD:4:15:AS_IS:DEFAULT]
   [LYE_MAKER:RALLYHO_KOBOLD:4:15:AS_IS:DEFAULT]
   [POTASH_MAKER:RALLYHO_KOBOLD:4:15:AS_IS:DEFAULT]
   [DYER:RALLYHO_KOBOLD:5:15:AS_IS:DEFAULT]