#this is the tergel overrides file

[TILESET:16x16_Tergel_Custom.png:16x16_Tergel_Custom.png:Tergel]

[OVERRIDE:88:I:BIN:BIN::Tergel:1]

[OVERRIDE:88:T:ConstructedStairUD:Tergel:2]
[OVERRIDE:88:T:FeatureStairUD:Tergel:2]
[OVERRIDE:88:T:FrozenStairUD:Tergel:2]
[OVERRIDE:88:T:Grass1StairUD:Tergel:2]
[OVERRIDE:88:T:Grass2StairUD:Tergel:2]
[OVERRIDE:88:T:LavaStairUD:Tergel:2]
[OVERRIDE:88:T:MineralStairUD:Tergel:2]
[OVERRIDE:88:T:SoilStairUD:Tergel:2]
[OVERRIDE:88:T:StoneStairUD:Tergel:2]
[OVERRIDE:88:T:UnderworldGateStairUD:Tergel:2]

[OVERRIDE:246:B:SCREW_PUMP:ScrewPump::Tergel:3]
[OVERRIDE:37:B:SCREW_PUMP:ScrewPump::Tergel:4]

[OVERRIDE:210:I:CHAIR:CHAIR::Tergel:5]
[OVERRIDE:210:B:CHAIR:Chair::Tergel:5]
[OVERRIDE:209:I:TABLE:TABLE::Tergel:6]
[OVERRIDE:209:B:TABLE:Table::Tergel:6]

[OVERRIDE:186:I:DOOR:DOOR::Tergel:7]
[OVERRIDE:186:B:DOOR:Door::Tergel:7]
[OVERRIDE:197:I:DOOR:DOOR::Tergel:8]
[OVERRIDE:197:B:DOOR:Door::Tergel:8]
[OVERRIDE:240:I:DOOR:DOOR::Tergel:9]
[OVERRIDE:240:B:DOOR:Door::Tergel:9]

[OVERRIDE:208:T:ConstructedFloorTrackN:Tergel:208]
[OVERRIDE:210:T:ConstructedFloorTrackS:Tergel:210]
[OVERRIDE:198:T:ConstructedFloorTrackE:Tergel:198]
[OVERRIDE:181:T:ConstructedFloorTrackW:Tergel:181]
[OVERRIDE:186:T:ConstructedFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:ConstructedFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:ConstructedFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:ConstructedFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:ConstructedFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:ConstructedFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:ConstructedFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:ConstructedFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:ConstructedFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:ConstructedFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:ConstructedFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:FeatureFloorTrackN:Tergel:208]
[OVERRIDE:210:T:FeatureFloorTrackS:Tergel:210]
[OVERRIDE:198:T:FeatureFloorTrackE:Tergel:198]
[OVERRIDE:181:T:FeatureFloorTrackW:Tergel:181]
[OVERRIDE:186:T:FeatureFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:FeatureFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:FeatureFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:FeatureFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:FeatureFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:FeatureFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:FeatureFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:FeatureFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:FeatureFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:FeatureFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:FeatureFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:FrozenFloorTrackN:Tergel:208]
[OVERRIDE:210:T:FrozenFloorTrackS:Tergel:210]
[OVERRIDE:198:T:FrozenFloorTrackE:Tergel:198]
[OVERRIDE:181:T:FrozenFloorTrackW:Tergel:181]
[OVERRIDE:186:T:FrozenFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:FrozenFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:FrozenFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:FrozenFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:FrozenFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:FrozenFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:FrozenFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:FrozenFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:FrozenFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:FrozenFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:FrozenFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:LavaFloorTrackN:Tergel:208]
[OVERRIDE:210:T:LavaFloorTrackS:Tergel:210]
[OVERRIDE:198:T:LavaFloorTrackE:Tergel:198]
[OVERRIDE:181:T:LavaFloorTrackW:Tergel:181]
[OVERRIDE:186:T:LavaFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:LavaFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:LavaFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:LavaFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:LavaFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:LavaFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:LavaFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:LavaFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:LavaFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:LavaFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:LavaFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:MineralFloorTrackN:Tergel:208]
[OVERRIDE:210:T:MineralFloorTrackS:Tergel:210]
[OVERRIDE:198:T:MineralFloorTrackE:Tergel:198]
[OVERRIDE:181:T:MineralFloorTrackW:Tergel:181]
[OVERRIDE:186:T:MineralFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:MineralFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:MineralFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:MineralFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:MineralFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:MineralFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:MineralFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:MineralFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:MineralFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:MineralFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:MineralFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:StoneFloorTrackN:Tergel:208]
[OVERRIDE:210:T:StoneFloorTrackS:Tergel:210]
[OVERRIDE:198:T:StoneFloorTrackE:Tergel:198]
[OVERRIDE:181:T:StoneFloorTrackW:Tergel:181]
[OVERRIDE:186:T:StoneFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:StoneFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:StoneFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:StoneFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:StoneFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:StoneFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:StoneFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:StoneFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:StoneFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:StoneFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:StoneFloorTrackNSEW:Tergel:206]

##################################################################################################################################
#mod stuff

#decorations
[TILESET:_Decorations_2.png:_Decorations_2.png:8]
[OVERRIDE:66:B:WORKSHOP_CUSTOM:Workshop:POISON_VAT:8:66]
[OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_CASE:8:50]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:CAMPFIRE:8:82]

# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:BANNER_RED:8:48]
# [OVERRIDE:49:B:WORKSHOP_CUSTOM:Workshop:BANNER_RED:8:49]
# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:BANNER_RED:8:64]
# [OVERRIDE:65:B:WORKSHOP_CUSTOM:Workshop:BANNER_RED:8:65]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:BANNER_RED:8:80]
# [OVERRIDE:81:B:WORKSHOP_CUSTOM:Workshop:BANNER_RED:8:81]

# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:BANNER_YELLOW:8:2]
# [OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:BANNER_YELLOW:8:3]
# [OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:BANNER_YELLOW:8:18]
# [OVERRIDE:19:B:WORKSHOP_CUSTOM:Workshop:BANNER_YELLOW:8:19]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:BANNER_YELLOW:8:34]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:BANNER_YELLOW:8:35]

# [OVERRIDE:4:B:WORKSHOP_CUSTOM:Workshop:BANNER_CYAN:8:4]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:BANNER_CYAN:8:5]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:BANNER_CYAN:8:20]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:BANNER_CYAN:8:21]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:BANNER_CYAN:8:36]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:BANNER_CYAN:8:37]

# [OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLUE:8:6]
# [OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLUE:8:7]
# [OVERRIDE:22:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLUE:8:22]
# [OVERRIDE:23:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLUE:8:23]
# [OVERRIDE:38:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLUE:8:38]
# [OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLUE:8:39]

# [OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:BANNER_GREEN:8:8]
# [OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:BANNER_GREEN:8:9]
# [OVERRIDE:24:B:WORKSHOP_CUSTOM:Workshop:BANNER_GREEN:8:24]
# [OVERRIDE:25:B:WORKSHOP_CUSTOM:Workshop:BANNER_GREEN:8:25]
# [OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:BANNER_GREEN:8:40]
# [OVERRIDE:41:B:WORKSHOP_CUSTOM:Workshop:BANNER_GREEN:8:41]

# [OVERRIDE:10:B:WORKSHOP_CUSTOM:Workshop:BANNER_PURPLE:8:10]
# [OVERRIDE:11:B:WORKSHOP_CUSTOM:Workshop:BANNER_PURPLE:8:11]
# [OVERRIDE:26:B:WORKSHOP_CUSTOM:Workshop:BANNER_PURPLE:8:26]
# [OVERRIDE:27:B:WORKSHOP_CUSTOM:Workshop:BANNER_PURPLE:8:27]
# [OVERRIDE:42:B:WORKSHOP_CUSTOM:Workshop:BANNER_PURPLE:8:42]
# [OVERRIDE:43:B:WORKSHOP_CUSTOM:Workshop:BANNER_PURPLE:8:43]

# [OVERRIDE:12:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLACK:8:12]
# [OVERRIDE:13:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLACK:8:13]
# [OVERRIDE:28:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLACK:8:28]
# [OVERRIDE:29:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLACK:8:29]
# [OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLACK:8:44]
# [OVERRIDE:45:B:WORKSHOP_CUSTOM:Workshop:BANNER_BLACK:8:45]

# [OVERRIDE:14:B:WORKSHOP_CUSTOM:Workshop:BANNER_WHITE:8:14]
# [OVERRIDE:15:B:WORKSHOP_CUSTOM:Workshop:BANNER_WHITE:8:15]
# [OVERRIDE:30:B:WORKSHOP_CUSTOM:Workshop:BANNER_WHITE:8:30]
# [OVERRIDE:31:B:WORKSHOP_CUSTOM:Workshop:BANNER_WHITE:8:31]
# [OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:BANNER_WHITE:8:46]
# [OVERRIDE:47:B:WORKSHOP_CUSTOM:Workshop:BANNER_WHITE:8:47]

#decorations
[TILESET:_Carpet.png:_Carpet.png:9]

# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:64]
# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:2]
# [OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:3]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:80]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:36]
# [OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:33]
# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:48]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:50]
# [OVERRIDE:51:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:51]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_HORIZONTAL:9:96]

# [OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:3]
# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:2]
# [OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:3]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:34]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:36]
# [OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:33]
# [OVERRIDE:51:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:51]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:50]
# [OVERRIDE:51:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:51]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_HORIZONTAL:9:96]

# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:2]
# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:2]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:5]
# [OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:18]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:36]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:37]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:50]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:50]
# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:53]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_HORIZONTAL:9:96]

# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:64]
# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:2]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:5]
# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:16]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:36]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:21]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:80]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:36]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:37]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_VERTICAL:9:96]

# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:16]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:20]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:21]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:80]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:36]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:37]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:80]
# [OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:33]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:37]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_VERTICAL:9:96]

# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:16]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:20]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:21]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:80]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:36]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:37]
# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:48]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:50]
# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:53]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_VERTICAL:9:96]

# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:53]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:20]
# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:48]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:20]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:34]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:20]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:5]
# [OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:33]
# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:64]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CENTER_CENTER:9:96]

# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:53]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:20]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:21]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:20]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:34]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:37]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:50]
# [OVERRIDE:52:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:52]
# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:53]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_BOTTOM:9:96]

# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:16]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:20]
# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:48]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:80]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:34]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:35]
# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:48]
# [OVERRIDE:49:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:49]
# [OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:50]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_BOTTOM:9:96]

# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:2]
# [OVERRIDE:4:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:4]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:5]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:20]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:34]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:21]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:5]
# [OVERRIDE:17:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:17]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:37]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_RIGHT_TOP:9:96]

# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:64]
# [OVERRIDE:1:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:1]
# [OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:2]
# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:16]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:34]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:35]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:80]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:36]
# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:64]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_CORNER_LEFT_TOP:9:96]

# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:80]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:34]
# [OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:48]
# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:16]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:34]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:35]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:80]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:36]
# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:64]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NES:9:96]

# [OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:7]
# [OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:8]
# [OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:7]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:34]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:34]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:35]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:5]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:36]
# [OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:64]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_ESW:9:96]

# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:53]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:34]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:37]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:34]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:34]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:21]
# [OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:5]
# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:36]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:37]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_NSW:9:96]

# [OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:53]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:34]
# [OVERRIDE:86:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:86]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:34]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:34]
# [OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:40]
# [OVERRIDE:87:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:87]
# [OVERRIDE:88:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:88]
# [OVERRIDE:87:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:87]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_T_WNE:9:96]

# [OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:33]
# [OVERRIDE:17:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:17]
# [OVERRIDE:19:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:19]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:34]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:34]
# [OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:40]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:35]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:35]
# [OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:18]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_FABRIC:9:96]

# [OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:7]
# [OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:8]
# [OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:7]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:34]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:34]
# [OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:40]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:35]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:35]
# [OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:18]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_TOP_OPEN:9:96]

# [OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:39]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:20]
# [OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:39]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:34]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:34]
# [OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:40]
# [OVERRIDE:87:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:87]
# [OVERRIDE:88:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:88]
# [OVERRIDE:87:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:87]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_BOTTOM_OPEN:9:96]

# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:16]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:20]
# [OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:39]
# [OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:80]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:34]
# [OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:40]
# [OVERRIDE:16:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:16]
# [OVERRIDE:19:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:19]
# [OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:35]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_LEFT_OPEN:9:96]

# [OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:36]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:20]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:21]
# [OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:20]
# [OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:34]
# [OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:37]
# [OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:18]
# [OVERRIDE:19:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:19]
# [OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:21]
# [OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:CARPET_RED_RIGHT_OPEN:9:96]

[OVERRIDE:238:B:WORKSHOP_CUSTOM:Workshop:SIGN_EMPTY:9:238]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:SIGN_EMPTY:9:239]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:SIGN_EMPTY:9:254]
[OVERRIDE:255:B:WORKSHOP_CUSTOM:Workshop:SIGN_EMPTY:9:255]

[OVERRIDE:10:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARMOR:9:10]
[OVERRIDE:11:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARMOR:9:11]
[OVERRIDE:26:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARMOR:9:26]
[OVERRIDE:27:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARMOR:9:27]

# [OVERRIDE:12:B:WORKSHOP_CUSTOM:Workshop:SIGN_HERBALIST:9:12]
# [OVERRIDE:13:B:WORKSHOP_CUSTOM:Workshop:SIGN_HERBALIST:9:13]
# [OVERRIDE:28:B:WORKSHOP_CUSTOM:Workshop:SIGN_HERBALIST:9:28]
# [OVERRIDE:29:B:WORKSHOP_CUSTOM:Workshop:SIGN_HERBALIST:9:29]

[OVERRIDE:14:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD:9:14]
[OVERRIDE:15:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD:9:15]
[OVERRIDE:30:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD:9:30]
[OVERRIDE:31:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD:9:31]

# [OVERRIDE:42:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEACUP:9:42]
# [OVERRIDE:43:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEACUP:9:43]
# [OVERRIDE:58:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEACUP:9:58]
# [OVERRIDE:59:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEACUP:9:59]

# [OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:SIGN_INN:9:44]
# [OVERRIDE:45:B:WORKSHOP_CUSTOM:Workshop:SIGN_INN:9:45]
# [OVERRIDE:60:B:WORKSHOP_CUSTOM:Workshop:SIGN_INN:9:60]
# [OVERRIDE:61:B:WORKSHOP_CUSTOM:Workshop:SIGN_INN:9:61]

# [OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:SIGN_BEER:9:46]
# [OVERRIDE:47:B:WORKSHOP_CUSTOM:Workshop:SIGN_BEER:9:47]
# [OVERRIDE:62:B:WORKSHOP_CUSTOM:Workshop:SIGN_BEER:9:62]
# [OVERRIDE:63:B:WORKSHOP_CUSTOM:Workshop:SIGN_BEER:9:63]

# [OVERRIDE:74:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROWN:9:74]
# [OVERRIDE:75:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROWN:9:75]
# [OVERRIDE:90:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROWN:9:90]
# [OVERRIDE:91:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROWN:9:91]

# [OVERRIDE:76:B:WORKSHOP_CUSTOM:Workshop:SIGN_HAMMER:9:76]
# [OVERRIDE:77:B:WORKSHOP_CUSTOM:Workshop:SIGN_HAMMER:9:77]
# [OVERRIDE:92:B:WORKSHOP_CUSTOM:Workshop:SIGN_HAMMER:9:92]
# [OVERRIDE:93:B:WORKSHOP_CUSTOM:Workshop:SIGN_HAMMER:9:93]

# [OVERRIDE:78:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROSS:9:78]
# [OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROSS:9:79]
# [OVERRIDE:94:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROSS:9:94]
# [OVERRIDE:95:B:WORKSHOP_CUSTOM:Workshop:SIGN_CROSS:9:95]

# [OVERRIDE:100:B:WORKSHOP_CUSTOM:Workshop:SIGN_MAGIC:9:100]
# [OVERRIDE:101:B:WORKSHOP_CUSTOM:Workshop:SIGN_MAGIC:9:101]
# [OVERRIDE:116:B:WORKSHOP_CUSTOM:Workshop:SIGN_MAGIC:9:116]
# [OVERRIDE:117:B:WORKSHOP_CUSTOM:Workshop:SIGN_MAGIC:9:117]

# [OVERRIDE:102:B:WORKSHOP_CUSTOM:Workshop:SIGN_ESCAPE:9:102]
# [OVERRIDE:103:B:WORKSHOP_CUSTOM:Workshop:SIGN_ESCAPE:9:103]
# [OVERRIDE:118:B:WORKSHOP_CUSTOM:Workshop:SIGN_ESCAPE:9:118]
# [OVERRIDE:119:B:WORKSHOP_CUSTOM:Workshop:SIGN_ESCAPE:9:119]

# [OVERRIDE:104:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAR:9:104]
# [OVERRIDE:105:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAR:9:105]
# [OVERRIDE:120:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAR:9:120]
# [OVERRIDE:121:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAR:9:121]

[OVERRIDE:106:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOW:9:106]
[OVERRIDE:107:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOW:9:107]
[OVERRIDE:122:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOW:9:122]
[OVERRIDE:123:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOW:9:123]

# [OVERRIDE:108:B:WORKSHOP_CUSTOM:Workshop:SIGN_MEDIC:9:108]
# [OVERRIDE:109:B:WORKSHOP_CUSTOM:Workshop:SIGN_MEDIC:9:109]
# [OVERRIDE:124:B:WORKSHOP_CUSTOM:Workshop:SIGN_MEDIC:9:124]
# [OVERRIDE:125:B:WORKSHOP_CUSTOM:Workshop:SIGN_MEDIC:9:125]

# [OVERRIDE:110:B:WORKSHOP_CUSTOM:Workshop:SIGN_CARD:9:110]
# [OVERRIDE:111:B:WORKSHOP_CUSTOM:Workshop:SIGN_CARD:9:111]
# [OVERRIDE:126:B:WORKSHOP_CUSTOM:Workshop:SIGN_CARD:9:126]
# [OVERRIDE:127:B:WORKSHOP_CUSTOM:Workshop:SIGN_CARD:9:127]

# [OVERRIDE:128:B:WORKSHOP_CUSTOM:Workshop:SIGN_APPLE:9:128]
# [OVERRIDE:129:B:WORKSHOP_CUSTOM:Workshop:SIGN_APPLE:9:129]
# [OVERRIDE:144:B:WORKSHOP_CUSTOM:Workshop:SIGN_APPLE:9:144]
# [OVERRIDE:145:B:WORKSHOP_CUSTOM:Workshop:SIGN_APPLE:9:145]

# [OVERRIDE:130:B:WORKSHOP_CUSTOM:Workshop:SIGN_DOG:9:130]
# [OVERRIDE:131:B:WORKSHOP_CUSTOM:Workshop:SIGN_DOG:9:131]
# [OVERRIDE:146:B:WORKSHOP_CUSTOM:Workshop:SIGN_DOG:9:146]
# [OVERRIDE:147:B:WORKSHOP_CUSTOM:Workshop:SIGN_DOG:9:147]

# [OVERRIDE:132:B:WORKSHOP_CUSTOM:Workshop:SIGN_ANGEL:9:132]
# [OVERRIDE:133:B:WORKSHOP_CUSTOM:Workshop:SIGN_ANGEL:9:133]
# [OVERRIDE:148:B:WORKSHOP_CUSTOM:Workshop:SIGN_ANGEL:9:148]
# [OVERRIDE:149:B:WORKSHOP_CUSTOM:Workshop:SIGN_ANGEL:9:149]

# [OVERRIDE:134:B:WORKSHOP_CUSTOM:Workshop:SIGN_TREE:9:134]
# [OVERRIDE:135:B:WORKSHOP_CUSTOM:Workshop:SIGN_TREE:9:135]
# [OVERRIDE:150:B:WORKSHOP_CUSTOM:Workshop:SIGN_TREE:9:150]
# [OVERRIDE:151:B:WORKSHOP_CUSTOM:Workshop:SIGN_TREE:9:151]

# [OVERRIDE:136:B:WORKSHOP_CUSTOM:Workshop:SIGN_CAKE:9:136]
# [OVERRIDE:137:B:WORKSHOP_CUSTOM:Workshop:SIGN_CAKE:9:137]
# [OVERRIDE:152:B:WORKSHOP_CUSTOM:Workshop:SIGN_CAKE:9:152]
# [OVERRIDE:153:B:WORKSHOP_CUSTOM:Workshop:SIGN_CAKE:9:153]

# [OVERRIDE:138:B:WORKSHOP_CUSTOM:Workshop:SIGN_EVIL:9:138]
# [OVERRIDE:139:B:WORKSHOP_CUSTOM:Workshop:SIGN_EVIL:9:139]
# [OVERRIDE:154:B:WORKSHOP_CUSTOM:Workshop:SIGN_EVIL:9:154]
# [OVERRIDE:155:B:WORKSHOP_CUSTOM:Workshop:SIGN_EVIL:9:155]

# [OVERRIDE:140:B:WORKSHOP_CUSTOM:Workshop:SIGN_MONSTER:9:140]
# [OVERRIDE:141:B:WORKSHOP_CUSTOM:Workshop:SIGN_MONSTER:9:141]
# [OVERRIDE:156:B:WORKSHOP_CUSTOM:Workshop:SIGN_MONSTER:9:156]
# [OVERRIDE:157:B:WORKSHOP_CUSTOM:Workshop:SIGN_MONSTER:9:157]

# [OVERRIDE:142:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARENA:9:142]
# [OVERRIDE:143:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARENA:9:143]
# [OVERRIDE:158:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARENA:9:158]
# [OVERRIDE:159:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARENA:9:159]

# [OVERRIDE:160:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEMS:9:160]
# [OVERRIDE:161:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEMS:9:161]
# [OVERRIDE:176:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEMS:9:176]
# [OVERRIDE:177:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEMS:9:177]

# [OVERRIDE:162:B:WORKSHOP_CUSTOM:Workshop:SIGN_MUSIC:9:162]
# [OVERRIDE:163:B:WORKSHOP_CUSTOM:Workshop:SIGN_MUSIC:9:163]
# [OVERRIDE:178:B:WORKSHOP_CUSTOM:Workshop:SIGN_MUSIC:9:178]
# [OVERRIDE:179:B:WORKSHOP_CUSTOM:Workshop:SIGN_MUSIC:9:179]

# [OVERRIDE:164:B:WORKSHOP_CUSTOM:Workshop:SIGN_TOYS:9:164]
# [OVERRIDE:165:B:WORKSHOP_CUSTOM:Workshop:SIGN_TOYS:9:165]
# [OVERRIDE:180:B:WORKSHOP_CUSTOM:Workshop:SIGN_TOYS:9:180]
# [OVERRIDE:181:B:WORKSHOP_CUSTOM:Workshop:SIGN_TOYS:9:181]

[OVERRIDE:166:B:WORKSHOP_CUSTOM:Workshop:SIGN_FISH:9:166]
[OVERRIDE:167:B:WORKSHOP_CUSTOM:Workshop:SIGN_FISH:9:167]
[OVERRIDE:182:B:WORKSHOP_CUSTOM:Workshop:SIGN_FISH:9:182]
[OVERRIDE:183:B:WORKSHOP_CUSTOM:Workshop:SIGN_FISH:9:183]

# [OVERRIDE:168:B:WORKSHOP_CUSTOM:Workshop:SIGN_POT:9:168]
# [OVERRIDE:169:B:WORKSHOP_CUSTOM:Workshop:SIGN_POT:9:169]
# [OVERRIDE:184:B:WORKSHOP_CUSTOM:Workshop:SIGN_POT:9:184]
# [OVERRIDE:185:B:WORKSHOP_CUSTOM:Workshop:SIGN_POT:9:185]

# [OVERRIDE:170:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD_SHIELD:9:170]
# [OVERRIDE:171:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD_SHIELD:9:171]
# [OVERRIDE:186:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD_SHIELD:9:186]
# [OVERRIDE:187:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD_SHIELD:9:187]

# [OVERRIDE:172:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAG:9:172]
# [OVERRIDE:173:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAG:9:173]
# [OVERRIDE:188:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAG:9:188]
# [OVERRIDE:189:B:WORKSHOP_CUSTOM:Workshop:SIGN_BAG:9:189]

# [OVERRIDE:174:B:WORKSHOP_CUSTOM:Workshop:SIGN_BREAD:9:174]
# [OVERRIDE:175:B:WORKSHOP_CUSTOM:Workshop:SIGN_BREAD:9:175]
# [OVERRIDE:190:B:WORKSHOP_CUSTOM:Workshop:SIGN_BREAD:9:190]
# [OVERRIDE:191:B:WORKSHOP_CUSTOM:Workshop:SIGN_BREAD:9:191]

# [OVERRIDE:192:B:WORKSHOP_CUSTOM:Workshop:SIGN_TALKING:9:192]
# [OVERRIDE:193:B:WORKSHOP_CUSTOM:Workshop:SIGN_TALKING:9:193]
# [OVERRIDE:208:B:WORKSHOP_CUSTOM:Workshop:SIGN_TALKING:9:208]
# [OVERRIDE:209:B:WORKSHOP_CUSTOM:Workshop:SIGN_TALKING:9:209]

# [OVERRIDE:194:B:WORKSHOP_CUSTOM:Workshop:SIGN_DRAGON:9:194]
# [OVERRIDE:195:B:WORKSHOP_CUSTOM:Workshop:SIGN_DRAGON:9:195]
# [OVERRIDE:210:B:WORKSHOP_CUSTOM:Workshop:SIGN_DRAGON:9:210]
# [OVERRIDE:211:B:WORKSHOP_CUSTOM:Workshop:SIGN_DRAGON:9:211]

# [OVERRIDE:196:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOMB:9:196]
# [OVERRIDE:197:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOMB:9:197]
# [OVERRIDE:212:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOMB:9:212]
# [OVERRIDE:213:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOMB:9:213]

# [OVERRIDE:198:B:WORKSHOP_CUSTOM:Workshop:SIGN_STORAGE:9:198]
# [OVERRIDE:199:B:WORKSHOP_CUSTOM:Workshop:SIGN_STORAGE:9:199]
# [OVERRIDE:214:B:WORKSHOP_CUSTOM:Workshop:SIGN_STORAGE:9:214]
# [OVERRIDE:215:B:WORKSHOP_CUSTOM:Workshop:SIGN_STORAGE:9:215]

# [OVERRIDE:200:B:WORKSHOP_CUSTOM:Workshop:SIGN_POTTED_PLANT:9:200]
# [OVERRIDE:201:B:WORKSHOP_CUSTOM:Workshop:SIGN_POTTED_PLANT:9:201]
# [OVERRIDE:216:B:WORKSHOP_CUSTOM:Workshop:SIGN_POTTED_PLANT:9:216]
# [OVERRIDE:217:B:WORKSHOP_CUSTOM:Workshop:SIGN_POTTED_PLANT:9:217]

# [OVERRIDE:202:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEXTILE:9:202]
# [OVERRIDE:203:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEXTILE:9:203]
# [OVERRIDE:218:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEXTILE:9:218]
# [OVERRIDE:219:B:WORKSHOP_CUSTOM:Workshop:SIGN_TEXTILE:9:219]

# [OVERRIDE:204:B:WORKSHOP_CUSTOM:Workshop:SIGN_FIRE:9:204]
# [OVERRIDE:205:B:WORKSHOP_CUSTOM:Workshop:SIGN_FIRE:9:205]
# [OVERRIDE:220:B:WORKSHOP_CUSTOM:Workshop:SIGN_FIRE:9:220]
# [OVERRIDE:221:B:WORKSHOP_CUSTOM:Workshop:SIGN_FIRE:9:221]

# [OVERRIDE:206:B:WORKSHOP_CUSTOM:Workshop:SIGN_FLOWER:9:206]
# [OVERRIDE:207:B:WORKSHOP_CUSTOM:Workshop:SIGN_FLOWER:9:207]
# [OVERRIDE:222:B:WORKSHOP_CUSTOM:Workshop:SIGN_FLOWER:9:222]
# [OVERRIDE:223:B:WORKSHOP_CUSTOM:Workshop:SIGN_FLOWER:9:223]

# [OVERRIDE:224:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_R:9:224]
# [OVERRIDE:225:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_R:9:225]
# [OVERRIDE:240:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_R:9:240]
# [OVERRIDE:241:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_R:9:241]

# [OVERRIDE:226:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_LR:9:226]
# [OVERRIDE:225:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_LR:9:225]
# [OVERRIDE:242:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_LR:9:242]
# [OVERRIDE:241:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_LR:9:241]

# [OVERRIDE:226:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_L:9:226]
# [OVERRIDE:227:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_L:9:227]
# [OVERRIDE:242:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_L:9:242]
# [OVERRIDE:243:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_L:9:243]

# [OVERRIDE:228:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_U:9:228]
# [OVERRIDE:229:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_U:9:229]
# [OVERRIDE:244:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_U:9:244]
# [OVERRIDE:245:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_U:9:245]

# [OVERRIDE:228:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_UD:9:228]
# [OVERRIDE:229:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_UD:9:229]
# [OVERRIDE:246:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_UD:9:246]
# [OVERRIDE:247:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_UD:9:247]

# [OVERRIDE:230:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_D:9:230]
# [OVERRIDE:231:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_D:9:231]
# [OVERRIDE:246:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_D:9:246]
# [OVERRIDE:247:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARROW_D:9:247]

# [OVERRIDE:232:B:WORKSHOP_CUSTOM:Workshop:SIGN_COINS:9:232]
# [OVERRIDE:233:B:WORKSHOP_CUSTOM:Workshop:SIGN_COINS:9:233]
# [OVERRIDE:248:B:WORKSHOP_CUSTOM:Workshop:SIGN_COINS:9:248]
# [OVERRIDE:249:B:WORKSHOP_CUSTOM:Workshop:SIGN_COINS:9:249]

# [OVERRIDE:234:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOOK:9:234]
# [OVERRIDE:235:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOOK:9:235]
# [OVERRIDE:250:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOOK:9:250]
# [OVERRIDE:251:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOOK:9:251]

# [OVERRIDE:236:B:WORKSHOP_CUSTOM:Workshop:SIGN_EATING:9:236]
# [OVERRIDE:237:B:WORKSHOP_CUSTOM:Workshop:SIGN_EATING:9:237]
# [OVERRIDE:252:B:WORKSHOP_CUSTOM:Workshop:SIGN_EATING:9:252]
# [OVERRIDE:253:B:WORKSHOP_CUSTOM:Workshop:SIGN_EATING:9:253]

[TILESET:TESB_tileset.png:TESB_tileset.png:TESB]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:48]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:80]
[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:48]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:112]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:113]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:114]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:115]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:116]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:118]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:119]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:120]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:121]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:122]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:123]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:128]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:129]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:130]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:131]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:132]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:133]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:134]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:135]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:136]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:137]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:138]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:139]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:48]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:32]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:48]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:32]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:112]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:113]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:114]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:115]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:116]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:118]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:119]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:120]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:121]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:122]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:128]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:129]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:130]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:131]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:132]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:133]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:134]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:135]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:136]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:137]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:138]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:139]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:32]