building_slab_sign

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SLAB_SIGN]
	[NAME:Slab sign]
	[NAME_COLOR:2:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_S]
	[BLOCK:1:0]
	[TILE:0:1:150]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:150]
	[COLOR:1:1:MAT]
	[TILE:2:1:8]
	[COLOR:2:1:MAT]
	[TILE:3:1:8]
	[COLOR:3:1:7:5:0]
	[BUILD_ITEM:1:SLAB:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SLAB_SIGN_MULTI]
	[NAME:Slab shelf]
	[NAME_COLOR:2:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_ALT_H]
	[BLOCK:1:0]
	[TILE:0:1:150]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:150]
	[COLOR:1:1:MAT]
	[TILE:2:1:8]
	[COLOR:2:1:MAT]
	[TILE:3:1:8]
	[COLOR:3:1:7:5:0]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]

