graphics_AutoReiv_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:AUTOREIV_K]
	[FILE:AutoReiv/kobolds.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:AUTOREIV_K:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:AUTOREIV_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:AUTOREIV_K:3:0:ADD_COLOR:]
	[GHOST:AUTOREIV_K:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[LASHER:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:AUTOREIV_K:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[KING:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:AUTOREIV_K:2:0:ADD_COLOR:DEFAULT]
