graphics_AutoReiv_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:AutoReiv_G]
	[FILE:AutoReiv/goblins.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:16:16]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:AutoReiv_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:AutoReiv_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:AutoReiv_G:3:0:ADD_COLOR:DEFAULT]
	[GHOST:AutoReiv_G:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[LASHER:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:AutoReiv_G:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[KING:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:AutoReiv_G:2:0:ADD_COLOR:DEFAULT]
