graphics_AutoReiv_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:AUTOREIV_D]
	[FILE:AutoReiv/dwarves.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:16:16]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BABY:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[CHILD:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[DRUNK:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:AUTOREIV_D:3:0:ADD_COLOR:DEFAULT]
	[GHOST:AUTOREIV_D:3:0:ADD_COLOR:GHOST]
	[SLAVE:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[PRISONER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[THIEF:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]

	[MINER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[STONEWORKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MASON:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ENGINEER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WOODWORKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[CARPENTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BOWYER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WOODCUTTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[CHIEF_MEDICAL_DWARF:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[DOCTOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[RANGER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERY_WORKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[METALSMITH:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[JEWELER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[CRAFTSMAN:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[POTTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FARMER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MILKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[COOK:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MILLER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[TANNER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[DYER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BREWER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]

	[RECRUIT:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[LASHER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CHAMPION:AUTOREIV_D:0:15:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:AUTOREIV_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CHAMPION:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:AUTOREIV_D:1:0:ADD_COLOR:TAX_ESCORT]

	[CLERK:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MAYOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[LEADER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[FORCED_ADMINISTRATOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[DIPLOMAT:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MANAGER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BOOKKEEPER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[TREASURER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[GRAND_TREASURER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[HOARDMASTER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANT:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[TRADER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[SHOPKEEPER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[BROKER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[GUILDREP:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[TAXCOLLECTOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[PSYCHIATRIST:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ADVISOR:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]
	[ALCHEMIST:AUTOREIV_D:0:0:ADD_COLOR:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEONMASTER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_KEEPER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_LORD:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:AUTOREIV_D:1:0:ADD_COLOR:DEFAULT]
	[BARON:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[KING:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[DRUID:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[PRIEST:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:AUTOREIV_D:2:0:ADD_COLOR:DEFAULT]