graphics_AutoReiv_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:AUTOREIV_H]
	[FILE:AutoReiv/humans.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:16:16]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:AUTOREIV_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:AUTOREIV_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:AUTOREIV_H:3:0:ADD_COLOR:DEFAULT]
	[GHOST:AUTOREIV_H:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[LASHER:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:AUTOREIV_H:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[KING:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:AUTOREIV_H:2:0:ADD_COLOR:DEFAULT]
