graphics_AutoReiv_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:AUTOREIV_E]
	[FILE:AutoReiv/elves.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:16:16]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:AUTOREIV_E:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:AUTOREIV_E:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:AUTOREIV_E:3:0:ADD_COLOR:DEFAULT]
	[GHOST:AUTOREIV_E:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[LASHER:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:AUTOREIV_E:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[COUNT:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[DUKE:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[KING:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:AUTOREIV_E:2:0:ADD_COLOR:DEFAULT]
