building_dwarven_games

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:DWARVEN_GAMES_TABLE]
    [NAME:Game table]
        [NAME_COLOR:7:0:1]
        [BUILD_LABOR:MASON]
    [WORK_LOCATION:1:1]
    [DIM:2:2]
    [BLOCK:1:1:1]
    [BLOCK:2:1:1]
    [TILE:0:1:32:46]
    [TILE:0:2:46:32]
    [COLOR:0:1:0:0:0:7:0:0]
    [COLOR:0:2:7:0:0:0:0:0]
    [TILE:1:1:209:32]
    [TILE:1:2:32:32]
    [COLOR:1:1:7:0:0:0:0:0]
    [COLOR:1:2:0:0:0:0:0:0]
    [TILE:2:1:209:209]
    [TILE:2:2:32:209]
    [COLOR:2:1:7:0:0:7:0:0]
    [COLOR:2:2:0:0:0:7:0:0]
    [TILE:3:1:209:209]
    [TILE:3:2:209:209]
    [COLOR:3:1:7:0:0:7:0:0]
    [COLOR:3:2:7:0:0:7:0:0]

[BUILDING_WORKSHOP:DWARVEN_GAMES_CHAIR]
    [NAME:Game chair]
        [NAME_COLOR:7:0:1]
        [BUILD_LABOR:MASON]
    [WORK_LOCATION:1:1]
    [DIM:1:1]
    [BLOCK:1:0]
    [TILE:0:1:46]
    [COLOR:0:1:7:0:0]
    [TILE:1:1:46]
    [COLOR:1:1:7:0:0]
    [TILE:2:1:46]
    [COLOR:2:1:7:0:0]
    [TILE:3:1:210]
    [COLOR:3:1:7:0:0]
