b_detail_plan_mth

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:SPIDER_CENTAUR_TISSUE_LAYERS_MTH]
	SKIN:FAT:MUSCLE:BONE:CHITIN
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG5:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:CARTILAGE:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:6:ARG2:1:ARG5:2]
	[BP_LAYERS:BY_CATEGORY:EAR:CARTILAGE:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1