body_random_creature_script

[OBJECT:BODY]

 [BODY:KO_RCS_HIPPOCAMP_HOOF]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front hoof:right front hooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]

 [BODY:KO_RCS_HIPPOCAMP]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]

 [BODY:KO_RCS_HOOF_CENTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RFF:right front hoof:right front hooves][CON:RA][STANCE][RIGHT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LFF:left front hoof:left front hooves][CON:LA][STANCE][LEFT][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RRF:right rear hoof:right rear hooves][CON:RL][STANCE][RIGHT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LRF:left rear hoof:left rear hooves][CON:LL][STANCE][LEFT][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]

 [BODY:KO_RCS_CENTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RHAND:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LHAND:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA:right front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

 [BODY:KO_RCS_INSECT_CENTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
 [BODY:KO_RCS_SPIDER_CENTAUR]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1500]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RA1:right first leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA1:left first leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF1:right first foot:right first feet][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF1:left first foot:left first feet][CON:LA1][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA2:right second leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:LA2:left second leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:400]
	[BP:RF2:right second foot:right second feet][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:LF2:left second foot:left second feet][CON:LA2][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:50]
	[BP:RA3:right third leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA3:left third leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF3:right third foot:right third feet][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF3:left third foot:left third feet][CON:LA3][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:RA4:right fourth leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:LA4:left fourth leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:400]
	[BP:RF4:right fourth foot:right fourth feet][CON:RA4][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]
	[BP:LF4:left fourth foot:left fourth feet][CON:LA4][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:50]

 [BODY:KO_RCS_HUMANOID_LEGLESS_NECK_6ARMS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

 [BODY:KO_RCS_TENTACLE_MANE]
	[BP:TL1:first left tentacle:STP][CONTYPE:HEAD][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:TL2:second left tentacle:STP][CONTYPE:HEAD][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:TL3:third left tentacle:STP][CONTYPE:HEAD][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:TR1:first right tentacle:STP][CONTYPE:HEAD][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:TR2:second right tentacle:STP][CONTYPE:HEAD][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:TR3:third right tentacle:STP][CONTYPE:HEAD][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_BODY_MOUTH]
	[BP:B_MOUTH:body mouth:STP][CONTYPE:UPPERBODY][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

 [BODY:KO_RCS_1_EXTRA_HEAD]
	[BP:HEAD2:second head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_2_EXTRA_HEADS]
	[BP:LHEAD:left head:STP][CONTYPE:UPPERBODY][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RHEAD:right head:STP][CONTYPE:UPPERBODY][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_3_EXTRA_HEADS]
	[BP:HEAD2:second head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HEAD3:third head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HEAD4:fourth head:STP][CONTYPE:UPPERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_4_EXTRA_HEADS]
	[BP:LHEAD1:first left head:STP][CONTYPE:UPPERBODY][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LHEAD2:second left head:STP][CONTYPE:UPPERBODY][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RHEAD1:first right head:STP][CONTYPE:UPPERBODY][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RHEAD2:second right head:STP][CONTYPE:UPPERBODY][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_1_EXTRA_HEAD_NECK]
	[BP:NECK2:second neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HEAD2:second head:STP][CON:NECK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_2_EXTRA_HEADS_NECK]
	[BP:LNECK:left neck:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:LHEAD:left head:STP][CON:LNECK][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RNECK:right neck:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:RHEAD:right head:STP][CON:RNECK][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_3_EXTRA_HEADS_NECK]
	[BP:NECK2:second neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HEAD2:second head:STP][CON:NECK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:NECK3:third neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HEAD3:third head:STP][CON:NECK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:NECK4:fourth neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HEAD4:fourth head:STP][CON:NECK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_4_EXTRA_HEADS_NECK]
	[BP:LNECK1:first left neck:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:LHEAD1:first left head:STP][CON:LNECK1][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:LNECK2:second left neck:STP][CONTYPE:UPPERBODY][LEFT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:LHEAD2:second left head:STP][CON:LNECK2][LEFT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RNECK1:first right neck:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:RHEAD1:first right head:STP][CON:RNECK1][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RNECK2:second right neck:STP][CONTYPE:UPPERBODY][RIGHT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:RHEAD2:second right head:STP][CON:RNECK2][RIGHT][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

 [BODY:KO_RCS_REAR_HEAD]
	[BP:REARHEAD:rear head:STP][CONTYPE:LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_2TAILS]
	[BP:LTAIL:left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:RTAIL:right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_3TAILS]
	[BP:TAIL1:first tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:TAIL2:second tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:TAIL3:third tail:STP][CONTYPE:LOWERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_4TAILS]
	[BP:LTAIL1:first left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:LTAIL2:second left tail:STP][CONTYPE:LOWERBODY][LEFT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:RTAIL1:first right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]
	[BP:RTAIL2:second right tail:STP][CONTYPE:LOWERBODY][RIGHT][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_TAIL_STINGER]
	[BP:TAIL_STINGER:stinger:STP][CON_CAT:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:400]

 [BODY:KO_RCS_TAIL_HAND]
	[BP:TAIL_HAND:tail hand:STP][CON_CAT:TAIL][GRASP][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:TFINGER1:thumb:STP][CON:TAIL_HAND][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:TFINGER2:first finger:STP][CON:TAIL_HAND][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:TFINGER3:second finger:STP][CON:TAIL_HAND][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:TFINGER4:third finger:STP][CON:TAIL_HAND][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:5]
	[BP:TFINGER5:fourth finger:STP][CON:TAIL_HAND][DIGIT][SMALL][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:4]

 [BODY:KO_RCS_TAIL_HEAD]
	[BP:TAIL_HEAD:tail head:STP][CON_CAT:TAIL][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_TAIL_CLUB]
	[BP:TAIL_CLUB:tail club:STP][CON_CAT:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:100]

 [BODY:KO_RCS_4WINGS]
	[BP:RWING1:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING2:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING1:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING2:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

 [BODY:KO_RCS_6WINGS]
	[BP:RWING1:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING2:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING3:third right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING1:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING2:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING3:third left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

 [BODY:KO_RCS_8WINGS]
	[BP:RWING1:first right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING2:second right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING3:third right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RWING4:fourth right wing:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING1:first left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING2:second left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING3:third left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING4:fourth left wing:STP][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]

 [BODY:KO_RCS_2_EXTRA_ARMS]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LH:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

 [BODY:KO_RCS_4_EXTRA_ARMS]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

 [BODY:KO_RCS_6_EXTRA_ARMS]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA3:third right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA3:third right lower arm:STP][CON:RUA3][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH3:third right hand:STP][CON:RLA3][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUA4:fourth right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA4:fourth right lower arm:STP][CON:RUA4][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH4:fourth right hand:STP][CON:RLA4][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA3:third left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA3:third left lower arm:STP][CON:LUA3][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LH3:third left hand:STP][CON:LLA3][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LUA4:fourth left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA4:fourth left lower arm:STP][CON:LUA4][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LH4:fourth left hand:STP][CON:LLA4][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]

 [BODY:KO_RCS_5_BASIC_ARMS]
	[BP:BA1:first arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:BA2:second  arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:BA3:third arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:BA4:fourth arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
	[BP:BA5:fifth arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:500]
 [BODY:KO_RCS_2_EXTRA_LEGS]
	[BP:RML:right middle leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMF:right middle foot:right middle feet][CON:RML][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LML:left middle leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LMF:left middle foot:left middle feet][CON:LML][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
 [BODY:KO_RCS_2_EXTRA_LEGS_HOOF]
	[BP:RML:right middle leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMF:right middle hoof:right middle hooves][CON:RML][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LML:left middle leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LMF:left middle hoof:left middle hooves][CON:LML][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
 [BODY:KO_RCS_4_EXTRA_LEGS]
	[BP:RMFL:right middle front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMFF:right middle front foot:right middle front feet][CON:RMFL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:RMRL:right middle rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMRF:right middle rear foot:right middle rear feet][CON:RMRL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LMFL:left middle front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LMFF:left middle front foot:left middle front feet][CON:LMFL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LMRL:left middle rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LMRF:left middle rear foot:left middle rear feet][CON:LMRL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
 [BODY:KO_RCS_4_EXTRA_LEGS_HOOF]
	[BP:RMFL:right middle front leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMFF:right middle front hoof:right middle front hooves][CON:RMFL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:RMRL:right middle rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:RMRF:right middle rear hoof:right middle rear hooves][CON:RMRL][STANCE][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LMFL:left middle front leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LMFF:left middle front hoof:left middle front hooves][CON:LMFL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
	[BP:LMRL:left middle rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:900]
	[BP:LMRF:left middle rear hoof:left middle rear hooves][CON:LMRL][STANCE][LEFT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:120]
[BODYGLOSS:FRONT_HOOF_CLAW:front hoof:front claw:front hooves:front claws]

[BODYGLOSS:REAR_HOOF_CLAW:rear hoof:rear claw:rear hooves:rear claws]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1