body_TESB

Part of The Earth Strikes Back! mod

[OBJECT:BODY]

[BODY:TESB_SWIRLING_MASS]
	[BP:HD:core:cores][UPPERBODY][LOWERBODY][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:2000]
	[BP:LSA1:first swirling arm:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:900]
	[BP:LSA2:second swirling arm:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:900]
	[BP:LSA3:third swirling arm:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:900]
	[BP:LSA4:fourth swirling arm:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:900]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1