body_zm5_weapons_vanilla

[OBJECT:BODY]

[BODY:SWORD_BODY]
	[BP:B:blade:STP][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:1200]
	[BP:H:hilt:STP][CON:B][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:H][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

[BODY:AXE_BODY]
	[BP:B:blade:STP][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:1000]
	[BP:UH:upper handle:STP][CON:B][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
        [BP:LH:lower handle:STP][CON:UH][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:B][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

[BODY:SPEAR_BODY]
	[BP:T:tip:STP][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:500]
	[BP:US:upper shaft:STP][CON:T][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
        [BP:LS:lower shaft:STP][CON:US][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:LS][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

[BODY:MACE_BODY]
	[BP:H2:head:STP][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:1200]
	[BP:H1:handle:STP][CON:H2][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:H1][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

[BODY:FLAIL_BODY]
	[BP:H2:head:STP][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:700]
	[BP:C:chain:STP][CON:H2][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
        [BP:H1:handle:STP][CON:C][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:H1][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

[BODY:WHIP_BODY]
	[BP:H2:chain:STP][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:500]
	[BP:H1:handle:STP][CON:H2][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:H1][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

[BODY:SCOURGE_BODY]
	[BP:H2:barbs:barbs][UPPERBODY][FLIER][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:200]
	[BP:C:chain:STP][CON:H2][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
        [BP:H1:handle:STP][CON:C][LOWERBODY][CATEGORY:HILT]
		[DEFAULT_RELSIZE:1000]
	[BP:SG:soul gem:STP][CON:H1][THOUGHT][CATEGORY:SOUL_GEM]
		[DEFAULT_RELSIZE:200]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1