building_skaven

[OBJECT:BUILDING]

skaven workshops
[BUILDING_WORKSHOP:LABEL_SKAVEN]
	[NAME:====SKAVEN WORKSHOPS====]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:205:205:205]
[COLOR:0:1:7:7:0:7:7:0:7:7:0]
[TILE:1:1:205:205:205]
[COLOR:1:1:7:7:0:7:7:0:7:7:0]
[TILE:2:1:205:205:205]
[COLOR:2:1:7:7:0:7:7:0:7:7:0]
[TILE:3:1:205:205:205]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]

Farsqueaker
[BUILDING_WORKSHOP:FARSQUEAKER]
	[NAME:Farsqueaker]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_A]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:128:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:47]
[TILE:1:2:32:32:32]
[TILE:1:3:47:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:92:32:47]
[TILE:2:2:32:32:32]
[TILE:2:3:47:32:92]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:92:124:47]
[TILE:3:2:45:128:45]
[TILE:3:3:47:124:92]
[COLOR:3:1:0:7:0:0:7:0:0:7:0]
[COLOR:3:2:0:7:0:7:7:0:0:7:0]
[COLOR:3:3:0:7:0:0:7:0:0:7:0]



clan totem
[BUILDING_WORKSHOP:CLAN_TOTEM]
	[NAME:Clan Totem]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_B]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:135:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:7:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:178]
[TILE:1:2:32:135:32]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:0:0:0:7:7:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:32:178]
[TILE:2:2:32:135:32]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:0:0:0:7:7:0:0:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:178:239:178]
[TILE:3:2:225:135:225]
[TILE:3:3:178:239:178]
[COLOR:3:1:7:0:0:7:7:0:7:0:0]
[COLOR:3:2:7:7:0:7:7:0:7:7:0]
[COLOR:3:3:7:0:0:7:7:0:7:0:0]

warpstone refinery
 [BUILDING_WORKSHOP:WARPSTONE_REFINERY]
	[NAME:Warpstone Refinery]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_C]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:236:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:2:7:1:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:146]
[TILE:1:2:236:150:32]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:7:0]
[COLOR:1:2:2:7:1:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:32:8]
[TILE:2:2:236:178:146]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:2:7:1:7:0:0:7:7:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:178:236:178]
[TILE:3:2:236:9:146]
[TILE:3:3:236:162:178]
[COLOR:3:1:7:0:0:2:7:1:7:0:0]
[COLOR:3:2:2:7:1:7:7:0:7:7:0]
[COLOR:3:3:2:7:1:7:7:0:7:0:0]


[BUILDING_WORKSHOP:LABEL_SKAVEN_ESHIN]
	[NAME:======CLAN ESHIN======]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:205:205:205]
[COLOR:0:1:7:7:0:7:7:0:7:7:0]
[TILE:1:1:205:205:205]
[COLOR:1:1:7:7:0:7:7:0:7:7:0]
[TILE:2:1:205:205:205]
[COLOR:2:1:7:7:0:7:7:0:7:7:0]
[TILE:3:1:205:205:205]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]

 - Poisoner (make poisons)
 [BUILDING_WORKSHOP:POISON_MASTER]
	[NAME:Poison Master]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_D]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:150:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:8]
[TILE:1:2:150:150:32]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:32:8]
[TILE:2:2:150:178:8]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:150:241:8]
[TILE:3:2:150:178:8]
[TILE:3:3:178:178:126]
[COLOR:3:1:7:7:0:5:7:1:7:5:0]
[COLOR:3:2:7:7:0:7:0:0:7:5:0]
[COLOR:3:3:7:0:0:7:0:0:5:0:1]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_ESHIN:NONE:NONE]

snare maker
 [BUILDING_WORKSHOP:SNARE_MASTER]
	[NAME:Snare Master]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_E]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:21:19:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:7:0:7:7:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:19]
[TILE:1:2:21:21:32]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:7:0]
[COLOR:1:2:7:7:0:7:7:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:32:19]
[TILE:2:2:21:178:19]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:0:0:0:0:0:7:7:0]
[COLOR:2:2:7:7:0:7:0:0:7:7:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:21:178:19]
[TILE:3:2:21:178:19]
[TILE:3:3:178:94:178]
[COLOR:3:1:7:7:0:7:0:0:7:7:0]
[COLOR:3:2:7:7:0:7:0:0:7:7:0]
[COLOR:3:3:7:0:0:7:7:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_ESHIN:NONE:NONE]


 - Shuriken-Master (make and train ranged combat/weapons)
 
 [BUILDING_WORKSHOP:SHURIKEN_MASTER]
	[NAME:Shuriken Master]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_F]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:228]
[TILE:0:2:32:228:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:7:0]
[COLOR:0:2:0:0:0:7:7:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:227:228]
[TILE:1:2:228:150:32]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:7:7:0:7:7:0]
[COLOR:1:2:7:7:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:227:228]
[TILE:2:2:228:178:228]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:0:0:7:7:0:7:7:0]
[COLOR:2:2:7:7:0:7:0:0:7:7:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:228:227:228]
[TILE:3:2:228:178:59]
[TILE:3:3:178:178:240]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]
[COLOR:3:2:7:7:0:7:0:0:7:7:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_ESHIN:NONE:NONE]

 
 - Blade-Master (make and train melee combat/weapons)
 
 [BUILDING_WORKSHOP:BLADE_MASTER]
	[NAME:Blade Master]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_G]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:251]
[TILE:0:2:32:229:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:7:0]
[COLOR:0:2:0:0:0:7:7:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:251:251]
[TILE:1:2:47:47:32]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:7:7:0:7:7:0]
[COLOR:1:2:7:7:0:7:7:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:47:251]
[TILE:2:2:47:178:229]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:0:0:7:7:0:7:7:0]
[COLOR:2:2:7:7:0:7:0:0:7:7:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:47:42:251]
[TILE:3:2:47:178:229]
[TILE:3:3:178:178:240]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]
[COLOR:3:2:7:7:0:7:0:0:7:7:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_ESHIN:NONE:NONE]


 - Assassin-School (transform into assassins, train special skills)
 [BUILDING_WORKSHOP:ASSASSINS_SCHOOL]
	[NAME:Assassins School]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_G]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:0:32:32]
[TILE:0:2:32:0:178:178:32]
[TILE:0:3:178:32:210:32:32]
[TILE:0:4:32:178:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:0:0:32:32]
[TILE:1:2:178:0:32:178:32]
[TILE:1:3:0:32:210:32:178]
[TILE:1:4:32:178:32:32:32]
[TILE:1:5:32:178:32:32:32]
[COLOR:1:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:0:0:32:178]
[TILE:2:2:0:178:178:32:178]
[TILE:2:3:0:32:210:178:32]
[TILE:2:4:178:32:178:178:32]
[TILE:2:5:32:178:32:178:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:178:21:19:21:178]
[TILE:3:2:228:178:178:178:47]
[TILE:3:3:227:178:210:178:251]
[TILE:3:4:228:178:178:178:47]
[TILE:3:5:178:241:150:241:178]
[COLOR:3:1:7:0:0:7:7:0:7:7:0:7:7:0:7:0:0]
[COLOR:3:2:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[COLOR:3:3:7:7:0:7:0:0:7:7:0:7:0:0:7:7:0]
[COLOR:3:4:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[COLOR:3:5:7:0:0:5:7:1:7:7:0:5:7:1:7:0:0]
[BUILD_ITEM:10:TOOL:ITEM_TOOL_SKAVEN_ESHIN:NONE:NONE]



[BUILDING_WORKSHOP:LABEL_SKAVEN_MOULDER]
	[NAME:======CLAN MOULDER======]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:205:205:205]
[COLOR:0:1:7:7:0:7:7:0:7:7:0]
[TILE:1:1:205:205:205]
[COLOR:1:1:7:7:0:7:7:0:7:7:0]
[TILE:2:1:205:205:205]
[COLOR:2:1:7:7:0:7:7:0:7:7:0]
[TILE:3:1:205:205:205]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]

 - Moulder pile (rotting stuff, farm ingredients for mutations)
 [BUILDING_WORKSHOP:MOULDER_PILE]
	[NAME:Moulder Pile]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_H]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:0:176:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:0:0:2:2:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:176]
[TILE:1:2:0:0:32]
[TILE:1:3:176:32:32]
[COLOR:1:1:0:0:0:0:0:0:2:2:0]
[COLOR:1:2:2:0:0:2:0:0:0:0:0]
[COLOR:1:3:2:2:0:0:0:0:0:0:0]
[TILE:2:1:176:32:176]
[TILE:2:2:0:0:0]
[TILE:2:3:176:32:176]
[COLOR:2:1:2:2:0:0:0:0:2:2:0]
[COLOR:2:2:2:0:0:2:0:0:2:0:0]
[COLOR:2:3:2:2:0:0:0:0:2:2:0]
[TILE:3:1:176:3:176]
[TILE:3:2:224:247:248]
[TILE:3:3:176:225:176]
[COLOR:3:1:2:2:0:2:2:0:2:2:0]
[COLOR:3:2:2:2:0:2:2:1:2:2:0]
[COLOR:3:3:2:2:0:2:2:0:2:2:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_MOULDER:NONE:NONE]


 - Breeding pit (whips, spawn rat-animals)
 [BUILDING_WORKSHOP:BREEDING_PIT]
	[NAME:Breeding Pit]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_I]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:0:19:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:178]
[TILE:1:2:0:0:19]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:2:0:0:2:0:0:7:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:32:178]
[TILE:2:2:0:19:19]
[TILE:2:3:178:19:178]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:2:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:224:178:8]
[TILE:3:2:224:19:19]
[TILE:3:3:21:19:19]
[COLOR:3:1:7:7:0:7:0:0:7:1:0]
[COLOR:3:2:7:7:0:7:7:0:7:7:0]
[COLOR:3:3:7:7:0:7:7:0:7:7:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_MOULDER:NONE:NONE]



 - Mutation lab (create rat ogres)
 [BUILDING_WORKSHOP:MUTATION_LAB]
	[NAME:Mutation Lab]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_J]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:0:232:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:0:0:7:7:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:178]
[TILE:1:2:0:232:178]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:2:0:0:7:7:0:7:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:178:32:178]
[TILE:2:2:0:232:178]
[TILE:2:3:178:149:178]
[COLOR:2:1:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:2:0:0:7:7:0:7:0:0]
[COLOR:2:3:7:0:0:7:7:0:7:0:0]
[TILE:3:1:178:207:178]
[TILE:3:2:224:232:236]
[TILE:3:3:178:149:178]
[COLOR:3:1:7:0:0:2:7:1:7:0:0]
[COLOR:3:2:7:7:0:7:7:0:2:7:1]
[COLOR:3:3:7:0:0:7:7:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_MOULDER:NONE:NONE]

packmaster trainer
 [BUILDING_WORKSHOP:PACKMASTER_TRAINER]
	[NAME:Packmaster Trainer]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_K]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:0:21:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:0:0:7:7:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:178]
[TILE:1:2:21:0:0]
[TILE:1:3:178:32:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:7:7:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:21:32:178]
[TILE:2:2:21:0:0]
[TILE:2:3:178:0:178]
[COLOR:2:1:7:7:0:0:0:0:7:0:0]
[COLOR:2:2:7:7:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:21:227:225]
[TILE:3:2:21:178:91]
[TILE:3:3:178:178:91]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]
[COLOR:3:2:7:7:0:7:0:0:7:7:0]
[COLOR:3:3:7:0:0:7:0:0:7:7:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_MOULDER:NONE:NONE]


 
 - Docs ChopShop (assemble abominations, train med skills and transform into chopdocs)
 [BUILDING_WORKSHOP:DOCS_CHOPSHOP]
	[NAME:Doc's ChopShop]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_L]
 [DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:0:32:32]
[TILE:0:2:32:0:178:178:32]
[TILE:0:3:178:32:210:32:32]
[TILE:0:4:32:178:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:0:0:32:32]
[TILE:1:2:178:0:32:178:32]
[TILE:1:3:0:32:210:32:178]
[TILE:1:4:32:178:32:32:32]
[TILE:1:5:32:178:32:32:32]
[COLOR:1:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:0:0:32:178]
[TILE:2:2:0:178:178:32:178]
[TILE:2:3:0:32:210:178:32]
[TILE:2:4:178:32:178:178:32]
[TILE:2:5:32:178:32:178:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:178:167:178:150:178]
[TILE:3:2:150:154:209:1:237]
[TILE:3:3:178:209:178:209:178]
[TILE:3:4:167:151:209:140:240]
[TILE:3:5:178:240:178:237:178]
[COLOR:3:1:7:0:0:7:7:0:7:0:0:7:7:0:7:0:0]
[COLOR:3:2:7:7:0:7:4:0:7:4:0:7:4:0:7:7:0]
[COLOR:3:3:7:0:0:7:4:0:7:0:0:7:4:0:7:0:0]
[COLOR:3:4:7:7:0:7:4:0:7:4:0:7:4:0:7:7:0]
[COLOR:3:5:7:0:0:7:7:0:7:0:0:7:7:0:7:0:0]
[BUILD_ITEM:10:TOOL:ITEM_TOOL_SKAVEN_MOULDER:NONE:NONE]


[BUILDING_WORKSHOP:LABEL_SKAVEN_SKRYRE]
	[NAME:======CLAN SKRYRE======]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:205:205:205]
[COLOR:0:1:7:7:0:7:7:0:7:7:0]
[TILE:1:1:205:205:205]
[COLOR:1:1:7:7:0:7:7:0:7:7:0]
[TILE:2:1:205:205:205]
[COLOR:2:1:7:7:0:7:7:0:7:7:0]
[TILE:3:1:205:205:205]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]

 - warpstone furnace (warpstone metal)
 [BUILDING_WORKSHOP:WARPSTONE_FURNACE]
	[NAME:Warpstone Furnace]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_M]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:9:9:9]
[TILE:3:2:236:178:240]
[TILE:3:3:236:178:178]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]
[COLOR:3:2:2:7:1:7:0:0:2:7:1]
[COLOR:3:3:2:7:1:7:0:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_SKRYRE:NONE:NONE]


 - musketeer forge (ranged weapons and ammo, warplock pistol, warpmusket, jezzail)
 [BUILDING_WORKSHOP:MUSKETEER_FORGE]
	[NAME:Musketeer Forge]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_N]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:37:11:47]
[TILE:3:2:37:178:229]
[TILE:3:3:178:178:236]
[COLOR:3:1:2:7:1:7:7:0:2:7:1]
[COLOR:3:2:2:2:1:7:0:0:7:7:0]
[COLOR:3:3:7:0:0:7:0:0:2:7:1]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_SKRYRE:NONE:NONE]


 - gas lab (gases, siege ammo)
 [BUILDING_WORKSHOP:GAS_LAB]
	[NAME:Gas Lab]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_O]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:218:236:191]
[TILE:3:2:173:178:173]
[TILE:3:3:241:178:173]
[COLOR:3:1:2:7:1:2:7:1:2:7:1]
[COLOR:3:2:7:7:0:7:0:0:2:7:1]
[COLOR:3:3:2:7:1:7:0:0:2:7:1]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_SKRYRE:NONE:NONE]

 
 - warpstone engineer (warpfire thrower, death globe)
 [BUILDING_WORKSHOP:WARPSTONE_TINKERER]
	[NAME:Warpstone Tinkerer]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_P]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:94:162:94]
[TILE:3:2:236:178:128]
[TILE:3:3:241:178:162]
[COLOR:3:1:2:7:1:7:7:0:2:7:1]
[COLOR:3:2:2:7:1:7:0:0:7:7:0]
[COLOR:3:3:2:7:1:7:0:0:7:7:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_SKRYRE:NONE:NONE]

 
 - engineers warren (transforms engineers, trains mech-skills, teach interactions)
 [BUILDING_WORKSHOP:ENGINEERS_WARREN]
	[NAME:Engineer's Warren]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_Q]
 [DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:0:32:32]
[TILE:0:2:32:0:178:178:32]
[TILE:0:3:178:32:210:32:32]
[TILE:0:4:32:178:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:0:0:32:32]
[TILE:1:2:178:0:32:178:32]
[TILE:1:3:0:32:210:32:178]
[TILE:1:4:32:178:32:32:32]
[TILE:1:5:32:178:32:32:32]
[COLOR:1:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:0:0:32:178]
[TILE:2:2:0:178:178:32:178]
[TILE:2:3:0:32:210:178:32]
[TILE:2:4:178:32:178:178:32]
[TILE:2:5:32:178:32:178:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:94:149:178:162:94]
[TILE:3:2:178:128:178:128:178]
[TILE:3:3:128:236:210:236:128]
[TILE:3:4:178:128:178:128:178]
[TILE:3:5:94:162:178:162:94]
[COLOR:3:1:7:7:0:7:7:0:7:0:0:7:7:0:2:7:1]
[COLOR:3:2:7:0:0:7:7:0:7:0:0:7:7:0:7:0:0]
[COLOR:3:3:7:7:0:2:7:1:7:7:0:2:7:1:7:7:0]
[COLOR:3:4:7:0:0:7:7:0:7:0:0:7:7:0:7:0:0]
[COLOR:3:5:2:7:1:7:7:0:7:0:0:7:7:0:2:7:1]
[BUILD_ITEM:10:TOOL:ITEM_TOOL_SKAVEN_SKRYRE:NONE:NONE]


[BUILDING_WORKSHOP:LABEL_SKAVEN_PESTILENS]
	[NAME:======CLAN PESTILENS======]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:205:205:205]
[COLOR:0:1:7:7:0:7:7:0:7:7:0]
[TILE:1:1:205:205:205]
[COLOR:1:1:7:7:0:7:7:0:7:7:0]
[TILE:2:1:205:205:205]
[COLOR:2:1:7:7:0:7:7:0:7:7:0]
[TILE:3:1:205:205:205]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]

  - pox cauldron (makes plague ammo/poisons that spreads disease)
 [BUILDING_WORKSHOP:POX_CAULDRON]
	[NAME:Pox Cauldron]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_R]
  [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:178:241:178]
[TILE:3:2:241:9:241]
[TILE:3:3:178:241:178]
[COLOR:3:1:7:0:0:7:2:0:7:0:0]
[COLOR:3:2:7:2:0:7:2:0:7:2:0]
[COLOR:3:3:7:0:0:7:2:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_PESTILENS:NONE:NONE]

  
 - rotten forge (makes plague-censers and other blunt melee weapons)
 [BUILDING_WORKSHOP:ROTTEN_FORGE]
	[NAME:Rotten Forge]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_S]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:224:229:178]
[TILE:3:2:240:178:240]
[TILE:3:3:178:229:253]
[COLOR:3:1:7:2:0:7:2:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:2:0:7:2:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_PESTILENS:NONE:NONE]

 
 - plaguebringer pit (plague rats and great pox rats)
 [BUILDING_WORKSHOP:PLAGUEBRINGER_RAT_PIT]
	[NAME:Plaguebringer Rat Pit]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_T]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:32:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:0:32]
[TILE:1:3:0:32:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0]
[TILE:2:1:178:0:0]
[TILE:2:2:0:178:178]
[TILE:2:3:0:32:178]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0]
[TILE:3:1:224:223:21]
[TILE:3:2:221:31:222]
[TILE:3:3:178:220:178]
[COLOR:3:1:7:7:0:2:0:0:7:7:0]
[COLOR:3:2:2:0:0:2:0:1:2:0:0]
[COLOR:3:3:7:0:0:2:0:0:7:0:0]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_PESTILENS:NONE:NONE]

 
 - plague banner (aoe aura that slowly kills everyone around, including allies)
 [BUILDING_WORKSHOP:PLAGUE_BANNER]
	[NAME:Plague Banner]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_U]
 [DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:0:178]
[TILE:0:3:178:179:178]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:2:0:1:7:0:0]
[TILE:1:1:32:0:0]
[TILE:1:2:178:179:32]
[TILE:1:3:0:179:178]
[COLOR:1:1:0:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:2:0:1:0:0:0]
[COLOR:1:3:7:0:0:2:0:1:7:0:0]
[TILE:2:1:178:179:0]
[TILE:2:2:0:179:178]
[TILE:2:3:0:179:178]
[COLOR:2:1:7:0:0:2:0:1:7:0:0]
[COLOR:2:2:7:0:0:2:0:1:7:0:0]
[COLOR:2:3:7:0:0:2:0:1:7:0:0]
[TILE:3:1:241:225:241]
[TILE:3:2:241:179:241]
[TILE:3:3:241:179:241]
[COLOR:3:1:2:7:1:2:2:1:2:7:1]
[COLOR:3:2:2:2:1:2:0:1:2:2:1]
[COLOR:3:3:2:0:1:2:0:1:2:0:1]
[BUILD_ITEM:5:TOOL:ITEM_TOOL_SKAVEN_PESTILENS:NONE:NONE]

 
 - skavenblight totem (transforms into plague monks and teaches interactions)
 [BUILDING_WORKSHOP:SKAVENBLIGHT_TOTEM]
	[NAME:Skavenblight Totem]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
 [DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:0:32:32]
[TILE:0:2:32:0:178:178:32]
[TILE:0:3:178:32:210:32:32]
[TILE:0:4:32:178:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:0:0:32:32]
[TILE:1:2:178:0:32:178:32]
[TILE:1:3:0:32:210:32:178]
[TILE:1:4:32:178:32:32:32]
[TILE:1:5:32:178:32:32:32]
[COLOR:1:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:0:0:32:178]
[TILE:2:2:0:178:178:32:178]
[TILE:2:3:0:32:210:178:32]
[TILE:2:4:178:32:178:178:32]
[TILE:2:5:32:178:32:178:32]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:5:0:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[TILE:3:1:239:178:178:178:239]
[TILE:3:2:178:178:241:178:178]
[TILE:3:3:178:241:135:241:178]
[TILE:3:4:178:178:241:178:178]
[TILE:3:5:239:178:178:178:239]
[COLOR:3:1:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[COLOR:3:2:7:0:0:7:0:0:7:2:0:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:2:0:7:2:0:7:2:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:7:2:0:7:0:0:7:0:0]
[COLOR:3:5:7:7:0:7:0:0:7:0:0:7:0:0:7:7:0]
[BUILD_ITEM:10:TOOL:ITEM_TOOL_SKAVEN_PESTILENS:NONE:NONE]

 
 
[BUILDING_WORKSHOP:LABEL_SKAVEN_GREY_RAT]
	[NAME:====CLAN OF THE HORNED RAT====]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_NONE]
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:205:205:205]
[COLOR:0:1:7:7:0:7:7:0:7:7:0]
[TILE:1:1:205:205:205]
[COLOR:1:1:7:7:0:7:7:0:7:7:0]
[TILE:2:1:205:205:205]
[COLOR:2:1:7:7:0:7:7:0:7:7:0]
[TILE:3:1:205:205:205]
[COLOR:3:1:7:7:0:7:7:0:7:7:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1