building_custom

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SOAP_MAKER]
	[NAME:Soap Maker's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SCREW_PRESS]
	[NAME:Screw Press]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_P]
	[BLOCK:1:0]
	[TILE:0:1:207]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:207]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:SOAP_MAKER_NAGA]
	[NAME:Naga Soap Maker]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:8]
[TILE:0:2:126:32:126]
[TILE:0:3:126:32:32]
[COLOR:0:1:0:0:0:0:0:0:3:1:0]
[COLOR:0:2:1:0:1:0:0:0:1:0:1]
[COLOR:0:3:1:0:1:0:0:0:0:0:0]
[TILE:1:1:32:32:126]
[TILE:1:2:126:32:8]
[TILE:1:3:32:126:150]
[COLOR:1:1:0:0:0:0:0:0:1:0:1]
[COLOR:1:2:1:0:1:0:0:0:3:1:0]
[COLOR:1:3:0:0:0:1:0:1:6:0:0]
[TILE:2:1:126:126:8]
[TILE:2:2:32:126:8]
[TILE:2:3:32:150:126]
[COLOR:2:1:1:0:1:1:0:1:3:1:0]
[COLOR:2:2:0:0:0:1:0:1:3:1:0]
[COLOR:2:3:0:0:0:6:0:0:1:0:1]
[TILE:3:1:150:126:8]
[TILE:3:2:126:126:8]
[TILE:3:3:126:240:126]
[COLOR:3:1:3:1:0:1:0:1:3:1:0]
[COLOR:3:2:1:0:1:1:0:1:3:1:0]
[COLOR:3:3:1:0:1:7:0:1:1:0:1]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SCREW_PRESS_NAGA]
	[NAME:Naga Screw Press]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_P]
[DIM:1:1]
[BLOCK:1:0]
[TILE:0:1:207]
[COLOR:3:1:3:1:1]
[TILE:1:1:207]
[COLOR:3:1:3:1:1]
[TILE:2:1:32]
[COLOR:3:1:3:1:1]
[TILE:3:1:207]
[COLOR:3:1:3:1:1]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1