building_kobolds

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:MISC_KOBOLD]
   [NAME:==========WORKSHOPS===========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:4:1]
[BLOCK:1:0:0:0:0]
[TILE:0:1:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:73:83:67]
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_WORKSHOP:BREEDING_WARREN]
	[NAME:Breeding Warren]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]MASON]
	[BUILD_KEY:CUSTOM_SHIFT_B]
[DIM:5:5]
[WORK_LOCATION:2:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:131:32:32:32:32]
[TILE:0:3:32:32:155:155:32]
[TILE:0:4:131:32:155:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:0:4:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:131:32:32:32]
[TILE:1:2:32:32:155:131:32]
[TILE:1:3:131:32:32:155:32]
[TILE:1:4:32:155:32:32:32]
[TILE:1:5:32:32:32:131:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:1:4:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[TILE:2:1:32:131:155:32:32]
[TILE:2:2:131:32:32:131:131]
[TILE:2:3:32:155:32:32:155]
[TILE:2:4:131:131:32:131:32]
[TILE:2:5:32:32:155:131:32]
[COLOR:2:1:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:2:4:7:0:0:7:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:2:5:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0]
[TILE:3:1:131:132:197:131:46]
[TILE:3:2:133:28:46:155:131]
[TILE:3:3:197:46:216:46:197]
[TILE:3:4:133:233:46:155:132]
[TILE:3:5:131:132:197:133:10]
[COLOR:3:1:7:0:0:7:0:0:7:7:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:7:7:0:7:0:0:7:7:0:7:0:0:7:7:0]
[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:7:0:7:0:0:7:6:0]
[BUILD_ITEM:5:SKIN_TANNED:NONE:NONE:NONE]
[BUILD_ITEM:5:WOOD:NONE:NONE:NONE]
[BUILD_ITEM:1:BED:NONE:NONE:NONE]

[BUILDING_WORKSHOP:JUICE_BAR]
	[NAME:Juice Bar]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LEATHER]BREWER]
		[BUILD_KEY:CUSTOM_CTRL_I][DIM:3:3]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:247:32:32]
[TILE:0:3:32:246:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:7:0:0:0:0]
[TILE:1:1:247:32:32]
[TILE:1:2:32:246:32]
[TILE:1:3:247:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:7:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:0:0:0]
[TILE:2:1:247:246:32]
[TILE:2:2:247:246:32]
[TILE:2:3:32:246:32]
[COLOR:2:1:7:0:0:7:7:0:0:0:0]
[COLOR:2:2:7:0:0:7:7:0:0:0:0]
[COLOR:2:3:0:0:0:7:7:0:0:0:0]
[TILE:3:1:247:246:37]
[TILE:3:2:247:246:13]
[TILE:3:3:247:246:34]
[COLOR:3:1:4:0:1:6:6:0:4:7:1]
[COLOR:3:2:6:0:0:6:6:0:6:0:0]
[COLOR:3:3:6:0:1:6:6:0:6:0:1]
[BUILD_ITEM:3:BARREL:NONE:NONE][EMPTY]

[BUILDING_WORKSHOP:TRIBAL_MEETING_GROUND]
	[NAME:Tribal Meeting Ground]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]MASON]
	[BUILD_KEY:CUSTOM_SHIFT_B]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:0:32:32:199:32]
[TILE:0:2:0:32:32:0:32]
[TILE:0:3:0:32:209:141:0]
[TILE:0:4:199:32:141:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:6:6:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:6:0:6:0:0:7:0:0]
[COLOR:0:4:6:6:0:0:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:0:199:32]
[TILE:1:2:0:141:32:141:32]
[TILE:1:3:0:141:209:141:0]
[TILE:1:4:199:32:141:32:0]
[TILE:1:5:32:32:32:199:32]
[COLOR:1:1:0:0:0:0:0:0:7:0:0:6:6:0:0:0:0]
[COLOR:1:2:7:0:0:6:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:1:3:7:0:0:6:0:0:7:6:0:6:0:0:7:0:0]
[COLOR:1:4:6:6:0:0:0:0:6:0:0:0:0:0:7:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:6:6:0:0:0:0]
[TILE:2:1:32:199:32:199:0]
[TILE:2:2:0:141:141:141:199]
[TILE:2:3:0:141:209:141:0]
[TILE:2:4:199:141:0:141:0]
[TILE:2:5:0:0:199:32:32]
[COLOR:2:1:0:0:0:6:6:0:0:0:0:6:6:0:7:0:0]
[COLOR:2:2:7:0:0:6:0:0:6:0:0:6:0:0:6:6:0]
[COLOR:2:3:7:0:0:6:0:0:7:6:0:6:0:0:7:0:0]
[COLOR:2:4:6:6:0:6:0:0:7:0:0:6:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:6:6:0:0:0:0:0:0:0]
[TILE:3:1:234:199:141:199:234]
[TILE:3:2:199:141:154:141:199]
[TILE:3:3:141:154:209:154:141]
[TILE:3:4:199:141:154:141:199]
[TILE:3:5:234:199:141:199:234]
[COLOR:3:1:7:6:0:6:6:0:6:0:0:6:6:0:7:6:0]
[COLOR:3:2:6:6:0:6:0:0:7:6:0:6:0:0:6:6:0]
[COLOR:3:3:6:0:0:7:6:0:7:6:0:7:6:0:6:0:0]
[COLOR:3:4:6:6:0:6:0:0:7:6:0:6:0:0:6:6:0]
[COLOR:3:5:7:6:0:6:6:0:6:0:0:6:6:0:7:6:0]

[BUILD_ITEM:5:SKIN_TANNED:NONE:NONE:NONE]
[BUILD_ITEM:5:WOOD:NONE:NONE:NONE]


critter kitchen
[BUILDING_WORKSHOP:CRITTERKITCHEN]
	[NAME:Critter Kitchen]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]COOK]
	[BUILD_KEY:CUSTOM_SHIFT_H][DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:44:32:32]
[TILE:0:3:32:44:8]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:0:7:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:32:44:8]
[TILE:1:3:8:210:44]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:8:44:8]
[TILE:2:3:161:44:8]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:248:44:163]
[TILE:3:2:8:210:8]
[TILE:3:3:161:44:253]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:1:0:7:0:0:7:4:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:2:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE]


poison cookery
[BUILDING_WORKSHOP:POISONCOOKERY]
	[NAME:Poison Cookery]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]COOK]
	[BUILD_KEY:CUSTOM_CTRL_B][DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:44:32:32]
[TILE:0:3:32:44:8]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:0:7:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:32:44:8]
[TILE:1:3:8:210:44]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:8:44:8]
[TILE:2:3:161:44:8]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:130:44:28]
[TILE:3:2:8:210:8]
[TILE:3:3:173:44:13]
[COLOR:3:1:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:7:3:0:7:0:0:7:5:0]
[COLOR:3:3:7:5:1:7:0:0:3:0:1]
[BUILD_ITEM:2:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE]


bone chipper
[BUILDING_WORKSHOP:BONECHIPPER]
	[NAME:Bone Chipper]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]BONE_CARVE]
	[BUILD_KEY:CUSTOM_SHIFT_N]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:138:32:32]
[TILE:0:3:32:61:138]
[TILE:0:4:32:210:61]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:1:7:0:1]
[COLOR:0:4:0:0:0:7:0:1:7:0:1]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:32:61:61]
[TILE:1:3:138:210:138]
[TILE:1:4:32:61:32]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1]
[COLOR:1:4:0:0:0:7:0:1:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:138:61:61]
[TILE:2:3:138:61:138]
[TILE:2:4:32:210:32]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1]
[COLOR:2:4:0:0:0:7:0:1:0:0:0]
[COLOR:2:5:7:0:1:7:0:1:0:0:0]
[TILE:3:1:251:209:251]
[TILE:3:2:253:210:138]
[TILE:3:3:253:61:182]
[TILE:3:4:138:61:143]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

[BUILDING_WORKSHOP:CHITINSCRAPPER]
	[NAME:Chitin Scrapper]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]
	[BUILD_KEY:CUSTOM_SHIFT_O]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:32:61]
[TILE:0:3:32:210:32]
[TILE:0:4:32:61:32]
[TILE:0:5:61:61:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:1:1]
[COLOR:0:3:0:0:0:7:1:0:0:0:0]
[COLOR:0:4:0:0:0:0:1:1:0:0:0]
[COLOR:0:5:0:1:1:0:1:1:0:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:61:61:32]
[TILE:1:3:32:210:32]
[TILE:1:4:61:32:61]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:7:1:0:0:0:0]
[COLOR:1:2:0:1:1:0:1:1:0:0:0]
[COLOR:1:3:0:0:0:7:1:0:0:0:0]
[COLOR:1:4:0:1:1:0:0:0:0:1:1]
[COLOR:1:5:0:0:0:0:1:1:0:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:225:61:32]
[TILE:2:3:61:210:61]
[TILE:2:4:61:61:61]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:7:1:0:0:0:0]
[COLOR:2:2:1:0:1:0:1:1:0:0:0]
[COLOR:2:3:0:1:1:7:1:0:0:1:1]
[COLOR:2:4:0:1:1:0:1:1:0:1:1]
[COLOR:2:5:0:1:1:0:1:1:0:0:0]
[TILE:3:1:14:209:14]
[TILE:3:2:253:210:225]
[TILE:3:3:165:61:161]
[TILE:3:4:61:61:61]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:1:0:7:1:0:7:1:0]
[COLOR:3:2:0:1:1:7:1:0:0:1:1]
[COLOR:3:3:0:1:1:0:1:1:0:1:1]
[COLOR:3:4:0:1:1:0:1:1:0:1:1]
[COLOR:3:5:0:1:1:0:1:1:0:1:1]

[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

clothcutter
[BUILDING_WORKSHOP:CLOTHCUTTER]
	[NAME:Cloth Cutter]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]CLOTHESMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_Q]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:167:32:32]
[TILE:0:3:32:210:61]
[TILE:0:4:32:61:32]
[TILE:0:5:32:61:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:5:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:5:1:7:5:1]
[COLOR:0:4:0:0:0:7:5:1:0:0:0]
[COLOR:0:5:0:0:0:7:5:1:0:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:167:210:167]
[TILE:1:3:61:32:61]
[TILE:1:4:61:12:32]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:7:5:1:0:0:0]
[COLOR:1:2:7:5:1:7:5:1:7:5:1]
[COLOR:1:3:7:5:1:0:0:0:7:5:1]
[COLOR:1:4:7:5:1:7:5:1:0:0:0]
[COLOR:1:5:0:0:0:7:5:1:0:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:167:210:167]
[TILE:2:3:12:61:61]
[TILE:2:4:32:61:32]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:7:5:1:0:0:0]
[COLOR:2:2:7:5:1:7:5:1:7:5:1]
[COLOR:2:3:7:5:1:7:5:1:7:5:1]
[COLOR:2:4:0:0:0:7:5:1:0:0:0]
[COLOR:2:5:7:5:1:7:5:1:0:0:0]
[TILE:3:1:227:209:93]
[TILE:3:2:167:210:61]
[TILE:3:3:167:61:237]
[TILE:3:4:12:61:61]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:5:1:7:5:1:7:5:1]
[COLOR:3:2:7:5:1:7:5:1:7:5:1]
[COLOR:3:3:7:5:1:7:5:1:7:5:1]
[COLOR:3:4:7:5:1:7:5:1:7:5:1]
[COLOR:3:5:7:5:1:7:5:1:7:5:1]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


[BUILDING_WORKSHOP:BRICKOVEN_KOBOLD]
	[NAME:Clay Shaper]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]BURN_WOOD]
	[BUILD_KEY:CUSTOM_SHIFT_B][DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:43:236]
[TILE:0:2:32:32:32]
[TILE:0:3:32:238:32]
[TILE:0:4:32:61:32]
[TILE:0:5:32:254:32]
[COLOR:0:1:0:0:0:7:6:0:7:0:1]
[COLOR:0:2:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:7:0:0:7:0:0]
[COLOR:0:4:0:0:0:4:4:1:0:0:0]
[COLOR:0:5:0:0:0:0:4:1:0:0:0]
[TILE:1:1:32:236:32]
[TILE:1:2:32:238:32]
[TILE:1:3:43:32:43]
[TILE:1:4:61:254:61]
[TILE:1:5:32:254:32]
[COLOR:1:1:7:0:0:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:6:0:7:0:0:7:6:0]
[COLOR:1:4:4:0:1:0:4:1:4:0:1]
[COLOR:1:5:0:0:0:0:4:1:0:0:0]
[TILE:2:1:32:236:32]
[TILE:2:2:43:94:32]
[TILE:2:3:238:32:32]
[TILE:2:4:61:32:61]
[TILE:2:5:61:254:254]
[COLOR:2:1:7:0:0:7:0:1:7:0:0]
[COLOR:2:2:7:0:0:7:0:1:7:0:0]
[COLOR:2:3:7:0:1:7:0:0:7:0:0]
[COLOR:2:4:4:0:1:0:0:0:4:0:1]
[COLOR:2:5:4:0:1:0:4:1:0:4:1]
[TILE:3:1:218:236:20]
[TILE:3:2:179:61:94]
[TILE:3:3:9:210:9]
[TILE:3:4:94:61:179]
[TILE:3:5:238:7:217]
[COLOR:3:1:0:7:0:7:0:1:7:0:1]
[COLOR:3:2:0:7:0:0:0:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:1:0:0:1:0:7:0]
[COLOR:3:5:7:0:1:7:0:1:0:7:0]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

[BUILDING_WORKSHOP:GLASSBLOWER]
	[NAME:Glass Blower]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_O][DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:32:61]
[TILE:0:3:32:32:32]
[TILE:0:4:32:186:32]
[TILE:0:5:32:32:61]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:3:1]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:3:1:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:7:3:1]
[TILE:1:1:32:32:15]
[TILE:1:2:32:32:32]
[TILE:1:3:32:186:32]
[TILE:1:4:186:32:61]
[TILE:1:5:32:61:61]
[COLOR:1:1:0:0:0:0:0:0:7:3:1]
[COLOR:1:2:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:7:3:1:0:0:0]
[COLOR:1:4:7:3:1:0:0:0:7:3:1]
[COLOR:1:5:0:0:0:7:3:1:7:3:1]
[TILE:2:1:32:32:15]
[TILE:2:2:32:32:61]
[TILE:2:3:186:32:61]
[TILE:2:4:32:61:199]
[TILE:2:5:61:8:61]
[COLOR:2:1:0:0:0:0:0:0:7:3:1]
[COLOR:2:2:0:0:0:0:0:0:7:3:1]
[COLOR:2:3:7:3:1:0:0:0:7:3:1]
[COLOR:2:4:0:0:0:7:3:1:7:3:1]
[COLOR:2:5:7:3:1:7:3:1:7:3:1]
[TILE:3:1:198:15:181]
[TILE:3:2:61:61:240]
[TILE:3:3:216:210:11]
[TILE:3:4:61:61:230]
[TILE:3:5:8:61:8]
[COLOR:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:3:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1]
[COLOR:3:4:3:3:1:3:3:1:7:3:1]
[COLOR:3:5:7:3:1:3:3:1:7:3:1]

[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

leather trimmer
[BUILDING_WORKSHOP:LEATHERTRIMMER]
	[NAME:Leather Trimmer]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]
	[BUILD_KEY:CUSTOM_SHIFT_R]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:225:32:32]
[TILE:0:3:32:61:225]
[TILE:0:4:32:210:61]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:6:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:0:1:6:0:0]
[COLOR:0:4:0:0:0:7:0:1:7:0:1]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:227:32]
[TILE:1:2:32:61:61]
[TILE:1:3:225:210:225]
[TILE:1:4:32:61:32]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:0:0:1:0:0:0]
[COLOR:1:2:0:0:0:7:0:1:7:0:1]
[COLOR:1:3:6:0:0:7:0:1:6:0:0]
[COLOR:1:4:0:0:0:7:0:1:0:0:0]
[COLOR:1:5:0:0:0:7:0:1:0:0:0]
[TILE:2:1:32:227:32]
[TILE:2:2:225:61:61]
[TILE:2:3:225:61:167]
[TILE:2:4:32:210:32]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:0:0:1:0:0:0]
[COLOR:2:2:6:0:0:7:0:1:7:0:1]
[COLOR:2:3:6:0:0:7:0:1:6:0:0]
[COLOR:2:4:0:0:0:7:0:1:0:0:0]
[COLOR:2:5:7:0:1:7:0:1:0:0:0]
[TILE:3:1:227:209:227]
[TILE:3:2:225:210:225]
[TILE:3:3:93:61:225]
[TILE:3:4:61:61:225]
[TILE:3:5:61:61:167]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:6:0:0:7:0:1:7:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:6:0:0]
[COLOR:3:5:7:0:0:7:0:0:6:0:0]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
scale shaper
[BUILDING_WORKSHOP:SCALECLEANER]
	[NAME:Scale Cleaner]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]
	[BUILD_KEY:CUSTOM_CTRL_S]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:91:32:32]
[TILE:0:3:32:61:91]
[TILE:0:4:32:210:61]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:7:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:2:1:2:7:0]
[COLOR:0:4:0:0:0:7:2:1:7:2:1]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:227:32]
[TILE:1:2:32:61:61]
[TILE:1:3:91:210:93]
[TILE:1:4:32:61:32]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:0:0:1:0:0:0]
[COLOR:1:2:0:0:0:7:2:1:7:2:1]
[COLOR:1:3:2:7:1:7:2:1:2:0:1]
[COLOR:1:4:0:0:0:7:2:1:0:0:0]
[COLOR:1:5:0:0:0:7:2:1:0:0:0]
[TILE:2:1:32:227:32]
[TILE:2:2:93:61:61]
[TILE:2:3:91:61:91]
[TILE:2:4:32:210:32]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:0:0:1:0:0:0]
[COLOR:2:2:2:0:1:7:2:1:7:2:1]
[COLOR:2:3:2:7:1:7:2:1:2:7:0]
[COLOR:2:4:0:0:0:7:2:1:0:0:0]
[COLOR:2:5:7:2:1:7:2:1:0:0:0]
[TILE:3:1:14:209:14]
[TILE:3:2:141:210:225]
[TILE:3:3:91:61:141]
[TILE:3:4:61:61:91]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:2:1:7:0:1:7:2:1]
[COLOR:3:2:2:7:1:7:2:1:2:7:0]
[COLOR:3:3:2:7:1:7:2:1:7:2:0]
[COLOR:3:4:7:2:1:7:2:1:2:7:0]
[COLOR:3:5:7:2:1:7:2:1:7:2:1]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

shell sculpter
[BUILDING_WORKSHOP:SHELLSCULPTOR]
	[NAME:Shell Crafter]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]
	[BUILD_KEY:CUSTOM_SHIFT_T]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:15:32:32]
[TILE:0:3:32:61:15]
[TILE:0:4:32:210:61]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:3:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:3:3:0:7:3:1]
[COLOR:0:4:0:0:0:7:3:1:3:3:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:32:61:61]
[TILE:1:3:15:210:15]
[TILE:1:4:32:61:32]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:3:3:0:3:3:0]
[COLOR:1:3:7:3:1:7:0:1:7:3:1]
[COLOR:1:4:0:0:0:3:3:0:0:0:0]
[COLOR:1:5:0:0:0:3:3:0:0:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:15:61:61]
[TILE:2:3:15:61:61]
[TILE:2:4:32:210:32]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:3:1:3:3:0:3:3:0]
[COLOR:2:3:7:3:1:3:3:0:3:3:0]
[COLOR:2:4:0:0:0:7:3:1:0:0:0]
[COLOR:2:5:3:3:0:3:3:0:0:0:0]
[TILE:3:1:14:209:14]
[TILE:3:2:238:210:15]
[TILE:3:3:238:61:253]
[TILE:3:4:225:61:61]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:3:1:7:0:0:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:3:3:0:7:3:1]
[COLOR:3:4:3:7:0:3:3:0:3:3:0]
[COLOR:3:5:3:3:0:3:3:0:3:3:0]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


[BUILDING_WORKSHOP:THATCHERY_KOBOLD]
	[NAME:Wicker Weaver]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:LEATHER]HERBALIST]
	[BUILD_KEY:CUSTOM_SHIFT_U]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:32:32]
[TILE:0:3:210:32:240]
[TILE:0:4:32:61:61]
[TILE:0:5:61:61:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:6:0:0:0:0:6:6:0]
[COLOR:0:4:0:0:0:6:0:1:6:0:1]
[COLOR:0:5:6:0:1:6:0:1:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:13:61:240]
[TILE:1:3:234:210:61]
[TILE:1:4:61:32:240]
[TILE:1:5:61:61:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:6:0:6:0:1:6:6:0]
[COLOR:1:3:6:6:1:7:6:0:6:0:1]
[COLOR:1:4:6:0:1:0:0:0:6:6:0]
[COLOR:1:5:6:0:1:6:0:1:0:0:0]
[TILE:2:1:234:32:32]
[TILE:2:2:61:210:240]
[TILE:2:3:13:61:240]
[TILE:2:4:61:61:240]
[TILE:2:5:61:61:61]
[COLOR:2:1:6:6:1:0:0:0:0:0:0]
[COLOR:2:2:6:0:1:7:6:0:6:6:0]
[COLOR:2:3:7:6:0:6:0:1:6:6:0]
[COLOR:2:4:6:0:1:6:0:1:6:6:0]
[COLOR:2:5:6:0:1:6:0:1:6:0:1]
[TILE:3:1:234:209:146]
[TILE:3:2:238:210:240]
[TILE:3:3:13:61:240]
[TILE:3:4:147:61:240]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:6:0:7:6:0:7:6:0]
[COLOR:3:2:6:6:0:7:6:0:7:6:0]
[COLOR:3:3:7:6:0:6:0:1:6:7:0]
[COLOR:3:4:7:6:0:6:0:1:6:6:0]
[COLOR:3:5:6:0:1:6:0:1:6:0:1]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


trap shop
[BUILDING_WORKSHOP:TRAPSHOP]
	[NAME:Trap Setter]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_V]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:207:32:207]
[TILE:0:3:32:210:32]
[TILE:0:4:32:32:32]
[TILE:0:5:61:61:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:4:1:0:0:0:4:4:1]
[COLOR:0:3:0:0:0:7:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:7:4:0:7:4:0:0:0:0]
[TILE:1:1:32:19:32]
[TILE:1:2:32:210:44]
[TILE:1:3:207:61:207]
[TILE:1:4:61:61:44]
[TILE:1:5:44:61:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:0]
[COLOR:1:3:4:4:1:7:4:0:4:4:1]
[COLOR:1:4:7:4:0:7:4:0:7:0:0]
[COLOR:1:5:7:0:0:7:4:0:0:0:0]
[TILE:2:1:32:61:32]
[TILE:2:2:32:210:19]
[TILE:2:3:207:61:207]
[TILE:2:4:32:61:61]
[TILE:2:5:44:32:44]
[COLOR:2:1:0:0:0:7:4:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0:7:0:0]
[COLOR:2:3:4:4:1:7:4:0:4:4:1]
[COLOR:2:4:0:0:0:7:4:0:7:4:0]
[COLOR:2:5:7:0:0:0:0:0:7:0:0]
[TILE:3:1:175:94:174]
[TILE:3:2:228:210:19]
[TILE:3:3:207:61:207]
[TILE:3:4:236:61:22]
[TILE:3:5:61:61:21]
[COLOR:3:1:4:4:1:4:0:1:4:4:1]
[COLOR:3:2:7:4:0:7:4:0:7:4:0]
[COLOR:3:3:4:4:1:7:4:0:4:4:1]
[COLOR:3:4:7:4:0:7:4:0:7:4:0]
[COLOR:3:5:7:4:0:7:4:0:7:4:0]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

wood carver
[BUILDING_WORKSHOP:WOODCARVER]
	[NAME:Wood Carver]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]WOOD_CRAFT]
	[BUILD_KEY:CUSTOM_SHIFT_W]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:22:32:32]
[TILE:0:3:32:61:22]
[TILE:0:4:32:210:61]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:6:6:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:7:6:1:6:6:0]
[COLOR:0:4:0:0:0:7:6:1:7:6:1]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:209:32]
[TILE:1:2:32:61:61]
[TILE:1:3:22:210:22]
[TILE:1:4:32:61:32]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:7:0:0:0:0:0]
[COLOR:1:2:0:0:0:7:6:1:7:6:1]
[COLOR:1:3:6:6:0:7:6:1:6:6:0]
[COLOR:1:4:0:0:0:7:6:1:0:0:0]
[COLOR:1:5:0:0:0:7:6:1:0:0:0]
[TILE:2:1:32:209:32]
[TILE:2:2:22:61:61]
[TILE:2:3:22:61:61]
[TILE:2:4:32:210:32]
[TILE:2:5:61:61:32]
[COLOR:2:1:0:0:0:7:0:0:0:0:0]
[COLOR:2:2:6:6:0:7:6:1:7:6:1]
[COLOR:2:3:6:6:0:7:6:1:7:6:1]
[COLOR:2:4:0:0:0:7:6:1:0:0:0]
[COLOR:2:5:7:6:1:7:6:1:0:0:0]
[TILE:3:1:251:228:251]
[TILE:3:2:22:210:22]
[TILE:3:3:22:61:22]
[TILE:3:4:22:61:61]
[TILE:3:5:61:61:61]
[COLOR:3:1:6:0:0:6:0:0:6:0:0]
[COLOR:3:2:6:6:0:7:6:1:6:0:0]
[COLOR:3:3:6:6:0:7:6:1:6:0:0]
[COLOR:3:4:6:6:0:7:6:1:7:6:1]
[COLOR:3:5:7:6:1:7:6:1:7:6:1]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
	
	
[BUILDING_WORKSHOP:LEATHERUPHOLSTERY]
	[NAME:Leather Upholstery]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]
	[BUILD_KEY:CUSTOM_A]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:206]
[TILE:0:2:32:210:32:61:61]
[TILE:0:3:186:225:61:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:206:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:6:1]
[COLOR:0:2:0:0:0:7:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:0:3:0:6:1:6:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:6:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:61:206]
[TILE:1:2:186:210:32:61:32]
[TILE:1:3:32:225:61:61:186]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:206:61:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:6:1]
[COLOR:1:2:0:6:1:7:0:0:0:0:0:0:0:1:0:0:0]
[COLOR:1:3:0:0:0:6:0:0:0:0:1:0:0:1:0:6:1]
[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:0:6:1:0:0:1:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:61:61:61:206]
[TILE:2:2:186:225:210:61:32]
[TILE:2:3:186:61:61:61:186]
[TILE:2:4:186:225:61:61:186]
[TILE:2:5:206:61:61:61:32]
[COLOR:2:1:0:0:0:0:0:1:0:0:1:0:0:1:0:6:1]
[COLOR:2:2:0:6:1:6:0:0:7:0:0:0:0:1:0:0:0]
[COLOR:2:3:0:6:1:0:0:1:0:0:1:0:0:1:0:6:1]
[COLOR:2:4:0:6:1:6:0:0:0:0:1:0:0:1:0:6:1]
[COLOR:2:5:0:6:1:0:0:1:0:0:1:0:0:1:0:0:0]
[TILE:3:1:206:218:175:191:206]
[TILE:3:2:186:207:123:25:186]
[TILE:3:3:186:225:210:233:186]
[TILE:3:4:186:225:61:197:186]
[TILE:3:5:206:225:61:61:206]
[COLOR:3:1:0:6:1:7:7:0:7:0:0:7:7:0:0:6:1]
[COLOR:3:2:0:6:1:7:0:0:7:6:0:7:0:0:0:6:1]
[COLOR:3:3:0:6:1:6:0:0:7:0:0:6:6:0:0:6:1]
[COLOR:3:4:0:6:1:6:0:0:0:0:1:6:7:0:0:6:1]
[COLOR:3:5:0:6:1:7:0:0:0:0:1:0:0:1:0:6:1]
[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
	
[BUILDING_FURNACE:BONEMOLDER]
	[NAME:Bonemolder]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]BONE_CARVE]
	[BUILD_KEY:CUSTOM_I]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:0:253:32:61:32]
[TILE:0:2:0:32:32:0:32]
[TILE:0:3:0:32:61:61:0]
[TILE:0:4:61:32:8:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:0:0:7:7:1:0:0:0:7:7:1:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:7:0:0:0:0:0:7:7:1:7:7:1:7:0:0]
[COLOR:0:4:7:7:1:0:0:0:7:7:1:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:253:0:61:32]
[TILE:1:2:0:61:32:61:32]
[TILE:1:3:0:61:61:8:0]
[TILE:1:4:61:32:8:32:253]
[TILE:1:5:32:32:32:61:32]
[COLOR:1:1:0:0:0:7:7:1:7:0:0:7:7:1:0:0:0]
[COLOR:1:2:7:0:0:7:7:1:0:0:0:7:7:1:0:0:0]
[COLOR:1:3:7:0:0:7:7:1:7:7:1:7:7:1:7:0:0]
[COLOR:1:4:7:7:1:0:0:0:7:7:1:0:0:0:7:7:1]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:7:7:1:0:0:0]
[TILE:2:1:32:253:32:61:0]
[TILE:2:2:253:61:8:61:61]
[TILE:2:3:0:8:61:8:0]
[TILE:2:4:61:61:0:61:253]
[TILE:2:5:0:0:61:253:32]
[COLOR:2:1:0:0:0:7:7:1:0:0:0:7:7:1:7:0:0]
[COLOR:2:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:2:3:7:0:0:7:7:1:7:7:1:7:7:1:7:0:0]
[COLOR:2:4:7:7:1:7:7:1:7:0:0:7:7:1:7:7:1]
[COLOR:2:5:7:0:0:7:0:0:7:7:1:7:7:1:0:0:0]
[TILE:3:1:61:253:61:240:61]
[TILE:3:2:253:61:8:61:240]
[TILE:3:3:61:8:9:8:61]
[TILE:3:4:240:61:8:61:253]
[TILE:3:5:61:240:61:253:61]
[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[BUILD_ITEM:1:QUERN:NONE:NONE:NONE]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
	
[BUILDING_FURNACE:BOOZE_BURNER]
	[NAME:Booze Burner]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]BREWER]
	[BUILD_KEY:CUSTOM_SHIFT_G][DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:46:46]
[TILE:0:2:246:32:32]
[TILE:0:3:32:32:186]
[COLOR:0:1:0:0:0:7:0:0:7:0:0]
[COLOR:0:2:0:0:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:0]
[TILE:1:1:246:32:46]
[TILE:1:2:246:32:186]
[TILE:1:3:32:46:32]
[COLOR:1:1:0:0:1:0:0:0:7:0:0]
[COLOR:1:2:0:0:1:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:7:0:0:0:0:0]
[TILE:2:1:246:240:32]
[TILE:2:2:246:46:186]
[TILE:2:3:32:46:186]
[COLOR:2:1:0:0:1:7:0:0:0:0:0]
[COLOR:2:2:0:0:1:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:7:0:0]
[TILE:3:1:240:246:150]
[TILE:3:2:240:246:247]
[TILE:3:3:240:246:238]
[COLOR:3:1:7:0:0:7:7:1:6:1:0]
[COLOR:3:2:0:7:1:7:7:1:2:0:0]
[COLOR:3:3:0:0:1:7:7:1:0:7:1]
[BUILD_ITEM:2:BARREL:NONE:NONE][EMPTY]
[BUILD_ITEM:2:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE]



[BUILDING_FURNACE:SHISHA]
	[NAME:Shisha Lodge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:LEATHER]
	[BUILD_KEY:CUSTOM_ALT_A]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:0:32]
[TILE:0:2:0:0:32:0:32]
[TILE:0:3:0:176:32:199:0]
[TILE:0:4:0:0:135:32:32]
[TILE:0:5:0:0:199:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:0:2:6:0:0:6:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:6:0:0:6:0:0:0:0:0:6:6:0:7:0:0]
[COLOR:0:4:6:0:0:6:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:5:6:0:0:6:0:0:6:6:0:0:0:0:0:0:0]
[TILE:1:1:0:0:32:0:32]
[TILE:1:2:32:199:176:135:199]
[TILE:1:3:32:0:176:0:0]
[TILE:1:4:199:0:135:0:0]
[TILE:1:5:32:0:0:0:32]
[COLOR:1:1:6:0:0:7:0:1:0:0:0:6:0:0:0:0:0]
[COLOR:1:2:0:0:0:6:6:0:6:0:0:7:0:0:6:6:0]
[COLOR:1:3:0:0:0:6:0:0:6:0:0:6:0:0:7:0:0]
[COLOR:1:4:6:6:0:6:0:0:7:0:0:6:0:0:7:0:0]
[COLOR:1:5:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
[TILE:2:1:176:199:176:0:0]
[TILE:2:2:199:0:176:135:199]
[TILE:2:3:176:32:0:0:0]
[TILE:2:4:199:32:135:0:199]
[TILE:2:5:0:0:0:199:32]
[COLOR:2:1:6:0:0:6:6:0:6:0:0:6:0:0:7:0:0]
[COLOR:2:2:6:6:0:6:0:0:6:0:0:7:0:0:6:6:0]
[COLOR:2:3:6:0:0:0:0:0:6:0:0:6:0:0:7:0:0]
[COLOR:2:4:6:6:0:0:0:0:7:0:0:6:0:0:6:6:0]
[COLOR:2:5:6:0:0:6:0:0:6:0:0:6:6:0:0:0:0]
[TILE:3:1:44:199:44:199:44]
[TILE:3:2:199:177:177:177:199]
[TILE:3:3:44:177:173:177:44]
[TILE:3:4:199:177:177:177:199]
[TILE:3:5:44:199:44:199:44]
[COLOR:3:1:0:0:1:6:6:0:0:0:1:6:6:0:0:0:1]
[COLOR:3:2:6:6:0:0:0:1:7:0:0:0:0:1:6:6:0]
[COLOR:3:3:0:0:1:7:0:0:4:7:1:7:0:0:0:0:1]
[COLOR:3:4:6:6:0:0:0:1:7:0:0:0:0:1:6:6:0]
[COLOR:3:5:0:0:1:6:6:0:0:0:1:6:6:0:0:0:1]

[BUILD_ITEM:2:SKIN_TANNED:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]

[BUILDING_FURNACE:SPIRIT_LODGE]
	[NAME:Spirit Lodge]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:0:32]
[TILE:0:2:0:0:32:0:32]
[TILE:0:3:0:176:32:199:0]
[TILE:0:4:0:0:135:32:32]
[TILE:0:5:0:0:199:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:6:0:0:0:0:0]
[COLOR:0:2:6:0:0:6:0:0:0:0:0:7:0:0:0:0:0]
[COLOR:0:3:6:0:0:6:0:0:0:0:0:6:6:0:7:0:0]
[COLOR:0:4:6:0:0:6:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:0:5:6:0:0:6:0:0:6:6:0:0:0:0:0:0:0]
[TILE:1:1:0:0:32:0:32]
[TILE:1:2:32:199:176:135:199]
[TILE:1:3:32:0:176:0:0]
[TILE:1:4:199:0:135:0:0]
[TILE:1:5:32:0:0:0:32]
[COLOR:1:1:6:0:0:7:0:1:0:0:0:6:0:0:0:0:0]
[COLOR:1:2:0:0:0:6:6:0:6:0:0:7:0:0:6:6:0]
[COLOR:1:3:0:0:0:6:0:0:6:0:0:6:0:0:7:0:0]
[COLOR:1:4:6:6:0:6:0:0:7:0:0:6:0:0:7:0:0]
[COLOR:1:5:0:0:0:6:0:0:6:0:0:6:0:0:0:0:0]
[TILE:2:1:176:199:176:0:0]
[TILE:2:2:199:0:176:135:199]
[TILE:2:3:176:32:0:0:0]
[TILE:2:4:199:32:135:0:199]
[TILE:2:5:0:0:0:199:32]
[COLOR:2:1:6:0:0:6:6:0:6:0:0:6:0:0:7:0:0]
[COLOR:2:2:6:6:0:6:0:0:6:0:0:7:0:0:6:6:0]
[COLOR:2:3:6:0:0:0:0:0:6:0:0:6:0:0:7:0:0]
[COLOR:2:4:6:6:0:0:0:0:7:0:0:6:0:0:6:6:0]
[COLOR:2:5:6:0:0:6:0:0:6:0:0:6:6:0:0:0:0]
[TILE:3:1:44:199:44:199:44]
[TILE:3:2:199:135:44:135:199]
[TILE:3:3:44:44:63:44:44]
[TILE:3:4:199:135:44:135:199]
[TILE:3:5:44:199:44:199:44]
[COLOR:3:1:0:0:1:6:6:0:0:0:1:6:6:0:0:0:1]
[COLOR:3:2:6:6:0:7:0:0:0:0:1:7:0:0:6:6:0]
[COLOR:3:3:0:0:1:0:0:1:7:0:0:0:0:1:0:0:1]
[COLOR:3:4:6:6:0:7:0:0:0:0:1:7:0:0:6:6:0]
[COLOR:3:5:0:0:1:6:6:0:0:0:1:6:6:0:0:0:1]



[BUILD_ITEM:4:TOTEM:NONE:NONE:NONE]
[BUILD_ITEM:4:WOOD:NO_SUBTYPE:NONE:NONE]

[BUILDING_FURNACE:KOBOLD_TOTEMPOLE]
	[NAME:Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:44:135:44]
[TILE:3:2:44:135:44]
[TILE:3:3:44:135:44]
[COLOR:3:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:7:0:0:2:0:0:7:0:0]
[COLOR:3:3:7:0:0:4:0:1:7:0:0]

[BUILD_ITEM:5:TOTEM:NONE:NONE:NONE]
[BUILD_ITEM:1:WOOD:NO_SUBTYPE:NONE:NONE]



[BUILDING_FURNACE:KOBOLD_TOTEMPOLE_2]
	[NAME:Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:44:135:44]
[TILE:3:2:44:135:44]
[TILE:3:3:44:135:44]
[COLOR:3:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:7:0:0:2:0:0:7:0:0]
[COLOR:3:3:7:0:0:4:0:1:7:0:0]


[BUILDING_FURNACE:KOBOLD_TOTEMPOLE_3]
	[NAME:Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:44:135:44]
[TILE:3:2:44:135:44]
[TILE:3:3:44:135:44]
[COLOR:3:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:7:0:0:2:0:0:7:0:0]
[COLOR:3:3:7:0:0:4:0:1:7:0:0]


[BUILDING_FURNACE:KOBOLD_TOTEMPOLE_4]
	[NAME:Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:44:135:44]
[TILE:3:2:44:135:44]
[TILE:3:3:44:135:44]
[COLOR:3:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:7:0:0:2:0:0:7:0:0]
[COLOR:3:3:7:0:0:4:0:1:7:0:0]

[BUILDING_FURNACE:KOBOLD_TOTEMPOLE_5]
	[NAME:Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:44:135:44]
[TILE:3:2:44:135:44]
[TILE:3:3:44:135:44]
[COLOR:3:1:7:0:0:7:0:1:7:0:0]
[COLOR:3:2:7:0:0:2:0:0:7:0:0]
[COLOR:3:3:7:0:0:4:0:1:7:0:0]

[BUILDING_FURNACE:KOBOLD_TOTEMPOLE_6]
	[NAME:Greater Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:252:135:252]
[TILE:3:2:252:135:252]
[TILE:3:3:252:135:252]
[COLOR:3:1:0:0:1:7:0:1:0:0:1]
[COLOR:3:2:3:0:0:2:0:0:3:0:0]
[COLOR:3:3:6:0:0:4:0:1:6:0:0]
[BUILD_ITEM:5:TOTEM:NONE:NONE:NONE]
[BUILD_ITEM:1:WOOD:NO_SUBTYPE:NONE:NONE]

altar
[BUILDING_FURNACE:KOBOLD_ALTAR]
	[NAME:Altar of Griblin the Lucky]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:61:184]
[TILE:0:2:0:0:32]
[TILE:0:3:0:61:61]
[COLOR:0:1:0:0:0:7:0:0:7:0:0]
[COLOR:0:2:6:0:0:6:0:0:0:0:0]
[COLOR:0:3:6:0:0:7:0:0:7:0:0]
[TILE:1:1:0:32:184]
[TILE:1:2:200:32:61]
[TILE:1:3:61:61:176]
[COLOR:1:1:6:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:6:0:0]
[TILE:2:1:32:32:184]
[TILE:2:2:200:61:176]
[TILE:2:3:61:61:61]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:6:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:213:199:183]
[TILE:3:2:211:154:188]
[TILE:3:3:15:61:20]
[COLOR:3:1:7:5:0:7:5:0:7:5:0]
[COLOR:3:2:7:5:0:5:7:1:7:5:0]
[COLOR:3:3:5:0:1:7:0:0:6:0:1]
[BUILD_ITEM:1:WOOD:NO_SUBTYPE:NONE:NONE]


[BUILDING_FURNACE:KOBOLD_SIREN]
	[NAME:Siren]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_S]	
[DIM:3:1]
[WORK_LOCATION:2:1]
[BLOCK:1:0:0:0]
[TILE:0:1:32:149:41]
[COLOR:0:1:0:0:0:7:0:0:7:0:0]
[TILE:1:1:0:149:41]
[COLOR:1:1:6:0:0:7:0:0:7:0:0]
[TILE:2:1:41:149:41]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[TILE:3:1:40:162:41]
[COLOR:3:1:7:0:0:7:0:0:7:0:0]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]


	
[BUILDING_FURNACE:TRAINING_KOBOLD]
   [NAME:==========TRAINING==========]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:84:82:65:73:78:73:78:71]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]





[BUILDING_FURNACE:BOLDBALLFIELD]
	[NAME:Trap Parcour]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LEATHER]ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_H]
[DIM:3:5]
[WORK_LOCATION:2:4]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:191]
[TILE:0:2:32:32:94]
[TILE:0:3:179:61:32]
[TILE:0:4:32:32:179]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:7:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:1]
[COLOR:0:3:0:7:0:7:0:1:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:7:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:191]
[TILE:1:2:94:32:61]
[TILE:1:3:179:61:179]
[TILE:1:4:32:32:94]
[TILE:1:5:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:7:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1]
[COLOR:1:3:0:7:0:7:0:1:0:7:0]
[COLOR:1:4:0:0:0:0:0:0:7:0:1]
[COLOR:1:5:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:191]
[TILE:2:2:94:61:61]
[TILE:2:3:179:61:179]
[TILE:2:4:94:61:94]
[TILE:2:5:32:32:61]
[COLOR:2:1:0:0:0:0:0:0:0:7:0]
[COLOR:2:2:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:0:7:0:7:0:1:0:7:0]
[COLOR:2:4:7:0:1:7:0:1:7:0:1]
[COLOR:2:5:0:0:0:0:0:0:7:0:1]
[TILE:3:1:218:228:191]
[TILE:3:2:94:61:94]
[TILE:3:3:179:61:179]
[TILE:3:4:94:61:94]
[TILE:3:5:192:228:217]
[COLOR:3:1:0:7:0:7:0:1:0:7:0]
[COLOR:3:2:7:0:1:7:0:1:7:0:1]
[COLOR:3:3:0:7:0:7:0:1:0:7:0]
[COLOR:3:4:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:0:7:0:7:0:1:0:7:0]

[BUILD_ITEM:6:TRAPCOMP:NONE:NONE:NONE]


[BUILDING_FURNACE:WEIGHT_SET_KOBOLD]
	[NAME:Training Room]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LEATHER]ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_I]
[DIM:3:5]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:61]
[TILE:0:2:32:61:32]
[TILE:0:3:14:61:92]
[TILE:0:4:32:44:32]
[TILE:0:5:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:1]
[COLOR:0:2:0:0:0:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:7:0:1]
[COLOR:0:4:0:0:0:7:0:0:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:61:61]
[TILE:1:2:32:61:92]
[TILE:1:3:14:61:32]
[TILE:1:4:32:61:44]
[TILE:1:5:61:61:196]
[COLOR:1:1:0:0:0:7:0:1:7:0:1]
[COLOR:1:2:0:0:0:7:0:1:7:0:1]
[COLOR:1:3:7:0:0:7:0:1:0:0:0]
[COLOR:1:4:0:0:0:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:7:0:1:7:0:0]
[TILE:2:1:14:61:61]
[TILE:2:2:44:61:92]
[TILE:2:3:61:61:44]
[TILE:2:4:61:61:196]
[TILE:2:5:32:61:44]
[COLOR:2:1:7:0:0:7:0:1:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:0]
[COLOR:2:4:7:0:1:7:0:1:7:0:0]
[COLOR:2:5:0:0:0:7:0:1:7:0:0]
[TILE:3:1:240:196:240]
[TILE:3:2:61:209:150]
[TILE:3:3:61:61:61]
[TILE:3:4:47:14:92]
[TILE:3:5:61:61:61]
[COLOR:3:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:0:1:7:7:1:7:0:1]
[COLOR:3:3:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1]
[BUILD_ITEM:2:ARMORSTAND:NONE:NONE:NONE]
[BUILD_ITEM:2:TRAPCOMP:NONE:NONE:NONE]
[BUILD_ITEM:2:WEAPONRACK:NONE:NONE:NONE]


[BUILDING_FURNACE:SURGICAL_THEATER_KOBOLD]
	[NAME:Doc's Chop Shop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:LEATHER]ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_K]
[DIM:3:5]
[WORK_LOCATION:2:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:32:32:32]
[TILE:0:3:209:209:32]
[TILE:0:4:32:61:61]
[TILE:0:5:237:61:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:0:0:7:0:0:0:0:0]
[COLOR:0:4:0:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:209]
[TILE:1:3:209:61:32]
[TILE:1:4:237:32:209]
[TILE:1:5:32:61:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:0:0:0]
[COLOR:1:4:7:0:0:0:0:0:7:0:0]
[COLOR:1:5:0:0:0:7:0:0:0:0:0]
[TILE:2:1:61:32:32]
[TILE:2:2:32:61:209]
[TILE:2:3:209:61:32]
[TILE:2:4:209:32:209]
[TILE:2:5:237:61:32]
[COLOR:2:1:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:0:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:0:0:0]
[TILE:3:1:253:61:165]
[TILE:3:2:209:61:209]
[TILE:3:3:151:61:253]
[TILE:3:4:209:61:209]
[TILE:3:5:237:61:61]
[COLOR:3:1:7:0:0:0:0:1:0:4:1]
[COLOR:3:2:7:0:0:0:0:1:7:0:0]
[COLOR:3:3:0:4:1:0:0:1:7:0:0]
[COLOR:3:4:7:0:0:0:0:1:7:0:0]
[COLOR:3:5:7:0:0:0:0:1:0:0:1]

[BUILD_ITEM:4:TABLE:NONE:NONE:NONE]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1