building_decorations

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:NEW_DECORATIONS_DWARF]
   [NAME:======DECORATIONS=======]
   [NAME_COLOR:7:0:1]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Stand]
		[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_CTRL_Y]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:50]
[COLOR:0:1:0:7:0]
[TILE:1:1:50]
[COLOR:1:1:0:7:0]
[TILE:2:1:50]
[COLOR:2:1:0:7:0]
[TILE:3:1:50]
[COLOR:3:1:MAT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	

[BUILDING_WORKSHOP:CAMPFIRE]
	[NAME:Campfire]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_B]
	[BLOCK:1:0]
	[TILE:0:1:254]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:254]
	[COLOR:1:1:7:0:1]
	[TILE:2:1:254]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:254]
	[COLOR:3:1:7:0:2]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]
	
########################################################################################
########################################################################################
garden

[BUILDING_WORKSHOP:GARDEN_GRASS] 
	[BUILD_KEY:CUSTOM_CTRL_C]
[NAME:Grass]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:228]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_SMALL_PLANT] 
[NAME:Small plant]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:164]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_SMALL_BUSH] 
[NAME:Small bush]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:165]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_MEDIUM_BUSH] 
[NAME:Medium bush]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:166]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_LEAVES] 
[NAME:Leaves]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:167]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_TALL_GRASS] 
[NAME:Tall grass]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:168]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_ROUND_BUSH] 
[NAME:Round bush]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:169]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_LEAVY] 
[NAME:Leavy plant]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:170]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_THORNS_SMALL] 
[NAME:Small thorn]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:171]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_THORNS_LARGE] 
[NAME:Large thorns]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:172]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_SAPLING] 
[NAME:Sapling]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:229]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_FLOWERS_LARGE] 
[NAME:Large flowers]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:230]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_LARGE_BUSH] 
[NAME:Large Bush]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:231]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_FERN] 
[NAME:Fern]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:232]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_ORCHID] 
[NAME:Orchid]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:233]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_FLOWERS_SMALL] 
[NAME:Small flowers]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:234]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:GARDEN_MUSHROOM] 
[NAME:Mushrooms]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:228]
[COLOR:0:1:7:0:0]
[TILE:1:1:228]
[COLOR:1:1:7:0:0]
[TILE:2:1:228]
[COLOR:2:1:7:0:0]
[TILE:3:1:235]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
display racks

[BUILDING_WORKSHOP:DISPLAY_RACK] 
	[BUILD_KEY:CUSTOM_CTRL_D]
[NAME:Display Rack]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:12]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_CROSSBOW] 
[NAME:Display Rack with crossbow]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:80]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_PICK] 
[NAME:Display Rack with pick]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:81]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_BATTLE_AXE] 
[NAME:Display Rack with battle axe]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:82]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_WAR_HAMMER] 
[NAME:Display Rack with war hammer]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:83]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_LONG_SWORD] 
[NAME:Display Rack with long sword]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:84]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SPEAR] 
[NAME:Display Rack with spear]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:85]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_MACE] 
[NAME:Display Rack with mace]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:86]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_FLAIL] 
[NAME:Display Rack with flail]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:87]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_MORNINGSTAR] 
[NAME:Display Rack with morningstar]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:88]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_PIKE] 
[NAME:Display Rack with pike]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:89]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_HALBERD] 
[NAME:Display Rack with halberd]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:90]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_TWO_HANDED_SWORD] 
[NAME:Display Rack with two-handed sword]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:91]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHORT_SWORD] 
[NAME:Display Rack with short sword]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:92]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_MAUL] 
[NAME:Display Rack with maul]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:93]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_GREAT_AXE] 
[NAME:Display Rack with great axe]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:94]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_DAGGER] 
[NAME:Display Rack with dagger]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:95]
[COLOR:3:1:7:0:0]

Shield 

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD] 
[NAME:Display Rack with shield]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:28]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_CROSSBOW] 
[NAME:Display Rack with shield and crossbow]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:32]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_PICK] 
[NAME:Display Rack with shield and pick]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:33]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_BATTLE_AXE] 
[NAME:Display Rack with shield and battle axe]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:34]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_WAR_HAMMER] 
[NAME:Display Rack with shield and war hammer]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:35]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_SHORT_SWORD] 
[NAME:Display Rack with shield and short sword]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:36]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_SPEAR] 
[NAME:Display Rack with shield and spear]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:37]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_MACE] 
[NAME:Display Rack with shield and mace]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:38]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_FLAIL] 
[NAME:Display Rack with shield and flail]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:39]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_MORNINGSTAR] 
[NAME:Display Rack with shield and morningstar]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:40]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_PIKE] 
[NAME:Display Rack with shield and pike]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:41]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_HALBERD] 
[NAME:Display Rack with shield and halberd]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:42]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_TWO_HANDED_SWORD] 
[NAME:Display Rack with shield and two-handed sword]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:43]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_LONG_SWORD] 
[NAME:Display Rack with shield and long sword]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:44]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_MAUL] 
[NAME:Display Rack with shield and maul]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:45]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_GREAT_AXE] 
[NAME:Display Rack with shield and great axe]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:46]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:DISPLAY_RACK_SHIELD_DAGGER] 
[NAME:Display Rack with shield and dagger]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:12]
[COLOR:0:1:7:0:0]
[TILE:1:1:12]
[COLOR:1:1:7:0:0]
[TILE:2:1:12]
[COLOR:2:1:7:0:0]
[TILE:3:1:47]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
statues
	
[BUILDING_WORKSHOP:STATUE] 
	[BUILD_KEY:CUSTOM_CTRL_E]
[NAME:Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:142]
[COLOR:0:1:7:0:0]
[TILE:1:1:142]
[COLOR:1:1:7:0:0]
[TILE:2:1:142]
[COLOR:2:1:7:0:0]
[TILE:3:1:142]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:STATUE_HEAD] 
[NAME:Head Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:140]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_WISE] 
[NAME:Wise Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:141]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_ARMORED] 
[NAME:Armored Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:139]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_THIN] 
[NAME:Thin Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:143]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_ARMOR] 
[NAME:Armor Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:145]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_DWARF] 
[NAME:Dwarf Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:150]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_ELF] 
[NAME:Elf Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:151]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_HUMAN] 
[NAME:Human Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:152]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_KOBOLD] 
[NAME:Kobold Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:153]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_GOBLIN] 
[NAME:Goblin Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:154]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_RELIEF_TROLL] 
[NAME:Troll Relief Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:155]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_TOTEM] 
[NAME:Totem Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:144]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_STELEA] 
[NAME:Stelea Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:146]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_GRAVE] 
[NAME:Grave Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:147]
[COLOR:3:1:7:0:0]
	
[BUILDING_WORKSHOP:STATUE_ARMOR] 
[NAME:Standing Armor Statue]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:139]
[COLOR:0:1:7:0:0]
[TILE:1:1:139]
[COLOR:1:1:7:0:0]
[TILE:2:1:139]
[COLOR:2:1:7:0:0]
[TILE:3:1:148]
[COLOR:3:1:7:0:0]
	
########################################################################################
########################################################################################
Banner

Banner empty
[BUILDING_WORKSHOP:BANNER] 
	[BUILD_KEY:CUSTOM_CTRL_F]
[NAME:Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:6]
[TILE:0:2:22]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:6]
[TILE:1:2:22]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:6]
[TILE:2:2:22]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:6]
[TILE:3:2:22]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

Banner decorated
[BUILDING_WORKSHOP:BANNER_DECORATED] 
[NAME:Decorated Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:32]
[TILE:0:2:32]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:32]
[TILE:1:2:32]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:32]
[TILE:2:2:32]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:1]
[TILE:3:2:17]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

Banner wavy
[BUILDING_WORKSHOP:BANNER_WAVY] 
[NAME:Wavy Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:32]
[TILE:0:2:32]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:32]
[TILE:1:2:32]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:32]
[TILE:2:2:32]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:97]
[TILE:3:2:113]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

Banner flame
[BUILDING_WORKSHOP:BANNER_FLAME] 
[NAME:Flame Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:32]
[TILE:0:2:32]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:32]
[TILE:1:2:32]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:32]
[TILE:2:2:32]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:5]
[TILE:3:2:21]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

Banner lightning
[BUILDING_WORKSHOP:BANNER_LIGHTNING] 
[NAME:Lightning Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:32]
[TILE:0:2:32]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:32]
[TILE:1:2:32]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:32]
[TILE:2:2:32]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:3]
[TILE:3:2:19]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

Banner sprial
[BUILDING_WORKSHOP:BANNER_SPIRAL] 
[NAME:Spiral Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:32]
[TILE:0:2:32]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:32]
[TILE:1:2:32]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:32]
[TILE:2:2:32]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:2]
[TILE:3:2:18]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

Banner rune
[BUILDING_WORKSHOP:BANNER_RUNE] 
[NAME:Rune Banner]
[NAME_COLOR:7:0:1]
[DIM:1:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[BLOCK:2:0]
[TILE:0:1:32]
[TILE:0:2:32]
[COLOR:0:1:0:0:0]
[COLOR:0:2:0:0:0]
[TILE:1:1:32]
[TILE:1:2:32]
[COLOR:1:1:0:0:0]
[COLOR:1:2:0:0:0]
[TILE:2:1:32]
[TILE:2:2:32]
[COLOR:2:1:0:0:0]
[COLOR:2:2:0:0:0]
[TILE:3:1:4]
[TILE:3:2:20]
[COLOR:3:1:7:0:0]
[COLOR:3:2:7:0:0]

########################################################################################
########################################################################################
Carpet

[BUILDING_WORKSHOP:CARPET] 
	[BUILD_KEY:CUSTOM_CTRL_G]
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:11]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_N] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:10]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_E] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:26]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_S] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:25]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_W] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:9]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_NE] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:8]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_SE] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:24]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_SW] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:23]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:CARPET_NW] 
[NAME:Carpet]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:11]
[COLOR:0:1:7:0:0]
[TILE:1:1:11]
[COLOR:1:1:7:0:0]
[TILE:2:1:11]
[COLOR:2:1:7:0:0]
[TILE:3:1:7]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
floors


Floor Tile
[BUILDING_WORKSHOP:FLOOR_TEMPLATE] 
	[BUILD_KEY:CUSTOM_CTRL_H]
[NAME:Floor Tile Template]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:239]
[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:WOODEN_FLOOR]
	[NAME:Wooden Beams Floor]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_CTRL_W]
	[BLOCK:1:0]
	[TILE:0:1:120]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:120]
	[COLOR:1:1:7:0:1]
	[TILE:2:1:120]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:120]
	[COLOR:3:1:6:0:2]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


Floor Tile
[BUILDING_WORKSHOP:FLOOR_WOOD] 
[NAME:Wooden Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:27]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_DECORATED_CARPET] 
[NAME:Decorated Carpet Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:15]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_CARPET] 
[NAME:Carpet Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:31]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_PLATE] 
[NAME:Plate Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:137]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_ROCK_PARQUET] 
[NAME:Rock Parquet Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:162]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_CHECKERED] 
[NAME:Checkered Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:163]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_SMALL_ROCK] 
[NAME:Small Rock Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:176]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_MEDIUM_ROCK] 
[NAME:Medium Rock Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:177]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_LARGE_ROCK] 
[NAME:Large Rock Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:179]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_SOLID] 
[NAME:Solid Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:180]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_QUARTERED] 
[NAME:Quartered Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:181]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_FRAMED] 
[NAME:Framed Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:182]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_DOUBLE_FRAMED] 
[NAME:Double-Framed Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:183]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_SKULL] 
[NAME:Skull Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:184]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_MARBLE] 
[NAME:Marble Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:192]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_GRAVEL] 
[NAME:Gravel Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:193]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_GOLDEN] 
[NAME:Golden Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:194]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_OCTA] 
[NAME:Octa Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:195]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_MAZE] 
[NAME:Maze Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:196]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_RATTAN] 
[NAME:Rattan Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:197]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_WOODEN_PARQUET] 
[NAME:Wooden Parquet Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:198]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_METAL_PLATE] 
[NAME:Metal Plate Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:199]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_BRICK] 
[NAME:Brick Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:200]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_LARGE_BRICK] 
[NAME:Large Brick Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:201]
[COLOR:3:1:7:0:0]



Floor Tile
[BUILDING_WORKSHOP:FLOOR_X] 
[NAME:X Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:202]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_INTRICATE] 
[NAME:Intricate Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:203]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_ROUGH] 
[NAME:Rough Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:204]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_GLOWING] 
[NAME:Glowing Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:205]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_CREEP] 
[NAME:Creep Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:221]
[COLOR:3:1:7:0:0]



Floor Tile
[BUILDING_WORKSHOP:FLOOR_RHOMBUS] 
[NAME:Rhombus Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:224]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_MIXED] 
[NAME:Mixed Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:226]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_ROOF_SHINGLES] 
[NAME:Roof Shingles Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:227]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_DIRT] 
[NAME:Dirt Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:236]
[COLOR:3:1:7:0:0]

Floor Tile
[BUILDING_WORKSHOP:FLOOR_COBBLESTONE] 
[NAME:Cobblestone Floor Tile]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:32]
[COLOR:0:1:0:0:0]
[TILE:1:1:32]
[COLOR:1:1:0:0:0]
[TILE:2:1:32]
[COLOR:2:1:0:0:0]
[TILE:3:1:237]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
signs

[BUILDING_WORKSHOP:SIGN_EMPTY] 
	[BUILD_KEY:CUSTOM_CTRL_I]
[NAME:Sign Post]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:48]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_DINING] 
[NAME:Food Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:49]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_DRINK] 
[NAME:Drink Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:50]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_GEAR] 
[NAME:Gear Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:51]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_GEM] 
[NAME:Gem Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:52]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_HEART] 
[NAME:Heart Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:53]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_DANGER] 
[NAME:Danger Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:54]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_PLANT] 
[NAME:PlantSign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:55]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_FISH] 
[NAME:Fish Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:56]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_COOK] 
[NAME:Kitchen Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:57]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_WATER] 
[NAME:Water Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:58]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_SWORD] 
[NAME:Sword Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:59]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_BOW] 
[NAME:Bow Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:60]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_ARMOR] 
[NAME:Armor Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:61]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_ANVIL] 
[NAME:Anvil Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:62]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:SIGN_METAL] 
[NAME:Metal Sign]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:48]
[COLOR:0:1:7:0:0]
[TILE:1:1:48]
[COLOR:1:1:7:0:0]
[TILE:2:1:48]
[COLOR:2:1:7:0:0]
[TILE:3:1:63]
[COLOR:3:1:7:0:0]


########################################################################################
########################################################################################
water

[BUILDING_WORKSHOP:WATER] 
	[BUILD_KEY:CUSTOM_CTRL_J]
[NAME:Fountain]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:239]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:WATER_SINK_ON] 
[NAME:Sink]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:68]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:WATER_SINK_OFF] 
[NAME:Sink]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:69]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:WATER_LARGE_ON] 
[NAME:Large Fountain]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:70]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:WATER_LARGE_OFF] 
[NAME:Large Fountain]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:71]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:WATER_SMALL_ON] 
[NAME:Small Fountain]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:72]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:WATER_SMALL_OFF] 
[NAME:Small Fountain]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:7:0:0]
[TILE:1:1:239]
[COLOR:1:1:7:0:0]
[TILE:2:1:239]
[COLOR:2:1:7:0:0]
[TILE:3:1:73]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
objects


[BUILDING_WORKSHOP:OBJECT_TEMPLATE] 
	[BUILD_KEY:CUSTOM_CTRL_K]
[NAME:Object Decoration]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:239]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_GLOBE_LARGE] 
[NAME:Large Globe]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:134]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_GLOBE_SMALL] 
[NAME:Small Globe]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:135]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_TELESCOPE] 
[NAME:Telescope]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:136]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_DWARF_ICON] 
[NAME:Dwarf Icon]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:128]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_ANVIL_ICON] 
[NAME:Anvil Icon]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:129]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_MELTING_POT] 
[NAME:Melting Pot]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:138]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_FIGURINE] 
[NAME:Figurine]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:149]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_SWORDS_AND_SHIELD] 
[NAME:Sword and Shield]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:156]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_CLOCK] 
[NAME:Clock]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:157]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_SMALL_MIRROR] 
[NAME:Small Mirror]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:185]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_MEDIUM_MIRROR] 
[NAME:Medium Mirror]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:186]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_LARGE_MIRROR] 
[NAME:Large Mirror]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:187]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_CHRISTMAS_WREATH] 
[NAME:Christmas Wreath]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:189]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_TOY_HORSE] 
[NAME:Toy Horse]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:190]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_TOY_DOLL] 
[NAME:Toy Doll]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:191]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_SKULLS] 
[NAME:Skulls]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:174]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_BONES] 
[NAME:Bones]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:175]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_HUMAN_SKELETON] 
[NAME:Human Skeleton]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:209]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_ANIMAL_SKELETON] 
[NAME:Animal Skeletong]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:208]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_TORTURE_RACK] 
[NAME:Torture Rack]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:160]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_RESTRAINS] 
[NAME:Restrains]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:161]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_BLOOD_TRAIL] 
[NAME:Blood Trail]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:158]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_BLOOD_PRINTS] 
[NAME:Blood Prints]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:159]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_FLOWERS] 
[NAME:Flowers]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:225]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_ROSES] 
[NAME:Roses]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:210]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_POTTED_FLOWERS] 
[NAME:Potted Flowers]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:211]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_FOUNTAIN] 
[NAME:Fountain]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:219]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_OVEN] 
[NAME:Oven]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:220]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_DUMMY] 
[NAME:Training Dummy]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:217]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_FLAG_LEFT] 
[NAME:Left Flag]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:223]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_FLAG_RIGHT] 
[NAME:Right Flag]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:222]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:OBJECT_FLAG_CENTER] 
[NAME:Center Flag]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:173]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
lights

[BUILDING_WORKSHOP:LIGHTS] 
	[BUILD_KEY:CUSTOM_CTRL_L]
[NAME:Lights Decoration]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:239]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_PUMPKIN_LANTERN_OFF] 
[NAME:Pumpkin Lantern]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:240]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_PUMPKIN_LANTERN_ON] 
[NAME:Pumpkin Lantern]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:241]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_LANTERN_OFF] 
[NAME:Lantern]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:242]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_LANTERN_ON] 
[NAME:Lantern]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:243]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_TORCH_OFF] 
[NAME:Torch]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:244]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_TORCH_ON] 
[NAME:Torch]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:245]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_BRAZIER_OFF] 
[NAME:Brazier]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:246]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_BRAZIER_ON] 
[NAME:Brazier]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:247]
[COLOR:3:1:7:0:0]








[BUILDING_WORKSHOP:LIGHTS_FIREBOWL_OFF] 
[NAME:Fire Bowl]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:65]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_FIREBOWL_ON] 
[NAME:Fire Bowl]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:64]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_ALTAR_CANDLES_OFF] 
[NAME:Altar Candles]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:67]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_ALTAR_CANDLES_ON] 
[NAME:Altar Candles]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:66]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_TEMPLE_BRAZIER_OFF] 
[NAME:Temple Brazier]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:248]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_TEMPLE_BRAZIER_ON] 
[NAME:Temple Brazier]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:249]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_SKULL_OFF] 
[NAME:Skull Candle]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:74]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_SKULL_ON] 
[NAME:Skull Candle]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:250]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_CANDLESTICK_OFF] 
[NAME:Candlestick]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:75]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_CANDLESTICK_ON] 
[NAME:Candlestick]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:251]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_SMALLBRAZIER_OFF] 
[NAME:Small Brazier]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:76]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_SMALLBRAZIER_ON] 
[NAME:Small Brazier]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:252]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_FIREPIT_OFF] 
[NAME:Firepit]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:77]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_FIREPIT_ON] 
[NAME:Firepit]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:253]
[COLOR:3:1:7:0:0]



[BUILDING_WORKSHOP:LIGHTS_CANDLES_OFF] 
[NAME:Candles]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:78]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_CANDLES_ON] 
[NAME:Candles]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:254]
[COLOR:3:1:7:0:0]


[BUILDING_WORKSHOP:LIGHTS_FIREPLACE_OFF] 
[NAME:Fireplace]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:79]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:LIGHTS_FIREPLACE_ON] 
[NAME:Fireplace]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:255]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################
arrows

[BUILDING_WORKSHOP:ICON_DECORATIONS] 
	[BUILD_KEY:CUSTOM_CTRL_M]
[NAME:Icon Decorations]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:239]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:ARROW_UP] 
[NAME:Arrow Up]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:214]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:ARROW_RIGHT] 
[NAME:Arrow Right]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:215]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:ARROW_DOWN] 
[NAME:Arrow Down]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:213]
[COLOR:3:1:7:0:0]

[BUILDING_WORKSHOP:ARROW_LEFT] 
[NAME:Arrow Left]
[NAME_COLOR:7:0:1]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:239]
[COLOR:0:1:0:0:0]
[TILE:1:1:239]
[COLOR:1:1:0:0:0]
[TILE:2:1:239]
[COLOR:2:1:0:0:0]
[TILE:3:1:212]
[COLOR:3:1:7:0:0]

########################################################################################
########################################################################################

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1