building_succubus

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SUCCUBUS_HELP_CRAFTS] // todo draw
	[NAME:=== SUCCUBUS CRAFTS ===]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:7:1]
	[BLOCK:1:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:82:105:116:117:97:108:115]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:FIRE_SHAPER]
	[NAME:*Fire shaper]
	!NODIMENSION!NAME:*Fire shaper 3x3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:44]
	[TILE:0:2:254:32:32]
	[TILE:0:3:32:32:249]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:32:179:32]
	[TILE:1:2:196:15:32]
	[TILE:1:3:32:32:249]
	[COLOR:1:1:0:0:0:0:7:0:0:0:0]
	[COLOR:1:2:0:7:0:0:7:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:7:0:0]
	[TILE:2:1:32:179:32]
	[TILE:2:2:196:15:196]
	[TILE:2:3:32:179:149]
	[COLOR:2:1:0:0:0:0:0:1:0:0:0]
	[COLOR:2:2:0:0:1:4:7:0:0:0:1]
	[COLOR:2:3:0:0:0:0:0:1:7:0:0]
	[TILE:3:1:32:179:32]
	[TILE:3:2:196:15:196]
	[TILE:3:3:32:179:149]
	[COLOR:3:1:0:0:0:4:0:1:0:0:0]
	[COLOR:3:2:4:0:1:6:0:1:4:0:1]
	[COLOR:3:3:0:0:0:4:0:1:6:0:0]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:HATCH_COVER:NONE:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE] 
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GLASS_SHAPER] // todo draw
	[NAME:*Glass shaper]
	!NODIMENSION!NAME:*Glass shaper 3x3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:46:32:32]
	[TILE:0:2:32:32:249]
	[TILE:0:3:47:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:0:0:0:3:0:1]
	[TILE:1:1:32:8:219]
	[TILE:1:2:32:32:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:3:0:1:7:0:0:7:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:42:8:8]
	[TILE:2:2:32:32:223]
	[TILE:2:3:238:32:32]
	[COLOR:2:1:3:0:1:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:0:0:0]
	[TILE:3:1:42:8:8]
	[TILE:3:2:32:47:223]
	[TILE:3:3:238:15:32]
	[COLOR:3:1:3:0:1:7:1:0:7:4:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:3:0:1:0:0:0]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:NONE:NONE]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE] 
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SUCCUBUS_HELP_RITUAL]
	[NAME:=== SUCCUBUS RITUALS ===]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:7:1]
	[BLOCK:1:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:82:105:116:117:97:108:115]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

// Workshops
[BUILDING_WORKSHOP:DEN_OF_INIQUITY]
	[NAME:Den of iniquity]
	!NODIMENSION!NAME:Den of iniquity 3x3]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:32:32:181]
	[TILE:0:3:47:32:249]
	[COLOR:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:7:0:1:MAT:MAT]
	[COLOR:0:3:7:0:0:0:0:0:MAT]
	[TILE:1:1:32:233:32]
	[TILE:1:2:91:32:12]
	[TILE:1:3:32:32:210]
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:91:233:173]
	[TILE:2:2:32:32:32]
	[TILE:2:3:210:32:12]
	[COLOR:2:1:7:0:1:7:0:1:MAT]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:MAT:0:0:0:7:0:1]
	[TILE:3:1:91:233:173]
	[TILE:3:2:32:32:32]
	[TILE:3:3:198:32:12]
	[COLOR:3:1:7:0:1:7:0:1:MAT]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:MAT:7:0:0:7:0:1]
	[BUILD_ITEM:1:BED:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SUMMONING_PORTAL]
	[NAME:*Summoning portal]
	!NODIMENSION!NAME:*Summoning portal 5x5]
	[WORK_LOCATION:3:1]
	[BUILD_LABOR:ANIMALTRAIN]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:0:1:0]
	[BLOCK:3:0:1:0:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:35]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:254:32:32:32:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:249:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[TILE:1:1:32:32:32:32:35]
	[TILE:1:2:32:32:32:32:32]
	[TILE:1:3:32:32:32:183:32]
	[TILE:1:4:32:212:205:188:32]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:4:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32]
	[TILE:2:2:32:199:32:199:32]
	[TILE:2:3:32:186:35:186:32]
	[TILE:2:4:32:200:205:188:32]
	[TILE:2:5:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:32:32]
	[TILE:3:2:247:199:32:199:32]
	[TILE:3:3:253:186:35:186:32]
	[TILE:3:4:247:200:205:188:247]
	[TILE:3:5:32:32:32:247:253]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:4:0:0:7:4:1:7:0:1:7:4:1:7:0:1]
	[COLOR:3:3:7:4:1:7:4:1:4:0:1:7:4:1:7:0:1]
	[COLOR:3:4:4:0:0:7:4:1:7:4:1:7:4:1:4:0:0]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:4:0:0:7:4:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[FIRE_BUILD_SAFE] 
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_EERIE]
	[NAME:*Eerie glowing canal]
	!NODIMENSION!NAME:*Eerie glowing canal 5x5]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[NAME_COLOR:7:0:1]
	[DIM:5:5]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:0:1:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:32:32:39:0:32]
	[TILE:0:3:32:39:42:39:0]
	[TILE:0:4:32:32:39:96:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:0:3:7:0:0:0:0:1:4:0:0:0:0:1:0:0:1]
	[COLOR:0:4:7:0:0:7:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[TILE:1:1:42:44:32:96:42]
	[TILE:1:2:44:32:39:32:44]
	[TILE:1:3:32:39:247:39:242]
	[TILE:1:4:96:247:39:39:96]
	[TILE:1:5:42:96:32:96:42]
	[COLOR:1:1:4:0:0:0:0:1:0:0:1:0:0:1:4:0:0]
	[COLOR:1:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:5:4:0:0:0:0:1:0:0:1:0:0:1:4:0:0]
	[TILE:2:1:42:96:0:96:42]
	[TILE:2:2:96:0:220:0:96]
	[TILE:2:3:96:222:219:221:0]
	[TILE:2:4:42:96:223:242:96]
	[TILE:2:5:42:42:96:96:42]
	[COLOR:2:1:4:0:1:0:0:1:0:0:1:0:0:1:4:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:2:4:4:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:5:4:0:1:4:0:0:0:0:1:0:0:1:4:0:1]
	[TILE:3:1:42:42:96:42:42]
	[TILE:3:2:96:96:220:96:42]
	[TILE:3:3:42:222:219:221:96]
	[TILE:3:4:42:96:223:96:42]
	[TILE:3:5:42:42:96:42:42]
	[COLOR:3:1:4:0:1:4:0:1:7:0:0:4:0:1:4:0:1]
	[COLOR:3:2:7:0:0:0:0:1:5:0:0:0:0:1:4:0:1]
	[COLOR:3:3:4:0:1:5:0:0:5:0:1:5:0:0:0:0:1]
	[COLOR:3:4:4:0:1:0:0:1:5:0:0:0:0:1:4:0:1]
	[COLOR:3:5:4:0:1:4:0:1:7:0:0:4:0:1:4:0:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:2:STONE:NONE:INORGANIC:SLADE]
		[CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SUCCUBUS_POWER]
	[NAME:*Altar of Sin]
	!NODIMENSION!NAME:*Altar of sin 3x2]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[TILE:0:1:124:32:32]
	[TILE:0:2:198:32:124]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:7:0:1]
	[TILE:1:1:124:32:124]
	[TILE:1:2:236:32:209]
	[COLOR:1:1:7:0:1:0:0:0:7:0:1]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[TILE:2:1:135:124:135]
	[TILE:2:2:209:43:209]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:135:234:135]
	[TILE:3:2:209:43:209]
	[COLOR:3:1:7:0:1:7:4:1:7:0:1]
	[COLOR:3:2:7:0:1:7:4:1:7:0:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:TOY:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOTEM:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]

// Furnaces
[BUILDING_FURNACE:MAGMAWELL_SUCCUBUS]
	[NAME:Magma Well]
	!NODIMENSION!NAME:Magma Well 3x3]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_F]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:206]
	[TILE:0:2:32:9:32]
	[TILE:0:3:32:206:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:32:32:206]
	[TILE:1:2:241:9:32]
	[TILE:1:3:241:206:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:1]
	[COLOR:1:2:0:0:1:0:0:1:0:0:0]
	[COLOR:1:3:0:0:1:0:0:1:0:0:0]
	[TILE:2:1:241:32:206]
	[TILE:2:2:241:9:241]
	[TILE:2:3:206:32:241]
	[COLOR:2:1:0:0:1:0:0:0:0:0:1]
	[COLOR:2:2:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:0:0:0:1]
	[TILE:3:1:206:241:206]
	[TILE:3:2:241:9:241]
	[TILE:3:3:206:241:206]
	[COLOR:3:1:0:4:1:0:0:1:0:4:1]
	[COLOR:3:2:0:0:1:0:4:1:0:0:1]
	[COLOR:3:3:0:4:1:0:0:1:0:4:1]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[MAGMA_BUILD_SAFE]

[BUILDING_FURNACE:DRILL_SLADE]
	[NAME:*Underworld drill]
	!NODIMENSION!NAME:*Underworld drill 5x5]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:2:2]
	[DIM:5:5]
	[BLOCK:1:0:1:1:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:1]
	[BLOCK:5:0:0:0:0:1]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
		[MAGMA_BUILD_SAFE]

[BUILDING_FURNACE:GLASS_FLOAT]
	[NAME:*Floating glass furnace]
	!NODIMENSION!NAME:*Floating glass furnace 3x4]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_ALT_G]
	[WORK_LOCATION:2:4]
	[DIM:3:4]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:1:0]
	[BLOCK:4:0:0:0]
	[TILE:0:1:240:32:7]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:254:8]
	[TILE:0:4:254:32:254]
	[COLOR:0:1:0:0:1:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:12:1:6:0:1]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1]
	[TILE:1:1:32:8:32]
	[TILE:1:2:222:32:221]
	[TILE:1:3:222:32:32]
	[TILE:1:4:32:32:32]
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:4:1]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:8:180]
	[TILE:2:2:222:32:221]
	[TILE:2:3:222:32:221]
	[TILE:2:4:32:223:32]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:7:4:1]
	[COLOR:2:4:7:0:1:7:12:1:0:0:0]
	[TILE:3:1:195:8:180]
	[TILE:3:2:222:126:221]
	[TILE:3:3:222:126:221]
	[TILE:3:4:43:223:152]
	[COLOR:3:1:7:0:1:7:4:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:0:7:0:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:4:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:TIN]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]
		[WORTHLESS_STONE_ONLY]
		[CAN_USE_ARTIFACT]
		[MAGMA_BUILD_SAFE]

[BUILDING_FURNACE:PORTAL_TITLE]
	[NAME:=== TRANSPORTATION ===]
	[NAME_COLOR:7:0:1]
	[DIM:6:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0:0:0:0:0:0]
	[TILE:0:1:80:32:32:32:32:32]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:80:79:82:32:32:32]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:80:79:82:84:65:32]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[TILE:3:1:71:76:97:68:79:83]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_FURNACE:TELEPORT_1]
	[NAME:Blue Teleportation Portal]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_B]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:220:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:192:32:32]
	[COLOR:0:1:0:0:0:0:1:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:7:0:0:0:0:0:0:0]
	[TILE:1:1:32:220:191]
	[TILE:1:2:32:32:191]
	[TILE:1:3:192:32:223]
	[COLOR:1:1:0:0:0:0:1:1:0:7:0]
	[COLOR:1:2:0:0:0:0:0:0:0:1:1]
	[COLOR:1:3:0:7:0:0:0:0:0:1:1]
	[TILE:2:1:218:223:191]
	[TILE:2:2:32:32:32]
	[TILE:2:3:192:223:223]
	[COLOR:2:1:0:7:0:0:1:1:0:1:1]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:7:0:0:1:1:0:1:1]
	[TILE:3:1:218:223:191]
	[TILE:3:2:221:199:222]
	[TILE:3:3:192:220:217]
	[COLOR:3:1:0:1:1:0:1:1:0:1:1]
	[COLOR:3:2:0:1:1:1:1:1:0:1:1]
	[COLOR:3:3:0:1:1:0:1:1:0:1:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

[BUILDING_FURNACE:TELEPORT_2]
	[NAME:Red Teleportation Portal]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_C]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:192:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:7:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:191]
	[TILE:1:2:32:32:191]
	[TILE:1:3:192:32:223]
	[COLOR:1:1:0:0:0:0:0:0:0:7:0]
	[COLOR:1:2:0:0:0:0:0:0:0:7:0]
	[COLOR:1:3:0:7:0:0:0:0:0:4:1]
	[TILE:2:1:218:223:191]
	[TILE:2:2:32:32:32]
	[TILE:2:3:192:223:223]
	[COLOR:2:1:0:7:0:0:4:1:0:7:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:7:0:0:4:1:0:4:1]
	[TILE:3:1:218:223:191]
	[TILE:3:2:221:199:222]
	[TILE:3:3:192:220:217]
	[COLOR:3:1:0:4:1:0:4:1:0:4:1]
	[COLOR:3:2:0:4:1:4:4:0:0:4:1]
	[COLOR:3:3:0:4:1:0:4:1:0:4:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
		[CAN_USE_ARTIFACT]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1