building_naga

[OBJECT:BUILDING]

canalworks
[BUILDING_WORKSHOP:CANALWORKS]
	[NAME:Canalworks]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_A]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:128:32:187]
[TILE:0:2:32:32:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:7:1:0:0:0:0:1:3:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:128:32:187]
[TILE:1:2:32:32:32]
[TILE:1:3:200:32:187]
[COLOR:1:1:7:1:0:0:0:0:1:3:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:1:3:0:0:0:0:1:3:0]
[TILE:2:1:32:32:187]
[TILE:2:2:128:32:155]
[TILE:2:3:200:32:187]
[COLOR:2:1:0:0:0:0:0:0:1:3:0]
[COLOR:2:2:7:1:0:0:0:0:7:1:0]
[COLOR:2:3:1:3:0:0:0:0:1:3:0]
[TILE:3:1:214:149:187]
[TILE:3:2:128:210:155]
[TILE:3:3:200:88:189]
[COLOR:3:1:1:3:0:7:1:0:1:3:0]
[COLOR:3:2:7:1:0:7:1:0:7:1:0]
[COLOR:3:3:1:3:0:7:1:0:1:3:0]

waterway hub
[BUILDING_WORKSHOP:WATERWAY_HUB]
	[NAME:Waterway hub]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_B]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:221:32:221]
[TILE:0:2:32:228:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:7:1:0:0:0:0:7:1:0]
[COLOR:0:2:0:0:0:7:1:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:221:32:223]
[TILE:1:2:32:228:126]
[TILE:1:3:223:126:221]
[COLOR:1:1:7:1:0:0:0:0:7:1:0]
[COLOR:1:2:0:0:0:7:1:0:7:1:0]
[COLOR:1:3:7:1:0:7:1:0:7:1:0]
[TILE:2:1:32:32:223]
[TILE:2:2:126:228:126]
[TILE:2:3:223:126:221]
[COLOR:2:1:0:0:0:0:0:0:7:1:0]
[COLOR:2:2:7:1:0:7:1:0:7:1:0]
[COLOR:2:3:7:1:0:7:1:0:7:1:0]
[TILE:3:1:222:126:220]
[TILE:3:2:126:228:126]
[TILE:3:3:223:126:221]
[COLOR:3:1:7:1:0:1:0:1:7:1:0]
[COLOR:3:2:1:0:1:7:1:0:1:0:1]
[COLOR:3:3:7:1:0:1:0:1:7:1:0]

reef craftshop
[BUILDING_WORKSHOP:REEF_CRAFTSHOP]
	[NAME:Reef Craftshop]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_B]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:0:0:0:223:0]
[TILE:0:2:221:0:43:0:0]
[TILE:0:3:0:0:0:0:0]
[TILE:0:4:221:0:126:0:32]
[TILE:0:5:32:0:32:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:1:1:7:0:1:7:1:1:7:0:1:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:4:7:0:1:7:0:1:1:1:1:7:0:1:0:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1]
[TILE:1:1:0:0:223:223:223]
[TILE:1:2:0:43:14:43:0]
[TILE:1:3:0:223:0:146:0]
[TILE:1:4:221:0:126:0:0]
[TILE:1:5:43:0:0:0:0]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:1:2:7:0:1:7:1:1:7:0:1:7:1:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:1:1:7:0:1]
[COLOR:1:4:7:0:1:7:0:1:1:1:1:7:0:1:7:0:1]
[COLOR:1:5:7:1:1:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:2:1:0:0:223:223:223]
[TILE:2:2:0:14:126:43:0]
[TILE:2:3:221:43:0:146:0]
[TILE:2:4:43:146:126:0:0]
[TILE:2:5:221:0:0:43:0]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:1:1:1:7:1:1:7:0:1]
[COLOR:2:3:7:0:1:7:1:1:7:0:1:7:1:1:7:0:1]
[COLOR:2:4:7:1:1:7:1:1:1:1:1:7:0:1:7:0:1]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:1:1:7:0:1]
[TILE:3:1:225:43:223:43:225]
[TILE:3:2:43:229:126:47:43]
[TILE:3:3:221:146:210:146:222]
[TILE:3:4:43:14:126:251:43]
[TILE:3:5:225:43:220:43:225]
[COLOR:3:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:1:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:4:7:1:1:7:1:1:1:1:1:7:1:1:7:1:1]
[COLOR:3:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]



orb of the frozen wave
[BUILDING_WORKSHOP:ORB_FROZEN]
	[NAME:Orb of the frozen wave]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_C]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:201:32:187:201:32]
[TILE:0:2:32:214:177:32:187]
[TILE:0:3:32:177:178:177:32]
[TILE:0:4:201:32:177:201:32]
[TILE:0:5:32:187:32:32:187]
[COLOR:0:1:3:3:0:0:0:0:3:3:0:3:3:0:0:0:0]
[COLOR:0:2:0:0:0:3:3:0:7:3:1:0:0:0:3:3:0]
[COLOR:0:3:0:0:0:7:3:1:7:3:1:7:3:1:0:0:0]
[COLOR:0:4:3:3:0:0:0:0:7:3:1:3:3:0:0:0:0]
[COLOR:0:5:0:0:0:3:3:0:0:0:0:0:0:0:3:3:0]
[TILE:1:1:214:187:176:201:214]
[TILE:1:2:211:211:177:187:214]
[TILE:1:3:176:177:178:177:176]
[TILE:1:4:187:213:177:184:184]
[TILE:1:5:211:214:176:211:214]
[COLOR:1:1:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:1:2:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:1:3:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:1:4:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:1:5:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[TILE:2:1:201:187:176:201:187]
[TILE:2:2:212:188:177:212:188]
[TILE:2:3:176:177:178:177:176]
[TILE:2:4:201:187:177:201:187]
[TILE:2:5:212:188:176:212:188]
[COLOR:2:1:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:2:2:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:2:3:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:2:4:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:2:5:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[TILE:3:1:201:187:176:201:187]
[TILE:3:2:211:200:177:188:188]
[TILE:3:3:176:177:178:177:176]
[TILE:3:4:201:214:177:187:187]
[TILE:3:5:211:188:176:211:188]
[COLOR:3:1:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:3:2:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:3:3:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:4:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]
[COLOR:3:5:3:3:0:3:3:0:7:3:1:3:3:0:3:3:0]


shell crafter
[BUILDING_WORKSHOP:SHELLCRAFTER]
	[NAME:Shellcrafter]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:223:14]
[TILE:0:2:0:0:0]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1]
[TILE:1:1:0:223:14]
[TILE:1:2:0:0:0]
[TILE:1:3:12:223:0]
[COLOR:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1]
[TILE:2:1:0:223:14]
[TILE:2:2:221:0:0]
[TILE:2:3:0:223:0]
[COLOR:2:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1]
[TILE:3:1:15:223:14]
[TILE:3:2:221:210:222]
[TILE:3:3:12:220:15]
[COLOR:3:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1]


oyster farm
[BUILDING_WORKSHOP:OYSTER_FARM]
	[NAME:Oyster Farm]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:11]
[WORK_LOCATION:2:6]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[BLOCK:6:0:0:0]
[BLOCK:7:0:0:0]
[BLOCK:8:0:0:0]
[BLOCK:9:0:0:0]
[BLOCK:10:0:0:0]
[BLOCK:11:0:0:0]
[TILE:0:1:0:223:222]
[TILE:0:2:0:0:0]
[TILE:0:3:221:0:222]
[TILE:0:4:221:15:222]
[TILE:0:5:32:15:32]
[TILE:0:6:32:32:32]
[TILE:0:7:32:32:32]
[TILE:0:8:32:32:32]
[TILE:0:9:32:32:32]
[TILE:0:10:32:32:32]
[TILE:0:11:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1]
[COLOR:0:4:7:1:1:7:1:1:7:1:1]
[COLOR:0:5:0:0:0:7:1:1:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:0:0:0:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:0:0:0]
[COLOR:0:11:0:0:0:0:0:0:0:0:0]
[TILE:1:1:0:223:222]
[TILE:1:2:0:0:0]
[TILE:1:3:221:15:0]
[TILE:1:4:221:15:222]
[TILE:1:5:221:15:222]
[TILE:1:6:32:32:32]
[TILE:1:7:32:32:32]
[TILE:1:8:32:32:222]
[TILE:1:9:32:32:32]
[TILE:1:10:221:32:222]
[TILE:1:11:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1]
[COLOR:1:4:7:1:1:7:1:1:7:1:1]
[COLOR:1:5:7:1:1:7:1:1:7:1:1]
[COLOR:1:6:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:0:0:0:0:0:0]
[COLOR:1:8:0:0:0:0:0:0:7:1:1]
[COLOR:1:9:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:7:1:1:0:0:0:7:1:1]
[COLOR:1:11:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:223:222]
[TILE:2:2:221:0:0]
[TILE:2:3:0:15:222]
[TILE:2:4:221:15:222]
[TILE:2:5:221:15:222]
[TILE:2:6:32:32:222]
[TILE:2:7:32:32:32]
[TILE:2:8:221:15:222]
[TILE:2:9:221:32:32]
[TILE:2:10:32:15:222]
[TILE:2:11:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1]
[COLOR:2:4:7:1:1:7:1:1:7:1:1]
[COLOR:2:5:7:1:1:7:1:1:7:1:1]
[COLOR:2:6:0:0:0:0:0:0:7:1:1]
[COLOR:2:7:0:0:0:0:0:0:0:0:0]
[COLOR:2:8:7:1:1:7:1:1:7:1:1]
[COLOR:2:9:7:1:1:0:0:0:0:0:0]
[COLOR:2:10:0:0:0:7:1:1:7:1:1]
[COLOR:2:11:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:223:219]
[TILE:3:2:221:15:222]
[TILE:3:3:221:37:222]
[TILE:3:4:221:15:222]
[TILE:3:5:221:37:222]
[TILE:3:6:221:15:222]
[TILE:3:7:221:37:222]
[TILE:3:8:221:15:222]
[TILE:3:9:221:37:222]
[TILE:3:10:221:15:222]
[TILE:3:11:219:220:219]
[COLOR:3:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1]
[COLOR:3:4:7:1:1:7:1:1:7:1:1]
[COLOR:3:5:7:1:1:7:1:1:7:1:1]
[COLOR:3:6:7:1:1:7:1:1:7:1:1]
[COLOR:3:7:7:1:1:7:1:1:7:1:1]
[COLOR:3:8:7:1:1:7:1:1:7:1:1]
[COLOR:3:9:7:1:1:7:1:1:7:1:1]
[COLOR:3:10:7:1:1:7:1:1:7:1:1]
[COLOR:3:11:7:1:1:7:1:1:7:1:1]


kelp pond
[BUILDING_WORKSHOP:KELP_POND]
	[NAME:Kelp Pond]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:11]
[WORK_LOCATION:2:6]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[BLOCK:6:0:0:0]
[BLOCK:7:0:0:0]
[BLOCK:8:0:0:0]
[BLOCK:9:0:0:0]
[BLOCK:10:0:0:0]
[BLOCK:11:0:0:0]
[TILE:0:1:0:223:222]
[TILE:0:2:0:0:0]
[TILE:0:3:221:0:222]
[TILE:0:4:221:129:222]
[TILE:0:5:32:129:32]
[TILE:0:6:32:32:32]
[TILE:0:7:32:32:32]
[TILE:0:8:221:32:32]
[TILE:0:9:32:32:32]
[TILE:0:10:32:32:222]
[TILE:0:11:32:32:32]
[COLOR:0:1:7:1:1:7:2:1:7:2:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:2:1:7:1:1:7:2:1]
[COLOR:0:4:7:2:1:2:2:1:7:2:1]
[COLOR:0:5:0:0:0:2:2:1:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:7:2:1:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:7:2:1]
[COLOR:0:11:0:0:0:0:0:0:0:0:0]
[TILE:1:1:0:223:222]
[TILE:1:2:0:0:0]
[TILE:1:3:221:129:0]
[TILE:1:4:221:130:222]
[TILE:1:5:221:129:222]
[TILE:1:6:32:32:32]
[TILE:1:7:32:129:222]
[TILE:1:8:221:32:222]
[TILE:1:9:32:32:32]
[TILE:1:10:221:32:222]
[TILE:1:11:32:32:32]
[COLOR:1:1:7:1:1:7:2:1:7:2:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:2:1:2:2:1:7:1:1]
[COLOR:1:4:7:2:1:2:2:1:7:2:1]
[COLOR:1:5:7:2:1:2:2:1:7:2:1]
[COLOR:1:6:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:2:2:0:7:2:1]
[COLOR:1:8:7:2:1:0:0:0:7:2:1]
[COLOR:1:9:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:7:2:1:0:0:0:7:2:1]
[COLOR:1:11:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:223:222]
[TILE:2:2:221:0:0]
[TILE:2:3:129:129:222]
[TILE:2:4:221:130:222]
[TILE:2:5:221:129:222]
[TILE:2:6:32:32:222]
[TILE:2:7:221:32:32]
[TILE:2:8:221:129:222]
[TILE:2:9:221:32:32]
[TILE:2:10:32:129:222]
[TILE:2:11:32:32:32]
[COLOR:2:1:7:1:1:7:2:1:7:2:1]
[COLOR:2:2:7:2:1:7:1:1:7:1:1]
[COLOR:2:3:2:2:1:2:2:1:7:2:1]
[COLOR:2:4:7:2:1:2:2:1:7:2:1]
[COLOR:2:5:7:2:1:2:2:1:7:2:1]
[COLOR:2:6:0:0:0:0:0:0:7:2:1]
[COLOR:2:7:7:2:1:0:0:0:0:0:0]
[COLOR:2:8:7:2:1:2:2:1:7:2:1]
[COLOR:2:9:7:2:1:0:0:0:0:0:0]
[COLOR:2:10:0:0:0:2:2:1:7:2:1]
[COLOR:2:11:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:223:219]
[TILE:3:2:221:129:222]
[TILE:3:3:221:130:222]
[TILE:3:4:221:129:222]
[TILE:3:5:221:130:222]
[TILE:3:6:221:129:222]
[TILE:3:7:221:130:222]
[TILE:3:8:221:129:222]
[TILE:3:9:221:130:222]
[TILE:3:10:221:129:222]
[TILE:3:11:219:220:219]
[COLOR:3:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:2:7:2:1:2:2:1:7:2:1]
[COLOR:3:3:7:2:1:2:2:1:7:2:1]
[COLOR:3:4:7:2:1:2:2:1:7:2:1]
[COLOR:3:5:7:2:1:2:2:1:7:2:1]
[COLOR:3:6:7:2:1:2:2:1:7:2:1]
[COLOR:3:7:7:2:1:2:2:1:7:2:1]
[COLOR:3:8:7:2:1:2:2:1:7:2:1]
[COLOR:3:9:7:2:1:2:2:1:7:2:1]
[COLOR:3:10:7:2:1:2:2:1:7:2:1]
[COLOR:3:11:7:2:1:7:2:1:7:2:1]

anemone pool
[BUILDING_WORKSHOP:ANEMONE_POOL]
	[NAME:Anemone pool]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:11]
[WORK_LOCATION:2:6]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[BLOCK:6:0:0:0]
[BLOCK:7:0:0:0]
[BLOCK:8:0:0:0]
[BLOCK:9:0:0:0]
[BLOCK:10:0:0:0]
[BLOCK:11:0:0:0]
[TILE:0:1:32:221:222]
[TILE:0:2:32:32:32]
[TILE:0:3:221:32:222]
[TILE:0:4:221:32:222]
[TILE:0:5:32:32:32]
[TILE:0:6:32:32:32]
[TILE:0:7:32:32:32]
[TILE:0:8:221:32:32]
[TILE:0:9:32:32:32]
[TILE:0:10:32:32:222]
[TILE:0:11:32:32:222]
[COLOR:0:1:7:4:1:7:4:1:7:4:1]
[COLOR:0:2:7:4:1:7:4:1:7:4:1]
[COLOR:0:3:7:4:1:7:4:1:7:4:1]
[COLOR:0:4:7:4:1:7:4:1:7:4:1]
[COLOR:0:5:0:0:0:7:4:1:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:7:4:1]
[COLOR:0:7:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:7:4:1:0:0:0:7:4:1]
[COLOR:0:9:0:0:0:7:4:1:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:7:4:1]
[COLOR:0:11:0:0:0:0:0:0:7:4:1]
[TILE:1:1:32:223:222]
[TILE:1:2:32:32:32]
[TILE:1:3:221:32:32]
[TILE:1:4:221:32:222]
[TILE:1:5:221:32:222]
[TILE:1:6:32:32:32]
[TILE:1:7:32:32:222]
[TILE:1:8:221:32:222]
[TILE:1:9:32:32:32]
[TILE:1:10:221:32:222]
[TILE:1:11:32:32:32]
[COLOR:1:1:7:4:1:7:4:1:7:4:1]
[COLOR:1:2:7:4:1:7:4:1:7:4:1]
[COLOR:1:3:7:4:1:7:4:1:7:4:1]
[COLOR:1:4:7:4:1:7:4:1:7:4:1]
[COLOR:1:5:7:4:1:7:4:1:7:4:1]
[COLOR:1:6:0:0:0:7:4:1:0:0:0]
[COLOR:1:7:0:0:0:7:4:1:7:4:1]
[COLOR:1:8:7:4:1:0:0:0:7:4:1]
[COLOR:1:9:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:7:4:1:0:0:0:7:4:1]
[COLOR:1:11:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:223:222]
[TILE:2:2:221:32:32]
[TILE:2:3:32:32:222]
[TILE:2:4:221:32:222]
[TILE:2:5:221:32:222]
[TILE:2:6:32:32:222]
[TILE:2:7:221:32:32]
[TILE:2:8:221:32:222]
[TILE:2:9:221:32:32]
[TILE:2:10:32:32:222]
[TILE:2:11:32:32:32]
[COLOR:2:1:7:4:1:7:4:1:7:4:1]
[COLOR:2:2:7:4:1:7:4:1:7:4:1]
[COLOR:2:3:7:4:1:7:4:1:7:4:1]
[COLOR:2:4:7:4:1:7:4:1:7:4:1]
[COLOR:2:5:7:4:1:7:4:1:7:4:1]
[COLOR:2:6:0:0:0:7:4:1:7:4:1]
[COLOR:2:7:7:4:1:7:4:1:0:0:0]
[COLOR:2:8:7:4:1:7:4:1:7:4:1]
[COLOR:2:9:7:4:1:7:4:1:0:0:0]
[COLOR:2:10:0:0:0:7:4:1:7:4:1]
[COLOR:2:11:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:223:219]
[TILE:3:2:221:252:222]
[TILE:3:3:221:245:222]
[TILE:3:4:221:252:222]
[TILE:3:5:221:245:222]
[TILE:3:6:221:252:222]
[TILE:3:7:221:245:222]
[TILE:3:8:221:252:222]
[TILE:3:9:221:245:222]
[TILE:3:10:221:252:222]
[TILE:3:11:219:220:219]
[COLOR:3:1:7:4:1:7:4:1:7:4:1]
[COLOR:3:2:7:4:1:4:4:1:7:4:1]
[COLOR:3:3:7:4:1:4:4:1:7:4:1]
[COLOR:3:4:7:4:1:4:4:1:7:4:1]
[COLOR:3:5:7:4:1:4:4:1:7:4:1]
[COLOR:3:6:7:4:1:4:4:1:7:4:1]
[COLOR:3:7:7:4:1:4:4:1:7:4:1]
[COLOR:3:8:7:4:1:4:4:1:7:4:1]
[COLOR:3:9:7:4:1:4:4:1:7:4:1]
[COLOR:3:10:7:4:1:4:4:1:7:4:1]
[COLOR:3:11:7:4:1:7:4:1:7:4:1]



coral reef
[BUILDING_WORKSHOP:CORAL_REEF]
	[NAME:Coral Reef]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:11]
[WORK_LOCATION:2:6]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[BLOCK:4:0:0:0]
[BLOCK:5:0:0:0]
[BLOCK:6:0:0:0]
[BLOCK:7:0:0:0]
[BLOCK:8:0:0:0]
[BLOCK:9:0:0:0]
[BLOCK:10:0:0:0]
[BLOCK:11:0:0:0]
[TILE:0:1:0:223:222]
[TILE:0:2:0:0:0]
[TILE:0:3:221:0:222]
[TILE:0:4:221:156:222]
[TILE:0:5:32:137:32]
[TILE:0:6:32:32:32]
[TILE:0:7:32:32:32]
[TILE:0:8:221:32:32]
[TILE:0:9:32:32:32]
[TILE:0:10:32:32:222]
[TILE:0:11:32:32:32]
[COLOR:0:1:7:1:1:7:2:1:7:3:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:3:1:7:1:1:7:3:1]
[COLOR:0:4:7:3:1:3:3:1:7:3:1]
[COLOR:0:5:0:0:0:3:3:1:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:7:3:1:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:7:3:1]
[COLOR:0:11:0:0:0:0:0:0:0:0:0]
[TILE:1:1:0:223:222]
[TILE:1:2:0:0:0]
[TILE:1:3:221:137:0]
[TILE:1:4:221:156:222]
[TILE:1:5:221:137:222]
[TILE:1:6:32:32:32]
[TILE:1:7:32:137:222]
[TILE:1:8:221:32:222]
[TILE:1:9:32:32:32]
[TILE:1:10:221:32:222]
[TILE:1:11:32:32:32]
[COLOR:1:1:7:1:1:7:3:1:7:3:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:3:1:3:3:1:7:1:1]
[COLOR:1:4:7:3:1:3:3:1:7:3:1]
[COLOR:1:5:7:3:1:3:3:1:7:3:1]
[COLOR:1:6:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:3:3:1:7:3:1]
[COLOR:1:8:7:3:1:0:0:0:7:3:1]
[COLOR:1:9:0:0:0:0:0:0:0:0:0]
[COLOR:1:10:7:3:1:0:0:0:7:3:1]
[COLOR:1:11:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:223:222]
[TILE:2:2:221:0:0]
[TILE:2:3:221:137:222]
[TILE:2:4:221:156:222]
[TILE:2:5:221:137:222]
[TILE:2:6:32:32:222]
[TILE:2:7:221:32:32]
[TILE:2:8:221:137:222]
[TILE:2:9:221:32:32]
[TILE:2:10:32:137:222]
[TILE:2:11:32:32:32]
[COLOR:2:1:7:1:1:7:3:1:7:3:1]
[COLOR:2:2:7:3:1:7:1:1:7:1:1]
[COLOR:2:3:7:3:1:3:3:1:7:3:1]
[COLOR:2:4:7:3:1:3:3:1:7:3:1]
[COLOR:2:5:7:3:1:3:3:1:7:3:1]
[COLOR:2:6:0:0:0:0:0:0:7:3:1]
[COLOR:2:7:7:3:1:0:0:0:0:0:0]
[COLOR:2:8:7:3:1:3:3:1:7:3:1]
[COLOR:2:9:7:3:1:0:0:0:0:0:0]
[COLOR:2:10:0:0:0:3:3:1:7:3:1]
[COLOR:2:11:0:0:0:0:0:0:0:0:0]
[TILE:3:1:219:223:219]
[TILE:3:2:221:156:222]
[TILE:3:3:221:137:222]
[TILE:3:4:221:156:222]
[TILE:3:5:221:137:222]
[TILE:3:6:221:156:222]
[TILE:3:7:221:137:222]
[TILE:3:8:221:156:222]
[TILE:3:9:221:137:222]
[TILE:3:10:221:156:222]
[TILE:3:11:219:220:219]
[COLOR:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:3:3:1:7:3:1]
[COLOR:3:3:7:3:1:3:3:1:7:3:1]
[COLOR:3:4:7:3:1:3:3:1:7:3:1]
[COLOR:3:5:7:3:1:3:3:1:7:3:1]
[COLOR:3:6:7:3:1:3:3:1:7:3:1]
[COLOR:3:7:7:3:1:3:3:1:7:3:1]
[COLOR:3:8:7:3:1:3:3:1:7:3:1]
[COLOR:3:9:7:3:1:3:3:1:7:3:1]
[COLOR:3:10:7:3:1:3:3:1:7:3:1]
[COLOR:3:11:7:3:1:7:3:1:7:3:1]


aquatic armory
[BUILDING_WORKSHOP:AQUATIC_ARMORY]
	[NAME:Aquatic Armory]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:247:247:247:247:228]
[TILE:0:2:0:247:14:247:247]
[TILE:0:3:247:0:247:247:32]
[TILE:0:4:247:247:247:247:32]
[TILE:0:5:32:247:32:32:247]
[COLOR:0:1:1:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:0:2:7:1:1:1:1:1:7:1:1:1:1:1:1:1:1]
[COLOR:0:3:1:1:1:7:1:1:1:1:1:1:1:1:0:0:0]
[COLOR:0:4:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0]
[COLOR:0:5:0:0:0:1:1:1:0:0:0:0:0:0:1:1:1]
[TILE:1:1:0:247:247:247:228]
[TILE:1:2:0:14:0:247:247]
[TILE:1:3:247:247:247:247:247]
[TILE:1:4:247:247:247:247:247]
[TILE:1:5:228:247:247:251:247]
[COLOR:1:1:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:1:1:1:1:1:1]
[COLOR:1:3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1]
[COLOR:1:4:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1]
[COLOR:1:5:7:1:1:1:1:1:1:1:1:7:1:1:1:1:1]
[TILE:2:1:228:247:247:247:228]
[TILE:2:2:247:14:247:14:247]
[TILE:2:3:247:247:247:247:247]
[TILE:2:4:247:247:247:251:247]
[TILE:2:5:228:247:247:247:228]
[COLOR:2:1:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:2:2:1:1:1:7:1:1:1:1:1:7:1:1:1:1:1]
[COLOR:2:3:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1]
[COLOR:2:4:1:1:1:1:1:1:1:1:1:7:1:1:1:1:1]
[COLOR:2:5:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[TILE:3:1:228:247:126:247:228]
[TILE:3:2:247:14:247:14:247]
[TILE:3:3:126:247:88:247:126]
[TILE:3:4:247:251:247:251:247]
[TILE:3:5:228:247:126:247:228]
[COLOR:3:1:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:3:2:1:1:1:7:1:1:1:1:1:7:1:1:1:1:1]
[COLOR:3:3:1:1:1:1:1:1:7:1:1:1:1:1:1:1:1]
[COLOR:3:4:1:1:1:7:1:1:1:1:1:7:1:1:1:1:1]
[COLOR:3:5:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]


library of lost lemuria top-left
[BUILDING_WORKSHOP:LIBRARY_TL]
	[NAME:Library of lost lemuria - top/left]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:1:1:0:32:32:32:32]
[TILE:1:2:0:32:0:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:3:1:201:43:43:43:199]
[TILE:3:2:43:218:126:191:43]
[TILE:3:3:43:126:227:227:227]
[TILE:3:4:43:192:227:217:43]
[TILE:3:5:199:43:227:43:213]
[COLOR:3:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]


library top right
[BUILDING_WORKSHOP:LIBRARY_TR]
	[NAME:Library of lost lemuria - top/right]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:1:1:0:32:32:32:32]
[TILE:1:2:0:32:0:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:3:1:199:43:43:43:183]
[TILE:3:2:43:218:126:191:43]
[TILE:3:3:227:227:227:126:43]
[TILE:3:4:43:192:227:217:43]
[TILE:3:5:183:43:227:43:199]
[COLOR:3:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:2:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:3:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:4:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:5:7:2:1:7:2:1:7:1:1:7:2:1:7:2:1]


library bottom right
[BUILDING_WORKSHOP:LIBRARY_BR]
	[NAME:Library of lost lemuria - bottom/right]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:1:1:0:32:32:32:32]
[TILE:1:2:0:32:0:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:3:1:190:43:227:43:199]
[TILE:3:2:43:218:227:191:43]
[TILE:3:3:227:227:227:126:43]
[TILE:3:4:43:192:126:217:43]
[TILE:3:5:199:43:43:43:190]
[COLOR:3:1:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:2:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:3:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:4:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]
[COLOR:3:5:7:7:1:7:7:1:7:7:1:7:7:1:7:7:1]

[BUILDING_WORKSHOP:LIBRARY_BL]
	[NAME:Library of lost lemuria - bottom/left]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
library bottom left
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:1:1:0:32:32:32:32]
[TILE:1:2:0:32:0:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:3:1:199:43:227:43:200]
[TILE:3:2:43:218:227:191:43]
[TILE:3:3:43:126:227:227:227]
[TILE:3:4:43:192:126:217:43]
[TILE:3:5:200:43:43:43:199]
[COLOR:3:1:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:4:7:3:1:7:3:1:7:3:1:7:3:1:7:7:1]
[COLOR:3:5:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]

coral forge
[BUILDING_WORKSHOP:CORAL_FORGE]
	[NAME:Coral forge]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:0:0]
[TILE:0:2:182:0:182]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:3:1:7:0:1:7:3:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:0:0:14]
[TILE:1:2:0:43:182]
[TILE:1:3:0:182:0]
[COLOR:1:1:7:0:1:7:0:1:7:3:1]
[COLOR:1:2:7:0:1:7:1:1:7:3:1]
[COLOR:1:3:7:0:1:7:3:1:7:0:1]
[TILE:2:1:0:0:14]
[TILE:2:2:0:229:182]
[TILE:2:3:182:146:0]
[COLOR:2:1:7:0:1:7:0:1:7:3:1]
[COLOR:2:2:7:0:1:7:3:1:7:3:1]
[COLOR:2:3:7:3:1:7:3:1:7:0:1]
[TILE:3:1:14:182:47]
[TILE:3:2:182:229:182]
[TILE:3:3:146:182:251]
[COLOR:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1]


[BUILDING_WORKSHOP:CORAL_ARTISAN]
	[NAME:Coral artisan]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:0:0]
[TILE:0:2:182:0:182]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:3:1:7:0:1:7:3:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:0:0:254]
[TILE:1:2:0:43:182]
[TILE:1:3:0:182:0]
[COLOR:1:1:7:0:1:7:0:1:7:3:1]
[COLOR:1:2:7:0:1:7:1:1:7:3:1]
[COLOR:1:3:7:0:1:7:3:1:7:0:1]
[TILE:2:1:0:0:254]
[TILE:2:2:0:229:182]
[TILE:2:3:182:235:0]
[COLOR:2:1:7:0:1:7:0:1:7:3:1]
[COLOR:2:2:7:0:1:7:3:1:7:3:1]
[COLOR:2:3:7:3:1:7:3:1:7:0:1]
[TILE:3:1:12:182:254]
[TILE:3:2:182:210:182]
[TILE:3:3:153:182:235]
[COLOR:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1]


[BUILDING_WORKSHOP:CORAL_INFUSOR]
	[NAME:Coral infusor]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:0:0]
[TILE:0:2:182:0:182]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:3:1:7:0:1:7:3:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:0:0:254]
[TILE:1:2:0:43:182]
[TILE:1:3:0:182:0]
[COLOR:1:1:7:0:1:7:0:1:7:3:1]
[COLOR:1:2:7:0:1:7:1:1:7:3:1]
[COLOR:1:3:7:0:1:7:3:1:7:0:1]
[TILE:2:1:0:0:254]
[TILE:2:2:0:229:182]
[TILE:2:3:182:235:0]
[COLOR:2:1:7:0:1:7:0:1:7:3:1]
[COLOR:2:2:7:0:1:7:3:1:7:3:1]
[COLOR:2:3:7:3:1:7:3:1:7:0:1]
[TILE:3:1:221:182:223]
[TILE:3:2:182:94:182]
[TILE:3:3:220:182:222]
[COLOR:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1]

[BUILDING_WORKSHOP:GEM_FORGE]
	[NAME:Gem forge]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:0:0]
[TILE:0:2:4:0:4]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:1:1:7:0:1:7:1:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:0:0:91]
[TILE:1:2:0:43:4]
[TILE:1:3:0:4:0]
[COLOR:1:1:7:0:1:7:0:1:7:1:1]
[COLOR:1:2:7:0:1:7:1:1:7:1:1]
[COLOR:1:3:7:0:1:7:1:1:7:0:1]
[TILE:2:1:0:0:91]
[TILE:2:2:0:229:4]
[TILE:2:3:4:4:0]
[COLOR:2:1:7:0:1:7:0:1:7:1:1]
[COLOR:2:2:7:0:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:0:1]
[TILE:3:1:91:4:47]
[TILE:3:2:4:229:4]
[TILE:3:3:251:4:14]
[COLOR:3:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1]

[BUILDING_WORKSHOP:GEM_ARTISAN]
	[NAME:Gem artisan]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:0:0]
[TILE:0:2:4:0:4]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:1:1:7:0:1:7:1:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:0:0:12]
[TILE:1:2:0:43:4]
[TILE:1:3:0:4:0]
[COLOR:1:1:7:0:1:7:0:1:7:1:1]
[COLOR:1:2:7:0:1:7:1:1:7:1:1]
[COLOR:1:3:7:0:1:7:1:1:7:0:1]
[TILE:2:1:0:0:12]
[TILE:2:2:0:210:4]
[TILE:2:3:4:4:0]
[COLOR:2:1:7:0:1:7:0:1:7:1:1]
[COLOR:2:2:7:0:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:0:1]
[TILE:3:1:20:4:254]
[TILE:3:2:4:210:4]
[TILE:3:3:230:4:12]
[COLOR:3:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1]

gem infusor

[BUILDING_WORKSHOP:GEM_INFUSOR]
	[NAME:Gem infusor]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
	[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:0:0]
[TILE:0:2:4:0:4]
[TILE:0:3:0:0:0]
[COLOR:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:0:2:7:1:1:7:0:1:7:1:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1]
[TILE:1:1:0:0:223]
[TILE:1:2:0:43:4]
[TILE:1:3:0:4:0]
[COLOR:1:1:7:0:1:7:0:1:7:1:1]
[COLOR:1:2:7:0:1:7:1:1:7:1:1]
[COLOR:1:3:7:0:1:7:1:1:7:0:1]
[TILE:2:1:0:0:223]
[TILE:2:2:0:229:4]
[TILE:2:3:4:4:0]
[COLOR:2:1:7:0:1:7:0:1:7:1:1]
[COLOR:2:2:7:0:1:7:3:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:0:1]
[TILE:3:1:221:4:223]
[TILE:3:2:4:94:4]
[TILE:3:3:220:4:222]
[COLOR:3:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:7:1:1]

spawning pool

[BUILDING_WORKSHOP:SPAWNING_POOL]
	[NAME:Spawning pool]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:1:1:0:32:32:32:32]
[TILE:1:2:0:32:0:32:32]
[TILE:1:3:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:2:1:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[TILE:3:1:219:223:219:223:219]
[TILE:3:2:221:50:51:50:222]
[TILE:3:3:219:51:51:51:219]
[TILE:3:4:221:50:51:50:222]
[TILE:3:5:219:220:219:220:219]
[COLOR:3:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:3:3:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:3:4:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:3:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]



channel to the ocean
[BUILDING_WORKSHOP:CHANNEL_TO_THE_OCEAN]
	[NAME:Channel to the ocean]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:7:7]
[WORK_LOCATION:4:4]
[BLOCK:1:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32:32:32]
[TILE:0:6:32:32:32:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:0:32:32:32:32:32:32]
[TILE:1:2:0:32:0:32:32:32:32]
[TILE:1:3:32:32:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32:32:32]
[TILE:1:6:32:32:32:32:32:32:32]
[TILE:1:7:32:137:222:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:3:3:1:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32:32:32]
[TILE:2:6:32:32:222:32:32:32:32]
[TILE:2:7:221:32:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0]
[COLOR:2:6:0:0:0:0:0:0:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:7:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:0:220:223:223:223:220:0]
[TILE:3:2:222:219:52:53:52:219:221]
[TILE:3:3:221:52:53:54:53:52:222]
[TILE:3:4:221:53:54:55:54:53:222]
[TILE:3:5:221:52:53:54:53:52:222]
[TILE:3:6:222:219:52:53:52:219:221]
[TILE:3:7:0:223:220:220:220:223:0]
[COLOR:3:1:7:0:0:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:0:0]
[COLOR:3:2:7:1:1:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:7:1:1]
[COLOR:3:4:7:1:1:1:1:1:1:1:0:1:1:0:1:1:0:1:1:1:7:1:1]
[COLOR:3:5:7:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:7:1:1]
[COLOR:3:6:7:1:1:7:1:1:1:1:1:1:1:1:1:1:1:7:1:1:7:1:1]
[COLOR:3:7:7:0:0:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:0:0]


t

[BUILDING_WORKSHOP:TRENCH_TO_THE_DEPTHS]
	[NAME:Trench to the depths]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:9:9]
[WORK_LOCATION:5:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32]
[TILE:0:2:32:32:32:32:32:32:32:32:32]
[TILE:0:3:32:32:32:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:32:32:32:32]
[TILE:0:5:32:32:32:32:32:32:32:32:32]
[TILE:0:6:32:32:32:32:32:32:32:32:32]
[TILE:0:7:32:32:32:32:32:32:32:32:32]
[TILE:0:8:221:32:32:32:32:32:32:32:32]
[TILE:0:9:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:0:32:32:32:32:32:32:32:32]
[TILE:1:2:0:32:0:32:32:32:32:32:32]
[TILE:1:3:32:32:32:32:32:32:32:32:32]
[TILE:1:4:32:32:32:32:32:32:32:32:32]
[TILE:1:5:32:32:32:32:32:32:32:32:32]
[TILE:1:6:32:32:32:32:32:32:32:32:32]
[TILE:1:7:32:137:222:32:32:32:32:32:32]
[TILE:1:8:221:32:222:32:32:32:32:32:32]
[TILE:1:9:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:7:0:0:0:3:3:1:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:8:7:3:1:0:0:0:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32]
[TILE:2:2:32:32:32:32:32:32:32:32:32]
[TILE:2:3:32:32:32:32:32:32:32:32:32]
[TILE:2:4:32:32:32:32:32:32:32:32:32]
[TILE:2:5:32:32:32:32:32:32:32:32:32]
[TILE:2:6:32:32:222:32:32:32:32:32:32]
[TILE:2:7:221:32:32:32:32:32:32:32:32]
[TILE:2:8:221:137:222:32:32:32:32:32:32]
[TILE:2:9:221:32:32:32:32:32:32:32:32]
[COLOR:2:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:2:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:3:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:4:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:5:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:6:0:0:0:0:0:0:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:7:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:8:7:3:1:3:3:1:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:9:7:3:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:0:220:220:223:223:223:220:220:0]
[TILE:3:2:222:219:52:53:54:53:52:219:221]
[TILE:3:3:222:52:53:54:55:54:53:52:221]
[TILE:3:4:221:53:54:55:56:55:54:53:222]
[TILE:3:5:221:54:55:56:57:56:55:54:222]
[TILE:3:6:221:53:54:55:56:55:54:53:222]
[TILE:3:7:222:52:53:54:55:54:53:52:221]
[TILE:3:8:222:219:52:53:54:53:52:219:221]
[TILE:3:9:0:223:223:220:220:220:223:223:0]
[COLOR:3:1:7:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:0:1]
[COLOR:3:2:7:1:1:7:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:3:4:7:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:0:1:1:1:1:1:1:7:1:1]
[COLOR:3:5:7:1:1:1:1:1:1:1:0:1:0:0:1:0:0:1:0:0:1:1:0:1:1:1:7:1:1]
[COLOR:3:6:7:1:1:1:1:1:1:1:1:1:1:0:1:0:0:1:1:0:1:1:1:1:1:1:7:1:1]
[COLOR:3:7:7:1:1:1:1:1:1:1:1:1:1:1:1:1:0:1:1:1:1:1:1:1:1:1:7:1:1]
[COLOR:3:8:7:1:1:7:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:7:1:1:7:1:1]
[COLOR:3:9:7:0:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:0:1]


zen plaza
[BUILDING_WORKSHOP:ZEN_POOL]
	[NAME:Zen pool]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_CTRL_V]
[DIM:10:10]
[WORK_LOCATION:5:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0:0]
[BLOCK:8:0:0:0:0:0:0:0:0:0:0]
[BLOCK:9:0:0:0:0:0:0:0:0:0:0]
[BLOCK:10:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:0:0:0:223:0:223:223:32:32:32]
[TILE:0:2:234:0:0:0:0:32:32:32:32:14]
[TILE:0:3:0:0:0:0:0:32:32:32:32:223]
[TILE:0:4:221:0:0:0:32:32:32:32:32:32]
[TILE:0:5:32:0:32:0:0:0:32:32:32:221]
[TILE:0:6:221:32:32:32:32:32:32:32:32:32]
[TILE:0:7:32:0:32:32:32:32:32:32:32:32]
[TILE:0:8:0:32:32:32:32:32:32:32:220:32]
[TILE:0:9:32:0:14:32:32:32:32:32:32:32]
[TILE:0:10:32:32:0:220:32:220:32:32:32:32]
[COLOR:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:0:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:0:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:0:6:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:8:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:9:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:10:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:0:0:223:223:223:223:32:32:223:32]
[TILE:1:2:0:234:14:0:0:32:32:32:32:14]
[TILE:1:3:0:223:0:0:0:32:32:32:32:32]
[TILE:1:4:221:0:0:0:0:32:32:32:32:221]
[TILE:1:5:0:0:0:0:0:32:32:32:32:221]
[TILE:1:6:221:0:32:32:32:32:32:32:32:221]
[TILE:1:7:221:0:0:32:32:32:32:32:32:234]
[TILE:1:8:0:32:0:32:32:32:32:32:220:32]
[TILE:1:9:14:32:0:32:32:32:220:234:32:32]
[TILE:1:10:0:32:0:220:32:220:32:32:32:32]
[COLOR:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:6:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:7:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:1:8:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:1:9:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
[COLOR:1:10:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:0:0:223:223:223:223:223:14:223:32]
[TILE:2:2:0:14:234:0:0:32:32:32:32:14]
[TILE:2:3:221:0:0:0:0:32:32:32:32:32]
[TILE:2:4:221:0:0:0:0:32:32:32:32:222]
[TILE:2:5:221:0:0:0:0:32:32:32:32:222]
[TILE:2:6:221:32:0:32:32:32:32:32:32:222]
[TILE:2:7:221:32:32:32:32:32:32:32:32:222]
[TILE:2:8:221:234:0:32:32:32:32:32:234:220]
[TILE:2:9:220:32:14:0:32:32:32:234:220:32]
[TILE:2:10:32:0:220:32:220:32:220:32:14:32]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:2:6:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:2:7:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
[COLOR:2:8:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
[COLOR:2:9:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:2:10:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[TILE:3:1:43:14:220:223:223:223:223:220:14:43]
[TILE:3:2:14:219:234:126:247:126:247:234:219:14]
[TILE:3:3:222:234:247:247:247:126:247:126:234:221]
[TILE:3:4:221:247:247:247:247:247:247:247:247:222]
[TILE:3:5:221:247:126:126:247:247:247:126:247:222]
[TILE:3:6:221:247:247:247:247:247:247:247:126:222]
[TILE:3:7:221:247:126:247:247:126:247:126:247:222]
[TILE:3:8:222:234:247:247:247:126:247:247:234:221]
[TILE:3:9:14:219:234:247:126:247:247:234:219:14]
[TILE:3:10:43:14:223:220:220:220:220:223:14:43]
[COLOR:3:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:2:7:1:1:7:1:1:7:1:1:3:1:0:3:1:0:3:1:0:3:1:0:7:1:1:7:1:1:7:1:1]
[COLOR:3:3:7:1:1:7:1:1:3:1:0:1:1:1:1:1:1:1:1:1:3:1:0:3:1:0:7:1:1:7:1:1]
[COLOR:3:4:7:1:1:3:1:0:1:1:1:1:1:1:3:1:0:1:1:1:3:1:0:3:1:0:3:1:0:7:1:1]
[COLOR:3:5:7:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:3:1:0:3:1:0:3:1:0:7:1:1]
[COLOR:3:6:7:1:1:1:1:1:1:1:1:1:1:1:3:1:0:3:1:0:3:1:0:3:1:0:3:1:0:7:1:1]
[COLOR:3:7:7:1:1:1:1:1:1:1:1:1:1:1:3:1:0:1:1:1:3:1:0:3:1:0:1:1:1:7:1:1]
[COLOR:3:8:7:1:1:7:1:1:1:1:1:1:1:1:3:1:0:3:1:0:3:1:0:1:1:1:7:1:1:7:1:1]
[COLOR:3:9:7:1:1:7:1:1:7:1:1:1:1:1:1:1:1:1:1:1:1:1:1:7:1:1:7:1:1:7:1:1]
[COLOR:3:10:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1:7:1:1]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1