building_patreon

YES_PATREON_REWARDS[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ORRERY]
	[NAME:Orrery]
		[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_CTRL_O]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:10]
[TILE:0:2:32:32:32]
[TILE:0:3:32:35:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:6:0:0:0:0:0]
[TILE:1:1:10:32:10]
[TILE:1:2:35:32:32]
[TILE:1:3:32:35:32]
[COLOR:1:1:6:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:6:0:0:0:0:0]
[TILE:2:1:10:32:10]
[TILE:2:2:32:32:35]
[TILE:2:3:10:35:10]
[COLOR:2:1:6:0:0:0:0:0:6:0:0]
[COLOR:2:2:0:0:0:0:0:0:6:0:0]
[COLOR:2:3:6:0:0:6:0:0:6:0:0]
[TILE:3:1:10:35:10]
[TILE:3:2:35:128:35]
[TILE:3:3:10:35:10]
[COLOR:3:1:6:0:0:6:0:0:6:0:0]
[COLOR:3:2:6:0:0:6:0:0:6:0:0]
[COLOR:3:3:6:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:1:BAR:NONE:INORGANIC:BRONZE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_ANTI:NONE:NONE][CAN_USE_ARTIFACT]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1