building_orcfort_taigaorc

[OBJECT:BUILDING]


	

[BUILDING_WORKSHOP:TRAINING_LABEL]
   [NAME:======TRAINING=GROUNDS======]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:6:1]
[BLOCK:1:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:65:71:72:79:82:78]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]



[BUILDING_WORKSHOP:ANATOMICAL_THEATER]
	[NAME:Dismembering Theatre]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:178:32:178]
[TILE:0:2:32:32:32]
[TILE:0:3:178:32:178]
[COLOR:0:1:7:7:1:4:7:1:7:7:1]
[COLOR:0:2:4:7:1:0:0:1:4:7:1]
[COLOR:0:3:7:7:1:4:7:1:7:7:1]
[TILE:1:1:178:32:178]
[TILE:1:2:32:32:32]
[TILE:1:3:178:32:178]
[COLOR:1:1:7:7:1:4:7:1:7:7:1]
[COLOR:1:2:4:7:1:0:0:1:4:7:1]
[COLOR:1:3:7:7:1:4:7:1:7:7:1]
[TILE:2:1:178:32:178]
[TILE:2:2:32:32:32]
[TILE:2:3:178:32:178]
[COLOR:2:1:7:7:1:4:7:1:7:7:1]
[COLOR:2:2:4:7:1:0:0:1:4:7:1]
[COLOR:2:3:7:7:1:4:7:1:7:7:1]
[TILE:3:1:178:253:178]
[TILE:3:2:228:210:228]
[TILE:3:3:178:253:178]
[COLOR:3:1:7:7:1:7:4:1:7:7:1]
[COLOR:3:2:7:4:1:3:0:1:7:4:1]
[COLOR:3:3:7:7:1:7:4:1:7:7:1]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT]



	
[BUILDING_WORKSHOP:BLOODBOWL]
	[NAME:Blood Bowl Pitch]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_B]
[DIM:5:7]
[WORK_LOCATION:3:4]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[BLOCK:6:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0]
[TILE:0:1:96:96:96:96:96]
[TILE:0:2:96:96:96:96:96]
[TILE:0:3:96:96:96:96:96]
[TILE:0:4:96:96:96:96:96]
[TILE:0:5:96:96:96:96:96]
[TILE:0:6:96:96:96:96:96]
[TILE:0:7:96:96:96:96:96]
[COLOR:0:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:0:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:1:1:96:96:96:96:96]
[TILE:1:2:96:96:96:96:96]
[TILE:1:3:96:96:96:96:96]
[TILE:1:4:96:96:96:96:96]
[TILE:1:5:96:96:96:96:96]
[TILE:1:6:96:96:96:96:96]
[TILE:1:7:96:96:96:96:96]
[COLOR:1:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:1:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:2:1:96:96:96:96:96]
[TILE:2:2:96:96:96:96:96]
[TILE:2:3:96:96:96:96:96]
[TILE:2:4:96:96:96:96:96]
[TILE:2:5:96:96:96:96:96]
[TILE:2:6:96:96:96:96:96]
[TILE:2:7:96:96:96:96:96]
[COLOR:2:1:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:2:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:3:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:4:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:5:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:6:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[COLOR:2:7:2:0:1:2:0:1:2:0:1:2:0:1:2:0:1]
[TILE:3:1:218:196:194:196:191]
[TILE:3:2:195:196:158:196:180]
[TILE:3:3:179:218:193:191:179]
[TILE:3:4:195:180:15:195:180]
[TILE:3:5:179:192:194:217:179]
[TILE:3:6:195:196:158:196:180]
[TILE:3:7:192:196:193:196:217]
[COLOR:3:1:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:2:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:3:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:4:7:2:1:7:2:1:7:2:0:7:2:1:7:2:1]
[COLOR:3:5:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:6:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[COLOR:3:7:7:2:1:7:2:1:7:2:1:7:2:1:7:2:1]
[BUILD_ITEM:2:WOOD:NONE:NONE:NONE]




[BUILDING_WORKSHOP:SPARRING_PIT]
	[NAME:Sparring Pit]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_W]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:251:39:39:39]
[TILE:0:2:39:14:32:32:39]
[TILE:0:3:32:39:39:32:39]
[TILE:0:4:39:32:32:39:32]
[TILE:0:5:39:39:39:32:39]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:218:251:196:196:191]
[TILE:1:2:179:14:32:32:179]
[TILE:1:3:179:39:39:32:179]
[TILE:1:4:179:32:32:39:179]
[TILE:1:5:192:196:196:196:217]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:218:196:196:196:191]
[TILE:2:2:179:96:32:32:179]
[TILE:2:3:179:14:39:251:179]
[TILE:2:4:179:32:32:39:179]
[TILE:2:5:192:196:196:196:217]
[COLOR:2:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:3:1:218:196:196:196:191]
[TILE:3:2:179:141:141:141:179]
[TILE:3:3:179:14:141:251:179]
[TILE:3:4:179:141:141:141:179]
[TILE:3:5:192:196:196:196:217]
[COLOR:3:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:3:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:3:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:3:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:3:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]




[BUILDING_WORKSHOP:PHILOSOPHER_GARDEN]
	[NAME:Hermetic Garden]
		[NAME_COLOR:4:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_Y]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:234:44:141:39:234]
[TILE:0:2:141:44:44:18:44]
[TILE:0:3:141:141:44:44:39]
[TILE:0:4:44:44:44:44:44]
[TILE:0:5:44:39:221:44:39]
[COLOR:0:1:7:2:1:2:2:1:6:0:0:7:0:0:7:2:1]
[COLOR:0:2:6:0:0:2:2:1:2:2:1:7:2:1:2:2:1]
[COLOR:0:3:6:0:0:6:0:0:2:2:1:2:2:1:7:0:0]
[COLOR:0:4:2:2:1:2:2:1:2:2:1:2:2:1:2:2:1]
[COLOR:0:5:2:2:1:7:0:0:7:2:1:2:2:1:7:0:0]
[TILE:1:1:234:18:44:39:44]
[TILE:1:2:141:44:44:44:44]
[TILE:1:3:44:44:44:18:222]
[TILE:1:4:39:44:39:44:39]
[TILE:1:5:234:221:221:44:39]
[COLOR:1:1:7:2:1:7:2:1:2:2:1:7:0:0:2:2:1]
[COLOR:1:2:6:0:0:2:2:1:2:2:1:2:2:1:2:2:1]
[COLOR:1:3:2:2:1:2:2:1:2:2:1:7:2:1:7:2:1]
[COLOR:1:4:7:0:0:2:2:1:7:0:0:2:2:1:7:0:0]
[COLOR:1:5:7:2:1:7:2:1:7:2:1:2:2:1:7:0:0]
[TILE:2:1:234:44:44:44:234]
[TILE:2:2:44:221:44:18:44]
[TILE:2:3:221:44:18:44:222]
[TILE:2:4:44:39:44:44:44]
[TILE:2:5:39:44:221:44:39]
[COLOR:2:1:7:2:1:2:2:1:2:2:1:2:2:1:7:2:1]
[COLOR:2:2:2:2:1:7:2:1:2:2:1:7:2:1:2:2:1]
[COLOR:2:3:7:2:1:2:2:1:7:2:1:2:2:1:7:2:1]
[COLOR:2:4:2:2:1:7:0:0:2:2:1:2:2:1:2:2:1]
[COLOR:2:5:7:0:0:2:2:1:7:2:1:2:2:1:7:0:0]
[TILE:3:1:234:223:44:223:234]
[TILE:3:2:221:18:44:18:222]
[TILE:3:3:44:44:44:44:44]
[TILE:3:4:221:18:44:18:222]
[TILE:3:5:234:220:44:220:234]
[COLOR:3:1:7:2:1:7:7:1:7:2:1:7:7:1:7:2:1]
[COLOR:3:2:7:7:1:2:4:1:2:2:1:2:4:1:7:7:1]
[COLOR:3:3:7:2:1:2:2:1:2:2:1:2:2:1:7:2:1]
[COLOR:3:4:7:7:1:2:4:1:2:2:1:2:4:1:7:7:1]
[COLOR:3:5:7:2:1:7:7:1:7:2:1:7:7:1:7:2:1]

	[BUILD_ITEM:4:STATUE:NONE:NONE:NONE]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]


[BUILDING_WORKSHOP:ORC_SHOPS_LABEL]
   [NAME:=====ORCISH=WORKSHOPS=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:5:1]
[BLOCK:1:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:83:72:65:83:72]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:ORC_OVERSEER]
	[NAME:Ghetto Overseer]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_O]	
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:19:39:39]
[TILE:0:2:39:39:32:21:39]
[TILE:0:3:39:176:21:39:39]
[TILE:0:4:39:39:39:39:39]
[TILE:0:5:39:39:19:39:39]
[COLOR:0:1:0:0:0:0:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0:7:0:1:7:0:0]
[COLOR:0:3:7:0:0:6:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:5:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0]
[TILE:1:1:39:0:19:39:39]
[TILE:1:2:32:39:21:39:39]
[TILE:1:3:19:39:176:39:19]
[TILE:1:4:39:39:39:21:39]
[TILE:1:5:21:39:19:39:39]
[COLOR:1:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:0]
[COLOR:1:2:0:0:0:7:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:1:3:7:0:1:7:0:0:6:0:0:7:0:0:7:0:1]
[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:7:0:0:7:0:1:7:0:0:7:0:0]
[TILE:2:1:176:39:19:21:39]
[TILE:2:2:176:21:176:39:39]
[TILE:2:3:19:32:39:39:19]
[TILE:2:4:39:39:39:39:21]
[TILE:2:5:39:21:19:39:39]
[COLOR:2:1:6:0:0:7:0:0:7:0:1:7:0:1:7:0:0]
[COLOR:2:2:6:0:0:7:0:1:6:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:5:7:0:0:7:0:1:7:0:1:7:0:0:7:0:0]
[TILE:3:1:43:21:19:21:43]
[TILE:3:2:21:39:39:154:21]
[TILE:3:3:19:151:210:39:19]
[TILE:3:4:21:39:39:1:21]
[TILE:3:5:43:21:19:21:43]
[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:7:0:1:7:0:1:7:0:1:6:0:0:7:0:1]
[COLOR:3:3:7:0:1:2:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[BUILD_ITEM:4:CAGE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]



[BUILDING_WORKSHOP:ORC_FACTORY]
	[NAME:Orcish Factory]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_CTRL_F]
[DIM:10:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:43:32:32:43:32:32:32:32:43:32]
[TILE:0:2:0:32:32:0:32:43:32:32:32:32]
[TILE:0:3:32:32:149:0:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:174:174:174:174:22]
[TILE:0:5:32:43:32:32:32:32:32:32:32:22]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[TILE:1:1:0:43:32:43:32:43:22:22:32:32]
[TILE:1:2:0:32:0:0:32:22:43:32:43:32]
[TILE:1:3:207:128:149:0:43:32:32:32:32:32]
[TILE:1:4:192:174:174:174:174:174:174:174:174:146]
[TILE:1:5:43:32:32:32:32:43:32:32:14:146]
[COLOR:1:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:6:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:0]
[TILE:2:1:128:0:43:0:0:229:32:146:146:43]
[TILE:2:2:218:175:175:175:175:32:43:32:43:32]
[TILE:2:3:207:128:149:0:43:43:32:32:43:32]
[TILE:2:4:192:174:174:174:174:174:174:174:174:251]
[TILE:2:5:32:43:32:32:43:32:32:14:229:14]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:1:2:0:0]
[TILE:3:1:128:228:221:22:22:22:229:146:146:146]
[TILE:3:2:218:175:175:175:175:175:175:175:175:146]
[TILE:3:3:207:128:162:43:43:43:43:43:43:43]
[TILE:3:4:192:174:174:174:174:174:174:174:174:251]
[TILE:3:5:128:228:221:43:43:43:229:14:251:251]
[COLOR:3:1:7:0:0:7:0:0:7:0:1:6:0:0:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:3:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:5:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]


[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:MAGMA_ORC_FACTORY]
	[NAME:*Magma Orcish Factory]
	[NEEDS_MAGMA]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
[BUILD_KEY:CUSTOM_ALT_C]
[DIM:10:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:43:32:32:43:32:32:32:32:43:32]
[TILE:0:2:0:32:32:0:32:43:32:32:32:32]
[TILE:0:3:32:32:149:0:32:32:32:32:32:32]
[TILE:0:4:32:32:32:32:32:174:174:174:174:22]
[TILE:0:5:32:43:32:32:32:32:32:32:32:22]
[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
[COLOR:0:5:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:0]
[TILE:1:1:0:43:32:43:32:43:22:22:32:32]
[TILE:1:2:0:32:0:0:32:22:43:32:43:32]
[TILE:1:3:207:128:149:0:43:32:32:32:32:32]
[TILE:1:4:192:174:174:174:174:174:174:174:174:146]
[TILE:1:5:43:32:32:32:32:43:32:32:14:146]
[COLOR:1:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:6:0:0:6:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:6:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0]
[COLOR:1:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:0]
[TILE:2:1:128:0:43:0:0:229:32:146:146:43]
[TILE:2:2:218:175:175:175:175:32:43:32:43:32]
[TILE:2:3:207:128:149:0:43:43:32:32:43:32]
[TILE:2:4:192:174:174:174:174:174:174:174:174:251]
[TILE:2:5:32:43:32:32:43:32:32:14:229:14]
[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:0:0]
[COLOR:2:5:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:2:0:0:7:0:1:2:0:0]
[TILE:3:1:128:228:221:22:22:22:229:146:146:146]
[TILE:3:2:218:175:175:175:175:175:175:175:175:146]
[TILE:3:3:207:128:162:43:43:43:43:43:43:43]
[TILE:3:4:192:174:174:174:174:174:174:174:174:251]
[TILE:3:5:128:228:221:43:43:43:229:14:251:251]
[COLOR:3:1:7:0:0:7:0:0:4:0:1:6:0:0:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:7:0:0]
[COLOR:3:3:4:0:0:MAT:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:4:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0:MAT]
[COLOR:3:5:7:0:0:7:0:0:4:0:1:7:0:1:7:0:1:7:0:1:7:0:1:MAT:MAT:MAT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:ORC_FLETCHER]
	[NAME:Orcish Fletcher]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_CTRL_H]
	[BUILD_LABOR:ARCHITECT]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:0]
[TILE:0:2:32:32:210]
[TILE:0:3:41:32:32]
[COLOR:0:1:0:0:0:0:0:0:6:0:0]
[COLOR:0:2:0:0:0:0:0:0:7:0:0]
[COLOR:0:3:6:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:0]
[TILE:1:2:41:32:210]
[TILE:1:3:32:19:209]
[COLOR:1:1:0:0:0:0:0:0:6:0:0]
[COLOR:1:2:6:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:0:0:1:7:0:0]
[TILE:2:1:41:32:8]
[TILE:2:2:32:209:210]
[TILE:2:3:32:19:32]
[COLOR:2:1:6:0:0:0:0:0:0:1:1]
[COLOR:2:2:0:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:1:0:0:0]
[TILE:3:1:41:41:8]
[TILE:3:2:32:209:210]
[TILE:3:3:47:19:9]
[COLOR:3:1:6:0:0:6:0:0:0:1:1]
[COLOR:3:2:0:0:0:6:0:0:6:0:0]
[COLOR:3:3:6:0:0:0:0:1:0:0:1]
[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]




[BUILDING_WORKSHOP:ORC_RAIDERS]
	[NAME:Raiders Drydock]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_D]
[DIM:14:5]
[WORK_LOCATION:12:3]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:199:223:223:223:223:223:223:223:199:43:43:43:43:43]
[TILE:0:2:221:176:176:176:176:176:176:176:222:43:43:43:43:43]
[TILE:0:3:221:176:176:176:176:176:176:176:222:43:43:43:43:43]
[TILE:0:4:221:176:176:176:176:176:176:176:222:43:43:43:43:43]
[TILE:0:5:199:220:220:220:220:220:220:220:199:43:43:43:43:43]
[COLOR:0:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:0:2:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:0:3:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:1:0]
[COLOR:0:4:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:1:0:7:1:0:7:0:0:7:1:0]
[COLOR:0:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:1:0]
[TILE:1:1:199:223:223:223:223:223:223:223:199:22:22:22:43:43]
[TILE:1:2:221:176:176:176:176:176:176:176:222:22:22:22:43:43]
[TILE:1:3:221:176:176:176:176:176:176:176:222:22:22:22:43:43]
[TILE:1:4:221:176:176:176:176:176:176:176:222:22:22:22:43:43]
[TILE:1:5:199:220:220:220:220:220:220:220:199:43:43:43:43:43]
[COLOR:1:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:1:0:7:1:0]
[COLOR:1:2:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:1:0:7:1:0]
[COLOR:1:3:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:0:0:7:1:0]
[COLOR:1:4:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:6:0:0:6:0:0:6:0:0:7:0:0:7:1:0]
[COLOR:1:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:1:0]
[TILE:2:1:199:223:223:223:223:223:223:223:199:43:43:43:43:43]
[TILE:2:2:221:176:201:205:205:205:205:187:222:43:43:43:43:43]
[TILE:2:3:221:17:196:174:43:43:43:186:222:43:209:209:146:210]
[TILE:2:4:221:176:200:205:205:205:205:189:222:43:43:43:146:251]
[TILE:2:5:199:220:220:220:220:220:220:220:199:43:43:43:251:210]
[COLOR:2:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:2:2:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:2:3:7:1:0:7:1:0:7:6:0:7:6:0:6:6:0:6:6:0:6:6:0:6:1:0:7:1:0:7:0:0:7:0:0:7:0:0:0:0:1:6:0:0]
[COLOR:2:4:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:7:0:0:7:1:0:7:1:0:0:0:1:7:0:0]
[COLOR:2:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:6:0:0]
[TILE:3:1:199:223:223:223:223:223:223:223:199:223:223:223:223:199]
[TILE:3:2:221:176:201:205:205:205:205:187:222:246:246:167:146:222]
[TILE:3:3:221:17:196:174:43:43:43:186:222:43:43:43:43:222]
[TILE:3:4:221:176:200:205:205:205:205:189:222:209:151:43:251:222]
[TILE:3:5:199:220:220:220:220:220:220:220:199:209:210:43:251:199]
[COLOR:3:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:0:6:0:0:6:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:3:7:1:0:7:1:0:7:6:0:7:6:0:6:6:0:6:6:0:6:6:0:6:1:0:7:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:4:7:1:0:7:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:6:1:0:7:1:0:7:0:0:2:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0:7:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:4:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]




	
	
[BUILDING_WORKSHOP:ORC_TRIBALGEAR]
	[NAME:Tribal Wargear]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_CTRL_T]
		[WORK_LOCATION:1:2]
[DIM:3:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:1:0]
[BLOCK:3:0:0:0]
[TILE:0:1:0:210:0]
[TILE:0:2:0:194:135]
[TILE:0:3:0:225:0]
[COLOR:0:1:0:0:0:7:0:0:0:0:0]
[COLOR:0:2:0:0:0:7:0:0:7:0:0]
[COLOR:0:3:0:0:0:6:0:0:0:0:0]
[TILE:1:1:0:0:0]
[TILE:1:2:209:210:0]
[TILE:1:3:135:0:225]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:0:0:0:0:0]
[COLOR:1:3:7:0:0:0:0:0:6:0:0]
[TILE:2:1:135:0:225]
[TILE:2:2:0:209:210]
[TILE:2:3:0:0:0]
[COLOR:2:1:7:0:0:0:0:0:6:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:0:0:0:7:0:0:0:0:0]
[TILE:3:1:135:46:240]
[TILE:3:2:225:209:210]
[TILE:3:3:225:46:46]
[COLOR:3:1:7:0:0:7:0:0:7:4:0]
[COLOR:3:2:6:0:0:MAT:MAT]
[COLOR:3:3:6:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT]
	
	

[BUILDING_WORKSHOP:CARAVANSERAI_LABEL]
   [NAME:=======CARAVANSERAI=======]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:84:85:85:84:72:77:79:71]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_WORKSHOP:CARAVAN_ARMS_ORC]
   [NAME:Caravanserai Arms Bazaar]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:ARCHITECT]
      [BUILD_KEY:CUSTOM_CTRL_W]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:4:1:4:4:1:4:4:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:4:4:1:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:4:4:1:4:4:1:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:4:4:1:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:4:4:1:7:0:0:4:4:1:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:4:4:1:4:4:1:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:4:4:1:4:4:1:4:4:1:4:4:1]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:43:246:43]
[TILE:2:4:222:43:43:43:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:4:4:1:4:4:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:4:4:1:4:4:1:7:0:0:0:0:0:4:4:1]
[COLOR:2:3:4:4:1:4:4:1:4:4:1:0:6:0:4:4:1]
[COLOR:2:4:7:0:0:4:4:1:4:4:1:4:4:1:7:0:0]
[COLOR:2:5:7:0:0:4:4:1:4:4:1:4:4:1:7:0:0]
[TILE:3:1:146:128:43:14:251]
[TILE:3:2:146:228:43:14:251]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:6:0:0:7:4:0:4:4:1:7:4:1:7:4:1]
[COLOR:3:2:6:0:0:7:4:0:4:4:1:7:4:1:7:4:1]
[COLOR:3:3:4:4:1:4:4:1:4:4:1:4:4:1:4:4:1]
[COLOR:3:4:4:4:1:4:4:1:6:0:1:2:4:0:6:6:0]
[COLOR:3:5:4:4:1:4:4:1:7:0:0:7:0:0:7:0:0]


	[BUILD_ITEM:2:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:GOLD]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:SILVER]

[BUILDING_WORKSHOP:CARAVAN_FARM_ORC]
   [NAME:Caravanserai Farmers Bazaar]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:ARCHITECT]
      [BUILD_KEY:CUSTOM_CTRL_X]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:2:0:0:2:0:0:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:2:0:0:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:2:0:0:2:0:0:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:2:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:2:0:0:7:0:0:2:0:0:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:2:0:0:2:0:0:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:43:246:43]
[TILE:2:4:222:43:43:43:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:2:0:0:2:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:2:0:0:2:0:0:7:0:0:0:0:0:2:0:0]
[COLOR:2:3:2:0:0:2:0:0:2:0:0:0:6:0:2:0:0]
[COLOR:2:4:7:0:0:2:0:0:2:0:0:2:0:0:7:0:0]
[COLOR:2:5:7:0:0:2:0:0:2:0:0:2:0:0:7:0:0]
[TILE:3:1:246:13:43:160:22]
[TILE:3:2:246:130:43:224:22]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:2:6:0:2:0:0:2:0:0:3:0:0:6:0:0]
[COLOR:3:2:2:6:0:5:0:1:2:0:0:7:0:0:6:0:0]
[COLOR:3:3:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
[COLOR:3:4:2:0:0:2:0:0:6:0:1:2:0:0:6:6:0]
[COLOR:3:5:2:0:0:2:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:GOLD]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:SILVER]


[BUILDING_WORKSHOP:CARAVAN_GENERAL_ORC]
   [NAME:Caravanserai Common Bazaar]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:ARCHITECT]
      [BUILD_KEY:CUSTOM_CTRL_Z]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:3:1:0:3:1:0:3:1:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:3:1:0:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:3:1:0:3:1:0:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:3:1:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:3:1:0:7:0:0:3:1:0:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:3:1:0:3:1:0:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:3:1:0:3:1:0:3:1:0:3:1:0]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:0:246:43]
[TILE:2:4:222:43:43:32:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:3:1:0:3:1:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:3:1:0:3:1:0:7:0:0:0:0:0:3:1:0]
[COLOR:2:3:3:1:0:3:1:0:4:0:0:0:6:0:3:1:0]
[COLOR:2:4:7:0:0:3:1:0:3:1:0:0:0:0:7:0:0]
[COLOR:2:5:7:0:0:3:1:0:3:1:0:3:1:0:7:0:0]
[TILE:3:1:146:225:43:229:246]
[TILE:3:2:146:167:43:240:246]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:43:43:36:151:146]
[TILE:3:5:43:43:209:209:209]
[COLOR:3:1:6:0:0:6:0:0:3:1:0:7:0:0:6:6:0]
[COLOR:3:2:6:0:0:7:0:1:3:1:0:7:0:0:6:6:0]
[COLOR:3:3:3:1:0:3:1:0:3:1:0:3:1:0:3:1:0]
[COLOR:3:4:3:1:0:3:1:0:6:0:1:2:1:0:6:6:0]
[COLOR:3:5:3:1:0:3:1:0:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:2:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:GOLD]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:SILVER]
	
	

[BUILDING_WORKSHOP:CARAVAN_SHADOW_ORC]
   [NAME:Caravanserai Shadowbroker]
      [NAME_COLOR:7:0:1]
      [BUILD_LABOR:ARCHITECT]
      [BUILD_KEY:CUSTOM_CTRL_Y]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:43:43:43:32:32]
[TILE:0:3:32:32:32:43:221]
[TILE:0:4:32:32:43:43:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:7:1:0:7:1:0:7:1:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:7:1:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:7:1:0:7:1:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:43:32:146:32:221]
[TILE:1:3:43:43:43:246:32]
[TILE:1:4:222:43:43:32:221]
[TILE:1:5:222:43:43:43:43]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:7:1:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:7:1:7:0:0:0:7:1:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:0:7:1:0:7:1:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:0:7:1:0:7:1:0:7:1:0:7:1]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:43]
[TILE:2:3:43:43:43:246:43]
[TILE:2:4:222:43:43:43:221]
[TILE:2:5:222:43:43:43:221]
[COLOR:2:1:0:7:1:0:7:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:0:7:1:0:7:1:7:0:0:0:0:0:0:7:1]
[COLOR:2:3:0:7:1:0:7:1:0:7:1:0:6:0:0:7:1]
[COLOR:2:4:7:0:0:0:7:1:0:7:1:0:7:1:7:0:0]
[COLOR:2:5:7:0:0:0:7:1:0:7:1:0:7:1:7:0:0]
[TILE:3:1:36:11:43:230:19]
[TILE:3:2:36:12:43:172:140]
[TILE:3:3:43:43:43:43:43]
[TILE:3:4:1:43:36:151:146]
[TILE:3:5:19:43:209:209:209]
[COLOR:3:1:7:0:1:7:0:0:0:5:1:6:0:1:7:0:0]
[COLOR:3:2:6:0:1:7:0:1:0:5:1:3:0:1:7:0:0]
[COLOR:3:3:0:5:1:0:5:1:0:5:1:0:5:1:0:5:1]
[COLOR:3:4:7:0:0:0:5:1:6:0:1:2:5:0:6:6:0]
[COLOR:3:5:7:0:0:0:5:1:7:0:0:7:0:0:7:0:0]


	[BUILD_ITEM:2:BOX:NONE:NONE:NONE][CAN_USE_ARTIFACT][EMPTY]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:ORICHALCUM]
	[BUILD_ITEM:2:BAR:NONE:INORGANIC:PLATINUM]



[BUILDING_WORKSHOP:ORC_FREELANCERS]
	[NAME:Freelancers Guild]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_N]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[TILE:0:2:222:32:32:32:32]
[TILE:0:3:32:32:32:135:221]
[TILE:0:4:32:32:32:14:221]
[TILE:0:5:222:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:0]
[COLOR:0:4:0:0:0:0:0:0:0:0:0:4:0:1:7:0:0]
[COLOR:0:5:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:43:32:220:32:32]
[TILE:1:2:222:32:146:32:221]
[TILE:1:3:32:43:43:246:32]
[TILE:1:4:222:14:43:32:221]
[TILE:1:5:222:32:32:135:221]
[COLOR:1:1:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:1:3:0:0:0:7:0:0:7:0:0:0:6:0:0:0:0]
[COLOR:1:4:7:0:0:4:0:1:7:0:0:0:0:0:7:0:0]
[COLOR:1:5:7:0:0:0:0:0:0:0:0:7:0:1:7:0:0]
[TILE:2:1:43:43:43:220:32]
[TILE:2:2:43:43:146:32:221]
[TILE:2:3:43:14:0:246:221]
[TILE:2:4:222:32:43:32:221]
[TILE:2:5:222:43:43:135:221]
[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:4:0:1:4:0:0:0:6:0:7:0:0]
[COLOR:2:4:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
[TILE:3:1:246:246:167:146:36]
[TILE:3:2:246:135:167:172:36]
[TILE:3:3:221:43:43:151:222]
[TILE:3:4:221:43:209:210:222]
[TILE:3:5:251:220:220:220:251]
[COLOR:3:1:6:6:0:6:6:0:7:0:0:6:0:0:0:0:1]
[COLOR:3:2:6:6:0:7:0:1:7:0:0:4:0:1:0:0:1]
[COLOR:3:3:7:0:0:7:0:0:7:0:0:2:0:0:7:0:0]
[COLOR:3:4:7:0:0:7:0:0:MAT:MAT:7:0:0]
[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
	

[BUILDING_FURNACE:MAGIC_LABEL]
   [NAME:=====SORCERY=&=MAGIC=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:7:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:78:65:71:72:79:83:72]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


	

[BUILDING_FURNACE:ORC_TOTEMPOLE]
	[NAME:Orcish Totem Pole]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_T]	
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:135:135:32]
[TILE:0:3:135:176:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:4:0:1:2:0:0:0:0:0]
[COLOR:0:3:7:0:1:6:0:0:0:0:0]
[TILE:1:1:135:0:32]
[TILE:1:2:32:135:176]
[TILE:1:3:32:135:176]
[COLOR:1:1:7:0:1:7:0:1:0:0:0]
[COLOR:1:2:0:0:0:2:0:0:6:0:0]
[COLOR:1:3:0:0:0:4:0:1:6:0:0]
[TILE:2:1:176:135:176]
[TILE:2:2:176:135:176]
[TILE:2:3:176:32:135]
[COLOR:2:1:6:0:0:7:0:1:6:0:0]
[COLOR:2:2:6:0:0:2:0:0:6:0:0]
[COLOR:2:3:6:0:0:0:0:0:4:0:1]
[TILE:3:1:252:135:252]
[TILE:3:2:252:135:252]
[TILE:3:3:252:135:252]
[COLOR:3:1:0:0:1:7:0:1:0:0:1]
[COLOR:3:2:3:0:0:2:0:0:3:0:0]
[COLOR:3:3:6:0:0:4:0:1:6:0:0]

[BUILD_ITEM:5:TOTEM:NONE:NONE:NONE]
[BUILD_ITEM:3:WOOD:NO_SUBTYPE:NONE:NONE]



[BUILDING_WORKSHOP:GHETTO_LABEL]
   [NAME:=====GOBLIN=GHETTO=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:7:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:78:65:71:72:79:83:72]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]




[BUILDING_WORKSHOP:TINKERER_GHETTO_ORC]
	[NAME:Tinkerers Shanty]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_G]
	[NAME_COLOR:7:0:1]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:229:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:229:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:229:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:8:221:233:232]
[TILE:3:2:179:43:43:151:210]
[TILE:3:3:192:229:221:240:14]
[COLOR:3:1:3:0:0:7:3:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:3:0:0:7:0:0:7:0:0:2:0:1:7:0:0]
[COLOR:3:3:3:0:0:7:0:0:7:0:1:7:3:1:7:0:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
	
	
[BUILDING_WORKSHOP:HUNTER_GHETTO_ORC]
	[NAME:Thieves Shanty]
	[BUILD_KEY:CUSTOM_CTRL_J]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:173:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:4:2:1:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:173:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:4:2:1:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:173:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:4:2:1:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:47:176:21:140]
[TILE:3:2:210:154:176:176:172]
[TILE:3:3:11:224:176:235:20]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:4:2:1]
[COLOR:3:3:6:2:0:7:2:0:7:2:0:6:2:1:6:2:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]
#A- switched from Kobold to goblin, may need to change appearance later.



[BUILDING_WORKSHOP:SAWMILL_GHETTO_ORC]
   [NAME:Sawmill Sweatshop]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:ARCHITECT]
   [BUILD_KEY:CUSTOM_CTRL_M]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:228:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:0:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:228:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:228:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:209:221:233:232]
[TILE:3:2:195:228:174:151:210]
[TILE:3:3:192:209:221:22:22]
[COLOR:3:1:6:0:0:6:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:6:0:0:7:0:1:7:0:1:2:0:1:7:0:0]
[COLOR:3:3:6:0:0:6:0:0:7:0:1:6:0:0:6:0:0]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY]
[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:QUARRY_GHETTO_ORC]
   [NAME:Stonecutters Shanty]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:ARCHITECT]
   [BUILD_KEY:CUSTOM_CTRL_C]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:229:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:229:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:229:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:128:221:233:232]
[TILE:3:2:179:43:43:151:210]
[TILE:3:3:192:229:221:254:254]
[COLOR:3:1:7:0:0:7:0:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:2:0:1:7:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1:7:0:1:0:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_GOBLIN:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]




[BUILDING_WORKSHOP:GHETTO_KOBOLD_LABEL]
   [NAME:=====KOBOLD=GHETTO=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:7:1]
[BLOCK:1:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:78:65:71:72:79:83:72]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]




[BUILDING_WORKSHOP:TAILOR_GHETTO_ORC]
	[NAME:Textile Sweatshop]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_CTRL_K]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:227:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:7:2:0:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:227:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:227:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:225:176:227:227]
[TILE:3:2:210:154:176:176:237]
[TILE:3:3:167:167:176:209:209]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:1]
[COLOR:3:3:7:2:0:7:2:1:7:2:0:7:2:0:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]	
	[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]


[BUILDING_WORKSHOP:MUCKRAKER_GHETTO_ORC]
   [NAME:Muckrakers Shanty]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:ARCHITECT]
   [BUILD_KEY:CUSTOM_CTRL_M]
[DIM:5:3]
[WORK_LOCATION:5:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:32:229:32:43]
[TILE:0:2:32:32:174:174:32]
[TILE:0:3:219:221:32:32:43]
[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1]
[COLOR:0:2:7:0:0:6:0:0:7:0:1:7:0:1:0:0:0]
[COLOR:0:3:7:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
[TILE:1:1:43:229:32:32:43]
[TILE:1:2:219:240:174:174:174]
[TILE:1:3:43:221:43:219:43]
[COLOR:1:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
[COLOR:1:2:7:0:0:7:0:0:7:0:1:7:0:1:7:0:1]
[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:0:7:0:1]
[TILE:2:1:219:221:229:219:43]
[TILE:2:2:174:174:174:174:174]
[TILE:2:3:219:221:43:43:43]
[COLOR:2:1:7:0:0:7:0:1:7:0:1:7:0:0:7:0:1]
[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
[COLOR:2:3:7:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
[TILE:3:1:218:244:221:233:232]
[TILE:3:2:179:43:43:151:210]
[TILE:3:3:192:8:221:7:7]
[COLOR:3:1:6:2:0:6:2:0:7:0:1:7:0:0:7:0:0]
[COLOR:3:2:6:2:0:7:0:0:7:0:0:2:0:1:7:0:0]
[COLOR:3:3:6:2:0:6:4:0:7:0:1:6:0:0:4:0:1]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:WOOD:NO_SUBTYPE:NONE:NONE]
#A - switched from goblin to Kobold.... may need to change appearance




[BUILDING_WORKSHOP:TOXICIST_GHETTO_ORC]
	[NAME:Poisoners Shanty]
	[BUILD_KEY:CUSTOM_CTRL_I]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT] => was alchemist, changed by Meph
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:173:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:4:2:1:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:173:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:4:2:1:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:173:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:4:2:1:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:225:176:37:18]
[TILE:3:2:210:154:176:176:13]
[TILE:3:3:173:173:176:173:150]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:0:2:4:1]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:1]
[COLOR:3:3:4:2:1:4:2:1:7:2:0:7:2:0:7:2:0]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:2:TOOL:ITEM_TOOL_JUG:NONE:NONE][EMPTY]

[BUILDING_WORKSHOP:BONE_GHETTO_ORC]
	[NAME:Bonescrimmers Shanty]
	[BUILD_KEY:CUSTOM_CTRL_I]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT] => was alchemist, changed by Meph
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:209:176:176:176]
[TILE:0:2:176:173:225:176:176]
[TILE:0:3:176:176:176:176:176]
[COLOR:0:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:0:2:7:2:0:4:2:1:6:2:0:7:2:0:7:2:0]
[COLOR:0:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:1:1:176:176:209:176:176]
[TILE:1:2:176:173:176:176:176]
[TILE:1:3:176:225:176:176:176]
[COLOR:1:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:1:2:7:2:0:4:2:1:7:2:0:7:2:0:7:2:0]
[COLOR:1:3:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[TILE:2:1:176:176:209:173:176]
[TILE:2:2:176:225:176:176:176]
[TILE:2:3:176:176:176:209:176]
[COLOR:2:1:7:2:0:7:2:0:7:2:0:4:2:1:7:2:0]
[COLOR:2:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:0]
[COLOR:2:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
[TILE:3:1:232:225:176:254:254]
[TILE:3:2:210:154:176:176:135]
[TILE:3:3:253:253:176:253:146]
[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:1:7:2:1]
[COLOR:3:2:7:2:0:6:2:0:7:2:0:7:2:0:7:2:1]
[COLOR:3:3:7:2:0:7:2:1:7:2:0:7:2:0:7:2:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
[BUILD_ITEM:1:TOOL:ITEM_TOOL_MIGRANT_KOBOLD:NONE:NONE][CAN_USE_ARTIFACT]



[BUILDING_WORKSHOP:OUTLANDER_TECH_LABEL]
   [NAME:=====LABOR=CELLS=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:8:1]
[BLOCK:1:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:83:78:65:90:71:65:90:71]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


This is the space for dwarvish, human and elven workshops

[BUILDING_WORKSHOP:DWARF_CELL]
	[NAME:Dwarf Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_Z]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT] #speaker
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:246:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:7:6:0:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:246:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:229:210]
[COLOR:2:1:7:6:0:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:7:0:0:7:0:0]
[TILE:3:1:246:2:19]
[TILE:3:2:141:21:141]
[TILE:3:3:141:229:210]
[COLOR:3:1:7:6:0:7:6:1:7:6:0]
[COLOR:3:2:6:0:0:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:7:0:0:7:0:0]

[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_DWARF:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:ELF_CELL]
	[NAME:Elf Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_E]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT] #speaker
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:18:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:2:6:0:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:18:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:13:210]
[COLOR:2:1:2:6:0:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:2:6:0:7:0:0]
[TILE:3:1:18:140:19]
[TILE:3:2:141:21:141]
[TILE:3:3:141:13:210]
[COLOR:3:1:2:6:0:7:6:1:7:6:0]
[COLOR:3:2:6:0:0:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:2:6:0:7:0:0]

[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_ELF:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:HUMAN_CELL]
	[NAME:Human Labor Cell]
	[BUILD_KEY:CUSTOM_ALT_H]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT] #speaker
[DIM:3:3]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:141:141:141]
[TILE:0:2:141:21:141]
[TILE:0:3:141:141:141]
[COLOR:0:1:6:0:0:6:0:0:6:0:0]
[COLOR:0:2:6:0:0:7:0:0:6:0:0]
[COLOR:0:3:6:0:0:6:0:0:6:0:0]
[TILE:1:1:227:141:19]
[TILE:1:2:141:21:141]
[TILE:1:3:141:141:210]
[COLOR:1:1:7:6:0:6:0:0:7:6:0]
[COLOR:1:2:6:0:0:7:0:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:7:0:0]
[TILE:2:1:227:141:19]
[TILE:2:2:141:21:141]
[TILE:2:3:141:128:210]
[COLOR:2:1:7:6:0:6:0:0:7:6:0]
[COLOR:2:2:6:0:0:7:0:0:6:0:0]
[COLOR:2:3:6:0:0:4:6:1:7:0:0]
[TILE:3:1:227:64:19]
[TILE:3:2:141:21:141]
[TILE:3:3:141:128:210]
[COLOR:3:1:7:6:0:7:6:1:7:6:0]
[COLOR:3:2:6:0:0:7:0:0:6:0:0]
[COLOR:3:3:6:0:0:4:6:1:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT]
[BUILD_ITEM:1:TOOL:ITEM_CAPTIVE_HUMAN:NONE:NONE][CAN_USE_ARTIFACT]

	
	
[BUILDING_FURNACE:ORC_FURNACES_LABEL]
   [NAME:=====ORCISH=FURNACES=====]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:5:1]
[BLOCK:1:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:84:85:71:72:65]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]


[BUILDING_FURNACE:ASHLAND_GLASS]
	[NAME:Ashland Glassblower]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_A]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:176:178:178:176]
[TILE:0:2:178:176:178:176:178]
[TILE:0:3:176:178:176:178:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:43:43:43:43:43]
[TILE:1:2:43:209:43:210:43]
[TILE:1:3:43:43:43:43:43]
[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:1:2:6:0:0:7:6:1:6:0:0:7:6:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[TILE:2:1:43:209:209:43:43]
[TILE:2:2:43:43:210:43:43]
[TILE:2:3:43:43:43:43:43]
[COLOR:2:1:6:0:0:7:6:1:7:6:1:6:0:0:6:0:0]
[COLOR:2:2:6:0:0:7:6:1:7:6:0:7:6:1:6:0:0]
[COLOR:2:3:6:0:0:7:6:0:7:6:1:7:6:1:6:0:0]
[TILE:3:1:15:217:59:192:240]
[TILE:3:2:15:4:210:4:240]
[TILE:3:3:15:191:59:218:240]
[COLOR:3:1:7:1:1:7:0:0:7:0:0:7:0:0:7:1:0]
[COLOR:3:2:7:4:1:4:0:1:7:2:0:1:0:1:7:4:0]
[COLOR:3:3:7:2:1:7:0:0:7:0:0:7:0:0:2:2:0]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]

[BUILDING_FURNACE:ASHLAND_GLASS_MAGMA]
	[NAME:*Magma Ashland Glassblower]
	[NAME_COLOR:7:0:1]
	[NEEDS_MAGMA]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_A]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:176:176:178:178:176]
[TILE:0:2:178:176:178:176:178]
[TILE:0:3:176:178:176:178:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:43:43:43:43:43]
[TILE:1:2:43:209:43:210:43]
[TILE:1:3:43:43:43:43:43]
[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:1:2:6:0:0:7:6:1:6:0:0:7:6:0:6:0:0]
[COLOR:1:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
[TILE:2:1:43:209:209:43:43]
[TILE:2:2:43:43:210:43:43]
[TILE:2:3:43:43:43:43:43]
[COLOR:2:1:6:0:0:7:6:1:7:6:1:6:0:0:6:0:0]
[COLOR:2:2:6:0:0:7:6:1:7:6:0:7:6:1:6:0:0]
[COLOR:2:3:6:0:0:7:6:0:7:6:1:7:6:1:6:0:0]
[TILE:3:1:15:217:59:192:240]
[TILE:3:2:15:4:210:4:240]
[TILE:3:3:15:191:59:218:240]
[COLOR:3:1:7:1:1:7:0:0:7:0:0:7:0:0:7:1:0]
[COLOR:3:2:7:4:1:4:0:1:7:2:0:1:0:1:7:4:0]
[COLOR:3:3:7:2:1:7:0:0:7:0:0:7:0:0:2:2:0]

[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]

[BUILDING_FURNACE:ANCIENT_FOUNDRY]
	[NAME:Ancient Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_F]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:14:229:44]
[TILE:0:3:32:234:44:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:3:0:0:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:7:1:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:0:0:7:0:0]
[COLOR:0:5:1:0:1:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:234:32:229:14]
[TILE:1:3:32:44:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:6:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:7:1:0:0:0:0:0:0:1:3:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:3:5:0:3:5:0:7:0:0:7:0:0]
[COLOR:1:5:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:251:251:234:44:8]
[TILE:2:2:236:229:234:229:14]
[TILE:2:3:32:32:44:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:6:0:0:3:0:0:7:1:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:1:0:0:0:1:3:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:3:5:0:3:5:0:3:5:0:7:0:0]
[COLOR:2:5:3:5:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:206:222:234:221:206]
[TILE:3:2:251:222:8:221:251]
[TILE:3:3:14:229:8:229:14]
[TILE:3:4:240:222:8:221:240]
[TILE:3:5:206:222:234:221:206]
[COLOR:3:1:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]
[COLOR:3:2:6:0:0:7:1:0:7:4:0:7:1:0:3:0:0]
[COLOR:3:3:6:0:0:7:1:1:7:4:1:7:1:1:3:0:0]
[COLOR:3:4:6:4:0:7:1:0:7:4:0:7:1:0:3:0:0]
[COLOR:3:5:7:1:0:7:1:0:7:1:0:7:1:0:7:1:0]

	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_ANCIENTFOUNDRY:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:MAGMA_ANCIENT_FOUNDRY]
	[NAME:*Ancient Magma Foundry]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_F]
[DIM:5:5]
[WORK_LOCATION:3:3]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[BLOCK:4:0:0:0:0:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:251:32:32:32:32]
[TILE:0:2:236:32:14:229:44]
[TILE:0:3:32:234:44:32:32]
[TILE:0:4:0:0:0:43:43]
[TILE:0:5:0:43:43:32:43]
[COLOR:0:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:0:0:1:0:0:0:3:0:0:0:0:1:0:0:1]
[COLOR:0:3:0:0:0:7:4:0:0:0:1:0:0:0:0:0:0]
[COLOR:0:4:1:0:1:1:0:1:1:0:1:7:0:0:7:0:0]
[COLOR:0:5:1:0:1:7:0:0:7:0:0:0:0:0:7:0:0]
[TILE:1:1:251:0:32:32:8]
[TILE:1:2:236:234:32:229:14]
[TILE:1:3:32:44:44:32:32]
[TILE:1:4:43:43:43:43:43]
[TILE:1:5:0:43:43:43:43]
[COLOR:1:1:6:0:0:7:0:0:0:0:0:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:7:4:0:0:0:0:0:0:1:3:0:0]
[COLOR:1:3:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:4:7:0:0:3:5:0:3:5:0:7:0:0:7:0:0]
[COLOR:1:5:1:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:251:251:234:44:8]
[TILE:2:2:236:229:234:229:14]
[TILE:2:3:32:32:44:32:32]
[TILE:2:4:0:43:43:43:43]
[TILE:2:5:43:43:43:43:43]
[COLOR:2:1:6:0:0:3:0:0:7:4:0:0:0:1:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:7:4:0:0:0:1:3:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0]
[COLOR:2:4:1:0:1:3:5:0:3:5:0:3:5:0:7:0:0]
[COLOR:2:5:3:5:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:3:1:206:222:234:221:206]
[TILE:3:2:251:222:8:221:251]
[TILE:3:3:14:229:8:229:14]
[TILE:3:4:240:222:8:221:240]
[TILE:3:5:206:222:234:221:206]
[COLOR:3:1:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:2:6:0:0:7:4:0:7:4:0:7:4:0:3:0:0]
[COLOR:3:3:6:0:0:7:4:1:7:4:1:7:4:1:3:0:0]
[COLOR:3:4:6:4:0:7:4:0:7:4:0:7:4:0:3:0:0]
[COLOR:3:5:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_BLUEPRINT_ANCIENTFOUNDRY:NONE:NONE][CAN_USE_ARTIFACT]
	
	
	

[BUILDING_FURNACE:ORC_BONEFORGE]
    [NAME:Boneforge]
    [NAME_COLOR:7:0:1]
    [BUILD_LABOR:ARCHITECT]
    [BUILD_KEY:CUSTOM_B]
	[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:132:132:132]
[TILE:0:2:132:132:132]
[TILE:0:3:132:132:132]
[COLOR:0:1:0:4:0:0:4:0:0:4:0]
[COLOR:0:2:0:4:0:0:4:0:0:4:0]
[COLOR:0:3:0:4:0:0:4:0:0:4:0]
[TILE:1:1:132:132:240]
[TILE:1:2:132:8:135]
[TILE:1:3:132:132:132]
[COLOR:1:1:0:4:0:0:4:0:0:4:1]
[COLOR:1:2:0:4:0:4:0:1:7:0:1]
[COLOR:1:3:0:4:0:0:4:0:0:4:0]
[TILE:2:1:132:132:240]
[TILE:2:2:132:132:135]
[TILE:2:3:8:132:132]
[COLOR:2:1:0:4:0:0:4:0:0:4:1]
[COLOR:2:2:0:4:0:0:4:0:7:0:1]
[COLOR:2:3:4:0:1:0:4:0:0:4:0]
[TILE:3:1:132:135:240]
[TILE:3:2:94:132:132]
[TILE:3:3:8:132:253]
[COLOR:3:1:0:4:0:7:0:1:0:4:1]
[COLOR:3:2:7:0:1:0:4:0:0:4:0]
[COLOR:3:3:4:0:1:0:4:0:0:0:1]
[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	

	

[BUILDING_FURNACE:ORC_DAMASC]
	[NAME:Damasc Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:1:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:11]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:0:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:8:11]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:0:7:4:1:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:8:32]
[TILE:2:2:229:251:42]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:7:4:1:0:0:0]
[COLOR:2:2:7:0:0:2:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:11:8:251]
[TILE:3:2:229:43:251]
[TILE:3:3:43:43:240]
[COLOR:3:1:7:0:0:7:4:0:2:0:0]
[COLOR:3:2:7:0:0:7:0:0:2:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1]
	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]

	
[BUILDING_FURNACE:MAGMA_ORC_DAMASC]
	[NAME:*Magma Damasc Foundry]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[NEEDS_MAGMA]
	[BUILD_KEY:CUSTOM_ALT_D]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:32]
[TILE:0:2:229:32:11]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0]
[COLOR:0:2:7:4:0:0:0:0:7:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:229:8:11]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:4:0:7:4:1:7:0:0]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:8:32]
[TILE:2:2:229:251:42]
[TILE:2:3:32:32:32]
[COLOR:2:1:0:0:0:7:4:1:0:0:0]
[COLOR:2:2:7:0:0:4:0:0:7:0:0]
[COLOR:2:3:0:0:0:0:0:0:0:0:0]
[TILE:3:1:11:8:251]
[TILE:3:2:229:43:251]
[TILE:3:3:43:43:240]
[COLOR:3:1:7:0:0:7:4:0:4:0:0]
[COLOR:3:2:7:4:0:7:0:0:4:0:0]
[COLOR:3:3:7:0:0:7:0:0:7:0:1]
	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
	
[BUILDING_FURNACE:ORC_MOLTEN_PIT]
	[NAME:Molten Pit]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_O]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:8:0]
[TILE:0:2:0:0:251:32:32]
[TILE:0:3:0:0:32:135:0]
[COLOR:0:1:0:0:1:7:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:0:1:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:135:0:210:32:0]
[TILE:1:3:192:0:135:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:1:2:7:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
[TILE:2:1:0:221:8:14:196]
[TILE:2:2:135:0:251:0:0]
[TILE:2:3:192:0:0:0:135]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:2:0:0:0:0:1]
[COLOR:2:2:7:0:1:0:0:1:2:0:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:7:0:1]
[TILE:3:1:218:221:43:14:191]
[TILE:3:2:135:178:8:178:135]
[TILE:3:3:192:251:43:222:217]
[COLOR:3:1:0:0:1:7:0:0:7:0:0:2:0:0:0:0:1]
[COLOR:3:2:7:0:1:4:0:0:7:4:0:4:0:0:7:0:1]
[COLOR:3:3:0:0:1:2:0:0:7:0:0:7:0:0:0:0:1]

[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]

[BUILDING_FURNACE:MAGMA_ORC_MOLTEN_PIT]
	[NAME:*Magma Molten Pit]	
	[NAME_COLOR:7:0:1]
	[NEEDS_MAGMA]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_O]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:8:0]
[TILE:0:2:0:0:251:32:32]
[TILE:0:3:0:0:32:135:0]
[COLOR:0:1:4:0:0:7:0:0:0:0:0:0:0:1:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:2:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:0:1:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:135:0:210:32:0]
[TILE:1:3:192:0:135:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:4:0:0]
[COLOR:1:2:7:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:4:0:0:0:0:1:7:0:1:0:0:1:0:0:1]
[TILE:2:1:0:221:8:14:196]
[TILE:2:2:135:0:251:0:0]
[TILE:2:3:192:0:0:0:135]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:2:0:0:4:0:0]
[COLOR:2:2:7:0:1:0:0:1:2:0:0:0:0:1:0:0:1]
[COLOR:2:3:4:0:0:0:0:1:7:0:0:0:0:1:7:0:1]
[TILE:3:1:218:221:8:14:191]
[TILE:3:2:135:126:8:126:135]
[TILE:3:3:192:251:8:222:217]
[COLOR:3:1:4:0:0:7:0:0:7:4:0:2:0:0:4:0:0]
[COLOR:3:2:7:0:1:4:0:1:7:4:0:4:0:1:7:0:1]
[COLOR:3:3:4:0:0:2:0:0:7:4:0:7:0:0:4:0:0]
[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]





[BUILDING_FURNACE:ORC_BLACKSMOKE]
	[NAME:Blacksmoke Furnace]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_C]
[DIM:5:3]
[WORK_LOCATION:4:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:0:1]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:9:0]
[TILE:0:2:0:0:215:32:32]
[TILE:0:3:0:0:32:9:0]
[COLOR:0:1:0:0:1:7:0:0:0:0:0:7:3:0:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:7:3:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:3:0:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:9:0:210:32:0]
[TILE:1:3:192:0:9:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:1:2:7:3:0:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:3:0:0:0:1:0:0:1]
[TILE:2:1:0:221:8:215:196]
[TILE:2:2:9:0:215:0:0]
[TILE:2:3:192:0:0:0:9]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:7:3:0:0:0:1]
[COLOR:2:2:7:3:0:0:0:1:7:3:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:7:3:0]
[TILE:3:1:215:9:43:11:145]
[TILE:3:2:215:245:43:210:209]
[TILE:3:3:215:9:43:173:173]
[COLOR:3:1:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:2:7:3:1:7:3:1:7:3:1:7:3:1:7:3:1]
[COLOR:3:3:7:3:1:7:3:1:7:3:1:7:3:0:3:3:1]
[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]

[BUILDING_FURNACE:MAGMA_ORC_BLACKSMOKE]
	[NAME:*Magma Blacksmoke Furnace]
	[NEEDS_MAGMA]
	[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:5:3]
[WORK_LOCATION:4:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:0:1]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:196:221:32:9:0]
[TILE:0:2:0:0:215:32:32]
[TILE:0:3:0:0:32:9:0]
[COLOR:0:1:0:0:1:7:0:0:0:0:0:7:3:0:0:0:1]
[COLOR:0:2:0:0:1:0:0:1:7:3:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:1:0:0:1:0:0:0:7:3:0:0:0:1]
[TILE:1:1:0:0:8:221:196]
[TILE:1:2:9:0:210:32:0]
[TILE:1:3:192:0:9:0:0]
[COLOR:1:1:0:0:1:0:0:1:0:0:1:7:0:0:0:0:1]
[COLOR:1:2:7:3:0:0:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:1:7:3:0:0:0:1:0:0:1]
[TILE:2:1:0:221:8:215:196]
[TILE:2:2:9:0:215:0:0]
[TILE:2:3:192:0:0:0:9]
[COLOR:2:1:0:0:1:7:0:0:7:0:0:7:3:0:0:0:1]
[COLOR:2:2:7:3:0:0:0:1:7:3:0:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:1:7:0:0:0:0:1:7:3:0]
[TILE:3:1:215:9:43:11:145]
[TILE:3:2:215:245:43:210:209]
[TILE:3:3:215:9:43:173:173]
[COLOR:3:1:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:2:7:4:0:7:4:0:7:4:0:7:4:0:7:4:0]
[COLOR:3:3:7:4:0:7:4:0:7:4:0:0:4:1:4:7:1]
[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE][WORTHLESS_STONE_ONLY]




[BUILDING_FURNACE:FLUIDCASTER]
	[NAME:Fluidcaster]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_CTRL_M]
[DIM:5:3]
[WORK_LOCATION:3:2]
[BLOCK:1:0:0:0:0:0]
[BLOCK:2:0:1:0:1:0]
[BLOCK:3:0:0:0:0:0]
[TILE:0:1:43:43:43:43:43]
[TILE:0:2:43:43:43:43:43]
[TILE:0:3:43:43:43:43:43]
[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[TILE:1:1:246:43:43:215:43]
[TILE:1:2:43:43:43:43:246]
[TILE:1:3:43:215:43:43:43]
[COLOR:1:1:6:4:0:7:0:0:7:0:0:7:3:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:3:0]
[COLOR:1:3:7:0:0:7:4:0:7:0:0:7:0:0:7:0:0]
[TILE:2:1:43:246:246:215:43]
[TILE:2:2:43:8:43:246:43]
[TILE:2:3:43:215:43:215:246]
[COLOR:2:1:7:0:0:6:4:0:6:4:0:7:3:0:7:0:0]
[COLOR:2:2:7:0:0:7:4:0:7:0:0:7:3:0:7:0:0]
[COLOR:2:3:7:0:0:7:4:0:7:0:0:7:3:0:7:3:0]
[TILE:3:1:246:215:43:215:246]
[TILE:3:2:246:8:43:8:246]
[TILE:3:3:246:215:43:215:246]
[COLOR:3:1:6:4:0:7:4:0:7:0:0:7:3:0:7:3:0]
[COLOR:3:2:6:4:0:7:4:0:7:0:0:7:1:0:7:3:0]
[COLOR:3:3:6:4:0:7:4:0:7:0:0:7:3:0:7:3:0]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][MAGMA_BUILD_SAFE]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:INORGANIC:STEEL]
	[BUILD_ITEM:1:STATUE:NONE:INORGANIC:STEEL]
	
	
	
	
	
	
	
	
	

[BUILDING_FURNACE:OUTPOST]
	[NAME:Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:9:7]
[WORK_LOCATION:8:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:0:0:0:0]
[BLOCK:3:0:1:0:0:1:0:0:0:0]
[BLOCK:4:0:1:0:0:0:0:0:0:0]
[BLOCK:5:0:1:0:0:1:0:0:0:0]
[BLOCK:6:0:1:1:1:1:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176:176:176:176:176]
[TILE:0:6:176:176:176:176:176:176:176:176:176]
[TILE:0:7:176:176:176:176:176:176:176:176:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:176:176:176:176:176:176:176:176:176]
[TILE:1:2:176:176:176:176:176:176:254:254:176]
[TILE:1:3:176:176:254:254:176:176:254:254:176]
[TILE:1:4:176:176:254:254:176:176:254:254:176]
[TILE:1:5:176:176:254:254:176:176:254:254:176]
[TILE:1:6:176:176:176:176:176:176:176:176:176]
[TILE:1:7:176:176:176:176:176:176:176:176:176]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:176:252:176:176:176:252:176:176:176]
[TILE:2:2:176:201:205:205:184:176:254:254:176]
[TILE:2:3:252:186:43:43:186:176:254:254:176]
[TILE:2:4:176:186:43:43:176:176:254:254:252]
[TILE:2:5:176:186:43:43:186:176:254:254:176]
[TILE:2:6:176:211:205:205:190:176:229:176:176]
[TILE:2:7:176:252:176:176:176:176:176:252:176]
[COLOR:2:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:3:2:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:4:7:6:0:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:4:6:0:2:6:0]
[COLOR:2:5:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[TILE:3:1:141:252:141:141:141:252:232:232:232]
[TILE:3:2:141:201:205:205:187:141:141:141:141]
[TILE:3:3:252:186:14:251:186:141:232:232:232]
[TILE:3:4:141:186:233:43:252:141:141:141:252]
[TILE:3:5:141:186:233:43:186:141:210:141:141]
[TILE:3:6:141:211:205:205:190:141:229:8:141]
[TILE:3:7:141:252:141:141:141:141:141:252:141]
[COLOR:3:1:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:2:6:0:4:6:0:4:6:0:4:6:0]
[COLOR:3:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:3:2:6:0:0:0:1:6:0:0:6:0:0:0:0:1:6:0:0:4:6:0:4:6:0:4:6:0]
[COLOR:3:4:6:0:0:0:0:1:6:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:2:6:0]
[COLOR:3:5:6:0:0:0:0:1:6:0:0:7:0:0:0:0:1:6:0:0:7:6:0:6:0:0:6:0:0]
[COLOR:3:6:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:7:6:0:7:4:0:6:0:0]
[COLOR:3:7:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:2:6:0:6:0:0]

[BUILD_ITEM:10:BLOCKS:NONE:NONE:NONE]
[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
[BUILD_ITEM:4:WOOD:NO_SUBTYPE:NONE:NONE]




[BUILDING_FURNACE:OUTPOST_HUMAN_UPGRADE]
	[NAME:Artillery Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:9:7]
[WORK_LOCATION:8:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:1:0:0:0]
[BLOCK:3:0:1:0:0:0:1:0:0:0]
[BLOCK:4:0:1:0:0:0:1:0:0:0]
[BLOCK:5:0:1:1:0:1:1:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176:176:176:176:176]
[TILE:0:6:176:176:176:176:176:176:176:176:176]
[TILE:0:7:176:176:176:176:176:176:176:176:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:176:176:176:176:176:176:176:176:176]
[TILE:1:2:176:176:176:176:176:176:254:254:176]
[TILE:1:3:176:176:254:254:176:176:254:254:176]
[TILE:1:4:176:176:254:254:176:176:254:254:176]
[TILE:1:5:176:176:254:254:176:176:254:254:176]
[TILE:1:6:176:176:176:176:176:176:176:176:176]
[TILE:1:7:176:176:176:176:176:176:176:176:176]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:176:252:176:176:176:252:176:176:176]
[TILE:2:2:176:201:205:205:184:176:254:254:176]
[TILE:2:3:252:186:43:43:186:176:254:254:176]
[TILE:2:4:176:186:43:43:176:176:254:254:252]
[TILE:2:5:176:186:43:43:186:176:254:254:176]
[TILE:2:6:176:211:205:205:190:176:229:176:176]
[TILE:2:7:176:252:176:176:176:176:176:252:176]
[COLOR:2:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:3:2:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:4:7:6:0:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:4:6:0:2:6:0]
[COLOR:2:5:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[TILE:3:1:141:252:141:141:141:252:37:11:37]
[TILE:3:2:141:201:205:205:187:141:47:47:37]
[TILE:3:3:252:186:14:251:186:141:37:11:37]
[TILE:3:4:141:186:233:43:252:141:141:141:252]
[TILE:3:5:141:186:233:43:186:141:210:243:141]
[TILE:3:6:141:211:205:205:190:141:59:9:141]
[TILE:3:7:141:252:141:141:141:141:141:252:141]
[COLOR:3:1:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:2:6:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:7:0:0:7:0:0:7:7:0]
[COLOR:3:3:2:6:0:0:0:1:7:0:0:7:0:0:0:0:1:6:0:0:7:0:0:7:0:0:7:7:0]
[COLOR:3:4:6:0:0:0:0:1:6:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:2:6:0]
[COLOR:3:5:6:0:0:0:0:1:6:0:0:7:0:0:0:0:1:6:0:0:7:6:0:7:6:0:6:0:0]
[COLOR:3:6:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:7:6:0:7:6:0:6:0:0]
[COLOR:3:7:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:2:6:0:6:0:0]








[BUILDING_FURNACE:OUTPOST_ORC_UPGRADE]
	[NAME:Warrior Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:9:7]
[WORK_LOCATION:8:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:1:0:0:0]
[BLOCK:3:0:1:0:0:0:1:0:0:0]
[BLOCK:4:0:1:0:0:0:1:0:0:0]
[BLOCK:5:0:1:1:0:1:1:0:0:0]
[BLOCK:6:0:0:0:0:0:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176:176:176:176:176]
[TILE:0:6:176:176:176:176:176:176:176:176:176]
[TILE:0:7:176:176:176:176:176:176:176:176:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:176:176:176:176:176:176:176:176:176]
[TILE:1:2:176:176:176:176:176:176:254:254:176]
[TILE:1:3:176:176:254:254:176:176:254:254:176]
[TILE:1:4:176:176:254:254:176:176:254:254:176]
[TILE:1:5:176:176:254:254:176:176:254:254:176]
[TILE:1:6:176:176:176:176:176:176:176:176:176]
[TILE:1:7:176:176:176:176:176:176:176:176:176]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:176:252:176:176:176:252:176:176:176]
[TILE:2:2:176:201:205:205:184:176:254:254:176]
[TILE:2:3:252:186:43:43:186:176:254:254:176]
[TILE:2:4:176:186:43:43:176:176:254:254:252]
[TILE:2:5:176:186:43:43:186:176:254:254:176]
[TILE:2:6:176:211:205:205:190:176:229:176:176]
[TILE:2:7:176:252:176:176:176:176:176:252:176]
[COLOR:2:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:3:2:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:4:7:6:0:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:4:6:0:2:6:0]
[COLOR:2:5:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[TILE:3:1:141:252:141:141:141:252:218:196:191]
[TILE:3:2:141:201:205:205:187:141:179:14:179]
[TILE:3:3:252:186:91:47:186:135:192:196:217]
[TILE:3:4:141:186:233:43:252:141:141:141:252]
[TILE:3:5:141:186:233:43:186:135:141:141:141]
[TILE:3:6:141:211:205:205:190:141:225:141:225]
[TILE:3:7:141:252:141:141:141:141:88:224:88]
[COLOR:3:1:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:2:6:0:6:6:0:6:6:0:6:6:0]
[COLOR:3:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:6:6:0:6:6:0:6:6:0]
[COLOR:3:3:2:6:0:0:0:1:7:0:0:7:0:0:0:0:1:7:0:0:6:6:0:6:6:0:6:6:0]
[COLOR:3:4:6:0:0:0:0:1:6:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:2:6:0]
[COLOR:3:5:6:0:0:0:0:1:6:0:0:7:0:0:0:0:1:7:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:6:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:7:6:0:6:0:0:7:6:0]
[COLOR:3:7:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:6:0:0:7:6:0:7:6:0:7:6:0]




[BUILDING_FURNACE:OUTPOST_ELF_UPGRADE]
	[NAME:Treesingers Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:9:7]
[WORK_LOCATION:8:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:0:0:0:0]
[BLOCK:3:0:1:0:0:1:0:0:0:0]
[BLOCK:4:0:1:0:0:0:0:0:0:0]
[BLOCK:5:0:1:0:0:1:0:0:0:0]
[BLOCK:6:0:1:1:1:1:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176:176:176:176:176]
[TILE:0:6:176:176:176:176:176:176:176:176:176]
[TILE:0:7:176:176:176:176:176:176:176:176:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:176:176:176:176:176:176:176:176:176]
[TILE:1:2:176:176:176:176:176:176:254:254:176]
[TILE:1:3:176:176:254:254:176:176:254:254:176]
[TILE:1:4:176:176:254:254:176:176:254:254:176]
[TILE:1:5:176:176:254:254:176:176:254:254:176]
[TILE:1:6:176:176:176:176:176:176:176:176:176]
[TILE:1:7:176:176:176:176:176:176:176:176:176]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:176:252:176:176:176:252:176:176:176]
[TILE:2:2:176:201:205:205:184:176:254:254:176]
[TILE:2:3:252:186:43:43:186:176:254:254:176]
[TILE:2:4:176:186:43:43:176:176:254:254:252]
[TILE:2:5:176:186:43:43:186:176:254:254:176]
[TILE:2:6:176:211:205:205:190:176:229:176:176]
[TILE:2:7:176:252:176:176:176:176:176:252:176]
[COLOR:2:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:3:2:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:4:7:6:0:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:4:6:0:2:6:0]
[COLOR:2:5:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[TILE:3:1:141:252:141:141:141:252:226:244:226]
[TILE:3:2:141:201:205:205:187:141:244:24:244]
[TILE:3:3:252:186:22:22:186:141:226:244:226]
[TILE:3:4:141:186:233:43:252:141:141:141:252]
[TILE:3:5:141:186:233:43:186:141:141:141:141]
[TILE:3:6:141:211:205:205:190:141:168:210:141]
[TILE:3:7:141:252:141:141:141:141:141:141:141]
[COLOR:3:1:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:2:6:0:2:2:0:2:2:0:2:2:0]
[COLOR:3:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:2:2:0:2:2:0:2:2:0]
[COLOR:3:3:2:6:0:0:0:1:7:0:0:6:0:0:0:0:1:6:0:0:2:2:0:2:2:0:2:2:0]
[COLOR:3:4:6:0:0:0:0:1:6:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:2:6:0]
[COLOR:3:5:6:0:0:0:0:1:6:0:0:7:0:0:0:0:1:6:0:0:6:0:0:6:0:0:6:0:0]
[COLOR:3:6:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:7:6:0:7:6:0:6:0:0]
[COLOR:3:7:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]



[BUILDING_FURNACE:OUTPOST_DWARF_UPGRADE]
	[NAME:Legion Outpost]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_L]
[DIM:9:7]
[WORK_LOCATION:8:5]
[BLOCK:1:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:1:1:1:1:0:0:0:0]
[BLOCK:3:0:1:0:0:1:0:0:0:0]
[BLOCK:4:0:1:0:0:0:0:0:0:0]
[BLOCK:5:0:1:0:0:1:0:0:0:0]
[BLOCK:6:0:1:1:1:1:0:0:0:0]
[BLOCK:7:0:0:0:0:0:0:0:0:0]
[TILE:0:1:176:176:176:176:176:176:176:176:176]
[TILE:0:2:176:176:176:176:176:176:176:176:176]
[TILE:0:3:176:176:176:176:176:176:176:176:176]
[TILE:0:4:176:176:176:176:176:176:176:176:176]
[TILE:0:5:176:176:176:176:176:176:176:176:176]
[TILE:0:6:176:176:176:176:176:176:176:176:176]
[TILE:0:7:176:176:176:176:176:176:176:176:176]
[COLOR:0:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:0:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:1:1:176:176:176:176:176:176:176:176:176]
[TILE:1:2:176:176:176:176:176:176:254:254:176]
[TILE:1:3:176:176:254:254:176:176:254:254:176]
[TILE:1:4:176:176:254:254:176:176:254:254:176]
[TILE:1:5:176:176:254:254:176:176:254:254:176]
[TILE:1:6:176:176:176:176:176:176:176:176:176]
[TILE:1:7:176:176:176:176:176:176:176:176:176]
[COLOR:1:1:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:2:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:3:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:1:4:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:4:6:0:7:6:0]
[COLOR:1:5:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:6:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:1:7:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0]
[TILE:2:1:176:252:176:176:176:252:176:176:176]
[TILE:2:2:176:201:205:205:184:176:254:254:176]
[TILE:2:3:252:186:43:43:186:176:254:254:176]
[TILE:2:4:176:186:43:43:176:176:254:254:252]
[TILE:2:5:176:186:43:43:186:176:254:254:176]
[TILE:2:6:176:211:205:205:190:176:229:176:176]
[TILE:2:7:176:252:176:176:176:176:176:252:176]
[COLOR:2:1:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:2:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:3:2:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:4:6:0:4:6:0:7:6:0]
[COLOR:2:4:7:6:0:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:4:6:0:2:6:0]
[COLOR:2:5:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:6:7:6:0:0:0:1:0:0:1:0:0:1:0:0:1:7:6:0:7:6:0:7:6:0:7:6:0]
[COLOR:2:7:7:6:0:2:6:0:7:6:0:7:6:0:7:6:0:7:6:0:7:6:0:2:6:0:7:6:0]
[TILE:3:1:141:252:141:141:141:252:14:141:14]
[TILE:3:2:141:201:205:205:187:141:141:251:141]
[TILE:3:3:252:186:146:47:186:141:14:141:14]
[TILE:3:4:141:186:233:43:252:141:141:141:252]
[TILE:3:5:141:186:233:93:186:141:240:141:240]
[TILE:3:6:141:211:205:205:190:141:229:8:229]
[TILE:3:7:141:252:141:141:141:141:141:141:141]
[COLOR:3:1:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:2:6:0:7:4:0:6:0:0:7:4:0]
[COLOR:3:2:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:6:0:0:7:6:0:6:0:0]
[COLOR:3:3:2:6:0:0:0:1:7:0:0:7:0:0:0:0:1:6:0:0:7:4:0:6:0:0:7:4:0]
[COLOR:3:4:6:0:0:0:0:1:6:0:0:7:0:0:7:0:0:6:0:0:6:0:0:6:0:0:2:6:0]
[COLOR:3:5:6:0:0:0:0:1:6:0:0:7:0:0:0:0:1:6:0:0:7:0:0:6:0:0:7:6:0]
[COLOR:3:6:6:0:0:0:0:1:0:0:1:0:0:1:0:0:1:6:0:0:7:6:0:7:4:0:7:6:0]
[COLOR:3:7:6:0:0:2:6:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1