building_steam_engine

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:MACHINERY_TITLE]
   [NAME:========MACHINERY=========]
   [NAME_COLOR:7:0:1]
[DIM:11:2]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
[BLOCK:2:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:43:32:32:32:32:32:32:32:32:32:43]
[TILE:0:2:43:32:32:32:32:32:32:32:32:32:43]
[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:1:1:43:32:32:32:32:32:32:32:32:32:43]
[TILE:1:2:43:32:43:43:32:32:32:43:32:32:43]
[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[COLOR:1:2:7:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
[TILE:2:1:43:32:32:32:32:32:32:32:43:32:43]
[TILE:2:2:43:32:32:32:43:32:32:32:32:32:43]
[COLOR:2:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
[COLOR:2:2:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
[TILE:3:1:66:105:98:108:105:111:116:104:101:99:97]
[TILE:3:2:32:68:119:97:114:118:105:99:97:32:32]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:STEAM_ENGINE]
	[NAME:Steam Engine]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_S]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:240:' ':254]
	[TILE:0:2:' ':' ':128]
	[TILE:0:3:246:' ':' ']
	[COLOR:0:1:6:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:0]
	[TILE:1:1:246:128:' ']
	[TILE:1:2:' ':' ':254]
	[TILE:1:3:254:'/':240]
	[COLOR:1:1:MAT:7:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:6:0:0:6:0:0]
	[TILE:2:1:21:' ':128]
	[TILE:2:2:128:' ':246]
	[TILE:2:3:177:19:177]
	[COLOR:2:1:6:0:0:0:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:MAT]
	[COLOR:2:3:7:0:0:6:0:0:7:0:0]
	Tile 15 marks places where machines can connect.
	Tile 19 marks the hearth (color changed to reflect power).
	[TILE:3:1:15:246:15]
	[TILE:3:2:'\':19:'/']
	[TILE:3:3:7:' ':7]
	Color 1:?:1 water indicator, 4:?:1 magma indicator:
	[COLOR:3:1:7:0:0:MAT:7:0:0]
	[COLOR:3:2:6:0:0:0:0:1:6:0:0]
	[COLOR:3:3:1:7:1:0:0:0:4:7:1]
	[BUILD_ITEM:1:BARREL:NONE:INORGANIC:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIN:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]

[BUILDING_WORKSHOP:MAGMA_STEAM_ENGINE]
	[NAME:Magma Steam Engine]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_E]
	[NEEDS_MAGMA]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:240:' ':254]
	[TILE:0:2:' ':' ':128]
	[TILE:0:3:246:' ':' ']
	[COLOR:0:1:6:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:MAT:0:0:0:0:0:0]
	[TILE:1:1:246:128:' ']
	[TILE:1:2:' ':' ':254]
	[TILE:1:3:254:'/':240]
	[COLOR:1:1:MAT:7:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:6:0:0:6:0:0]
	[TILE:2:1:21:' ':128]
	[TILE:2:2:128:' ':246]
	[TILE:2:3:177:19:177]
	[COLOR:2:1:6:0:0:0:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:0:MAT]
	[COLOR:2:3:7:0:0:6:0:0:7:0:0]
	Tile 15 marks places where machines can connect.
	Tile 19 marks the hearth (color changed to reflect power).
	[TILE:3:1:15:246:15]
	[TILE:3:2:'\':19:'/']
	[TILE:3:3:7:' ':7]
	Color 1:?:1 water indicator, 4:?:1 magma indicator:
	[COLOR:3:1:7:0:0:MAT:7:0:0]
	[COLOR:3:2:6:0:0:0:0:1:6:0:0]
	[COLOR:3:3:1:7:1:0:0:0:4:7:1]
	[BUILD_ITEM:1:BARREL:NONE:INORGANIC:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:PIPE_SECTION:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_STEAM_PISTON:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIN:NONE:INORGANIC:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][MAGMA_BUILD_SAFE]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1