c_variation_bogeyhunt

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:STRONG_BOGEYHUNT]
	[CV_NEW_TAG:PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[CV_NEW_TAG:PHYS_ATT_RANGE:AGILITY:450:550:700:750:800:850:900]
	
[CREATURE_VARIATION:AGILE_BOGEYHUNT]
	[CV_NEW_TAG:PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[CV_NEW_TAG:PHYS_ATT_RANGE:STRENGTH:450:550:700:750:800:850:900]

[CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT]
	[CV_NEW_TAG:ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:punch:punches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
			
[CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		
[CREATURE_VARIATION:BITE_ATTACK_BOGEYHUNT]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		
[CREATURE_VARIATION:LOWERBODY_BITE_ATTACK_BOGEYHUNT]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_LOWER:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:SCYTHE_ATTACK_BOGEYHUNT]
	[CV_NEW_TAG:ATTACK:SLASH:BODYPART:BY_CATEGORY:CLAW]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:slash:slashes]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		
[CREATURE_VARIATION:TENTACLE_ATTACK_BOGEYHUNT]
	[CV_NEW_TAG:ATTACK:STRIKE:BODYPART:BY_CATEGORY:TENTACLE]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:strike:strikes]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1