creature_bogeyhunt

bogeyman
shadowman
tentacles on back
tentacles for legs
spider legs
pincers
scythe arms
rake fingers
body made of insects
mouth on belly
no face
eyes in weird places
plague breath
erratic motion
flying
prehensile tongue

YES_MMM_BOGEY[OBJECT:CREATURE]

[CREATURE:BOGEYBASE_BH]
	[DOES_NOT_EXIST][ARENA_RESTRICTED]
	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[CAN_LEARN][CAN_SPEAK][NO_GENDER]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	PERSONALITY:SELF_CONSCIOUSNESS:0:0:0
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	PERSONALITY:COOPERATION:0:0:0
	[PERSONALITY:CRUELTY:100:100:100]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS][NOBREATHE]STERILE
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR][LIKES_FIGHTING][EVIL]
	[FANCIFUL][AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2][ALL_ACTIVE]
	[SWIMS_INNATE][TRAPAVOID]
	[LARGE_PREDATOR]
	[SPHERE:MISERY]
	[SPHERE:NIGHT]
	[CANOPENDOORS]
	[EQUIPS]
	[HAS_NERVES]
	[HOMEOTHERM:10040]
	[COLOR:0:0:1]

[CREATURE:BOGEYSTART_BH]
	[COPY_TAGS_FROM:BOGEYBASE_BH]
	[GO_TO_START]
	[CV_REMOVE_TAG:DOES_NOT_EXIST]
	[CV_REMOVE_TAG:ARENA_RESTRICTED]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[NAME:bogeyman:bogeymen:bogeyman]
	[CASTE_NAME:bogeyman:bogeymen:bogeyman]
	[CREATURE_TILE:164]165
	[NIGHT_CREATURE_BOGEYMAN]
	[FREQUENCY:100]
	[DESCRIPTION:A small humanoid with beady eyes.  It has a terrible grin and chitters constantly.  Its skin is pitch black.  Now you will know why you fear the night.]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	NO_STANDARD_BLOOD[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

	[BODY_SIZE:0:0:20000]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	
	[SELECT_MATERIAL:SKIN]
		[STATE_COLOR:ALL_SOLID:BLACK]
	
	[CAN_DO_INTERACTION:LEVEL2_BOGEYHUNT]
		[CDI:ADV_NAME:Initiate advancement]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET_RANGE:A:20]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
		
[CREATURE:BOGEY_BH]
	[COPY_TAGS_FROM:BOGEYBASE_BH]
	[CV_REMOVE_TAG:DOES_NOT_EXIST]
	[CV_REMOVE_TAG:ARENA_RESTRICTED]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:night creature:night creatures:night creature]
	[CREATURE_TILE:165]
	
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[BODY_SIZE:0:0:70000]
	
	[CASTE:BASIC1]
		[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:shadow man:shadow men:shadow man][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BH][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BH]
		[DESCRIPTION:A large humanoid that shambles through the night.  Its body is pitch black and it leaves no shadow.  Now you will know why you fear the night.]
	[CASTE:BASIC2]
		[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:faceless man:faceless men:faceless man][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:AGILE_BH][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A large humanoid with no face.  Now you will know why you fear the night.]
	[CASTE:BASIC3]
		[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_ARMLESS_NECK:SCYTHE_ARMS_BH:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:reaper man:reaper men:reaper man][BODY_SIZE:0:0:90000][APPLY_CREATURE_VARIATION:AGILE_BH][APPLY_CREATURE_VARIATION:SCYTHE_ATTACK_BH][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A large humanoid with enormous scything claws in the place of its arms.  Now you will know why you fear the night.]
	[CASTE:BASIC4]
		[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:grinning man:grinning men:grinning man][BODY_SIZE:0:0:100000][APPLY_CREATURE_VARIATION:STRONG_BH][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK][APPLY_CREATURE_VARIATION:BITE_ATTACK_BH]
		[DESCRIPTION:A large humanoid with a horrible, tooth-filled mouth in place of its face.  Now you will know why you fear the night.]
	[CASTE:BASIC5]
		[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:rake man:rake men:rake man][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BH][APPLY_CREATURE_VARIATION:AGILE_BH][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A large humanoid with long, curved fingers and sharp claws.  Now you will know why you fear the night.]
	[CASTE:BASIC6]
		[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:UB_TENTACLES_BH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:slender man:slender men:slender man][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:AGILE_BH][APPLY_CREATURE_VARIATION:TENTACLE_ATTACK_BH][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A faceless humanoid with writhing tentacles sprouting from its back.  Now you will know why you fear the night.]
		
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		NO_STANDARD_BLOOD[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]

		
	
	[SELECT_MATERIAL:SKIN]
		[STATE_COLOR:ALL_SOLID:BLACK]
		
[CREATURE:BOGEY_VAMPIRE_BH]
	[COPY_TAGS_FROM:BOGEYBASE_BH]
	[GO_TO_START]
	[NAME:bloodfang:bloodfangs:bloodfang]
	[CASTE_NAME:bloodfang:bloodfangs:bloodfang]
	[CREATURE_TILE:165]
	[FREQUENCY:100]
	[DESCRIPTION:A humanoid with long, dripping fangs.  It craves the blood of the living.  Now you will know why you fear the night.]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	NO_STANDARD_BLOOD[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:450:550:700:750:800:850:900]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[BODY_SIZE:0:0:50000]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:50:100]
	
	[SELECT_MATERIAL:SKIN]
		[STATE_COLOR:ALL_SOLID:BLACK]]LOR:ALL_SOLID:BLACK]]]]]LOR:ALL_SOLID:BLACK]]]]