creature_kazoo

YES_KAZOO_SILK[OBJECT:CREATURE]

[CREATURE:SPIDER_TUNNEL_TARANTULA]
	[DESCRIPTION:A cat sized underground spider, famed for its intelligence. It does not spray webs, but it's eggs can be spun into silk thread.]
	[PREFSTRING:intelligence]

	[NAME:tunnel tarantula:tunnel tarantulas:tunnel tarantula]
	[CASTE_NAME:tunnel tarantula:tunnel tarantulas:tunnel tarantula]
	[CHILD:1][GENERAL_CHILD_NAME:tunnel tarantula spiderling:tunnel tarantula spiderlings]

	[CREATURE_TILE:'t'][COLOR:1:0:0]
	[LARGE_ROAMING]

	[PETVALUE:800][COMMON_DOMESTIC][PET]
	[AT_PEACE_WITH_WILDLIFE]
	[HUNTS_VERMIN][CARNIVORE][NATURAL]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][EXTRAVISION]\

	[FREQUENCY:50]
	[POPULATION_NUMBER:30:40]

	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:2]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]

	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:711:521:293:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:711:521:293:1900:2900]
	[STANCE_CLIMBER]
	[NATURAL_SKILL:CLIMBING:15]

	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:2000]
	[BODY_SIZE:2:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:15]

	[LOW_LIGHT_VISION:10000]
	[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ALL_ACTIVE]
		[HOMEOTHERM:10040]

	[CASTE:FEMALE]
		[FEMALE]
		!NO_MODEST_ORIENTATION!ORIENTATION:MALE:5:0:95]
!NO_MODEST_ORIENTATION!ORIENTATION:FEMALE:95:0:5]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:SILK:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:500]
			[CLUTCH_SIZE:1:3]

	[CASTE:MALE]
		[MALE]
		!NO_MODEST_ORIENTATION!ORIENTATION:FEMALE:5:0:95]!NO_MODEST_ORIENTATION!ORIENTATION:MALE:95:0:5]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:CARMINE:1]
			[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
		[SELECT_MATERIAL:ALL]
			[MULTIPLY_VALUE:4]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1