creature_masterwork_vampire

YES_CREATURE_MASTERWORK_VAMPIRE[OBJECT:CREATURE]


[CREATURE:VAMPIRE_LORD_1]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A man sized creature of great power. Its hair is long and matted. It's eyes glow softly in the dark. Beware its great speed. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	*removed since the reward system does not exist anymore ITEMCORPSE:TOOL:ITEM_TOOL_VAMPIRE_LORD:INORGANIC:BLANK_MEGABEAST]
	[FREQUENCY:100]
=================
	[FANCIFUL]
	[SEMIMEGABEAST][CREATURE_CLASS:MEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:60:5000:80000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][CREATURE_CLASS:GLACIER][EQUIPS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:6]
	[POWER]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	
	[EXTRAVISION][INTELLIGENT]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:WRESTLING:5]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]*was soul system EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT  EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph[SWIMS_INNATE]200]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE_1]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

-----------------------------------------------------------------


[CREATURE:VAMPIRE_LORD_2]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A man sized creature of great power. Its hair is long and matted. It's slit eyes glow softly in the dark. Its nails are long and sharp. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:100]
=================
	*removed since the reward system does not exist anymore ITEMCORPSE:TOOL:ITEM_TOOL_VAMPIRE_LORD:INORGANIC:BLANK_MEGABEAST]
	[FANCIFUL]
	[SEMIMEGABEAST][CREATURE_CLASS:MEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:60:5000:80000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][CREATURE_CLASS:GLACIER][EQUIPS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:6]
	[POWER]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	
	[EXTRAVISION][INTELLIGENT]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:WRESTLING:5]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]*was soul system EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT  EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:3500:3700:3900:4000:4100:4300:4500]
	[PHYS_ATT_RANGE:AGILITY:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph[SWIMS_INNATE]400]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE_2]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:700]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

-------------------------------------------------------------------------------------


[CREATURE:VAMPIRE_LORD_3]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A man sized creature of great power. Its hair is long and matted. It's eyes glow softly in the dark. Beware its long fangs. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:100]
=================
	*removed since the reward system does not exist anymore ITEMCORPSE:TOOL:ITEM_TOOL_VAMPIRE_LORD:INORGANIC:BLANK_MEGABEAST]
	[FANCIFUL]
	[SEMIMEGABEAST][CREATURE_CLASS:MEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:60:5000:80000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][CREATURE_CLASS:GLACIER][EQUIPS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:6]
	[POWER]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	
	[EXTRAVISION][INTELLIGENT]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:WRESTLING:5]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]*was soul system EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT  EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:2000:2200:2400:2500:2600:2800:3000]
	[PHYS_ATT_RANGE:AGILITY:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:3500:3700:3900:4000:4100:4300:4500]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph[SWIMS_INNATE]500]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE_3]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:ANCIENT_VAMPIRE]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A gigantic vampiric monster.Its body is covered in a hard exoskeleton layer, and its wings have thick leather draped over them. It is immortal and immensely powerful. Now you will know why you fear the night!]
	[NAME:ancient vampire:ancient vampires:vampiric]
	[CASTE_NAME:ancient vampire:ancient vampires:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:100]
=================
	[FIREIMMUNE]
	*removed since the reward system does not exist anymore ITEMCORPSE:TOOL:ITEM_TOOL_VAMPIRE_LORD:INORGANIC:BLANK_MEGABEAST]
	[FANCIFUL]
	[MEGABEAST][CAN_SPEAK][POWER][SPHERE:AGRICULTURE][SPHERE:ANIMALS][SPHERE:ART][SPHERE:BALANCE][SPHERE:BEAUTY][SPHERE:BIRTH][SPHERE:BLIGHT][SPHERE:BOUNDARIES][SPHERE:CAVERNS][SPHERE:CHAOS][SPHERE:CHARITY][SPHERE:CHILDREN][SPHERE:COASTS][SPHERE:CONSOLATION][SPHERE:COURAGE][SPHERE:CRAFTS][SPHERE:CREATION][SPHERE:DANCE][SPHERE:DARKNESS][SPHERE:DAWN][SPHERE:DAY][SPHERE:DEATH][SPHERE:DEFORMITY][SPHERE:DEPRAVITY][SPHERE:DISCIPLINE][SPHERE:DISEASE][SPHERE:DREAMS][SPHERE:DUSK][SPHERE:DUTY][SPHERE:EARTH][SPHERE:FAMILY][SPHERE:FAME][SPHERE:FATE][SPHERE:FERTILITY][SPHERE:FESTIVALS][SPHERE:FIRE][SPHERE:FISH][SPHERE:FISHING][SPHERE:FOOD][SPHERE:FORGIVENESS][SPHERE:FORTRESSES][SPHERE:FREEDOM][SPHERE:GAMBLING][SPHERE:GAMES][SPHERE:GENEROSITY][SPHERE:HAPPINESS][SPHERE:HEALING][SPHERE:HOSPITALITY][SPHERE:HUNTING][SPHERE:INSPIRATION][SPHERE:JEALOUSY][SPHERE:JEWELS][SPHERE:JUSTICE][SPHERE:LABOR][SPHERE:LAKES][SPHERE:LAWS][SPHERE:LIES][SPHERE:LIGHT][SPHERE:LIGHTNING][SPHERE:LONGEVITY][SPHERE:LOVE][SPHERE:LOYALTY][SPHERE:LUCK][SPHERE:LUST][SPHERE:MARRIAGE][SPHERE:MERCY][SPHERE:METALS][SPHERE:MINERALS][SPHERE:MISERY][SPHERE:MIST][SPHERE:MOON][SPHERE:MOUNTAINS][SPHERE:MUCK][SPHERE:MURDER][SPHERE:MUSIC][SPHERE:NATURE][SPHERE:NIGHT][SPHERE:NIGHTMARES][SPHERE:OATHS][SPHERE:OCEANS][SPHERE:ORDER][SPHERE:PAINTING][SPHERE:PEACE][SPHERE:PERSUASION][SPHERE:PLANTS][SPHERE:POETRY][SPHERE:PREGNANCY][SPHERE:RAIN][SPHERE:RAINBOWS][SPHERE:REBIRTH][SPHERE:REVELRY][SPHERE:REVENGE][SPHERE:RIVERS][SPHERE:RULERSHIP][SPHERE:RUMORS][SPHERE:SACRIFICE][SPHERE:SALT][SPHERE:SCHOLARSHIP][SPHERE:SEASONS][SPHERE:SILENCE][SPHERE:SKY][SPHERE:SONG][SPHERE:SPEECH][SPHERE:STARS][SPHERE:STORMS][SPHERE:STRENGTH][SPHERE:SUICIDE][SPHERE:SUN][SPHERE:THEFT][SPHERE:THRALLDOM][SPHERE:THUNDER][SPHERE:TORTURE][SPHERE:TRADE][SPHERE:TRAVELERS][SPHERE:TREACHERY][SPHERE:TREES][SPHERE:TRICKERY][SPHERE:TRUTH][SPHERE:TWILIGHT][SPHERE:VALOR][SPHERE:VICTORY][SPHERE:VOLCANOS][SPHERE:WAR][SPHERE:WATER][SPHERE:WEALTH][SPHERE:WEATHER][SPHERE:WIND][SPHERE:WISDOM][SPHERE:WRITING][SPHERE:YOUTH][CREATURE_CLASS:MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[CURIOUSBEAST_ITEM]
	[SUPERNATURAL]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][CREATURE_CLASS:GLACIER]
	[OPPOSED_TO_LIFE][GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[POWER][FLIER][APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:2]
	[LIKES_FIGHTING]
	
	[BONECARN]
	[EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:GRASP_STRIKE:7]
	[NATURAL_SKILL:STANCE_STRIKE:7]
	[NATURAL_SKILL:BITE:7]
	[NATURAL_SKILL:MELEE_COMBAT:7]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:7]
	[NATURAL_SKILL:WRESTLING:7]
=================
	[PREFSTRING:limitless power and ruthlessness]
	[PREFSTRING:exoskeleton]
	[PREFSTRING:large wingspan]
	[BODY:HUMANOID_NECK:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]*was soul system EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT  EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
	[TISSUE:EXOSKELETON]
		[TISSUE_NAME:exoskeleton:NP]
		[TISSUE_MATERIAL:INORGANIC:BISMUTH_BRONZE]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:EXOSKELETON:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EXOSKELETON]
	[TL_RELATIVE_THICKNESS:50]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph[SWIMS_INNATE]50]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[SPECIALATTACK_INTERACTION:MASTER_VAMPIRE_CURSE]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:800]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:RAM:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:1500]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:50]
	[LAIR:SIMPLE_MOUND:50]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10090]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:EXOSKELETON]
			[TL_COLOR_MODIFIER:BLACK:1:MIDNIGHT_BLUE:1:CRIMSON:1:DARK_SCARLET:1]
				[TLCM_NOUN:exoskeleton:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:BLACK:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:50]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
		[MELTING_POINT:10000]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1