creature_other_creatures_zm5

All non-megabeast non-Warcraft or OC creatures here.

YES_ZM5_MEGABEASTS[OBJECT:CREATURE]

[CREATURE:ZM5_MUTANT] 
	[NAME:mutant:mutants:mutant]
	[CASTE:FEMALEMUTANT_STANCEHANDS]
        [CASTE_NAME:brute mutant:brute mutants:mutant]
                [DESCRIPTION:A horrific creature, mutated by eating strange plants. It's neck and limbs are grossly elongated, and it runs on all fours. Any traces of the person it used to be are gone.]
		[FEMALE]
                [BODY:MUTANT_FEMALE_STANCEHANDS:5TOES_FOOTCON]
		[MULTIPLE_LITTER_RARE]
                [APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:675:450:225:1900:2900] 39 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[CASTE:MALEMUTANT_NOLEGS]
                [DESCRIPTION:A horrific creature, mutated by eating strange plants. It is swollen with massive amounts of fat and crawls on it's hands, due to it's legs having completely atrophied away. Any traces of the person it used to be are gone.]
                [CASTE_NAME:blob mutant:blob mutants:mutant]
		[MALE]
                [BODY:MUTANT_MALE_NOLEGS]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
                [APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:1422:1127:831:488:2500:3700] 18 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
        [CASTE:FEMALEMUTANT_ONEARM]
                [DESCRIPTION:A horrific creature, mutated by eating strange plants. One of it's arms has completely atrophied away and fallen off, and the other is grossly enlarged. Any traces of the person it used to be are gone.]
                [CASTE_NAME:one-armed mutant:one-armed mutants:mutant]
		[FEMALE]
                [BODY:MUTANT_FEMALE_ONEARM:5TOES]
		[MULTIPLE_LITTER_RARE]
                [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[CASTE:MALEMUTANT_STANCEHANDS]
                [DESCRIPTION:A horrific creature, mutated by eating strange plants. It's limbs are elongated and it crawls around in a spider-like manner. Any traces of the person it used to be are gone.]
                [CASTE_NAME:long-limb mutant:long-limb mutants:mutant]
		[MALE]
                [BODY:MUTANT_MALE_STANCEHANDS:5TOES_FOOTCON]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
                [APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:675:450:225:1900:2900] 39 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
        [CASTE:FEMALEMUTANT_SPIDER]
                [DESCRIPTION:A horrific creature, mutated by eating strange plants. It's lower body has been enlarged to accomodate six additional legs, giving it a spider-like form. Any traces of the person it used to be are gone.]
                [CASTE_NAME:six-legged mutant:six-legged mutants:mutant]
		[FEMALE]
                [BODY:MUTANT_FEMALE_SPIDER:5TOES]
		[MULTIPLE_LITTER_RARE]
                [APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:675:450:225:1900:2900] 39 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[CASTE:MALEMUTANT_TENTACLES]
                [DESCRIPTION:A horrific creature, mutated by eating strange plants. A large amount of sinewy tentacles have burst from it's upper body, replacing it's arms. Any traces of the person it used to be are gone.]
                [CASTE_NAME:tentacle mutant:tentacle mutants:mutant]
		[MALE]
                [BODY:MUTANT_MALE_TENTACLES:5TOES]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
                [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	        [APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
        [SELECT_CASTE:FEMALEMUTANT_STANCEHANDS]
                [NATURAL_SKILL:CLIMBING:16] 
                [NATURAL_SKILL:GRASP_STRIKE:4]
                [BODY_SIZE:0:0:90000]
	        [BODY_SIZE:1:168:755000]
	        [BODY_SIZE:12:0:1000000]
        [SELECT_CASTE:MALEMUTANT_NOLEGS] 
               [CANNOT_JUMP]
               [NATURAL_SKILL:GRASP_STRIKE:4]
                [BODY_SIZE:0:0:100000]
	        [BODY_SIZE:1:0:1000000]
	        [BODY_SIZE:12:0:4000000]
        [SELECT_CASTE:FEMALEMUTANT_ONEARM] 
                [NATURAL_SKILL:GRASP_STRIKE:9]
                [BODY_SIZE:0:0:80000]
	        [BODY_SIZE:1:168:235000]
	        [BODY_SIZE:12:0:852250]
        [SELECT_CASTE:MALEMUTANT_STANCEHANDS] 
                [MISCHIEVOUS]
                [NATURAL_SKILL:GRASP_STRIKE:4]
                [NATURAL_SKILL:SNEAK:8]
                [NATURAL_SKILL:CLIMBING:16]
                [BODY_SIZE:0:0:80000]
	        [BODY_SIZE:1:168:255000]
	        [BODY_SIZE:12:0:900000]
        [SELECT_CASTE:FEMALEMUTANT_SPIDER] 
                [NATURAL_SKILL:GRASP_STRIKE:4]
                [BODY_SIZE:0:0:170000]
	        [BODY_SIZE:1:168:870500]
	        [BODY_SIZE:12:0:2000000]
        [SELECT_CASTE:MALEMUTANT_TENTACLES]
                [NATURAL_SKILL:GRASP_STRIKE:4]
                [BODY_SIZE:0:0:90000]
	        [BODY_SIZE:1:168:505000]
	        [BODY_SIZE:12:0:1500000]
                [ATTACK:LASH:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:ALL]
                [BODY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS_HANDCON:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
                [CREATURE_TILE:'M'][COLOR:2:0:0]
	[NOFEAR][PRONE_TO_RAGE:9][LARGE_ROAMING][LARGE_PREDATOR][LIKES_FIGHTING][SAVAGE][BUILDINGDESTROYER:2][FREQUENCY:10]
        [PET_EXOTIC][CURIOUSBEAST_EATER][CURIOUSBEAST_GUZZLER][DIFFICULTY:4][CARNIVORE][BONECARN][MOUNT_EXOTIC][TRAINABLE]
        [BIOME:ANY_TROPICAL]
	[PREFSTRING:freakish appearance]
        [PREFSTRING:miserable wails]
        [PREFSTRING:unexplainable crying]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
        [POPULATION_NUMBER:30:50][CLUSTER_NUMBER:1:4][LOOSE_CLUSTERS]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXERTION]
        [SECRETION:LOCAL_CREATURE_MAT:SPIT:LIQUID:BY_CATEGORY:MOUTH:ALL:CONTINUOUS]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit blood]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BLOOD:LIQUID_GLOB]
		[CDI:VERB:spit blood:spits blood:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:80:200]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[BABY:1]
	[CHILD:12]
	[ALL_ACTIVE]
	[SMELL_TRIGGER:90]
	[HOMEOTHERM:10067]
        [SOUND:ALERT:100:1000:VOCALIZATION:scream loudly:screams loudly:a blood-curdling scream]
        [SOUND:ALERT:100:1000:VOCALIZATION:roar:roars:a bone-chilling roar]
	[SOUND:PEACEFUL_INTERMITTENT:100:10000:VOCALIZATION:cry:cries:a loud crying noise]
	[SOUND:PEACEFUL_INTERMITTENT:50:10000:VOCALIZATION:wail:wails:a sad wailing noise]
	[SOUND:PEACEFUL_INTERMITTENT:35:10000:VOCALIZATION:sob:sobs:a miserable sobbing noise]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:moan:moans:a prolonged moaning noise]
        [PHYS_ATT_RANGE:STRENGTH:1125:1150:1250:1350:1750:2050:3250]              +
	[PHYS_ATT_RANGE:AGILITY:1125:1150:1250:1350:1750:1850:3250]                 -
	[PHYS_ATT_RANGE:TOUGHNESS:1125:1150:1250:1350:1750:1850:3250]             +
        [MENT_ATT_RANGE:WILLPOWER:780:1000:1350:1550:1650:1850:3250]              +
        [NATURAL_SKILL:MELEE_COMBAT:4]
        [NATURAL_SKILL:WRESTLING:4]
        [NATURAL_SKILL:DODGING:2]
        [CAN_DO_INTERACTION:SCREAM]
		[CDI:ADV_NAME:Scream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                [CDI:VERB:scream:screams:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:WAIT_PERIOD:300]
        [CAN_DO_INTERACTION:STARE]
		[CDI:ADV_NAME:Stare]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
                [CDI:VERB:stare eerily:stares eerily:NA]
                [CDI:TARGET_VERB:are shivering:is shivering]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[SWIMS_INNATE]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:40:0:70:0]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
				[TLCM_TIMING:ROOT:70:0:90:0]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
				[TSU_NOUN:moustache:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
				[TSU_NOUN:sideburns:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:30:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_AMBER:1:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
     [SELECT_CASTE:FEMALEMUTANT_STANCEHANDS]
             [SELECT_ADDITIONAL_CASTE:MALEMUTANT_STANCEHANDS]
             [SELECT_ADDITIONAL_CASTE:FEMALEMUTANT_ONEARM]
             [SELECT_ADDITIONAL_CASTE:MALEMUTANT_TENTACLES]
             [SELECT_ADDITIONAL_CASTE:FEMALEMUTANT_SPIDER]
        [ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
       [SELECT_CASTE:MALEMUTANT_NOLEGS]
            [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	    [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:ZM5_NIGHTMARE]
	[DESCRIPTION:An eight-legged, horned steed with burning red eyes found running along evil plains and forests. Despite it's intimdating appearance, it doesn't behave differently from a normal horse.]
	[NAME:sleipnir:sleipnirs:sleipnir]
	[CASTE_NAME:sleipnir:sleipnirs:sleipnir]
	[CREATURE_TILE:'N'][COLOR:0:0:1]
        [GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[PETVALUE:900]
	[PREFSTRING:fiery eyes]
        [PREFSTRING:eight legs]
        [PREFSTRING:impressive, curling horns]
	[LARGE_ROAMING]
        [FANCIFUL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
        [EVIL][NOT_LIVING]
	[COMMON_DOMESTIC][PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:2000]
	[BENIGN][PET_EXOTIC]REDUCE_PET_MOD
	[STANDARD_GRAZER]
	[VISION_ARC:50:310]
	[BODY:QUADRUPED_NECK_8LEGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:2HEAD_HORN]
	[MOUNT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
                [USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
			[STATE_NAME:ALL_SOLID:ivory]
			[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
                [USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:DEMONIC_ZM]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
        [ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[CHILD:1][GENERAL_CHILD_NAME:nightmare foal:nightmare foals]
	[DIURNAL]
	[HOMEOTHERM:10068]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen nightmare's milk]
			[STATE_ADJ:ALL_SOLID:frozen nightmare's milk]
			[STATE_NAME:LIQUID:nightmare's milk]
			[STATE_ADJ:LIQUID:nightmare's milk]
			[STATE_NAME:GAS:boiling nightmare's milk]
			[STATE_ADJ:GAS:boiling nightmare's milk]
			[PREFIX:NONE]
                [STATE_COLOR:ALL:CHARCOAL]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:nightmare cheese]
			[STATE_ADJ:SOLID:nightmare cheese]
			[STATE_NAME:SOLID_POWDER:nightmare cheese powder]
			[STATE_ADJ:SOLID_POWDER:nightmare cheese powder]
			[STATE_NAME:LIQUID:melted nightmare cheese]
			[STATE_ADJ:LIQUID:melted nightmare cheese]
			[STATE_NAME:GAS:boiling nightmare cheese]
			[STATE_ADJ:GAS:boiling nightmare cheese]
			[PREFIX:NONE]
                [STATE_COLOR:ALL:CHARCOAL]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:CRIMSON:1:SCARLET:1:CARMINE:1:VERMILION:1:CARDINAL:1:DARK_SCARLET:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BLACK:1:CHARCOAL:1:GRAY:1:ASH_GRAY:1:SLATE_GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:ZM5_POSSESSED_SWORD]
	[NAME:possessed sword:possessed swords:possessed sword]
	[CREATURE_TILE:'S'][COLOR:3:0:1]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
        [FLIER]
        [NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
        [POPULATION_NUMBER:2:5]
	[CLUSTER_NUMBER:1:1]
        [NATURAL_SKILL:SWORD:14]
        [NATURAL_SKILL:MELEE_COMBAT:14]
        [NATURAL_SKILL:DODGING:14]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
        [EVIL]
	[NOFEAR]
        [SOUND:PEACEFUL_INTERMITTENT:30:10000:VOCALIZATION:whisper:whispers:ghostly whispering]
	[NOBONES]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
	[BODY:SWORD_BODY]
	[TISSUE:ADAMANTINE]
		[TISSUE_NAME:adamantine:adamantine]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:SOUL_GEM]
		[TISSUE_NAME:soul gem:soul gem]
		[TISSUE_MATERIAL:INORGANIC:SOUL_GEM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
       [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:300]
                [ATTACK_PENETRATION_PERC:50]
                [ATTACK_VELOCITY_MODIFIER:700]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
      [ATTACK:STING:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:SWORD]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:20]
                [ATTACK_PENETRATION_PERC:75]
                [ATTACK_VELOCITY_MODIFIER:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:ADAMANTINE]
	[TISSUE_LAYER:BY_CATEGORY:HILT:ADAMANTINE]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
	[ALL_ACTIVE]
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[SWIMS_LEARNED]
        [CASTE:SCIMITAR]
                [DESCRIPTION:A flying scimitar, made out of adamantine. A soul of a master swordsman is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed scimitar:possessed scimitars:possessed scimitar]
                [BODY_SIZE:0:0:4000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SCIMITAR:INORGANIC:ADAMANTINE]
	[CASTE:SHORT_SWORD]
                [DESCRIPTION:A flying short sword, made out of adamantine. A soul of a master swordsman is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed short sword:possessed short swords:possessed short sword]
                [BODY_SIZE:0:0:4000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:ADAMANTINE]
        [CASTE:LONG_SWORD]
                [DESCRIPTION:A flying long sword, made out of adamantine. A soul of a master swordsman is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed long sword:possessed long swords:possessed long sword]
                [BODY_SIZE:0:0:7000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SWORD_LONG:INORGANIC:ADAMANTINE]
	[CASTE:2H_SWORD]
                [DESCRIPTION:A flying two-handed sword, made out of adamantine. A soul of a master swordsman is kept inside a soul gem embedded in the pommel, forced to kill the living.]
                [CASTE_NAME:possessed two-handed sword:possessed two-handed swords:possessed two-handed sword]
                [BODY_SIZE:0:0:10000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SWORD_2H:INORGANIC:ADAMANTINE]
        [SELECT_CASTE:ALL]
            [ITEMCORPSE_QUALITY:5]


[CREATURE:ZM5_POSSESSED_AXE]
	[NAME:possessed axe:possessed axes:possessed axe]
	[CREATURE_TILE:'A'][COLOR:3:0:1]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
        [FLIER]
        [NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
        [POPULATION_NUMBER:2:5]
	[CLUSTER_NUMBER:1:1]
        [NATURAL_SKILL:AXE:14]
        [NATURAL_SKILL:MELEE_COMBAT:14]
        [NATURAL_SKILL:DODGING:14]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
        [EVIL]
	[NOFEAR]
	[NOBONES]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
        [SOUND:PEACEFUL_INTERMITTENT:30:10000:VOCALIZATION:whisper:whispers:ghostly whispering]
	[BODY:AXE_BODY]
	[TISSUE:ADAMANTINE]
		[TISSUE_NAME:adamantine:adamantine]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:SOUL_GEM]
		[TISSUE_NAME:soul gem:soul gem]
		[TISSUE_MATERIAL:INORGANIC:SOUL_GEM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
       [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:AXE]
		[ATTACK_VERB:hack:hacks]
		[ATTACK_CONTACT_PERC:500]
                [ATTACK_PENETRATION_PERC:50]
                [ATTACK_VELOCITY_MODIFIER:700]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:ADAMANTINE]
	[TISSUE_LAYER:BY_CATEGORY:HILT:ADAMANTINE]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
	[ALL_ACTIVE]
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[SWIMS_LEARNED]
        [CASTE:BATTLE_AXE]
                [DESCRIPTION:A flying battle axe, made out of adamantine. A soul of an axe lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed battle axe:possessed battle axes:possessed battle axe]
                [BODY_SIZE:0:0:8000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:ADAMANTINE]
	[CASTE:GREAT_AXE]
                [DESCRIPTION:A flying great axe, made out of adamantine. A soul of an axe lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed great axe:possessed great axes:possessed great axe]
                [BODY_SIZE:0:0:13000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_AXE_GREAT:INORGANIC:ADAMANTINE]
        [CASTE:HALBERD]
                [DESCRIPTION:A flying halberd, made out of adamantine. A soul of an axe lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed halberd:possessed halberds:possessed halberd]
                [CASTE_TILE:'H'][CASTE_COLOR:3:0:1]
                [BODY_SIZE:0:0:12000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_HALBERD:INORGANIC:ADAMANTINE]
             [ATTACK:STING:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:AXE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:20]
                [ATTACK_PENETRATION_PERC:75]
                [ATTACK_VELOCITY_MODIFIER:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [SELECT_CASTE:ALL]
            [ITEMCORPSE_QUALITY:5]

[CREATURE:ZM5_POSSESSED_POLEARM]
	[NAME:possessed polearm:possessed polearms:possessed polearm]
	[CREATURE_TILE:'P'][COLOR:3:0:1]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
        [FLIER]
        [NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
        [POPULATION_NUMBER:2:5]
	[CLUSTER_NUMBER:1:1]
        [NATURAL_SKILL:SPEAR:14]
        [NATURAL_SKILL:MELEE_COMBAT:14]
        [NATURAL_SKILL:DODGING:14]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
        [EVIL]
        [SOUND:PEACEFUL_INTERMITTENT:30:10000:VOCALIZATION:whisper:whispers:ghostly whispering]
	[NOFEAR]
	[NOBONES]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
	[BODY:SPEAR_BODY]
	[TISSUE:ADAMANTINE]
		[TISSUE_NAME:adamantine:adamantine]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:SOUL_GEM]
		[TISSUE_NAME:soul gem:soul gem]
		[TISSUE_MATERIAL:INORGANIC:SOUL_GEM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
      [ATTACK:STING:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:SPEAR]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:5]
                [ATTACK_PENETRATION_PERC:75]
                [ATTACK_VELOCITY_MODIFIER:600]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:ADAMANTINE]
	[TISSUE_LAYER:BY_CATEGORY:HILT:ADAMANTINE]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
	[ALL_ACTIVE]
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[SWIMS_LEARNED]
        [CASTE:SPEAR]
                [DESCRIPTION:A flying spear, made out of adamantine. A soul of a spearmaster is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed spear:possessed spears:possessed spear]
                [BODY_SIZE:0:0:4000]
                [CASTE_TILE:'S'][CASTE_COLOR:3:0:1]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:ADAMANTINE]
	[CASTE:PIKE]
                [DESCRIPTION:A flying pike, made out of adamantine. A soul of a pikemaster is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed pike:possessed pikes:possessed pike]
                [BODY_SIZE:0:0:8000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_PIKE:INORGANIC:ADAMANTINE]
        [SELECT_CASTE:ALL]
            [ITEMCORPSE_QUALITY:5]

[CREATURE:ZM5_POSSESSED_WHIP]
	[NAME:possessed whip:possessed whips:possessed whip]
	[CREATURE_TILE:'W'][COLOR:3:0:1]
       [CASTE:WHIP]
                [DESCRIPTION:A flying whip, made out of platinum. A soul of a master lasher is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed whip:possessed whips:possessed whip]
                [CASTE_TILE:'W'][CASTE_COLOR:3:0:1]
                [BODY:WHIP_BODY]
                [BODY_SIZE:0:0:3000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:PLATINUM]
      [CASTE:SCOURGE]
                [DESCRIPTION:A flying scourge, made out of adamantine. A soul of a master lasher is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed scourge:possessed scourges:possessed scourge]
                [CASTE_TILE:'S'][CASTE_COLOR:3:0:1]
                [BODY:SCOURGE_BODY]
                [BODY_SIZE:0:0:5000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_SCOURGE:INORGANIC:ADAMANTINE]
       [SELECT_CASTE:ALL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
        [FLIER]
        [NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
        [POPULATION_NUMBER:2:5]
	[CLUSTER_NUMBER:1:1]
        [NATURAL_SKILL:WHIP:14]
        [NATURAL_SKILL:MELEE_COMBAT:14]
        [NATURAL_SKILL:DODGING:14]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
        [SOUND:PEACEFUL_INTERMITTENT:30:10000:VOCALIZATION:whisper:whispers:ghostly whispering]
        [EVIL]
	[NOFEAR]
	[NOBONES]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
	[TISSUE:ADAMANTINE]
		[TISSUE_NAME:adamantine:adamantine]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:PLATINUM]
		[TISSUE_NAME:platinum:platinum]
		[TISSUE_MATERIAL:INORGANIC:PLATINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:SOUL_GEM]
		[TISSUE_NAME:soul gem:soul gem]
		[TISSUE_MATERIAL:INORGANIC:SOUL_GEM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[ALL_ACTIVE]
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[SWIMS_LEARNED]
        [SELECT_CASTE:WHIP]
        [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:WHIP]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:1]
                [ATTACK_VELOCITY_MODIFIER:700]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:PLATINUM]
	[TISSUE_LAYER:BY_CATEGORY:HILT:PLATINUM]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
	[SELECT_CASTE:SCOURGE]
       [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:WHIP]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:150]
                [ATTACK_PENETRATION_PERC:300]
                [ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:ADAMANTINE]
	[TISSUE_LAYER:BY_CATEGORY:HILT:ADAMANTINE]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
        [SELECT_CASTE:ALL]
            [ITEMCORPSE_QUALITY:5]

[CREATURE:ZM5_POSSESSED_MACE]
	[NAME:possessed mace:possessed maces:possessed mace]
	[CREATURE_TILE:'M'][COLOR:3:0:1]
       [CASTE:MACE]
                [DESCRIPTION:A flying mace, made out of platinum. A soul of a mace lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed mace:possessed maces:possessed mace]
                [CASTE_TILE:'M'][CASTE_COLOR:3:0:1]
                [BODY:MACE_BODY]
                [BODY_SIZE:0:0:8000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_MACE:INORGANIC:PLATINUM]
      [CASTE:FLAIL]
                [DESCRIPTION:A flying flail, made out of platinum. A soul of a mace lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed flail:possessed flails:possessed flail]
                [CASTE_TILE:'F'][CASTE_COLOR:3:0:1]
                [BODY:FLAIL_BODY]
                [BODY_SIZE:0:0:5000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_FLAIL:INORGANIC:PLATINUM]
     [CASTE:MORNINGSTAR]
                [DESCRIPTION:A flying morningstar, made out of platinum. A soul of a mace lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed morningstar:possessed morningstars:possessed morningstar]
                [CASTE_TILE:'T'][CASTE_COLOR:3:0:1]
                [BODY:MACE_BODY]
                [BODY_SIZE:0:0:5000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_MORNINGSTAR:INORGANIC:PLATINUM]
       [SELECT_CASTE:ALL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
        [FLIER]
        [NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
        [POPULATION_NUMBER:2:5]
	[CLUSTER_NUMBER:1:1]
        [NATURAL_SKILL:MACE:14]
        [NATURAL_SKILL:MELEE_COMBAT:14]
        [NATURAL_SKILL:DODGING:14]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
        [EVIL]
	[NOFEAR]
	[NOBONES]
        [SOUND:PEACEFUL_INTERMITTENT:30:10000:VOCALIZATION:whisper:whispers:ghostly whispering]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
        [TISSUE:PLATINUM]
		[TISSUE_NAME:platinum:platinum]
		[TISSUE_MATERIAL:INORGANIC:PLATINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:SOUL_GEM]
		[TISSUE_NAME:soul gem:soul gem]
		[TISSUE_MATERIAL:INORGANIC:SOUL_GEM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[ALL_ACTIVE]
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[SWIMS_LEARNED]
        [SELECT_CASTE:MACE]
        [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:MACE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:400]
                [ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:PLATINUM]
	[TISSUE_LAYER:BY_CATEGORY:HILT:PLATINUM]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
	[SELECT_CASTE:FLAIL]
       [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:MACE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:200]
                [ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:PLATINUM]
	[TISSUE_LAYER:BY_CATEGORY:HILT:PLATINUM]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
      [SELECT_CASTE:MORNINGSTAR]
       [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:MACE]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:50]
                [ATTACK_PENETRATION_PERC:350]
                [ATTACK_VELOCITY_MODIFIER:600]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:PLATINUM]
	[TISSUE_LAYER:BY_CATEGORY:HILT:PLATINUM]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
        [SELECT_CASTE:ALL]
            [ITEMCORPSE_QUALITY:5]

[CREATURE:ZM5_POSSESSED_HAMMER]
	[NAME:possessed hammer:possessed hammers:possessed hammer]
	[CREATURE_TILE:'H'][COLOR:3:0:1]
      [CASTE:WAR_HAMMER]
                [DESCRIPTION:A flying war hammer, made out of platinum. A soul of a hammer lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed war hammer:possessed war hammers:possessed war hammer]
                [CASTE_TILE:'H'][CASTE_COLOR:3:0:1]
                [BODY:MACE_BODY]
                [BODY_SIZE:0:0:4000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_HAMMER_WAR:INORGANIC:PLATINUM]
     [CASTE:MAUL]
                [DESCRIPTION:A flying maul, made out of platinum. A soul of a hammer lord is kept inside a soul gem embedded in the pommel, forced it to kill the living.]
                [CASTE_NAME:possessed maul:possessed mauls:possessed maul]
                [CASTE_TILE:'M'][CASTE_COLOR:3:0:1]
                [BODY:MACE_BODY]
                [BODY_SIZE:0:0:13000]
		[ITEMCORPSE:WEAPON:ITEM_WEAPON_MAUL:INORGANIC:PLATINUM]
       [SELECT_CASTE:ALL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
        [FLIER]
        [NO_UNIT_TYPE_COLOR]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][OPPOSED_TO_LIFE]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
        [POPULATION_NUMBER:2:5]
	[CLUSTER_NUMBER:1:1]
        [NATURAL_SKILL:HAMMER:14]
        [NATURAL_SKILL:MELEE_COMBAT:14]
        [NATURAL_SKILL:DODGING:14]
        [NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
        [EVIL]
	[NOFEAR]
	[NOBONES]
        [SOUND:PEACEFUL_INTERMITTENT:30:10000:VOCALIZATION:whisper:whispers:ghostly whispering]
	[ODOR_LEVEL:0]
	[SMELL_TRIGGER:10000]
        [TISSUE:PLATINUM]
		[TISSUE_NAME:platinum:platinum]
		[TISSUE_MATERIAL:INORGANIC:PLATINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
        [TISSUE:SOUL_GEM]
		[TISSUE_NAME:soul gem:soul gem]
		[TISSUE_MATERIAL:INORGANIC:SOUL_GEM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[ALL_ACTIVE]
        [APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[SWIMS_LEARNED]
        [SELECT_CASTE:WAR_HAMMER]
        [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:HAMMER]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:250]
                [ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:PLATINUM]
	[TISSUE_LAYER:BY_CATEGORY:HILT:PLATINUM]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
	[SELECT_CASTE:MAUL]
       [ATTACK:GORE:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:HAMMER]
		[ATTACK_VERB:bash:bashes]
		[ATTACK_CONTACT_PERC:500]
                [ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [TISSUE_LAYER:BY_CATEGORY:BLADE:PLATINUM]
	[TISSUE_LAYER:BY_CATEGORY:HILT:PLATINUM]
        [TISSUE_LAYER:BY_CATEGORY:SOUL_GEM:SOUL_GEM]
        [SELECT_CASTE:ALL]
            [ITEMCORPSE_QUALITY:5]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1