creature_bogeyhunt

bogeyman
shadowman
tentacles on back
tentacles for legs
spider legs
pincers
scythe arms
rake fingers
body made of insects
mouth on belly
no face
eyes in weird places
plague breath
erratic motion
flying
prehensile tongue

!NO_MMM_BOGEY!OBJECT:CREATURE]
[CREATURE:CHAOS_BOGEYHUNT]
	[DOES_NOT_EXIST][ARENA_RESTRICTED]
	[CAN_LEARN][CAN_SPEAK][OPPOSED_TO_LIFE]
	[NAME:bringer of chaos:bringers of chaos:bringer of chaos]
	[CASTE_NAME:bringer of chaos:bringers of chaos:bringer of chaos]
	[DESCRIPTION:The legendary herald of chaos that seeks to end the world.]
	[CREATURE_TILE:165][COLOR:0:0:1]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS][NOBREATHE]
	[LARGE_PREDATOR][EVIL]
	[FANCIFUL][AMPHIBIOUS]
	[FIREIMMUNE_SUPER]
	[GRASSTRAMPLE:100]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2][ALL_ACTIVE]
	[BODY:HUMANOID_NECK:1EYE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:2WINGS:2_HEAD_CLUBBED_TENTACLES][FLIER]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[SWIMS_INNATE][TRAPAVOID]
	[LARGE_PREDATOR]
	[SPHERE:MISERY]
	[SPHERE:NIGHT]
	[CANOPENDOORS]
	[EQUIPS]
	[HAS_NERVES]
	[HOMEOTHERM:10040]
	[COLOR:0:0:1]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:675:450:225:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:675:225:731:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2900:2175:1450:725:3900:5900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:675:225:731:1900:2900]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[BODY_SIZE:0:0:250000]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Summon flames]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:VERB:summon flames:summons flames]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[SELECT_MATERIAL:ALL]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[IGNITE_POINT:NONE]

[CREATURE:BOGEYBASE_BOGEYHUNT]
	[DOES_NOT_EXIST][ARENA_RESTRICTED]
	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[CAN_LEARN][CAN_SPEAK][NO_GENDER]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:HUMOR:100:100:100]
	[PERSONALITY:BRAVERY:100:100:100]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS][NOBREATHE]STERILE
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR][EVIL]
	[FANCIFUL][AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2][ALL_ACTIVE]
	[SWIMS_INNATE][TRAPAVOID]
	[LARGE_PREDATOR]
	[SPHERE:MISERY]
	[SPHERE:NIGHT]
	[CANOPENDOORS]
	[EQUIPS]
	[HAS_NERVES]
	[HOMEOTHERM:10040]
	[COLOR:0:0:1]

[CREATURE:BOGEYSTART_BOGEYHUNT]
	[COPY_TAGS_FROM:BOGEYBASE_BOGEYHUNT]
	[GO_TO_START]
	[CV_REMOVE_TAG:DOES_NOT_EXIST]
	[CV_REMOVE_TAG:ARENA_RESTRICTED]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[BIOME:ALL_MAIN]
	[LARGE_ROAMING]
	[FREQUENCY:100]
	[UBIQUITOUS]
	[ATTACK_TRIGGER:20:0:0]
	[NAME:bogeyman:bogeymen:bogeyman]
	[CASTE_NAME:bogeyman:bogeymen:bogeyman]
	[CREATURE_TILE:164]165[COLOR:0:0:1]
	[ATTACK_TRIGGER:20:0:0]
	[NIGHT_CREATURE_BOGEYMAN]
	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[CLUSTER_NUMBER:4:6]
	[DESCRIPTION:A small humanoid with beady eyes.  It has a terrible grin and chitters constantly.  Its skin is pitch black.  Now you will know why you fear the night.]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	YES_STANDARD_BLOOD[BLOOD:CREATURE_MAT:ANIMAL_BLOOD:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:675:225:731:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2900:2175:1450:725:3900:5900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:675:225:731:1900:2900]
	
	[BODY_SIZE:0:0:20000]
	
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	
	[SELECT_MATERIAL:SKIN]
		[STATE_COLOR:ALL_SOLID:BLACK]
	[SOUND:ALERT:10:50:NONE:laugh:laugh:eldritch laughter]
	[CAN_DO_INTERACTION:LEVEL2_BOGEYHUNT]
		[CDI:ADV_NAME:Initiate advancement]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET_RANGE:A:200]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
		
[CREATURE:BOGEY_BOGEYHUNT]
	[COPY_TAGS_FROM:BOGEYBASE_BOGEYHUNT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:night creature:night creatures:night creature]
	[CREATURE_TILE:165]
	[NIGHT_CREATURE_BOGEYMAN]
	
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[BODY_SIZE:0:0:70000]
	
	[USE_MATERIAL_TEMPLATE:BLOOD2:BLOOD_TEMPLATE]
		[SYNDROME][SYN_AFFECTED_CREATURE:BOGEY_BOGEYHUNT:ALL][SYN_CONTACT][SYN_INGESTED][CE_CAN_DO_INTERACTION:START:0:PROB:100]
		[CDI:INTERACTION:LEVEL3_BOGEYHUNT][CDI:ADV_NAME:Advance][CDI:TARGET:A:LINE_OF_SIGHT][CDI:TARGET_RANGE:A:20]
	[USE_MATERIAL_TEMPLATE:BLOOD3:BLOOD_TEMPLATE]
		[SYNDROME][SYN_AFFECTED_CREATURE:BOGEY_BOGEYHUNT:ALL][SYN_CONTACT][SYN_INGESTED][CE_CAN_DO_INTERACTION:START:0:PROB:100]
		[CDI:INTERACTION:LEVEL4_BOGEYHUNT][CDI:ADV_NAME:Advance][CDI:TARGET:A:LINE_OF_SIGHT][CDI:TARGET_RANGE:A:20]
	[USE_MATERIAL_TEMPLATE:BLOOD4:BLOOD_TEMPLATE]
		[SYNDROME][SYN_AFFECTED_CREATURE:BOGEY_BOGEYHUNT:ALL][SYN_CONTACT][SYN_INGESTED][CE_CAN_DO_INTERACTION:START:0:PROB:100]
		[CDI:INTERACTION:LEVEL5_BOGEYHUNT][CDI:ADV_NAME:Advance][CDI:TARGET:A:LINE_OF_SIGHT][CDI:TARGET_RANGE:A:20]
	[USE_MATERIAL_TEMPLATE:BLOOD5:BLOOD_TEMPLATE]
		[SYNDROME][SYN_AFFECTED_CREATURE:BOGEY_BOGEYHUNT:ALL][SYN_CONTACT][SYN_INGESTED][CE_CAN_DO_INTERACTION:START:0:PROB:100]
		[CDI:INTERACTION:LEVEL6_BOGEYHUNT][CDI:ADV_NAME:Advance][CDI:TARGET:A:LINE_OF_SIGHT][CDI:TARGET_RANGE:A:20]
	[USE_MATERIAL_TEMPLATE:BLOOD6:BLOOD_TEMPLATE]
		[SYNDROME][SYN_AFFECTED_CREATURE:BOGEY_BOGEYHUNT:ALL][SYN_CONTACT][SYN_INGESTED][CE_CAN_DO_INTERACTION:START:0:PROB:100]
		[CDI:INTERACTION:LEVEL7_BOGEYHUNT][CDI:ADV_NAME:Advance][CDI:TARGET:A:LINE_OF_SIGHT][CDI:TARGET_RANGE:A:20]
	[USE_MATERIAL_TEMPLATE:FINAL_FLUID:BLOOD_TEMPLATE]
		[SYNDROME]
			[SYN_IMMUNE_CREATURE:BOGEY_BOGEYHUNT:ALL]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[CE_ADD_TAG:NOFEAR:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:NOSTUN:NO_SLEEP:NOBREATHE:START:0:END:1]
			[CE_REMOVE_TAG:HAS_BLOOD:START:0:END:1]
			[CE_CAN_DO_INTERACTION:START:0:END:1]
				[CDI:ADV_NAME:Surrender to the darkness]
				[CDI:INTERACTION:CRAWLING_CHAOS_BOGEYHUNT]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:1200]
	
	Tier 2
	
	[CASTE:SHADOW_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[MALE]
		[CASTE_NAME:shadow man:shadow men:shadow man][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT]
		[DESCRIPTION:A humanoid that shambles through the night.  Its body is pitch black and it leaves no shadow.  Now you will know why you fear the night.]
	[CASTE:SHADOW_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[FEMALE]
		[CASTE_NAME:shadow woman:shadow women:shadow woman][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT]
		[DESCRIPTION:A humanoid that shambles through the night.  Its body is pitch black and it leaves no shadow.  Now you will know why you fear the night.]
		
	[CASTE:DOG][BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE][TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[CASTE_NAME:night hound:night hounds:night hound][BODY_SIZE:0:0:40000]
		[DESCRIPTION:A terrifying creature in the shape of a large dog.  The skin around its jaws is missing, turning its face into a ghastly smile.  Now you will know why you fear the night.]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]

	[CASTE:CHILD_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[MALE][CASTE_TILE:164]
		[CASTE_NAME:shadow boy:shadow boys:shadow boy][BODY_SIZE:0:0:20000][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT]
		[DESCRIPTION:A small creature taking the shape of an emotionless young child with inhuman eyes.  Now you will know why you fear the night.]
	[CASTE:CHILD_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD2:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[FEMALE][CASTE_TILE:164]
		[CASTE_NAME:shadow girl:shadow girls:shadow girl][BODY_SIZE:0:0:20000][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT]
		[DESCRIPTION:A small creature taking the shape of an emotionless young child with inhuman eyes.  Now you will know why you fear the night.]
		
	Tier 3
		
	[CASTE:FACELESS_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:faceless man:faceless men:faceless man][MALE][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A tall, muscular humanoid.  His face is completely blank.  Now you will know why you fear the night.]
	[CASTE:FACELESS_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:faceless woman:faceless women:faceless woman][FEMALE][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A tall, muscular humanoid.  His face is completely blank.  Now you will know why you fear the night.]
	[CASTE:REAPER_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_ARMLESS_NECK:SCYTHE_ARMS_BOGEYHUNT:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:reaper man:reaper men:reaper man][MALE][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:SCYTHE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A tall humanoid with two enormous scything claws in the place of his arms.  Now you will know why you fear the night.]
	[CASTE:REAPER_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_ARMLESS_NECK:SCYTHE_ARMS_BOGEYHUNT:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:reaper woman:reaper women:reaper woman][MALE][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:SCYTHE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A tall humanoid with two enormous scything claws in the place of her arms.  Now you will know why you fear the night.]
	[CASTE:RAKE_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:rake man:rake men:rake man][MALE][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A creature resembling a humanoid with long, curved fingers and sharp, deadly claws.  Now you will know why you fear the night.]
	[CASTE:RAKE_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:rake woman:rake women:rake woman][MALE][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A creature resembling a humanoid with long, curved fingers and sharp, deadly claws.  Now you will know why you fear the night.]
	[CASTE:FLYING_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK_FLIER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:flapping man:flapping men:flapping man][MALE][FLIER][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK][APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
		[DESCRIPTION:A humanoid that flies erratically using wide flaps of skin stretched between his arms.  Now you will know why you fear the night.]
	[CASTE:FLYING_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK_FLIER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:flapping woman:flapping women:flapping woman][FEMALE][FLIER][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK][APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900]
		[DESCRIPTION:A humanoid that flies erratically using wide flaps of skin stretched between her arms.  Now you will know why you fear the night.]
	[CASTE:GRINNING_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:grinning man:grinning men:grinning man][MALE][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK][APPLY_CREATURE_VARIATION:BITE_ATTACK_BOGEYHUNT]
		[DESCRIPTION:A humanoid monstrosity with a horrible, tooth-filled mouth in place of its face.  Now you will know why you fear the night.]
	[CASTE:GRINNING_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TEETH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:grinning woman:grinning women:grinning woman][MALE][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK][APPLY_CREATURE_VARIATION:BITE_ATTACK_BOGEYHUNT]
		[DESCRIPTION:A humanoid monstrosity with a horrible, tooth-filled mouth in place of its face.  Now you will know why you fear the night.]
		
	[CASTE:FACELESS_REAPER][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_ARMLESS_NECK:SCYTHE_ARMS_BOGEYHUNT:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:faceless reaper:faceless reapers:faceless reaper]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:SCYTHE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A faceless humanoid with enormous scything claws in the place of its hands.  Now you will know why you fear the night.]
	[CASTE:GRINNING_REAPER][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_ARMLESS_NECK:SCYTHE_ARMS_BOGEYHUNT:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:grinning reaper:grinning reapers:grinning reapers][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:SCYTHE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:BITE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A terrifying humanoid creature with a tooth-filled mouth in place of its face and two enormous scything claws in the place of its arms.  Now you will know why you fear the night.]
	[CASTE:FACELESS_RAKE][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:faceless rake:faceless rakes:faceless rake][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A terrifying faceless humanoid with long, curved fingers and sharp claws.  Now you will know why you fear the night.]
	[CASTE:GRINNING_RAKE][BLOOD:LOCAL_CREATURE_MAT:BLOOD3:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:grinning rake:grinning rakes:grinning rake][TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
		[BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:SCRATCH_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:BITE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A humanoid monster with a tooth-filled mouth in place of its face and long, curved claws at the end of its arms.  Now you will know why you fear the night.]
	
	Tier 4
	
	[CASTE:SLENDER_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD4:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:UB_TENTACLES_BOGEYHUNT:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:slender man:slender men:slender man][MALE][BODY_SIZE:0:0:70000][GAIT:WALK:Dart:120:5:3:6000:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:TENTACLE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A faceless humanoid with writhing tentacles sprouting from his back.  He remains still until his prey lets their guard down, then suddenly darts forward for the kill.  Now you will know why you fear the night.]
	[CASTE:SLENDER_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD4:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:UB_TENTACLES_BOGEYHUNT:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:slender woman:slender women:slender woman][FEMALE][BODY_SIZE:0:0:70000][GAIT:WALK:Dart:120:5:3:6000:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50][APPLY_CREATURE_VARIATION:AGILE_BOGEYHUNT][APPLY_CREATURE_VARIATION:TENTACLE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:KICK_ATTACK]
		[DESCRIPTION:A faceless humanoid with writhing tentacles sprouting from her back.  She remains still until her prey lets their guard down, then suddenly darts forward for the kill.  Now you will know why you fear the night.]
	[CASTE:BLOATED_M][BLOOD:LOCAL_CREATURE_MAT:BLOOD4:LIQUID]
		[BODY:HUMANOID_LEGLESS_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:LB_TENTACLES_BOGEYHUNT:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:bloated man:bloated men:bloated man][MALE][BODY_SIZE:0:0:90000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:TENTACLE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
		[DESCRIPTION:A bloated, faceless humanoid with writhing tentacles sprouting from its lower body.  Now you will know why you fear the night.]
	[CASTE:BLOATED_F][BLOOD:LOCAL_CREATURE_MAT:BLOOD4:LIQUID]
		[BODY:HUMANOID_LEGLESS_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:LB_TENTACLES_BOGEYHUNT:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:bloated woman:bloated women:bloated woman][FEMALE][BODY_SIZE:0:0:90000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:TENTACLE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
		[DESCRIPTION:A bloated, faceless humanoid with writhing tentacles sprouting from its lower body.  Now you will know why you fear the night.]
	
	[CASTE:HULK][BLOOD:LOCAL_CREATURE_MAT:BLOOD4:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[MALE]
		[CASTE_NAME:shadow hulk:shadow hulks:shadow hulk][BODY_SIZE:0:0:250000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT]
		[DESCRIPTION:A hulking monstrosity in rough humanoid form.  Now you will know why you fear the night.]
	
	Tier 5
	
	[CASTE:MAW][BLOOD:LOCAL_CREATURE_MAT:BLOOD5:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:LOWERBODY_MOUTH_BOGEYHUNT:LOWERBODY_TEETH_BOGEYHUNT:LOWERBODY_TONGUE_BOGEYHUNT:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:bloated maw:bloated maws:bloated maw]
		[BODY_SIZE:0:0:250000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:LOWERBODY_BITE_ATTACK_BOGEYHUNT]
		[DESCRIPTION:A bloated humanoid with a second gaping mouth in the center of its belly.  Now you will know why you fear the night.]
		
	[CASTE:REAPER_MAW][BLOOD:LOCAL_CREATURE_MAT:BLOOD5:LIQUID]
		[BODY:HUMANOID_ARMLESS_NECK:2EYES:SCYTHE_ARMS_BOGEYHUNT:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:LOWERBODY_MOUTH_BOGEYHUNT:LOWERBODY_TEETH_BOGEYHUNT:LOWERBODY_TONGUE_BOGEYHUNT:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:reaping maw:reaping maws:reaping maw]
		[BODY_SIZE:0:0:250000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:LOWERBODY_BITE_ATTACK_BOGEYHUNT]
		[DESCRIPTION:A bloated bipedal monster with long, scything claws and a second gaping mouth in the center of its belly.  Now you will know why you fear the night.]
	
	[CASTE:GRINNING_MAW][BLOOD:LOCAL_CREATURE_MAT:BLOOD5:LIQUID]
		[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:LOWERBODY_MOUTH_BOGEYHUNT:LOWERBODY_TEETH_BOGEYHUNT:LOWERBODY_TONGUE_BOGEYHUNT:MOUTH:TONGUE:TEETH:RIBCAGE][EXTRAVISION]
		[CASTE_NAME:twin maw:twin maws:twin maw]
		[BODY_SIZE:0:0:250000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:BITE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:LOWERBODY_BITE_ATTACK_BOGEYHUNT]
		[DESCRIPTION:A bloated bipedal monster with a wide, snarling mouth in the place of its head and a second gaping mouth in the center of its belly.  Now you will know why you fear the night.]
		
	[CASTE:WRITHING_MAW][BLOOD:LOCAL_CREATURE_MAT:BLOOD5:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:LOWERBODY_MOUTH_BOGEYHUNT:LOWERBODY_TEETH_BOGEYHUNT:LOWERBODY_TONGUE_BOGEYHUNT:LB_TENTACLES_BOGEYHUNT:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[CASTE_NAME:writhing maw:writhing maws:writhing maw]
		[BODY_SIZE:0:0:250000][APPLY_CREATURE_VARIATION:STRONG_BOGEYHUNT][APPLY_CREATURE_VARIATION:PUNCH_ATTACK][APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK][APPLY_CREATURE_VARIATION:LOWERBODY_BITE_ATTACK_BOGEYHUNT][APPLY_CREATURE_VARIATION:TENTACLE_ATTACK_BOGEYHUNT]
		[DESCRIPTION:A bloated, tentacled monster with a horrible human face and a second gaping mouth in the center of its belly.  Now you will know why you fear the night.]
		
	Tier 6
	
	[CASTE:HERALD][BLOOD:LOCAL_CREATURE_MAT:BLOOD6:LIQUID]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT][TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
		[CASTE_NAME:herald of the shadow:heralds of the shadow:herald of the shadow][BODY_SIZE:0:0:70000][APPLY_CREATURE_VARIATION:NORMAL_ATTACKS_BOGEYHUNT][APPLY_CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
		[DESCRIPTION:A humanoid creature that could almost pass for ordinary, aside from its eyes which resemble absolutely nothing that should ever see the light of day.]
	
		[CAN_DO_INTERACTION:HERALD_CURSE_BOGEYHUNT]
			[CDI:ADV_NAME:Remove powers]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:200]
			[CDI:WAIT_PERIOD:0]
			[CDI:FREE_ACTION]
		
	Tier 7
	
	[CASTE:FINAL]
		[BODY:VOID_BOGEYHUNT][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT][EXTRAVISION][CAN_SPEAK]
		[CASTE_NAME:unfathomable darkness:unfathomable darkness:unfathomable darkness][BODY_SIZE:0:0:100000][CASTE_TILE:' ']
		[FIXED_TEMP:0]
		[CAN_DO_INTERACTION:FINAL_CURSE_BOGEYHUNT]
			[CDI:ADV_NAME:Suck breath]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:0]
			[CDI:FREE_ACTION]
			[CDI:VERBAL]
			[CDI:VERBAL_SPEECH:bogeyhunt_finalhint.txt]
			
		[ATTACK:TENTACLE:BODYPART:BY_CATEGORY:TENTACLE]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:lash:lashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_VELOCITY_MODIFIER:1]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[SPECIALATTACK_INTERACTION:CRAWLING_CHAOS_BOGEYHUNT]
		[ATTACK:CLAW:BODYPART:BY_CATEGORY:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_FLAG_WITH]
			[SPECIALATTACK_INTERACTION:CRAWLING_CHAOS_BOGEYHUNT]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_EDGE]
			[ATTACK_FLAG_CANLATCH]
			[SPECIALATTACK_INTERACTION:CRAWLING_CHAOS_BOGEYHUNT]
		[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
		[DESCRIPTION:A rift in the fabric of space.  It radiates intense coldness.  Nameless things from the outer dark move deep inside it.  THEY are coming...]
		
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
		
	[USE_MATERIAL_TEMPLATE:RIFT:MUSCLE_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[STATE_NAME:ALL_SOLID:riftstuff]
		[STATE_ADJ:ALL_SOLID:riftstuff]
		[STATE_COLOR:LIQUID:BLACK]
		[STATE_NAME:LIQUID:riftstuff]
		[STATE_ADJ:LIQUID:riftstuff]
		[STATE_COLOR:GAS:BLACK]
		[STATE_NAME:GAS:eldritch vapor]
		[STATE_ADJ:GAS:eldritch vapor]
		[IMPACT_YIELD:5000000]
		[IMPACT_FRACTURE:5000000]
		[IMPACT_STRAIN_AT_YIELD:0]
		[COMPRESSIVE_YIELD:5000000]
		[COMPRESSIVE_FRACTURE:5000000]
		[COMPRESSIVE_STRAIN_AT_YIELD:0]
		[TENSILE_YIELD:5000000]
		[TENSILE_FRACTURE:5000000]
		[TENSILE_STRAIN_AT_YIELD:0]
		[TORSION_YIELD:5000000]
		[TORSION_FRACTURE:5000000]
		[TORSION_STRAIN_AT_YIELD:0]
		[SHEAR_YIELD:5000000]
		[SHEAR_FRACTURE:5000000]
		[SHEAR_STRAIN_AT_YIELD:0]
		[BENDING_YIELD:5000000]
		[BENDING_FRACTURE:5000000]
		[BENDING_STRAIN_AT_YIELD:0]
		[COLDDAM_POINT:0]
		[HEATDAM_POINT:1]
		[BOILING_POINT:1]
	[TISSUE:RIFT]
		[TISSUE_NAME:void:STP]
		[STRUCTURAL][FUNCTIONAL]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:RIFT]
		[TISSUE_SHAPE:FEATHERS]
		
		
	[SELECT_CASTE:FINAL]
		[TISSUE_LAYER:BY_TYPE:UPPERBODY:RIFT]
	
	[SELECT_CASTE:SHADOW_M]
		[SELECT_ADDITIONAL_CASTE:SHADOW_F]
		[SELECT_ADDITIONAL_CASTE:CHILD_M]
		[SELECT_ADDITIONAL_CASTE:CHILD_F]
		[SELECT_ADDITIONAL_CASTE:REAPER_M]
		[SELECT_ADDITIONAL_CASTE:REAPER_F]
		[SELECT_ADDITIONAL_CASTE:RAKE_M]
		[SELECT_ADDITIONAL_CASTE:RAKE_F]
		[SELECT_ADDITIONAL_CASTE:FLYING_M]
		[SELECT_ADDITIONAL_CASTE:FLYING_F]
		[SELECT_ADDITIONAL_CASTE:REAPER_M]
		[SELECT_ADDITIONAL_CASTE:REAPER_F]
		[SELECT_ADDITIONAL_CASTE:REAPER_M]
		[SELECT_ADDITIONAL_CASTE:REAPER_F]
		[SELECT_ADDITIONAL_CASTE:HULK]
		[SELECT_ADDITIONAL_CASTE:WRITHING_RAKE]
		[SELECT_ADDITIONAL_CASTE:MAW]
		[SELECT_ADDITIONAL_CASTE:REAPER_MAW]
		[SELECT_ADDITIONAL_CASTE:WRITHING_MAW]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PUPIL_EYE_BLACK_RED_BOGEYHUNT:1:PUPIL_EYE_BLACK_WHITE_BOGEYHUNT:1:RED:1:BLACK:1:WHITE:1:YELLOW:1]
				[TLCM_NOUN:eyes:PLURAL]
		
	
	[SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[FIREIMMUNE_SUPER]
		
#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1