creature_phm

YES_MMM_PLUMP[OBJECT:CREATURE]

[CREATURE:PLUMP_HELMET_MAN_PHM]
	[DESCRIPTION:A small humanoid resembling a walking mushroom with arms and legs.  It is prized for the delicious wine brewed from its meat.]
	[NAME:plump helmet man:plump helmet men:plump helmet man]
	[CASTE_NAME:plump helmet man:plump helmet men:plump helmet man]
	[CREATURE_TILE:6][COLOR:5:0:0]
	[LARGE_ROAMING][MEANDERER]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[FREQUENCY:5]
	[BENIGN]
	[PETVALUE:6]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:3:5]
	[CANOPENDOORS][LOCKPICKER]
	[PREFSTRING:deliciousness]
	[PREFSTRING:mysterious nature]
	[PREFSTRING:rebellious tendencies]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[EXTRAVISION][MISCHIEVOUS][NOT_LIVING]
	[NOBONES]
	CAN_LEARN SLOW_LEARNER[TRAINABLE]
	[HUNTS_VERMIN]
	[CAVE_ADAPT]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:MUSHROOM_OUTER:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:scrap]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[ROTS]
		[GENERATES_MIASMA]
		[STATE_COLOR:ALL_SOLID:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	[TISSUE:MUSHROOM_OUTER]
		[TISSUE_NAME:outer tissue:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUSHROOM_OUTER]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:2]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[HEALING_RATE:50]
	[TISSUE:MUSHROOM_INNER]
		[TISSUE_NAME:inner tissue:NP]
		[TISSUE_MATERIAL:PLANT_MAT:PH_TISSUE_PHM:MUSHROOM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[HEALING_RATE:50]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:MUSHROOM_OUTER:NONE:MUSHROOM_INNER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:MUSHROOM_INNER]
	[TISSUE_LAYER:BY_CATEGORY:BODY_UPPER:MUSHROOM_INNER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MUSHROOM_OUTER]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:0:50000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:80]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[CHILD:1][GENERAL_CHILD_NAME:plump helmet man spawn:plump helmet man spawn]
	[PROFESSION_NAME:TRAINED_WAR:soldier:soldiers]
	[PROFESSION_NAME:TRAINED_HUNTER:hunter:hunters]
	[EQUIPS]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
	[CAN_DO_INTERACTION:COUNT_PHM]
		[CDI:ADV_NAME:Count suppressor]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:GREETING]
		[CDI:TARGET_RANGE:B:20]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CAN_DO_INTERACTION:START_REBELLION_PHM]
		[CDI:ADV_NAME:Think about rebellion]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:USAGE_HINT:GREETING]
		[CDI:WAIT_PERIOD:0]
		[CDI:FREE_ACTION]
	[CASTE:FEMALE]
		[FEMALE]
		[LITTERSIZE:1:10]
		[POP_RATIO:5]
		[COMMON_DOMESTIC]
		[PET]
		[ORIENTATION:MALE:0:0:100]
		[ORIENTATION:FEMALE:100:0:0]
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:5]
		[COMMON_DOMESTIC]
		[PET]
		[ORIENTATION:MALE:100:0:0]
		[ORIENTATION:FEMALE:0:0:100]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MUSHROOM_OUTER]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:exterior:SINGULAR]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1