creature_mancy

YES_MMM_MANCY[OBJECT:CREATURE]

[CREATURE:ELEMENTMAN_MANCY]
	[DOES_NOT_EXIST]
	[ARENA_RESTRICTED]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[NOBONES]
	[CASTE:MAN]
		[BODY:HUMANOID_SIMPLE]
		[BODY_SIZE:0:0:70000]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[BUILDINGDESTROYER:2]
		[EQUIPS]
	[CASTE:BLOB]
		[BODY:BASIC_1PARTBODY]
		[BODY_SIZE:0:0:5000]
		[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SELECT_CASTE:ALL]
		[NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[ALL_ACTIVE]
		[SWIMS_INNATE]
		[TISSUE:MAIN]
			[TISSUE_NAME:stuff:NP]
			[TISSUE_MATERIAL:WATER]
			[TISSUE_MAT_STATE:LIQUID]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:MAIN]

[CREATURE:MINION_PYRO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:fire elemental:fire elementals:fire elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:fire man:fire men:fire man]
		[DESCRIPTION:A creature made out of fire in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:4:0:1]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Hurl fireball]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FLOW:FIREBALL]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spray jet of fire]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:fire wisp:fire wisps:fire wisp]
		[DESCRIPTION:A small fireball that floats through the air.]
		[CASTE_TILE:'o'][COLOR:4:0:1][FLIER]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[FIXED_TEMP:10800]
		[ODOR_STRING:smoke]
		[ODOR_LEVEL:50]
		[SMELL_TRIGGER:10000]
		[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
			[STATE_NAME:ALL:conjured fire]
			[MAT_FIXED_TEMP:10800]
			[PREFIX:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:flame:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLAME]
			[TISSUE_MAT_STATE:GAS]
		[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
		[PREFSTRING:licks of fire]
		
[CREATURE:MINION_CRYO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:ice elemental:ice elementals:ice elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:ice man:ice men:ice man]
		[DESCRIPTION:A creature made out of ice in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:7:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:ice ball:ice balls:ice ball]
		[DESCRIPTION:A small ball of ice that rolls along the ground.]
		[CASTE_TILE:'o'][COLOR:7:0:1]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE]
		[HOMEOTHERM:9500]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:water:NP]
			[TISSUE_MATERIAL:WATER]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:refracting beauty]

[CREATURE:MINION_KERAUNO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:lightning elemental:lightning elementals:lightning elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:lightning man:lightning men:lightning man]
		[DESCRIPTION:A creature made out of lightning in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:3:0:1]
		[CAN_DO_INTERACTION:SHOCK_MANCY]
			[CDI:ADV_NAME:Zap]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:TOUCHABLE]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERB:discharge electricity:discharges electricity:NA][CDI:TARGET_VERB:are shocked:is shocked]
			[CDI:WAIT_PERIOD:30]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:lightning orb:lightning orbs:lightning orb]
		[DESCRIPTION:A small ball of lightning that floats through the air.]
		[CASTE_TILE:'o'][COLOR:3:0:1][FLIER]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[FIXED_TEMP:9000]
		[ODOR_STRING:ozone]
		[ODOR_LEVEL:50]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
		[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
			[STATE_NAME:ALL:conjured lightning]
			[MAT_FIXED_TEMP:10800]
			[STATE_COLOR:ALL:AQUA]
			[PREFIX:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:lightning:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FLAME]
			[TISSUE_MAT_STATE:GAS]
		[PREFSTRING:flickering brightness]
		
[CREATURE:MINION_HYDRO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:water elemental:water elementals:water elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:water man:water men:water man]
		[DESCRIPTION:A creature made out of water in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:1:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:water blob:water blobs:water blob]
		[DESCRIPTION:A small blob made of water that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:1:0:1]
	[SELECT_CASTE:ALL]
		[NO_CONNECTIONS_FOR_MOVEMENT]
		[FIREIMMUNE][AMPHIBIOUS]
		[ATTACK:ENGULF:BODYPART:BY_TYPE:UPPERBODY]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:engulf:engulfs]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:water:NP]
			[TISSUE_MATERIAL:WATER]
			[TISSUE_MAT_STATE:LIQUID]
		[PREFSTRING:fluid motions]
		
		[CAN_DO_INTERACTION:SUFFOCATE_MANCY]
			[CDI:ADV_NAME:Inflict drowning]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET:A:TOUCHABLE][CDI:TARGET_RANGE:A:1]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERB:extend a watery tendril:extends a watery tendril:NA][CDI:TARGET_VERB:feel your lungs fill with water:gurgles as water is forced down their throat]
			[CDI:WAIT_PERIOD:30]
		
[CREATURE:MINION_HEMO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:blood elemental:blood elementals:blood elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:blood man:blood men:blood man]
		[DESCRIPTION:A creature made out of blood in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:4:0:0]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:blood blob:blood blobs:blood blob]
		[DESCRIPTION:A small blob made of blood that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:4:0:0]
	[SELECT_CASTE:ALL]
		[NO_CONNECTIONS_FOR_MOVEMENT]
		[ODOR_LEVEL:50]
		[ODOR_STRING:blood]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:LOCAL_CREATURE_MAT:BLOOD]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen corrupted blood]
			[STATE_ADJ:ALL_SOLID:frozen corrupted blood]
			[STATE_NAME:LIQUID:corrupted blood]
			[STATE_ADJ:LIQUID:corrupted blood]
			[STATE_NAME:GAS:boiling corrupted blood]
			[STATE_ADJ:GAS:boiling corrupted blood]
			[PREFIX:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:blood:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BLOOD]
			[TISSUE_MAT_STATE:LIQUID]
		[PREFSTRING:gruesomeness]
		
[CREATURE:MINION_EMETO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:vomit elemental:vomit elementals:vomit elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:vomit man:vomit men:vomit man]
		[DESCRIPTION:A creature made out of vomit in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:2:0:0]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:vomit blob:vomit blobs:vomit blob]
		[DESCRIPTION:A small blob made of vomit that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:2:0:0]
	[SELECT_CASTE:ALL]
		[NO_CONNECTIONS_FOR_MOVEMENT]
		[ODOR_STRING:vomit]
		[ODOR_LEVEL:90]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:POWDER_MISC:NO_SUBTYPE:VOMIT:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:vomit:NP]
			[TISSUE_MATERIAL:VOMIT]
			[TISSUE_MAT_STATE:SOLID_POWDER]
		[PREFSTRING:horrible smell]
		
[CREATURE:MINION_GEO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:mud elemental:mud elementals:mud elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:mud man:mud men:mud man]
		[DESCRIPTION:A creature made out of mud in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:6:0:0]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:mud blob:mud blobs:mud blob]
		[DESCRIPTION:A small blob made of mud that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:6:0:0]
	[SELECT_CASTE:ALL]
		[NO_CONNECTIONS_FOR_MOVEMENT]
		[ODOR_STRING:mud]
		[ODOR_LEVEL:90]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:GLOB:NO_SUBTYPE:MUD:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:mud:NP]
			[TISSUE_MATERIAL:MUD]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:peculiar smell]

[CREATURE:MINION_LITHO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:rock elemental:rock elementals:rock elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:rock man:rock men:rock man]
		[DESCRIPTION:A creature made out of rock in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:0:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:rock blob:rock blobs:rock blob]
		[DESCRIPTION:A small blob made of rock that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:0:0:1]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:BASALT]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:stone:NP]
			[TISSUE_MATERIAL:INORGANIC:BASALT]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:rockiness]

[CREATURE:MINION_MAGMA_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:magma elemental:magma elementals:magma elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:magma man:magma men:magma man]
		[DESCRIPTION:A creature made out of magma in the shape of a man.  It has a cracked black crust.]
		[CASTE_TILE:'M'][COLOR:4:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:magma blob:magma blobs:magma blob]
		[DESCRIPTION:A small blob made of magma that creeps along the ground.  It has a cracked black crust.]
		[CASTE_TILE:'o'][COLOR:4:0:1]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[HOMEOTHERM:12000]
		[ITEMCORPSE:STONE:NO_SUBTYPE:STONE:USE_LAVA_STONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:magma:NP]
			[TISSUE_MATERIAL:INORGANIC:BASALT]
			[TISSUE_MAT_STATE:LIQUID]
		[TISSUE:CRUST]
			[TISSUE_NAME:crust:NP]
			[TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
			[TISSUE_MAT_STATE:SOLID]
			[MUSCULAR]
			[FUNCTIONAL]
			[STRUCTURAL]
			[RELATIVE_THICKNESS:1]
			[CONNECTS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:CRUST]
		[PREFSTRING:flowing movement]
		
[CREATURE:MINION_FERRO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:iron elemental:iron elementals:iron elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:iron man:iron men:iron man]
		[DESCRIPTION:A creature made out of iron in the shape of a man.  It is filled with noxious gases.]
		[CASTE_TILE:'M'][COLOR:0:0:1]
		[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:IRON]
		[ITEMCORPSE_QUALITY:5]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:iron blob:iron blobs:iron blob]
		[DESCRIPTION:A small blob of iron that creeps along the ground.  It is filled with noxious gases.]
		[CASTE_TILE:'o'][COLOR:0:0:1]
		[ITEMCORPSE:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[SELECT_CASTE:ALL]
		[FIREIMMUNE][MAGMA_VISION]
		[ODOR_LEVEL:0]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:BAR:NO_SUBTYPE:INORGANIC:BRONZE]
		[USE_MATERIAL_TEMPLATE:GAS:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen iron man gas]
			[STATE_NAME_ADJ:ALL_SOLID:frozen iron man gas]
			[STATE_NAME:LIQUID:condensed iron man gas]
			[STATE_NAME_ADJ:LIQUID:condensed iron man gas]
			[STATE_NAME:GAS:iron man gas]
			[STATE_NAME_ADJ:GAS:iron man gas]
			[STATE_COLOR:ALL:YELLOW]
			[MELTING_POINT:9870]
			[BOILING_POINT:9930]
			[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:iron man cough]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:iron:NP]
			[TISSUE_MATERIAL:INORGANIC:IRON]
			[TISSUE_MAT_STATE:SOLID]
		[TISSUE:GAS]
			[TISSUE_NAME:gas:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GAS]
			[TISSUE_MAT_STATE:GAS]
			[RELATIVE_THICKNESS:50]
			[TISSUE_LEAKS]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:GAS]
		[PREFSTRING:stern appearance]
		
[CREATURE:MINION_TYRO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:cheese elemental:cheese elementals:cheese elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:cheese man:cheese men:cheese man]
		[DESCRIPTION:A creature made out of cheese in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:6:0:1]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:cheese ball:cheese balls:cheese ball]
		[DESCRIPTION:A small ball of cheese that rolls along the ground.]
		[CASTE_TILE:'o'][COLOR:6:0:1]
	[SELECT_CASTE:ALL]
		[NO_CONNECTIONS_FOR_MOVEMENT]
		[ODOR_LEVEL:50]
		[ODOR_STRING:cheese]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:CHEESE:NO_SUBTYPE:LOCAL_CREATURE_MAT:CHEESE]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:ALL_SOLID:enchanted cheese]
			[STATE_ADJ:ALL_SOLID:enchanted cheese]
			[STATE_NAME:LIQUID:melted enchanted cheese]
			[STATE_ADJ:LIQUID:melted enchanted cheese]
			[STATE_NAME:GAS:boiling enchanted cheese]
			[STATE_ADJ:GAS:boiling enchanted cheese]
			[STATE_COLOR:ALL:YELLOW]
			[DISPLAY_COLOR:6:0:1]
			[PREFIX:NONE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:cheese:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHEESE]
			[TISSUE_MAT_STATE:SOLID]
		[PREFSTRING:deliciousness]
		
[CREATURE:MINION_OINO_MANCY]
	[COPY_TAGS_FROM:ELEMENTMAN_MANCY]
	[NAME:wine elemental:wine elementals:wine elemental]
	[SELECT_CASTE:MAN]
		[CASTE_NAME:wine man:wine men:wine man]
		[DESCRIPTION:A creature made out of wine in the shape of a man.]
		[CASTE_TILE:'M'][COLOR:5:0:0]
	[SELECT_CASTE:BLOB]
		[CASTE_NAME:wine blob:wine blobs:wine blob]
		[DESCRIPTION:A small blob made of wine that creeps along the ground.]
		[CASTE_TILE:'o'][COLOR:5:0:0]
	[SELECT_CASTE:ALL]
		[ATTACK:ENGULF:BODYPART:BY_TYPE:UPPERBODY]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:engulf:engulfs]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:WINE:LIQUID:100:100]
		[USE_MATERIAL_TEMPLATE:WINE:PLANT_ALCOHOL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen enchanted wine]
			[STATE_ADJ:ALL_SOLID:frozen enchanted wine]
			[STATE_NAME:LIQUID:enchanted wine]
			[STATE_ADJ:LIQUID:enchanted wine]
			[STATE_NAME:GAS:enchanted wine vapors]
			[STATE_ADJ:GAS:enchanted wine vapors]
			[STATE_COLOR:ALL:PURPLE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:inebriation]
				[SYN_IDENTIFIER:INEBRIATION]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_NO_HOSPITAL]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_NAUSEA:SEV:35:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
				[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
				[CE_UNCONSCIOUSNESS:SEV:25:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
				[CE_CHANGE_PERSONALITY:FACET:BASHFUL:-50:FACET:PRIVACY:-50:FACET:BRAVERY:25:FACET:CONFIDENCE:25:FACET:POLITENESS:-25:FACET:THOUGHTLESSNESS:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
				[CE_FEEL_EMOTION:EMOTION:EUPHORIA:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
				[CE_ERRATIC_BEHAVIOR:SEV:50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
				[CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:BREATHE:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
			[PREFIX:NONE]
		[ODOR_LEVEL:50]
		[ODOR_STRING:wine]
		[SMELL_TRIGGER:10000]
		[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:LOCAL_CREATURE_MAT:WINE]
		[SELECT_TISSUE:MAIN]
			[TISSUE_NAME:wine:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WINE]
			[TISSUE_MAT_STATE:LIQUID]
		[PREFSTRING:fine flavour]
			
[CREATURE:MINION_DRACO_MANCY]
	[DOES_NOT_EXIST]
	[ARENA_RESTRICTED]
	[NAME:dragon:dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[FIREIMMUNE_SUPER]
	[LARGE_PREDATOR]
	[NOFEAR][NOEXERT]
	[GRASSTRAMPLE:50]
	[BONECARN][FLIER]
	[EQUIPS]
	[CASTE:MAIN]
		[DESCRIPTION:A being that has transformed itself into a humanoid dragon using secret knowledge.]
		[CASTE_NAME:dragonlord:dragonlords:dragonlord]
		[CASTE_TILE:'D']
		[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
		[BODY_SIZE:0:0:150000]
		[CAN_LEARN][CAN_SPEAK][CANOPENDOORS]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Breathe fire]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:FLOW:DRAGONFIRE]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:15]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
	[CASTE:MINION]
		[DESCRIPTION:A small dragon that serves its master without question.]
		[CASTE_NAME:draconic minion:draconic minions:draconic minion]
		[CASTE_TILE:'d']
		
		[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
		[BODY_SIZE:0:0:50000]
		[BUILDINGDESTROYER:2]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[SELECT_CASTE:MAIN]
		[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
		[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:MINION]
		[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
		[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:claw:claws]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	YES_STANDARD_BLOOD[BLOOD:CREATURE_MAT:ANIMAL_BLOOD:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[HOMEOTHERM:10040]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1