creature_civ_werebeast

-OBJECT:CREATURE-


[CREATURE:WEREBEAST]
[NAME:werebeast:werebeasts:werebeast]

		[NATURAL_SKILL:AXE:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:SWORD:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:MACE:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:HAMMER:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:SPEAR:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:CROSSBOW:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:SHIELD:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:ARMOR:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:PIKE:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:WHIP:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:BOW:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:BLOWGUN:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:MELEE_COMBAT:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:RANGED_COMBAT:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:WRESTLING:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:BITE:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:GRASP_STRIKE:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:STANCE_STRIKE:0]YESHARDERINVADER_MDF_WEREBEASTS
	[NATURAL_SKILL:DODGING:0]YESHARDERINVADER_MDF_WEREBEASTS

[CASTE:WERERAT]
[NATURAL_SKILL:BLOWGUN:3]


[CASTE_NAME:wererat:wererats:wererat]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[MALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:83000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_4_FINGERS:RCP_5_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_PAW]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:CHARCOAL]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:SPRING_GREEN]
[GLOWTILE:'"']
[GLOWCOLOR:2:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_148_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large rat twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow spring green.  Its charcoal hair is very curly.  Now you will know why you fear the night.]









[CASTE:WEREPANGOLIN]
[NATURAL_SKILL:PIKE:3]


[CASTE_NAME:werepangolin:werepangolins:werepangolin]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[MALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:COPPER:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:88000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_5_FINGERS:RCP_4_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_PAW]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:RAW_UMBER]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:GREEN]
[GLOWTILE:'"']
[GLOWCOLOR:2:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_34_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large pangolin twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow green.  Its raw umber hair is long and straight.  Now you will know why you fear the night.]








[CASTE:WEREPANTHER]
[NATURAL_SKILL:SWORD:3]


[CASTE_NAME:werepanther:werepanthers:werepanther]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[MALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:400000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_5_FINGERS:RCP_4_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_PAW]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:TAUPE_SANDY]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:BLUE]
[GLOWTILE:'"']
[GLOWCOLOR:1:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_42_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large panther twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow blue.  Its sandy taupe hair is short and even.  Now you will know why you fear the night.]

















[CASTE:WEREBEAR]
[NATURAL_SKILL:WRESTLING:3]


[CASTE_NAME:werebear:werebears:werebear]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[MALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:500000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_5_FINGERS:RCP_5_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_PAW]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:BROWN]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:YELLOW]
[GLOWTILE:'"']
[GLOWCOLOR:6:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_44_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large bear twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow yellow.  Its brown hair is long and straight.  Now you will know why you fear the night.]






[CASTE:WERETORTOISE]
[NATURAL_SKILL:AXE:3]


[CASTE_NAME:weretortoise:weretortoises:weretortoise]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[MALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:COPPER:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:82000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_SHELL:RCP_2_EYES:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[SELECT_MATERIAL:SCALE]
[STATE_COLOR:ALL_SOLID:TAUPE_SANDY]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
[GLOWTILE:'"']
[GLOWCOLOR:6:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_58_BITE]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large tortoise twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow golden yellow.  Its sandy taupe scales are oval-shaped and set far apart.  Now you will know why you fear the night.]











[CASTE:WEREPIG]
[NATURAL_SKILL:AXE:3]



[CASTE_NAME:werepig:werepigs:werepig]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[MALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:1000000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_HOOF]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:TAUPE_SANDY]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
[GLOWTILE:'"']
[GLOWCOLOR:6:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_64_BITE]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large pig twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow golden yellow.  Its sandy taupe hair is long and straight.  Now you will know why you fear the night.]















[CASTE:WEREMAMMOTH]
[NATURAL_SKILL:MACE:3]



[CASTE_NAME:weremammoth:weremammoths:weremammoth]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[FEMALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:COPPER:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:9000000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_TRUNK:RCP_2_EYES:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:RAW_UMBER]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:YELLOW]
[GLOWTILE:'"']
[GLOWCOLOR:6:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_69_BITE]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A towering mammoth twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow yellow.  Its raw umber hair is short and even.  Now you will know why you fear the night.]











[CASTE:WERERHINOCEROS]
[NATURAL_SKILL:HAMMER:3]




[CASTE_NAME:wererhinoceros:wererhinoceross:wererhinoceros]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[FEMALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BISMUTH_BRONZE:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:1000000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_3_FINGERS:RCP_3_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:TAUPE_SANDY]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:MAHOGANY]
[GLOWTILE:'"']
[GLOWCOLOR:4:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_110_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large rhinoceros twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow mahogany.  Its sandy taupe hair is long and wavy.  Now you will know why you fear the night.]




[CASTE:WEREBADGER]
[NATURAL_SKILL:WHIP:3]


[CASTE_NAME:werebadger:werebadgers:werebadger]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[FEMALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:88000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_5_FINGERS:RCP_4_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_PAW]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:BROWN]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:RED]
[GLOWTILE:'"']
[GLOWCOLOR:4:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_113_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large badger twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow red.  Its brown hair is long and straight.  Now you will know why you fear the night.]







[CASTE:WEREPORCUPINE]
[NATURAL_SKILL:SPEAR:3]

[CASTE_NAME:wereporcupine:wereporcupines:wereporcupine]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[FEMALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BRONZE:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:81000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_4_FINGERS:RCP_5_TOES:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_PAW]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:CHARCOAL]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:AZURE]
[GLOWTILE:'"']
[GLOWCOLOR:1:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_125_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large porcupine twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow azure.  Its charcoal hair is long and straight.  Now you will know why you fear the night.]






[CASTE:WEREELK]
[NATURAL_SKILL:BOW:3]


[CASTE_NAME:wereelk:wereelks:wereelk]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[FEMALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:500000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_2_EYES:RCP_NOSE:RCP_CHEEKS:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[BODYGLOSS:RCP_GLOSS_HOOF]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
[SELECT_MATERIAL:HAIR]
[STATE_COLOR:ALL_SOLID:TAUPE_SANDY]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
[GLOWTILE:'"']
[GLOWCOLOR:6:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_78_BITE]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large elk twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow golden yellow.  Its sandy taupe hair is long and straight.  Now you will know why you fear the night.]














[CASTE:WERECHAMELEON]
[NATURAL_SKILL:CROSSBOW:3]

[CASTE_NAME:werechameleon:werechameleons:werechameleon]

[ATTACK_TRIGGER:20:0:0]
[NIGHT_CREATURE_HUNTER]
[CAN_LEARN]
[CAN_SPEAK]
[FEMALE]
[BONECARN]

[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
[PERSONALITY:BASHFUL:0:0:0]
[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
[PERSONALITY:FRIENDLINESS:0:0:0]
[PERSONALITY:DISDAIN_ADVICE:100:100:100]
[PERSONALITY:CHEER_PROPENSITY:0:0:0]
[PERSONALITY:GRATITUDE:0:0:0]
[PERSONALITY:TRUST:0:0:0]
[PERSONALITY:ALTRUISM:0:0:0]
[PERSONALITY:CRUELTY:100:100:100]

[NATURAL_SKILL:BITE:6]
[NATURAL_SKILL:GRASP_STRIKE:6]
[NATURAL_SKILL:STANCE_STRIKE:6]
[NATURAL_SKILL:MELEE_COMBAT:6]
[NATURAL_SKILL:DODGING:6]
[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
[NATURAL_SKILL:SNEAK:20]
[DIFFICULTY:1]
[LAIR:SIMPLE_BURROW:50]
[NO_DRINK]
[NO_EAT]
[NO_SLEEP]
[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
[LARGE_PREDATOR]
[EVIL]
[SUPERNATURAL]
[FANCIFUL]
[AMPHIBIOUS]
[PETVALUE:2000]
[GRASSTRAMPLE:20]
[BUILDINGDESTROYER:2]
[ALL_ACTIVE]
[SWIMS_INNATE]
[TRAPAVOID]
[NOPAIN]
[NOSTUN]
[NONAUSEA]
[NOFEAR]
[NOEXERT]
[NO_DIZZINESS]
[NO_FEVERS]
[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BISMUTH_BRONZE:10:1]
[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
[LARGE_PREDATOR]
[SPHERE:ANIMALS]
[SPHERE:CHAOS]
[SPHERE:MOON]
[SPHERE:NIGHT]
[BODY_SIZE:0:0:82000]
[CREATURE_TILE:165]
[CREATURE_CLASS:ALL_CREATURES] [BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TAIL:RCP_4_FINGERS:RCP_4_TOES:RCP_2_EYES:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_TEETH:RCP_RIBS:RCP_2_EYELIDS]
[CANOPENDOORS]
[EQUIPS]
[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
[REMOVE_MATERIAL:SKIN]
[REMOVE_MATERIAL:HAIR]
[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:STANDARD_TISSUES]
[REMOVE_TISSUE:SKIN]
[REMOVE_TISSUE:HAIR]
[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
[HAS_NERVES]
[NOBREATHE]
[HOMEOTHERM:10040]
[SELECT_MATERIAL:SCALE]
[STATE_COLOR:ALL_SOLID:BROWN]
[NO_UNIT_TYPE_COLOR]
[COLOR:6:0:0]
[SELECT_MATERIAL:EYE]
[STATE_COLOR:ALL_SOLID:GREEN]
[GLOWTILE:'"']
[GLOWCOLOR:2:0:1]
[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
[TL_MAJOR_ARTERIES]
[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
[CREATURE_CLASS:GENERAL_POISON]
[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:punch:punches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:kick:kicks]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_WITH]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
[ATTACK_SKILL:BITE]
[ATTACK_VERB:bite:bites]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:MAIN]
[ATTACK_FLAG_CANLATCH]
[SPECIALATTACK_INTERACTION:DEITY_CURSE_WEREBEAST_72_BITE]
[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:GRASP_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
[ATTACK_SKILL:STANCE_STRIKE]
[ATTACK_VERB:scratch:scratches]
[ATTACK_CONTACT_PERC:100]
[ATTACK_PENETRATION_PERC:100]
[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK_FLAG_EDGE]
[ATTACK_PRIORITY:SECOND]
[ATTACK_FLAG_BAD_MULTIATTACK]
[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
[GAIT:WALK:Sprint:212:10:3:637:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:WALK:Run:425:5:3:637:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:WALK:Jog:637:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:WALK:Walk:850:NO_BUILD_UP:0]
[GAIT:WALK:Stroll:1800:NO_BUILD_UP:0]
[GAIT:WALK:Creep:2750:NO_BUILD_UP:0]
[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]
[DESCRIPTION:A large chameleon twisted into humanoid form.  It is crazed for blood and flesh.  Its eyes glow green.  Its brown scales are small and set far apart.  Now you will know why you fear the night.]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1