creature_men

!NO_CREATURE_MEN!OBJECT:CREATURE]


[CREATURE:LEAF_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange leafy creature the shape of a man.  It is found in the mirthful forest.]
	[NAME:leaf man:leaf men:leaf man]
	[CASTE_NAME:leaf man:leaf men:leaf man]
	[CREATURE_TILE:'M'][COLOR:2:0:0]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
	[BIOME:ANY_FOREST]
	[FANCIFUL]
	
	[PETVALUE:200]
	[FREQUENCY:10]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CANOPENDOORS]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:leafiness]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SLEEP_GAS:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:sleep spores]
		[STATE_NAME_ADJ:ALL_SOLID:sleep spores]
		[STATE_NAME:LIQUID:condensed sleep spores]
		[STATE_NAME_ADJ:LIQUID:condensed sleep spores]
		[STATE_NAME:GAS:sleeping gas]
		[STATE_NAME_ADJ:GAS:sleeping gas]
		[STATE_COLOR:ALL:PINK]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:sleep gassed]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:70:RESISTABLE:START:0:PEAK:100:END:150]
			[CE_DROWSINESS:SEV:100:PROB:70:RESISTABLE:START:0:PEAK:10:END:200]
	[TISSUE:LEAF]
		[TISSUE_NAME:leaves:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAF]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:SLEEP_GAS]
		[TISSUE_NAME:gas:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SLEEP_GAS]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAF]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:SLEEP_GAS]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Sleeping Spores]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLEEP_GAS:TRAILING_GAS_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLEEP_GAS:GAS:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLEEP_GAS:GAS:100:100]
	[ITEMCORPSE:PLANT_GROWTH:NO_SUBTYPE:LOCAL_CREATURE_MAT:LEAF]
	[ALL_ACTIVE]
	
	
	

[CREATURE:HAIR_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A humanoid composed entirely of hair.  It is most often found in the sinister woods.]
	[NAME:hair man:hair men:hair man]
	[CASTE_NAME:hair man:hair men:hair man]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[BIOME:ANY_FOREST]
	[FREQUENCY:10]
	[FANCIFUL]
	
	[POPULATION_NUMBER:3000:3000]10:20]
	[UTTERANCES]
	[CANOPENDOORS]
	[PREFSTRING:hairiness]
	[NOBONES]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
		[DISPLAY_COLOR:6:0:0]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:50000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:50000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:50000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:50000]
		[SHEAR_YIELD:20000]
		[SHEAR_FRACTURE:20000]
		[SHEAR_STRAIN_AT_YIELD:50000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:50000]
	[TISSUE:HAIR]
		[TISSUE_NAME:hair:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:HAIR]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10070]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]

[CREATURE:INK_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange flowing creature the shape of a human.  It is found in evil areas and can throw out clouds of noxious ink.]
	[NAME:ink man:ink men:ink man]
	[CASTE_NAME:ink man:ink men:ink man]
	[CREATURE_TILE:'M'][COLOR:0:0:1]
	[LIKES_FIGHTING][EVIL][CREATURE_CLASS:EVIL]
	[LARGE_ROAMING]
	[BIOME:ANY_TROPICAL]
	[FANCIFUL]
	
	
	waspet  [PET_EXOTIC]_exotic[CREATURE_CLASS:PET_HEALING]
	[PETVALUE:200]
	[FREQUENCY:10]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CAN_LEARN][SLOW_LEARNER]
	[CANOPENDOORS]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[PREFSTRING:noxious ink]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:INK:INK_TEMPLATE]
	[SYNDROME]
			[SYN_NAME:ink man sickness]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:10:BP:BY_CATEGORY:HEART:ALL:START:5:PEAK:100:END:1250]
			[CE_DROWSINESS:SEV:100:PROB:20:START:5:PEAK:100:END:450]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:30:BP:BY_TYPE:THOUGHT:ALL:START:5:PEAK:100:END:450]
			[CE_NUMBNESS:SEV:10:PROB:40:RESISTABLE:START:5:PEAK:25:END:300]
			[CE_NAUSEA:SEV:100:PROB:50:RESISTABLE:START:5:PEAK:25:END:350]
	[TISSUE:INK]
		[TISSUE_NAME:ink:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:INK]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:INK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl ink]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:INK:LIQUID_GLOB]
		[CDI:VERB:hurl ink:hurls ink:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray ink]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:INK:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray ink:sprays ink:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:90]
	[SECRETION:LOCAL_CREATURE_MAT:INK:LIQUID:BY_CATEGORY:ALL:INK]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:INK:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:INK:LIQUID:100:100]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:LOCAL_CREATURE_MAT:INK]
	[ALL_ACTIVE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:INK]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:ink:SINGULAR]
				
				
[CREATURE:FLESH_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A humanoid composed of meat.  It is most often found in sinister grasslands.]
	[NAME:flesh man:flesh men:flesh man]
	[CASTE_NAME:flesh man:flesh men:flesh man]
	[CREATURE_TILE:'M'][COLOR:4:0:0]
	[LARGE_ROAMING][EVIL][CREATURE_CLASS:EVIL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[FREQUENCY:10]
	[FANCIFUL]
	
	[POPULATION_NUMBER:3000:3000]10:20]
	[CAN_LEARN]
	[CANOPENDOORS]
	[PREFSTRING:similarity with meat]
	[NOBONES]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:MEAT:MUSCLE_TEMPLATE]
	[TISSUE:MEAT]
		[TISSUE_NAME:meat:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MEAT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MEAT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:60]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10070]

[CREATURE:BEER_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange creature the shape of a man, composed of a substance resembling beer, found near enchanted underground seas and rivers.]
	[NAME:beer man:beer men:beer man]
	[CASTE_NAME:beer man:beer men:beer man]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[CREATURE_CLASS:UNDERGROUND_CREATURE][UNDERGROUND_DEPTH:1:2]
	[FREQUENCY:10]
	[POPULATION_NUMBER:3000:3000]5:15]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[WEBIMMUNE][NOSTUCKINS][PARALYZEIMMUNE]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[LOCKPICKER][TRAPAVOID][CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:intoxicating presence]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:BEER:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:AMBER]
		[STATE_NAME:ALL_SOLID:frozen beer]
		[STATE_ADJ:ALL_SOLID:frozen beer]
		[STATE_COLOR:LIQUID:AMBER]
		[STATE_NAME:LIQUID:beer]
		[STATE_ADJ:LIQUID:beer]
		[STATE_COLOR:GAS:AMBER]
		[STATE_NAME:GAS:boiling beer]
		[STATE_ADJ:GAS:boiling beer]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
	[TISSUE:BEER]
		[TISSUE_NAME:beer:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BEER]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BEER]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl beer]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BEER:LIQUID_GLOB]
		[CDI:VERB:throw beer:throws beer:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray beer]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BEER:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray beer:sprays beer:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:300]
	[SECRETION:LOCAL_CREATURE_MAT:BEER:LIQUID:BY_CATEGORY:ALL:BEER]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:BEER:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:BEER:LIQUID:100:100]
	[NATURAL_SKILL:DODGING:8]
	[ITEMCORPSE:DRINK:NO_SUBTYPE:LOCAL_CREATURE_MAT:BEER]
	[ALL_ACTIVE]

[CREATURE:CHEESE_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange humanoid composed of a cheese-like substance.  It is found in the colder joyous woods.]
	[NAME:cheese man:cheese men:cheese man]
	[CASTE_NAME:cheese man:cheese men:cheese man]
	[CREATURE_TILE:'M'][COLOR:6:0:1]
	[LARGE_ROAMING]
	[BIOME:FOREST_TAIGA]
	[BIOME:TUNDRA]
	[FREQUENCY:10]
	[BENIGN]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CAN_LEARN]
	[CANOPENDOORS]
	[PREFSTRING:oneness with cheese]
	[NOBONES]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_ADJ:ALL_SOLID:cheese]
		[STATE_ADJ:LIQUID:cheese]
		[STATE_NAME:GAS:cheese smoke]
		[STATE_ADJ:GAS:cheese smoke]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MOLTEN_CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_ADJ:ALL_SOLID:cheese]
		[STATE_ADJ:LIQUID:cheese]
		[STATE_NAME:GAS:cheese smoke]
		[STATE_ADJ:GAS:cheese smoke]
		[DISPLAY_COLOR:6:0:1]
		[MELTING_POINT:10000]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:ROTTEN_CHEESE:CREATURE_CHEESE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:rotten cheese]
		[STATE_NAME_ADJ:ALL_SOLID:rotten cheese]
		[STATE_NAME:LIQUID:liquid rotten cheese]
		[STATE_NAME_ADJ:LIQUID:liquid rotten cheese]
		[STATE_NAME:GAS:miasma]
		[STATE_NAME_ADJ:GAS:miasma]
		[STATE_COLOR:ALL:PURPLE]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:nauseated]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED]
			[CE_NAUSEA:SEV:50:PROB:70:START:5:PEAK:10:END:250]
	[TISSUE:CHEESE]
		[TISSUE_NAME:cheese man cheese:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHEESE]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:MOLTEN_CHEESE]
		[TISSUE_NAME:molten cheese:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MOLTEN_CHEESE]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:50]
		[TISSUE_LEAKS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CHEESE]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:MOLTEN_CHEESE]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl cheese]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:CHEESE:SOLID_GLOB]
		[CDI:VERB:throw a piece of cheese:throws a piece of cheese:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl molten cheese]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MOLTEN_CHEESE:LIQUID_GLOB]
		[CDI:VERB:throw a glob of cheese:throws a glob of cheese:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl strands of sticky cheese]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MOLTEN_CHEESE:WEB_SPRAY]
		[CDI:VERB:spray molten cheese:sprays molten cheese:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Stinking Cloud]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:ROTTEN_CHEESE:TRAILING_GAS_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:150]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:50000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:100:200]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10040]

[CREATURE:EGG_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange creature resembling a walking egg with arms and legs.  It is found roaming the mirthful grasslands.]
	[NAME:egg man:egg men:egg man]
	[CREATURE_TILE:9][COLOR:7:0:1]
	[LARGE_ROAMING]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[FREQUENCY:10]
	[BENIGN]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:fragility]
	[NOBONES]
	[NOT_BUTCHERABLE]
	[EXTRAVISION]
	[BODY:BODY_HEAD:BASIC_3PARTARMS:BASIC_3PARTLEGS:2EYES:2EARS:4FINGERS:MOUTH:TONGUE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:EGGSHELL:EGGSHELL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EGG_WHITE:EGG_WHITE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EGG_YOLK:EGG_YOLK_TEMPLATE]
	[TISSUE:EGG_WHITE]
		[TISSUE_NAME:egg white:NP]
		[MUSCULAR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE]
		[TISSUE_MAT_STATE:LIQUID]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[INSULATION:100]
		[SUBORDINATE_TO_TISSUE:EGG_YOLK]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:EGG_WHITE]
	[TISSUE:EGG_YOLK]
		[TISSUE_NAME:egg yolk:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK]
		[TISSUE_MAT_STATE:LIQUID]
		[FUNCTIONAL]
		[RELATIVE_THICKNESS:10]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:HEAD:EGG_YOLK]
	[TISSUE:EGGSHELL]
		[TISSUE_NAME:eggshell:NP]
		[STRUCTURAL]
		[THICKENS_ON_ENERGY_STORAGE]
		[CONNECTS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[SUBORDINATE_TO_TISSUE:EGG_WHITE]
		[TISSUE_SHAPE:LAYER]
		[SETTABLE]
		[SPLINTABLE]
	[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:EGGSHELL]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:50000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:30:50]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10070]
	[CASTE:FEMALE]
	[CASTE_NAME:egg woman:egg women:egg woman]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[CASTE_NAME:egg man:egg men:egg man]
		[MALE]
	[SELECT_CASTE:ALL]
	[GENERAL_CHILD_NAME:egg child:egg children]
		[SET_TL_GROUP:BY_CATEGORY:ALL:EGGSHELL]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:shell:SINGULAR]

[CREATURE:GINGERBREAD_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A small humanoid resembling a walking cookie with arms and legs.  It is found in mirthful regions.]
	[NAME:gingerbread man:gingerbread men:gingerbread man]
	[CREATURE_TILE:'m'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:10]
	[BENIGN]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD]
	[POPULATION_NUMBER:3000:3000]1:3]
	[CAN_SPEAK][CAN_LEARN]
	[CANOPENDOORS][TRAPAVOID][LOCKPICKER]
	[MISCHIEVIOUS]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph[SWIMS_INNATE]800]
	[PREFSTRING:ability to panic]
	[PREFSTRING:deftness]
	[PREFSTRING:mischief]
	[NOBONES]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE:2EYES:MOUTH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:GINGERBREAD:PLANT_POWDER_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:TAN]
		[STATE_NAME:ALL_SOLID:gingerbread]
		[STATE_ADJ:ALL_SOLID:gingerbread]
		[STATE_COLOR:LIQUID:BROWN]
		[STATE_NAME:LIQUID:melted gingerbread]
		[STATE_ADJ:LIQUID:melted gingerbread]
		[STATE_COLOR:GAS:BROWN]
		[STATE_NAME:GAS:gingerbread dust]
		[STATE_ADJ:GAS:gingerbread dust]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
	[TISSUE:GINGERBREAD]
		[TISSUE_NAME:gingerbread:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:GINGERBREAD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GINGERBREAD]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:60]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[CHILD:1]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
	[CASTE_NAME:gingerbread woman:gingerbread women:gingerbread woman]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
	[CASTE_NAME:gingerbread man:gingerbread men:gingerbread man]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:GINGERBREAD]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:gingerbread:SINGULAR]

[CREATURE:MILK_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange humanoid composed of a milky substance.  It is found in the colder joyous woods.]
	[NAME:milk man:milk men:milk man]
	[CASTE_NAME:milk man:milk men:milk man]
	[CREATURE_TILE:'M'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[BIOME:FOREST_TAIGA]
	[FREQUENCY:10]
	[BENIGN]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CAN_LEARN]
	[CANOPENDOORS]
	[PREFSTRING:milkiness]
	[NOBONES]
	[WEBIMMUNE]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen milk]
		[STATE_ADJ:ALL_SOLID:frozen milk]
		[STATE_NAME:LIQUID:milk]
		[STATE_ADJ:LIQUID:milk]
		[STATE_NAME:GAS:boiling milk]
		[STATE_ADJ:GAS:boiling milk]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TISSUE:MILK]
		[TISSUE_NAME:milk man milk:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MILK]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl milk]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MILK:LIQUID_GLOB]
		[CDI:VERB:hurl milk:hurls milk:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray milk]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MILK:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray milk:sprays milk:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[SECRETION:LOCAL_CREATURE_MAT:MILK:LIQUID:BY_CATEGORY:ALL:MILK]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:50000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:7:11]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:MILK:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:MILK:LIQUID:100:100]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10040]
		[SET_TL_GROUP:BY_CATEGORY:ALL:MILK]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:milk:SINGULAR]

[CREATURE:STRAWBERRY_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A small humanoid resembling a walking strawberry with arms and legs.  It is found in the joyous woods.]
	[NAME:strawberry man:strawberry men:strawberry man]
	[CREATURE_TILE:3][COLOR:4:0:1]
	[LARGE_ROAMING]
	[BIOME:ANY_TEMPERATE_FOREST]
	[FREQUENCY:10]
	[BENIGN]
	[FANCIFUL]
	[GOOD][CREATURE_CLASS:GOOD]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CLUSTER_NUMBER:3:6]
	[CAN_LEARN]
	[CANOPENDOORS]
	[PREFSTRING:similarity with food]
	[NOBONES]
	[EXTRAVISION]
	[NOT_BUTCHERABLE]
	[BODY:BODY_HEAD:BASIC_3PARTARMS:BASIC_3PARTLEGS:2EYES:2EARS:4FINGERS:MOUTH:TONGUE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:STRAWBERRY:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:strawberry man flesh]
		[STATE_ADJ:ALL_SOLID:strawberry man flesh]
		[STATE_NAME:LIQUID:melted strawberry man flesh]
		[STATE_ADJ:LIQUID:melted strawberry man flesh]
		[STATE_NAME:GAS:boiling strawberry man flesh]
		[STATE_ADJ:GAS:boiling strawberry man flesh]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[TISSUE:BERRY]
		[TISSUE_NAME:strawberry flesh:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STRAWBERRY]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BERRY]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:50000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:40]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[BABY:1]
	[CHILD:12]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[CASTE_NAME:strawberry woman:strawberry women:strawberry woman]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[CASTE_NAME:strawberry man:strawberry men:strawberry man]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:BERRY]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:skin:SINGULAR]

[CREATURE:SYRUP_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange humanoid composed of sweet pod syrup, found underground.  To keep its shape, it seems to continually attract syrup to itself from far away places.]
	[NAME:syrup man:syrup men:syrup man]
	[CASTE_NAME:syrup man:syrup men:syrup man]
	[CREATURE_TILE:'M'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[CREATURE_CLASS:UNDERGROUND_CREATURE][UNDERGROUND_DEPTH:2:3]
	[FANCIFUL]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CANOPENDOORS]
	[PREFSTRING:syruwpiness]
	[NOBONES]
	[WEBIMMUNE]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE]
	[NO_CONNECTIONS_FOR_MOVEMENT]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:SYRUP]
		[TISSUE_NAME:syrup:NP]
		[TISSUE_MATERIAL:PLANT_MAT:POD_SWEET:EXTRACT]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SYRUP]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl syrup]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:PLANT_MAT:POD_SWEET:EXTRACT:LIQUID_GLOB]
		[CDI:VERB:hurl a glob of syrup:hurls a glob of syrup:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray syrup]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:PLANT_MAT:POD_SWEET:EXTRACT:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray a thick stream of syrup:sprays a thick stream of syrup:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray syrupy strands]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:PLANT_MAT:POD_SWEET:EXTRACT:WEB_SPRAY]
		[CDI:VERB:spray a web of syrupy strands:sprays a web of syrupy strands:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[SECRETION:PLANT_MAT:POD_SWEET:EXTRACT:LIQUID:BY_CATEGORY:ALL:SYRUP]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:80]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:PLANT_MAT:POD_SWEET:EXTRACT:LIQUID:100:100]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:PLANT_MAT:POD_SWEET:EXTRACT:LIQUID:100:100]
	[EQUIPS]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10040]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SYRUP]
			[TL_COLOR_MODIFIER:AMBER:1]
				[TLCM_NOUN:syrup:SINGULAR]
				
				
[CREATURE:SPORE_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A swirling cloud of toxic spores in the shape of a human.]
	[NAME:spore man:spore men:spore man]
	[CASTE_NAME:spore man:spore men:spore man]
	[CREATURE_TILE:'M'][COLOR:3:0:0]
	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[LARGE_ROAMING]
	[BIOME:ANY_FOREST]
	[FANCIFUL]
	
	[FREQUENCY:10][DIFFICULTY:6]
	[POPULATION_NUMBER:3000:3000]1:3]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:10070]
	[BUILDINGDESTROYER:2][SAVAGE]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[TRAPAVOID][CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[FLIER][APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900]
	[PREFSTRING:toxic spores]
	[NOBONES]
	[WEBIMMUNE][NOSTUCKINS][PARALYZEIMMUNE]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPORE:FLAME_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[STATE_NAME:ALL_SOLID:toxic spores]
		[STATE_ADJ:ALL_SOLID:toxic spores]
		[STATE_COLOR:LIQUID:BROWN]
		[STATE_NAME:LIQUID:condensed toxic spores]
		[STATE_ADJ:LIQUID:condensed toxic spores]
		[STATE_COLOR:GAS:BROWN]
		[STATE_NAME:GAS:toxic spores]
		[STATE_ADJ:GAS:toxic spores]
		[DISPLAY_COLOR:0:0:0]
		[MELTING_POINT:10050]
		[BOILING_POINT:10060]
		[HEATDAM_POINT:10000]
		[COLDDAM_POINT:10060]
		[MAT_FIXED_TEMP:10060]
		[SOLID_DENSITY:1]
		[LIQUID_DENSITY:1]
		[MOLAR_MASS:30]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:spore man poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_COUGH_BLOOD:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:65:PEAK:400:END:800]
			[CE_DIZZINESS:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:65:PEAK:400:END:800]
			[CE_NAUSEA:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:65:PEAK:400:END:800]
			[CE_PARALYSIS:SEV:50:PROB:20:RESISTABLE:SIZE_DILUTES:START:65:PEAK:400:END:800]
			[CE_UNCONSCIOUSNESS:SEV:50:PROB:20:RESISTABLE:SIZE_DILUTES:START:65:PEAK:400:END:800]
	[USE_TISSUE_TEMPLATE:SPORE:FLAME_TEMPLATE]
	[TISSUE_NAME:spores:NP]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SPORE]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Conjure spore cloud]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPORE:TRAILING_DUST_FLOW]
		[CDI:VERB:raise a cloud of spores:raises a cloud of spores:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:4]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:50]
	[NATURAL_SKILL:DODGING:8]
	[ITEMCORPSE:POWDER_MISC:NO_SUBTYPE:LOCAL_CREATURE_MAT:SPORE]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2000]

[CREATURE:SWEAT_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A humanoid composed of sweat.  It is most often found in the evil rainforest.]
	[NAME:sweat man:sweat men:sweat man]
	[CASTE_NAME:sweat man:sweat men:sweat man]
	[CREATURE_TILE:'M'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF][BIOME:NOT_FREEZING]
	[FREQUENCY:10]
	[FANCIFUL]
	[EVIL][CREATURE_CLASS:EVIL]
	[POPULATION_NUMBER:3000:3000]10:20]
	[CAN_LEARN]
	[CANOPENDOORS]
	[PREFSTRING:ability to disgust]
	[NOBONES]
	[EXTRAVISION]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[NOT_BUTCHERABLE]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:SWEAT:CREATURE_EXTRACT_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:CLEAR]
		[STATE_NAME:ALL_SOLID:frozen sweat]
		[STATE_ADJ:ALL_SOLID:frozen sweat]
		[STATE_COLOR:LIQUID:CLEAR]
		[STATE_NAME:LIQUID:sweat]
		[STATE_ADJ:LIQUID:sweat]
		[STATE_COLOR:GAS:CLEAR]
		[STATE_NAME:GAS:boiling sweat]
		[STATE_ADJ:GAS:boiling sweat]
		[HEATDAM_POINT:1]
		[DISPLAY_COLOR:7:0:0]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:nausea]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_NAUSEA:SEV:100:PROB:100:START:0:PEAK:3:END:5]
	[USE_MATERIAL_TEMPLATE:TISSUE_SWEAT:CREATURE_EXTRACT_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:CLEAR]
		[STATE_NAME:ALL_SOLID:frozen sweat]
		[STATE_ADJ:ALL_SOLID:frozen sweat]
		[STATE_COLOR:LIQUID:CLEAR]
		[STATE_NAME:LIQUID:sweat]
		[STATE_ADJ:LIQUID:sweat]
		[STATE_COLOR:GAS:CLEAR]
		[STATE_NAME:GAS:boiling sweat]
		[STATE_ADJ:GAS:boiling sweat]
		[DISPLAY_COLOR:7:0:0]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:nausea]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_NAUSEA:SEV:100:PROB:100:START:5:PEAK:60:END:300]
	[TISSUE:SWEAT]
		[TISSUE_NAME:sweat:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:TISSUE_SWEAT]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SWEAT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl sweat]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:TISSUE_SWEAT:LIQUID_GLOB]
		[CDI:VERB:hurl a glob of sweat:hurls a glob of sweat:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray sweat]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:TISSUE_SWEAT:TRAILING_VAPOR_FLOW]
		[CDI:VERB:spray sweat:sprays sweat:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:270]
	[SECRETION:LOCAL_CREATURE_MAT:TISSUE_SWEAT:LIQUID:BY_CATEGORY:ALL:SWEAT]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[SWIMS_INNATE]2500]
	[HOMEOTHERM:10070]


[CREATURE:WAX_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A strange waxy creature the shape of a human.  It is found in mirthful areas and can throw out sticky waxy strands to defend itself.]
	[NAME:wax man:wax men:wax man]
	[CASTE_NAME:wax man:wax men:wax man]
	[CREATURE_TILE:'M'][COLOR:7:0:0]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
	[BIOME:NOT_FREEZING]
	[BENIGN]
	
	waspet  [PET_EXOTIC]_exotic[CREATURE_CLASS:PET_HEALING]
	[PETVALUE:200]
	[FREQUENCY:10]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CAN_LEARN][SLOW_LEARNER]
	[CANOPENDOORS]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
		[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[PREFSTRING:waxiness]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[DISPLAY_COLOR:7:0:0]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:HOT_WAX:WAX_TEMPLATE]
		[DISPLAY_COLOR:7:0:0]
		[MELTING_POINT:10450]
		[BOILING_POINT:10480]
		[HEATDAM_POINT:10000]
		[COLDDAM_POINT:10460]
		[MAT_FIXED_TEMP:10460]
		[PREFIX:NONE]
	[TISSUE:WAX]
		[TISSUE_NAME:wax:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WAX]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WAX]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl wax]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:WAX:SOLID_GLOB]
		[CDI:VERB:throw a glob of wax:throws a glob of wax:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION] 
		[CDI:ADV_NAME:Spray waxy strands]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:HOT_WAX:WEB_SPRAY]
		[CDI:VERB:throws out strands of wax:throws out strands of wax:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:90]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:LOCAL_CREATURE_MAT:WAX]
	[ALL_ACTIVE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:WAX]
			[TL_COLOR_MODIFIER:GRAY:1:YELLOW:1:OCHRE:1:WHITE:1:TAN:1:PEARL:1]
				[TLCM_NOUN:wax:SINGULAR]

[CREATURE:WOLFMAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A fur-covered humanoid with the head of a wolf.]
	[NAME:wolfman:wolfmen:wolfman]
	[CASTE_NAME:wolfman:wolfmen:wolfman]
	[CREATURE_TILE:'W'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:25]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[PETVALUE:1000]
	[POPULATION_NUMBER:3000:3000]10:20]
	[CLUSTER_NUMBER:3:6]
	[GLOWTILE:'"']
	[GLOWCOLOR:6:0:1]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	
	[FANCIFUL]
	[BONECARN][EVIL][CREATURE_CLASS:EVIL]
	[PREFSTRING:howls]
	[CAN_LEARN]
	[SLOW_LEARNER]
	[FANCIFUL]
	[PETVALUE:2000]
	
	[BUILDINGDESTROYER:2][SAVAGE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	PERSONALITY:SELF_CONSCIOUSNESS:0:0:0]
	PERSONALITY:VULNERABILITY:0:10:100]
	PERSONALITY:FRIENDLINESS:0:10:100]
	PERSONALITY:TRUST:0:10:100]
	PERSONALITY:ALTRUISM:0:10:100]
	PERSONALITY:COOPERATION:0:90:100]
	PERSONALITY:SYMPATHY:0:10:100]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:5FINGERS:4TOES:SKULL:HUMANOID_JOINTS:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]*was soul system EXTRA_BUTCHER_OBJECT:BY_TYPE:THOUGHT  EBO_ITEM:PLANT:NONE:PLANT_MAT:SOUL:STRUCTURAL
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:120000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[EQUIPS]
	[SWIMS_INNATE]
	2500]
	[MAXAGE:100:200]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]2500]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]


[CREATURE:PUS_MAN]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A man-shaped abomination made entirely of a sickening pus.  These cursed creatures are only found very near the underworld.]
	[NAME:pus man:pus men:pus man]
	[CASTE_NAME:pus man:pus men:pus man]
	[EVIL][CREATURE_CLASS:EVIL]
	[CREATURE_TILE:'M'][COLOR:6:0:1]
	[LIKES_FIGHTING]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[CREATURE_CLASS:UNDERGROUND_CREATURE][UNDERGROUND_DEPTH:3:3]
	[FREQUENCY:10]
	[POPULATION_NUMBER:3000:3000]15:30]
	[CLUSTER_NUMBER:3:5]
	[NOBONES]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING][CREATURE_CLASS:GLACIER]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:loathsomeness]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen corrupted pus]
		[STATE_ADJ:ALL_SOLID:frozen corrupted pus]
		[STATE_NAME:LIQUID:corrupted pus]
		[STATE_ADJ:LIQUID:corrupted pus]
		[STATE_NAME:GAS:boiling corrupted pus]
		[STATE_ADJ:GAS:boiling corrupted pus]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:pus man poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[SYN_INGESTED]
			[SYN_INHALED]
			[SYN_INJECTED]
			[CE_NAUSEA:SEV:20:PROB:90:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:1300]
	[TISSUE:PUS]
		[TISSUE_NAME:pus:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PUS]
		[TISSUE_MAT_STATE:LIQUID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:PUS]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl pus]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:PUS:LIQUID_GLOB]
		[CDI:TARGET_VERB:]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray pus]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:PUS:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:90]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray strands of sticky pus]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:PUS:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
	[SECRETION:LOCAL_CREATURE_MAT:PUS:LIQUID:BY_CATEGORY:ALL:PUS]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_PREPARE_AND_RECOVER:3:3][ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:LOCAL_CREATURE_MAT:PUS]
	[ALL_ACTIVE]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1