creature_golem

[OBJECT:CREATURE]

[CREATURE:GOLEM_IRON]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living iron. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:iron golem:iron golems:iron golem]
	[CASTE_NAME:iron golem:iron golems:iron golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:5FINGERS:5TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:IRON]
		[TISSUE_NAME:iron:iron]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:IRON]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
	
	
[CREATURE:GOLEM_MITHRIL]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living iron. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:mithril golem:mithril golems:mithril golem]
	[CASTE_NAME:mithril golem:mithril golems:mithril golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:MITHRIL]
		[TISSUE_NAME:mithril:mithril]
		[TISSUE_MATERIAL:INORGANIC:MITHRIL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:MITHRIL]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_COBALT]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living cobalt. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:cobalt golem:cobalt golems:cobalt golem]
	[CASTE_NAME:cobalt golem:cobalt golems:cobalt golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:COBALT]
		[TISSUE_NAME:cobalt:cobalt]
		[TISSUE_MATERIAL:INORGANIC:COBALT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:COBALT]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_TITANIUM]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living titanium. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:titanium golem:titanium golems:titanium golem]
	[CASTE_NAME:titanium golem:titanium golems:titanium golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:TITANIUM]
		[TISSUE_NAME:titanium:titanium]
		[TISSUE_MATERIAL:INORGANIC:TITANIUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:TITANIUM]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_TUNGSTEN]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living tungsten. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:tungsten golem:tungsten golems:tungsten golem]
	[CASTE_NAME:tungsten golem:tungsten golems:tungsten golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:TUNGSTEN]
		[TISSUE_NAME:tungsten:tungsten]
		[TISSUE_MATERIAL:INORGANIC:TUNGSTEN]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:TUNGSTEN]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_VOLCANIC]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living volcanic. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:volcanic golem:volcanic golems:volcanic golem]
	[CASTE_NAME:volcanic golem:volcanic golems:volcanic golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:VOLCANIC]
		[TISSUE_NAME:volcanic:volcanic]
		[TISSUE_MATERIAL:INORGANIC:VOLCANIC]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:VOLCANIC]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_ORICHALCUM]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living orichalcum. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:orichalcum golem:orichalcum golems:orichalcum golem]
	[CASTE_NAME:orichalcum golem:orichalcum golems:orichalcum golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:ORICHALCUM]
		[TISSUE_NAME:orichalcum:orichalcum]
		[TISSUE_MATERIAL:INORGANIC:ORICHALCUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ORICHALCUM]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_GOLD]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living gold. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:gold golem:gold golems:gold golem]
	[CASTE_NAME:gold golem:gold golems:gold golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:GOLD]
		[TISSUE_NAME:gold:gold]
		[TISSUE_MATERIAL:INORGANIC:GOLD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GOLD]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_SILVER]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living silver. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:silver golem:silver golems:silver golem]
	[CASTE_NAME:silver golem:silver golems:silver golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:SILVER]
		[TISSUE_NAME:silver:silver]
		[TISSUE_MATERIAL:INORGANIC:SILVER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SILVER]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_COPPER]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living copper. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:copper golem:copper golems:copper golem]
	[CASTE_NAME:copper golem:copper golems:copper golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:COPPER]
		[TISSUE_NAME:copper:copper]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:COPPER]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_NICKEL]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living nickel. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:nickel golem:nickel golems:nickel golem]
	[CASTE_NAME:nickel golem:nickel golems:nickel golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:NICKEL]
		[TISSUE_NAME:nickel:nickel]
		[TISSUE_MATERIAL:INORGANIC:NICKEL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:NICKEL]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
[CREATURE:GOLEM_ZINC]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living zinc. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:zinc golem:zinc golems:zinc golem]
	[CASTE_NAME:zinc golem:zinc golems:zinc golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:ZINC]
		[TISSUE_NAME:zinc:zinc]
		[TISSUE_MATERIAL:INORGANIC:ZINC]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ZINC]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_BRONZE]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living bronze. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:bronze golem:bronze golems:bronze golem]
	[CASTE_NAME:bronze golem:bronze golems:bronze golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:BRONZE]
		[TISSUE_NAME:bronze:bronze]
		[TISSUE_MATERIAL:INORGANIC:BRONZE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BRONZE]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
[CREATURE:GOLEM_BRASS]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living brass. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:brass golem:brass golems:brass golem]
	[CASTE_NAME:brass golem:brass golems:brass golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:BRASS]
		[TISSUE_NAME:brass:brass]
		[TISSUE_MATERIAL:INORGANIC:BRASS]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BRASS]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_STEEL]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living steel. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:steel golem:steel golems:steel golem]
	[CASTE_NAME:steel golem:steel golems:steel golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:STEEL]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:STEEL]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
[CREATURE:GOLEM_PLATINUM]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living platinum. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:platinum golem:platinum golems:platinum golem]
	[CASTE_NAME:platinum golem:platinum golems:platinum golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:PLATINUM]
		[TISSUE_NAME:platinum:platinum]
		[TISSUE_MATERIAL:INORGANIC:PLATINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:PLATINUM]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_TIN]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living tin. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:tin golem:tin golems:tin golem]
	[CASTE_NAME:tin golem:tin golems:tin golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:TIN]
		[TISSUE_NAME:tin:tin]
		[TISSUE_MATERIAL:INORGANIC:TIN]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:TIN]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
	
[CREATURE:GOLEM_LEAD]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living lead. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:lead golem:lead golems:lead golem]
	[CASTE_NAME:lead golem:lead golems:lead golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:LEAD]
		[TISSUE_NAME:lead:lead]
		[TISSUE_MATERIAL:INORGANIC:LEAD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:LEAD]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_ALUMINUM]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living aluminum. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:aluminum golem:aluminum golems:aluminum golem]
	[CASTE_NAME:aluminum golem:aluminum golems:aluminum golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:ALUMINUM]
		[TISSUE_NAME:aluminum:aluminum]
		[TISSUE_MATERIAL:INORGANIC:ALUMINUM]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ALUMINUM]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_BLACK_BRONZE]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living black bronze. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:black bronze golem:black bronze golems:black bronze golem]
	[CASTE_NAME:black bronze golem:black bronze golems:black bronze golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:BLACK_BRONZE]
		[TISSUE_NAME:black bronze:black bronze]
		[TISSUE_MATERIAL:INORGANIC:BLACK_BRONZE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BLACK_BRONZE]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_ROSE_GOLD]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living rose gold. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:rose gold golem:rose gold golems:rose gold golem]
	[CASTE_NAME:rose gold golem:rose gold golems:rose gold golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:ROSE_GOLD]
		[TISSUE_NAME:rose gold:rose gold]
		[TISSUE_MATERIAL:INORGANIC:ROSE_GOLD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROSE_GOLD]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
[CREATURE:GOLEM_BISMUTH]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living bismuth. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:bismuth golem:bismuth golems:bismuth golem]
	[CASTE_NAME:bismuth golem:bismuth golems:bismuth golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:BISMUTH]
		[TISSUE_NAME:bismuth:bismuth]
		[TISSUE_MATERIAL:INORGANIC:BISMUTH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:BISMUTH]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]
	
	
	
	
	
	
[CREATURE:GOLEM_ADAMANTINE]
	[DESCRIPTION:A hulking figure seemingly cast of pure, living adamantine. Cold and implacable, it is vaguely humanoid with the exception of having no neck. It has two eyes, that glow with the color of the gem that composes its heart.]
	[NAME:adamantine golem:adamantine golems:adamantine golem]
	[CASTE_NAME:adamantine golem:adamantine golems:adamantine golem]
	[CREATURE_TILE:234]
	[COLOR:GRAY]
	[INTELLIGENT][CAN_LEARN][SLOW_LEARNER]
	[TRANCES]
 	[PREFSTRING:might]
 	[PREFSTRING:power]
 	[PREFSTRING:unfaltering loyality]
	[LIKES_FIGHTING]
	[FANCIFUL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[HOMEOTHERM:10080][FIXED_TEMP:10080]
	[NOPAIN][EXTRAVISION][NO_GENDER][NOEMOTION][NOEXERT][NOFEAR][NOBREATHE][NOSTUN][NONAUSEA][NOSTUCKINS][NOSKIN][PARALYZEIMMUNE][WEBIMMUNE][FIREIMMUNE]
	[NOT_LIVING]
	[GLOWTILE:*][GLOWCOLOR:RED]
	[GRASSTRAMPLE:20]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][NOSMELLYROT]
	[NOBONES]
	[CREATURE_CLASS:ALL_CREATURES] [BODY:HUMANOID:2EYES:2EARS:HUMANOID_JOINTS:3FINGERS:2TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[NOTHOUGHT]
	[TISSUE:ADAMANTINE]
		[TISSUE_NAME:adamantine:adamantine]
		[TISSUE_MATERIAL:INORGANIC:ADAMANTINE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ADAMANTINE]
	[BODY_SIZE:0:0:90000]
	[PHYS_ATT_RANGE:STRENGTH:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:AGILITY:75:300:400:450:500:550:750]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:2000:2500:3000:3200:3500:4500]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:CREATIVITY:0:0:0:0:0:0:0]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
	[MAXAGE:1200:2400]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PRIORITY:MAIN]

	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

	[EQUIPS]
	[ALL_ACTIVE]
	[PROFESSION_NAME:HAMMERMAN:hammergolem:hammergolems]
	[PROFESSION_NAME:SPEARMAN:speargolem:speargolems]
	[PROFESSION_NAME:CROSSBOWMAN:marksgolem:marksgolems]
	[PROFESSION_NAME:AXEMAN:axegolem:axegolems]
	[PROFESSION_NAME:SWORDSMAN:swordsgolem:swordsgolems]
	[PROFESSION_NAME:MACEMAN:macegolem:macegolems]
	[PROFESSION_NAME:PIKEMAN:pikegolem:pikegolems]
	[PROFESSION_NAME:BOWMAN:bowgolem:bowgolems]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksgolem:Elite Marksgolems]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Bowgolem:Elite Bowgolems]
	[SPEECH:dwarf.txt]
	[SKILL_RATES:0:0:0:0]
	[SKILL_RUST_RATES:3200:3200:3200]
	[SKILL_RATE:ARMOR:150:NONE:NONE:NONE]
	[SKILL_RATE:AXE:150:NONE:NONE:NONE]
	[SKILL_RATE:BOW:150:NONE:NONE:NONE]
	[SKILL_RATE:CROSSBOW:150:NONE:NONE:NONE]
	[SKILL_RATE:DAGGER:150:NONE:NONE:NONE]
	[SKILL_RATE:DODGING:150:NONE:NONE:NONE]
	[SKILL_RATE:GRASP_STRIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:HAMMER:150:NONE:NONE:NONE]
	[SKILL_RATE:MACE:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:PIKE:150:NONE:NONE:NONE]
	[SKILL_RATE:RANGED_COMBAT:150:NONE:NONE:NONE]
	[SKILL_RATE:SHIELD:150:NONE:NONE:NONE]
	[SKILL_RATE:SPEAR:150:NONE:NONE:NONE]
	[SKILL_RATE:SWORD:150:NONE:NONE:NONE]
	[SKILL_RATE:THROW:150:NONE:NONE:NONE]
	[SKILL_RATE:WHIP:150:NONE:NONE:NONE]
	[SKILL_RATE:WRESTLING:150:NONE:NONE:NONE]
	[SKILL_RATE:MELEE_COMBAT:150:NONE:NONE:NONE]
	[CASTE:GOLEM]
	[NO_GENDER]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1