descriptor_pattern_DDD

[OBJECT:DESCRIPTOR_PATTERN]

[COLOR_PATTERN:STRIPES_BROWN_TAN]
	[PATTERN:STRIPES]
	[CP_COLOR:BROWN]
	[CP_COLOR:TAN]

[COLOR_PATTERN:STRIPES_SLATE_GRAY_DARK_BROWN]
	[PATTERN:STRIPES]
	[CP_COLOR:SLATE_GRAY]
	[CP_COLOR:DARK_BROWN]

[COLOR_PATTERN:MOTTLED_TAN_SLATE_GRAY]
	[PATTERN:MOTTLED]
	[CP_COLOR:TAN]
	[CP_COLOR:SLATE_GRAY]

[COLOR_PATTERN:MOTTLED_CHARCOAL_BLACK]
	[PATTERN:MOTTLED]
	[CP_COLOR:CHARCOAL]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:MOTTLED_GRAY_DARK_CHESTNUT]
	[PATTERN:MOTTLED]
	[CP_COLOR:GRAY]
	[CP_COLOR:DARK_CHESTNUT]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1