inorganic_ore_masterwork

[OBJECT:INORGANIC]

[INORGANIC:PROCESSED_HEMATITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure hematite][DISPLAY_COLOR:4:7:0]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:IRON:100][METAL_ORE:IRON:25]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]


[INORGANIC:PROCESSED_LIMONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure limonite][DISPLAY_COLOR:6:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:IRON:100][METAL_ORE:IRON:25]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[IS_STONE]


[INORGANIC:PROCESSED_GARNIERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure garnierite][DISPLAY_COLOR:2:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:NICKEL:100][METAL_ORE:NICKEL:25]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:2540]

[INORGANIC:PROCESSED_NATIVE_GOLD]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:GOLD:100][METAL_ORE:GOLD:25]
[STONE_NAME:pure gold nuggets]
[STATE_NAME:SOLID:pure gold]
[STATE_NAME:SOLID_POWDER:pure gold dust]
[STATE_ADJ:ALL_SOLID:pure gold]
[STATE_NAME_ADJ:LIQUID:molten pure gold]
[STATE_NAME_ADJ:GAS:boiling pure gold]
[DISPLAY_COLOR:6:7:1]
[TILE:156]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:PROCESSED_NATIVE_SILVER]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:SILVER:100][METAL_ORE:SILVER:25]
[STONE_NAME:pure silver nuggets]
[STATE_NAME_ADJ:ALL_SOLID:pure silver]
[STATE_NAME_ADJ:LIQUID:molten pure silver]
[STATE_NAME_ADJ:GAS:boiling pure silver]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:PROCESSED_NATIVE_COPPER]
[STONE_NAME:pure copper nuggets]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:COPPER:100][METAL_ORE:COPPER:25]
[STATE_NAME_ADJ:ALL_SOLID:pure copper]
[STATE_NAME_ADJ:LIQUID:molten pure copper]
[STATE_NAME_ADJ:GAS:boiling pure copper]
[DISPLAY_COLOR:6:7:0]
[TILE:156]
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58] 120
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145] 48
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:PROCESSED_MALACHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure malachite][DISPLAY_COLOR:2:7:0][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:COPPER:100][METAL_ORE:COPPER:25]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:3800]
[MELTING_POINT:10295]

[INORGANIC:PROCESSED_GALENA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure galena][DISPLAY_COLOR:7:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:LEAD:100][METAL_ORE:LEAD:25]
[METAL_ORE:SILVER:63]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]

[INORGANIC:PROCESSED_SPHALERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure sphalerite][DISPLAY_COLOR:0:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:ZINC:100][METAL_ORE:ZINC:25]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]
[SOLID_DENSITY:4050]

[INORGANIC:PROCESSED_CASSITERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure cassiterite][DISPLAY_COLOR:6:7:0][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:TIN:100][METAL_ORE:TIN:25]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]
[SOLID_DENSITY:6900]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]


[INORGANIC:PROCESSED_NATIVE_PLATINUM]
[STONE_NAME:pure platinum nuggets]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:PLATINUM:100][METAL_ORE:PLATINUM:25]
[STATE_NAME_ADJ:ALL_SOLID:pure platinum]
[STATE_NAME_ADJ:LIQUID:molten pure platinum]
[STATE_NAME_ADJ:GAS:boiling pure platinum]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]



[INORGANIC:PROCESSED_TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure tetrahedrite][DISPLAY_COLOR:0:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:COPPER:100][METAL_ORE:COPPER:25]
[METAL_ORE:SILVER:25]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11111]
[SOLID_DENSITY:4900]

[INORGANIC:PROCESSED_HORN_SILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure horn silver][DISPLAY_COLOR:7:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:SILVER:100][METAL_ORE:SILVER:25]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10819]


ore of bismuth
[INORGANIC:PROCESSED_BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure bismuthinite][DISPLAY_COLOR:7:7:1][TILE:132]
[BASIC_COLOR:7:0]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:BISMUTH:100][METAL_ORE:BISMUTH:25]
[IS_STONE]
[MELTING_POINT:11368]
[SOLID_DENSITY:7000]



[INORGANIC:PROCESSED_MAGNETITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pure magnetite][DISPLAY_COLOR:0:7:1][TILE:'~']
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:IRON:100][METAL_ORE:IRON:25]
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12768]



aluminum can occasionally be found in its free form in environments that like oxygen, volcanic muds were mentioned
[INORGANIC:PROCESSED_NATIVE_ALUMINUM]
[ITEM_SYMBOL:'*']
[METAL_ORE:ORICHALCUM:2][METAL_ORE:ALUMINUM:100][METAL_ORE:ALUMINUM:25]
[STATE_NAME_ADJ:ALL_SOLID:pure aluminum]
[STATE_NAME_ADJ:LIQUID:molten pure aluminum]
[STATE_NAME_ADJ:GAS:boiling pure aluminum]
[DISPLAY_COLOR:7:7:1]
[TILE:'^']
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1