inorganic_z_orcfort

[OBJECT:INORGANIC]


[INORGANIC:LEAD_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL:lead glaze]
	[STATE_NAME_ADJ:ALL:lead glaze]
	[DISPLAY_COLOR:7:7:1][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE][REACTION_CLASS:GLAZE_LEAD]
	[MATERIAL_VALUE:4]
	[NO_STONE_STOCKPILE]

[INORGANIC:COPPER_LEAD_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME:ALL:cupric lead glaze]
	[STATE_NAME_ADJ:ALL:cupric lead glaze]
	[DISPLAY_COLOR:3:7:1][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE][REACTION_CLASS:GLAZE_LEAD]
	[MATERIAL_VALUE:6]
	[NO_STONE_STOCKPILE]

[INORGANIC:IRON_LEAD_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[STATE_NAME:ALL:ferric lead glaze]
	[STATE_NAME_ADJ:ALL:ferric lead glaze]
	[DISPLAY_COLOR:4:7:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE][REACTION_CLASS:GLAZE_LEAD]
	[MATERIAL_VALUE:10]
	[NO_STONE_STOCKPILE]
	
[INORGANIC:TIN_LEAD_GLAZE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL:stannic lead glaze]
	[STATE_NAME_ADJ:ALL:stannic lead glaze]
	[DISPLAY_COLOR:4:7:0][TILE:'#']
	[SOLID_DENSITY:2000]
	[IS_STONE][REACTION_CLASS:GLAZE_LEAD]
	[MATERIAL_VALUE:6]
	[NO_STONE_STOCKPILE]
	

### Ashland Glassblower
# If you really like glass a LOT visit 
# +Crystal Glass+ is Just the Beginning by Pickerel DFFD #4071
# Our version here is much more simplified and ofc includes fantasy weapons glass too

[INORGANIC:GLASS_RUBY]
	[STATE_COLOR:ALL_SOLID:SCARLET]
	[STATE_NAME_ADJ:SOLID:ruby glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground ruby glass]
	[STATE_NAME_ADJ:SOLID_PASTE:ruby glass paste] 
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed ruby glass] 
	[STATE_COLOR:LIQUID:RED] 
	[STATE_NAME_ADJ:LIQUID:molten ruby glass] 
	[STATE_COLOR:GAS:RED] 
	[STATE_NAME_ADJ:GAS:boiling ruby glass] 
	[BASIC_COLOR:4:1] 
	[BUILD_COLOR:4:0:1] 
	[MATERIAL_VALUE:16] # vanilla crystal glass = 10; gold = 30; Pickerel rubyglass = 60(!)
	[SPEC_HEAT:700] 
	[MELTING_POINT:13600] 
	[BOILING_POINT:16000] 
	[SOLID_DENSITY:2600] 
	[LIQUID_DENSITY:2240] 
	[IMPACT_YIELD:10000] 
	[IMPACT_FRACTURE:10000] 
	[IMPACT_STRAIN_AT_YIELD:0] 
	[COMPRESSIVE_YIELD:10000] 
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0] 
	[TENSILE_YIELD:10000] 
	[TENSILE_FRACTURE:10000] 
	[TENSILE_STRAIN_AT_YIELD:0] 
	[TORSION_YIELD:10000] 
	[TORSION_FRACTURE:10000] 
	[TORSION_STRAIN_AT_YIELD:0] 
	[SHEAR_YIELD:10000] 
	[SHEAR_FRACTURE:10000] 
	[SHEAR_STRAIN_AT_YIELD:0] 
	[BENDING_YIELD:10000] 
	[BENDING_FRACTURE:10000] 
	[BENDING_STRAIN_AT_YIELD:0] 
	[ITEMS_HARD] 
	[IS_GLASS]

[INORGANIC:GLASS_COBALT]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME_ADJ:SOLID:cobalt glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground cobalt glass]
	[STATE_NAME_ADJ:SOLID_PASTE:cobalt glass paste] 
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed cobalt glass] 
	[STATE_COLOR:LIQUID:BLUE] 
	[STATE_NAME_ADJ:LIQUID:molten cobalt glass] 
	[STATE_COLOR:GAS:BLUE] 
	[STATE_NAME_ADJ:GAS:boiling cobalt glass] 
	[BASIC_COLOR:1:1] 
	[BUILD_COLOR:1:0:1] 
	[MATERIAL_VALUE:8]   # vanilla clear glass = 5, crytal = 10 
	[SPEC_HEAT:700] 
	[MELTING_POINT:13600] 
	[BOILING_POINT:16000] 
	[SOLID_DENSITY:2600] 
	[LIQUID_DENSITY:2240] 
	[IMPACT_YIELD:10000] 
	[IMPACT_FRACTURE:10000] 
	[IMPACT_STRAIN_AT_YIELD:0] 
	[COMPRESSIVE_YIELD:10000] 
	[COMPRESSIVE_FRACTURE:10000] 
	[COMPRESSIVE_STRAIN_AT_YIELD:0] 
	[TENSILE_YIELD:10000] 
	[TENSILE_FRACTURE:10000] 
	[TENSILE_STRAIN_AT_YIELD:0] 
	[TORSION_YIELD:10000] 
	[TORSION_FRACTURE:10000] 
	[TORSION_STRAIN_AT_YIELD:0] 
	[SHEAR_YIELD:10000] 
	[SHEAR_FRACTURE:10000] 
	[SHEAR_STRAIN_AT_YIELD:0] 
	[BENDING_YIELD:10000] 
	[BENDING_FRACTURE:10000] 
	[BENDING_STRAIN_AT_YIELD:0] 
	[ITEMS_HARD] 
	[IS_GLASS]

	
[INORGANIC:ASHLAND_GLASS] // strong and lightweight metallic glass
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ashland glass]
	[STATE_NAME_ADJ:LIQUID:molten glass]
	[STATE_NAME_ADJ:GAS:glass vapor]
	[STATE_ADJ:ALL_SOLID:ashland glass]
	[DISPLAY_COLOR:2:3:1]
	[BUILD_COLOR:2:3:1]
	[MATERIAL_VALUE:24] #mithril = 45
	[SPEC_HEAT:129]
	[MELTING_POINT:13600] #like obsidian
	[BOILING_POINT:16000] # like obsidian
	[SOLID_DENSITY:1010] #very light like mithril = 1000
	[LIQUID_DENSITY:1000] # very light like mithril = 1000
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]		#2005000
	[IMPACT_FRACTURE:2100000]	#3020000 easier to fracture than mithril
	[IMPACT_STRAIN_AT_YIELD:300]    #1140 deforms less at yield point than mithril (less bruising from nonpiercing blows)
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] 
	[TENSILE_YIELD:480000]		#intermediate between steel and mithril
	[TENSILE_FRACTURE:500000]	#intermediate between steel and mithril
	[TENSILE_STRAIN_AT_YIELD:75] 	#lower than st and mi
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:560000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:480000]  		#intermediate between steel and mithril
	[SHEAR_FRACTURE:500000]		#intermediate between steel and mithril
	[SHEAR_STRAIN_AT_YIELD:75]	#lower than st and mi
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:630000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]			#remove: SOFT, ANVIL, PICK
	[ITEMS_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[IS_METAL]


[INORGANIC:ASHLAND_EBONY] // strong and heavy metallic glass
	USE_MATERIAL_TEMPLATE:METAL_TEMPLATE
	[STATE_NAME:ALL_SOLID:ebonglass]
	[STATE_NAME_ADJ:LIQUID:molten ebony]
	[STATE_NAME_ADJ:GAS:ebony vapor]
	[STATE_ADJ:ALL_SOLID:ebony]
	[DISPLAY_COLOR:0:2:0] 020 is a pretty ususual color - black on green.  see how it comes out
	[BUILD_COLOR:0:2:0]
	[MATERIAL_VALUE:24] 
	[SPEC_HEAT:129]
	[MELTING_POINT:13600] #like obsidian
	[BOILING_POINT:16000] # like obsidian
	[SOLID_DENSITY:19228] #very dense like Wolfram
	[LIQUID_DENSITY:19000] #very dense Wolfram
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]		#2005000
	[IMPACT_FRACTURE:2100000]	#3020000 easier to fracture than mithril
	[IMPACT_STRAIN_AT_YIELD:300]    #1140 deforms less at yield point than mithril (less bruising from nonpiercing blows)
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300] 
	[TENSILE_YIELD:480000]		#intermediate between steel and mithril
	[TENSILE_FRACTURE:500000]	#intermediate between steel and mithril
	[TENSILE_STRAIN_AT_YIELD:75] 	#lower than st and mi
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:560000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:480000]  		#intermediate between steel and mithril
	[SHEAR_FRACTURE:500000]		#intermediate between steel and mithril
	[SHEAR_STRAIN_AT_YIELD:75]	#lower than st and mi
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:630000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]			#remove: SOFT, ANVIL, PICK
	[ITEMS_METAL]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[IS_METAL]
	
	
	
[INORGANIC:DEEPBRONZE] Holds a great edge and shear modulus; otherwise like wolfram/tungsten
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:deep bronze]
	[STATE_NAME_ADJ:LIQUID:molten deep bronze]
	[STATE_NAME_ADJ:GAS:boiling deep bronze]
	[DISPLAY_COLOR:6:4:0]	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:40] 
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:630000]
	[SHEAR_FRACTURE:920000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:14000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	
	
[INORGANIC:BONEMOLD] // tougher than copper (weaker than iron or bronze), but more deformable at yield
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bonemold]
	[STATE_NAME_ADJ:LIQUID:liquid bonemold]
	[STATE_NAME_ADJ:GAS:boiling bonemold]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:390]
	[MELTING_POINT:11900]
	[BOILING_POINT:14600]
	[ITEMS_ARMOR]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]	
	[SOLID_DENSITY:6200]
	[LIQUID_DENSITY:5700]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:400000] 
	[IMPACT_FRACTURE:900000]
	[IMPACT_STRAIN_AT_YIELD:550] 
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:550] 
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:270000]
	[TENSILE_STRAIN_AT_YIELD:200] 
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:270000]
	[SHEAR_STRAIN_AT_YIELD:400] 
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:270000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:10000]
[REACTION_CLASS:ORC_INDUSTRY_MAT]

[INORGANIC:BLOODSTEEL] // tougher than iron or bronze (weaker than steel), but more deformable at yield
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bloodsteel]
	[STATE_NAME_ADJ:LIQUID:molten bloodsteel]
	[STATE_NAME_ADJ:GAS:boiling bloodsteel]
	[DISPLAY_COLOR:4:7:0][BUILD_COLOR:4:7:0]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1200000]
	[IMPACT_FRACTURE:1900000]
	[IMPACT_STRAIN_AT_YIELD:1440]
	[COMPRESSIVE_YIELD:1200000]
	[COMPRESSIVE_FRACTURE:1900000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1440] 
	[TENSILE_YIELD:330000]
	[TENSILE_FRACTURE:620000]
	[TENSILE_STRAIN_AT_YIELD:405] 
	[TORSION_YIELD:330000]
	[TORSION_FRACTURE:620000]
	[TORSION_STRAIN_AT_YIELD:405]
	[SHEAR_YIELD:330000]
	[SHEAR_FRACTURE:620000]
	[SHEAR_STRAIN_AT_YIELD:405] 
	[BENDING_YIELD:330000]
	[BENDING_FRACTURE:620000]
	[BENDING_STRAIN_AT_YIELD:405]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
[REACTION_CLASS:ORC_INDUSTRY_MAT]
	
#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1