inorganic_mineral_masterwork

[OBJECT:INORGANIC]

[INORGANIC:WOLFRAMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wolframite][DISPLAY_COLOR:7:0:1]
[TILE:178]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:75]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:75]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]
[IS_STONE]
[MELTING_POINT:12457]
[MATERIAL_VALUE:15]
[REACTION_CLASS:WOLFRAM]



[INORGANIC:RAW_MITHRIL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw mithril][DISPLAY_COLOR:7:3:1]
[TILE:178]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:GALENA:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:25]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:25]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:15][MAX_EDGE:10000]
[IS_STONE]
[MELTING_POINT:12736]
[REACTION_CLASS:MITHRIL]
		[SPECIAL]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1