inorganic_succubus

[OBJECT:INORGANIC]

// Gems
[INORGANIC:SUCCUBUS_SOUL_GEM]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[REACTION_CLASS:GEM]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:2:7:0]
	[TILE:169]
	[IS_GEM:soul gem:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL:YELLOW]
	[REACTION_CLASS:SOUL]

// Syndromes, this stone should never appear ingame
[INORGANIC:SYNDROMES_SUCCUBUS]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:syndrome stone (succubus)]
	[STATE_NAME_ADJ:LIQUID:syndrome liquid (succubus)]
	[STATE_NAME_ADJ:GAS:syndrome smoke (succubus)]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:WHITE]
	[SYNDROME]
		[SYN_NAME:dizziness]
		[CE_DROWSINESS:SEV:1000:PROB:100:START:1:END:2000]
		[CE_DIZZINESS:SEV:1000:PROB:100:START:1:END:2000]

// Bogus stone to give exp in reactions
[INORGANIC:SMOKE_PURPLE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']

// Fire weapons and clothing, stats are copper with crap edge and impact
[INORGANIC:FIRE_LIQUID]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:YELLOW]
	[STATE_NAME_ADJ:ALL_SOLID:liquid fire]
	[STATE_NAME_ADJ:LIQUID:liquid fire]
	[STATE_NAME_ADJ:GAS:fire]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1700]
	[MELTING_POINT:10808]
	[BOILING_POINT:10908]
	[MAT_FIXED_TEMP:10708]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:21000]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:21000]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:12000]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:12000]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:12000]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:12000]
	[MAX_EDGE:9000]
	[DISPLAY_COLOR:6:0:1][TILE:'*']

// Sleeping gas
[INORGANIC:SMOKE_SLEEP]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:sleeping stone]
	[STATE_NAME_ADJ:LIQUID:sleeping liquid]
	[STATE_NAME_ADJ:GAS:sleeping gas]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Deep thoughts]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:1:END:1000]
		[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:2500]

//Pheromones
[INORGANIC:SUCCUBUS_PHEROMONES]
	[STATE_NAME:ALL_SOLID:pheromones]
	[STATE_NAME:ALL_SOLID:frozen pheromones]
	[STATE_ADJ:ALL_SOLID:frozen pheromones]
	[STATE_NAME:LIQUID:pheromones]
	[STATE_ADJ:LIQUID:pheromones]
	[STATE_NAME:GAS:pheromones]
	[STATE_ADJ:GAS:pheromones]
	[STATE_COLOR:ALL:PINK]
	[PREFIX:NONE]
	[MELTING_POINT:10015]
	[BOILING_POINT:10030]
	[SYNDROME]
		[SYN_NAME:pheromone exposure]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:SUCCUBUS]
		[SYN_INHALED]
		[SYN_CONTACT]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_UPPER:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_LOWER:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_UPPER:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_LOWER:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_FRONT:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_REAR:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT:ALL:START:5:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT_FRONT:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT_REAR:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TENTACLE:ALL:START:0:PEAK:25:END:100]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TAIL:ALL:START:0:PEAK:25:END:100]
		[CE_DIZZINESS:SEV:75:PROB:100:START:0:END:500]
		[CE_ERRATIC_BEHAVIOR:SEV:25:PROB:90:START:0:END:500]
		[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:15:PROB:50:START:0:END:500]
		[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:20:PROB:75:START:350:END:800]
		[SYN_CONCENTRATION_ADDED:100:500]
	[SYNDROME]
		[SYN_NAME:pheromone exposure]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_AFFECTED_CREATURE:SUCCUBUS:ALL]
		[CE_ADD_TAG:NOPAIN:NOSTUN:START:0:END:500]
		[CE_FEEL_EMOTION:EMOTION:LUST:SEV:100:PROB:75:START:0:END:500]
		[SYN_CONCENTRATION_ADDED:100:500]

// Metals
[INORGANIC:STYGIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stygium]
	[STATE_NAME_ADJ:LIQUID:molten stygium]
	[STATE_NAME_ADJ:GAS:boiling stygium]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1750]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:170] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:AFELSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:afelsteel]
	[STATE_NAME_ADJ:LIQUID:molten afelsteel]
	[STATE_NAME_ADJ:GAS:boiling afelsteel]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:2:0:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:9340]
	[LIQUID_DENSITY:9660]
	[MOLAR_MASS:177200]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:GLASS_TEMPERED] -- Do not bend brittle, roughly 90% bronze grade protection
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME_ADJ:SOLID:tempered glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling glass]
	[STATE_NAME_ADJ:SOLID_POWDER:powdered glass]
	[STATE_NAME_ADJ:SOLID_PASTE:glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:shattered glass]
	[BASIC_COLOR:1:1]
	[BUILD_COLOR:1:1:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:7]
	[SPEC_HEAT:700]
	[MELTING_POINT:15600]
	[BOILING_POINT:20000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[BENDING_YIELD:198000]
	[BENDING_FRACTURE:198000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:198000]
	[SHEAR_FRACTURE:198000]
	[SHEAR_STRAIN_AT_YIELD:47]
	[TORSION_YIELD:198000]
	[TORSION_FRACTURE:198000]
	[TORSION_STRAIN_AT_YIELD:47]
	[IMPACT_YIELD:1005000]
	[IMPACT_FRACTURE:1005000]
	[IMPACT_STRAIN_AT_YIELD:1111]
	[TENSILE_YIELD:198000]
	[TENSILE_FRACTURE:198000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1005000]
	[COMPRESSIVE_FRACTURE:1005000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1111]
	[MAX_EDGE:20000]
	[ITEMS_HARD]
	[IS_GLASS]

[INORGANIC:GLASS_LAYERED] -- Two sheet of glass glued toghether like modern security glass, between bronze and steel grade but heavy
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME_ADJ:SOLID:layered glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling glass]
	[STATE_NAME_ADJ:SOLID_POWDER:powdered glass]
	[STATE_NAME_ADJ:SOLID_PASTE:glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:broken layered glass]
	[BASIC_COLOR:1:1]
	[BUILD_COLOR:1:1:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:7]
	[SPEC_HEAT:600]
	[MELTING_POINT:15600]
	[BOILING_POINT:20000]
	[SOLID_DENSITY:8000]
	[LIQUID_DENSITY:2240]
	[MOLAR_MASS:55845]
	[BENDING_YIELD:300000]
	[BENDING_FRACTURE:396000]
	[BENDING_STRAIN_AT_YIELD:2222]
	[SHEAR_YIELD:346000]
	[SHEAR_FRACTURE:396000]
	[SHEAR_STRAIN_AT_YIELD:1111]
	[TORSION_YIELD:300000]
	[TORSION_FRACTURE:396000]
	[TORSION_STRAIN_AT_YIELD:2222]
	[IMPACT_YIELD:1105000]
	[IMPACT_FRACTURE:1505000]
	[IMPACT_STRAIN_AT_YIELD:4444]
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:396000]
	[TENSILE_STRAIN_AT_YIELD:188]
	[COMPRESSIVE_YIELD:1005000]
	[COMPRESSIVE_FRACTURE:1505000]
	[COMPRESSIVE_STRAIN_AT_YIELD:4444]
	[MAX_EDGE:7500]
	[ITEMS_HARD]
	[IS_GLASS]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1