inorganic_metal_masterwork

[OBJECT:INORGANIC]


[INORGANIC:WARPSTONE_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:warpstone]
	[STATE_NAME_ADJ:LIQUID:molten warpstone]
	[STATE_NAME_ADJ:GAS:warpstone gas]
	[DISPLAY_COLOR:3:1:2]
	[BUILD_COLOR:3:1:2]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[SYNDROME]
			[SYN_NAME:warpstone_exposure]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INHALED][SYN_CONTACT][SYN_INJECTED]
			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:10:BP:BY_CATEGORY:LUNG:ALL:START:0:END:10]
			[CE_PARALYSIS:SEV:100:PROB:60:RESISTABLE:MUSCULAR_ONLY:SIZE_DILUTES:START:0:PEAK:1:END:50]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:1200]
			[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:0:PEAK:3:END:200]
			[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:START:1:PEAK:40:END:500]

[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mithril]
	[STATE_NAME:SOLID_POWDER:mithril dust]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:mithril vapor]
	[STATE_ADJ:ALL_SOLID:mithril]
	[DISPLAY_COLOR:7:6:1]	[BUILD_COLOR:7:6:1]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:129]
	[MELTING_POINT:20000]
	[BOILING_POINT:25000]
	[SOLID_DENSITY:2000]10x adam
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:1140]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1140] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:820000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:820000]
	[TORSION_STRAIN_AT_YIELD:315]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:820000]
	[SHEAR_STRAIN_AT_YIELD:115]
	[BENDING_YIELD:600000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:415]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_SOFT]	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:MITHRIL_COATING] 
	
	

[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME:SOLID_POWDER:cobalt dust]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:9:0]	[BUILD_COLOR:1:9:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:385]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:427] used young modulus, 209
	[IMPACT_FRACTURE:1932000]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:427] 
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:100] 225
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:552000] 
	[TORSION_STRAIN_AT_YIELD:120] used young modulus
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:131] 82
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:120] used young modulus from source 2
	[MAX_EDGE:9000]
[REACTION_CLASS:COBALT_COATING] 
	 
	 
	 
[INORGANIC:ORICHALCUM] Excellent impact modulus and superior edge; otherwise like steel
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME:SOLID_POWDER:orichalcum dust]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:3:4:0]	[BUILD_COLOR:3:4:0]
	[MATERIAL_VALUE:40] 24
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:10500] 7850
	[LIQUID_DENSITY:9800] 6980
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3000000]  1.5M
	[IMPACT_FRACTURE:4200000] 2.5M
	[IMPACT_STRAIN_AT_YIELD:940] 940
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:200] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000] steel = 10k, patternmith = 20  
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[STOCKPILE_THREAD_METAL]
[REACTION_CLASS:ORICHALCUM_COATING] 



// twice as good as steel
[INORGANIC:VOLCANIC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:volcanic]
	[STATE_NAME_ADJ:LIQUID:molten volcanic]
	[STATE_NAME_ADJ:GAS:boiling volcanic]
	[DISPLAY_COLOR:4:4:1]	[BUILD_COLOR:4:4:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[MAT_FIXED_TEMP:10060]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:8600][ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_ARMOR]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:3010000] 1505000 is steel
	[IMPACT_FRACTURE:5040000] 2520000 is steel
	[IMPACT_STRAIN_AT_YIELD:1880] 940 is steel
	[COMPRESSIVE_YIELD:3010000]
	[COMPRESSIVE_FRACTURE:5040000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1880]
	[TENSILE_YIELD:860000] 430000
	[TENSILE_FRACTURE:144000] 720000
	[TENSILE_STRAIN_AT_YIELD:430] 215
	[TORSION_YIELD:860000]
	[TORSION_FRACTURE:1440000]
	[TORSION_STRAIN_AT_YIELD:430]
	[SHEAR_YIELD:860000]
	[SHEAR_FRACTURE:1440000]
	[SHEAR_STRAIN_AT_YIELD:430]
	[BENDING_YIELD:860000]
	[BENDING_FRACTURE:1440000]
	[BENDING_STRAIN_AT_YIELD:430]
	[MAX_EDGE:20000] 10000
	[SPECIAL]
[REACTION_CLASS:VOLCANIC_COATING] 
	
	
[INORGANIC:TUNGSTEN] super hard, super dense, heat immune. Very heavy.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME:SOLID_POWDER:tungsten dust]
	[STATE_NAME_ADJ:LIQUID:tungsten] 
	[STATE_NAME_ADJ:GAS:tungsten] 
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:16159] see above
	[BOILING_POINT:19999]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:19228]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:174515]
	[IMPACT_YIELD:2500000]
	[IMPACT_FRACTURE:2500000]
	[IMPACT_STRAIN_AT_YIELD:1705]
	[COMPRESSIVE_YIELD:2500000]
	[COMPRESSIVE_FRACTURE:2500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1705]
	[TENSILE_YIELD:1510000]
	[TENSILE_FRACTURE:1510000]
	[TENSILE_STRAIN_AT_YIELD:367]
	[TORSION_YIELD:1510000]
	[TORSION_FRACTURE:1510000]
	[TORSION_STRAIN_AT_YIELD:367]
	[SHEAR_YIELD:1510000]
	[SHEAR_FRACTURE:1510000]
	[SHEAR_STRAIN_AT_YIELD:338]
	[BENDING_YIELD:1510000]
	[BENDING_FRACTURE:1510000]
	[BENDING_STRAIN_AT_YIELD:367]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:TUNGSTEN_COATING] 



[INORGANIC:TITANIUM] it actually really sucks compared to steel, but it's worth more.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME:SOLID_POWDER:titanium dust]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:7:7:1]	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:526]
	[MELTING_POINT:12768] used iron
	[BOILING_POINT:15150] used iron
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4510]
	[LIQUID_DENSITY:4510]
	[MOLAR_MASS:47867]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:545] used 110 gpa
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:545] used 110 gpa
	[TENSILE_YIELD:375000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:357] used 105 gpa
	[TORSION_YIELD:375000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:357]
	[SHEAR_YIELD:375000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:937] used 40 gpa
	[BENDING_YIELD:375000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]
[REACTION_CLASS:TITANIUM_COATING] 


[INORGANIC:DREADNOUGHT] steel + ~25-50%, heavier, adds 50% damage reduction.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dreadnought]
	[STATE_NAME_ADJ:LIQUID:molten dreadnought]
	[STATE_NAME_ADJ:GAS:boiling dreadnought]
	[DISPLAY_COLOR:0:0:0]	[BUILD_COLOR:0:0:0]
	[MATERIAL_VALUE:34]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:19850]
	[LIQUID_DENSITY:19980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3020000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:2005000]
	[COMPRESSIVE_FRACTURE:3020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:530000]
	[TENSILE_FRACTURE:920000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:530000]
	[TORSION_FRACTURE:920000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:530000]
	[SHEAR_FRACTURE:920000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:530000]
	[BENDING_FRACTURE:920000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
[REACTION_CLASS:STEEL_COATING] 
[SYNDROME]
		[SYN_CLASS:DFHACK_ITEM_SYNDROME] 
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1