inorganic_zm5

[OBJECT:INORGANIC]

[INORGANIC:GARGOYLESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:molten stone]
	[STATE_NAME_ADJ:GAS:boiling stone]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:STATUESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stone]
	[STATE_NAME_ADJ:LIQUID:molten stone]
	[STATE_NAME_ADJ:GAS:boiling stone]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:12000]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:TREANTWOOD]
	[USE_MATERIAL_TEMPLATE:WOOD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wood]
	[STATE_NAME_ADJ:LIQUID:molten wood]
	[STATE_NAME_ADJ:GAS:boiling wood]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7800]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:BROWN]

[INORGANIC:LIGHTNING]
	[USE_MATERIAL_TEMPLATE:LIGHTNING_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ball lightning]
	[STATE_ADJ:ALL_SOLID:ball lightning]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid lightning]
	[STATE_ADJ:LIQUID:liquid lightning]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:999999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:paralysis]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:BRONZE_DRAGON:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_PARALYSIS:SEV:9999:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20:ABRUPT_START]

[INORGANIC:FROSTBREATH]
        [USE_MATERIAL_TEMPLATE:FROSTBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
	[STATE_NAME:ALL_SOLID:ice ball]
	[STATE_ADJ:ALL_SOLID:ice ball]
	[STATE_COLOR:LIQUID:LIGHT_BLUE]
	[STATE_NAME:LIQUID:liquid frost]
	[STATE_ADJ:LIQUID:liquid frost]
	[STATE_COLOR:GAS:LIGHT_BLUE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:250]
	[IGNITE_POINT:99999]
	[MELTING_POINT:NONE]
        [BOILING_POINT:1]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:3000]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
	[SYNDROME]
		[SYN_NAME:frostbite]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:BLUE_DRAGON:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_SPEED_CHANGE:SPEED_PERC:75:START:0:END:200]
                [CE_BLISTERS:SEV:9999:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:200:END:500:ABRUPT_START]


[INORGANIC:GENERICDUST]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dust]
	[STATE_NAME_ADJ:LIQUID:dust]
	[STATE_NAME_ADJ:GAS:dust]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:7800]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:AWAKENEDONEFLAMES]
        [USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:RED]
        [STATE_COLOR:ALL_SOLID:RED]
        [STATE_COLOR:LIQUID:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
        [STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
        [STATE_NAME_ADJ:LIQUID:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]

[INORGANIC:DRAKONARFLAMES]
        [USE_MATERIAL_TEMPLATE:DRAKONARFLAME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:liquid fire]
	[STATE_ADJ:LIQUID:liquid fire]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:1]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]

[INORGANIC:HOLYBOLT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:holy bolt]
	[STATE_NAME_ADJ:LIQUID:holy bolt]
	[STATE_NAME_ADJ:GAS:holt bolt]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:385]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:100000]
	[LIQUID_DENSITY:90000]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:FACELESS_GENERAL_CARAPACE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]

[INORGANIC:FACELESS_AVATAR_CARAPACE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:385]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11952]
	[BOILING_POINT:14611]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:SPIDERLORD_CARAPACE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:1:0:0]
	[BUILD_COLOR:1:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_BLUE]
         
[INORGANIC:DARKNESSFLAMES]
        [USE_MATERIAL_TEMPLATE:DARKNESSFLAMES_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_NAME:ALL_SOLID:dark flames]
	[STATE_ADJ:ALL_SOLID:dark flames]
	[STATE_COLOR:LIQUID:PURPLE]
	[STATE_NAME:LIQUID:dark flames]
	[STATE_ADJ:LIQUID:dark flames]
	[STATE_COLOR:GAS:PURPLE]
	[STATE_NAME:GAS:dark flames]
	[STATE_ADJ:GAS:dark flames]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:99999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:40500]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]

[INORGANIC:GOLD_POWDER]
	[USE_MATERIAL_TEMPLATE:GREED_POWDER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:gold powder]
	[STATE_ADJ:ALL_SOLID:gold powder]
	[STATE_COLOR:LIQUID:GOLD]
	[STATE_NAME:LIQUID:gold powder]
	[STATE_ADJ:LIQUID:gold powder]
	[STATE_COLOR:GAS:GOLD]
	[STATE_NAME:GAS:gold powder]
	[STATE_ADJ:GAS:gold powder]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:999999]
	[IGNITE_POINT:99999]
	[MELTING_POINT:5]
	[BOILING_POINT:5]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1000]
	[SOLID_DENSITY:80000]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:0]
        [SYNDROME]
		[SYN_NAME:touch of greed]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:GREED:ALL]
		[SYN_CONTACT]
                [SYN_INHALED]
		[CE_BODY_TRANSFORMATION:PROB:10:START:0]
		    [CE:CREATURE:GOLDSTATUE:DEFAULT]


[INORGANIC:GENERIC_MIST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mist]
	[STATE_NAME_ADJ:LIQUID:mist]
	[STATE_NAME_ADJ:GAS:mist]
	[DISPLAY_COLOR:7:0:1]
	[BUILD_COLOR:7:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:WHITE]

[INORGANIC:QIRAJI_CARAPACE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:carapace]
	[STATE_NAME_ADJ:LIQUID:molten carapace]
	[STATE_NAME_ADJ:GAS:boiling carapace]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:435]
        [HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
        [IGNITE_POINT:NONE]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6700]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:GENERIC_ENERGY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:energy]
	[STATE_NAME_ADJ:LIQUID:energy]
	[STATE_NAME_ADJ:GAS:energy]
	[DISPLAY_COLOR:5:0:1]
	[BUILD_COLOR:5:0:1]
	[SPEC_HEAT:385]
	[MELTING_POINT:999999]
	[BOILING_POINT:1]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[STATE_COLOR:ALL:FUCHSIA]

[INORGANIC:GENERIC_ACID]
	[USE_MATERIAL_TEMPLATE:ACID_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:acid]
	[STATE_NAME_ADJ:LIQUID:acid]
	[STATE_NAME_ADJ:GAS:acid]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:300]
	[MOLAR_MASS:1]
	[STATE_COLOR:ALL_SOLID:GREEN]
        [STATE_COLOR:GAS:GREEN]
        [STATE_COLOR:LIQUID:GREEN]
	[SYNDROME]
		[SYN_NAME:acid burn]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
                [SYN_IMMUNE_CREATURE:GREEN_DRAGON:ALL]
		[SYN_CONTACT]
                [CE_BLEEDING:SEV:5:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:25]
                [CE_BLISTERS:SEV:75:PROB:100:SIZE_DILUTES:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:0:END:700]