inorganic_masterwork

Content: Ink, Glue, Paper, Bonemeal (flux), Knowledge-Stone (added for XP)
Greenware clay (unfinished, wet clay)
Fake war glass (clear, green, crystal, for stockpiling purpose counts as metal)
wicker (for thatchery and wicker blocks/bundles)

[OBJECT:INORGANIC]



[INORGANIC:WARPSTONE_STABLE]
[USE_MATERIAL_TEMPLATE:WARPSTONE_TEMPLATE]
 [STATE_NAME:ALL_SOLID:warpstone]
       [STATE_ADJ:ALL_SOLID:warpstone]
       [STATE_NAME:LIQUID:warpstone]
       [STATE_ADJ:LIQUID:warpstone]
       [STATE_NAME:GAS:warpstone gas]
       [STATE_ADJ:GAS:warpstone gas]
       [PREFIX:NONE]
       [SYNDROME]
        [SYN_NAME:warpstone exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
	[CE_FEVER:SEV:150:PROB:100:START:50:PEAK:500:END:800]
[SYNDROME]
        [SYN_NAME:warpstone exposure]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_INHALED]
        [CE_BLISTERS:SEV:250:PROB:100:START:5:PEAK:500:END:800]
[STATE_NAME_ADJ:ALL_SOLID:weak warpstone][STONE_NAME:weak warpstone]


[DISPLAY_COLOR:2:10:0][TILE:156]

[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:50] was - METAMORPHIC
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[BOILING_POINT:0]
[SYNDROME]
[SYN_NAME:warpstone exposure]
 [SYN_AFFECTED_CLASS:GENERAL_POISON]
[SYN_IMMUNE_CREATURE:DWARF:MASON_MALE]
[SYN_IMMUNE_CREATURE:DWARF:MASON_FEMALE]
	[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT] by Boltgun
 [SYN_INHALED]
 YESWARP[CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 [CE_NAUSEA:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 YESWARP[CE_DROWSINESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:1000]
[CE_FEVER:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:2000]
[SYNDROME] by Boltgun
	[SYN_NAME:warpstone intoxication]
	[SYN_AFFECTED_CLASS:FOOCCUBUS_SENTIENT]
	[CE_ADD_TAG:NO_SLEEP:START:0:END:2000]
	YESWARP[CE_DIZZINESS:SEV:1000:RESISTABLE:PROB:100:START:5:PEAK:50:END:1000]
	[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:2000]


[INORGANIC:WARPSTONE_UNSTABLE]
[USE_MATERIAL_TEMPLATE:WARPSTONE_TEMPLATE]
 [STATE_NAME:ALL_SOLID:unstable warpstone]
       [STATE_ADJ:ALL_SOLID:unstable warpstone]
       [STATE_NAME:LIQUID:unstable warpstone]
       [STATE_ADJ:LIQUID:unstable warpstone]
       [STATE_NAME:GAS:unstable warpstone gas]
       [STATE_ADJ:GAS:unstable warpstone gas]
       [PREFIX:NONE]
       YESWARP[SYNDROME]
        YESWARP[SYN_NAME:warpstone exposure]
        YESWARP[SYN_AFFECTED_CLASS:GENERAL_POISON]
YESWARP[SYN_IMMUNE_CREATURE:DWARF:MASON_MALE]
YESWARP[SYN_IMMUNE_CREATURE:DWARF:MASON_FEMALE]
	YESWARP[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT] by Boltgun
        YESWARP[SYN_INHALED]
        YESWARP[CE_FEVER:SEV:150:PROB:100:START:50:PEAK:500:END:1200]
YESWARP[SYNDROME]
        YESWARP[SYN_NAME:warpstone exposure]
        YESWARP[SYN_AFFECTED_CLASS:GENERAL_POISON]
YESWARP[SYN_IMMUNE_CREATURE:DWARF:MASON_MALE]
YESWARP[SYN_IMMUNE_CREATURE:DWARF:MASON_FEMALE]
	YESWARP[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT] by Boltgun
        YESWARP[SYN_INHALED]
	YESWARP[CE_NECROSIS:SEV:800:PROB:100:START:50:PEAK:800:END:1200]
[MATERIAL_VALUE:2]


[DISPLAY_COLOR:2:10:1][TILE:156]

-ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:30-
[ENVIRONMENT_SPEC:WARPSTONE_STABLE:CLUSTER_SMALL:100]
[BOILING_POINT:0]
 YESWARP[SYNDROME]
 YESWARP[SYN_NAME:stone sickness]
 YESWARP[SYN_AFFECTED_CLASS:GENERAL_POISON]
 YESWARP[SYN_IMMUNE_CREATURE:DWARF:MASON_MALE]
 YESWARP[SYN_IMMUNE_CREATURE:DWARF:MASON_FEMALE]
	YESWARP[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT] by Boltgun
 YESWARP[SYN_INHALED]
 YESWARP[CE_DIZZINESS:SEV:100:PROB:100:START:1000:PEAK:2000]
 YESWARP[CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 YESWARP[CE_PAIN:SEV:1000:PROB:100:BP:BY_TOKEN:LUNG:ALL:START:1000:PEAK:2000]
 YESWARP[CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:5000:PEAK:5500]
 YESWARP[CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:5000:PEAK:5500]
 YESWARP[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:5000:PEAK:5500]
 YESWARP[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:VASCULAR_ONLY:BP:BY_CATEGORY:LUNG:ALL:START:5:PEAK:100:END:200]
 YESWARP[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_CATEGORY:HEART:ALL:START:100:PEAK:200]
 YESWARP[SYNDROME]
 YESWARP[SYN_NAME:warpstone exposure]
 YESWARP[SYN_AFFECTED_CLASS:GENERAL_POISON]
 YESWARP[SYN_INHALED]
	YESWARP[SYN_IMMUNE_CLASS:FOOCCUBUS_SENTIENT] by Boltgun
 YESWARP[CE_COUGH_BLOOD:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 YESWARP[CE_NAUSEA:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:900:END:2000]
 YESWARP[CE_DROWSINESS:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:1000]
 YESWARP[CE_FEVER:SEV:1000:PROB:100:VASCULAR_ONLY:START:5:PEAK:50:END:2000]
 YESWARP[SYNDROME] by Boltgun
	YESWARP[SYN_NAME:warpstone intoxication]
	YESWARP[SYN_AFFECTED_CLASS:FOOCCUBUS_SENTIENT]
	YESWARP[CE_ADD_TAG:NO_SLEEP:START:0:END:1000]
	YESWARP[CE_FEVER:SEV:100:RESISTABLE:PROB:100:START:0:END:1000]
	YESWARP[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:1000]
	YESWARP[CE_PHYS_ATT_CHANGE:AGILITY:125:0:START:0:END:1000]
	YESWARP[CE_SPEED_CHANGE:SPEED_PERC:300:START:0:END:150]




[INORGANIC:WARPSTONE] Appears randomly in all layer stone
[ENVIRONMENT_SPEC:WARPSTONE_STABLE:CLUSTER_SMALL:100]
[USE_MATERIAL_TEMPLATE:STONE_GEM_TEMPLATE]
[MATERIAL_VALUE:1]
[IS_GEM:warpstone:STP:OVERWRITE_SOLID]
[TILE_COLOR:2:10:1][DISPLAY_COLOR:2:10:1]
[TILE:139]
[BUILD_COLOR:2:7:0]
[BASIC_COLOR:2:0]
[SOLID_DENSITY:2770]
[STATE_COLOR:ALL_SOLID:EMERALD]

[INORGANIC:BLANK_HUMAN]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(guild)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(guild)]
       [STATE_ADJ:ALL_SOLID:(guild)]
       [STATE_NAME:LIQUID:(guild)]
       [STATE_ADJ:LIQUID:(guild)]
	[SOLID_DENSITY:1000]
	[IS_STONE]

[INORGANIC:ROTTEN]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:rotten][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:rotten]
       [STATE_ADJ:ALL_SOLID:rotten]
       [STATE_NAME:LIQUID:rotten]
       [STATE_ADJ:LIQUID:rotten]
	[SOLID_DENSITY:1000]
	[IS_STONE]

[INORGANIC:BLANK_CHEMIST]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:(chemist goods)][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:(chemist goods)]
       [STATE_ADJ:ALL_SOLID:(chemist goods)]
       [STATE_NAME:LIQUID:(chemist goods)]
       [STATE_ADJ:LIQUID:(chemist goods)]
	[SOLID_DENSITY:1000]
	[IS_STONE]

[INORGANIC:WILDFIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:wildfire][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:30]
[STATE_NAME:ALL_SOLID:wildfire]
       [STATE_ADJ:ALL_SOLID:wildfire]
       [STATE_NAME:LIQUID:wildfire]
       [STATE_ADJ:LIQUID:wildfire]
	[SOLID_DENSITY:1000]

[INORGANIC:TOTEM_AMMO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:firebomb][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:30]
[STATE_NAME:ALL_SOLID:firebomb]
       [STATE_ADJ:ALL_SOLID:firebomb]
       [STATE_NAME:LIQUID:firebomb]
       [STATE_ADJ:LIQUID:firebomb]
	[SOLID_DENSITY:1000]


[INORGANIC:WEB_AMMO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:web-covered][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:30]
[STATE_NAME:ALL_SOLID:web-covered]
       [STATE_ADJ:ALL_SOLID:web-covered]
       [STATE_NAME:LIQUID:web-covered]
       [STATE_ADJ:LIQUID:web-covered]
	[SOLID_DENSITY:1000]


[INORGANIC:INK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:SOLID:ink]
	[STATE_ADJ:SOLID:ink]
	[STATE_NAME:POWDER:ink]
	[STATE_ADJ:POWDER:ink]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:ink]
	[STATE_ADJ:LIQUID:ink]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:ink]
	[STATE_ADJ:GAS:ink]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE][IS_STONE]

[INORGANIC:GLUE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:SOLID:glue]
	[STATE_ADJ:SOLID:glue]
	[STATE_NAME:POWDER:glue]
	[STATE_ADJ:POWDER:glue]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:glue]
	[STATE_ADJ:LIQUID:glue]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:glue]
	[STATE_ADJ:GAS:glue]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE][IS_STONE]

[INORGANIC:PAPER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:paper]
	[STATE_ADJ:SOLID:paper]
	[STATE_NAME:POWDER:paper]
	[STATE_ADJ:POWDER:paper]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:paper]
	[STATE_ADJ:LIQUID:paper]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:paper]
	[STATE_ADJ:GAS:paper]
	[DISPLAY_COLOR:7:1:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE][IS_STONE]


[INORGANIC:BONEMEAL]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone meal]
	[STATE_ADJ:SOLID:bone meal]
	[STATE_NAME:ALL_SOLID:bone meal]
	[STATE_ADJ:ALL_SOLID:bone meal]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1300]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE][IS_STONE][REACTION_CLASS:FLUX] 


[INORGANIC:KNOWLEDGE_STONE_DESTROY] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_DESTROY_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knowledge]
[STATE_NAME_ADJ:LIQUID:knowledge]
[STATE_NAME_ADJ:GAS:knowledge]
[DISPLAY_COLOR:5:7:1][TILE:'*']
[MELTING_POINT:8000]
[BOILING_POINT:990]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]

[INORGANIC:KNOWLEDGE_STONE] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:knowledge]
[STATE_NAME_ADJ:LIQUID:knowledge]
[STATE_NAME_ADJ:GAS:knowledge]
[DISPLAY_COLOR:5:7:1][TILE:'*']
[MELTING_POINT:500]
[BOILING_POINT:500]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]


[INORGANIC:BLOOD_VAPOR] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:blood]
[STATE_NAME_ADJ:LIQUID:blood]
[STATE_NAME_ADJ:GAS:blood]

[INORGANIC:KNOWLEDGE_STONE_NAGA] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:water]
[STATE_NAME_ADJ:LIQUID:water]
[STATE_NAME_ADJ:GAS:water]
[DISPLAY_COLOR:3:7:1][TILE:'*']
[MELTING_POINT:500]
[BOILING_POINT:500]
[SOLID_DENSITY:55520]
[MATERIAL_VALUE:1]


[INORGANIC:GREENWARE_CLAY]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL:greenware clay]
	[DISPLAY_COLOR:7:7:0][TILE:34]
	[SOLID_DENSITY:1600]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	
[INORGANIC:GREENWARE_FIRECLAY]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL:greenware fireclay]
	[DISPLAY_COLOR:6:4:0][TILE:34]
	[SOLID_DENSITY:2300]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:GREENWARE_PORCELAIN]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL:greenware kaolinite]
	[DISPLAY_COLOR:4:8:1][TILE:34]
	[SOLID_DENSITY:2703]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]


// -20% as good as iron.
[INORGANIC:GLASS_GREEN_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:green glass]
	[STATE_NAME_ADJ:LIQUID:molten green glass]
	[STATE_NAME_ADJ:GAS:boiling green glass]
	[DISPLAY_COLOR:2:10:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:4850]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:45845]
	[IMPACT_YIELD:442500] 
	[IMPACT_FRACTURE:885000]
	[IMPACT_STRAIN_AT_YIELD:269]
	[COMPRESSIVE_YIELD:442500]
	[COMPRESSIVE_FRACTURE:885000]
	[COMPRESSIVE_STRAIN_AT_YIELD:269] 
	[TENSILE_YIELD:125000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:63] 
	[TORSION_YIELD:125000]
	[TORSION_FRACTURE:270000]
	[TORSION_STRAIN_AT_YIELD:139]
	[SHEAR_YIELD:125000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:139] 
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:53]
	[MAX_EDGE:10000]

// iron grade
[INORGANIC:GLASS_CLEAR_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clear glass]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[DISPLAY_COLOR:7:15:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] 
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] 
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] 
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] 
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:12000]

// -20% as good as steel. 
[INORGANIC:GLASS_CRYSTAL_WAR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crystal glass]
	[STATE_NAME_ADJ:LIQUID:molten crystal glass]
	[STATE_NAME_ADJ:GAS:boiling crystal glass]
	[DISPLAY_COLOR:7:11:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1205000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:790]
	[COMPRESSIVE_YIELD:1205000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:790] 160
	[TENSILE_YIELD:350000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:175] 200
	[TORSION_YIELD:350000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:175]
	[SHEAR_YIELD:350000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:175] no data, used 200
	[BENDING_YIELD:350000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:175]
	[MAX_EDGE:15000]


// used in thatchery for blocks, stockpiled under stone
[INORGANIC:WICKER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:][DISPLAY_COLOR:6:0:1][TILE:176]
[MATERIAL_VALUE:2]
[STATE_NAME:ALL_SOLID:wicker]
       [STATE_ADJ:ALL_SOLID:wicker]
       [STATE_NAME:LIQUID:wicker]
       [STATE_ADJ:LIQUID:wicker]
	[SOLID_DENSITY:100]
	[IS_STONE]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]

[INORGANIC:COAL_BONFIRE]
	[STATE_NAME_ADJ:ALL_SOLID:fire][DISPLAY_COLOR:0:0:1][TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[MAT_FIXED_TEMP:20000] orig was 12000
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]
	
[INORGANIC:TRADER_PREPARE]
[NO_STONE_STOCKPILE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:merchant]
	[STATE_NAME_ADJ:ALL:merchant]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	
	
	
##########################################################################
/// rune coatings for dwarven weapon smith

[INORGANIC:ADAMANTINE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Double damage, given by the intricate adamantine rune][STATE_NAME_ADJ:LIQUID:Double damage, given by the intricate adamantine rune][STATE_NAME_ADJ:GAS:Double damage, given by the intricate adamantine rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:1:PROB:100:START:0]

[INORGANIC:BRONZE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies crazed, given by the intricate bronze rune][STATE_NAME_ADJ:LIQUID:25% chance to make enemies crazed, given by the intricate bronze rune][STATE_NAME_ADJ:GAS:25% chance to make enemies crazed, given by the intricate bronze rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_ADD_TAG:PROB:25:CRAZED:LIKESFIGHTING:START:0:END:1000]


[INORGANIC:COBALT_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Extra bleeding effect, given by the intricate cobalt rune][STATE_NAME_ADJ:LIQUID:Extra bleeding effect, given by the intricate cobalt rune][STATE_NAME_ADJ:GAS:Extra bleeding effect, given by the intricate cobalt rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_BLEEDING:SEV:100:PROB:100:LOCALIZED:START:0:END:100]

[INORGANIC:COPPER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:25% chance to make enemies sick, given by the intricate copper rune][STATE_NAME_ADJ:LIQUID:25% chance to make enemies sick, given by the intricate copper rune][STATE_NAME_ADJ:GAS:25% chance to make enemies sick, given by the intricate copper rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_NAUSEA:SEV:100:PROB:25:START:0:END:100]

[INORGANIC:ORICHALCUM_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:5% chance of instantly killing an enemy, given by the intricate orichalcum rune][STATE_NAME_ADJ:LIQUID:5% chance of instantly killing an enemy, given by the intricate orichalcum rune][STATE_NAME_ADJ:GAS:5% chance of instantly killing an enemy, given by the intricate orichalcum rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
    [CE_BODY_TRANSFORMATION:PROB:5:START:0]
            [CE:CREATURE:INSTAKILL_CREATURE:GENERIC] 

[INORGANIC:IRON_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Extra pain effect, given by the intricate iron rune][STATE_NAME_ADJ:LIQUID:Extra pain effect, given by the intricate iron rune][STATE_NAME_ADJ:GAS:Extra pain effect, given by the intricate iron rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_PAIN:SEV:100:PROB:100:LOCALIZED:START:0:END:200]

[INORGANIC:GOLD_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Weakening effect (removes nofear, nopain, etc) , given by the intricate gold rune][STATE_NAME_ADJ:LIQUID:Weakening effect, given by the intricate gold rune][STATE_NAME_ADJ:GAS:Weakening effect, given by the intricate gold rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_REMOVE_TAG:PROB:100:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:START:0:END:100]

[INORGANIC:MITHRIL_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% to knock enemies unconscious, given by the intricate mithril rune][STATE_NAME_ADJ:LIQUID:10% to knock enemies unconscious, given by the intricate mithril rune][STATE_NAME_ADJ:GAS:10% to knock enemies unconscious, given by the intricate mithril rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_UNCONSCIOUSNESS:SEV:1000:PROB:10:START:0:END:25]


[INORGANIC:PEWTER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% chance of making enemies dizzy, given by the intricate pewter rune][STATE_NAME_ADJ:LIQUID:10% chance of making enemies dizzy, given by the intricate pewter rune][STATE_NAME_ADJ:GAS:10% chance of making enemies dizzy, given by the intricate pewter rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_DIZZINESS:SEV:100:PROB:10:START:0:END:100]

[INORGANIC:SILVER_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Triple damage against werebeasts, given by the intricate silver rune][STATE_NAME_ADJ:LIQUID:Triple damage against werebeasts, given by the intricate silver rune][STATE_NAME_ADJ:GAS:Triple damage against werebeasts, given by the intricate silver rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]

	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[SYN_AFFECTED_CLASS:WEREBEAST]	[SYN_AFFECTED_CLASS:WERECURSE]
[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:START:0]

[INORGANIC:STEEL_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:50% chance to make enemies cough blood, given by the intricate steel rune][STATE_NAME_ADJ:LIQUID:50% chance to make enemies cough blood, given by the intricate steel rune][STATE_NAME_ADJ:GAS:50% chance to make enemies cough blood, given by the intricate steel rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
 [CE_COUGH_BLOOD:SEV:500:PROB:50:VASCULAR_ONLY:START:5:END:1000]

[INORGANIC:TITANIUM_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:10% chance to paralyze enemies, given by the intricate titanium rune][STATE_NAME_ADJ:LIQUID:10% chance to paralyze enemies, given by the intricate titanium rune][STATE_NAME_ADJ:GAS:10% chance to paralyze enemies, given by the intricate titanium rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_PARALYSIS:SEV:1000:PROB:10:START:0:END:50]

[INORGANIC:TUNGSTEN_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:75% speed reduction, given by the intricate tungsten rune][STATE_NAME_ADJ:LIQUID:75% speed reduction, given by the intricate tungsten rune][STATE_NAME_ADJ:GAS:75% speed reduction, given by the intricate tungsten rune]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:rune]
         [SYN_CONTACT] [SYN_INHALED]
	[SYN_CLASS:RUNE]
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
[CE_SPEED_CHANGE:SPEED_PERC:25:START:0:END:250]


[INORGANIC:WARPSTONE_COATING] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:Spreads sickness and pain due to its warpstone][STATE_NAME_ADJ:LIQUID:Spreads sickness and pain due to its warpstone][STATE_NAME_ADJ:GAS:Spreads sickness and pain due to its warpstone]
[MELTING_POINT:19000][BOILING_POINT:11905][SOLID_DENSITY:20][MATERIAL_VALUE:1]
    [SYNDROME]
         [SYN_NAME:warpstone exposure]
         [SYN_CONTACT] 
	[SYN_AFFECTED_CLASS:ALL_CREATURES]
[CE_SPEED_CHANGE:SPEED_PERC:25:START:0:END:250]			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:10:BP:BY_CATEGORY:LUNG:ALL:START:0:END:10]
			[CE_PARALYSIS:SEV:100:PROB:60:RESISTABLE:MUSCULAR_ONLY:SIZE_DILUTES:START:0:PEAK:1:END:50]
			[CE_DIZZINESS:SEV:100:PROB:20:START:0:END:120]
			[CE_PAIN:SEV:100:PROB:25:BP:BY_CATEGORY:ALL:VASCULAR_ONLY:START:0:PEAK:3:END:200]
			[CE_BLISTERS:SEV:100:PROB:50:LOCALIZED:START:1:PEAK:40:END:500]
 [CE_NAUSEA:SEV:100:PROB:25:START:0:END:100]
[CE_REMOVE_TAG:PROB:100:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:START:0:END:100]
 [CE_COUGH_BLOOD:SEV:500:PROB:50:VASCULAR_ONLY:START:5:END:1000]




[INORGANIC:WARPSTONE_BALLISTA_GAS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:warpfire][DISPLAY_COLOR:2:2:1][TILE:176]
[MATERIAL_VALUE:30]
[STATE_NAME:ALL_SOLID:warpfire]
       [STATE_ADJ:ALL_SOLID:warpfire]
       [STATE_NAME:LIQUID:warpfire]
       [STATE_ADJ:LIQUID:warpfire]
	[SOLID_DENSITY:1000]
	[STATE_COLOR:GAS:EMERALD]

[INORGANIC:WARPSTONE_BALLISTA_FIRE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:warpfire][DISPLAY_COLOR:2:2:1][TILE:176]
[MATERIAL_VALUE:30]
[STATE_NAME:ALL_SOLID:warpfire]
       [STATE_ADJ:ALL_SOLID:warpfire]
       [STATE_NAME:LIQUID:warpfire]
       [STATE_ADJ:LIQUID:warpfire]
	[SOLID_DENSITY:1000]
	[STATE_COLOR:GAS:EMERALD]


[INORGANIC:EMPYREAN]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL_SOLID:empyrean]
	[STATE_NAME_ADJ:LIQUID:molten empyrean]
	[STATE_NAME_ADJ:GAS:boiling empyrean]
	[DISPLAY_COLOR:0:7:1]	[BUILD_COLOR:0:3:0]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[MAT_FIXED_TEMP:10350] was 04
	[HEATDAM_POINT:10100]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	
	
	


[INORGANIC:SYNDROME_STONE] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:][STATE_NAME_ADJ:LIQUID:][STATE_NAME_ADJ:GAS:]
[MATERIAL_VALUE:0]
		[SYNDROME]chessboard
			[SYN_NAME:time well spend playing chess]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]frisbee
			[SYN_NAME:jumping after frisbees]
			[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]football
			[SYN_NAME:the rush of a good football game]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]pnp
			[SYN_NAME:playing a nice round of Dungeons & Dragons]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]ccg
			[SYN_NAME:playing a nice round of Magic the Gathering]
			[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]ttg
			[SYN_NAME:playnig a nice round of Warhammer]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]chew
			[SYN_NAME:chewing on a chewy chew-toy nicknamed chewy]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]doll
			[SYN_NAME:playing make-believe with the favourite doll]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]spinning top
			[SYN_NAME:watching a spinning top go round and round and round]
			[CE_FEEL_EMOTION:EMOTION:GLEE:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]cuffs
			[SYN_NAME:being handcuffed in the pleasure room]
			[CE_FEEL_EMOTION:EMOTION:PASSION:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]flog
			[SYN_NAME:the sweet sensation of pain from flogging]
			[CE_FEEL_EMOTION:EMOTION:BLISS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]blindfold
			[SYN_NAME:waiting blindfolded for what will come next]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]blackjack
			[SYN_NAME:playing blackjack in the casino]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]poker
			[SYN_NAME:proving who's the most cleverestest by winning a poker match]
			[CE_FEEL_EMOTION:EMOTION:TRIUMPH:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]roulette
			[SYN_NAME:playing a round of roulette in the casino]
			[CE_FEEL_EMOTION:EMOTION:THRILL:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]



[INORGANIC:BITERBREATH]
	[USE_MATERIAL_TEMPLATE:BITERBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:freezing mist]
	[STATE_ADJ:LIQUID:freezing mist]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:freezing mist]
	[STATE_ADJ:GAS:freezing mist]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:50]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:5000]
	[BOILING_POINT:10000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:7800]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]




[INORGANIC:ADAM_CHITIN]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME:ALL_SOLID:adamant chitin]
	[STATE_ADJ:ALL_SOLID:adamant chitin]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[IMPLIES_ANIMAL_KILL]


[INORGANIC:SHADOW]
   [STATE_COLOR:ALL_SOLID:BLACK]
   [STATE_NAME:ALL_SOLID:ashen veil]
   [STATE_ADJ:ALL_SOLID:ashen veil]
   [STATE_COLOR:LIQUID:BLACK]
   [STATE_NAME:LIQUID:ashen veil]
   [STATE_ADJ:LIQUID:ashen veil]
   [STATE_COLOR:GAS:BLACK]
   [STATE_NAME:GAS:ashen veil]
   [STATE_ADJ:GAS:ashen veil]
   [DISPLAY_COLOR:0:7:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:9000]
   [MELTING_POINT:9000]
   [BOILING_POINT:10001]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:8900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:10]
   [LIQUID_DENSITY:10]
   [MOLAR_MASS:1]
   [IMPACT_YIELD:10]
   [IMPACT_FRACTURE:10]
   [IMPACT_ELASTICITY:50]
   [COMPRESSIVE_YIELD:10]
   [COMPRESSIVE_FRACTURE:10]
   [COMPRESSIVE_ELASTICITY:50]
   [TENSILE_YIELD:10]
   [TENSILE_FRACTURE:10]
   [TENSILE_ELASTICITY:50]
   [TORSION_YIELD:10]
   [TORSION_FRACTURE:10]
   [TORSION_ELASTICITY:50]
   [SHEAR_YIELD:20]
   [SHEAR_FRACTURE:20]
   [SHEAR_ELASTICITY:50]
   [BENDING_YIELD:10]
   [BENDING_FRACTURE:10]
   [BENDING_ELASTICITY:50]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [ROTS]

[INORGANIC:WRAPPING]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_NAME:ALL_SOLID:wrapping]
	[STATE_ADJ:ALL_SOLID:wrapping]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[ABSORPTION:100]
	[ROTS]

[INORGANIC:FLAME_COLD]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:sprite dust]
	[STATE_ADJ:GAS:sprite dust]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10067]
	[MOLAR_MASS:1]

[INORGANIC:SLIME]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]

[INORGANIC:SLIME_COLD]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:8000]
	[MOLAR_MASS:1]

[INORGANIC:SLIME_HOT]
This is for creatures that are "made of fire".  Right now there isn't a good format for that.
	[STATE_COLOR:GAS:LAVENDER]
	[STATE_NAME:GAS:slime]
	[STATE_ADJ:GAS:slime]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:15000]
	[MOLAR_MASS:1]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1