inorganic_fuel_masterwork

[OBJECT:INORGANIC]



[INORGANIC:PEAT_SOIL]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat]
 ascii 
 !NOASCII_GRAPHICS!DISPLAY_COLOR:2:7:0]
 !NOASCII_GRAPHICS!TILE:177]
 ironhand 
 !NOIRONHAND_GRAPHICS!DISPLAY_COLOR:2:7:0]
 !NOIRONHAND_GRAPHICS!TILE:177]
 obsidian 
 !NOOBSIDIAN_GRAPHICS!TILE:142]
 !NOOBSIDIAN_GRAPHICS!DISPLAY_COLOR:2:7:0]
 phoebus 
 !NOPHOEBUS_GRAPHICS!TILE:142]
 !NOPHOEBUS_GRAPHICS!DISPLAY_COLOR:2:7:0]
 mayday 
 !NOMAYDAY_GRAPHICS!DISPLAY_COLOR:2:7:0
 !NOMAYDAY_GRAPHICS!TILE:176]
 mdf 
 YESMDF_GRAPHICS[TILE:142]
 YESMDF_GRAPHICS[DISPLAY_COLOR:2:7:0]
[SOIL]!AQUIFER!
[SOLID_DENSITY:1600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:PEAT] [ITEM_SYMBOL:'*']




[INORGANIC:ANTHRACITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anthracite][DISPLAY_COLOR:0:7:0][TILE:136][ITEM_SYMBOL:157]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:25]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:25]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:25]
[ENVIRONMENT_SPEC:GRANITE:VEIN:15]
[SPEC_HEAT:409]
[MATERIAL_VALUE:3]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]



[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:compact peat]
[DISPLAY_COLOR:4:6:0]
[TILE:136] was 58
[ITEM_SYMBOL:157] 
[ENVIRONMENT_SPEC:PEAT_SOIL:CLUSTER:25]
[ENVIRONMENT_SPEC:PEAT_SOIL:CLUSTER_SMALL:25]
[ENVIRONMENT_SPEC:CLAY:CLUSTER_SMALL:35]

[IGNITE_POINT:11188] 
[MELTING_POINT:11388]
[BOILING_POINT:11500] 
[SOLID_DENSITY:1346]
[IS_STONE]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1