inorganic_dfhack

[OBJECT:INORGANIC]


[INORGANIC:IMPROVE_ITEM]
  [USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
    [SPECIAL][NO_STONE_STOCKPILE]
    [MATERIAL_VALUE:0]
    [SYNDROME]
      [SYN_CLASS:this]
      [SYN_CLASS:upgrade]
	  
	  [INORGANIC:UPGRADE_ITEM]
			[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
			[SPECIAL]
			[SYNDROME]
				[SYN_CLASS:this]
				[SYN_CLASS:upgrade]
			[MATERIAL_VALUE:0]


[INORGANIC:PRAYER]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:prayer]
   [STATE_NAME:GAS:prayer]
   [STATE_ADJ:GAS:prayer]
[DISPLAY_COLOR:5:5:1]
[STATE_COLOR:GAS:PURPLE]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]


[INORGANIC:TAXIDERMY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stuffed animal][DISPLAY_COLOR:7:7:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]


[INORGANIC:TOUGHTS]
   [USE_MATERIAL_TEMPLATE:SLIME_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:positive thoughts]
   [STATE_NAME:GAS:positive thoughts]
   [STATE_ADJ:GAS:positive thoughts]
[DISPLAY_COLOR:5:5:1]
[STATE_COLOR:GAS:PURPLE]
   [IGNITE_POINT:NONE]
   [MELTING_POINT:NONE]
   [BOILING_POINT:10000]
   [HEATDAM_POINT:NONE]
   [COLDDAM_POINT:NONE]
   [MAT_FIXED_TEMP:10001]
		[SYNDROME]
			[SYN_NAME:]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:eating a maybe hallucinogenic mushroom]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:BLISS:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:ELATION:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:chewing some maybe hallucinogenic herbs]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:EXHILARATION:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:smoking some maybe hallucinogenic leaves]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:inhaling some maybe hallucinogenic vapors]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:JUBILATION:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]
		[SYNDROME]
			[SYN_NAME:biting on some maybe hallucinogenic bulbs]
			[SYN_AFFECTED_CREATURE:KOBOLD:ALL]
			[CE_FEEL_EMOTION:EMOTION:RAPTURE:SEV:1000:PROB:100:START:0:PEAK:0:END:12000:DWF_STRETCH:4]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1