inorganic_naga

[OBJECT:INORGANIC]


[INORGANIC:CORAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:hardened coral]
	[STATE_NAME:SOLID_POWDER:hardened coral dust]
	[STATE_NAME_ADJ:LIQUID:molten hardened coral]
	[STATE_NAME_ADJ:GAS:boiling hardened coral]
	[DISPLAY_COLOR:4:4:0]	[BUILD_COLOR:4:4:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:385]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_HARD][ITEMS_METAL]
	
	[SOLID_DENSITY:8890]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:893000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:427] used young modulus, 209
	[IMPACT_FRACTURE:1932000]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:427] 
	[TENSILE_YIELD:255000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:100] 225
	[TORSION_YIELD:255000]
	[TORSION_FRACTURE:552000] 
	[TORSION_STRAIN_AT_YIELD:120] used young modulus
	[SHEAR_YIELD:255000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:131] 82
	[BENDING_YIELD:255000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:120] used young modulus from source 2
	[MAX_EDGE:9000]
	
	
[INORGANIC:NAGA_EGG]
-USE_MATERIAL_TEMPLATE:STONE_TEMPLATE- <= reverted to "stone" as name with it.
[STATE_NAME_ADJ:ALL_SOLID:naga egg][DISPLAY_COLOR:7:7:1][TILE:176]
[MATERIAL_VALUE:1]
[STATE_NAME:ALL_SOLID:naga egg]
       [STATE_ADJ:ALL_SOLID:naga egg]
       [STATE_NAME:LIQUID:naga egg]
       [STATE_ADJ:LIQUID:naga egg]
	[SOLID_DENSITY:1000]
	[IS_STONE]	

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1