inorganic_z_brick

[OBJECT:INORGANIC]

[INORGANIC:BRICK_TITLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***COLORED STONES***][DISPLAY_COLOR:7:7:1][TILE:199]
[MATERIAL_VALUE:0]
[IS_STONE][SPECIAL]

[INORGANIC:WHITE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white brick][DISPLAY_COLOR:7:7:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_GREY_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light grey brick][DISPLAY_COLOR:7:7:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:YELLOW_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:yellow brick][DISPLAY_COLOR:6:6:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:BROWN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brown brick][DISPLAY_COLOR:6:6:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_VIOLET_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark violet brick][DISPLAY_COLOR:5:5:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_VIOLET_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light violet brick][DISPLAY_COLOR:5:5:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_RED_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark red brick][DISPLAY_COLOR:4:4:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_RED_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light red brick][DISPLAY_COLOR:4:4:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_CYAN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark cyan brick][DISPLAY_COLOR:3:3:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_CYAN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light cyan brick][DISPLAY_COLOR:3:3:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_GREEN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark green brick][DISPLAY_COLOR:2:2:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_GREEN_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light green brick][DISPLAY_COLOR:2:2:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_BLUE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark blue brick][DISPLAY_COLOR:1:1:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:LIGHT_BLUE_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:light blue brick][DISPLAY_COLOR:1:1:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:DARK_GREY_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dark grey brick][DISPLAY_COLOR:0:0:1][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

[INORGANIC:BLACK_BRICK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black brick][DISPLAY_COLOR:0:0:0][TILE:199]
[MATERIAL_VALUE:1]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1