interaction_deep_ones

!YES_MMM_CULT!OBJECT:INTERACTION]

[INTERACTION:CULTLEADER_DEEPONES]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the eldritch things that dwell beneath the waves]
		[IS_SPHERE:FISH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_fish.txt]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: with the madness that comes from knowing things that should not be known]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:MORTAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CULTLEADER_EXISTS_DEEPONES]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CULTLEADER_DEEPONES]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Cultleader]
		[SYNDROME]
			[SYN_NAME:Cultleader]
			[SYN_CLASS:CULTLEADER_DEEPONES]
			[CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
			[CE_ADD_TAG:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:CULTLEADER_EXISTS_DEEPONES]
				[CDI:ADV_NAME:Spread the word of the cultleader]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:20]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:CONVERSION_DEEPONES]
				[CDI:ADV_NAME:Begin conversion process]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:ALLOW_TRANSFORMATION_DEEPONES]
				[CDI:ADV_NAME:Finalize conversion process]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:20]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:201600]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spread bones]
				[CDI:MATERIAL:CREATURE_MAT:DEEP_ONE_DEEPONES:BONES:SPATTER_POWDER]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:8400]
			[CE_CAN_DO_INTERACTION:START:201600]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spread slime]
				[CDI:MATERIAL:CREATURE_MAT:DEEP_ONE_DEEPONES:SLIME:SPATTER_LIQUID]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:8400]
			[CE_CAN_DO_INTERACTION:START:403200]
				[CDI:INTERACTION:FISH_SUMMONER_DEEPONES]
				[CDI:ADV_NAME:Send a messenger to awaken the fish]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:100800]
				[CDI:USAGE_HINT:GREETING]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:403200]
				[CDI:INTERACTION:FISH_ASCEND_DEEPONES]
				[CDI:ADV_NAME:Awaken a fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:100800]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:403200:END:806400]
				[CDI:INTERACTION:FISH_ASCEND_DEEPONES]
				[CDI:ADV_NAME:Awaken the fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:806400:END:1209600]
				[CDI:INTERACTION:FISH_ASCEND_DEEPONES]
				[CDI:ADV_NAME:Awaken the fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:7]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:1209600]
				[CDI:INTERACTION:FISH_ASCEND_DEEPONES]
				[CDI:ADV_NAME:Awaken the fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:12]
				[CDI:WAIT_PERIOD:150]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:403200:END:806400]
				[CDI:INTERACTION:FISH_ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage the fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:806400:END:1209600]
				[CDI:INTERACTION:FISH_ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage the fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:7]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:1209600]
				[CDI:INTERACTION:FISH_ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage the fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:12]
				[CDI:WAIT_PERIOD:150]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:806400]
				[CDI:INTERACTION:FISH_RESURRECT_DEEPONES]
				[CDI:ADV_NAME:Turn submerged sentient corpse into a fish]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:403200]
				[CDI:INTERACTION:ZOMBIE_OCTOPUS_DEEPONES]
				[CDI:ADV_NAME:Animate body part (octopus)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:100800]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:403200]
				[CDI:INTERACTION:ZOMBIE_CRAB_DEEPONES]
				[CDI:ADV_NAME:Animate body part (crab)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:100800]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:403200:END:806400]
				[CDI:INTERACTION:ZOMBIE_OCTOPUS_DEEPONES]
				[CDI:ADV_NAME:Animate body part (octopus)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:403200:END:806400]
				[CDI:INTERACTION:ZOMBIE_CRAB_DEEPONES]
				[CDI:ADV_NAME:Animate body parts (crab)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:806400:END:1209600]
				[CDI:INTERACTION:ZOMBIE_OCTOPUS_DEEPONES]
				[CDI:ADV_NAME:Animate body parts (octopus)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:8400]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:806400:END:1209600]
				[CDI:INTERACTION:ZOMBIE_CRAB_DEEPONES]
				[CDI:ADV_NAME:Animate body parts (crab)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:8400]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:1209600]
				[CDI:INTERACTION:ZOMBIE_OCTOPUS_DEEPONES]
				[CDI:ADV_NAME:Animate body parts (octopus)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:150]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:1209600]
				[CDI:INTERACTION:ZOMBIE_CRAB_DEEPONES]
				[CDI:ADV_NAME:Animate body parts (crab)]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:150]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:403200]
				[CDI:INTERACTION:ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage a Deep One]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:403200:END:806400]
				[CDI:INTERACTION:ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage more Deep Ones]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:806400:END:1209600]
				[CDI:INTERACTION:ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage many Deep Ones]
				[CDI:TARGET_RANGE:A:500]
				[CDI:MAX_TARGET_NUMBER:A:7]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:33600]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:1209600]
				[CDI:INTERACTION:ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage the Deep Ones]
				[CDI:TARGET_RANGE:A:500]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600]
				[CDI:INTERACTION:TRANSFORM_MALE_CULTLEADER_DEEPONES]
				[CDI:ADV_NAME:Become a male Deep One in the water (temporary)]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600]
				[CDI:INTERACTION:TRANSFORM_FEMALE_CULTLEADER_DEEPONES]
				[CDI:ADV_NAME:Become a female Deep One in the water (temporary)]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:GREETING]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600]
				[CDI:INTERACTION:TRANSFORM_FEMALE_WATER_DEEPONES]
				[CDI:ADV_NAME:Become a female Deep One in the water (permanent)]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600]
				[CDI:INTERACTION:TRANSFORM_MALE_WATER_DEEPONES]
				[CDI:ADV_NAME:Become a male Deep One in the water (permanent)]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
				
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:BROAD_CHIN:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:JUTTING_CHIN:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:HIGH_CHEEKBONES:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:SQUARE_CHIN:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:ROUND_VS_NARROW:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:CLOSE_SET:85:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:DEEP_SET:85:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:LARGE_IRIS:100:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:LENGTH:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:BROADNESS:100:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:CONVEX:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:UPTURNED:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:SPLAYED_OUT:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HANGING_LOBES:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:BROADNESS:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:LIP:APPEARANCE_MODIFIER:THICKNESS:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:RASPY_VOICE:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:DEEP_VOICE:125:START:100800:END:201600]
			
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:BROAD_CHIN:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:JUTTING_CHIN:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:HIGH_CHEEKBONES:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:SQUARE_CHIN:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:ROUND_VS_NARROW:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:CLOSE_SET:70:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:DEEP_SET:70:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:LARGE_IRIS:100:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:LENGTH:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:BROADNESS:100:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:CONVEX:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:UPTURNED:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:SPLAYED_OUT:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HANGING_LOBES:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:BROADNESS:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:LIP:APPEARANCE_MODIFIER:THICKNESS:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:RASPY_VOICE:200:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:DEEP_VOICE:200:START:201600:END:302400]
			
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:BROAD_CHIN:400:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:JUTTING_CHIN:400:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:SQUARE_CHIN:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:ROUND_VS_NARROW:400:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:CLOSE_SET:50:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:DEEP_SET:50:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:LARGE_IRIS:100:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:LENGTH:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:BROADNESS:100:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:CONVEX:400:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:UPTURNED:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:SPLAYED_OUT:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HANGING_LOBES:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:BROADNESS:0:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:LIP:APPEARANCE_MODIFIER:THICKNESS:200:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:RASPY_VOICE:400:START:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:DEEP_VOICE:400:START:302400]

[INTERACTION:INITIAL_MADNESS_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:MORTAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INITIAL_MADNESS_DEEPONES]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CULTLEADER_EXISTS_DEEPONES]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Encountered a Deep Lord]
			[SYN_CLASS:INITIAL_MADNESS_DEEPONES]
			[CE_FLASH_TILE:TILE:'?':2:0:0:FREQUENCY:600:120:START:0:END:33600] remove this
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:403200] 1 year of immunity after initial effect
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:33600]
				[CDI:INTERACTION:INITIAL_MADNESS_DEEPONES]
				[CDI:ADV_NAME:Gaze of madness]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:20]
				CDI:USAGE_HINT:GREETING
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:33600]
				[CDI:INTERACTION:INITIAL_MADNESS_DEEPONES]
				[CDI:ADV_NAME:Sound of madness]
				[CDI:TARGET_RANGE:A:10]
				CDI:USAGE_HINT:GREETING
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
		[SYNDROME]
			[CE_CAN_DO_INTERACTION:PROB:1:START:33600:END:403200]
				[CDI:INTERACTION:CULTLEADER_DEEPONES]
				[CDI:ADV_NAME:Become a cultleader]
				[CDI:TARGET:A:SELF_ONLY]
				CDI:USAGE_HINT:GREETING
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]

[INTERACTION:CULTLEADER_EXISTS_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CULTLEADER_EXISTS_DEEPONES]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Cultleader exists]
			[SYN_CLASS:CULTLEADER_EXISTS_DEEPONES]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:403200] lasts 1 year

[INTERACTION:ALLOW_TRANSFORMATION_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:NOBREATHE]
		[IT_FORBIDDEN:NO_AGING]
		[IT_MANUAL_INPUT:potential convert]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Nearing the end of transformation into a Deep One]
			[CE_ADD_TAG:NO_AGING:START:0:END:33600]

[INTERACTION:IMMORTALITY_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Immortality of the Deep Ones]
			[CE_ADD_TAG:NO_AGING:START:0]
			
[INTERACTION:TRANSFORM_MALE_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:NO_AGING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0]
				[CE:CREATURE:DEEP_ONE_DEEPONES:MALE]

[INTERACTION:TRANSFORM_FEMALE_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:NO_AGING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0]
				[CE:CREATURE:DEEP_ONE_DEEPONES:FEMALE]
				
[INTERACTION:TRANSFORM_MALE_WATER_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_LOCATION:IN_WATER]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0]
				[CE:CREATURE:DEEP_ONE_DEEPONES:MALE]

[INTERACTION:TRANSFORM_FEMALE_WATER_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_LOCATION:IN_WATER]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0]
				[CE:CREATURE:DEEP_ONE_DEEPONES:FEMALE]
				
[INTERACTION:TRANSFORM_MALE_CULTLEADER_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_LOCATION:IN_WATER]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:cultleader:cultleaders:cultish:START:0:END:33600]
			[CE_ADD_TAG:OPPOSED_TO_LIFE:START:0:END:33600]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:33600]
				[CE:CREATURE:DEEP_ONE_DEEPONES:MALE]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0:END:33600]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:END:33600]

[INTERACTION:TRANSFORM_FEMALE_CULTLEADER_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_LOCATION:IN_WATER]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:cultleader:cultleaders:cultish:START:0:END:33600]
			[CE_ADD_TAG:OPPOSED_TO_LIFE:START:0:END:33600]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:33600]
				[CE:CREATURE:DEEP_ONE_DEEPONES:FEMALE]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0:TOUGHNESS:200:0:START:0:END:33600]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:END:33600]

[INTERACTION:FISH_SUMMONER_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:MORTAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:FISH_SUMMONER_DEEPONES]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Fish summoner]
			[SYN_CLASS:FISH_SUMMONER_DEEPONES]
			[CE_CAN_DO_INTERACTION:START:1200:END:33600]
				[CDI:INTERACTION:FISH_ASCEND_DEEPONES]
				[CDI:ADV_NAME:Awaken fish]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:1200:END:33600]
				[CDI:INTERACTION:FISH_ENRAGE_DEEPONES]
				[CDI:ADV_NAME:Enrage fish]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:12]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			
[INTERACTION:FISH_ASCEND_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOBREATHE]
		[IT_MANUAL_INPUT:sea creatures]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_LOCATION:IN_WATER]
		[SYNDROME]
			[SYN_NAME:Amphibious]
			[CE_ADD_TAG:NOBREATHE:START:0:END:33600]
			
[INTERACTION:FISH_ENRAGE_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_MANUAL_INPUT:sea creatures]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_LOCATION:IN_WATER]
		[SYNDROME]
			[SYN_NAME:Opposed to life]
			[CE_ADD_TAG:OPPOSED_TO_LIFE:START:0:END:33600]

[INTERACTION:ENRAGE_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DEEP_ONE_DEEPONES:ALL]
		[IT_MANUAL_INPUT:Deep Ones]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Enraged]
			[CE_ADD_TAG:OPPOSED_TO_LIFE:START:0:END:33600]
			
[INTERACTION:ZOMBIE_OCTOPUS_DEEPONES]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		IT_FORBIDDEN:FIT_FOR_ANIMATION removing this makes more zombies
		[IT_FORBIDDEN:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:body parts]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:octopus:octopuses:octopus:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:START:0]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0]
				[CE:CREATURE:ZOMBIE_OCTOPUS_DEEPONES:DEFAULT]

[INTERACTION:ZOMBIE_CRAB_DEEPONES]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		IT_FORBIDDEN:FIT_FOR_ANIMATION removing this makes more zombies
		[IT_FORBIDDEN:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:body parts]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:crab:crabs:crab:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:START:0]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0]
				[CE:CREATURE:ZOMBIE_CRAB_DEEPONES:DEFAULT]
				
[INTERACTION:FISH_RESURRECT_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:body]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_LOCATION:IN_WATER]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:PROB:50:START:0:END:403200]
					[CE:CREATURE:FISH_CARP_ANCIENT_DEEPONES:MALE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:403200]
					[CE:CREATURE:FISH_CARP_ANCIENT_DEEPONES:FEMALE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:PROB:50:START:403200:END:806400]
					[CE:CREATURE:DEEP_ONE_DEEPONES:MALE]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:PROB:100:START:403200:END:806400]
					[CE:CREATURE:DEEP_ONE_DEEPONES:FEMALE]
				[CE_REMOVE_TAG:CAN_LEARN:CAN_SPEAK:START:0:END:403200]
			
[INTERACTION:RESURRECT_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:body]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
			[CE_ADD_TAG:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOTHOUGHT:NOBREATHE:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:START:0]
			
[INTERACTION:CONVERSION_DEEPONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN:CAN_SPEAK:MORTAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CONVERSION_DEEPONES]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CULTLEADER_DEEPONES]
		[IT_MANUAL_INPUT:potential convert]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Transforming into a Deep One]
			[SYN_CLASS:CONVERSION_DEEPONES]
			
			The AI will never use this.  It is for adventurer fun only.
			[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:403200]
				[CDI:INTERACTION:CULTLEADER_DEEPONES]
				[CDI:ADV_NAME:Embrace the Way of the Carp God]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
				
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:BROAD_CHIN:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:JUTTING_CHIN:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:HIGH_CHEEKBONES:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:SQUARE_CHIN:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:ROUND_VS_NARROW:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:CLOSE_SET:85:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:DEEP_SET:85:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:LARGE_IRIS:100:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:LENGTH:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:BROADNESS:100:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:CONVEX:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:UPTURNED:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:SPLAYED_OUT:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HANGING_LOBES:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:BROADNESS:75:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:LIP:APPEARANCE_MODIFIER:THICKNESS:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:RASPY_VOICE:125:START:100800:END:201600]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:DEEP_VOICE:125:START:100800:END:201600]
			
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:BROAD_CHIN:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:JUTTING_CHIN:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:HIGH_CHEEKBONES:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:SQUARE_CHIN:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:ROUND_VS_NARROW:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:CLOSE_SET:70:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:DEEP_SET:70:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:LARGE_IRIS:100:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:LENGTH:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:BROADNESS:100:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:CONVEX:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:UPTURNED:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:SPLAYED_OUT:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HANGING_LOBES:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:BROADNESS:50:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:LIP:APPEARANCE_MODIFIER:THICKNESS:150:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:RASPY_VOICE:200:START:201600:END:302400]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:DEEP_VOICE:200:START:201600:END:302400]
			
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:BROAD_CHIN:400:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:JUTTING_CHIN:400:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:SKULL:APPEARANCE_MODIFIER:SQUARE_CHIN:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:ROUND_VS_NARROW:400:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:CLOSE_SET:50:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:DEEP_SET:50:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EYE:APPEARANCE_MODIFIER:LARGE_IRIS:100:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:LENGTH:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:BROADNESS:100:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:CONVEX:400:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:NOSE:APPEARANCE_MODIFIER:UPTURNED:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:SPLAYED_OUT:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HANGING_LOBES:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:EAR:APPEARANCE_MODIFIER:BROADNESS:0:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:LIP:APPEARANCE_MODIFIER:THICKNESS:200:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:RASPY_VOICE:400:START:302400:END:403200]
			[CE_BP_APPEARANCE_MODIFIER:BP:BY_CATEGORY:THROAT:APPEARANCE_MODIFIER:DEEP_VOICE:400:START:302400:END:403200]
			[CE_ADD_TAG:NOBREATHE:START:369600:END:403200]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600:END:403200]
				[CDI:INTERACTION:TRANSFORM_FEMALE_WATER_DEEPONES]
				[CDI:ADV_NAME:Become a female Deep One in the water]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600:END:403200]
				[CDI:INTERACTION:TRANSFORM_MALE_WATER_DEEPONES]
				[CDI:ADV_NAME:Become a male Deep One in the water]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600:END:403200]
				[CDI:INTERACTION:TRANSFORM_FEMALE_DEEPONES]
				[CDI:ADV_NAME:Become a female Deep One]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:100:START:369600:END:403200]
				[CDI:INTERACTION:TRANSFORM_MALE_DEEPONES]
				[CDI:ADV_NAME:Become a male Deep One]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:369600:END:411600]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Drop skin]
				[CDI:MATERIAL:CREATURE_MAT:DEEP_ONE_DEEPONES:SKIN:SPATTER_POWDER]
				[CDI:TARGET:C:SELF_ONLY]
				[CDI:WAIT_PERIOD:8400]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1