interaction_hungryghost

!NO_MMM_GHOST!OBJECT:INTERACTION]

[INTERACTION:POSSESS_HUNGRYGHOST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:MORTAL]
		[IT_FORBIDDEN:NO_DRINK:NO_SLEEP:NOEXERT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:NO_HUNGRYGHOST]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[IE_ARENA_NAME:Preta Victim]
			[SYN_NAME:preta possession]
			CE_FLASH_TILE:TILE:'?':5:0:1:FREQUENCY:500:250:START:0:END:100800
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0:END:201600]
			
			[CE_ADD_TAG:CRAZED:START:134400:END:134401]
			[CE_ADD_TAG:CRAZED:START:135600:END:135601]
			[CE_ADD_TAG:CRAZED:START:136800:END:136801]
			[CE_ADD_TAG:CRAZED:START:138000:END:138001]
			[CE_ADD_TAG:CRAZED:START:139200:END:139201]
			[CE_ADD_TAG:CRAZED:START:140400:END:140401]
			[CE_ADD_TAG:CRAZED:START:141600:END:201600]
			
			[CE_CAN_DO_INTERACTION:START:134400:END:201600]
				[CDI:ADV_NAME:Transfer possession]
				[CDI:INTERACTION:POSSESS_HUNGRYGHOST]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_RANGE:A:20]
				[CDI:WAIT_PERIOD:67200]
			[CE_CAN_DO_INTERACTION:START:168000:END:201600]
				[CDI:ADV_NAME:Suicide]
				[CDI:INTERACTION:SUICIDE_HUNGRYGHOST]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:33600]
		[SYNDROME]
			[CE_ADD_TAG:BLOODSUCKER:NO_DRINK:PROB:100:START:0:END:201600]
		[SYNDROME]
			[CE_CAN_DO_INTERACTION:START:0:END:33600:PROB:10]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:RAISE_HUNGRYGHOST]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:WAIT_PERIOD:10]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:losing a preta]
			[SYN_CLASS:NO_HUNGRYGHOST]
			[CE_ADD_TAG:NONAUSEA:NOBREATHE:START:0:END:67200]
			[CE_REMOVE_TAG:NOEXERT:NO_AGING:BLOODSUCKER:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:CRAZED:START:0:END:201600]
			[CE_DIZZINESS:SEV:10000:START:0:END:1200:PROB:10]
			CE_IMPAIR_FUNCTION:BP:BY_TYPE:THOUGHT:ALL:SEV:10000:PROB:10:START:0:END:201600:ABRUPT_START:PROB:10

[INTERACTION:SUICIDE_HUNGRYGHOST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:NO_HUNGRYGHOST]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[IE_ARENA_NAME:Gruesome Death]
			[CE_DIZZINESS:SEV:10000:START:0]
			[CE_NECROSIS:SEV:10000:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:0:PEAK:2400:END:201600]
			[CE_SWELLING:SEV:10000:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1200:PEAK:3600:END:201600]
			[CE_OOZING:SEV:10:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:1200]
			[CE_NAUSEA:SEV:10000:START:1200]
			[CE_COUGH_BLOOD:SEV:10000:START:2400]
			[CE_VOMIT_BLOOD:SEV:10000:START:3600]
			[CE_NECROSIS:SEV:1000:BP:BY_TYPE:SIGHT:ALL:START:0]
			[CE_NECROSIS:SEV:1000:BP:BY_TYPE:CIRCULATION:ALL:START:0]
			[CE_NECROSIS:SEV:1000:BP:BY_TYPE:GUTS:ALL:START:0]
			[CE_BLEEDING:SEV:1:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:3600]
			[CE_PARALYSIS:SEV:10000:VASCULAR_ONLY:START:8400]
	
			
[INTERACTION:RAISE_HUNGRYGHOST]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:1000:TOUGHNESS:150:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1