interaction_selfbuffs_zm5

[OBJECT:INTERACTION]

[INTERACTION:ENRAGE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:berserker rage]
                        [CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:20:START:0:END:300]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:100:150:AGILITY:100:150:START:0:END:300]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:300]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:RAGE:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:VENGEFULNESS:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:100:START:0:PEAK:5:END:300]

[INTERACTION:BLOOD_OFFERING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:blood offering]
			[CE_ADD_TAG:NOFEAR:PROB:100:START:0:END:30]
                        [CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:20:START:0:END:300]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:100:300:AGILITY:100:300:TOUGHNESS:100:200:START:0:END:300]
                        [CE_BLEEDING:SEV:10000:PROB:100:BP:BY_TYPE:UPPERBODY:SKIN:START:0:PEAK:5:END:300:ABRUPT_START]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:300]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:EXHILARATION:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:ZEAL:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:100:START:0:PEAK:5:END:300]

[INTERACTION:WRATHRAGE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:all-consuming rage]
			[CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:20:START:0:END:300]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:100:300:AGILITY:100:300:TOUGHNESS:100:200:START:0:END:300]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:RAGE:SEV:1000:PROB:100:START:0:PEAK:5:END:300]

[INTERACTION:SHADOWMELD]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]

[INTERACTION:BATTLE_FURY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:battle fury]
                        [CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:20:START:0:END:300]
                        [CE_PHYS_ATT_CHANGE:STRENGTH:100:150:TOUGHNESS:100:150:START:0:END:300]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:300]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:EXHILARATION:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:CONTEMPT:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:PASSION:SEV:1000:PROB:100:START:0:PEAK:5:END:300]
                        [CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:100:START:0:PEAK:5:END:300]

[INTERACTION:TIME_WARP]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:time warp]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_SPEED_CHANGE:SPEED_PERC:800:START:0:END:30]
             

[INTERACTION:PRIDE_TAUNT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:enraging taunt]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_CHANGE_PERSONALITY:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:RAGE:SEV:1000:PROB:100:START:0:PEAK:5:END:100]
                        [CE_FEEL_EMOTION:EMOTION:ANGER:SEV:1000:PROB:100:START:0:PEAK:5:END:100]


[INTERACTION:SHADOW_WALK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:shadow walk]
                        [CE_SPEED_CHANGE:SPEED_PERC:200:START:0:END:100]
                        [CE_PHYS_ATT_CHANGE:AGILITY:100:150:START:0:END:100]

[INTERACTION:GREED_BARRIER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:barrier]
                        [CE_PHYS_ATT_CHANGE:TOUGHNESS:400:0:START:0:END:100]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1