interaction_kobolds

[OBJECT:INTERACTION]


[INTERACTION:EARTH_KOBOLD_POWERUP]
   [I_TARGET:A:CREATURE]
   [I_EFFECT:ADD_SYNDROME]
   [IE_TARGET:A]
   [IE_IMMEDIATE]
   [SYNDROME]
      CE_ADD_TAG:NOFEAR:START:0
      CE:COUNTER_TRIGGER:COMBATHARDNESS:33:66:REQUIRED]
      [CE_ADD_TAG:NOFEAR:TRANCES:START:0]
      CE:COUNTER_TRIGGER:COMBATHARDNESS:67:99:REQUIRED
      CE_ADD_TAG:NOFEAR:TRANCES:NOPAIN:START:0
      CE:COUNTER_TRIGGER:COMBATHARDNESS:100:NONE:REQUIRED

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1