interaction_malformed_zm5

[OBJECT:INTERACTION]

[INTERACTION:HELLFIRE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:hellfire]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
			[CE_BLEEDING:SEV:1000:PROB:90:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:5:END:125:ABRUPT_START]
                        [CE_BLISTERS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:300:ABRUPT_START]
                        [CE_PAIN:SEV:1000:PROB:85:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:10:END:100]


[INTERACTION:ICE_BARRIER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:ice barrier]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_SPEED_CHANGE:SPEED_PERC:70:START:0:END:30]
                        [CE_PHYS_ATT_CHANGE:TOUGHNESS:500:0:START:0:END:30]

[INTERACTION:ERRATIC_SHOCK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
                [SYN_NO_HOSPITAL]
		[SYN_NAME:erratic shock]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [CE_SPEED_CHANGE:SPEED_PERC:200:PROB:50:START:0:END:30]
                        [CE_SPEED_CHANGE:SPEED_PERC:150:PROB:25:START:0:END:30]
                        [CE_SPEED_CHANGE:SPEED_PERC:75:PROB:25:START:30:END:80]
                        [CE_SPEED_CHANGE:SPEED_PERC:125:PROB:25:START:30:END:80]
                        [CE_SPEED_CHANGE:SPEED_PERC:100:PROB:75:START:30:END:80]
                        [CE_SPEED_CHANGE:SPEED_PERC:300:PROB:15:START:80:END:100]
                        [CE_SPEED_CHANGE:SPEED_PERC:100:PROB:70:START:80:END:100]
                        [CE_SPEED_CHANGE:SPEED_PERC:80:PROB:30:START:80:END:100]

[INTERACTION:PARALYZING_BEAM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:paralysis]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_BLISTERS:SEV:1100:PROB:90:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:300:ABRUPT_START]
                        [CE_PAIN:SEV:1000:PROB:85:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:10:END:100:ABRUPT_START]
                        [CE_PARALYSIS:SEV:1000:PROB:50:START:0:PEAK:5:END:150:ABRUPT_START]


[INTERACTION:DECREPIT_FEVER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
                [IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:decrepit fever]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_CONTACT]
                        [SYN_INGESTED]
                        [CE_SWELLING:SEV:1100:PROB:90:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:3000:ABRUPT_START]
                        [CE_FEVER:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:500:END:4000:ABRUPT_START]
                        [CE_COUGH_BLOOD:SEV:1000:PROB:100:SIZE_DILUTES:START:0:PEAK:100:END:3750:ABRUPT_START]
                        [CE_OOZING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:RESISTABLE:SIZE_DILUTES:START:0:PEAK:150:END:2000:ABRUPT_START]