interaction_mth

YES_MMM_MYTH[OBJECT:INTERACTION]

[INTERACTION:SHOCK_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_IMMUNE_CLASS:SHOCK_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:electric shock]
			[SYN_CLASS:SHOCKED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_NUMBNESS:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PAIN:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:9950:RESISTABLE:PROB:100:MUSCULAR_ONLY:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1:DWF_STRETCH:72
			
[INTERACTION:THUNDERBOLT_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_IMMUNE_CLASS:SHOCK_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:thunderstruck]
			[SYN_CLASS:SHOCKED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_NUMBNESS:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PAIN:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:9950:RESISTABLE:PROB:100:MUSCULAR_ONLY:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_PAIN:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_DIZZINESS:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_NUMBNESS:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_UNCONSCIOUSNESS:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_ERRATIC_BEHAVIOR:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_PARALYSIS:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:BP:BY_TYPE:CIRCULATION:ALL:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:BP:BY_TYPE:BREATHE:ALL:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:BP:BY_TYPE:SIGHT:ALL:SEV:10000:PROB:10:START:0:END:5600:ABRUPT_START:DWF_STRETCH:72]
			
			
[INTERACTION:DEATH_OMEN_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:CAN_LEARN:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEATH_OMEN]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:terrible omens]
			[SYN_CLASS:DEATH_OMEN]
			[SYN_CONCENTRATION_ADDED:100:1000]
			CE_IMPAIR_FUNCTION:BP:BY_TYPE:BREATHE:ALL:SEV:10000:PROB:10:START:1400:END:1420:ABRUPT_START:DWF_STRETCH:72
			CE_IMPAIR_FUNCTION:BP:BY_TYPE:BREATHE:ALL:SEV:10000:PROB:10:START:2800:END:2820:ABRUPT_START:DWF_STRETCH:72
			CE_IMPAIR_FUNCTION:BP:BY_TYPE:BREATHE:ALL:SEV:10000:PROB:10:START:4200:END:4220:ABRUPT_START:DWF_STRETCH:72
			CE_IMPAIR_FUNCTION:BP:BY_TYPE:BREATHE:ALL:SEV:10000:PROB:20:START:5600:END:5620:ABRUPT_START:DWF_STRETCH:72
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:10000:PROB:100:START:0:END:5620:ABRUPT:DWF_STRETCH:72]
			[CE_FEEL_EMOTION:EMOTION:SHAKEN:SEV:10000:PROB:100:START:0:END:5620:ABRUPT:DWF_STRETCH:72]
			[CE_ERRATIC_BEHAVIOR:SEV:100000:PROB:100:START:0:END:5600:ABRUPT:DWF_STRETCH:72]
			
[INTERACTION:BLIND_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:blinded]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_IMPAIR_FUNCTION:BP:BY_TYPE:SIGHT:ALL:SEV:10000:PROB:100:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			
[INTERACTION:PROTECT_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:protected]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0:END:120:DWF_STRETCH:72]
			[CE_ADD_TAG:NOBREATHE:NOEXERT:NONAUSEA:NO_FEVERS:NOPAIN:START:0:END:120:DWF_STRETCH:72]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:DISEASE_RESISTANCE:200:0:START:0:END:120:DWF_STRETCH:72]
			
[INTERACTION:HEAL_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEALING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_CLASS:HEALING]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:200:0:DISEASE_RESISTANCE:200:0:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:PETRIFY_WEAK_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_IMMUNE_CLASS:PETRIFY_IMMUNE]
		[IT_FORBIDDEN:PARALYZEIMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:PETRIFIED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:petrified]
			[SYN_CLASS:PETRIFIED]
			[CE_PARALYSIS:SEV:9950:RESISTABLE:PROB:100:MUSCULAR_ONLY:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			
[INTERACTION:INSPIRE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:CAN_LEARN]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:inspiration]
			[CE_CHANGE_PERSONALITY:FACET:ART_INCLINED:50:FACET:IMAGINATION:50:FACET:ABSTRACT_INCLINED:50:FACET:SWAYED_BY_EMOTIONS:50:FACET:TOLERANT:50:FACET:CLOSEMINDED:-50:FACET:SINGLEMINDED:-50:PROB:100:START:0:END:8400:ABRUPT_START]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:50:PROB:100:START:0:END:8400:ABRUPT_START]
			
[INTERACTION:SIREN_SONG_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:CAN_LEARN]
		[IT_IMMUNE_CLASS:SIREN_IMMUNE]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:hearing a siren's song]
				[CE_CHANGE_PERSONALITY:FACET:BRAVERY:10000:FACET:CONFIDENCE:10000:FACET:THOUGHTLESSNESS:10000:PROB:10000:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
				[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:10000:PROB:100:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
				[CE_ERRATIC_BEHAVIOR:SEV:10000:PROB:100:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
				[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:100:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:singing]
			[CE_FLASH_TILE:TILE:13:3:0:1:FREQUENCY:500:250:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			
[INTERACTION:BAKU_EAT_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOEMOTION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
		[IT_REQUIRES:NO_EAT]
	[I_EFFECT:CONTACT]
		[IE_TARGET:B]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:negative thoughts being eaten]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-1000:FACET:IMAGINATION:-1000:START:0:END:450:ABRUPT_START:DWF_STRETCH:72]
				[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:1000:PROB:100:START:0:END:450:ABRUPT_START:DWF_STRETCH:72]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:full of emotion]
			[SYN_IDENTIFIER:ATE_EMOTION]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_ADD_TAG:NO_EAT:NO_DRINK:START:0:END:450:DWF_STRETCH:72]
			
[INTERACTION:BAKU_EAT_HUNGRY_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOEMOTION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NO_EAT]
	[I_EFFECT:CONTACT]
		[IE_TARGET:B]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:emotionally drained]
				[SYN_CONCENTRATION_ADDED:100:1000]
				[CE_ADD_TAG:NOEMOTION:START:0:END:450:ABRUPT_START:DWF_STRETCH:72]
				[CE_REMOVE_TAG:TRANCES:MISCHIEVOUS:START:0:END:450:ABRUPT_START:DWF_STRETCH:72]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:full of emotion]
			[SYN_IDENTIFIER:ATE_EMOTION]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_ADD_TAG:NO_EAT:NO_DRINK:START:0:END:450:DWF_STRETCH:72]
			
[INTERACTION:DEVOUR_SOUL_MTH]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: devoured the soul of ]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:soul loss]
			[CE_ADD_TAG:NOEMOTION]
			[CE_REMOVE_TAG:CAN_LEARN:CAN_SPEAK:TRANCES:MISCHIEVOUS]

[INTERACTION:BOON_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BOON_MTH]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BOON_MTH]
			[CE_SKILL_ROLL_ADJUST:PERC:200:PERC_ON:20:START:0:END:33600]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0:END:33600]
			
[INTERACTION:CURSE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CURSE_MTH]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_SKILL_ROLL_ADJUST:PROB:10:PERC:0:PERC_ON:20:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_NUMBNESS:SEV:10000:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_DIZZINESS:SEV:10000:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_NAUSEA:SEV:10000:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PAIN:SEV:10000:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_BLISTERS:BP:BY_CATEGORY:ALL:SKIN:VASCULAR_ONLY:SEV:10000:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_IMPAIR_FUNCTION:BP:BY_TYPE:SIGHT:ALL:SEV:10000:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_REMOVE_TAG:CAN_LEARN:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_REMOVE_TAG:CAN_SPEAK:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_ADD_TAG:NO_PHYS_ATT_GAIN:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PHYS_ATT_CHANGE:AGILITY:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:CREATIVITY:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:EMPATHY:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:FOCUS:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:INTUITION:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:LINGUISTIC_ABILITY:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:MEMORY:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:PATIENCE:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:50:0:PROB:10:START:0:END:33600]
		[SYNDROME]
			[SYN_CLASS:CURSE_MTH]
			[CE_MENT_ATT_CHANGE:WILLPOWER:50:0:PROB:10:START:0:END:33600]

[INTERACTION:SMOKEBOMB_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]
	
[INTERACTION:RETREAT_MODE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
	[I_EFFECT:HIDE]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:retreating]
			[CE_FLASH_TILE:TILE:'!':3:0:1:FREQUENCY:500:250:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:-10000:FACET:CONFIDENCE:-10000:FACET:THOUGHTLESSNESS:-10000:FACET:VIOLENT:-10000:PROB:100:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
			
[INTERACTION:NEKOMANCER_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:cat]
		[IT_AFFECTED_CREATURE:CAT:ALL]
		[IT_REQUIRES:MORTAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:nekomata]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:RAISE_MTH]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:yowl:yowls:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]

[INTERACTION:RAISE_MTH]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:1000:TOUGHNESS:150:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
			
[INTERACTION:PETRIFY_GAZE_START_MTH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CAN_CLOSE_EYES]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EYES_CLOSED]
		[IT_FORBIDDEN:EXTRAVISION]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:CAN_PETRIFY]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:CAN_CLOSE_EYES]
			[SYN_NAME:can close eyes]
			[CE_CAN_DO_INTERACTION:START:0:END:1:DWF_STRETCH:72]
				[CDI:ADV_NAME:Close your eyes]
				[CDI:INTERACTION:CLOSE_EYES_MTH]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:VERB:close your eyes:closes their eyes:NA]
				[CDI:WAIT_PERIOD:0]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:CAN_PETRIFY]
			[SYN_NAME:can petrify]
			[CE_ADD_TAG:PARALYZEIMMUNE:START:0:END:1:DWF_STRETCH:72]
			[CE_CAN_DO_INTERACTION:START:0:END:2:DWF_STRETCH:72]
				[CDI:ADV_NAME:Gaze]
				[CDI:INTERACTION:PETRIFY_GAZE_MTH]
				[CDI:BP_REQUIRED:BY_TYPE:SIGHT]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:VERB:reveal her face:reveals her face:NA]
				[CDI:TARGET_RANGE:B:20]
				[CDI:WAIT_PERIOD:20]

[INTERACTION:PETRIFY_GAZE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:PARALYZEIMMUNE]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_IMMUNE_CLASS:PETRIFY_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:PETRIFIED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EYES_CLOSED]
		[IT_FORBIDDEN:EXTRAVISION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:EXTRAVISION:START:0:END:1:DWF_STRETCH:72]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:PETRIFIED]
			[SYN_NAME:petrified]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0:END:5600:DWF_STRETCH:72]
				[CE:CREATURE:GORGON_MTH:STATUE]

[INTERACTION:PHOENIX_HEAL_MTH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:PHOENIX_REVIVE]
		[IT_MANUAL_INPUT:phoenix]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:5:DWF_STRETCH:72]
				[CE:CREATURE:PHOENIX_EGG_MTH:DEFAULT]

[INTERACTION:GIVE_PHOENIX_REVIVE_MTH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_CAN_DO_INTERACTION:START:0:END:403200]
				[CDI:ADV_NAME:Revive phoenix]
				[CDI:INTERACTION:PHOENIX_REVIVE_MTH]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_RANGE:A:20]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			
[INTERACTION:PHOENIX_REVIVE_MTH]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_AFFECTED_CLASS:PHOENIX_REVIVE]
		[IT_MANUAL_INPUT:phoenix corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
			
[INTERACTION:CLOSE_EYES_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EYES_CLOSED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:EYES_CLOSED]
			[SYN_NAME:eyes closed]
				[CE_IMPAIR_FUNCTION:BP:BY_TYPE:SIGHT:ALL:SEV:20000:START:0:END:2:ABRUPT_START:ABRUPT_END:DWF_STRETCH:72]
				
[INTERACTION:DEER_CHASE_FASTER_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEER_CHASE_FASTER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DEER_CHASE_FASTER]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:speed up]
			[SYN_CLASS:DEER_CHASE_FASTER]
			[CE_SPEED_CHANGE:SPEED_ADD:-10:PROB:5:START:1200:DWF_STRETCH:28]
		[SYNDROME]
			[CE_ADD_TAG:NOEXERT:PROB:1:START:1200:DWF_STRETCH:28]
				
[INTERACTION:DEER_CHASE_FASTER_2_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEER_CHASE_FASTER2]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DEER_CHASE_FASTER2]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:speed up]
			[SYN_CLASS:DEER_CHASE_FASTER2]
			[CE_SPEED_CHANGE:SPEED_ADD:-20:PROB:5:START:1200:DWF_STRETCH:28]
		[SYNDROME]
			[CE_ADD_TAG:NOEXERT:PROB:2:START:1200:DWF_STRETCH:28]
				
[INTERACTION:DEER_CHASE_FASTER_3_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEER_CHASE_FASTER3]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DEER_CHASE_FASTER3]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:speed up]
			[SYN_CLASS:DEER_CHASE_FASTER3]
			[CE_SPEED_CHANGE:SPEED_ADD:-30:PROB:5:START:1200:DWF_STRETCH:28]
		[SYNDROME]
			[CE_ADD_TAG:NOEXERT:PROB:3:START:1200:DWF_STRETCH:28]
				
[INTERACTION:DEER_CHASE_FASTER_4_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEER_CHASE_FASTER4]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DEER_CHASE_FASTER4]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:speed up]
			[SYN_CLASS:DEER_CHASE_FASTER4]
			[CE_SPEED_CHANGE:SPEED_ADD:-40:PROB:5:START:1200:DWF_STRETCH:28]
		[SYNDROME]
			[CE_ADD_TAG:NOEXERT:PROB:4:START:1200:DWF_STRETCH:28]
				
[INTERACTION:DEER_CHASE_FASTER_5_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DEER_CHASE_FASTER5]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DEER_CHASE_FASTER5]
			[CE_SKILL_ROLL_ADJUST:PERC:100:PERC_ON:0:START:0:END:1:DWF_STRETCH:72]
		[SYNDROME]
			[SYN_NAME:speed up]
			[SYN_CLASS:DEER_CHASE_FASTER5]
			[CE_SPEED_CHANGE:SPEED_ADD:-50:PROB:5:START:1200:DWF_STRETCH:28]
		[SYNDROME]
			[CE_ADD_TAG:NOEXERT:PROB:5:START:1200:DWF_STRETCH:28]
			
			
---Transformations

[INTERACTION:POOKA_HARE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:5:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_HARE_MTH:DEFAULT]

[INTERACTION:POOKA_EAGLE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:5:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_EAGLE_MTH:DEFAULT]

[INTERACTION:POOKA_CAT_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:5:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_CAT_MTH:DEFAULT]

[INTERACTION:POOKA_DOG_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:15:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_DOG_MTH:DEFAULT]

[INTERACTION:POOKA_GOAT_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:15:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_GOAT_MTH:DEFAULT]

[INTERACTION:POOKA_HORSE_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:25:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_HORSE_MTH:DEFAULT]

[INTERACTION:POOKA_BULL_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:25:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_BULL_MTH:DEFAULT]

[INTERACTION:POOKA_HUMAN_M_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:50:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_HUMAN_MTH:MALE]
			
[INTERACTION:POOKA_HUMAN_F_MTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MORPH_COOLDOWN]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:START:0:END:50:DWF_STRETCH:72]
			[CE:CREATURE:SHAPESHIFTER_HUMAN_MTH:FEMALE]

---Wishes
			
[INTERACTION:START_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_REQUIRES:CAN_LEARN:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WISHING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:wish]
			[SYN_CLASS:WISHING]
			[CE_CAN_DO_INTERACTION:START:0:END:10:DWF_STRETCH:72]
				[CDI:ADV_NAME:Wish for strength]
				[CDI:INTERACTION:STRENGTH_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:10:DWF_STRETCH:72]
				[CDI:ADV_NAME:Wish for toughness]
				[CDI:INTERACTION:TOUGHNESS_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:10:DWF_STRETCH:72]
				[CDI:ADV_NAME:Wish for agility]
				[CDI:INTERACTION:AGILITY_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:START:0:END:10:DWF_STRETCH:72]
				[CDI:ADV_NAME:Wish for endurance]
				[CDI:INTERACTION:ENDURANCE_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:WAIT_PERIOD:0]
				[CDI:FREE_ACTION]
				
[INTERACTION:ESCAPE_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:NONAUSEA:NOPAIN:NOSTUN:NOEXERT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:END:15:DWF_STRETCH:72]
			[CE_SPEED_CHANGE:SPEED_PERC:200:START:0:END:15:DWF_STRETCH:72]
			
			
[INTERACTION:STRENGTH_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:wish granter]
		[IT_AFFECTED_CLASS:WISH_GRANTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WISH_DONE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:granting wish]
			[SYN_CLASS:WISH_GRANT]
			[CE_CAN_DO_INTERACTION:START:0:END:1:DWF_STRETCH:72]
				[CDI:ADV_NAME:Grant Wish]
				[CDI:INTERACTION:STRENGTH_GRANT_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:VERBAL]
				[CDI:VERBAL_SPEECH:wish_done.txt]
				[CDI:WAIT_PERIOD:1200]
				[CDI:FREE_ACTION]
				
[INTERACTION:TOUGHNESS_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:wish granter]
		[IT_AFFECTED_CLASS:WISH_GRANTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WISH_DONE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:granting wish]
			[SYN_CLASS:WISH_GRANT]
			[CE_CAN_DO_INTERACTION:START:0:END:1:DWF_STRETCH:72]
				[CDI:ADV_NAME:Grant Wish]
				[CDI:INTERACTION:TOUGHNESS_GRANT_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:VERBAL]
				[CDI:VERBAL_SPEECH:wish_done.txt]
				[CDI:WAIT_PERIOD:1200]
				[CDI:FREE_ACTION]
				
[INTERACTION:AGILITY_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:wish granter]
		[IT_AFFECTED_CLASS:WISH_GRANTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WISH_DONE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:granting wish]
			[SYN_CLASS:WISH_GRANT]
			[CE_CAN_DO_INTERACTION:START:0:END:1:DWF_STRETCH:72]
				[CDI:ADV_NAME:Grant Wish]
				[CDI:INTERACTION:AGILITY_GRANT_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:VERBAL]
				[CDI:VERBAL_SPEECH:wish_done.txt]
				[CDI:WAIT_PERIOD:1200]
				[CDI:FREE_ACTION]
				
[INTERACTION:ENDURANCE_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:wish granter]
		[IT_AFFECTED_CLASS:WISH_GRANTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WISH_DONE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:granting wish]
			[SYN_CLASS:WISH_GRANT]
			[CE_CAN_DO_INTERACTION:START:0:END:1:DWF_STRETCH:72]
				[CDI:ADV_NAME:Grant Wish]
				[CDI:INTERACTION:ENDURANCE_GRANT_WISH]
				[CDI:TARGET:A:TOUCHABLE]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:VERBAL]
				[CDI:VERBAL_SPEECH:wish_done.txt]
				[CDI:WAIT_PERIOD:1200]
				[CDI:FREE_ACTION]
				
[INTERACTION:STRENGTH_GRANT_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:wish granter][IT_REQUIRES:CAN_LEARN:CAN_SPEAK]
	[I_TARGET:B:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_AFFECTED_CLASS:WISH_GRANTER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:120:0:PROB:100:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:PROB:25:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:wish granted]
			[SYN_CLASS:WISH_DONE][CE_FLASH_TILE:TILE:25:3:0:0:FREQUENCY:1200:120:START:0:END:33600]
			[CE_CAN_DO_INTERACTION:START:0:END:33600][CDI:ADV_NAME:Bye][CDI:INTERACTION:ESCAPE_WISH][CDI:USAGE_HINT:FLEEING][CDI:TARGET:A:SELF_ONLY][CDI:WAIT_PERIOD:0][CDI:FREE_ACTION]
			
[INTERACTION:TOUGHNESS_GRANT_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:wish granter][IT_REQUIRES:CAN_LEARN:CAN_SPEAK]
	[I_TARGET:B:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_AFFECTED_CLASS:WISH_GRANTER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:120:0:PROB:100:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:PROB:25:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:wish granted]
			[SYN_CLASS:WISH_DONE][CE_FLASH_TILE:TILE:25:3:0:0:FREQUENCY:1200:120:START:0:END:33600]
			[CE_CAN_DO_INTERACTION:START:0:END:33600][CDI:ADV_NAME:Bye][CDI:INTERACTION:ESCAPE_WISH][CDI:USAGE_HINT:FLEEING][CDI:TARGET:A:SELF_ONLY][CDI:WAIT_PERIOD:0][CDI:FREE_ACTION]
			
[INTERACTION:AGILITY_GRANT_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:wish granter][IT_REQUIRES:CAN_LEARN:CAN_SPEAK]
	[I_TARGET:B:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_AFFECTED_CLASS:WISH_GRANTER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:120:0:PROB:100:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:PROB:25:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:wish granted]
			[SYN_CLASS:WISH_DONE][CE_FLASH_TILE:TILE:25:3:0:0:FREQUENCY:1200:120:START:0:END:33600]
			[CE_CAN_DO_INTERACTION:START:0:END:33600][CDI:ADV_NAME:Bye][CDI:INTERACTION:ESCAPE_WISH][CDI:USAGE_HINT:FLEEING][CDI:TARGET:A:SELF_ONLY][CDI:WAIT_PERIOD:0][CDI:FREE_ACTION]
			
[INTERACTION:ENDURANCE_GRANT_WISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_MANUAL_INPUT:wish granter][IT_REQUIRES:CAN_LEARN:CAN_SPEAK]
	[I_TARGET:B:CREATURE][IT_LOCATION:CONTEXT_CREATURE][IT_AFFECTED_CLASS:WISH_GRANTER]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:120:0:PROB:100:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:ENDURANCE:120:0:PROB:50:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:STRENGTH:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:TOUGHNESS:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:80:0:PROB:25:START:0]
		[SYNDROME][CE_PHYS_ATT_CHANGE:AGILITY:80:0:PROB:25:START:0]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:wish granted]
			[SYN_CLASS:WISH_DONE][CE_FLASH_TILE:TILE:25:3:0:0:FREQUENCY:1200:120:START:0:END:33600]
			[CE_CAN_DO_INTERACTION:START:0:END:33600][CDI:ADV_NAME:Bye][CDI:INTERACTION:ESCAPE_WISH][CDI:USAGE_HINT:FLEEING][CDI:TARGET:A:SELF_ONLY][CDI:WAIT_PERIOD:0][CDI:FREE_ACTION]
			
---Curses.  DF gods aren't much different than greek ones.

[INTERACTION:GORGON_CURSE_MTH]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: with the fearsome face of a gorgon]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:GORGON_MTH:FEMALE]
		[CE_ADD_TAG:NO_AGING:START:0]
		
[INTERACTION:GORGON_STATUE_MTH]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: turned ]
		[IS_HIST_STRING_2: into a statue ]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:petrified]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:GORGON_MTH:STATUE]
			[CE_ADD_TAG:NO_AGING:START:0]

[INTERACTION:WENDIGO_CURSE_MTH]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: with the insatiable hunger of the wendigo]
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: ate from the body of ]
		[IS_HIST_STRING_2: and was cursed]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
		[IE_ARENA_NAME:Wendigo]
		[SYN_CLASS:WERECURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WENDIGO_MTH:DEFAULT]
		[CE_ADD_TAG:NO_AGING:START:0]
		[CE_CHANGE_PERSONALITY:FACET:IMMODERATION:10000:PROB:100:START:0]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:WENDIGO_CURSE_MTH]
			[CE:SYNDROME_TAG:SYN_INGESTED]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:NONE:START:0]
			[CE:INTERACTION:WENDIGO_CURSE_MTH]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			
===Regional interactions===

[INTERACTION:SMART_BEASTS_MTH]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:CAN_LEARN:CAN_SPEAK]
		[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:YEARLY]
		[SYNDROME]
			[IE_ARENA_NAME:Smart Beast]
			[CE_DISPLAY_NAME:NAME:(talking):(talking):(talking):START:0]
			[CE_ADD_TAG:CAN_LEARN:CAN_SPEAK:START:0]
			
[INTERACTION:ANGRY_BEASTS_MTH]
	[I_SOURCE:REGION]
		[IS_REGION:SAVAGE_ONLY]
		[IS_REGION:GOOD_ALLOWED]
		[IS_REGION:EVIL_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:CAN_LEARN:CAN_SPEAK]
		[IT_FORBIDDEN:NOT_LIVING]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:YEARLY]
		[SYNDROME]
			[IE_ARENA_NAME:Avenger]
			[CE_DISPLAY_NAME:NAME:avenger of nature:avengers of nature:avenger of nature:START:0]
			[CE_ADD_TAG:TRANCES:NOEXERT:START:0]
			[CE_CHANGE_PERSONALITY:FACET:BRAVERY:10000:FACET:CONFIDENCE:10000:FACET:VIOLENT:10000:FACET:HATE_PROPENSITY:10000:FACET:ANGER_PROPENSITY:10000:FACET:VENGEFUL:10000:PROB:100:START:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1