interaction_siren_song_zm5

[OBJECT:INTERACTION]

[INTERACTION:SIREN_CURSED_SONG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:cursed song]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:ENDURANCE:60:0:START:0:END:35]

[INTERACTION:SIREN_FATAL_SONG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:fatal song]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:70:START:0:END:70]
                        [CE_BLEEDING:SEV:1000:PROB:90:BP:BY_CATEGORY:EAR:ALL:START:0:PEAK:5:END:100:ABRUPT_START]
                        [CE_BLEEDING:SEV:1000:PROB:90:BP:BY_CATEGORY:EYE:EYE:START:0:PEAK:5:END:100:ABRUPT_START]
                        [CE_COUGH_BLOOD:SEV:100000:PROB:90:RESISTABLE:SIZE_DILUTES:START:0:PEAK:125:END:300:ABRUPT_START]
                        [CE_FEEL_EMOTION:EMOTION:SADNESS:SEV:1000:PROB:100:START:0:PEAK:25:END:125]

[INTERACTION:SIREN_SLEEP_SONG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
                [IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:sleep song]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_DROWSINESS:SEV:100000:PROB:70:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:200:ABRUPT_START]
                        [CE_DIZZINESS:SEV:100000:PROB:80:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:100:ABRUPT_START]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1