interaction_masterwork_region

*DISABLED FOR NOW


[INTERACTION:CRAZING_REGION]
	[I_SOURCE:REGION]
		[IS_REGION:EVIL_ALLOWED]
		[IS_REGION:GOOD_ALLOWED]
		[IS_REGION:SAVAGE_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:20]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:MORTAL]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:33:3:0:0:FREQUENCY:800:400:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_ADD_TAG:CRAZED:START:0:END:4000]

[INTERACTION:EVIL_CORRUPTION_REGION]
	[I_SOURCE:REGION]
		[IS_REGION:EVIL_ONLY]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:20]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_REQUIRES:MORTAL]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:STERILE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_ADD_TAG:STERILE:OPPOSED_TO_LIFE:LIKESFIGHTING:NO_AGING:NOEXERT:NOPAIN:NO_FEVERS:NO_PHYS_ATT_RUST:START:0]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1