interaction_wildhunt

YES_MMM_HUNT[OBJECT:INTERACTION]

[INTERACTION:HEAL_WILDHUNT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEALING]
		[IT_AFFECTED_CLASS:WILDHUNT]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:healing]
			[SYN_CLASS:HEALING]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:10:DWF_STRETCH:72]

[INTERACTION:SHOCK_WILDHUNT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
		[IT_IMMUNE_CLASS:SHOCK_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:electric shock]
			[SYN_CLASS:SHOCKED]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_NUMBNESS:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PAIN:SEV:10000:PROB:100:START:0:END:1:DWF_STRETCH:72]
			[CE_PARALYSIS:SEV:9950:RESISTABLE:PROB:100:MUSCULAR_ONLY:START:0:END:1:ABRUPT_START:DWF_STRETCH:72]
							
#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1