item_weapon

!NO_GRIM_WEAPON!OBJECT:ITEM]
╔═╗ ╔╗  ╦ ╔╦╗ ╦   ╔═╗ ╔═╗ ║╔═ ╔═╗ ╗ ╔═╗   ╗ ╔ ╦ ╔═╗ ╔╦╗ ╔═╗ ╔╗  ╦ ╔═╗   ╔═╗ ╔╗  ╔╦╗ ╔═╗    ╔╗   ╔═╗ ╔╗  ╔╦╗ ╔═╗ ╔╗ 
║╠╗ ╠╩╗ ║ ║║║ ║   ║ ║ ║   ╠╩╗ ╠╣    ╚═╗   ╠═╣ ║ ╚═╗  ║  ║ ║ ╠╩╗ ║ ║     ╠═╣ ╠╩╗ ║║║ ╚═╗   ╔╩╣   ╠═╣ ╠╩╗ ║║║ ║ ║ ╠╩╗
╚═╝ ║ ║ ╩ ║╩║ ╚═╝ ╚═╝ ╚═╝ ║ ║ ╚═╝   ╚═╝   ╝ ╚ ╩ ╚═╝  ║  ╚═╝ ║ ║ ╩ ╚═╝   ║ ║ ║ ║ ║╩║ ╚═╝   ╚═╬   ║ ║ ║ ║ ║╩║ ╚═╝ ║ ║
Revision 5a

Bay12 forum thread: http://www.bay12forums.com/smf/index.php?topic=146737.0


<><><><><><><><>    Swords    <><><><><><><><>

Double-edged swords:
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_EARLY]
	[NAME:short arming sword:short arming swords]
	[SIZE:110]
	[SKILL:SWORD]
	[TWO_HANDED:35000]
	[MINIMUM_SIZE:25000]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:250:6500:slash:slashes:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:EDGE:14:6500:stab:stabs:NO_SUB:400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_ARMING_EARLY]
	[NAME:arming sword:arming swords]
	[SIZE:145]
	[SKILL:SWORD]
	[TWO_HANDED:45000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:330:9000:slash:slashes:NO_SUB:1600]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:14:9000:stab:stabs:NO_SUB:400]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:10:0:grab your with blade both hands and strike:grabs his blade with both hands and strikes:guard:450]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:10:0:bash:bashes:guard:400]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]


[ITEM_WEAPON:ITEM_WEAPON_SWORD_BASTARD]
	[NAME:bastard sword:bastard swords] 
	[SIZE:200]
	[SKILL:SWORD]
	[TWO_HANDED:82500] wish I had more control over how this works.
	[MINIMUM_SIZE:45000]
	[CAN_STONE]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:340:11000:slash:slashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:11:8500:stab:stabs:NO_SUB:450]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:10:0:grab your with blade both hands and strike:grabs his blade with both hands and strikes:crossguard:500]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:10:0:bash:bashes:crossguard:400]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]


Single-edged, straight back:
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCHION_BROAD]
	[NAME:cleaver falchion:cleaver falchions]
	[SIZE:145]
	[SKILL:SWORD]
	[TWO_HANDED:42500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:250:7500:slash:slashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:EDGE:250:7500:slash:slashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:EDGE:16:7500:stab:stabs:NO_SUB:375]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:10:0:grab your with blade both hands and strike:grabs his blade with both hands and strikes:crossguard:450]
		[ATTACK_PREPARE_AND_RECOVER:5:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:10:0:bash:bashes:crossguard:400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		
[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCHION_LONG]
	[NAME:long falchion:long falchions]
	[SIZE:150]
	[SKILL:SWORD]
	[TWO_HANDED:45000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:320:7500:slash:slashes:NO_SUB:1800]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:320:7500:slash:slashes:NO_SUB:1800]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:14:7000:stab:stabs:NO_SUB:375]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:10:0:grab your with blade both hands and strike:grabs his blade with both hands and strikes:crossguard:450]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:10:0:bash:bashes:crossguard:400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_GLAIVE_FAUSSARD]
	[NAME:short glaive:short glaives]
	[SIZE:230]
	[SKILL:SWORD]
	[TWO_HANDED:82500]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:340:9000:slash:slashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:340:9000:slash:slashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:12:7000:stab:stabs:NO_SUB:425]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1600]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	
Edgeless stabbing sword:
[ITEM_WEAPON:ITEM_WEAPON_SWORD_ESTOC]
	[NAME:estoc:estocs]
	[SIZE:140]
	[SKILL:SWORD]
	[TWO_HANDED:42500]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:9:7000:stab:stabs:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:10:0:grab your with blade both hands and strike:grabs his blade with both hands and strikes:crossguard:450]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		
[ITEM_WEAPON:ITEM_WEAPON_SWORD_ESTOC_LONG]
	[NAME:long estoc:long estocs]
	[SIZE:200]
	[SKILL:SWORD]
	[TWO_HANDED:82500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:9:8500:stab:stabs:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10:0:grab your with blade both hands and strike:grabs his blade with both hands and strikes:crossguard:450]
		[ATTACK_PREPARE_AND_RECOVER:3:5]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:30:0:strike:strikes:pommel:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]



[ITEM_WEAPON:ITEM_WEAPON_DAGGER_RONDEL_MISERICORDE]
	[NAME:rondel misericorde:rondels misericorde]
	[SIZE:40]
	[SKILL:DAGGER]
	[TWO_HANDED:32500]
	[MINIMUM_SIZE:6000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:8:2300:stab:stabs:NO_SUB:750]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:EDGE:8:2300:stab:stabs:NO_SUB:750]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		

<><><><><><><><>     Axes      <><><><><><><><>

one-handed
[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_NARROW]
	[NAME:battle axe:battle axes]
	[ADJECTIVE:light]
	[SIZE:95]
	[SKILL:AXE]
	[TWO_HANDED:32500]
	[MINIMUM_SIZE:25000]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:25:6000:hack:hacks:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:EDGE:11:800:spike:spikes:back:525]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:BLUNT:30:0:prod:prods:NO_SUB:900]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:55:0:bash:bashes:knob:1900]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	
		
[ITEM_WEAPON:ITEM_WEAPON_AXE_CRESCENT]
	[NAME:crescent axe:crescent axes]
	[SIZE:145]		
	[SKILL:AXE]
	[TWO_HANDED:42500]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:70:9500:hack:hacks:NO_SUB:2800]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:EDGE:11:1000:spike:spikes:back:550]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:BLUNT:55:0:bash:bashes:knob:1900]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_CRESCENT_HEAVY]
	[NAME:crescent axe:crescent axes]
	[ADJECTIVE:heavy]
	[SIZE:155]
	[SKILL:AXE]
	[TWO_HANDED:45000]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:85:10000:hack:hacks:NO_SUB:3400]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:EDGE:11:1000:spike:spikes:back:550]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:EDGE:8:800:stab:stabs:NO_SUB:400]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:bash:bashes:knob:1900]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	
two-handed
[ITEM_WEAPON:ITEM_WEAPON_AXE_BEARD]
	[NAME:bearded axe:bearded axes]
	[SIZE:210]
	[SKILL:AXE]
	[TWO_HANDED:152500]
	[MINIMUM_SIZE:42500]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:65:12500:hack:hacks:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:40:0:bash:bashes:back:2700]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:30:0:prod:prods:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:bash:bashes:knob:2200]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		
[ITEM_WEAPON:ITEM_WEAPON_AXE_STABBING]
	[NAME:horned axe:horned axes]
	[SIZE:220]
	[SKILL:AXE]
	[TWO_HANDED:147500]
	[MINIMUM_SIZE:35000]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:100:12500:hack:hacks:NO_SUB:4100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:100:12500:hack:hacks:NO_SUB:4100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:40:0:bash:bashes:back:2700]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:14:2000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:2240]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:bash:bashes:knob:2200]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_LONG]
	[NAME:longaxe:longaxes]
	[SIZE:260]
	[SKILL:AXE]
	[TWO_HANDED:152500]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:100:15000:hack:hacks:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:100:15000:hack:hacks:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:45:0:bash:bashes:back:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:20:800:stab:stabs:NO_SUB:520]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:bash:bashes:knob:2200]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_POLLAXE_SHORT]
	[NAME:short poleaxe:short poleaxes]
	[SIZE:290]
	[SKILL:AXE]
	[TWO_HANDED:155000]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:100:12500:hack:hacks:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:11:800:spike:spikes:back:600]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:8:1500:stab:stabs:NO_SUB:480]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:8:500:stab:stabs:butt-spike:460]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		
[ITEM_WEAPON:ITEM_WEAPON_AXE_BARDICHE_SHORT]
	[NAME:short bardiche:short bardiches] 
	[SIZE:310]
	[SKILL:AXE]
	[TWO_HANDED:157500]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:140:16000:hack:hacks:NO_SUB:4400]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:140:16000:hack:hacks:NO_SUB:4400]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:14:3000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:40:0:bash:bashes:back:2700]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:850]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		

<><><><><><><><>     Maces     <><><><><><><><>

one-handed
[ITEM_WEAPON:ITEM_WEAPON_MACE_SHODCLUB]
	[NAME:shod club:shod clubs]
	[SIZE:140]
	[SKILL:MACE]
	[TWO_HANDED:35000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:60:0:bash:bashes:NO_SUB:2700]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:BLUNT:35:0:prod:prods:NO_SUB:1400]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	
[ITEM_WEAPON:ITEM_WEAPON_MACE_BALL]
	[NAME:ball mace:ball maces]
	[SIZE:244]
	[SKILL:MACE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:70:0:bash:bashes:NO_SUB:3150]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:BLUNT:50:0:prod:prods:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		
[ITEM_WEAPON:ITEM_WEAPON_MACE_FLANGED]
	[NAME:flanged mace:flanged maces]
	[SIZE:244]
	[SKILL:MACE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20:0:bash:bashes:NO_SUB:1300]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:BLUNT:18:0:prod:prods:NO_SUB:900]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		
one-handed (spiked)
[ITEM_WEAPON:ITEM_WEAPON_MACE_SPIKEDCLUB]
	[NAME:spiked club:spiked clubs]
	[SIZE:145]
	[SKILL:MACE]
	[TWO_HANDED:35000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:20:140:bash:bashes:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:BLUNT:30:0:prod:prods:NO_SUB:900]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		
two-handed
[ITEM_WEAPON:ITEM_WEAPON_MACE_FLANGED_2H]
	[NAME:flanged mace:flanged maces]
	[ADJECTIVE:two-handed]
	[SIZE:350]
	[SKILL:MACE]
	[TWO_HANDED:157500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:22:0:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:20:0:prod:prods:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:2240]28
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		

two-handed (spiked)
[ITEM_WEAPON:ITEM_WEAPON_MACE_SPIKEDCLUB_2H]
	[NAME:spiked club:spiked clubs]
	[ADJECTIVE:two-handed]
	[SIZE:325]
	[SKILL:MACE]
	[TWO_HANDED:157500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:160:bash:bashes:NO_SUB:1400]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:8:200:stab:stabs:NO_SUB:400]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:2240]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]


<><><><><><><><>    hammers   <><><><><><><><>

one-handed
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_LIGHT]
	[NAME:war hammer:war hammers]
	[ADJECTIVE:light]
	[SIZE:130]
	[SKILL:HAMMER]
	[TWO_HANDED:35000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:45:0:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:EDGE:45:0:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:EDGE:11:800:spike:spikes:back:500]
		[ATTACK_PREPARE_AND_RECOVER:5:2]
	[ATTACK:BLUNT:45:0:prod:prods:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:700]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_PICK]
	[NAME:military pick:military picks]
	[SIZE:170]
	[SKILL:HAMMER]
	[TWO_HANDED:40000]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:11:1400:spike:spikes:NO_SUB:520]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:EDGE:11:1400:spike:spikes:NO_SUB:520]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:EDGE:45:0:bash:bashes:back:2000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:BLUNT:45:0:prod:prods:NO_SUB:1200]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:700]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

two-handed
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_2H]
	[NAME:war hammer:war hammers]
	[ADJECTIVE:two-handed]
	[SIZE:250]
	[SKILL:HAMMER]
	[TWO_HANDED:125000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:55:0:bash:bashes:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:55:0:bash:bashes:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:18:500:spike:spikes:back:1100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:BLUNT:45:0:prod:prods:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:2240]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:850]
		[ATTACK_PREPARE_AND_RECOVER:5:1]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_PRONGED]
	[NAME:short polehammer:short polehammers]
	[SIZE:280]
	[SKILL:HAMMER]
	[TWO_HANDED:45000]
	[MINIMUM_SIZE:37500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:45:60:bash:bashes:NO_SUB:2700]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:45:60:bash:bashes:NO_SUB:2700]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:8:1500:spike:spikes:back:520]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:EDGE:14:3000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:850]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
	


<><><><><><><><>  Lashes & Flails  <><><><><><><><>


[ITEM_WEAPON:ITEM_WEAPON_WHIP_FLAIL_BALL]
	[NAME:ball flail:ball flails]
	[SIZE:140]
	[SKILL:WHIP]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:55:0:bash:bashes:NO_SUB:2450]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_FLAIL_SPIKED]
	[NAME:spiked ball flail:spiked ball flails] 
	[SIZE:180]									
	[SKILL:WHIP]
	[TWO_HANDED:42500]
	[MINIMUM_SIZE:37500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:65:40:bash:bashes:NO_SUB:2900]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:1900]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL_THRES]
	[NAME:studded threshing flail:studded threshing flails]
	[SIZE:410]
	[SKILL:WHIP]
	[TWO_HANDED:167500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:110:40:bash:bashes:NO_SUB:5500]
		[ATTACK_PREPARE_AND_RECOVER:2:7]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]


<><><><><><><><>   Polearms   <><><><><><><><>

		
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_LONG]
	[NAME:spear:spears]
	[ADJECTIVE:long]
	[SIZE:260]
	[SKILL:SPEAR]
	[TWO_HANDED:137500]
	[MINIMUM_SIZE:37500]
	[CAN_STONE]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:14:15000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:850]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_AWLPIKE]
	[NAME:awl pike:awl pikes]
	[SIZE:230]
	[SKILL:SPEAR]
	[TWO_HANDED:137500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:8:3200:stab:stabs:NO_SUB:480]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:850]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_BEAR]
	[NAME:bear spear:bear spears]
	[SIZE:290]
	[SKILL:SPEAR]
	[TWO_HANDED:137500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:18:15000:stab:stabs:NO_SUB:520]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

Shorter two-handed, speak-like		
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_OX_TONGUE]
	[NAME:ox tongue:ox tongues]
	[SIZE:320]
	[SKILL:PIKE]
	[TWO_HANDED:145000]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:580]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:EDGE:400:10000:slash:slashes:NO_SUB:3700]
		[ATTACK_PREPARE_AND_RECOVER:2:6]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_POLEARM_SPETUM]
	[NAME:spetum:spetums]
	[SIZE:335]
	[SKILL:PIKE]
	[TWO_HANDED:145000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:14:5000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:EDGE:60:5000:slash:slashes:prong:2000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:14:0:stab:stabs:butt-spike:850]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

Shorter two-handed, axe-like.
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_POLLAXE]
	[NAME:poleaxe:poleaxes]
	[ADJECTIVE:light]
	[SIZE:320]
	[SKILL:PIKE]
	[TWO_HANDED:145000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:30:6000:hack:hacks:NO_SUB:1700]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:11:1400:spike:spikes:back:600]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:14:1500:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:8:500:stab:stabs:butt-spike:450]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_POLLAXE_HEAVY]
	[NAME:poleaxe:poleaxes]
	[ADJECTIVE:heavy]
	[SIZE:405]
	[SKILL:PIKE]
	[TWO_HANDED:160000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:100:12500:hack:hacks:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:65:0:bash:bashes:back:3550]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:8:1500:stab:stabs:NO_SUB:480]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:8:500:stab:stabs:butt-spike:450]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_POLEHAMMER_PRONGED]
	[NAME:polehammer:polehammers]
	[SIZE:320]
	[SKILL:PIKE]
	[TWO_HANDED:145000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:45:60:bash:bashes:NO_SUB:2700]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:11:1400:spike:spikes:back:600]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:8:2500:stab:stabs:NO_SUB:480]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:8:500:stab:stabs:butt-spike:450]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLEARM_POLEHAMMER]
	[NAME:crow's beak:crow's beaks]
	[SIZE:370]
	[SKILL:PIKE]
	[TWO_HANDED:145000]
	[MINIMUM_SIZE:46500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:11:2000:spike:spikes:NO_SUB:600]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:55:0:bash:bashes:back:3000]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:11:1500:stab:stabs:NO_SUB:450]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:EDGE:8:500:stab:stabs:butt-spike:450]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_BARDICHE]
	[NAME:bardiche:bardiches] 
	[SIZE:410]
	[SKILL:PIKE]
	[TWO_HANDED:160000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:155:16000:hack:hacks:NO_SUB:4400]
		[ATTACK_PREPARE_AND_RECOVER:2:5]
	[ATTACK:EDGE:14:3000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		
		
Longer two-handed, sword-like 
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_FAUCHARD]
	[NAME:military scythe:military scythes]
	[SIZE:400]
	[SKILL:PIKE]
	[TWO_HANDED:175000]
	[MINIMUM_SIZE:47500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:450:12000:slash:slashes:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:16:800:hack:hacks:point:600]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_GLAIVE]
	[NAME:glaive:glaives]
	[SIZE:420]
	[SKILL:PIKE]
	[TWO_HANDED:175000]
	[MINIMUM_SIZE:47500]
	[CAN_STONE]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:500:14000:slash:slashes:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:500:14000:slash:slashes:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:14:9000:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:1:5]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_POLEARM_BILL]
	[NAME:bill-hook:bill-hooks]
	[SIZE:440]
	[SKILL:PIKE]
	[TWO_HANDED:175000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:400:12000:slash:slashes:NO_SUB:4300]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:14:1200:hack:hacks:hook:600]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:8:3000:stab:stabs:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:1:5]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
		

[ITEM_WEAPON:ITEM_WEAPON_POLEARM_VOULGE]
	[NAME:voulge:voulges]
	[SIZE:480]
	[SKILL:PIKE]
	[TWO_HANDED:190000]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:175:15500:hack:hacks:NO_SUB:4800]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:11:1200:spike:spikes:back:600]
		[ATTACK_PREPARE_AND_RECOVER:1:7]
	[ATTACK:EDGE:16:1500:stab:stabs:NO_SUB:420]
		[ATTACK_PREPARE_AND_RECOVER:1:5]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2200]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

	
<><><><><><><><>    Wooden (silly elves)    <><><><><><><><>

[ITEM_WEAPON:ITEM_WEAPON_MACE_CLUB]
	[NAME:club:club]
	[SIZE:2000] Seems huge, but only just over 1kg when made from oak.
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:65:0:bash:bashes:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:30:0:prod:prods:NO_SUB:900]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2400]
		[ATTACK_PREPARE_AND_RECOVER:5:1]
		
[ITEM_WEAPON:ITEM_WEAPON_POLEARM_STAKE]
	[NAME:stake:stakes]
	[SIZE:2500]
	[SKILL:SPEAR]
	[TWO_HANDED:157500]
	[MINIMUM_SIZE:37500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:EDGE:65:0:bash:bashes:NO_SUB:3600]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3600]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLEARM_QUARTERSTAFF]
	[NAME:quarterstaff:quarterstaffs]
	[SIZE:3300]
	[SKILL:PIKE]
	[TWO_HANDED:157500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:7]
	[ATTACK:EDGE:65:0:bash:bashes:NO_SUB:3600]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:EDGE:55:0:jab:jabs:NO_SUB:3000]
		[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3600]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_FLAIL]
	[NAME:threshing flail:threshing flails]
	[SIZE:5000]
	[SKILL:WHIP]
	[TWO_HANDED:167500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:9]
	[ATTACK:EDGE:110:0:bash:bashes:NO_SUB:6000]
		[ATTACK_PREPARE_AND_RECOVER:2:6]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BLUNT:80:0:bash:bashes:shaft:3600]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK:BLUNT:55:0:strike:strikes:butt:2700]
		[ATTACK_PREPARE_AND_RECOVER:3:4]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1