item_shield

[OBJECT:ITEM]


[ITEM_SHIELD:ITEM_SHIELD_BUCKLER]
[NAME:buckler:bucklers]
[ARMORLEVEL:1]
[BLOCKCHANCE:10]
[UPSTEP:1]
[MATERIAL_SIZE:2]


[ITEM_SHIELD:ITEM_SHIELD_SHIELD]
[NAME:shield:shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:20]
[UPSTEP:2]
[MATERIAL_SIZE:4]

########### NO TWBT OVERRIDES YET ##################

Additions by Meph: Kite and Tower shield.


[ITEM_SHIELD:ITEM_SHIELD_KITE]
[NAME:kite shield:kite shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:30]
[UPSTEP:3]
[MATERIAL_SIZE:6]


[ITEM_SHIELD:ITEM_SHIELD_TOWER]
[NAME:tower shield:tower shields]
[ARMORLEVEL:2]
[BLOCKCHANCE:40]
[UPSTEP:MAX]
[MATERIAL_SIZE:12]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1