item_helm

armoury

!NO_STAL_ARMORY_ARMOR!OBJECT:ITEM]

***** ARMOUR *****

[ITEM_HELM:ITEM_HELM_GREAT]
[NAME:great helm:great helms]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6]
[METAL]

[ITEM_HELM:ITEM_HELM_BASCINET]
[NAME:bascinet:bascinets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_RAIDER]
[NAME:sea-raider helmet:sea-raider helmets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_SALLET]
[NAME:sallet:sallets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]


[ITEM_HELM:ITEM_HELM_KETTLE]
[NAME:kettle helmet:kettle helmets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_NASAL]
[NAME:nasal helmet:nasal helmets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_SKULLCAP]
[NAME:skull cap:skull caps]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:3]
[METAL]
[LEATHER]
[SCALED]

[ITEM_HELM:ITEM_HELM_COIF]
[NAME:coif:coifs]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:2]
[LAYER:OVER]
[COVERAGE:200]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]


***** CLOTHING *****

[ITEM_HELM:ITEM_HELM_CAP_ARMING]
[NAME:arming cap:arming caps]
[LAYER:OVER]
[ARMORLEVEL:0]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_couvrechef]
[NAME:couvrechef:couvrechefs]
[ARMORLEVEL:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_WRAP]
[NAME:head wrap:head wraps]
[ARMORLEVEL:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1