item_weapon

armoury

!NO_STAL_ARMORY_RANGED!OBJECT:ITEM]

***** RANGED *****

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET]
[NAME:bayoneted crossbow:bayoneted crossbows]
[SIZE:4000]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:100:500:stab:stabs:bayonet:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SIEGE]
[NAME:siege crossbow:siege crossbows]
[SIZE:10000]
[SKILL:GRASP_STRIKE]
[RANGED:CROSSBOW:QUARREL]
[SHOOT_FORCE:1600]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:700:0:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVE]
[NAME:recurve bow:recurve bows]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:300]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW]
[NAME:longbow:longbows]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_AMENTUM]
[NAME:amentum:amenta]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:2500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:0:smack:smacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SLING_STAFF]
[NAME:staff sling:staff slings]
[SIZE:2000]
[SKILL:SPEAR]
[RANGED:THROW:BULLET]
[SHOOT_FORCE:1950]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:60:0:strike:strikes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:40:500:strike:strikes:sharpened end:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

***** TRAINING *****

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1