item_armor

armoury

!NO_STAL_ARMORY_ARMOR!OBJECT:ITEM]


[ITEM_ARMOR:ITEM_ARMOR_SCALE]
[NAME:scale armor:scale armor]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:20]
[LAYER_PERMIT:28]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_ARMOR:ITEM_ARMOR_LAMELLAR]
[NAME:lamellar armor:lamellar armor]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:20]
[LAYER_PERMIT:28]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_ARMOR:ITEM_ARMOR_BRIGANDINE]
[NAME:brigandine:brigandines]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:0]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:20]
[LAYER_PERMIT:16]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_HAUBERGEON]
[NAME:haubergeon:haubergeons]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:2]
[UBSTEP:2]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:12]
[LAYER_PERMIT:16]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_HAUBERK]
[NAME:hauberk:hauberks]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:12]
[LAYER_PERMIT:16]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_BYRNIE]
[NAME:byrnie:byrnies]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:0]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:12]
[LAYER_PERMIT:16]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1