item_food

[OBJECT:ITEM]

##################################
/// Level 1 food is any single, edible item

##################################
/// Level 2 food 

0
[ITEM_FOOD:ITEM_FOOD_BISCUITS]
[NAME:biscuits]
[LEVEL:2]
1
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_MASH]
YES_MORE_FOOD[NAME:mash]
YES_MORE_FOOD[LEVEL:2]
2
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_SOUP]
YES_MORE_FOOD[NAME:soup]
YES_MORE_FOOD[LEVEL:2]
3
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_PUDDING]
YES_MORE_FOOD[NAME:pudding]
YES_MORE_FOOD[LEVEL:2]
4
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_CROISSANTS]
YES_MORE_FOOD[NAME:croissants]
YES_MORE_FOOD[LEVEL:2]
##################################
/// Level 3 food 

5
[ITEM_FOOD:ITEM_FOOD_STEW]
[NAME:stew]
[LEVEL:3]
6
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_SKEWERS]
YES_MORE_FOOD[NAME:skewers]
YES_MORE_FOOD[LEVEL:3]
7
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_ROLLS]
YES_MORE_FOOD[NAME:rolls]
YES_MORE_FOOD[LEVEL:3
8
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_MUFFINS]
YES_MORE_FOOD[NAME:muffins]
YES_MORE_FOOD[LEVEL:3]
9
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_DESSERT]
YES_MORE_FOOD[NAME:dessert]
YES_MORE_FOOD[LEVEL:3]

##################################
/// Level 4 food 

10
[ITEM_FOOD:ITEM_FOOD_ROAST]
[NAME:roast]
[LEVEL:4]
11
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_CAKE]
YES_MORE_FOOD[NAME:cake]
YES_MORE_FOOD[LEVEL:4]
12
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_PANCAKES]
YES_MORE_FOOD[NAME:pancakes]
YES_MORE_FOOD[LEVEL:4]
13
YES_MORE_FOOD[ITEM_FOOD:ITEM_PASTRY]
YES_MORE_FOOD[NAME:pastry]
YES_MORE_FOOD[LEVEL:4]
14
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_PIE]
YES_MORE_FOOD[NAME:pie]
YES_MORE_FOOD[LEVEL:3]

#######################################

15
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_BREAKFAST]
YES_MORE_FOOD[NAME:breakfast]
YES_MORE_FOOD[LEVEL:2]
16
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_LUNCH]
YES_MORE_FOOD[NAME:lunch]
YES_MORE_FOOD[LEVEL:3]
17
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_DINNER]
YES_MORE_FOOD[NAME:dinner]
YES_MORE_FOOD[LEVEL:3]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1