item_shoes

armoury

!NO_STAL_ARMORY_ARMOR!OBJECT:ITEM]

***** ARMOUR *****

[ITEM_SHOES:ITEM_SHOES_GREAVES_LOWER]
[NAME:lower greave:lower greaves]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[SCALED]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE_CHAIN]
[NAME:lower chausse:lower chausses]
[ARMORLEVEL:2]
[CHAIN_METAL_TEXT]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]


***** CLOTHING *****


[ITEM_SHOES:ITEM_SHOES_CARBATINAE]
[NAME:carbatina:carbatinae]
[ARMORLEVEL:0]
[UPSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_ANKLE]
[NAME:ankle boot:ankle boots]
[ARMORLEVEL:0]
[UPSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1