item_clothing

armoury

!NO_STAL_ARMORY_ARMOR!OBJECT:ITEM]

***** COVER *****

[ITEM_ARMOR:ITEM_ARMOR_SURCOAT]
[NAME:surcoat:surcoats]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:58]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TABARD]
[NAME:tabard:tabards]
[UBSTEP:0]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:58]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1