item_trapcomp

[OBJECT:ITEM]



Vanilla Trapcomps

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:axe blade:axe blades]
[ADJECTIVE:giant]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:EDGE:100000:10000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:10000:drill:drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[NAME:ball:balls]
[ADJECTIVE:spiked]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[WOOD]
[METAL]
[ATTACK:EDGE:10:200:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disc:discs]
[ADJECTIVE:large, serrated]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[NAME:spike:spikes]
[ADJECTIVE:menacing]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]




########### NO TWBT OVERRIDES YET ##################


Additions by Meph: pump mechanism and barbed wire, both as roll and string.

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_PUMP]
[NAME:pump mechanism:pump mechanisms]
[SIZE:100]
[HITS:1]
[MATERIAL_SIZE:1]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:5:1:fall on:falls on:NO_SUB:5]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BARBED_WIRE_ROLL]
[NAME:barbed wire:barbed wire]
[ADJECTIVE:roll of]
[SIZE:600]
[HITS:5]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:20:100:cut:cuts:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:20:100:scratch:scratches:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BARBED_WIRE]
[NAME:barbed wire:barbed wire]
[ADJECTIVE:string of]
[SIZE:300]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:20:100:cut:cuts:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:20:100:scratch:scratches:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1