item_shoes

Changes by Meph: High boots cost 2 bars, low boots 1 bar. 
Commented out vanilla shoes, added a new soft shoe you can wear inside boots. Reason: Get rid of sock clutter.
Added plate boots

[OBJECT:ITEM]


//new shoes
[ITEM_SHOES:ITEM_SHOES_SHOES]
[NAME:shoe:shoes]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER][BARRED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


//old shoes
ITEM_SHOES:ITEM_SHOES_SHOES
NAME:shoe:shoes
LAYER:OVER
COVERAGE:100
LAYER_SIZE:20
LAYER_PERMIT:15
MATERIAL_SIZE:1
SOFT
LEATHER
STRUCTURAL_ELASTICITY_WOVEN_THREAD

[ITEM_SHOES:ITEM_SHOES_BOOTS]
[NAME:high boot:high boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:6] two bars
[METAL]
[LEATHER][BARRED]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
[NAME:low boot:low boots]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[LEATHER][BARRED]
[HARD]

[ITEM_SHOES:ITEM_SHOES_SANDAL]
[NAME:sandal:sandals]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE]
[NAME:chausse:chausses]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:sock:socks]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



########### NO TWBT OVERRIDES YET ##################

[ITEM_SHOES:ITEM_SHOES_CHAUSSE_NAGA]
[NAME:tail cover:tail covers]
[UPSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_PLATE]
[NAME:plate boot:plate boots]
[ARMORLEVEL:2]
[UPSTEP:2]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:9] three bars
[METAL]
[LEATHER]
[HARD][BARRED]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1