item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS] => these are bodkin bolts, normal ones. Fast, but small impact.
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

########### NO TWBT OVERRIDES YET ##################

Additions by Meph: Broadhead and Hammerhead arrows

[ITEM_AMMO:ITEM_AMMO_ARROWS_BROADHEAD] => heavier, with larger tip for more bleeding, but slower.
[NAME:broadhead arrow:broadhead arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:EDGE:100:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_ARROWS_HAMMERHEAD] => heavier, with blunt tip. Used same attack as hammer, just less mass.
[NAME:hammerhead arrow:hammerhead arrows]
[CLASS:ARROW]
[SIZE:175]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
Additions by Meph: Broadhead and Hammerhead bolts

[ITEM_AMMO:ITEM_AMMO_BOLTS_BROADHEAD] => heavier, with larger tip for more bleeding, but slower.
[NAME:broadhead bolt:broadhead bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:EDGE:100:1000:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_BOLTS_HAMMERHEAD] => heavier, with blunt tip. Used same attack as hammer, just less mass.
[NAME:hammerhead bolt:hammerhead bolts]
[CLASS:BOLT]
[SIZE:175]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
Additions by Meph: Javelin ammo, larger, heavier. Also more expensive.

[ITEM_AMMO:ITEM_AMMO_JAVELINS_BROADHEAD]
[NAME:broadhead javelin:broadhead javelins]
[CLASS:JAVELIN]
[SIZE:525]
[ATTACK:EDGE:500:2000:stab:stabs:NO_SUB:1600]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS]
[NAME:javelin:javelins]
[CLASS:JAVELIN]
[SIZE:450]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD]
[NAME:hammerhead javelin:hammerhead javelins]
[CLASS:JAVELIN]
[SIZE:525]
[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


	
[ITEM_AMMO:ITEM_AMMO_TRAP]
[NAME:bomb filling:bomb fillings]
[CLASS:BOMB]
[SIZE:525]
[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_AMMO:ITEM_AMMO_PROJCAGE]
[NAME:net:nets]
[CLASS:DFHACK_PROJCAGE]
[SIZE:10]
[ATTACK:BLUNT:100:200:hit:hits:NO_SUB:2000]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1