item_weapon_terrible

!NO_TERRIBLE_WEAPONS!OBJECT:ITEM]

*** The Knives ***

[ITEM_WEAPON:ITEM_WEAPON_KNIFE_SHEARS_TERRIBLE]
[NAME:shears:shears]
[ADJECTIVE:big]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:30:150:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	
[ITEM_WEAPON:ITEM_WEAPON_KNIFE_TROWEL_TERRIBLE]
[NAME:trowel:trowels]
[ADJECTIVE:sharpened]
[SIZE:200]
[SKILL:DAGGER]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:30:150:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	
	
[ITEM_WEAPON:ITEM_WEAPON_KNIFE_HOOK_MEAT_TERRIBLE]
[NAME:meathook:meathooks]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:30:100:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	

[ITEM_WEAPON:ITEM_WEAPON_KNIFE_POCKET_TERRIBLE]
[NAME:pocket knife:pocket knives]
[SIZE:200]
[ADJECTIVE:trusty]
[SKILL:DAGGER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:50:100:stab:stabs:blade:1250000]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:100:100:cut:cuts:blade:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

	
*** The "Swords" ***

[ITEM_WEAPON:ITEM_WEAPON_SWORD_BILLHOOK_TERRIBLE]
[NAME:billhook:billhooks]
[ADJECTIVE:notchy]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:300:250:slash:slashes:blade:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:100:100:stab:stabs:hook:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:75:0:strike:strikes:pommel:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SAW_LONG_TERRIBLE]
[NAME:long-saw:long-saws]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:150:50:tear into:tears into:teeth:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:0:whip:whips:flat:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SICKLE_TERRIBLE]
[NAME:rehammered sickle:rehammered sickles]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:250:200:slash:slashes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:25:75:hack:hacks:tip:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_HUNT_TERRIBLE]
[NAME:hirschfaenger:hirschfaenger]
[SIZE:300]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:50:200:stab:stabs:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:100:100:slash:slash:blade:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

*** The Axes ***

[ITEM_WEAPON:ITEM_WEAPON_AXE_GUTTING_TERRIBLE]
[NAME:gutting cleaver:gutting cleavers]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:100:hack:hacks:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_AXE_LOP_TERRIBLE]
[NAME:kindling axe:kindling axes]
[SIZE:500]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:120:300:hack:hacks:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:4]


[ITEM_WEAPON:ITEM_WEAPON_AXE_SICKLE_SERRATED_TERRIBLE]
[NAME:sickle:sickle]
[ADJECTIVE:saw-toothed]
[SIZE:450]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:100:slashes:slashes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
[ATTACK:EDGE:25:75:hack:hacks:tip:800]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_AXE_SPADE_MUD_TERRIBLE]
[NAME:trench spade:trench spade]
[ADJECTIVE:gnawed-on]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:100:200:hack:hacks:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_SPADE_WOOD_TERRIBLE]
[NAME:spade:spade]
[ADJECTIVE:gnawed-on]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:100:700:hack:hacks:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BUTCHER_LONG_TERRIBLE]
[NAME:poleaxe:poleaxes]
[ADJECTIVE:butcher's]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:1000:hack:hacks:NO_SUB:400]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HOE_TERRIBLE]
[NAME:hoe:hoes]
[ADJECTIVE:dirty]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:200:hack:hacks:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
	
	
*** The Maces ***

[ITEM_WEAPON:ITEM_WEAPON_MACE_FLAIL_GRAIN_TERRIBLE]
[NAME:threshin' flail:threshin' flails]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]


[ITEM_WEAPON:ITEM_WEAPON_MACE_CUDGEL_GREASY_TERRIBLE]
[NAME:cudgel:cudgel]
[ADJECTIVE:greasy]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:50:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	

[ITEM_WEAPON:ITEM_WEAPON_MACE_CUDGEL_STUDDED_TERRIBLE]
[NAME:- studded blungeon:- studded blungeon]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:75:75:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_HOE_BLUNT_TERRIBLE]
[NAME:hoe:hoes]
[ADJECTIVE:blunt]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:1000:strike:strikes:head:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_PESTLE_HUGE_TERRIBLE]
[NAME:pestle:pestle]
[ADJECTIVE:huge]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:200:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
[ITEM_WEAPON:ITEM_WEAPON_MACE_CROWBAR_BLACK_TERRIBLE]
[NAME:crow:crows]
[ADJECTIVE:blackened]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_MACE_CLUB_CULLING_TERRIBLE]
[NAME:culling club:culling clubs]
[ADJECTIVE:bitemarked]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TORCH_UNLIT_TERRIBLE]
[NAME:torch:torch]
[ADJECTIVE:wet]
[SIZE:200]
[SKILL:MACE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:20:200:strike:strikes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
*** The Hammers ***

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_DECLOD_TERRIBLE]
[NAME:clod breaker:clod breaker]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:500:bash:bashes:head:1800]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_BANDED_TERRIBLE]
[NAME:-banded mallet:-banded mallets]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:200:bash:bashes:head:1800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_SLEDGE_TERRIBLE]
[NAME:sledgehammer:sledgehammers]
[ADJECTIVE:lopsided]
[SIZE:600]
[SKILL:HAMMER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:1000:bash:bashes:head:1800]
	[ATTACK_PREPARE_AND_RECOVER:5:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_MALLET_TERRIBLE]
[NAME:mallet:mallets]
[ADJECTIVE:fraying]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:1000:bash:bashes:NO_SUB:1800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

*** The Lashes ***

[ITEM_WEAPON:ITEM_WEAPON_WHIP_HOOK_CHAIN_TERRIBLE]
[NAME:meathook-and-chain:meathooks'n'chains]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:160:10:strike:strikes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
[ITEM_WEAPON:ITEM_WEAPON_WHIP_ROPE_NAILS_TERRIBLE]
[NAME:nails:nails]
PREPLURAL:sets of :-(
[SIZE:300]
[ADJECTIVE:rope full of]
[SKILL:WHIP]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:160:10:strike:strikes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	

	
*** The Spears ***


[ITEM_WEAPON:ITEM_WEAPON_SPEAR_FORK_TWO_TERRIBLE]
[NAME:pitchfork:pitchforks]
[SIZE:400]
[ADJECTIVE:two-pronged]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:125:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:0:clobber:clobbers:end:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_FORK_THREE_TERRIBLE]
[NAME:pitchfork:pitchforks]
[SIZE:400]
[ADJECTIVE:three-pronged]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:30:125:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:0:clobber:clobbers:end:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_FORK_FOUR_TERRIBLE]
[NAME:digging fork:digging forks]
[SIZE:400]
[ADJECTIVE:four-pronged]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:40:125:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:0:clobber:clobbers:end:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_FORK_FIVE_TERRIBLE]
[NAME:dung fork:dung forks]
[SIZE:400]
[ADJECTIVE:five-pronged]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:50:125:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:0:clobber:clobbers:end:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_ROD_HOOK_TERRIBLE]
[NAME:hook-tipped rod:hook-tipped rods]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:50:stab:stabs:hook:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:100:50:slash:slashes:hook:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:bludgeon:bludgeons:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SPEAR_SCYTHE_TERRIBLE]
[NAME:scythe:scythes]
[ADJECTIVE:reforged]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:50:stab:stabs:blade:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:100:50:slash:slashes:blade:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:bludgeon:bludgeons:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_CROOK_HERDER_TERRIBLE]
[NAME:crook:crooks]
[SIZE:400]
[ADJECTIVE:shepherd's]
[SKILL:SPEAR]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:200:0:strike:strikes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_HOOK_BRUSH_TERRIBLE]
[NAME:brush hook:brush hooks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:200:100:slash:slashes:blade:600]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:strike:strikes:flat:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_FISH_EEL_TERRIBLE]
[NAME:eel spear:eel spear]
[SIZE:400]
[ADJECTIVE:barbed]
[SKILL:SPEAR]
[TWO_HANDED:5000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:1000:stab:stabs:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

*** The Pike(s)***

[ITEM_WEAPON:ITEM_WEAPON_PIKE_OX_TERRIBLE]
[NAME:ox-goad:ox-goads]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:70000]
[MINIMUM_SIZE:1000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:0:strike:strikes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1