item_z_skaven

[OBJECT:ITEM]



[ITEM_TOOL:ITEM_TOOL_ROTTEN]
[NAME:bio mass:bio mass]
[DESCRIPTION:Stinking and vile, this pile of... what-ever-it-once-was is now garbage and a host for bacteria, fungi and virii. It is used by the Moulder clan to mutate creatures.]
[VALUE:1] 
[TILE:176] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SKAVEN_ESHIN]
[NAME:Eshin clan totem:Eshin clan totems]
[DESCRIPTION:Totem granted by the horned god declaring the skaven a member of Clan Eshin. You get those whenever a rat joins the clan. You require them to construct the clan workshops.]
[VALUE:100] 
[TILE:135] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]


[ITEM_TOOL:ITEM_TOOL_SKAVEN_MOULDER]
[NAME:Moulder clan totem:Moulder clan totems]
[DESCRIPTION:Totem granted by the horned god declaring the skaven a member of Clan Moulder. You get those whenever a rat joins the clan. You require them to construct the clan workshops.]
[VALUE:100] 
[TILE:135] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SKAVEN_SKRYRE]
[NAME:Skryre clan totem:Skryre clan totems]
[DESCRIPTION:Totem granted by the horned god declaring the skaven a member of Clan Skryre. You get those whenever a rat joins the clan. You require them to construct the clan workshops.]
[VALUE:100] 
[TILE:135] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SKAVEN_PESTILENS]
[NAME:Pestilens clan totem:Pestilens clan totems]
[DESCRIPTION:Totem granted by the horned god declaring the skaven a member of Clan Pestilens. You get those whenever a rat joins the clan. You require them to construct the clan workshops.]
[VALUE:100] 
[TILE:135] 
[SIZE:50] 
[MATERIAL_SIZE:10] 
[UNIMPROVABLE]

[ITEM_ARMOR:ITEM_ARMOR_RAGS]
[NAME:rags:rags]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER][BARRED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_GLOVES:ITEM_GLOVES_WRAPS]
[NAME:hand wrap:hand wraps]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER][BARRED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_SHOES:ITEM_SHOES_WRAPS]
[NAME:foot wrap:foot wraps]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER][BARRED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_WEAPON:ITEM_WEAPON_CLAW]
	[NAME:claw:claws]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:4000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:1:2]

[ITEM_WEAPON:ITEM_WEAPON_WARPMUSKET]
	[NAME:warpmusket:warpmuskets]
	[SIZE:800]
	[SKILL:HAMMER]
	[RANGED:BLOWGUN:BULLET] Yeah yeah
	[SHOOT_FORCE:2500]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:55000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_WARPLOCK_PISTOL]
	[NAME:warplock pistol:warplock pistols]
	[SIZE:100]
	[SKILL:MACE]
	[RANGED:BLOWGUN:BULLET]
	[SHOOT_FORCE:1100]
	[SHOOT_MAXVEL:200] Not sure it even affects anything
	[TWO_HANDED:40000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_PLAGUE_CENSER]
	[NAME:plague censer:plague censers]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:75000]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SNARE_NET] I know the tabletop treats it as a shield, but DF shields can only bash, it seems
	[NAME:snare net:snare nets]
	[SIZE:500]
	[SKILL:WRESTLING]
	[TWO_HANDED:75000]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:200:4000:flail:flails:NO_SUB:2500] Need a better verb
		[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_THINGS_CATCHER]
	[NAME:things-catcher:things-catchers]
	[SIZE:1000]
	[SKILL:PIKE]
	[TWO_HANDED:68000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100:500:snatch:snatches:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POISONED_WIND_MORTAR] Can't have weapons that require more than one user. So it'll just use one.
	[NAME:poisoned wind mortar:poisoned wind mortars]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_WARPFIRE_THROWER] 
	[NAME:warpfire thrower:warpfire throwers]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_RATLING_GUN]
	[NAME:ratling gun:ratling guns]
	[SIZE:1000]
	[SKILL:HAMMER]
	[RANGED:BLOWGUN:BULLET]
	[SHOOT_FORCE:3500]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_WARP_GRINDER]
	[NAME:warp grinder:warp grinders]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_WARPLOCK_JEZZAIL]
	[NAME:warplock jezzail:warplock jezzails]
	[SIZE:700]
	[SKILL:HAMMER]
	[RANGED:BLOWGUN:JEZZAIL]
	[SHOOT_FORCE:2300]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SKAVEN_STANDARD] 
	[NAME:battle standard:battle standards]
	[ADJECTIVE:skaven]
	[SIZE:1000]
	[SKILL:PIKE]
	[TWO_HANDED:60000]
	[MINIMUM_SIZE:40000]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
	[ITEM_AMMO:ITEM_AMMO_JBULLET]
	[NAME:jezzail bullet:jezzail bullets]
	[CLASS:JEZZAIL]
[SIZE:525]
[ATTACK:EDGE:500:2000:stab:stabs:NO_SUB:1600]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		
		
		
[ITEM_WEAPON:ITEM_WEAPON_SHURIKEN]
	[NAME:shuriken glove:shuriken gloves]
	[SIZE:100]
	[SKILL:DAGGER]
	[RANGED:CROSSBOW:SHURIKEN]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:4000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:10000:6000:bash:bashes:knuckles:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
	[ITEM_AMMO:ITEM_AMMO_SHURIKEN]
	[NAME:shuriken:shurikens]
	[CLASS:SHURIKEN]
	[SIZE:155]
	[ATTACK:EDGE:10:1500:hit:hits:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		
		
[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_AND_SHURIKEN]
[NAME:scimitar with shuriken glove:scimitars with shuriken gloves]
[SIZE:300]
[SKILL:SWORD]
	[RANGED:CROSSBOW:SHURIKEN]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

	

[ITEM_WEAPON:ITEM_WEAPON_WHIP_PACKMASTER]
[NAME:packmaster whip:packmaster whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:12500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
	
	
[ITEM_TOOL:ITEM_TOOL_POISON_BLEED]
	[NAME:haemorrhagic poison:haemorrhagic poison]
	[VALUE:20]
	[TILE:173]
	[SIZE:20]
	[NO_DEFAULT_JOB]
	
[ITEM_TOOL:ITEM_TOOL_POISON_NECRO]
	[NAME:necrotic poison:necrotic poison]
	[VALUE:20]
	[TILE:173]
	[SIZE:20]
	[NO_DEFAULT_JOB]
	
[ITEM_TOOL:ITEM_TOOL_POISON_SLOW]
	[NAME:lethargic poison:lethargic poison]
	[VALUE:20]
	[TILE:173]
	[SIZE:20]
	[NO_DEFAULT_JOB]
	
[ITEM_TOOL:ITEM_TOOL_POISON_WEAKNESS]
	[NAME:weakening poison:weakening poison]
	[VALUE:20]
	[TILE:173]
	[SIZE:20]
	[NO_DEFAULT_JOB]
	
[ITEM_TOOL:ITEM_TOOL_POISON_NAUSEA]
	[NAME:nauseating poison:nauseating poison]
	[VALUE:20]
	[TILE:173]
	[SIZE:20]
	[NO_DEFAULT_JOB]
	
[ITEM_TOOL:ITEM_TOOL_WARPSTONE_GENERATOR]
	[NAME:warpstone generator:warpstone generators]
	[VALUE:500]
	[METAL_MAT]
	[TILE:127]
	[SIZE:500]
	[NO_DEFAULT_JOB]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1