item_instrument

[OBJECT:ITEM]

These are the vanilla instruments

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
[NAME:flute:flutes]
[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
[NAME:trumpet:trumpets]
[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_HARP]
[NAME:harp:harps]
[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_DRUM]
[NAME:drum:drums]
[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
[NAME:piccolo:piccolos]
[HARD_MAT]



Addition by Meph: Simplified instruments.

########### NO TWBT OVERRIDES YET ##################

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_INSTRUMENT]
[NAME:instrument:instruments]
[HARD_MAT]


#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1