item_pants

armoury

!NO_STAL_ARMORY_ARMOR!OBJECT:ITEM]

***** ARMOUR *****

[ITEM_PANTS:ITEM_PANTS_GREAVES_UPPER]
[PREPLURAL:pairs of]
[NAME:upper greaves:upper greaves]
[ARMORLEVEL:3]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:9]
[METAL]

[ITEM_PANTS:ITEM_PANTS_CHAUSSE_CHAIN]
[PREPLURAL:pairs of]
[NAME:upper chausses:upper chausses]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:2]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]


***** CLOTHING *****

[ITEM_PANTS:ITEM_PANTS_CHAUSSE]
[NAME:hose:hose]
[ARMORLEVEL:0]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_BRACCAE]
[PREPLURAL:pairs of]
[NAME:braccae:braccae]
[ARMORLEVEL:0]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1