item_gloves

armoury

!NO_STAL_ARMORY_ARMOR!OBJECT:ITEM]

***** ARMOUR *****

[ITEM_GLOVES:ITEM_GLOVES_GLOVES_CHAIN]
[NAME:mail glove:mail gloves]
[ARMORLEVEL:2]
[CHAIN_METAL_TEXT]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_GLOVES:ITEM_GLOVES_MITTENS_CHAIN]
[NAME:mail mitten:mail mittens]
[ARMORLEVEL:2]
[CHAIN_METAL_TEXT]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

***** CLOTHING *****

[ITEM_GLOVES:ITEM_GLOVES_WRAP]
[NAME:hand wrap:hand wraps]
[ARMORLEVEL:0]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1