item_trapcomp

!NO_GRIM_TRAPCOMP!OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BLADE]
	[NAME:falling blade:falling blade]
	[ADJECTIVE:giant]
	[SIZE:1280]
	[HITS:1]
	[MATERIAL_SIZE:6]
	[METAL]
	[ATTACK:EDGE:800:30000:hack:hacks:NO_SUB:6400]
		[ATTACK_PREPARE_AND_RECOVER:8:12]
		
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_AXE_FALLING]
	[NAME:falling axe:falling axes]
	[ADJECTIVE:giant]
	[SIZE:1920]
	[HITS:1]
	[MATERIAL_SIZE:5]
	[METAL]
	[ATTACK:EDGE:200:30000:hack:hacks:NO_SUB:7000]35
		[ATTACK_PREPARE_AND_RECOVER:8:12]
		
[ITEM_TRAPCOMP:ITEM_TRAPCOMP_TRIP_HAMMER]
	[NAME:trip hammer:trip hammers]	Giant watermill driven hammer. Used for crushing grain, ore and for fining and forging metal.
	[SIZE:2560]						Can't have powered workshops yet so well just use it as trap part to splash things!
	[HITS:1]
	[MATERIAL_SIZE:3] It's mostly wood.
	[WOOD]
	[METAL]
	[ATTACK:BLUNT:80:0:hack:hacks:NO_SUB:4960]62
		[ATTACK_PREPARE_AND_RECOVER:12:24]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BROADSPIKE]
	[NAME:broadpoint spike:broadpoint spikes]
	[ADJECTIVE:menacing]
	[SIZE:500]
	[HITS:1]
	[MATERIAL_SIZE:3]
	[IS_SPIKE]
	[METAL]
	[ATTACK:EDGE:20:19000:stab:stabs:NO_SUB:620]
		[ATTACK_PREPARE_AND_RECOVER:1:8]
	[ATTACK:BLUNT:40:0:strike:strikes:butt:1800]45
		[ATTACK_PREPARE_AND_RECOVER:5:3]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_FORK]
	[NAME:fork:forks]
	[ADJECTIVE:giant]
	[SIZE:640]
	[HITS:2]
	[MATERIAL_SIZE:4]
	[IS_SPIKE]
	[METAL]
	[ATTACK:EDGE:8:3200:stab:stabs:NO_SUB:440]
		[ATTACK_PREPARE_AND_RECOVER:1:8]
	[ATTACK:BLUNT:40:0:strike:strikes:butt:1800]45
		[ATTACK_PREPARE_AND_RECOVER:5:3]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_TRIDENT]
	[NAME:trident:tridents]
	[ADJECTIVE:giant]
	[SIZE:720]
	[HITS:3]
	[MATERIAL_SIZE:6]
	[IS_SPIKE]
	[METAL]
	[ATTACK:EDGE:12:2800:stab:stabs:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:1:8]
	[ATTACK:EDGE:8:2000:stab:stabs:NO_SUB:400]
		[ATTACK_PREPARE_AND_RECOVER:1:8]
	[ATTACK:EDGE:8:2000:stab:stabs:NO_SUB:400]
		[ATTACK_PREPARE_AND_RECOVER:1:8]
	[ATTACK:BLUNT:40:0:strike:strikes:butt:1800]45
		[ATTACK_PREPARE_AND_RECOVER:5:3]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1