language_NAGA

ssish,sis,shis,sish,ssas,sass,asst,isst,usst,ama,amu,ani,ans,ins,ingri,angra,ssas,ssash,ssass,ssiss,ssis,sip,sap,skess,skell,sek,kes,sekn

[OBJECT:LANGUAGE]

[TRANSLATION:NAGA]
	[T_WORD:ABBEY:kem]
	[T_WORD:ACE:ssi]
	[T_WORD:ACT:sk]
	[T_WORD:AFTER:ami]
	[T_WORD:AGE:i]
	[T_WORD:AGELESS:simi]
	[T_WORD:ALE:ana]
	[T_WORD:ANCIENT:imim]
	[T_WORD:ANGEL:ina]
	[T_WORD:ANGER:am]
	[T_WORD:ANIMAL:se]
	[T_WORD:APE:ssa]
	[T_WORD:APPLE:ssa]
	[T_WORD:ARCH:ani]
	[T_WORD:ARM:se]
	[T_WORD:ARMOR:una]
	[T_WORD:ARROW:sa]
	[T_WORD:ARTIFICE:uman]
	[T_WORD:ASH:sse]
	[T_WORD:AUNT:ssi]
	[T_WORD:AURA:an]
	[T_WORD:AUTUMN:ama]
	[T_WORD:AWE-INSPIRING:ssimangre]
	[T_WORD:AXE:un]
	[T_WORD:BACK:ss]
	[T_WORD:BAD:am]
	[T_WORD:BALD:ssi]
	[T_WORD:BAKE:ska]
	[T_WORD:BALL:ss]
	[T_WORD:BANE:ssi]
	[T_WORD:BAR:sk]
	[T_WORD:BARB:ssa]
	[T_WORD:BATH:ss]
	[T_WORD:BATTLE:ss]
	[T_WORD:BEAK:sh]
	[T_WORD:BEAST:ses]
	[T_WORD:BEAR:sa]
	[T_WORD:BEAR_VERB:ske]
	[T_WORD:BEE:ssa]
	[T_WORD:BEER:sa]
	[T_WORD:BEETLE:sse]
	[T_WORD:BEGUILER:ssem]
	[T_WORD:BELCH:am]
	[T_WORD:BERRY:ssa]
	[T_WORD:BIG:a]
	[T_WORD:BILE:a]
	[T_WORD:BIN:ka]
	[T_WORD:BIRD:sha]
	[T_WORD:BLACK:si]
	[T_WORD:BLADE:ima]
	[T_WORD:BLAZE:sse]
	[T_WORD:BLIND:ssi]
	[T_WORD:BLISTER:ssim]
	[T_WORD:BLOAT:s]
	[T_WORD:BLOOD:ss]
	[T_WORD:BLOODY:sem]
	[T_WORD:BLOSSOM:inen]
	[T_WORD:BLUE:ane]
	[T_WORD:BOAR:ska]
	[T_WORD:BOAT:in]
	[T_WORD:BODICE:uni]
	[T_WORD:BOG:ima]
	[T_WORD:BOIL:sem]
	[T_WORD:BOIL_V:ski]
	[T_WORD:BOLD:u]
	[T_WORD:BOLT:une]
	[T_WORD:BONE:sse]
	[T_WORD:BOOK:una]
	[T_WORD:BOOT:u]
	[T_WORD:BOTHER:ama]
	[T_WORD:BOW:ami]
	[T_WORD:BOW_VERB:ssi]
	[T_WORD:BRAIN:k]
	[T_WORD:BREACH:sa]
	[T_WORD:BREECHES:unen]
	[T_WORD:BREAD:ska]
	[T_WORD:BREAK:sem]
	[T_WORD:BREAKFAST:skima]
	[T_WORD:BREATH:kas]
	[T_WORD:BREED:sis]
	[T_WORD:BREW:s]
	[T_WORD:BRIDE:umi]
	[T_WORD:BRIDLE:ski]
	[T_WORD:BRIGHT:ama]
	[T_WORD:BRISTLE:ske]
	[T_WORD:BRILLIANT:sseni]
	[T_WORD:BRIM:ska]
	[T_WORD:BROIL:imi]
	[T_WORD:BROTHER:imi]
	[T_WORD:BRUNCH:ska]
	[T_WORD:BUCK:uma]
	[T_WORD:BUCKLE:un]
	[T_WORD:BUNCH:ina]
	[T_WORD:BURDEN:ss]
	[T_WORD:BURN:se]
	[T_WORD:BURY:s]
	[T_WORD:BUSH:ana]
	[T_WORD:BUSHEL:sha]
	[T_WORD:BUST_NOUN:une]
	[T_WORD:BUST_VERB:se]
	[T_WORD:BUSINESS:anama]
	[T_WORD:BUSY:ami]
	[T_WORD:BUTCHER:semi]
	[T_WORD:BUTTER:ska]
	[T_WORD:BUTTERFLY:kema]
	[T_WORD:BUTTON:ssi]
	[T_WORD:BUZZARD:amim]
	[T_WORD:CACKLE:sse]
	[T_WORD:CAD:sse]
	[T_WORD:CAGE:ski]
	[T_WORD:CAKE:sk]
	[T_WORD:CALL:sse]
	[T_WORD:CAMP:sa]
	[T_WORD:CANCER:san]
	[T_WORD:CANDLE:ssi]
	[T_WORD:CANDY:sin]
	[T_WORD:CANKER:sim]
	[T_WORD:CANYON:ski]
	[T_WORD:CARNAGE:skin]
	[T_WORD:CASKET:un]
	[T_WORD:CASTLE:umi]
	[T_WORD:CAT:ssi]
	[T_WORD:CAVE:sam]
	[T_WORD:CELL:une]
	[T_WORD:CHAIN:ski]
	[T_WORD:CHANT:san]
	[T_WORD:CHAOS:s]
	[T_WORD:CHAMBER:una]
	[T_WORD:CHAR:umi]
	[T_WORD:CHARM:an]
	[T_WORD:CHILD:si]
	[T_WORD:CHILL:si]
	[T_WORD:CHIP_NOUN:uma]
	[T_WORD:CHIP_VERB:sse]
	[T_WORD:CHIRP:ima]
	[T_WORD:CHOKE:se]
	[T_WORD:CHOP:ki]
	[T_WORD:CHUCK:sem]
	[T_WORD:CINDER:ke]
	[T_WORD:CLAM:am]
	[T_WORD:CLAP:ana]
	[T_WORD:CLASP:une]
	[T_WORD:CLAW:sem]
	[T_WORD:CLEAR:sam]
	[T_WORD:CLEARING:sseme]
	[T_WORD:CLEAVE:si]
	[T_WORD:CLING:sse]
	[T_WORD:CLOAK:ss]
	[T_WORD:CLOBBER:seme]
	[T_WORD:CLOCK:une]
	[T_WORD:CLOD:sas]
	[T_WORD:CLOISTER:unema]
	[T_WORD:CLOSET:une]
	[T_WORD:CLUB:se]
	[T_WORD:CLUSTER:sana]
	[T_WORD:CLUTTER:sama]
	[T_WORD:COBRA:sem]
	[T_WORD:COIL:sse]
	[T_WORD:COLD:sse]
	[T_WORD:COLOR:an]
	[T_WORD:COMET:i]
	[T_WORD:CONQUEROR:imemi]
	[T_WORD:COOK:ska]
	[T_WORD:COVER:imi]
	[T_WORD:COTTON:in]
	[T_WORD:COUPLE:an]
	[T_WORD:CRAB:ske]
	[T_WORD:CRAWL:imi]
	[T_WORD:CRAZE:ami]
	[T_WORD:CRAZY:am]
	[T_WORD:CREAM:in]
	[T_WORD:CREEK:ka]
	[T_WORD:CREEP:ssi]
	[T_WORD:CREEPY:ss]
	[T_WORD:CRESCENT:simis]
	[T_WORD:CROSS_NOUN:us]
	[T_WORD:CROSS_VERB:sse]
	[T_WORD:CROSS_ADJ:a]
	[T_WORD:CROW:una]
	[T_WORD:CROWN:si]
	[T_WORD:CRUCIFY:semi]
	[T_WORD:CRUMBLE:imes]
	[T_WORD:CRUSH:se]
	[T_WORD:CRUSHER:semi]
	[T_WORD:CRY:ssi]
	[T_WORD:CRYPT:ske]
	[T_WORD:CRYSTAL:une]
	[T_WORD:CUDDLE:sk]
	[T_WORD:CUDGEL:sem]
	[T_WORD:CUP:ang]
	[T_WORD:CURSE:am]
	[T_WORD:CUT:s]
	[T_WORD:CYST:k]
	[T_WORD:DANCE:sha]
	[T_WORD:DANGLE:ssa]
	[T_WORD:DANK:si]
	[T_WORD:DAGGER:uni]
	[T_WORD:DARK:ske]
	[T_WORD:DATE_FRUIT:ska]
	[T_WORD:DATE_VERB:ska]
	[T_WORD:DAWN:ima]
	[T_WORD:DAY:ss]
	[T_WORD:DEAD:kam]
	[T_WORD:DEAR:sam]
	[T_WORD:DEATH:sim]
	[T_WORD:DECAY:kan]
	[T_WORD:DECEIVER:amima]
	[T_WORD:DEEP:ske]
	[T_WORD:DEER:u]
	[T_WORD:DEMON:am]
	[T_WORD:DESPAIR:ssem]
	[T_WORD:DESTROYER:sema]
	[T_WORD:DESTRUCTION:semama]
	[T_WORD:DEVIL:ama]
	[T_WORD:DEVOURER:sena]
	[T_WORD:DINE:ska]
	[T_WORD:DINNER:ska]
	[T_WORD:DIRT:san]
	[T_WORD:DITCH:s]
	[T_WORD:DOG:ani]
	[T_WORD:DOMESTIC:amina]
	[T_WORD:DONKEY:ssa]
	[T_WORD:DOOM:am]
	[T_WORD:DOOR:un]
	[T_WORD:DRAGON:ami]
	[T_WORD:DRAIN:sse]
	[T_WORD:DRAWL:is]
	[T_WORD:DREG:umi]
	[T_WORD:DRESS_CLOTHING:sen]
	[T_WORD:DRESS_GENERAL:as]
	[T_WORD:DRINKER:angr]
	[T_WORD:DRIP:sse]
	[T_WORD:DROOL:s]
	[T_WORD:DROWNED:angr]
	[T_WORD:DRUM:ame]
	[T_WORD:DRY:a]
	[T_WORD:DUMP:ss]
	[T_WORD:DUMPLING:ssin]
	[T_WORD:DUNG:ss]
	[T_WORD:DUNGEON:unam]
	[T_WORD:DUSK:ume]
	[T_WORD:DUST:im]
	[T_WORD:DUTY:ume]
	[T_WORD:DYE:a]
	[T_WORD:EAGLE:shi]
	[T_WORD:EAR:i]
	[T_WORD:EAST:sam]
	[T_WORD:EAT:sen]
	[T_WORD:ECTO:a]
	[T_WORD:EEL:kim]
	[T_WORD:EERIE:ssi]
	[T_WORD:EGG:ssa]
	[T_WORD:ELDER:im]
	[T_WORD:ENTRAILS:angr]
	[T_WORD:ETERNAL:imam]
	[T_WORD:EVER:ina]
	[T_WORD:EVERLASTING:angra]
	[T_WORD:EVERSEEING:seme]
	[T_WORD:EVIL:ame]
	[T_WORD:EXECUTE:sena]
	[T_WORD:EXECUTIONER:amami]
	[T_WORD:EYE:i]
	[T_WORD:FACE:s]
	[T_WORD:FALL:ssi]
	[T_WORD:FALSE:shi]
	[T_WORD:FAMINE:ken]
	[T_WORD:FANG:se]
	[T_WORD:FAT:ska]
	[T_WORD:FATAL:um]
	[T_WORD:FATHER:ami]
	[T_WORD:FEAR:ske]
	[T_WORD:FEAST:s]
	[T_WORD:FETID:kim]
	[T_WORD:FIEND:ame]
	[T_WORD:FIERCE:sen]
	[T_WORD:FILTH:ss]
	[T_WORD:FIN:sh]
	[T_WORD:FIND:ima]
	[T_WORD:FINGER:ama]
	[T_WORD:FIRE:ame]
	[T_WORD:FIRST:ini]
	[T_WORD:FISH_ANIMAL:ss]
	[T_WORD:FISH_VERB:s]
	[T_WORD:FIST:sem]
	[T_WORD:FLAME:ssi]
	[T_WORD:FLANK:ki]
	[T_WORD:FLEA:shi]
	[T_WORD:FLESH:sse]
	[T_WORD:FLING:i]
	[T_WORD:FLOOD:an]
	[T_WORD:FLOWER:sh]
	[T_WORD:FLUTE:uni]
	[T_WORD:FLY_ANIMAL:ama]
	[T_WORD:FLY_VERB:kam]
	[T_WORD:FOCUS:kem]
	[T_WORD:FOG:une]
	[T_WORD:FOOL:ang]
	[T_WORD:FOOT:s]
	[T_WORD:FOREST:um]
	[T_WORD:FORK:ami]
	[T_WORD:FORTIFY:kemi]
	[T_WORD:FORTRESS:sine]
	[T_WORD:FRAGILE:semi]
	[T_WORD:FRAGMENT:ssema]
	[T_WORD:FRAME:ine]
	[T_WORD:FRAY:ing]
	[T_WORD:FREE:ke]
	[T_WORD:FRENZY:ama]
	[T_WORD:FREEZE:uma]
	[T_WORD:FRILL:a]
	[T_WORD:FROG:shi]
	[T_WORD:FRUIT:ssi]
	[T_WORD:FUNGUS:ki]
	[T_WORD:FUR:san]
	[T_WORD:GALL:an]
	[T_WORD:GAME:ime]
	[T_WORD:GARISH:ama]
	[T_WORD:GARLIC:ami]
	[T_WORD:GARNISH:un]
	[T_WORD:GATE:sa]
	[T_WORD:GAUNT:a]
	[T_WORD:GAZE:s]
	[T_WORD:GEAR:une]
	[T_WORD:GERBIL:uni]
	[T_WORD:GHOST:k]
	[T_WORD:GHOUL:ame]
	[T_WORD:GIFT:ine]
	[T_WORD:GILL:um]
	[T_WORD:GIRDLE:se]
	[T_WORD:GLAND:sk]
	[T_WORD:GLAZE:une]
	[T_WORD:GLEN:im]
	[T_WORD:GLIDE:kim]
	[T_WORD:GLIMMER:ana]
	[T_WORD:GLISTEN:aman]
	[T_WORD:GLOSS:kin]
	[T_WORD:GLOVE:una]
	[T_WORD:GLUTTON:ssem]
	[T_WORD:GOAT:ssa]
	[T_WORD:GOD:ana]
	[T_WORD:GOD-FORSAKEN:amangram]
	[T_WORD:GOLD:ani]
	[T_WORD:GOOSE:ine]
	[T_WORD:GORE:san]
	[T_WORD:GORGE_NOUN:ane]
	[T_WORD:GORGE_VERB:se]
	[T_WORD:GRAIN:s]
	[T_WORD:GRAND:ski]
	[T_WORD:GRAPE:ime]
	[T_WORD:GRASS:she]
	[T_WORD:GRAVE:s]
	[T_WORD:GREASE:sin]
	[T_WORD:GREAT:ki]
	[T_WORD:GREED:uni]
	[T_WORD:GREEN:ana]
	[T_WORD:GRIFFON:semi]
	[T_WORD:GRILL:ini]
	[T_WORD:GRIM:i]
	[T_WORD:GRIND:ske]
	[T_WORD:GRIP:ski]
	[T_WORD:GRISTLE:sam]
	[T_WORD:GRIZZLE:amem]
	[T_WORD:GROVE:ume]
	[T_WORD:GROW:imi]
	[T_WORD:GROWL:sen]
	[T_WORD:GROWTH:ke]
	[T_WORD:GRUB:im]
	[T_WORD:GUARD:ssa]
	[T_WORD:GUILE:ime]
	[T_WORD:GUISE:ssa]
	[T_WORD:GUT:um]
	[T_WORD:GUTTER:sin]
	[T_WORD:HAG:ime]
	[T_WORD:HAIR:si]
	[T_WORD:HAIRY:san]
	[T_WORD:HAME:un]
	[T_WORD:HAMMER:una]
	[T_WORD:HAMMERER:sema]
	[T_WORD:HAND:ini]
	[T_WORD:HANDY:ime]
	[T_WORD:HARE:ina]
	[T_WORD:HARVEST:skam]
	[T_WORD:HARVEST_VERB:umi]
	[T_WORD:HATCHET:sana]
	[T_WORD:HATE:ame]
	[T_WORD:HAUNT:i]
	[T_WORD:HAWK:ani]
	[T_WORD:HAY:ss]
	[T_WORD:HEAD:shi]
	[T_WORD:HEART:sin]
	[T_WORD:HEARTH:um]
	[T_WORD:HEATHER:anim]
	[T_WORD:HEDGE:sha]
	[T_WORD:HELL:si]
	[T_WORD:HELM:una]
	[T_WORD:HERO:ane]
	[T_WORD:HEX:ani]
	[T_WORD:HIDE:san]
	[T_WORD:HIDEOUS:ssam]
	[T_WORD:HIGH:ske]
	[T_WORD:HILL:ssa]
	[T_WORD:HIP:u]
	[T_WORD:HOARY:sam]
	[T_WORD:HOBBLE:uni]
	[T_WORD:HOG:ing]
	[T_WORD:HOLY:ima]
	[T_WORD:HOIST:s]
	[T_WORD:HOLE:sin]
	[T_WORD:HOME:uni]
	[T_WORD:HONEY:sk]
	[T_WORD:HOOD:s]
	[T_WORD:HOOF:ini]
	[T_WORD:HOP_NOUN:sha]
	[T_WORD:HOP_VERB:sh]
	[T_WORD:HORN:ani]
	[T_WORD:HORSE:i]
	[T_WORD:HOUND:sa]
	[T_WORD:HOWL:ame]
	[T_WORD:HUG:ini]
	[T_WORD:HUM:ana]
	[T_WORD:HUNGER:ske]
	[T_WORD:HUSTLE:se]
	[T_WORD:ICE:sa]
	[T_WORD:IDLE:im]
	[T_WORD:IDOL:sse]
	[T_WORD:ILL:a]
	[T_WORD:IMPURE:si]
	[T_WORD:INCENSE:anin]
	[T_WORD:INCH:sha]
	[T_WORD:INK:ani]
	[T_WORD:INN:s]
	[T_WORD:INSANITY:ssen]
	[T_WORD:INVISIBLE:ssim]
	[T_WORD:IRON:uni]
	[T_WORD:ITCH:in]
	[T_WORD:IVY:imi]
	[T_WORD:JACK:ame]
	[T_WORD:JACKAL:ine]
	[T_WORD:JAUNDICE:ssene]
	[T_WORD:JAW:umi]
	[T_WORD:JEST:u]
	[T_WORD:JOKE:sin]
	[T_WORD:JUGGLE:ame]
	[T_WORD:JUICE:kam]
	[T_WORD:JUNGLE:umi]
	[T_WORD:JUST:ame]
	[T_WORD:JUSTIFY:sang]
	[T_WORD:KEEPER:sim]
	[T_WORD:KEG:une]
	[T_WORD:KEY:sha]
	[T_WORD:KINDNESS:ssim]
	[T_WORD:KILLER:sem]
	[T_WORD:KISS:she]
	[T_WORD:KING:ina]
	[T_WORD:KNEAD:s]
	[T_WORD:KNIFE:un]
	[T_WORD:KNIGHT:ssa]
	[T_WORD:KNIT:sse]
	[T_WORD:KNOT:ssi]
	[T_WORD:LACE:uni]
	[T_WORD:LAKE:sim]
	[T_WORD:LARD:sk]
	[T_WORD:LARK:ki]
	[T_WORD:LARVA:kem]
	[T_WORD:LAST:imi]
	[T_WORD:LAW:ane]
	[T_WORD:LAZY:si]
	[T_WORD:LEADER:ski]
	[T_WORD:LEAF:sa]
	[T_WORD:LEAK:im]
	[T_WORD:LEAN:in]
	[T_WORD:LEECH:a]
	[T_WORD:LEGEND:ss]
	[T_WORD:LENS:ke]
	[T_WORD:LEOPARD:sama]
	[T_WORD:LEPER:sh]
	[T_WORD:LEPROSY:ssam]
	[T_WORD:LETTER:una]
	[T_WORD:LIE:ami]
	[T_WORD:LIGHT:ssa]
	[T_WORD:LIGHTNING:kana]
	[T_WORD:LIMB:ki]
	[T_WORD:LIP:ka]
	[T_WORD:LISTEN:kes]
	[T_WORD:LIZARD:ss]
	[T_WORD:LOBSTER:skim]
	[T_WORD:LOCK:ana]
	[T_WORD:LONE:ina]
	[T_WORD:LONG:i]
	[T_WORD:LOOT:she]
	[T_WORD:LORD:s]
	[T_WORD:LOST:sim]
	[T_WORD:LOUSE:kan]
	[T_WORD:LOVE:ssi]
	[T_WORD:LOW:am]
	[T_WORD:LUNCH:ing]
	[T_WORD:LUNG:sse]
	[T_WORD:LURID:in]
	[T_WORD:LURCH:ssi]
	[T_WORD:LURK:k]
	[T_WORD:LUSH:ss]
	[T_WORD:LUST:a]
	[T_WORD:LUTE:an]
	[T_WORD:LYRIC:ana]
	[T_WORD:MAGGOT:kin]
	[T_WORD:MAGIC:ane]
	[T_WORD:MAN:ske]
	[T_WORD:MANGE:sha]
	[T_WORD:MANY:sse]
	[T_WORD:MARSH:sse]
	[T_WORD:MARTYR:ssa]
	[T_WORD:MASTER:ane]
	[T_WORD:MAW:se]
	[T_WORD:MEAD:a]
	[T_WORD:MEADOW:kem]
	[T_WORD:MEAL_DOM:ang]
	[T_WORD:MEAL_GROUND:sen]
	[T_WORD:MEAT:sse]
	[T_WORD:MEDITATION:kemini]
	[T_WORD:MELLOW:kam]
	[T_WORD:MENACE:ami]
	[T_WORD:MESS:ama]
	[T_WORD:METAL:une]
	[T_WORD:MIDNIGHT:ssimi]
	[T_WORD:MIGHTY:she]
	[T_WORD:MIGHTINESS:kimi]
	[T_WORD:MILE:si]
	[T_WORD:MINCE:sen]
	[T_WORD:MIND:ke]
	[T_WORD:MINION:shi]
	[T_WORD:MIRROR:un]
	[T_WORD:MISERY:ume]
	[T_WORD:MIST:sse]
	[T_WORD:MITE:uma]
	[T_WORD:MOLD:ken]
	[T_WORD:MOLE:sa]
	[T_WORD:MOLTEN:ka]
	[T_WORD:MONKEY:uma]
	[T_WORD:MOON:ina]
	[T_WORD:MONGER:san]
	[T_WORD:MOTH:s]
	[T_WORD:MOTHER:ini]
	[T_WORD:MOUSE:ssa]
	[T_WORD:MOUTH:ini]
	[T_WORD:MUCK:ski]
	[T_WORD:MUD:she]
	[T_WORD:MUFFIN:im]
	[T_WORD:MULE:ka]
	[T_WORD:MUNCH:sen]
	[T_WORD:MURDER:ama]
	[T_WORD:MUSH:ssa]
	[T_WORD:MUSHROOM:skam]
	[T_WORD:MUSIC:ana]
	[T_WORD:MYSTERY:ssim]
	[T_WORD:MYTH:ssa]
	[T_WORD:NAIL:sa]
	[T_WORD:NASTY:ssa]
	[T_WORD:NATURE:ine]
	[T_WORD:NECRO:sse]
	[T_WORD:NEGATIVE:sseni]
	[T_WORD:NEGATE:sam]
	[T_WORD:NEO:ssa]
	[T_WORD:NEST:sin]
	[T_WORD:NESTLE:ane]
	[T_WORD:NET:ski]
	[T_WORD:NETTLE:sk]
	[T_WORD:NEW:ssa]
	[T_WORD:NEWT:ane]
	[T_WORD:NIBBLE:kam]
	[T_WORD:NIGHT:sha]
	[T_WORD:NIGHTMARE:amimi]
	[T_WORD:NOBLE:k]
	[T_WORD:NOOSE:ami]
	[T_WORD:NORTH:kem]
	[T_WORD:NOSE:im]
	[T_WORD:NULL:ssa]
	[T_WORD:NUMBER:kem]
	[T_WORD:NURTURE:kana]
	[T_WORD:NUT:ski]
	[T_WORD:OAK:ime]
	[T_WORD:OAR:k]
	[T_WORD:OAT:i]
	[T_WORD:OBLIVION:ssine]
	[T_WORD:OCEAN:she]
	[T_WORD:OLD:i]
	[T_WORD:OMEN:ane]
	[T_WORD:ONE:u]
	[T_WORD:ONE_PREF:ume]
	[T_WORD:ONION:sim]
	[T_WORD:OOZE:ke]
	[T_WORD:OPEN:sa]
	[T_WORD:ORB:ke]
	[T_WORD:OVER:ung]
	[T_WORD:OWL:kis]
	[T_WORD:OX:s]
	[T_WORD:PACK:ske]
	[T_WORD:PAD_NOUN:u]
	[T_WORD:PAD_VERB:ana]
	[T_WORD:PAGE:u]
	[T_WORD:PAIN:i]
	[T_WORD:PAINT:ane]
	[T_WORD:PALE:ani]
	[T_WORD:PALM:ssi]
	[T_WORD:PANT:san]
	[T_WORD:PANTHER:sima]
	[T_WORD:PANTS:an]
	[T_WORD:PAPER:kem]
	[T_WORD:PEACE:kan]
	[T_WORD:PEACH:u]
	[T_WORD:PEPPER:imi]
	[T_WORD:PHLEGM:ken]
	[T_WORD:PIG:sina]
	[T_WORD:PIT:sini]
	[T_WORD:PITCH:ssem]
	[T_WORD:PLAGUE:amas]
	[T_WORD:PLANT:sana]
	[T_WORD:PLANTER:sime]
	[T_WORD:PLOT:sham]
	[T_WORD:POCKET_NOUN:sema]
	[T_WORD:POCKET_VERB:ssim]
	[T_WORD:POISON:amem]
	[T_WORD:PORTAL:unem]
	[T_WORD:POWER:ane]
	[T_WORD:PRANK:aman]
	[T_WORD:PREGNANT:ssen]
	[T_WORD:PRIDE:ina]
	[T_WORD:PRIEST:sana]
	[T_WORD:PRIM:ssan]
	[T_WORD:PRIME:sani]
	[T_WORD:PRIMITIVE:sami]
	[T_WORD:PROFANE:amem]
	[T_WORD:PROPHECY:ssena]
	[T_WORD:PROPHET:sena]
	[T_WORD:PROWL:ssim]
	[T_WORD:PUKE:ssen]
	[T_WORD:PULL:ssis]
	[T_WORD:PULLEY:unes]
	[T_WORD:PULP:skim]
	[T_WORD:PUNCH:sani]
	[T_WORD:PURPLE:anen]
	[T_WORD:PUS:ungr]
	[T_WORD:PUTRID:imem]
	[T_WORD:QUAKE:seng]
	[T_WORD:QUEEN:simi]
	[T_WORD:QUICK:sing]
	[T_WORD:QUILL:ssan]
	[T_WORD:RABBIT:sina]
	[T_WORD:RABBLE:she]
	[T_WORD:RACE_GROUP:sang]
	[T_WORD:RACE_VERB:ssis]
	[T_WORD:RACK:unem]
	[T_WORD:RAG:unem]
	[T_WORD:RAGE:seni]
	[T_WORD:RAIN:kame]
	[T_WORD:RAKE:sema]
	[T_WORD:RAM:sema]
	[T_WORD:RAMPAGE:sena]
	[T_WORD:RANDOM:angr]
	[T_WORD:RANSACK:seni]
	[T_WORD:RAPTOR:kima]
	[T_WORD:RAT:ssem]
	[T_WORD:RAUNCH:amem]
	[T_WORD:RAVAGER:seme]
	[T_WORD:RAVEN:kama]
	[T_WORD:RAW:sane]
	[T_WORD:RAZOR:sina]
	[T_WORD:RED:skam]
	[T_WORD:REGAL:kini]
	[T_WORD:REIGN:semi]
	[T_WORD:REIN:she]
	[T_WORD:REND:sema]
	[T_WORD:RIDER:sses]
	[T_WORD:RIM:unis]
	[T_WORD:RING_OBJECT:anis]
	[T_WORD:RING_SOUND:anas]
	[T_WORD:RIP:kimi]
	[T_WORD:RIPE:sane]
	[T_WORD:RIPPER:simi]
	[T_WORD:RISE:sim]
	[T_WORD:RITE:ssem]
	[T_WORD:RIVER:kena]
	[T_WORD:ROCK:ssen]
	[T_WORD:ROGUE:ssem]
	[T_WORD:ROMANCE:sama]
	[T_WORD:ROOM:unas]
	[T_WORD:ROOMY:unem]
	[T_WORD:ROOT:keng]
	[T_WORD:ROSE:skan]
	[T_WORD:ROT:imim]
	[T_WORD:ROUGH:unim]
	[T_WORD:ROYAL:kami]
	[T_WORD:RUIN:ime]
	[T_WORD:RUIN_V:sena]
	[T_WORD:RULER:kani]
	[T_WORD:RUMOR:ssim]
	[T_WORD:RUST:ssem]
	[T_WORD:SABRE:unen]
	[T_WORD:SACK:same]
	[T_WORD:SAINT:ssi]
	[T_WORD:SALT:skam]
	[T_WORD:SALVE:un]
	[T_WORD:SAP:sami]
	[T_WORD:SATIN:amin]
	[T_WORD:SAVAGE:semi]
	[T_WORD:SAVAGERY:amame]
	[T_WORD:SAVIOR:sime]
	[T_WORD:SCAB:sena]
	[T_WORD:SCAR:sine]
	[T_WORD:SCOLD:kena]
	[T_WORD:SCORPION:amim]
	[T_WORD:SCRATCH:semi]
	[T_WORD:SCOURGE:amam]
	[T_WORD:SCREAM:sema]
	[T_WORD:SCUM:kimi]
	[T_WORD:SEA:ssim]
	[T_WORD:SEAL_ANIMAL:kim]
	[T_WORD:SEAL_ART:sama]
	[T_WORD:SEAM:same]
	[T_WORD:SEASON:imi]
	[T_WORD:SECRET:ssim]
	[T_WORD:SEDUCE:amem]
	[T_WORD:SEDUCER:aman]
	[T_WORD:SEED:ssam]
	[T_WORD:SEER:anes]
	[T_WORD:SEIZE:sema]
	[T_WORD:SERPENT:simi]
	[T_WORD:SERVANT:seni]
	[T_WORD:SEVER:seme]
	[T_WORD:SEWER:unem]
	[T_WORD:SHADOW:sime]
	[T_WORD:SHAFT:sini]
	[T_WORD:SHANK:ssas]
	[T_WORD:SHARK:seme]
	[T_WORD:SHEAR:sami]
	[T_WORD:SHEEN:sken]
	[T_WORD:SHELL:kana]
	[T_WORD:SHELTER:unen]
	[T_WORD:SHIELD:unen]
	[T_WORD:SHIMMER:anim]
	[T_WORD:SHIP:umam]
	[T_WORD:SHOOT:una]
	[T_WORD:SHOW:sima]
	[T_WORD:SHRED:sema]
	[T_WORD:SHRIEK:ami]
	[T_WORD:SHUT:sses]
	[T_WORD:SICK:ssam]
	[T_WORD:SICKNESS:imem]
	[T_WORD:SIEGE:sima]
	[T_WORD:SILENCE:inim]
	[T_WORD:SILK:skan]
	[T_WORD:SILKY:skan]
	[T_WORD:SILT:kemi]
	[T_WORD:SILVER:sani]
	[T_WORD:SIN:amem]
	[T_WORD:SINEW:ssam]
	[T_WORD:SING:ssen]
	[T_WORD:SISTER:ssin]
	[T_WORD:SKIRT_CLOTHING:ingr]
	[T_WORD:SKIRT_VERB:ssan]
	[T_WORD:SKUNK:sh]
	[T_WORD:SKULL:ungr]
	[T_WORD:SKY:ka]
	[T_WORD:SLAUGHTER:semas]
	[T_WORD:SLAVE:keni]
	[T_WORD:SLAYER:sema]
	[T_WORD:SLIM:ssem]
	[T_WORD:SLIME:ssim]
	[T_WORD:SLING:seni]
	[T_WORD:SLINK:sani]
	[T_WORD:SLIT:ssem]
	[T_WORD:SLITHER:kami]
	[T_WORD:SLIVER:ssen]
	[T_WORD:SLOTH:ssen]
	[T_WORD:SLUG:skes]
	[T_WORD:SMASH:sema]
	[T_WORD:SMILE:iman]
	[T_WORD:SMITH:uni]
	[T_WORD:SMOKE:seme]
	[T_WORD:SMOOTH:sene]
	[T_WORD:SMOULDER:sseni]
	[T_WORD:SNACK:skam]
	[T_WORD:SNAKE:sani]
	[T_WORD:SNEER:ssen]
	[T_WORD:SNOT:umam]
	[T_WORD:SNUGGLE:skam]
	[T_WORD:SOIL:kini]
	[T_WORD:SOLDIER:seng]
	[T_WORD:SOOT:ssem]
	[T_WORD:SOOTHE:ingr]
	[T_WORD:SORROW:ssen]
	[T_WORD:SOUL:ung]
	[T_WORD:SOUND:amis]
	[T_WORD:SOUTH:um]
	[T_WORD:SPASM:sk]
	[T_WORD:SPAWN:ssen]
	[T_WORD:SPEAR:sena]
	[T_WORD:SPELL:anen]
	[T_WORD:SPICE:skam]
	[T_WORD:SPIDER:kane]
	[T_WORD:SPIDERY:amen]
	[T_WORD:SPIKE:semi]
	[T_WORD:SPIN:sha]
	[T_WORD:SPINE:shi]
	[T_WORD:SPIRIT:inis]
	[T_WORD:SPIT:imim]
	[T_WORD:SPITTLE:shim]
	[T_WORD:SPOIL:kami]
	[T_WORD:SPOON:unan]
	[T_WORD:SPRING_NOUN:unin]
	[T_WORD:SPRING_SEASON:ssam]
	[T_WORD:SPRING_VERB:kina]
	[T_WORD:SPRY:ssam]
	[T_WORD:SPY:ssim]
	[T_WORD:SQUID:ssam]
	[T_WORD:SQUIRM:sini]
	[T_WORD:STAB:seni]
	[T_WORD:STAFF:ani]
	[T_WORD:STALK:ssim]
	[T_WORD:STAND:seme]
	[T_WORD:STAR:kama]
	[T_WORD:STEED:k]
	[T_WORD:STARVE:shan]
	[T_WORD:STEAL:ames]
	[T_WORD:STEEL:ime]
	[T_WORD:STENCH:skis]
	[T_WORD:STERN:ssi]
	[T_WORD:STICK_WOOD:u]
	[T_WORD:STICK_VERB:kima]
	[T_WORD:STICKY:ingr]
	[T_WORD:STONE:sane]
	[T_WORD:STORM:kame]
	[T_WORD:STRANGE:angr]
	[T_WORD:STRAP:skim]
	[T_WORD:STRAPPING_ADJ:ssame]
	[T_WORD:STRAW:kina]
	[T_WORD:STRAY:ama]
	[T_WORD:STRENGTH:ungre]
	[T_WORD:STRETCH:angr]
	[T_WORD:STRIKE:sema]
	[T_WORD:STROKE:um]
	[T_WORD:STUNT:kani]
	[T_WORD:STUNTED:anan]
	[T_WORD:STUPID:sana]
	[T_WORD:STUTTER:simi]
	[T_WORD:STYLE:shin]
	[T_WORD:SUBORDINATE:inemami]
	[T_WORD:SUCK:amam]
	[T_WORD:SUFFERING:ssene]
	[T_WORD:SUGAR:amam]
	[T_WORD:SULLY:ingr]
	[T_WORD:SULLEN:amam]
	[T_WORD:SUMMER:ssim]
	[T_WORD:SUN:kina]
	[T_WORD:SUNDER:skem]
	[T_WORD:SUPPER:skam]
	[T_WORD:SURPRISE:amemi]
	[T_WORD:SWAMP:kama]
	[T_WORD:SWEAT:anam]
	[T_WORD:SWEET:skas]
	[T_WORD:SWIFT:ki]
	[T_WORD:SWIM:ssam]
	[T_WORD:SWINE:umis]
	[T_WORD:SWORD:sena]
	[T_WORD:SYRUP:unam]
	[T_WORD:TAKER:ani]
	[T_WORD:TAIL:shas]
	[T_WORD:TALON:semi]
	[T_WORD:TAR:sini]
	[T_WORD:TARNISH:keni]
	[T_WORD:TELL:sing]
	[T_WORD:TEMPEST:kama]
	[T_WORD:TEAR:ssin]
	[T_WORD:TERROR:amim]
	[T_WORD:THIEF:amen]
	[T_WORD:THIRST:si]
	[T_WORD:THORN:seni]
	[T_WORD:THRALL:ime]
	[T_WORD:THREE:ssas]
	[T_WORD:THROAT:kana]
	[T_WORD:THRONE:keni]
	[T_WORD:THROWER:seme]
	[T_WORD:THUNDER:kame]
	[T_WORD:TICK_ANIMAL:amem]
	[T_WORD:TICK_CLOCK:seng]
	[T_WORD:TIGHT:imas]
	[T_WORD:TIME:imin]
	[T_WORD:TOAD:anem]
	[T_WORD:TOE:shis]
	[T_WORD:TOMB:imis]
	[T_WORD:TOME:iman]
	[T_WORD:TONGUE:in]
	[T_WORD:TOOTH:shim]
	[T_WORD:TORMENT:semi]
	[T_WORD:TOUCH:sime]
	[T_WORD:TOUCHY:ssam]
	[T_WORD:TOUR:unem]
	[T_WORD:TOWER:sene]
	[T_WORD:TRAIL:skim]
	[T_WORD:TRANCE:anem]
	[T_WORD:TRAP:seme]
	[T_WORD:TRASH:inem]
	[T_WORD:TREASURE:angri]
	[T_WORD:TREAT:u]
	[T_WORD:TREATY:unan]
	[T_WORD:TRENCH:sina]
	[T_WORD:TRIBE:sama]
	[T_WORD:TRICK:ssin]
	[T_WORD:TRICKERY:ssimi]
	[T_WORD:TRIM:inin]
	[T_WORD:TROUBLE:sime]
	[T_WORD:TUG:kema]
	[T_WORD:TULIP:umin]
	[T_WORD:TUMBLE:ingr]
	[T_WORD:TUMOR:sham]
	[T_WORD:TURMOIL:amam]
	[T_WORD:TUSK:seni]
	[T_WORD:TWEET:anan]
	[T_WORD:TWILIGHT:ssemi]
	[T_WORD:TWINE:ssan]
	[T_WORD:TWIST:ss]
	[T_WORD:TWO:ke]
	[T_WORD:UGLY:shem]
	[T_WORD:ULCER:anim]
	[T_WORD:ULTIMATE:ameni]
	[T_WORD:ULTRA:u]
	[T_WORD:UNBRIDLED:amemi]
	[T_WORD:UNCLE:sami]
	[T_WORD:UNGODLY:amem]
	[T_WORD:UNHOLY:amen]
	[T_WORD:UNKEMPT:sana]
	[T_WORD:UNSEEN:ssin]
	[T_WORD:UNTOWARD:sseni]
	[T_WORD:UNWELCOME:sseng]
	[T_WORD:URN:unem]
	[T_WORD:USELESS:sam]
	[T_WORD:VANDAL:seme]
	[T_WORD:VEGETABLE:unina]
	[T_WORD:VEGETATE:skim]
	[T_WORD:VEGETATION:singra]
	[T_WORD:VELVET:shen]
	[T_WORD:VENOM:umim]
	[T_WORD:VERMIN:shin]
	[T_WORD:VILE:amen]
	[T_WORD:VIOLATOR:amemi]
	[T_WORD:VIOLENCE:sengr]
	[T_WORD:VIOLET:anem]
	[T_WORD:VIPER:same]
	[T_WORD:VOICE:ssa]
	[T_WORD:VOID:skem]
	[T_WORD:VOLCANO:seme]
	[T_WORD:VOMIT:umim]
	[T_WORD:VULTURE:inam]
	[T_WORD:WAIL:sane]
	[T_WORD:WANDER:amin]
	[T_WORD:WAR:simi]
	[T_WORD:WARRIOR:sene]
	[T_WORD:WASP:angr]
	[T_WORD:WASTE:ima]
	[T_WORD:WATCH:shes]
	[T_WORD:WATCHFUL:kemim]
	[T_WORD:WAVE:amim]
	[T_WORD:WAVY:unin]
	[T_WORD:WEAR:ima]
	[T_WORD:WEASEL:ssen]
	[T_WORD:WEAVER:simi]
	[T_WORD:WEED:ung]
	[T_WORD:WEIGHT:sken]
	[T_WORD:WEIRD:sha]
	[T_WORD:WERE:ame]
	[T_WORD:WEST:ssam]
	[T_WORD:WHEAT:ssem]
	[T_WORD:WHEEL:ingr]
	[T_WORD:WHIP:unam]
	[T_WORD:WHISK:ke]
	[T_WORD:WHISKY:same]
	[T_WORD:WHISPER:inem]
	[T_WORD:WHITE:sama]
	[T_WORD:WICKED:amin]
	[T_WORD:WILD:amim]
	[T_WORD:WILL:ine]
	[T_WORD:WING:ume]
	[T_WORD:WINTER:im]
	[T_WORD:WISP:ssin]
	[T_WORD:WITCH:anen]
	[T_WORD:WONDER_NOUN:umen]
	[T_WORD:WONDER_VERB:keme]
	[T_WORD:WOOD:sing]
	[T_WORD:WORK:uni]
	[T_WORD:WORM:skem]
	[T_WORD:WRAITH:shem]
	[T_WORD:WRATH:aman]
	[T_WORD:WRETCH:ungr]
	[T_WORD:YARN:angr]
	[T_WORD:YEAR:imin]
	[T_WORD:YEARLING:ame]
	[T_WORD:YELLOW:anim]
	[T_WORD:YORE:ima]
	[T_WORD:YOUNG:ssam]
	[T_WORD:YOUTH:ime]
	[T_WORD:ZEAL:aman]
	[T_WORD:ZEALOT:amen]
	[T_WORD:ZEPHYR:uman]
	[T_WORD:EARTH:ssi]
	[T_WORD:ARTIFACT:unama]
	[T_WORD:BED:unin]
	[T_WORD:BUD:ungr]
	[T_WORD:CAVORT:ssen]
	[T_WORD:COMMON:sima]
	[T_WORD:DAUB:ume]
	[T_WORD:DESERT:sama]
	[T_WORD:DESSERT:inim]
	[T_WORD:DIAMOND:kini]
	[T_WORD:DOMAIN:ssin]
	[T_WORD:DREAM:ssin]
	[T_WORD:TIN:inas]
	[T_WORD:COPPER:anim]
	[T_WORD:BRONZE:ane]
	[T_WORD:GRANITE:ssan]
	[T_WORD:FANCY:anen]
	[T_WORD:FARM:ke]
	[T_WORD:FIELD:imen]
	[T_WORD:FROTH:aman]
	[T_WORD:GENIUS:anen]
	[T_WORD:GLACIER:sami]
	[T_WORD:GURGLE:anin]
	[T_WORD:IMPALE:sene]
	[T_WORD:JOIN:ume]
	[T_WORD:JADE:anin]
	[T_WORD:IVORY:anim]
	[T_WORD:LAND:kina]
	[T_WORD:LATHER:imam]
	[T_WORD:LIMP:ssemi]
	[T_WORD:LUCID:ssami]
	[T_WORD:MOUNTAIN:ssema]
	[T_WORD:MUCUS:imam]
	[T_WORD:PATTERN:skine]
	[T_WORD:PEBBLE:imani]
	[T_WORD:BOULDER:sseme]
	[T_WORD:PETAL:skani]
	[T_WORD:DROPLET:sengr]
	[T_WORD:PINNACLE:imena]
	[T_WORD:PLAIN:imani]
	[T_WORD:PLAINADJ:sane]
	[T_WORD:POINT:shima]
	[T_WORD:POT:ingra]
	[T_WORD:PRAIRIE:imima]
	[T_WORD:RUSH:sengr]
	[T_WORD:SLAP:ingre]
	[T_WORD:SLEEVE:angra]
	[T_WORD:SPECK:skemi]
	[T_WORD:STEPPE:imem]
	[T_WORD:TENTACLE:shema]
	[T_WORD:TEST:kema]
	[T_WORD:TROT:shani]
	[T_WORD:TUB:ssina]
	[T_WORD:TUBE:ssame]
	[T_WORD:TUNDRA:ungri]
	[T_WORD:UN:ssemi]
	[T_WORD:WADDLE:sseme]
	[T_WORD:WEALTH:ssini]
	[T_WORD:WEEVIL:ssema]
	[T_WORD:WHIM:sh]
	[T_WORD:WHIRL:ama]
	[T_WORD:WORLD:ssing]
	[T_WORD:DESERTVERB:ssimi]
	[T_WORD:FANCYVERB:skang]
	[T_WORD:LIMPVERB:ssema]
	[T_WORD:POINTVERB:simas]
	[T_WORD:PANTOMIME:sanim]
	[T_WORD:SLUDGE:skama]
	[T_WORD:GOO:sseme]
	[T_WORD:REALM:ssine]
	[T_WORD:PLANE:ssine]
	[T_WORD:DIMENSION:ssine]
	[T_WORD:UNIVERSE:ssini]
	[T_WORD:PLANET:ssimi]
	[T_WORD:LIVID:amame]
	[T_WORD:TEPID:ssemi]
	[T_WORD:HONEST:ssina]
	[T_WORD:KINGDOM:ssam]
	[T_WORD:EMPIRE:kin]
	[T_WORD:CONFEDERATION:unenin]
	[T_WORD:SIMPLE:sanas]
	[T_WORD:TROOPER:ssemi]
	[T_WORD:CRIMSON:anin]
	[T_WORD:DUNE:shama]
	[T_WORD:DIRECT:ssime]
	[T_WORD:CLASH:ssen]
	[T_WORD:FOREVER:shim]
	[T_WORD:SUBTLE:ssima]
	[T_WORD:PUPPET:unin]
	[T_WORD:HEGEMON:amani]
	[T_WORD:AMAZE:sseme]
	[T_WORD:ALCHEMY:ani]
	[T_WORD:INSIGHT:ken]
	[T_WORD:UNION:inam]
	[T_WORD:CONFEDERACY:singrin]
	[T_WORD:SPEAK:ssane]
	[T_WORD:SPEAKER:shi]
	[T_WORD:PERSUADE:sini]
	[T_WORD:PERSUADER:sane]
	[T_WORD:CONTROL:angre]
	[T_WORD:CONTROLLER:kangra]
	[T_WORD:WORKER:ssini]
	[T_WORD:BASIC:samas]
	[T_WORD:SYSTEM:ssine]
	[T_WORD:RAY:uma]
	[T_WORD:TARGET:senim]
	[T_WORD:BANK:kengr]
	[T_WORD:CLEAN:ssama]
	[T_WORD:DRIVE:angri]
	[T_WORD:SOAR:sim]
	[T_WORD:GLORY:angre]
	[T_WORD:DISMAL:ssemi]
	[T_WORD:RADIANCE:anana]
	[T_WORD:PINE:angre]
	[T_WORD:MESSIAH:sima]
	[T_WORD:CRAFT:unema]
	[T_WORD:LABOR:unang]
	[T_WORD:DISCOVER:kim]
	[T_WORD:PROLIFERATE:ssingri]
	[T_WORD:CHUNK:ssami]
	[T_WORD:SLIP:ungre]
	[T_WORD:SLIDE:imin]
	[T_WORD:SINGLE:ines]
	[T_WORD:PICK:unim]
	[T_WORD:TONGS:uneng]
	[T_WORD:PERMANENCY:imima]
	[T_WORD:RESPONSIBLE:kangr]
	[T_WORD:REQUIRE:sking]
	[T_WORD:ROOTVERB:ssa]
	[T_WORD:BLIZZARD:sima]
	[T_WORD:GENERAL:ineng]
	[T_WORD:MEMORY:ungri]
	[T_WORD:CONSTRUCT:unami]
	[T_WORD:LAMB:ssemi]
	[T_WORD:TOAST:imana]
	[T_WORD:GROSS:sseme]
	[T_WORD:PADDLE:unina]
	[T_WORD:COUNCIL:ssama]
	[T_WORD:COUNSEL:skami]
	[T_WORD:GNARLED:imim]
	[T_WORD:STUMP:ssami]
	[T_WORD:NAUGHTY:ssemi]
	[T_WORD:PLAY FUN:sseme]
	[T_WORD:PLAY PERFORM:sseni]
	[T_WORD:FLIMSY:sseme]
	[T_WORD:GREATER:sene]
	[T_WORD:GREATEST:ssini]
	[T_WORD:LESSER:ssema]
	[T_WORD:LEAST:amami]
	[T_WORD:BEARD:ssema]
	[T_WORD:DREAD:aming]
	[T_WORD:WALL:skan]
	[T_WORD:WALLOW:inam]
	[T_WORD:TAX:shimi]
	[T_WORD:FRAGRANCE:anam]
	[T_WORD:LANTERN:angra]
	[T_WORD:TORCH:ssime]
	[T_WORD:WATER:imame]
	[T_WORD:WINE:singr]
	[T_WORD:LINE:sama]
	[T_WORD:MINE:sinin]
	[T_WORD:WAX:ssama]
	[T_WORD:SHOVE:sengr]
	[T_WORD:SHOVEL:ssena]
	[T_WORD:MELT:ssemi]
	[T_WORD:WRACK:kemi]
	[T_WORD:GLITTER:anema]
	[T_WORD:SPARK:shima]
	[T_WORD:SPARKLE:sina]
	[T_WORD:FLASH:ssima]
	[T_WORD:GLEAM:ssime]
	[T_WORD:RUN:amang]
	[T_WORD:DASH:amini]
	[T_WORD:SAVANT:keme]
	[T_WORD:ROAR:same]
	[T_WORD:YELL:ka]
	[T_WORD:ECHO:sin]
	[T_WORD:HOLLOW:sinam]
	[T_WORD:FULL:ungra]
	[T_WORD:EMPTY:skimi]
	[T_WORD:WORD:sseng]
	[T_WORD:INTENSE:amima]
	[T_WORD:SAD:sseme]
	[T_WORD:GLAD:ssim]
	[T_WORD:TRAGEDY:angre]
	[T_WORD:BELL:an]
	[T_WORD:BELLY:skam]
	[T_WORD:TUMMY:skame]
	[T_WORD:SHOCK:semes]
	[T_WORD:PONDER:kemen]
	[T_WORD:PONDEROUS:sangr]
	[T_WORD:HEAVEN:amine]
	[T_WORD:ROUND:angri]
	[T_WORD:ROUNDED:sham]
	[T_WORD:UNSPEAKABLE:ssimina]
	[T_WORD:UNTHINKABLE:ssimimi]
	[T_WORD:UNNAMEABLE:ssimim]
	[T_WORD:CALAMITY:anami]
	[T_WORD:CYCLOPEAN:ssame]
	[T_WORD:TAME:skime]
	[T_WORD:UNTAMED:sanem]
	[T_WORD:BURST:imimi]
	[T_WORD:METEOR:shi]
	[T_WORD:TRITE:ssemi]
	[T_WORD:TRIFLE:ssema]
	[T_WORD:RANK:sseme]
	[T_WORD:RANCOR:simim]
	[T_WORD:BITTER:anemi]
	[T_WORD:SOUR:skama]
	[T_WORD:DANGER:senim]
	[T_WORD:IMPERVIOUS:ssimen]
	[T_WORD:UNSWERVING:kine]
	[T_WORD:SWAY:skemi]
	[T_WORD:LUXURY:skani]
	[T_WORD:EUPHORIA:saman]
	[T_WORD:SCINTILLATE:shemima]
	[T_WORD:DIVINE:ssana]
	[T_WORD:DIVIDE:amimi]
	[T_WORD:TAINT:ssimi]
	[T_WORD:CORRUPT:imami]
	[T_WORD:MALIGN SLANDER V:ameng]
	[T_WORD:MALIGN ADJ:sseme]
	[T_WORD:MALIGNANT:amime]
	[T_WORD:TRUST:ken]
	[T_WORD:DISTRUST:sseme]
	[T_WORD:TRUSTWORTHY:ssimi]
	[T_WORD:UNTRUSTWORTHY:ssemengr]
	[T_WORD:DISHONEST:ssema]
	[T_WORD:BLIGHT:ingri]
	[T_WORD:CUNNING:ungri]
	[T_WORD:SLY:skang]
	[T_WORD:RUSTIC:unam]
	[T_WORD:HOMELY:amena]
	[T_WORD:LONELY:ssena]
	[T_WORD:LONESOME:ssemi]
	[T_WORD:CLOSE:angra]
	[T_WORD:FORD:ungra]
	[T_WORD:WAY:skem]
	[T_WORD:WAYWARD:amim]
	[T_WORD:BANDIT:seni]
	[T_WORD:BRIGAND:senis]
	[T_WORD:MONSTER:amima]
	[T_WORD:SENSE:ssi]
	[T_WORD:INSENSITIVE:ssemim]
	[T_WORD:SENSUAL:skami]
	[T_WORD:ODOR:sking]
	[T_WORD:MALODOROUS:sseme]
	[T_WORD:IGNORANT:ssema]
	[T_WORD:IGNOBLE:amana]
	[T_WORD:HUMBLE:ssem]
	[T_WORD:MORAL:ssimi]
	[T_WORD:IMMORAL:amen]
	[T_WORD:SUPERIOR:angra]
	[T_WORD:INFERIOR:ingri]
	[T_WORD:INFINITE:ssane]
	[T_WORD:SABLE COLOR:samin]
	[T_WORD:FELL CRUEL:senes]
	[T_WORD:FELL HIDE:sanis]
	[T_WORD:PELT HIDE:ingra]
	[T_WORD:DIGNITY:ssimi]
	[T_WORD:UNDIGNIFIED:ssemin]
	[T_WORD:INDIGNATION:ssingra]
	[T_WORD:RIGHT BETTER:ssim]
	[T_WORD:ABSOLUTE:shimi]
	[T_WORD:FAIR EVEN:sseni]
	[T_WORD:FAIR COLOR:anim]
	[T_WORD:SNARL:ssana]
	[T_WORD:LOYAL:ssime]
	[T_WORD:DISLOYAL:sseni]
	[T_WORD:HELP:ssemi]
	[T_WORD:FRIEND:ssimi]
	[T_WORD:COURTESY:ssime]
	[T_WORD:CHEERFUL:ssima]
	[T_WORD:THRIFT:shana]
	[T_WORD:BRAVERY:sseme]
	[T_WORD:REVERE:anina]
	[T_WORD:VENERATE:sinan]
	[T_WORD:SALUTE:sseni]
	[T_WORD:NATION:samen]
	[T_WORD:DRINK:ssima]
	[T_WORD:CONSIDERATE:ssimami]
	[T_WORD:CONVENIENT:sinama]
	[T_WORD:INCONSIDERATE:ssemem]
	[T_WORD:INCONVENIENT:ssemine]
	[T_WORD:CONTINENT:kimim]
	[T_WORD:FLIGHT:aming]
	[T_WORD:FLIGHTY:ssang]
	[T_WORD:GILD:amani]
	[T_WORD:GUILD:sin]
	[T_WORD:MERCHANT:uneng]
	[T_WORD:TRADE:seman]
	[T_WORD:PLAIT:sangr]
	[T_WORD:BRAID:aning]
	[T_WORD:PLEAT:umes]
	[T_WORD:FOLD:ssama]
	[T_WORD:BUNION:kingr]
	[T_WORD:UNCOMMON:kama]
	[T_WORD:RARE:ssami]
	[T_WORD:SCARCE:unami]
	[T_WORD:REMARKABLE:angram]
	[T_WORD:UNREMARKABLE:amimemi]
	[T_WORD:SOLITARY:aning]
	[T_WORD:BEND:shing]
	[T_WORD:BLAME:animi]
	[T_WORD:BLAMELESS:ssin]
	[T_WORD:TWIG:ingri]
	[T_WORD:GIRDER:unang]
	[T_WORD:TRUSS:skimi]
	[T_WORD:SKEWER:skami]
	[T_WORD:SCULPT:ini]
	[T_WORD:TRESS:kingr]
	[T_WORD:LOCK HAIR:ingr]
	[T_WORD:CURL:ine]
	[T_WORD:TUFT:skana]
	[T_WORD:MEAN NASTY:sseng]
	[T_WORD:MEAN LOW:shami]
	[T_WORD:SHAME:ssena]
	[T_WORD:ASHAMED:ssena]
	[T_WORD:STEAM:semin]
	[T_WORD:FERN:ssina]
	[T_WORD:FERRY:unimi]
	[T_WORD:GULLY:angri]
	[T_WORD:WORRY:ssena]
	[T_WORD:LION:ssima]
	[T_WORD:CACTUS:ungre]
	[T_WORD:DESK:skena]
	[T_WORD:BOTTLE:unami]
	[T_WORD:SHINGLE:uneng]
	[T_WORD:BLANKET:amemi]
	[T_WORD:CLOUD:kam]
	[T_WORD:PLATE:skina]
	[T_WORD:ROAD:uneni]
	[T_WORD:HOUSE:unema]
	[T_WORD:BEAN:skema]
	[T_WORD:BLOCK DEFEND:ssami]
	[T_WORD:BLOCK SQUARE:ka]
	[T_WORD:FOUNTAIN:unemi]
	[T_WORD:PEARL:ssami]
	[T_WORD:PEAR:shana]
	[T_WORD:THIMBLE:umina]
	[T_WORD:BUNNY:imina]
	[T_WORD:ROPE:uneme]
	[T_WORD:STRING:ssima]
	[T_WORD:WIRE:unem]
	[T_WORD:LASH:seme]
	[T_WORD:SORCERY:anen]
	[T_WORD:SORCERER:anana]
	[T_WORD:ENSORCEL:aneme]
	[T_WORD:BEWITCH:anama]
	[T_WORD:MAGICIAN:anami]
	[T_WORD:CONJURE:anem]
	[T_WORD:CONJURER:anema]
	[T_WORD:ENCHANT:anem]
	[T_WORD:ENCHANTER:anemi]
	[T_WORD:LANCE:semin]
	[T_WORD:LANCER:unem]
	[T_WORD:STINK:ssene]
	[T_WORD:FRECKLE:ingre]
	[T_WORD:PIMPLE:ssemi]
	[T_WORD:WART:singr]
	[T_WORD:BLOTCH:sseme]
	[T_WORD:CALLUS:senam]
	[T_WORD:WIND STORM:ssama]
	[T_WORD:WIND CLOCK:uneme]
	[T_WORD:HAZE:kena]
	[T_WORD:SKIN:shama]
	[T_WORD:SHIN:shima]
	[T_WORD:TORTURE:skini]
	[T_WORD:TOOL:uning]
	[T_WORD:SCHOLAR:kemis]
	[T_WORD:WEEP:sseme]
	[T_WORD:MASSIVE:keme]
	[T_WORD:LARGE:ingri]
	[T_WORD:SMALL:skami]
	[T_WORD:LOAF:shima]
	[T_WORD:TILE:unini]
	[T_WORD:SPORT:sime]
	[T_WORD:SEARCH:ssane]
	[T_WORD:STALE:ssemi]
	[T_WORD:FRESH:ssama]
	[T_WORD:RUB:ka]
	[T_WORD:WORTHY:ssima]
	[T_WORD:WORTHLESS:imemi]
	[T_WORD:FRIGHT:ssema]
	[T_WORD:REVOLTING:kimem]
	[T_WORD:DISGUST:shan]
	[T_WORD:OUTRAGE:sengr]
	[T_WORD:CRUEL:ameme]
	[T_WORD:DEVIANT:ssena]
	[T_WORD:DEVIOUS:sseni]
	[T_WORD:FABULOUS:samim]
	[T_WORD:MORALITY:amena]
	[T_WORD:IMMORALITY:amin]
	[T_WORD:SKIN VERB:semem]
	[T_WORD:SKINNY:ssime]
	[T_WORD:NARROW:ssami]
	[T_WORD:GRIEF:ssemi]
	[T_WORD:BELT:skim]
	[T_WORD:SANDAL:ssen]
	[T_WORD:FUTURE:ssame]
	[T_WORD:PAST:shime]
	[T_WORD:PRESENT:amang]
	[T_WORD:BITE:sani]
	[T_WORD:SPLIT:kani]
	[T_WORD:BRASH:ssene]
	[T_WORD:BRAZEN:ingre]
	[T_WORD:STRANGLE:sene]
	[T_WORD:GALLOWS:skame]
	[T_WORD:MUSCLE:shan]
	[T_WORD:DIM:ssini]
	[T_WORD:SPURT:amimi]
	[T_WORD:GRAVEL:ssena]
	[T_WORD:RISK:shini]
	[T_WORD:CHANCE:ssime]
	[T_WORD:CHANNEL:uneme]
	[T_WORD:MIRTH:ssime]
	[T_WORD:GLEE:ssen]
	[T_WORD:VICTIM:ssami]
	[T_WORD:STRANGER:sengr]
	[T_WORD:DRAB:ssema]
	[T_WORD:VISION:ingre]
	[T_WORD:VISIONARY:kemam]
	[T_WORD:ORACLE:amime]
	[T_WORD:UTTER:ingra]
	[T_WORD:DECIDE:amama]
	[T_WORD:DECISIVE:shene]
	[T_WORD:SPECIAL:anine]
	[T_WORD:AUTHOR:ingri]
	[T_WORD:AUTHORITY:angri]
	[T_WORD:PORTENT:ssani]
	[T_WORD:MOMENTOUS:amami]
	[T_WORD:INFALLIBLE:amingr]
	[T_WORD:AMBIGUOUS:sangr]
	[T_WORD:CURIOUS:kangr]
	[T_WORD:OBSCURE:ssima]
	[T_WORD:OBSCENE:kimim]
	[T_WORD:OBSTACLE:skime]
	[T_WORD:VULGAR:inemi]
	[T_WORD:OMINOUS:ssene]
	[T_WORD:ISLAND:skin]
	[T_WORD:CHURCH:ssena]
	[T_WORD:TEMPLE:ssina]
	[T_WORD:CULT:ssima]
	[T_WORD:COVEN:ssema]
	[T_WORD:SECT:ina]
	[T_WORD:ORDER GROUP:skama]
	[T_WORD:CREED:skima]
	[T_WORD:COMMUNION:anima]
	[T_WORD:DOCTRINE:anama]
	[T_WORD:FAITH:sima]
	[T_WORD:DENOMINATION:ananama]
	[T_WORD:TEMPLE HEAD:ingre]
	[T_WORD:OCCULT:ssimi]
	[T_WORD:ORDER CONCEPT:imin]
	[T_WORD:FAITH LOYALTY:ssing]
	[T_WORD:GUILT:sseni]
	[T_WORD:BABY:ssana]
	[T_WORD:BLEED:semis]
	[T_WORD:GIRL:skami]
	[T_WORD:BOY:ungri]
	[T_WORD:WOMAN:imemi]
	[T_WORD:FLAG:ssena]
	[T_WORD:BANNER:ssene]
	[T_WORD:WREATH:skana]
	[T_WORD:STANDARD FLAG:uneni]
	[T_WORD:TRUMPET:unimi]
	[T_WORD:GOAL:ssame]
	[T_WORD:JAIL:skima]
	[T_WORD:PRISON:skima]
	[T_WORD:LIBRARY:kemim]
	[T_WORD:AVALANCHE:amema]
	[T_WORD:STIGMA:ssena]
	[T_WORD:SLICK:ssana]
	[T_WORD:TALK:kingr]
	[T_WORD:JAILER:skine]
	[T_WORD:STILL UNMOVING:shane]
	[T_WORD:CALM:ine]
	[T_WORD:HUSH:inen]
	[T_WORD:LACONIC:siman]
	[T_WORD:LULL:ine]
	[T_WORD:MUTE:inena]
	[T_WORD:NOISELESS:inemi]
	[T_WORD:QUIESCENT:ineng]
	[T_WORD:QUIET:inem]
	[T_WORD:RETICENT:inemi]
	[T_WORD:SATURNINE:samam]
	[T_WORD:SPEECHLESS:inene]
	[T_WORD:TACITURN:singr]
	[T_WORD:FORTUNE LUCK:samin]
	[T_WORD:FORTUNE WEALTH:imeni]
	[T_WORD:ACCIDENT:skin]
	[T_WORD:CIRCUMSTANCE:ssingrin]
	[T_WORD:CONTINGENT:kenes]
	[T_WORD:CONTINGENCY:singr]
	[T_WORD:COINCIDENCE:kimem]
	[T_WORD:FLUKE:ssin]
	[T_WORD:LUCK:iman]
	[T_WORD:CERTAIN:ungra]
	[T_WORD:UNCERTAIN:aman]
	[T_WORD:FORTUITOUS:kaman]
	[T_WORD:INCIDENTAL:sseman]
	[T_WORD:AMUSE:ine]
	[T_WORD:PASTIME:ssine]
	[T_WORD:DISTRACT ANNOY:umimi]
	[T_WORD:DISTRACTION GAME:anangre]
	[T_WORD:DIVERSION GAME:ssame]
	[T_WORD:DIVERT DETOUR:imini]
	[T_WORD:RECREATION GAME:senene]
	[T_WORD:COMPETE:inime]
	[T_WORD:CONTEST:amine]
	[T_WORD:MATCH CONTEST:skime]
	[T_WORD:MATCH EQUAL:sini]
	[T_WORD:TOURNAMENT:imame]
	[T_WORD:PLAN:kema]
	[T_WORD:SCENARIO:umime]
	[T_WORD:STRATEGY:angre]
	[T_WORD:TACTIC:umeme]
	[T_WORD:AUTONOMY:ssim]
	[T_WORD:EMANCIPATE:anamam]
	[T_WORD:EXTRICATE:sinam]
	[T_WORD:IMPUNITY:sim]
	[T_WORD:LIBERATE:sinem]
	[T_WORD:LIBERTY:simam]
	[T_WORD:RELEASE:ingr]
	[T_WORD:RELIEVE:sangr]
	[T_WORD:EVEN:imini]
	[T_WORD:BALANCE:ameni]
	[T_WORD:EQUITY:shemi]
	[T_WORD:EQUIVALENCE:amimani]
	[T_WORD:PARITY:kini]
	[T_WORD:STASIS:ssani]
	[T_WORD:SYMMETRY:angri]
	[T_WORD:EQUAL:kimi]
	[T_WORD:HARMONY:amani]
	[T_WORD:NEUTRALIZE:simani]
	[T_WORD:NEUTRAL:skini]
	[T_WORD:STABLE UNCHANGING:sene]
	[T_WORD:LULL MISLEAD:sse]
	[T_WORD:DOUR:ssene]
	[T_WORD:GLOOM:sines]
	[T_WORD:SEVERE:ssime]
	[T_WORD:GLUM:ssema]
	[T_WORD:IMAGE:sina]
	[T_WORD:SHRINE:kim]
	[T_WORD:SANCTUARY:kimi]
	[T_WORD:MONASTERY:amana]
	[T_WORD:CONVENT:kim]
	[T_WORD:CATHEDRAL:kima]
	[T_WORD:CHAPEL:skana]
	[T_WORD:SANCTUM:ingra]
	[T_WORD:INFERNO:umeme]
	[T_WORD:CONFLAGRATION:semengri]
	[T_WORD:FLARE:same]
	[T_WORD:HEAT:ine]
	[T_WORD:SAND:ingre]
	[T_WORD:PILLAR:unemi]
	[T_WORD:COLUMN:singr]
	[T_WORD:ARCH NOUN:uni]
	[T_WORD:GROTTO:skina]
	[T_WORD:CAVERN:ingra]
	[T_WORD:DEPTH:sinas]
	[T_WORD:SHADE:angra]
	[T_WORD:VEIL:ssimi]
	[T_WORD:RELIC:unimi]
	[T_WORD:UMBRA:ssame]
	[T_WORD:PHANTOM:simem]
	[T_WORD:MURK:same]
	[T_WORD:FAINT INTENSITY:shime]
	[T_WORD:FAINT VERB:inema]
	[T_WORD:SOMBER:ki]
	[T_WORD:TENEBROUS:skima]
	[T_WORD:MOROSE:inan]
	[T_WORD:LOVER:skan]
	[T_WORD:BELOVED:senin]
	[T_WORD:ESCORT:imimi]
	[T_WORD:SUITOR:skane]
	[T_WORD:PUNGENT:kamin]
	[T_WORD:MUSTY:ssema]
	[T_WORD:INFECT:iman]
	[T_WORD:LESION:skan]
	[T_WORD:AFFLICT:ssene]
	[T_WORD:ACHE:ssene]
	[T_WORD:EPIDEMIC:samem]
	[T_WORD:FIGHT:semim]
	[T_WORD:SCUFFLE:sen]
	[T_WORD:YAWN:ssang]
	[T_WORD:ACTION:kime]
	[T_WORD:ASSAULT:semim]
	[T_WORD:CARNAL:skani]
	[T_WORD:STRIFE:semi]
	[T_WORD:COMBAT:semam]
	[T_WORD:CITADEL:ineme]
	[T_WORD:CITY:uning]
	[T_WORD:TOWN:unena]
	[T_WORD:VILLAGE:unena]
	[T_WORD:MANOR:unina]
	[T_WORD:MANSION:unime]
	[T_WORD:PALACE:unane]
	[T_WORD:COTTAGE:ungra]
	[T_WORD:SHACK:shina]
	[T_WORD:HUT:anina]
	[T_WORD:HOVEL:unen]
	[T_WORD:BASTION:ssane]
	[T_WORD:FURNACE:unene]
	[T_WORD:ANVIL:unami]
	[T_WORD:BRIDGE:unime]
	[T_WORD:SAFE:amami]
	[T_WORD:GOAD:sseni]
	[T_WORD:MACHINE:unemi]
	[T_WORD:FLAY:sene]
	[T_WORD:OIL:ssene]
	[T_WORD:SUICIDE:inimi]
	[T_WORD:MARBLE BALL:uneni]
	[T_WORD:BAIT:anemi]
	[T_WORD:LURE:skeng]
	[T_WORD:REWARD:ssana]
	[T_WORD:WARD:inimi]
	[T_WORD:PRICE:sam]
	[T_WORD:PRINCE:shani]
	[T_WORD:PRINCESS:imeni]
	[T_WORD:TEMPT:iming]
	[T_WORD:SPURN:sseni]
	[T_WORD:SCORN:ssani]
	[T_WORD:CONTEMPT:amini]
	[T_WORD:AFFECTION:skani]
	[T_WORD:COMPASSION:ssingr]
	[T_WORD:SACRIFICE:ssima]
	[T_WORD:CHARITY:ssime]
	[T_WORD:CHERISH:sanin]
	[T_WORD:TRAMPLE:ssine]
	[T_WORD:MALICE:amena]
	[T_WORD:HATRED:amana]
	[T_WORD:SPITE:sengr]
	[T_WORD:SHORE:amem]
	[T_WORD:BEACH:sama]
	[T_WORD:COAST:imim]
	[T_WORD:INSECT:ungri]
	[T_WORD:BUG:shemi]
	[T_WORD:CRITTER:ssina]
	[T_WORD:BRUTE:amam]
	[T_WORD:PET:angra]
	[T_WORD:BARBARIAN:samam]
	[T_WORD:HARSH:sseni]
	[T_WORD:PRISTINE:imimi]
	[T_WORD:FEROCITY:amine]
	[T_WORD:BARBARITY:semim]
	[T_WORD:FERAL:sanes]
	[T_WORD:FURY:amama]
	[T_WORD:RUTHLESS:ameme]
	[T_WORD:GORE NOUN:semim]
	[T_WORD:CHAMPION:anima]
	[T_WORD:VIRTUE:ssimi]
	[T_WORD:SCANDAL:sseni]
	[T_WORD:APOGEE:ssine]
	[T_WORD:SPIRE:ssing]
	[T_WORD:SPIRAL:ining]
	[T_WORD:CLIMAX:anime]
	[T_WORD:CLIMATE:umam]
	[T_WORD:WEATHER:amima]
	[T_WORD:CREST:shime]
	[T_WORD:CULMINATE:sana]
	[T_WORD:CUSP:shine]
	[T_WORD:MOST:amini]
	[T_WORD:PEAK:skana]
	[T_WORD:BLUNT:angre]
	[T_WORD:ROOF:unine]
	[T_WORD:CEILING:una]
	[T_WORD:FLOOR:unena]
	[T_WORD:SUMMIT:shina]
	[T_WORD:TIP:she]
	[T_WORD:TOP:ssame]
	[T_WORD:BOTTOM:imemi]
	[T_WORD:SIDE:skemi]
	[T_WORD:ZENITH:ssina]
	[T_WORD:FLANK VERB:ingra]
	[T_WORD:PASS MOUNTAIN:skima]
	[T_WORD:PASS VERB:anang]
	[T_WORD:PASSAGE:skem]
	[T_WORD:CORRIDOR:skeme]
	[T_WORD:HALL:una]
	[T_WORD:GALLERY:sinis]
	[T_WORD:GALLEY:unema]
	[T_WORD:ARENA:uneni]
	[T_WORD:ARMORY:unemi]
	[T_WORD:ASSEMBLE:ssene]
	[T_WORD:MEET:ssene]
	[T_WORD:THEATER:ssena]
	[T_WORD:ENTRANCE:ssami]
	[T_WORD:EXIT:samis]
	[T_WORD:ENTRY:sang]
	[T_WORD:VESTIBULE:unana]
	[T_WORD:FROST:shama]
	[T_WORD:FEVER:unim]
	[T_WORD:HUMID:ssing]
	[T_WORD:HUMOR:ssena]
	[T_WORD:COMEDY:ssene]
	[T_WORD:SIZZLE:ke]
	[T_WORD:SWELTER:sima]
	[T_WORD:WARM:imi]
	[T_WORD:TORRID:angra]
	[T_WORD:ACRID:ssena]
	[T_WORD:DALE:ssami]
	[T_WORD:DELL:shena]
	[T_WORD:GLADE:unena]
	[T_WORD:VALE:umena]
	[T_WORD:BASIN:shina]
	[T_WORD:BOWL:umas]
	[T_WORD:CAVITY:skena]
	[T_WORD:CRATER:skama]
	[T_WORD:DEN:ssana]
	[T_WORD:DENT:semin]
	[T_WORD:DEPRESS SAD:skimi]
	[T_WORD:DEPRESSION LOW:angrim]
	[T_WORD:DIMPLE:ssama]
	[T_WORD:DIP:ima]
	[T_WORD:DISH:ssana]
	[T_WORD:EXCAVATE:amim]
	[T_WORD:GROOVE:sseng]
	[T_WORD:GULF SEA:inime]
	[T_WORD:GULF PIT:k]
	[T_WORD:GULF DISTANCE:ka]
	[T_WORD:DISTANCE:ssame]
	[T_WORD:NOTCH:kani]
	[T_WORD:SAG:anena]
	[T_WORD:SCOOP:imena]
	[T_WORD:SOCKET:kingr]
	[T_WORD:TROUGH:unemi]
	[T_WORD:VALLEY:skena]
	[T_WORD:FENCE:skimi]
	[T_WORD:BARRICADE:unan]
	[T_WORD:BLOCKADE:skim]
	[T_WORD:BOARD PLANK:unim]
	[T_WORD:BOARD GET ON:ana]
	[T_WORD:PLANK:uning]
	[T_WORD:DEFEND:skimi]
	[T_WORD:DEFENSE:amen]
	[T_WORD:DIKE:unini]
	[T_WORD:PALISADE:uname]
	[T_WORD:POST:unama]
	[T_WORD:RAMPART:unan]
	[T_WORD:STAKE:uneme]
	[T_WORD:STOP:aneng]
	[T_WORD:STOCKADE:unana]
	[T_WORD:ABYSS:angre]
	[T_WORD:CHASM:ke]
	[T_WORD:CREVICE:sinim]
	[T_WORD:RIFT:sames]
	[T_WORD:FISSURE:ssena]
	[T_WORD:UNDER:ssimi]
	[T_WORD:ABYSMAL:sseni]
	[T_WORD:SUBMERGE:shem]
	[T_WORD:CYCLONE:shene]
	[T_WORD:TYPHOON:semem]
	[T_WORD:HURRICANE:ssime]
	[T_WORD:GALE:anama]
	[T_WORD:TORNADO:semem]
	[T_WORD:HAIL GREET:ssima]
	[T_WORD:HAIL ICE:angre]
	[T_WORD:HALE:ssine]
	[T_WORD:ROBUST:ssine]
	[T_WORD:HARDY:sine]
	[T_WORD:VIGOR:skimi]
	[T_WORD:AIR:uma]
	[T_WORD:SPLASH:ssem]
	[T_WORD:DABBLE:singr]
	[T_WORD:DOUSE:shemi]
	[T_WORD:DRENCH:skem]
	[T_WORD:MOIST:ssan]
	[T_WORD:PLUNGE:angre]
	[T_WORD:SHOWER:ima]
	[T_WORD:SLOP:ssema]
	[T_WORD:SLOSH:sham]
	[T_WORD:SOAK:anam]
	[T_WORD:SPATTER:skeng]
	[T_WORD:SPLATTER:senan]
	[T_WORD:SPRAY:ungr]
	[T_WORD:SPREAD:angri]
	[T_WORD:SPRINKLE:angre]
	[T_WORD:TWINKLE:anima]
	[T_WORD:SQUIRT:ungra]
	[T_WORD:WAD:shame]
	[T_WORD:WADE:angri]
	[T_WORD:WET:sh]
	[T_WORD:FADE:ingre]
	[T_WORD:COLORLESS:kane]
	[T_WORD:BLANCH:inami]
	[T_WORD:BLEACH:umemi]
	[T_WORD:BLENCH:unemi]
	[T_WORD:FLINCH:imami]
	[T_WORD:APPEAR:ssang]
	[T_WORD:DISAPPEAR:imema]
	[T_WORD:DISSOLVE:ameni]
	[T_WORD:DULL:sheni]
	[T_WORD:EVAPORATE:umami]
	[T_WORD:LUSTER:ungra]
	[T_WORD:TONE:anami]
	[T_WORD:VANISH:skeni]
	[T_WORD:WASH:sengr]
	[T_WORD:ABATE:anini]
	[T_WORD:DECLINE:aneni]
	[T_WORD:DETERIORATE:amangri]
	[T_WORD:DIMINISH:sama]
	[T_WORD:DISPERSE:ssani]
	[T_WORD:DROOP:inina]
	[T_WORD:DWINDLE:ineni]
	[T_WORD:KINDLE:ungra]
	[T_WORD:STOKE:ssima]
	[T_WORD:POKE:unana]
	[T_WORD:STIR:shena]
	[T_WORD:FEED:ingri]
	[T_WORD:FAIL:ssani]
	[T_WORD:LANGUISH:samen]
	[T_WORD:LESSEN:sinem]
	[T_WORD:LESSON:kemen]
	[T_WORD:TEACH:kemas]
	[T_WORD:MASTERY:umemi]
	[T_WORD:PERISH:sanem]
	[T_WORD:SHRIVEL:umeni]
	[T_WORD:SINK:skin]
	[T_WORD:TAPER:shim]
	[T_WORD:THIN:angr]
	[T_WORD:TIRE:skem]
	[T_WORD:WANE:ungr]
	[T_WORD:WEAK:kinis]
	[T_WORD:WILT:kangr]
	[T_WORD:WITHER:simam]
	[T_WORD:HONOR:ssima]
	[T_WORD:ADORE:skani]
	[T_WORD:ADULATE:sseng]
	[T_WORD:CELEBRATE:ssema]
	[T_WORD:CONFIDENT:ssimi]
	[T_WORD:DEFERENCE:imimi]
	[T_WORD:DEITY:kime]
	[T_WORD:DISTINCT:ingre]
	[T_WORD:ELEVATE:ingri]
	[T_WORD:ESTEEM:skime]
	[T_WORD:EXALT:angri]
	[T_WORD:FAME:skana]
	[T_WORD:FEALTY:skang]
	[T_WORD:HOMAGE:skema]
	[T_WORD:MORTAL:ingra]
	[T_WORD:IMMORTAL:kame]
	[T_WORD:LAUD:shema]
	[T_WORD:OBEISANCE:ssin]
	[T_WORD:PRAISE:singr]
	[T_WORD:PRESTIGE:ssima]
	[T_WORD:RENOWN:skemi]
	[T_WORD:REPUTATION:samen]
	[T_WORD:TRIBUTE:simen]
	[T_WORD:WORSHIP:skane]
	[T_WORD:CHASTITY:amina]
	[T_WORD:COURAGE:ssini]
	[T_WORD:DECENT:ssin]
	[T_WORD:GOOD:ssini]
	[T_WORD:INNOCENT:skime]
	[T_WORD:MODEST:ingri]
	[T_WORD:PRINCIPLE:kemi]
	[T_WORD:PURE:ssime]
	[T_WORD:RIGHTEOUSNESS:sengrina]
	[T_WORD:TRUTH:kema]
	[T_WORD:TRUTHFUL:kene]
	[T_WORD:VIRGIN:kang]
	[T_WORD:VIRGINITY:kima]
	[T_WORD:HOLD:skimi]
	[T_WORD:SCALD:sengr]
	[T_WORD:SCALE VERB:imang]
	[T_WORD:SCALE SKIN:kengr]
	[T_WORD:CLAN:ssini]
	[T_WORD:LABYRINTH:ssimi]
	[T_WORD:MAZE:ssime]
	[T_WORD:WEB:skimi]
	[T_WORD:CROWD:kami]
	[T_WORD:FAMILY:ssame]
	[T_WORD:KIN:shami]
	[T_WORD:MOB:senas]
	[T_WORD:ORGAN:angra]
	[T_WORD:ORGANIZE:shane]
	[T_WORD:MESH:shang]
	[T_WORD:TANGLE:skime]
	[T_WORD:ENTANGLE:skime]
	[T_WORD:PUZZLE:ssimi]
	[T_WORD:PERPLEX:ssima]
	[T_WORD:QUANDARY:ssimi]
	[T_WORD:COMBINE:shin]
	[T_WORD:FLICKER:ssine]
	[T_WORD:BRAND:angre]
	[T_WORD:SINGE:semen]
	[T_WORD:SEAR:ssame]
	[T_WORD:SCORCH:sane]
	[T_WORD:ROAST:seman]
	[T_WORD:PARCH:ume]
	[T_WORD:IGNITE:ingre]
	[T_WORD:INCINERATE:sememi]
	[T_WORD:GLOW:shama]
	[T_WORD:CREMATE:sene]
	[T_WORD:FACTION:kan]
	[T_WORD:CREW:sangr]
	[T_WORD:VESSEL:unani]
	[T_WORD:LEAGUE GROUP:ssani]
	[T_WORD:COOPERATE:ssana]
	[T_WORD:GROUP:ssani]
	[T_WORD:GANG:kine]
	[T_WORD:FELLOWSHIP:ssanes]
	[T_WORD:PARTNER:ameng]
	[T_WORD:RIDDLE:ssima]
	[T_WORD:ROUT:sena]
	[T_WORD:SCRAPE:seman]
	[T_WORD:SCRAP:ssini]
	[T_WORD:SCOUR:kang]
	[T_WORD:SCRUB:inana]
	[T_WORD:SHAKE:angri]
	[T_WORD:SOAP:uname]
	[T_WORD:SPONGE:skema]
	[T_WORD:SWEEP:umana]
	[T_WORD:WHISKER:amama]
	[T_WORD:FASTEN:ssema]
	[T_WORD:WINNOW:shani]
	[T_WORD:WIPE:kangr]
	[T_WORD:CLENCH:skim]
	[T_WORD:CLINCH:king]
	[T_WORD:CLOUT:semem]
	[T_WORD:CLUTCH:skini]
	[T_WORD:DOMINATE:shini]
	[T_WORD:DOMINION:imime]
	[T_WORD:GRASP:skime]
	[T_WORD:INFLUENCE:ingra]
	[T_WORD:OWN:ka]
	[T_WORD:OWNERSHIP:amane]
	[T_WORD:TENACITY:imane]
	[T_WORD:BIND:skima]
	[T_WORD:CARRY:sseme]
	[T_WORD:CATCH:ingri]
	[T_WORD:CONFINE:skin]
	[T_WORD:CONTAIN:skime]
	[T_WORD:CRADLE:animi]
	[T_WORD:EMBRACE:skan]
	[T_WORD:POOL:ssang]
	[T_WORD:SOCIETY:ssan]
	[T_WORD:CIRCLE:kime]
	[T_WORD:SQUARE:ssine]
	[T_WORD:TRIANGLE:shama]
	[T_WORD:CONNECT:sheme]
	[T_WORD:MERGE:ssame]
	[T_WORD:CONFUSE:ssime]
	[T_WORD:COMPLEX:sana]
	[T_WORD:MEANDER:kenen]
	[T_WORD:MUDDLE:ssine]
	[T_WORD:BEWILDER:sinem]
	[T_WORD:MORASS:amema]
	[T_WORD:PROBLEM:sine]
	[T_WORD:INTRICATE:sinin]
	[T_WORD:FLUSH:unimi]
	[T_WORD:MOP:umena]
	[T_WORD:POLISH:ssana]
	[T_WORD:PURGE:uneni]
	[T_WORD:RASP:ki]
	[T_WORD:RINSE:ungr]
	[T_WORD:BAND OBJECT:ungra]
	[T_WORD:BAND GROUP:ssame]
	[T_WORD:TALL:angra]
	[T_WORD:SHORT:shimi]
	[T_WORD:BULBOUS:sangr]
	[T_WORD:BULB:skama]
	[T_WORD:ALLY:ungre]
	[T_WORD:ALLIANCE:sangr]
	[T_WORD:ALLEGIANCE:imina]
	[T_WORD:COALITION:ssam]
	[T_WORD:COAL:ssena]
	[T_WORD:ENJOY:sseni]
	[T_WORD:FONDLE:ski]
	[T_WORD:HANDLE OBJECT:unime]
	[T_WORD:HANDLE VERB:unini]
	[T_WORD:IMPRISON:skime]
	[T_WORD:NOURISH:imami]
	[T_WORD:SQUEEZE:seni]
	[T_WORD:TRAMMEL:skima]
	[T_WORD:VICE:amene]
	[T_WORD:VISE:skimi]
	[T_WORD:DEFECT FAULT:inimi]
	[T_WORD:PERFECT:sina]
	[T_WORD:GEM:anani]
	[T_WORD:JEWEL:shime]
	[T_WORD:WIELD:k]
	[T_WORD:WRING:semem]
	[T_WORD:CONJUNCTION:ssemim]
	[T_WORD:BLOT:kimi]
	[T_WORD:BLOW:shin]
	[T_WORD:BRUSH:amang]
	[T_WORD:CLARIFY:sane]
	[T_WORD:CLEANSE:skine]
	[T_WORD:DREDGE:ssene]
	[T_WORD:ERASE:inini]
	[T_WORD:MORSEL:skini]
	[T_WORD:MONGREL:sanam]
	[T_WORD:TENDER:skane]
	[T_WORD:URGE:ani]
	[T_WORD:MECHANISM:uname]
	[T_WORD:SMEAR:ssena]
	[T_WORD:TATTOO:anani]
	[T_WORD:WEATHER VERB:imema]
	[T_WORD:CRUX:ameng]
	[T_WORD:PEEK:shama]
	[T_WORD:SNEAK:ssimi]
	[T_WORD:ATTIC:unimi]
	[T_WORD:BASEMENT:unima]
	[T_WORD:DEARTH:ssama]
	[T_WORD:APEX:ssini]
	[T_WORD:NADIR:sseni]
	[T_WORD:TUNNEL:ssini]
	[T_WORD:ENTRANCE VERB:shemi]
	[T_WORD:DELIGHT:sseme]
	[T_WORD:JOY:sseng]
	[T_WORD:FRIGID:ssena]
	[T_WORD:ANKLE:ssani]
	[T_WORD:ELBOW:ssama]
	[T_WORD:PASSION:skana]
	[T_WORD:ARDENT:umi]
	[T_WORD:STREAM:simi]
	[T_WORD:BOWEL GUT:anini]
	[T_WORD:BOWEL INTERIOR:skeme]
	[T_WORD:DRILL BORE:um]
	[T_WORD:DRILL ROUTINE:shane]
	[T_WORD:BORE DRILL:semam]
	[T_WORD:BOREDOM:kamim]
	[T_WORD:FLECK:skeni]
	[T_WORD:SPOT:angra]
	[T_WORD:DOT:shine]
	[T_WORD:CREATE:unini]
	[T_WORD:POEM:kene]
	[T_WORD:POETRY:kemem]
	[T_WORD:POET:keni]
	[T_WORD:SCRIBE:kengr]
	[T_WORD:MONK:ssana]
	[T_WORD:HERMIT:ssane]
	[T_WORD:RECLUSE:ssime]
	[T_WORD:NAME:ingra]
	[T_WORD:LANGUAGE:ameme]
	[T_WORD:PHRASE:anam]
	[T_WORD:RHYME:anang]
	[T_WORD:RHYTHM:aneng]
	[T_WORD:VERSE:anama]
	[T_WORD:DRUM VERB:anami]
	[T_WORD:CREATURE:sini]
	[T_WORD:SNAIL:umimi]
	[T_WORD:VINE:inema]
	[T_WORD:SQUASH:seman]
	[T_WORD:NEVER:unani]
	[T_WORD:DWELL:kema]
	[T_WORD:HABIT:inama]
	[T_WORD:CHEW:ingra]
	[T_WORD:SWALLOW:umi]
	[T_WORD:DISEMBOWEL:sememi]
	[T_WORD:EVISCERATE:semame]
	[T_WORD:RAPID:kame]
	[T_WORD:MEDICINE:ssani]
	[T_WORD:HEAL:shini]
	[T_WORD:SELL:ingr]
	[T_WORD:MARKET:unen]
	[T_WORD:SLOW:simes]
	[T_WORD:MIRE:amima]
	[T_WORD:ADMIRE:anini]
	[T_WORD:DIRGE:anam]
	[T_WORD:LAMENT:kanes]
	[T_WORD:FUNERAL:kemam]
	[T_WORD:QUEST:shine]
	[T_WORD:ADVENTURE:amine]
	[T_WORD:MOURN:ssene]
	[T_WORD:MORNING:kami]
	[T_WORD:BULWARK:singr]
	[T_WORD:COSMOS:sine]
	[T_WORD:ANGUISH:aning]
	[T_WORD:TAUT:ssang]
	[T_WORD:DEIFY:kina]
	[T_WORD:INFAMY:skena]
	[T_WORD:MORTALITY:simem]
	[T_WORD:IMMORTALITY:sengri]
	[T_WORD:MORTIFY:imane]
	[T_WORD:OBEY:ssami]
	[T_WORD:WORSHIPPER:senana]
	[T_WORD:RIDDLE HOLES:semem]
	[T_WORD:DWELLING:shima]
	[T_WORD:DISEMBOWELMENT:semenemim]
	[T_WORD:EVISCERATION:semamam]
	[T_WORD:HEALING:umeni]
	[T_WORD:ADMIRATION:samim]
	[T_WORD:CONFLICT:ssami]
	[T_WORD:ATTACK:seman]
	[T_WORD:ONSLAUGHT:imama]
	[T_WORD:TREE:sh]
	[T_WORD:AMBER:animi]
	[T_WORD:AMETHYST:anini]
	[T_WORD:AQUA:anima]
	[T_WORD:AQUAMARINE:ssaman]
	[T_WORD:GRAY:anini]
	[T_WORD:AUBURN:anini]
	[T_WORD:AZURE:anema]
	[T_WORD:BEIGE:animi]
	[T_WORD:BRASS:unane]
	[T_WORD:BROWN:anima]
	[T_WORD:BUFF:anana]
	[T_WORD:SIENNA:anine]
	[T_WORD:UMBER:anemi]
	[T_WORD:CARDINAL_COLOR:semen]
	[T_WORD:CARMINE:animi]
	[T_WORD:CERULEAN:sinen]
	[T_WORD:CHARCOAL:aneme]
	[T_WORD:CHARTREUSE:anina]
	[T_WORD:CHESTNUT:skami]
	[T_WORD:CHOCOLATE:anem]
	[T_WORD:CINNAMON:anime]
	[T_WORD:COBALT:anima]
	[T_WORD:INDIGO:anang]
	[T_WORD:OLIVE:amina]
	[T_WORD:PINK:anine]
	[T_WORD:SCARLET:aneng]
	[T_WORD:TAN:anama]
	[T_WORD:ECRU:anina]
	[T_WORD:EMERALD:anam]
	[T_WORD:FLAX:animi]
	[T_WORD:FUCHSIA:anema]
	[T_WORD:GOLDENROD:simen]
	[T_WORD:HELIOTROPE:simin]
	[T_WORD:LAVENDER:animi]
	[T_WORD:BLUSH:skana]
	[T_WORD:LEMON:skame]
	[T_WORD:LILAC:anen]
	[T_WORD:LIME:skine]
	[T_WORD:MAHOGANY:amame]
	[T_WORD:MAROON_COLOR:anane]
	[T_WORD:MAUVE:aneme]
	[T_WORD:TAUPE:anin]
	[T_WORD:MINT:skani]
	[T_WORD:MOSS:anim]
	[T_WORD:OCHRE:anime]
	[T_WORD:ORANGE:skami]
	[T_WORD:PERIWINKLE:aningr]
	[T_WORD:PLUM:skame]
	[T_WORD:PUCE:anin]
	[T_WORD:PUMPKIN:skemi]
	[T_WORD:RUSSET:anime]
	[T_WORD:SAFFRON:aname]
	[T_WORD:SEPIA:anana]
	[T_WORD:TEAL:anime]
	[T_WORD:TURQUOISE:anane]
	[T_WORD:VERMILION:anime]
	[T_WORD:PATH:shem]
	[T_WORD:THREAT:skeme]
	[T_WORD:WARNING:ssene]
	[T_WORD:FATE:inime]
	[T_WORD:DESTINY:ameme]
	[T_WORD:HORROR:ameme]
	[T_WORD:LITTLE:anani]
	[T_WORD:EARLY:ssami]
	[T_WORD:LATE:imim]
	[T_WORD:LIFE:ingre]
	[T_WORD:CHEESE:umema]
	[T_WORD:FIGURE_OBJECT:uneni]
	[T_WORD:HOPE:ssing]
	[T_WORD:BODY:sana]
	[T_WORD:WALK:kengr]
	[T_WORD:HOUR:ssami]
	[T_WORD:SIT:sene]
	[T_WORD:MOMENT:ungr]
	[T_WORD:BEAUTY:skama]
	[T_WORD:JUDGE:skene]
	[T_WORD:WISH:she]
	[T_WORD:RESPECT:sseme]
	[T_WORD:MARK:shini]
	[T_WORD:HEAVY:singr]
	[T_WORD:TRIAL:shi]
	[T_WORD:PRACTICE:skama]
	[T_WORD:END:zu]
	[T_WORD:START:s]
	[T_WORD:BEGIN:duss]
	[T_WORD:BIRTH:on]
	[T_WORD:LEARN:cand]
	[T_WORD:MISCHIEF:sue]
	[T_WORD:WISDOM:mosp]
	[T_WORD:KNOW:aga]
	[T_WORD:KNOWLEDGE:fed]
	[T_WORD:CRACK:em]
	[T_WORD:SHATTER:thr]
	[T_WORD:LEAP:kup]
	[T_WORD:JUMP:it]
	[T_WORD:DIVE:o]
	[T_WORD:VAULT VERB:z]
	[T_WORD:VAULT PLACE:simn]
	[T_WORD:TREASURY:soml]
	[T_WORD:BETRAY:zewo]
	[T_WORD:TREASON:tis]
	[T_WORD:REASON:kab]
	[T_WORD:SQUAT:smo]
	[T_WORD:FESTIVAL:ras]
FLOWERY = -nis
NATURE = -ami
PRIMITIVE = san-
HOLY = -nans
EVIL = ame-
NEGATOR = -mill
MAGIC = ane-
VIOLENT = sem-
PEACE = -mes
UGLY = -mip
DEATH = -mis
OLD = imi-
SUBORDINATE = -miss
LEADER = -nish
NEW = ssam-
DOMESTIC = -nass
MYTHIC = -emi
ARTIFICE = une-
COLOR = ani-
MYSTERY = ssim-
NEGATIVE = ssem-
ROMANTIC = skan-
ASSERTIVE = -enu
AQUATIC = -mak
PROTECT = -mish
RESTRAIN = skim-
THOUGHT = kem-
WILD = ama-
NAME_SWAMP = -mass
NAME_DESERT = -nass
NAME_FOREST = umi-
NAME_MOUNTAINS = shim-
NAME_OCEAN = -mesh
NAME_GLACIER = -mall
NAME_TUNDRA = ima-
NAME_GRASSLAND = ime-
NAME_HILLS = ssan-
NAME_REGION = ssin-
NAME_CAVE = sin-
EARTH = ssen-
NAME_LAKE = -mas
NAME_ENTITY_KINGDOM = -nas
NAME_ENTITY_TOWN_FOUNDER = ssan-
GOOD = ssim-
NAME_CONTINENT = kin-
NAME_ISLAND = -nes
NAME_ISLAND_SMALL = sim-
NAME_PEAK = -nash
NAME_VOLCANO = -mess
NAME_COMMON_RELIGION = -mass
BALANCE = -nins
BOUNDARY = sam-
DANCE = shan-
DARKNESS = -ema
LIGHT = -makn
ORDER = -nekn
FESTIVAL = ssen-
FAMILY = -mins
FIRE = -ena
FOOD = skam-
FREEDOM = -mep
GAMES = -mell
LUCK = -nep
MUSIC = ana-
SKY = kam-
SILENCE = ine-
TRADE = -nek
TRAVEL = -mik
TRUTH = ken-
WEALTH = -nill
NAME_BUILDING_TEMPLE = kim-
NAME_BUILDING_KEEP = -ness
NAME_WAR = -miss
NAME_BATTLE = -nap
NAME_SIEGE = -mash
NAME_ROAD = shem-
NAME_TUNNEL = skem-
NAME_BRIDGE = ssin-
NAME_WALL = -nik
NAME_BUILDING_TOMB = sken-
320529 rejected words
Intended word length 0,7 times longer than normal
Forced maximum word length 2 letters longer than normal
