material_template_TESB

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:TESB_EYE_TEMPLATE]
	Copied most values from stone (gem) template
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:eye gem]
	[STATE_ADJ:ALL_SOLID:eye gem]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:molten eye gem]
	[STATE_ADJ:LIQUID:molten eye gem]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling eye gem]
	[STATE_ADJ:GAS:boiling eye gem]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:13000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:13000]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1