plant_grasses_underground

[OBJECT:PLANT]


[PLANT:CAVE MOSS]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]

ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:176:176:176:176]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:6:6:6:6] was 176
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:TRANCES:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOEXERT:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOFEAR:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NONAUSEA:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOPAIN:PROB:15:START:0:END:23600]
	[SYNDROME] 
		[SYN_NAME:Sideeffects from fungi cocktail]
		[SYN_INGESTED]
		[CE_ADD_TAG:NOSTUN:PROB:15:START:0:END:23600]
		
[PLANT:BLUE MOSS]
	[ALL_NAMES:crystal growth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	
ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:126:126:126:126] 
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SYNDROME] 
		[SYN_NAME:Covered in mineral growth]
		[SYN_INGESTED]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]
		
[PLANT:BLUE FUNGUS]
	[NAME:mineral lichen][NAME_PLURAL:glass fungi][ADJ:fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOASCII_GRAPHICS!GRASS_COLORS:3:1:1:3:1:0:3:0:0:0:0:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:126:126:126:126]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:1:0:1:1:1:0:1:0:0:1:0:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:'.':',':'`':''']
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]

	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]
	[SYNDROME] 
		[SYN_NAME:Covered in mineral growth]
		[SYN_INGESTED]
		[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2]



	
[PLANT:FLOOR]
	[NAME:floor tiles][NAME_PLURAL:floor tiles][ADJ:floor tiles]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
ironhand
	!NOIRONHAND_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOIRONHAND_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
ascii
	!NOASCII_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOASCII_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
obsidian
	!NOOBSIDIAN_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOOBSIDIAN_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
phoebus
	!NOPHOEBUS_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOPHOEBUS_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]
mayday
	!NOMAYDAY_GRAPHICS!GRASS_TILES:43:43:43:43]
	!NOMAYDAY_GRAPHICS!GRASS_COLORS:0:1:1:0:1:1:0:1:1:0:1:1]

	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1