plant_succubus

[OBJECT:PLANT]

[PLANT:BLACK_ROSE]
	[NAME:black rose]
	[NAME_PLURAL:black roses]
	[ADJ:black rose]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	YES_SLOWER_FARMING!GROWDUR:900] YES_SLOWER_FARMING[GROWDUR:1800][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen black wine]
		[STATE_NAME_ADJ:LIQUID:black wine]
		[STATE_NAME_ADJ:GAS:boiling black wine]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:1:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		[SYNDROME] // Boosted soul skills, random roll boost
			[SYN_NAME:black wine drinking]
			[SYN_AFFECTED_CLASS:SUCCUBUS]
			[SYN_INGESTED]
			[CE_MENT_ATT_CHANGE:CREATIVITY:115:250:START:0:END:3000]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:115:250:START:0:END:3000]
			[CE_SKILL_ROLL_ADJUST:PERC:200:PERC_ON:50:START:0:END:3000]
			[CE_FEEL_EMOTION:EMOTION:AROUSAL:SEV:15:PROB:50:START:0:END:500]
		[SYNDROME] // Sleepy
			[SYN_NAME:black wine drinking]
			[SYN_IMMUNE_CLASS:SUCCUBUS]
			[SYN_IMMUNE_CREATURE:DWARF:ALL] // because dwarves
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[CE_MENT_ATT_CHANGE:FOCUS:75:0:START:0:END:200]
			[CE_DROWSINESS:SEV:100:PROB:75:RESISTABLE:START:20:END:200]
			[CE_FEEL_EMOTION:EMOTION:SHAME:SEV:15:PROB:50:START:0:END:500]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:dark colors]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:black rose seed:black rose seeds:1:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:281][DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18][DEAD_SHRUB_TILE:182]
	[PICKED_COLOR:1:0:1]
	[SHRUB_COLOR:2:0:0][DEAD_SHRUB_COLOR:6:0:0]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1