plant_arctic

YES_ARCTIC_PLANT[OBJECT:PLANT]

[PLANT:SNOWBULB]
	[NAME:snowbulb][NAME_PLURAL:snowbulbs][ADJ:snowbulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_RAW]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:111][PICKED_COLOR:7:0:1]
	[DRY][WET]
	[BIOME:TUNDRA]
	[VALUE:5]
	[WINTER]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:pleasingly round shape]
	
	
	[PLANT:ICICLE]
	[NAME:icicle][NAME_PLURAL:icicles][ADJ:icicle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[MAT_FIXED_TEMP:9999]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:94][PICKED_COLOR:7:0:1]
	YES_SLOWER_FARMING!GROWDUR:400] YES_SLOWER_FARMING[GROWDUR:800][VALUE:1]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen icewine]
		[STATE_NAME_ADJ:LIQUID:icewine]
		[STATE_NAME_ADJ:GAS:boiling icewine]
		[MAT_FIXED_TEMP:9999]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
	[SEED:icedrop:icedrops:7:0:1:LOCAL_PLANT_MAT:SEED]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:seasonal availability]
	[PREFSTRING:taste]
	[WET][DRY]
	[BIOME:TUNDRA]
	[BIOME:GLACIER]
	[SHRUB_TILE:94]
	[DEAD_SHRUB_TILE:94]
	[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]
	
	
	[PLANT:HOARFROST]
	[ALL_NAMES:hoarfrost]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:241:242:243]
	[GRASS_COLORS:7:0:1:7:0:0:0:0:1:0:0:1]
	[DRY][WET]
	[BIOME:GLACIER][BIOME:TAIGA][BIOME:TUNDRA]
	
	
	[PLANT:LICHEN]
	[ALL_NAMES:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:37:157:158]
	[GRASS_COLORS:2:0:1:4:0:1:7:0:0:0:0:1]
	[DRY][WET]
	[BIOME:GLACIER][BIOME:TAIGA][BIOME:TUNDRA]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1