reaction_fdmetals

[OBJECT:REACTION]

[REACTION:REACT_FD_SILVER]
	[NAME:react silver]
	you dont need buildings
	[PRODUCT:100:1:BAR:NONE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

[REACTION:REACT_FD_COPPER]
	[NAME:react copper]
	you dont need buildings
	[PRODUCT:100:1:BAR:NONE:METAL:COPPER][PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

[REACTION:REACT_FD_IRON]
	[NAME:react iron]
	you dont need buildings
	[PRODUCT:100:1:BAR:NONE:METAL:IRON][PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

[REACTION:REACT_FD_BRONZE]
	[NAME:react bronze]
	you dont need buildings
	[PRODUCT:100:1:BAR:NONE:METAL:BRONZE][PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

[REACTION:REACT_FD_STEEL]
	[NAME:react steel]
	you dont need buildings
	[PRODUCT:100:1:BAR:NONE:METAL:STEEL][PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1