reaction_archeologist

[OBJECT:REACTION]
	
	#A- a wonderful shop provided to most races to turn fossils, relics, and
	# treasures discovered into useful items.

##### BUILDING AND REACTION LIST ##############################################
*PERMITTED_BUILDING:ARCHEOLOGIST*           - standard building
+HUMAN GUILD UPGRADE:GUILD_MASON_W+         - human mason guild west extension
	*PERMITTED_REACTION:EXCAVATE_STONE*
	*PERMITTED_REACTION:PREPARE_FOSSIL*
	*PERMITTED_REACTION:PREPARE_RELICT*
	*PERMITTED_REACTION:PREPARE_TREASURE*
	*PERMITTED_REACTION:FINISH_RESTORING*

###############################################################################
##### ARCHEOLOGIST REACTIONS      #############################################
[REACTION:EXCAVATE_STONE]
	[NAME:Excavate stones(5)]
	[BUILDING:ARCHEOLOGIST:CUSTOM_A]
	[BUILDING:GUILD_MASON_W:CUSTOM_A]
	[REAGENT:A:5:BOULDER:NONE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:5:1:WEAPON:ITEM_WEAPON_SWORD_SHORT:INORGANIC:OBSIDIAN]
	[PRODUCT:5:1:WEAPON:ITEM_WEAPON_SPEAR:INORGANIC:OBSIDIAN]
	[PRODUCT:10:1:CRAFTS:NONE:INORGANIC:CERAMIC_EARTHENWARE]
	[PRODUCT:25:1:CRAFTS:NONE:INORGANIC:CERAMIC_STONEWARE]
	[PRODUCT:5:1:ROUGH:NONE:INORGANIC:FOSSIL]
	[PRODUCT:2:1:ROUGH:NONE:INORGANIC:RELICT]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:TREASURE]
	[SKILL:CUTGEM]

[REACTION:PREPARE_FOSSIL]
	[NAME:Identify found fossil]
	[BUILDING:ARCHEOLOGIST:CUSTOM_B]
	[BUILDING:GUILD_MASON_W:CUSTOM_B]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:FOSSIL]
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_1] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_2] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_3] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_4] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_5] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_6] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_7] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_8] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_9] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_10] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_11] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_12] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_13] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_14] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_15] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_16] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_17] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_18] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_19] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:FOSSIL_20] 
	[SKILL:CUTGEM]
	[AUTOMATIC]

[REACTION:PREPARE_RELICT]
	[NAME:Identify found relic]
	[BUILDING:ARCHEOLOGIST:CUSTOM_C]
	[BUILDING:GUILD_MASON_W:CUSTOM_C]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:RELICT]
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_1] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_2] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_3] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_4] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_5] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_6] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_7] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_8] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_9] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_10] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_11] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_12] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_13] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_14] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_15] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_16] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_17] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_18] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_19] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:RELICT_20] 
	[SKILL:CUTGEM]
	[AUTOMATIC]

[REACTION:PREPARE_TREASURE]
	[NAME:Identify found treasure]
	[BUILDING:ARCHEOLOGIST:CUSTOM_D]
	[BUILDING:GUILD_MASON_W:CUSTOM_D]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:TREASURE]
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_1] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_2] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_3] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_4] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_5] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_6] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_7] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_8] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_9] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_10] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_11] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_12] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_13] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_14] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_15] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_16] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_17] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_18] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_19] 
	[PRODUCT:5:1:BOULDER:NONE:INORGANIC:TREASURE_20] 
	[SKILL:CUTGEM]
	[AUTOMATIC]

[REACTION:FINISH_RESTORING]
	[NAME:Restore found item]
	[BUILDING:ARCHEOLOGIST:CUSTOM_E]
	[BUILDING:GUILD_MASON_W:CUSTOM_E]
	[REAGENT:fossil/relic/treasure:1:NONE:NONE:NONE:NONE]
		[REACTION_CLASS:ARCHEOLOGY]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_1]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_2]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_3]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_4]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_5]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_6]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_7]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_8]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_9]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_10]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_11]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_12]
	[PRODUCT:100:25:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_13]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_14]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_15]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_16]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_17]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_18]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_19]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:FOSSIL_20]
	[PRODUCT:100:5:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_1]
	[PRODUCT:100:5:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_2]
	[PRODUCT:100:500:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_3]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_4]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_5]
	[PRODUCT:100:500:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_6]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_7]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_8]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_9]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_10]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_11]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_12]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_13]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_14]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_15]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_16]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_17]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_18]
	[PRODUCT:100:10:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_19]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_20]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_BOX_GOLD]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_BOX_SILVER]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_BOX_PLATINUM]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:TREASURE_BOX_ALUMINUM]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_1]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_2]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_3]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_4]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_5]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_6]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_7]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_8]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_9]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_10]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_11]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_12]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_13]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_14]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_15]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_16]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_17]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_18]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_19]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:fossil/relic/treasure:RELICT_20]
	[SKILL:CUTGEM]
	[AUTOMATIC]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1