reaction_dwarf_civ

[OBJECT:REACTION]
	#notes: A- reactions in the individual race civ reaction files are for the
	# 'flavor' of the race.  reactions that are used in multiple races are not
	# 'flavor', and therefore are moved out of the reaction files for the races
	# and placed in individual files, so they appear as they really are a part
	# of a plug and play system of files for building the reactions of a race.
	# reactions will be here in the order as they appear in the entity file,
	# reactions that were removed to other files will have their file names 
	# listed.  Mods that are pulled out will be listed first as to keep these
	# remarks to a limited readable list.

###############################################################################
##### Vanilla building reactions ##############################################
	# A- any reactions in vanilla buildings that can't be found in this section
	# exist in the following files.
	#
	# reaction_vanilla.txt         - location of basic DF vanilla reactions
	# reaction_vanilla_mw_adds.txt - location of MW reactions added to vanilla
	# reaction_smelter.txt         - location of all the smelting
	# reaction_embroidery.txt      - mushroom dyes, mushroom cheese
	#
	#A- may remove mushroom dyes and mushroom cheese to a seperate file, why is
	# it in there? most likely due to it coming from one writer.
	#
###############################################################################
##### Additonal PnP Mods (sets of buildings and/or reactions ##################
	# reaction_patron.txt       - reactions for patron buildings
	# reaction_liquids.txt      - Handpump and Waterwell reactions
	# reaction_silk.txt         - egg silk reactions, Kazoo
	# reaction_campfire.txt     - set fires from a campfire
	# reaction_archive.txt      - great archive building.
	# reaction_meph.txt         - Meph's decorations
	# reaction_trading.txt      - merchant shop reactions
	# reaction_pottery.txt      - all the clay/pottery reactions
	# reaction_steam_engine.txt - Steam enginge reactions
	# reaction_smelter.txt      - metallurgist is stored with the smelter
	# reaction_crematory.txt    - crematory reactions
	# reaction_library.txt      - library reactions
	# reaction_TESB.txt         - the earth strikes back mod reactions
	# reaction_modest_brew.txt  - all the modest mod reactions are found in
	# reaction_modest_mill.txt  - these three files.
	# reaction_modest_waterbarrel.txt
	# reaction_talior.txt       - tailor shop, expressed in other races.
	# reaction_embroidery.txt   - reactions for the dyer and embroidery studios.
    # reaction_mw_crafters.txt  - masterwork stone, wood, gem, bone crafters
	# reaction_poison_vat.txt   - poison vat reactions!
	# reaction_thatchery.txt    - thatchery reactions.
	# reaction_brickoven.txt    - brickoven reactions.
	# reaction_siegeworks.txt   - heavy seige reactions.
	# reaction_smith_guild.txt  - crucible, weaponry, armory, and blast furnace
	# reaction_academic_guild.txt - Alchemist, and inventor shops.
	# reaction_finishing_forge.txt - finishing forge reactions.
	# reaction_archeologist.txt - archeologist reactions.
	# reaction_mw_forges.txt    - rock, gem, bone, glass forge reactions.

###############################################################################
##### Dwarf reactions - Dwarf flavor ##########################################

###############################################################################
#####  WEIGHT BENCH    ########################################################
	#A - even though its in humans also didn't feel it necessary to pull.
	# maybe a work out set, a mod file that holds all the work out rooms?
	# most of the other work out rooms are really flavor for those races, and
	# why humans have access is in itself an issue.  Its not their 'style'
[REACTION:WORK_OUT]
	[NAME:Work out - Lift boulders]
	[DESCRIPTION: Trains Strength, Agility, Toughness and Spatial/Kinetic attributes]
	[BUILDING:WEIGHT_BENCH:CUSTOM_A]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BOULDER:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:KNOWLEDGE_STONE]
	[SKILL:MISC_WEAPON] 

###############################################################################
##### WOOD SPLITTING BLOCK    #################################################
	#A- why do dwarves get this? and humans get the stone splitter. personally
	# I hate this building, it doesn't produce enough material.  most wood
	# plank products use 2 planks or 1 wood, making this a minor chance for 
	# additional production, the human splitting stone produces 10 blocks.
	# kobolds get it too.... maybe we need this and the above and few other
	# basic small buildings reaction pushed into one callded mw_basics?
[REACTION:SPLITTING_WOOD]
	[NAME:Split wood into planks]
	[BUILDING:WOOD_SPLITTING_BLOCK:CUSTOM_A]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:2:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:50:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCUTTING]

###############################################################################
##### FURNITURE WORKSHOP      #################################################
	# A- Isn't there other buildings doing these? I'll leave that at that.
[REACTION:SKILL_BONECRAFT_FURN]
	[NAME:=====SKILL BONECARVING=====]
  	[BUILDING:FURNITURE_WORKSHOP:NONE]

[REACTION:SLEEP_SETB]
	[NAME:Make bone bedroom set]
[DESCRIPTION:creates a bed, a box, a cabinet and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_R]
	[REAGENT:B:4:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT]
		[ANY_BONE_MATERIAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:BONECARVE]

[REACTION:SLEEP_SETB2]
	[NAME:Make bone bedroom set(noble)]
	[DESCRIPTION:creates a bed, a box, a cabinet, a armorstand, a weaponrack, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_O]
	[REAGENT:B:7:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT]
		[ANY_BONE_MATERIAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:2:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:ARMORSTAND:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:WEAPONRACK:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:BONECARVE]

[REACTION:DINING_SETB]
	[NAME:Make bone diningroom set]
	[DESCRIPTION:creates four tables and four chairs.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_I]
	[REAGENT:B:8:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT]
		[ANY_BONE_MATERIAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:4:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:4:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:BONECARVE]

[REACTION:TOMB_SETB]
	[NAME:Make bone graveyard set]
	[DESCRIPTION:creates four coffins and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_Y]
	[REAGENT:B:5:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT]
		[ANY_BONE_MATERIAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:4:COFFIN:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:BONECARVE]

[REACTION:LIVING_SETB]
	[NAME:Make bone office set]
	[DESCRIPTION:creates a table, a chair, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_V]
	[REAGENT:B:3:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT]
		[ANY_BONE_MATERIAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:BONECARVE]

[REACTION:SKILL_STONECRAFT_FURN]
	[NAME:=====SKILL MASONRY=====]
  	[BUILDING:FURNITURE_WORKSHOP:NONE]

[REACTION:SLEEP_SET]
	[NAME:Make stone bedroom set]
	[DESCRIPTION:creates a bed, a box, a cabinet and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_B]
	[REAGENT:A:6:BLOCKS:NO_SUBTYPE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:SLEEP_SET2]
	[NAME:Make stone bedroom set(noble)]
	[DESCRIPTION:creates a bed, a box, a cabinet, a armorstand, a weaponrack, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_SHIFT_B]
	[REAGENT:A:9:BLOCKS:NO_SUBTYPE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:2:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:ARMORSTAND:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:WEAPONRACK:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MASONRY]

[REACTION:DINING_SET]
	[NAME:Make stone diningroom set]
	[DESCRIPTION:creates four tables and four chairs.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_D]
	[REAGENT:B:10:BLOCKS:NO_SUBTYPE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:4:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:4:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:MASONRY]

[REACTION:TOMB_SET]
	[NAME:Make stone graveyard set]
	[DESCRIPTION:creates four coffins and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_G]
	[REAGENT:B:8:BLOCKS:NO_SUBTYPE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:4:COFFIN:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:MASONRY]

[REACTION:LIVING_SET]
	[NAME:Make stone office set]
	[DESCRIPTION:creates a table, a chair, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_L]
	[REAGENT:B:4:BLOCKS:NO_SUBTYPE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:1:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:MASONRY]

[REACTION:STORAGE_SET]
	[NAME:Make stone storage set]
	[DESCRIPTION:creates three barrels and three bins.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_S]
	[REAGENT:B:6:BLOCKS:NO_SUBTYPE:INORGANIC:NONE]
		[WORTHLESS_STONE_ONLY]
	[PRODUCT:100:3:BARREL:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:3:BIN:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:MASONRY]

[REACTION:SKILL_METALCRAFT_FURN]
	[NAME:=====SKILL METALCRAFT=====]
  	[BUILDING:FURNITURE_WORKSHOP:NONE]

[REACTION:SLEEP_SETM]
	[NAME:Make metal bedroom set]
	[DESCRIPTION:creates a bed, a box, a cabinet and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_ALT_B]
	[REAGENT:A:600:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

[REACTION:SLEEP_SETM2]
	[NAME:Make metal bedroom set(noble)]
	[DESCRIPTION:creates a bed, a box, a cabinet, a armorstand, a weaponrack, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_ALT_E]
	[REAGENT:A:1050:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:2:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:ARMORSTAND:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:WEAPONRACK:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

[REACTION:DINING_SETM]
	[NAME:Make metal diningroom set]
	[DESCRIPTION:creates four tables and four chairs.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_ALT_D]
	[REAGENT:A:1200:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:4:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:4:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

[REACTION:TOMB_SETM]
	[NAME:Make metal graveyard set]
	[DESCRIPTION:creates four coffins and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_ALT_G]
	[REAGENT:A:750:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:4:COFFIN:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

[REACTION:LIVING_SETM]
	[NAME:Make metal office set]
	[DESCRIPTION:creates a table, a chair, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_ALT_L]
	[REAGENT:A:450:BAR:NONE:INORGANIC:NONE]
	[PRODUCT:100:1:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

[REACTION:SKILL_CARPENTRY_FURN]
	[NAME:=====SKILL CARPENTRY=====]
  	[BUILDING:FURNITURE_WORKSHOP:NONE]

[REACTION:SLEEP_SETW]
	[NAME:Make wooden bedroom set]
	[DESCRIPTION:creates a bed, a box, a cabinet and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_Z]
	[REAGENT:B:4:WOOD:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CARPENTRY]

[REACTION:SLEEP_SETW2]
	[NAME:Make wooden bedroom set(noble)]
	[DESCRIPTION:creates a bed, a box, a cabinet, a armorstand, a weaponrack, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_SHIFT_X]
	[REAGENT:B:7:WOOD:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:1:BED:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:2:BOX:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:ARMORSTAND:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:WEAPONRACK:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CABINET:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CARPENTRY]

[REACTION:DINING_SETW]
	[NAME:Make wooden diningroom set]
	[DESCRIPTION:creates four tables and four chairs.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_W]
	[REAGENT:B:8:WOOD:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:4:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:4:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CARPENTRY]

[REACTION:TOMB_SETW]
	[NAME:Make wooden graveyard set]
	[DESCRIPTION:creates four coffins and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_V]
	[REAGENT:B:5:WOOD:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:4:COFFIN:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CARPENTRY]

[REACTION:LIVING_SETW]
	[NAME:Make wooden office set]
	[DESCRIPTION:creates a table, a chair, and a door.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_Y]
	[REAGENT:B:3:WOOD:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:1:TABLE:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:CHAIR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:DOOR:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CARPENTRY]

[REACTION:STORAGE_SETW]
	[NAME:Make wooden storage set]
	[DESCRIPTION:creates three barrels and three bins.]
	[BUILDING:FURNITURE_WORKSHOP:CUSTOM_U]
	[REAGENT:B:6:WOOD:NO_SUBTYPE:NONE:NONE]
	[PRODUCT:100:3:BARREL:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:3:BIN:NO_SUBTYPE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CARPENTRY]

###############################################################################
##### ORE PROCESSOR REACTIONS #################################################
[REACTION:PROCESS_HEMATITE]
	[NAME:Process hematite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_A]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:HEMATITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_HEMATITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_LIMONITE]
	[NAME:Process limonite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_B]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:LIMONITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_LIMONITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_GARNIERITE]
	[NAME:Process garnierite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_C]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:GARNIERITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_GARNIERITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_NATIVE_GOLD]
	[NAME:Process native gold]
	[BUILDING:ORE_PROCESSOR:CUSTOM_D]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NATIVE_GOLD]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_NATIVE_GOLD]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_NATIVE_SILVER]
	[NAME:Process native silver]
	[BUILDING:ORE_PROCESSOR:CUSTOM_E]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NATIVE_SILVER]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_NATIVE_SILVER]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_NATIVE_COPPER]
	[NAME:Process native copper]
	[BUILDING:ORE_PROCESSOR:CUSTOM_F]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NATIVE_COPPER]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_NATIVE_COPPER]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_MALACHITE]
	[NAME:Process malachite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_G]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MALACHITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_MALACHITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_GALENA]
	[NAME:Process galena]
	[BUILDING:ORE_PROCESSOR:CUSTOM_H]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:GALENA]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_GALENA]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_SPHALERITE]
	[NAME:Process sphalerite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_I]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:SPHALERITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_SPHALERITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_CASSITERITE]
	[NAME:Process cassiterite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_J]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:CASSITERITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_CASSITERITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_NATIVE_PLATINUM]
	[NAME:Process native platinum]
	[BUILDING:ORE_PROCESSOR:CUSTOM_K]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NATIVE_PLATINUM]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_NATIVE_PLATINUM]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_TETRAHEDRITE]
	[NAME:Process tetrahedrite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_L]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:TETRAHEDRITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_TETRAHEDRITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_HORN_SILVER]
	[NAME:Process horn silver]
	[BUILDING:ORE_PROCESSOR:CUSTOM_M]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:HORN_SILVER]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_HORN_SILVER]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_BISMUTHINITE]
	[NAME:Process bismuthinite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_N]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:BISMUTHINITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_BISMUTHINITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_MAGNETITE]
	[NAME:Process magnetite]
	[BUILDING:ORE_PROCESSOR:CUSTOM_O]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:MAGNETITE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_MAGNETITE]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

[REACTION:PROCESS_NATIVE_ALUMINUM]
	[NAME:Process native aluminum]
	[BUILDING:ORE_PROCESSOR:CUSTOM_P]
	[REAGENT:A:1:BOULDER:NONE:INORGANIC:NATIVE_ALUMINUM]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:PROCESSED_NATIVE_ALUMINUM]
	[PRODUCT:25:1:BOULDER:NONE:INORGANIC:GRANITE]
	[PRODUCT:3:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:MECHANICS]

###############################################################################
#####   VOLCANIC FOUNDRY  #####################################################
	#A- Really, its sooo much cost to get this one reaction...
	#
[REACTION:VOLCANIC]
	[NAME:Make volcanic metal bar]
	[BUILDING:VOLCANIC_FOUNDRY:CUSTOM_V]
	[REAGENT:A:150:BAR:NONE:INORGANIC:STEEL]
	[REAGENT:B:150:BAR:NONE:INORGANIC:MITHRIL]
	[REAGENT:C:1:BOULDER:NONE:INORGANIC:OBSIDIAN]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:VOLCANIC]
		[PRODUCT_DIMENSION:150]
	[SKILL:SMELT]	


###############################################################################
#####  JAVELIN SHOP             ###############################################
[REACTION:ITEM_WEAPON_JAVELIN_THROWER]
	[NAME:Build steel javelin thrower]
	[BUILDING:JAVELIN_SHOP:CUSTOM_J]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_J]
	[REAGENT:A:300:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[REAGENT:B:2:TRAPPARTS:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_JAVELIN_THROWER:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_STEEL]
	[NAME:Cast steel javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_A]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_HAMMERHEAD_STEEL]
	[NAME:Cast steel hammerhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BROADHEAD_STEEL]
	[NAME:Cast steel broadhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_ALT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_ALT_A]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:STEEL]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_BROADHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_IRON]
	[NAME:Cast iron javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_B]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_HAMMERHEAD_IRON]
	[NAME:Cast iron hammerhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_SHIFT_B]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BROADHEAD_IRON]
	[NAME:Cast iron broadhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_ALT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_ALT_B]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:IRON]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_BROADHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_COPPER]
	[NAME:Cast copper javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_C]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_HAMMERHEAD_COPPER]
	[NAME:Cast copper hammerhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_SHIFT_C]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BROADHEAD_COPPER]
	[NAME:Cast copper broadhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_ALT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_ALT_C]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:COPPER]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_BROADHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BRONZE]
	[NAME:Cast bronze javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_D]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:BRONZE]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_HAMMERHEAD_BRONZE]
	[NAME:Cast bronze hammerhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_SHIFT_D]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:BRONZE]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BROADHEAD_BRONZE]
	[NAME:Cast bronze broadhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_ALT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_ALT_D]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:BRONZE]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_BROADHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_SILVER]
	[NAME:Cast silver javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_E]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_HAMMERHEAD_SILVER]
	[NAME:Cast silver hammerhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_SHIFT_E]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BROADHEAD_SILVER]
	[NAME:Cast silver broadhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_ALT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_ALT_E]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:SILVER]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_BROADHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_PLATINUM]
	[NAME:Cast platinum javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_F]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:PLATINUM]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_HAMMERHEAD_PLATINUM]
	[NAME:Cast platinum hammerhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_SHIFT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_SHIFT_F]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:PLATINUM]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_HAMMERHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

[REACTION:MAKE_JAVELINS_BROADHEAD_PLATINUM]
	[NAME:Cast platinum broadhead javelins(10)]
	[BUILDING:JAVELIN_SHOP:CUSTOM_ALT_A]
	[BUILDING:MAGMA_JAVELIN_SHOP:CUSTOM_ALT_F]
	[REAGENT:A:150:BAR:NO_SUBTYPE:INORGANIC:PLATINUM]
	[PRODUCT:100:10:AMMO:ITEM_AMMO_JAVELINS_BROADHEAD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[FUEL]
	[SKILL:SMELT]

###############################################################################
#####  LIAISONS OFFICE           ##############################################
[REACTION:FORCE_MIGRANTS_DWARF]
	[NAME:Call for migrants (1k gold)]
	[BUILDING:LIAISONS_OFFICE:CUSTOM_A]
	[REAGENT:A:1000:COIN:NONE:INORGANIC:GOLD]

[REACTION:FORCE_CARAVAN_DWARF]
	[NAME:Invite dwarf traders (2k gold)]
	[BUILDING:LIAISONS_OFFICE:CUSTOM_SHIFT_D]
	[REAGENT:A:2000:COIN:NONE:INORGANIC:GOLD]

[REACTION:FORCE_CARAVAN_ELF]
	[NAME:Invite elf traders (2k gold)]
	[BUILDING:LIAISONS_OFFICE:CUSTOM_SHIFT_E]
	[REAGENT:A:2000:COIN:NONE:INORGANIC:GOLD]

[REACTION:FORCE_CARAVAN_HUMAN]
	[NAME:Invite human traders (2k gold)]
	[BUILDING:LIAISONS_OFFICE:CUSTOM_SHIFT_H]
	[REAGENT:A:2000:COIN:NONE:INORGANIC:GOLD]

[REACTION:FORCE_CARAVAN_GNOME]
	[NAME:Invite gnome traders (2k gold)]
	[BUILDING:LIAISONS_OFFICE:CUSTOM_SHIFT_G]
	[REAGENT:A:2000:COIN:NONE:INORGANIC:GOLD]

###############################################################################
##### SHRINE REACTIONS      ###################################################
[REACTION:PRAY_BOOZE]
	[NAME:Pray for booze]
	[BUILDING:SHRINE:CUSTOM_B]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:1:3:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
	[SKILL:PACIFY]

[REACTION:PRAY_MUSHROOM]
	[NAME:Pray for food]
	[BUILDING:SHRINE:CUSTOM_F]
	[PRODUCT:1:2:MEAT:NONE:CREATURE_MAT:ANIMAL:MUSCLE]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_WATER]
	[NAME:Pray for water]
	[BUILDING:SHRINE:CUSTOM_W]
	[REAGENT:bucket:1:BUCKET:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:5:7:LIQUID_MISC:NONE:WATER:NONE]
		[PRODUCT_TO_CONTAINER:bucket]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY]
	[NAME:Pray for soft metal]
	[BUILDING:SHRINE:CUSTOM_S]
	[PRODUCT:1:1:BAR:NO_SUBTYPE:INORGANIC:TIN]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:1:1:BAR:NO_SUBTYPE:INORGANIC:LEAD]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_METAL]
	[NAME:Pray for hard metal]
	[BUILDING:SHRINE:CUSTOM_H]
	[PRODUCT:1:1:BAR:NO_SUBTYPE:INORGANIC:IRON]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:1:1:BAR:NO_SUBTYPE:INORGANIC:COPPER]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_GEM]
	[NAME:Pray for gems]
	[BUILDING:SHRINE:CUSTOM_R]
	[PRODUCT:1:1:ROUGH:NONE:INORGANIC:AQUAMARINE]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:1:1:ROUGH:NONE:INORGANIC:TOPAZ]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_SILK]
	[NAME:Pray for silk]
	[BUILDING:SHRINE:CUSTOM_K]
	[PRODUCT:1:1:THREAD:NONE:CREATURE_MAT:ANIMAL:SILK]
		[PRODUCT_DIMENSION:15000]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_WOOL]
	[NAME:Pray for wool]
	[BUILDING:SHRINE:CUSTOM_O]
	[PRODUCT:1:1:THREAD:NONE:CREATURE_MAT:ANIMAL:HAIR]
		[PRODUCT_DIMENSION:15000]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_COTTON]
	[NAME:Pray for cotton]
	[BUILDING:SHRINE:CUSTOM_T]
	[PRODUCT:1:1:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
		[PRODUCT_DIMENSION:15000]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

[REACTION:PRAY_GLASS]
	[NAME:Pray for glass]
	[BUILDING:SHRINE:CUSTOM_G]
	[PRODUCT:1:1:ROUGH:NONE:GLASS_CLEAR:NONE]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:PRAYER]
		[PRODUCT_DIMENSION:150]
	[SKILL:PACIFY]

###############################################################################
##### GUILDHALL REACTIONS    ##################################################
[REACTION:JOIN_GUILD_ALCHEMIST]
	[NAME:Join the alchemists guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_A]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_BEAST_WARDEN]
	[NAME:Join the beast wardens guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_B]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_CARPENTER]
	[NAME:Join the carpenters guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_C]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_CRAFTDWARF]
	[NAME:Join the craftdwarves guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_X]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_ENGINEER]
	[NAME:Join the engineers guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_E]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_FARMER]
	[NAME:Join the farmers guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_F]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_FISHERMAN]
	[NAME:Join the fishermen guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_I]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_HEALER]
	[NAME:Join the healers guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_H]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_JEWELER]
	[NAME:Join the jewelers guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_J]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_MASON]
	[NAME:Join the masons guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_M]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_MERCHANT]
	[NAME:Join the merchants guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_Z]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_SMITH]
	[NAME:Join the smiths guild for 2500 sovereigns]
	[BUILDING:GUILDHALL:CUSTOM_S]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

###############################################################################
##### GARRISON REACTIONS        ###############################################

[REACTION:JOIN_GUILD_GUARD]
	[NAME:Undergo guard training for 2500 sovereigns]
	[BUILDING:GARRISON:CUSTOM_G]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_LEGIONNAIRE]
	[NAME:Undergo legionnaire training for 2500 sovereigns]
	[BUILDING:GARRISON:CUSTOM_L]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_MARKSMAN]
	[NAME:Undergo marksman training for 2500 sovereigns]
	[BUILDING:GARRISON:CUSTOM_M]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

[REACTION:JOIN_GUILD_WRESTLER]
	[NAME:Undergo wrestler training for 2500 sovereigns]
	[BUILDING:GARRISON:CUSTOM_W]
	[DESCRIPTION:A dwarf that joins a guild learns related skills twice as fast. It costs 2500 gold coins.]
	[REAGENT:A:2500:COIN:NONE:INORGANIC:GOLD]

###############################################################################
##### RUNESMITH REACTIONS #####################################################
[REACTION:SPATTER_ADD_AMMO_ADAMANTINE]
	[NAME:Engrave adamantine runes (double damage)] 
	[BUILDING:RUNESMITH:CUSTOM_A]
	[DESCRIPTION:Causing the enemy to take double damage by any weapon on hit.]
	[DESCRIPTION:Uses Engraving skill.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:ADAMANTINE_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:ADAMANTINE_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_ADAMANTINE]
	[NAME:Engrave adamantine runes (double damage)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_A]
	[DESCRIPTION:Causing the enemy to take double damage by any weapon on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:ADAMANTINE_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:ADAMANTINE_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_ADAMANTINE]
	[NAME:Engrave adamantine runes (double damage)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_A]
	[DESCRIPTION:Causing the enemy to take double damage by any weapon on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:ADAMANTINE_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:ADAMANTINE_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_BRONZE]
	[NAME:Engrave bronze runes (crazed)] 
	[BUILDING:RUNESMITH:CUSTOM_B]
	[DESCRIPTION:25% chance to make enemies crazed on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:BRONZE_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:BRONZE_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_BRONZE]
	[NAME:Engrave bronze runes (crazed)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_B]
	[DESCRIPTION:25% chance to make enemies crazed on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:BRONZE_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:BRONZE_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_BRONZE]
	[NAME:Engrave bronze runes (crazed)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_B]
	[DESCRIPTION:25% chance to make enemies crazed on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:BRONZE_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:BRONZE_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_COBALT]
	[NAME:Engrave cobalt runes (bleeding)] 
	[BUILDING:RUNESMITH:CUSTOM_O]
	[DESCRIPTION:Extra bleeding effect on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:COBALT_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:COBALT_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_COBALT]
	[NAME:Engrave cobalt runes (bleeding)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_O]
	[DESCRIPTION:Extra bleeding effect on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:COBALT_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:COBALT_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_COBALT]
	[NAME:Engrave cobalt runes (bleeding)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_O]
	[DESCRIPTION:Extra bleeding effect on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:COBALT_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:COBALT_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_COPPER]
	[NAME:Engrave copper runes (nausea)] 
	[BUILDING:RUNESMITH:CUSTOM_E]
	[DESCRIPTION:25% chance to make enemies sick on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:COPPER_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:COPPER_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_COPPER]
	[NAME:Engrave copper runes (nausea)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_E]
	[DESCRIPTION:25% chance to make enemies sick on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:COPPER_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:COPPER_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_COPPER]
	[NAME:Engrave copper runes (nausea)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_E]
	[DESCRIPTION:25% chance to make enemies sick on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:COPPER_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:COPPER_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_ORICHALCUM]
	[NAME:Engrave orichalcum runes (insta-gib)] 
	[BUILDING:RUNESMITH:CUSTOM_R]
	[DESCRIPTION:5% chance of instantly killing an enemy on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:ORICHALCUM_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:ORICHALCUM_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_ORICHALCUM]
	[NAME:Engrave orichalcum runes (insta-gib)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_R]
	[DESCRIPTION:5% chance of instantly killing an enemy on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:ORICHALCUM_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:ORICHALCUM_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_ORICHALCUM]
	[NAME:Engrave orichalcum runes (insta-gib)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_R]
	[DESCRIPTION:5% chance of instantly killing an enemy on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:ORICHALCUM_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:ORICHALCUM_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_IRON]
	[NAME:Engrave iron runes (pain)] 
	[BUILDING:RUNESMITH:CUSTOM_I]
	[DESCRIPTION:Extra pain effect on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:IRON_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:IRON_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_IRON]
	[NAME:Engrave iron runes (pain)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_I]
	[DESCRIPTION:Extra pain effect on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:IRON_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:IRON_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_IRON]
	[NAME:Engrave iron runes (pain)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_I]
	[DESCRIPTION:Extra pain effect on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:IRON_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:IRON_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_GOLD]
	[NAME:Engrave gold runes (weaken)] 
	[BUILDING:RUNESMITH:CUSTOM_G]
	[DESCRIPTION:Removes immunities like paralyze-immune, no-pain, no-fear, etc. on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:GOLD_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:GOLD_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_GOLD]
	[NAME:Engrave gold runes (weaken)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_G]
	[DESCRIPTION:Removes immunities like paralyze-immune, no-pain, no-fear, etc. on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:GOLD_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:GOLD_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_GOLD]
	[NAME:Engrave gold runes (weaken)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_G]
	[DESCRIPTION:Removes immunities like paralyze-immune, no-pain, no-fear, etc. on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:GOLD_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:GOLD_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_MITHRIL]
	[NAME:Engrave mithril runes (sleep)] 
	[BUILDING:RUNESMITH:CUSTOM_H]
	[DESCRIPTION:10% to knock enemies unconscious on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:MITHRIL_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:MITHRIL_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_MITHRIL]
	[NAME:Engrave mithril runes (sleep)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_H]
	[DESCRIPTION:10% to knock enemies unconscious on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:MITHRIL_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:MITHRIL_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_MITHRIL]
	[NAME:Engrave mithril runes (sleep)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_H]
	[DESCRIPTION:10% to knock enemies unconscious on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:MITHRIL_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:MITHRIL_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_SILVER]
	[NAME:Engrave silver runes (anti-werebeast)] 
	[BUILDING:RUNESMITH:CUSTOM_V]
	[DESCRIPTION:Triple damage to werebeasts on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:SILVER_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:SILVER_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_SILVER]
	[NAME:Engrave silver runes (anti-werebeast)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_V]
	[DESCRIPTION:Triple damage to werebeasts on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:SILVER_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:SILVER_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_SILVER]
	[NAME:Engrave silver runes (anti-werebeast)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_V]
	[DESCRIPTION:Triple damage to werebeasts on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:SILVER_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:SILVER_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_STEEL]
	[NAME:Engrave steel runes (cough blood)] 
	[BUILDING:RUNESMITH:CUSTOM_S]
	[DESCRIPTION:50% chance to make enemies cough blood on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:STEEL_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:STEEL_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_STEEL]
	[NAME:Engrave steel runes (cough blood)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_S]
	[DESCRIPTION:50% chance to make enemies cough blood on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:STEEL_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:STEEL_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_STEEL]
	[NAME:Engrave steel runes (cough blood)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_S]
	[DESCRIPTION:50% chance to make enemies cough blood on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:STEEL_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:STEEL_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_TITANIUM]
	[NAME:Engrave titanium runes (paralyze)] 
	[BUILDING:RUNESMITH:CUSTOM_T]
	[DESCRIPTION:10% chance to paralyze enemies on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:TITANIUM_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:TITANIUM_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_TITANIUM]
	[NAME:Engrave titanium runes (paralyze)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_T]
	[DESCRIPTION:10% chance to paralyze enemies on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:TITANIUM_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:TITANIUM_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_TITANIUM]
	[NAME:Engrave titanium runes (paralyze)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_T]
	[DESCRIPTION:10% chance to paralyze enemies on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:TITANIUM_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:TITANIUM_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_AMMO_TUNGSTEN]
	[NAME:Engrave tungsten runes (slow)] 
	[BUILDING:RUNESMITH:CUSTOM_W]
	[DESCRIPTION:Adds 75% speed reduction on hit.]
	[CATEGORY:AMMO_RUNE]
	[CATEGORY_NAME:Engrave ammo with runes]
	[CATEGORY_DESCRIPTION:Takes a stack of ammo and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_A]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:TUNGSTEN_COATING]
	[REAGENT:object:5:AMMO:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:TUNGSTEN_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_TRAP_TUNGSTEN]
	[NAME:Engrave tungsten runes (slow)]
	[BUILDING:RUNESMITH:CUSTOM_SHIFT_W]
	[DESCRIPTION:Adds 75% speed reduction on hit.]
	[CATEGORY:TRAP_RUNE]
	[CATEGORY_NAME:Engrave trap with runes]
	[CATEGORY_DESCRIPTION:Takes a trap component and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_T]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:TUNGSTEN_COATING]
	[REAGENT:object:1:TRAPCOMP:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:TUNGSTEN_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

[REACTION:SPATTER_ADD_WEAPON_TUNGSTEN]
	[NAME:Engrave tungsten runes (slow)]
	[BUILDING:RUNESMITH:CUSTOM_ALT_W]
	[DESCRIPTION:Adds 75% speed reduction on hit.]
	[CATEGORY:WEAPON_RUNE]
	[CATEGORY_NAME:Engrave weapon with runes]
	[CATEGORY_DESCRIPTION:Takes a weapon and engraves it with powerful runes adding special effects to attacks. The effect depends on the metal used for the runes.]
	[CATEGORY_KEY:CUSTOM_W]
	[REAGENT:A:150:BAR:NONE:NONE:NONE]
		[REACTION_CLASS:TUNGSTEN_COATING]
	[REAGENT:object:1:WEAPON:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:800:object:COVERED:INORGANIC:TUNGSTEN_COATING]
	[SKILL:DETAILSTONE]
	[FUEL]

###############################################################################
##### GOLEMFORGE REACTIONS ####################################################

[REACTION:ADAMANTINE_GOLEM]
	[NAME:Forge adamantine golem]
	[BUILDING:GOLEMFORGE:CUSTOM_A]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:ADAMANTINE]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:ALUMINUM_GOLEM]
	[NAME:Forge aluminum golem]
	[BUILDING:GOLEMFORGE:CUSTOM_B]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:ALUMINUM]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:BISMUTH_GOLEM]
	[NAME:Forge bismuth golem]
	[BUILDING:GOLEMFORGE:CUSTOM_C]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:BISMUTH]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:BRASS_GOLEM]
	[NAME:Forge brass golem]
	[BUILDING:GOLEMFORGE:CUSTOM_D]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:BRASS]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:BLACK_BRONZE_GOLEM]
	[NAME:Forge black bronze golem]
	[BUILDING:GOLEMFORGE:CUSTOM_E]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:BLACK_BRONZE]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:BRONZE_GOLEM]
	[NAME:Forge bronze golem]
	[BUILDING:GOLEMFORGE:CUSTOM_F]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:BRONZE]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:COBALT_GOLEM]
	[NAME:Forge cobalt golem]
	[BUILDING:GOLEMFORGE:CUSTOM_G]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:COBALT]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:COPPER_GOLEM]
	[NAME:Forge copper golem]
	[BUILDING:GOLEMFORGE:CUSTOM_H]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:COPPER]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:GOLD_GOLEM]
	[NAME:Forge gold golem]
	[BUILDING:GOLEMFORGE:CUSTOM_I]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:GOLD]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:IRON_GOLEM]
	[NAME:Forge iron golem]
	[BUILDING:GOLEMFORGE:CUSTOM_J]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:IRON]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:LEAD_GOLEM]
	[NAME:Forge lead golem]
	[BUILDING:GOLEMFORGE:CUSTOM_K]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:LEAD]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:MITHRIL_GOLEM]
	[NAME:Forge mithril golem]
	[BUILDING:GOLEMFORGE:CUSTOM_L]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:MITHRIL]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:NICKEL_GOLEM]
	[NAME:Forge nickel golem]
	[BUILDING:GOLEMFORGE:CUSTOM_M]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:NICKEL]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:ORICHALCUM_GOLEM]
	[NAME:Forge orichalcum golem]
	[BUILDING:GOLEMFORGE:CUSTOM_N]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:ORICHALCUM]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:PLATINUM_GOLEM]
	[NAME:Forge platinum golem]
	[BUILDING:GOLEMFORGE:CUSTOM_O]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:PLATINUM]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:ROSE_GOLD_GOLEM]
	[NAME:Forge rose gold golem]
	[BUILDING:GOLEMFORGE:CUSTOM_P]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:ROSE_GOLD]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:SILVER_GOLEM]
	[NAME:Forge silver golem]
	[BUILDING:GOLEMFORGE:CUSTOM_Q]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:SILVER]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:STEEL_GOLEM]
	[NAME:Forge steel golem]
	[BUILDING:GOLEMFORGE:CUSTOM_R]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:STEEL]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:TITANIUM_GOLEM]
	[NAME:Forge titanium golem]
	[BUILDING:GOLEMFORGE:CUSTOM_S]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:TITANIUM]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:TUNGSTEN_GOLEM]
	[NAME:Forge tungsten golem]
	[BUILDING:GOLEMFORGE:CUSTOM_T]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:TUNGSTEN]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:VOLCANIC_GOLEM]
	[NAME:Forge volcanic golem]
	[BUILDING:GOLEMFORGE:CUSTOM_U]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:VOLCANIC]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

[REACTION:ZINC_GOLEM]
	[NAME:Forge zinc golem]
	[BUILDING:GOLEMFORGE:CUSTOM_V]
	[DESCRIPTION:Needs large gem and 30 bars. Creates a living golem that does labor and joins your military, but can only learn combat skills, no crafting skills.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses metalcrafting skill.]
	[REAGENT:A:4500:BAR:NONE:INORGANIC:ZINC]
	[REAGENT:B:1:GEM:NONE:NONE:NONE]
	[SKILL:METALCRAFT]

###############################################################################
##### PLAYROOM DWARVES ########################################################
	# they use dfhacks add-syndrome to add a positive thought
[REACTION:USE_TTG]
	[NAME:Play tabletop game]	
	[DESCRIPTION:Requires a toy, a tabletop miniature. Gives positive thoughts to the worker.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses any skill.]
	[BUILDING:PLAYROOM_DWARVES:CUSTOM_A]
	[REAGENT:A:1:TOY:ITEM_TOY_TTG:NONE:NONE]
	[SKILL:PACIFY]

[REACTION:USE_PNP]
	[NAME:Play pen'n'paper RPG]
	[DESCRIPTION:Requires a toy, a Pen'n'Paper set. Gives positive thoughts to the worker.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses any skill.]
	[BUILDING:PLAYROOM_DWARVES:CUSTOM_B]
	[REAGENT:A:1:TOY:ITEM_TOY_PNP:NONE:NONE]
	[SKILL:PACIFY]

[REACTION:USE_CCG]
	[NAME:Play collectible card game]
	[DESCRIPTION:Requires a toy, a collectible card set. Gives positive thoughts to the worker.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses any skill.]
	[BUILDING:PLAYROOM_DWARVES:CUSTOM_C]
	[REAGENT:A:1:TOY:ITEM_TOY_CCG:NONE:NONE]
	[SKILL:PACIFY]

###############################################################################
##### CRYSTAL GARDEN ##########################################################
[REACTION:GROW_AMETHYST_SEED_CRYSTALS]
	[NAME:Make amethyst seed crystals (rough)]
	[DESCRIPTION:Uses a rough amethyst to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_A]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:AMETHYST]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_AMETHYST:SEED]
	[SKILL:CUTGEM]

[REACTION:GROW_AMETHYST_SEED_CRYSTALS_2]
	[NAME:Make amethyst seed crystals (cut)]
	[DESCRIPTION:Uses a cut amethyst to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_SHIFT_A]
	[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:AMETHYST]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_AMETHYST:SEED]
	[SKILL:CUTGEM]

[REACTION:MAKE_AMETHYST_FROM_PLANT]
	[NAME:Cut grown amethysts]
	[DESCRIPTION:Uses a grown amethyst to create a cut gem.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_ALT_A]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PLANT_AMETHYST:STRUCTURAL]
	[PRODUCT:100:1:SMALLGEM:NONE:INORGANIC:AMETHYST]
	[SKILL:CUTGEM]

[REACTION:GROW_AQUAMARINE_SEED_CRYSTALS]
	[NAME:Make aquamarine seed crystals (rough)]
	[DESCRIPTION:Uses a rough aquamarine to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_Q]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:AQUAMARINE]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_AQUAMARINE:SEED]
	[SKILL:CUTGEM]

[REACTION:GROW_AQUAMARINE_SEED_CRYSTALS_2]
	[NAME:Make aquamarine seed crystals (cut)]
	[DESCRIPTION:Uses a cut aquamarine to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_SHIFT_Q]
	[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:AQUAMARINE]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_AQUAMARINE:SEED]
	[SKILL:CUTGEM]

[REACTION:MAKE_AQUAMARINE_FROM_PLANT]
	[NAME:Cut grown aquamarines]
	[DESCRIPTION:Uses a grown aquamarine to create a cut gem.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_ALT_Q]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PLANT_AQUAMARINE:STRUCTURAL]
	[PRODUCT:100:1:SMALLGEM:NONE:INORGANIC:AQUAMARINE]
	[SKILL:CUTGEM]

[REACTION:GROW_CRYSTAL_ROCK_SEED_CRYSTALS]
	[NAME:Make rock-crystal seed crystals (rough)]
	[DESCRIPTION:Uses a rough rock-crystal to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_C]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:CRYSTAL_ROCK]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_ROCK_CRYSTAL:SEED]
	[SKILL:CUTGEM]

[REACTION:GROW_CRYSTAL_ROCK_SEED_CRYSTALS_2]
	[NAME:Make rock-crystal seed crystals (cut)]
	[DESCRIPTION:Uses a cut rock-crystal to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_SHIFT_C]
	[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:CRYSTAL_ROCK]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_ROCK_CRYSTAL:SEED]
	[SKILL:CUTGEM]

[REACTION:MAKE_CRYSTAL_ROCK_FROM_PLANT]
	[NAME:Cut grown rock-crystals]
	[DESCRIPTION:Uses a grown rock-crystal to create a cut gem.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_ALT_C]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PLANT_ROCK_CRYSTAL:STRUCTURAL]
	[PRODUCT:100:1:SMALLGEM:NONE:INORGANIC:CRYSTAL_ROCK]
	[SKILL:CUTGEM]

[REACTION:GROW_TOURMALINE_SEED_CRYSTALS]
	[NAME:Make red tourmaline seed crystals (rough)]
	[DESCRIPTION:Uses a rough red tourmaline to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_T]
	[REAGENT:A:1:ROUGH:NONE:INORGANIC:RED TOURMALINE]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_RED TOURMALINE:SEED]
	[SKILL:CUTGEM]

[REACTION:GROW_TOURMALINE_SEED_CRYSTALS_2]
	[NAME:Make red tourmaline seed crystals (cut)]
	[DESCRIPTION:Uses a cut red tourmaline to create 5 seed crystals]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_SHIFT_T]
	[REAGENT:A:1:SMALLGEM:NONE:INORGANIC:RED TOURMALINE]
	[PRODUCT:100:5:SEEDS:NONE:PLANT_MAT:PLANT_RED TOURMALINE:SEED]
	[SKILL:CUTGEM]

[REACTION:MAKE_TOURMALINE_FROM_PLANT]
	[NAME:Cut grown red tourmalines]
	[DESCRIPTION:Uses a grown red tourmaline to create a cut gem.]
	[DESCRIPTION:]
	[DESCRIPTION:Uses gemcutting skill.]
	[BUILDING:CRYSTAL_GARDEN:CUSTOM_ALT_T]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:PLANT_RED TOURMALINE:STRUCTURAL]
	[PRODUCT:100:1:SMALLGEM:NONE:INORGANIC:RED TOURMALINE]
	[SKILL:CUTGEM]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1