reaction_booze_burner

[OBJECT:REACTION]

	#A- This is a Kobold shop that is replicated also as a Human cook's guild
	# West extension.
##### BUILDING AND REACTION LIST ##############################################
*PERMITTED_BUILDING:BOOZE_BURNER*
+HUMAN_GUILD_UPGRADE:GUILD_COOK_W+
	*PERMITTED_REACTION:KOBOLD_BOOZE_FUEL*	
	*PERMITTED_REACTION:KOBOLD_BOOZE_FUEL_OIL*

###############################################################################
##### Booze Burner mod ########################################################
[REACTION:KOBOLD_BOOZE_FUEL]	
	[NAME:Make fuel(1) from booze]
	[BUILDING:BOOZE_BURNER:CUSTOM_F]
	[BUILDING:GUILD_COOK_W:CUSTOM_F]
	[REAGENT:drink:150:DRINK:NONE:NONE:NONE]
		[REACTION_CLASS:ALCOHOL]				
	[REAGENT:drink container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:drink]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:COAL:COKE]
	[SKILL:BREWING]

[REACTION:KOBOLD_BOOZE_FUEL_OIL]	
	[NAME:Make fuel(3) from booze and oil]
	[BUILDING:BOOZE_BURNER:CUSTOM_SHIFT_F]
	[BUILDING:GUILD_COOK_W:CUSTOM_SHIFT_F]
	[REAGENT:drink:150:DRINK:NONE:NONE:NONE]
		[REACTION_CLASS:ALCOHOL]				
	[REAGENT:drink container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:drink]
		[PRESERVE_REAGENT]
	[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE] 
		[UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[REAGENT:oil container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:oil]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:3:BAR:NO_SUBTYPE:COAL:COKE]
	[SKILL:BREWING]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1