reaction_GUI

///These reactions are used by all civs. The default is empty and does not change any balancing. 
///Weak adds bad metals, normal adds medium metals and strong adds good metals to the civ. This 
///is to enable the player to choose the strength of their invaders.

The reactions only affect worldgen and are ignored in fortress mode.

[OBJECT:REACTION]

[REACTION:MATERIALS_DEFAULT]
	[NAME:####just for worldgen civs####]

[REACTION:MATERIALS_WEAK]
	[NAME:####just for worldgen civs####]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:SILVER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:ROSE_GOLD][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COPPER][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:COBALT][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BRASS][PRODUCT_DIMENSION:150]
 
[REACTION:MATERIALS_NORMAL]
	[NAME:####just for worldgen civs####]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:STEEL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:BISMUTH_BRONZE][PRODUCT_DIMENSION:150]

[REACTION:MATERIALS_STRONG]
	[NAME:####just for worldgen civs####]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:TUNGSTEN][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:MITHRIL][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BAR:NONE:INORGANIC:VOLCANIC][PRODUCT_DIMENSION:150]

#### EOF - THIS LINE IS 80 CHARACTERS LONG #####50########60########70########80
5
4
3
2
1