building_embalmer

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:EMBALMER_SHOP]
	[NAME:Embalmer workshop]
    [DIM:5:5]
    [WORK_LOCATION:3:3]
    [BLOCK:1:0:0:0:0:0]
    [BLOCK:2:1:0:1:0:1]
    [BLOCK:3:0:0:0:0:0]
    [BLOCK:4:1:0:0:0:1]
    [BLOCK:5:0:0:0:0:0]
    [TILE:0:1:32:32:32:32:32]
    [TILE:0:2:32:32:61:32:32]
    [TILE:0:3:32:61:32:32:61]
    [TILE:0:4:209:32:32:32:209]
    [TILE:0:5:32:32:61:32:61]
    [COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:0:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
    [COLOR:0:3:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
    [COLOR:0:4:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
    [COLOR:0:5:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
    [TILE:1:1:32:61:32:32:32]
    [TILE:1:2:209:61:32:32:32]
    [TILE:1:3:32:32:32:61:32]
    [TILE:1:4:209:61:32:32:209]
    [TILE:1:5:32:32:32:61:32]
    [COLOR:1:1:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:2:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
    [COLOR:1:3:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
    [COLOR:1:4:7:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
    [COLOR:1:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
    [TILE:2:1:32:32:32:32:61]
    [TILE:2:2:209:32:61:32:209]
    [TILE:2:3:61:32:32:61:61]
    [TILE:2:4:209:32:210:61:209]
    [TILE:2:5:32:61:32:32:32]
    [COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
    [COLOR:2:2:7:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
    [COLOR:2:3:7:0:0:0:0:0:0:0:0:7:0:0:7:0:0]
    [COLOR:2:4:7:0:0:0:0:0:7:0:0:7:0:0:7:0:0]
    [COLOR:2:5:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
    [TILE:3:1:61:61:61:61:61]
    [TILE:3:2:253:61:1:61:150]
    [TILE:3:3:209:61:210:61:209]
    [TILE:3:4:135:61:237:61:253]
    [TILE:3:5:209:61:61:61:209]
    [COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
    [COLOR:3:2:7:0:1:7:0:1:7:0:0:7:0:1:7:0:0]
    [COLOR:3:3:7:0:0:7:0:1:7:0:0:7:0:1:7:0:0]
    [COLOR:3:4:7:0:1:7:0:1:7:0:0:7:0:1:7:4:1]
    [COLOR:3:5:7:0:0:7:0:1:7:0:1:7:0:1:7:0:0]
    [BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
    [BUILD_ITEM:4:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
    [BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
    [BUILD_ITEM:5:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]