graphics_boltgun_succubus

[OBJECT:GRAPHICS]

[TILE_PAGE:BOLTGUN_F]
	[FILE:boltgun/succubus.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:SUCCUBUS]
// Defaults
	[DEFAULT:BOLTGUN_F:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:BOLTGUN_F:1:0:AS_IS:DEFAULT]
	[BABY:BOLTGUN_F:2:0:AS_IS:DEFAULT]
	[CHILD:BOLTGUN_F:3:0:AS_IS:DEFAULT]
	[DRUNK:BOLTGUN_F:4:0:AS_IS:DEFAULT]
	[GHOST:BOLTGUN_F:5:0:AS_IS:GHOST]

	[SLAVE:BOLTGUN_F:7:0:AS_IS:DEFAULT]
	[PRISONER:BOLTGUN_F:6:0:AS_IS:DEFAULT]
	[THIEF:BOLTGUN_F:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:BOLTGUN_F:11:0:AS_IS:DEFAULT]

// Nobles
	[BARON:BOLTGUN_F:2:1:AS_IS:DEFAULT]
	[BARON_CONSORT:BOLTGUN_F:3:1:AS_IS:DEFAULT]
	[COUNT:BOLTGUN_F:4:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:BOLTGUN_F:5:1:AS_IS:DEFAULT]
	[DUKE:BOLTGUN_F:6:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:BOLTGUN_F:7:1:AS_IS:DEFAULT]
	[KING:BOLTGUN_F:8:1:AS_IS:DEFAULT]
	[KING_CONSORT:BOLTGUN_F:9:1:AS_IS:DEFAULT]
	[MONARCH:BOLTGUN_F:8:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:BOLTGUN_F:9:1:AS_IS:DEFAULT]
	[PRIESTRESS:BOLTGUN_F:8:0:AS_IS:DEFAULT]
	[CULTIST:BOLTGUN_F:9:0:AS_IS:DEFAULT]
	[PROWLER:BOLTGUN_F:11:7:AS_IS:DEFAULT]
	[WARLORD:BOLTGUN_F:5:1:AS_IS:DEFAULT] // At 34.11, consorts seems to use WARLORD, it's a mystery.

	[MAYOR:BOLTGUN_F:1:1:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[MANAGER:BOLTGUN_F:9:3:AS_IS:DEFAULT]
	[BOOKKEEPER:BOLTGUN_F:8:3:AS_IS:DEFAULT]

	[DRUID:BOLTGUN_F:9:7:AS_IS:DEFAULT]
	[ACOLYTE:BOLTGUN_F:8:7:AS_IS:DEFAULT]
	[PRIEST:BOLTGUN_F:9:2:AS_IS:DEFAULT]
	[HIGH_PRIEST:BOLTGUN_F:10:2:AS_IS:DEFAULT]
	[HAMMERER:BOLTGUN_F:11:2:AS_IS:DEFAULT]
	[GENERAL:BOLTGUN_F:4:14:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:BOLTGUN_F:10:7:AS_IS:DEFAULT]
	[LIEUTENANT:BOLTGUN_F:6:14:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:BOLTGUN_F:7:14:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:BOLTGUN_F:8:14:AS_IS:DEFAULT]

// Merchants and diplomats
	[MERCHANT:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[CLERK:BOLTGUN_F:3:2:AS_IS:DEFAULT]
	[TRADER:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:BOLTGUN_F:3:2:AS_IS:DEFAULT]
	[BROKER:BOLTGUN_F:1:2:AS_IS:DEFAULT]
	[GUILDREP:BOLTGUN_F:2:2:AS_IS:DEFAULT]
	[MERCHANTBARON:BOLTGUN_F:3:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:BOLTGUN_F:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:BOLTGUN_F:3:2:AS_IS:DEFAULT]
	[ADMINISTRATOR:BOLTGUN_F:8:2:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:BOLTGUN_F:5:14:AS_IS:DEFAULT]
	[DIPLOMAT:BOLTGUN_F:4:2:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:BOLTGUN_F:2:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:BOLTGUN_F:2:2:AS_IS:DEFAULT]
	[ALCHEMIST:BOLTGUN_F:1:3:AS_IS:DEFAULT]

// Misc
	[DUNGEONMASTER:BOLTGUN_F:2:6:AS_IS:DEFAULT]
	[DUNGEON_MASTER:BOLTGUN_F:2:6:AS_IS:DEFAULT]
	[WHIPPER:BOLTGUN_F:11:3:AS_IS:DEFAULT]

// Miners
	[MINER:BOLTGUN_F:0:3:AS_IS:DEFAULT]

// Stone workers
	[STONEWORKER:BOLTGUN_F:0:4:AS_IS:DEFAULT]
	[MASON:BOLTGUN_F:1:4:AS_IS:DEFAULT]
	[ENGRAVER:BOLTGUN_F:2:4:AS_IS:DEFAULT]
	[ARCHITECT:BOLTGUN_F:3:4:AS_IS:DEFAULT]

// Engineers
	[ENGINEER:BOLTGUN_F:7:4:AS_IS:DEFAULT]
	[MECHANIC:BOLTGUN_F:8:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:BOLTGUN_F:9:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:BOLTGUN_F:10:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:BOLTGUN_F:11:4:AS_IS:DEFAULT]

// Wood worker
	[WOODWORKER:BOLTGUN_F:0:5:AS_IS:DEFAULT]
	[CARPENTER:BOLTGUN_F:1:5:AS_IS:DEFAULT]
	[BOWYER:BOLTGUN_F:2:5:AS_IS:DEFAULT]
	[WOODCUTTER:BOLTGUN_F:3:5:AS_IS:DEFAULT]

// Doctors
	[CHIEF_MEDICAL_DWARF:BOLTGUN_F:7:5:AS_IS:DEFAULT]
	[DOCTOR:BOLTGUN_F:6:5:AS_IS:DEFAULT]
	[DIAGNOSER:BOLTGUN_F:8:5:AS_IS:DEFAULT]
	[SURGEON:BOLTGUN_F:9:5:AS_IS:DEFAULT]
	[BONE_SETTER:BOLTGUN_F:10:5:AS_IS:DEFAULT]
	[SUTURER:BOLTGUN_F:11:5:AS_IS:DEFAULT]

// Hunters
	[RANGER:BOLTGUN_F:0:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:BOLTGUN_F:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:BOLTGUN_F:2:6:AS_IS:DEFAULT]
	[HUNTER:BOLTGUN_F:3:6:AS_IS:DEFAULT]
	[TRAPPER:BOLTGUN_F:4:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:BOLTGUN_F:5:6:AS_IS:DEFAULT]

// Fishers
	[FISHERY_WORKER:BOLTGUN_F:8:6:AS_IS:DEFAULT]
	[FISHERMAN:BOLTGUN_F:9:6:AS_IS:DEFAULT]
	[FISH_DISSECTOR:BOLTGUN_F:10:6:AS_IS:DEFAULT]
	[FISH_CLEANER:BOLTGUN_F:11:6:AS_IS:DEFAULT]

// Metalworkers
	[METALSMITH:BOLTGUN_F:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:BOLTGUN_F:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:BOLTGUN_F:2:8:AS_IS:DEFAULT]
	[ARMORER:BOLTGUN_F:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:BOLTGUN_F:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:BOLTGUN_F:5:8:AS_IS:DEFAULT]

// Jeweler
	[JEWELER:BOLTGUN_F:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:BOLTGUN_F:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:BOLTGUN_F:11:8:AS_IS:DEFAULT]

// Crafters
	[CRAFTSMAN:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:BOLTGUN_F:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:BOLTGUN_F:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:BOLTGUN_F:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:BOLTGUN_F:4:9:AS_IS:DEFAULT]
	[WEAVER:BOLTGUN_F:5:9:AS_IS:DEFAULT]
	[CLOTHIER:BOLTGUN_F:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:BOLTGUN_F:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:BOLTGUN_F:8:9:AS_IS:DEFAULT]
	[GLAZER:BOLTGUN_F:9:9:AS_IS:DEFAULT]
	[POTTER:BOLTGUN_F:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:BOLTGUN_F:11:9:AS_IS:DEFAULT]
	[BOOKBINDER:BOLTGUN_F:10:11:AS_IS:DEFAULT]
	[PAPERMAKER:BOLTGUN_F:11:11:AS_IS:DEFAULT]

// Farmers
	[FARMER:BOLTGUN_F:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:BOLTGUN_F:1:10:AS_IS:DEFAULT]
	[MILKER:BOLTGUN_F:2:10:AS_IS:DEFAULT]
	[COOK:BOLTGUN_F:3:10:AS_IS:DEFAULT]
	[THRESHER:BOLTGUN_F:4:10:AS_IS:DEFAULT]
	[MILLER:BOLTGUN_F:5:10:AS_IS:DEFAULT]
	[BUTCHER:BOLTGUN_F:6:10:AS_IS:DEFAULT]
	[TANNER:BOLTGUN_F:7:10:AS_IS:DEFAULT]
	[DYER:BOLTGUN_F:8:10:AS_IS:DEFAULT]
	[PLANTER:BOLTGUN_F:9:10:AS_IS:DEFAULT]
	[HERBALIST:BOLTGUN_F:10:10:AS_IS:DEFAULT]
	[BREWER:BOLTGUN_F:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:BOLTGUN_F:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:BOLTGUN_F:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:BOLTGUN_F:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:BOLTGUN_F:3:11:AS_IS:DEFAULT]
	[SHEARER:BOLTGUN_F:4:11:AS_IS:DEFAULT]
	[SPINNER:BOLTGUN_F:5:11:AS_IS:DEFAULT]
	[PRESSER:BOLTGUN_F:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:BOLTGUN_F:7:11:AS_IS:DEFAULT]
	[GELDER:BOLTGUN_F:8:11:AS_IS:DEFAULT]

// Arts and social
	[TAVERN_KEEPER:BOLTGUN_F:0:7:AS_IS:DEFAULT]
	[PERFORMER:BOLTGUN_F:1:7:AS_IS:DEFAULT]
	[POET:BOLTGUN_F:2:7:AS_IS:DEFAULT]
	[BARD:BOLTGUN_F:3:7:AS_IS:DEFAULT]
	[DANCER:BOLTGUN_F:4:7:AS_IS:DEFAULT]

// Scholars
	[SAGE:BOLTGUN_F:0:21:AS_IS:DEFAULT]
	[SCHOLAR:BOLTGUN_F:1:21:AS_IS:DEFAULT]
	[PHILOSOPHER:BOLTGUN_F:2:21:AS_IS:DEFAULT]
	[MATHEMATICIAN:BOLTGUN_F:3:21:AS_IS:DEFAULT]
	[HISTORIAN:BOLTGUN_F:4:21:AS_IS:DEFAULT]
	[ASTRONOMER:BOLTGUN_F:5:21:AS_IS:DEFAULT]
	[NATURALIST:BOLTGUN_F:6:21:AS_IS:DEFAULT]
	[CHEMIST:BOLTGUN_F:7:21:AS_IS:DEFAULT]
	[GEOGRAPHER:BOLTGUN_F:8:21:AS_IS:DEFAULT]
	[SCRIBE:BOLTGUN_F:9:21:AS_IS:DEFAULT]

// Army leaders
	[OVERLORD:BOLTGUN_F:0:20:AS_IS:DEFAULT]
	[WARLORD_ARMY:BOLTGUN_F:2:14:AS_IS:DEFAULT]
	[CAPTAIN:BOLTGUN_F:0:13:AS_IS:DEFAULT]
	[SHERIFF:BOLTGUN_F:0:14:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:BOLTGUN_F:1:14:AS_IS:DEFAULT]
	[CHAMPION:BOLTGUN_F:3:14:AS_IS:DEFAULT]

// Army
	[RECRUIT:BOLTGUN_F:0:12:AS_IS:DEFAULT]
	[WRESTLER:BOLTGUN_F:1:12:AS_IS:DEFAULT]
	[SPEARMAN:BOLTGUN_F:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:BOLTGUN_F:3:12:AS_IS:DEFAULT]
	[AXEMAN:BOLTGUN_F:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:BOLTGUN_F:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:BOLTGUN_F:6:12:AS_IS:DEFAULT]
	[MACEMAN:BOLTGUN_F:7:12:AS_IS:DEFAULT]
	[LASHER:BOLTGUN_F:8:12:AS_IS:DEFAULT]
	[PIKEMAN:BOLTGUN_F:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:BOLTGUN_F:10:12:AS_IS:DEFAULT]
	[BOWMAN:BOLTGUN_F:11:12:AS_IS:DEFAULT]

// Army Masters
	[MASTER_WRESTLER:BOLTGUN_F:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:BOLTGUN_F:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:BOLTGUN_F:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:BOLTGUN_F:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:BOLTGUN_F:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BOLTGUN_F:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:BOLTGUN_F:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:BOLTGUN_F:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:BOLTGUN_F:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BOLTGUN_F:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BOLTGUN_F:11:13:AS_IS:DEFAULT]

// Law enforcers
	[DEFAULT:BOLTGUN_F:0:0:ADD_COLOR:LAW_ENFORCE]
	[STANDARD:BOLTGUN_F:1:0:AS_IS:LAW_ENFORCE]

	[RECRUIT:BOLTGUN_F:0:15:AS_IS:LAW_ENFORCE]
	[WRESTLER:BOLTGUN_F:1:15:AS_IS:LAW_ENFORCE]
	[SPEARMAN:BOLTGUN_F:2:15:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:BOLTGUN_F:3:15:AS_IS:LAW_ENFORCE]
	[AXEMAN:BOLTGUN_F:4:15:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:BOLTGUN_F:5:15:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:BOLTGUN_F:6:15:AS_IS:LAW_ENFORCE]
	[MACEMAN:BOLTGUN_F:7:15:AS_IS:LAW_ENFORCE]
	[LASHER:BOLTGUN_F:8:15:AS_IS:LAW_ENFORCE]
	[PIKEMAN:BOLTGUN_F:9:15:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:BOLTGUN_F:10:15:AS_IS:LAW_ENFORCE]
	[BOWMAN:BOLTGUN_F:11:15:AS_IS:LAW_ENFORCE]

// Law enforcers (Masters)
	[MASTER_WRESTLER:BOLTGUN_F:1:16:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:BOLTGUN_F:2:16:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:BOLTGUN_F:3:16:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:BOLTGUN_F:4:16:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:BOLTGUN_F:5:16:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:BOLTGUN_F:6:16:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:BOLTGUN_F:7:16:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:BOLTGUN_F:8:16:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:BOLTGUN_F:9:16:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:BOLTGUN_F:10:16:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:BOLTGUN_F:11:16:AS_IS:LAW_ENFORCE]

// Elite
	[DEFAULT:BOLTGUN_F:0:0:ADD_COLOR:TAX_ESCORT]
	[STANDARD:BOLTGUN_F:1:0:AS_IS:TAX_ESCORT]

	[RECRUIT:BOLTGUN_F:0:19:AS_IS:TAX_ESCORT]
	[WRESTLER:BOLTGUN_F:1:19:AS_IS:TAX_ESCORT]
	[SPEARMAN:BOLTGUN_F:2:19:AS_IS:TAX_ESCORT]
	[SWORDSMAN:BOLTGUN_F:3:19:AS_IS:TAX_ESCORT]
	[AXEMAN:BOLTGUN_F:4:19:AS_IS:TAX_ESCORT]
	[HAMMERMAN:BOLTGUN_F:5:19:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:BOLTGUN_F:6:19:AS_IS:TAX_ESCORT]
	[MACEMAN:BOLTGUN_F:7:19:AS_IS:TAX_ESCORT]
	[LASHER:BOLTGUN_F:8:19:AS_IS:TAX_ESCORT]
	[PIKEMAN:BOLTGUN_F:9:19:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:BOLTGUN_F:10:19:AS_IS:TAX_ESCORT]
	[BOWMAN:BOLTGUN_F:11:19:AS_IS:TAX_ESCORT]

// Elite (Masters)
	[MASTER_WRESTLER:BOLTGUN_F:1:20:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:BOLTGUN_F:2:20:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:BOLTGUN_F:3:20:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:BOLTGUN_F:4:20:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:BOLTGUN_F:5:20:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:BOLTGUN_F:6:20:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:BOLTGUN_F:7:20:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:BOLTGUN_F:8:20:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:BOLTGUN_F:9:20:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:BOLTGUN_F:10:20:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:BOLTGUN_F:11:20:AS_IS:TAX_ESCORT]

// Adventurer
	[DEFAULT:BOLTGUN_F:0:0:ADD_COLOR:ADVENTURER]
	[STANDARD:BOLTGUN_F:1:0:AS_IS:ADVENTURER]

	[RECRUIT:BOLTGUN_F:0:17:AS_IS:ADVENTURER]
	[WRESTLER:BOLTGUN_F:1:17:AS_IS:ADVENTURER]
	[SPEARMAN:BOLTGUN_F:2:17:AS_IS:ADVENTURER]
	[SWORDSMAN:BOLTGUN_F:3:17:AS_IS:ADVENTURER]
	[AXEMAN:BOLTGUN_F:4:17:AS_IS:ADVENTURER]
	[HAMMERMAN:BOLTGUN_F:5:17:AS_IS:ADVENTURER]
	[CROSSBOWMAN:BOLTGUN_F:6:17:AS_IS:ADVENTURER]
	[MACEMAN:BOLTGUN_F:7:17:AS_IS:ADVENTURER]
	[LASHER:BOLTGUN_F:8:17:AS_IS:ADVENTURER]
	[PIKEMAN:BOLTGUN_F:9:17:AS_IS:ADVENTURER]
	[BLOWGUNMAN:BOLTGUN_F:10:17:AS_IS:ADVENTURER]
	[BOWMAN:BOLTGUN_F:11:17:AS_IS:ADVENTURER]

// Adventurer (Masters)
	[MASTER_WRESTLER:BOLTGUN_F:1:18:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:BOLTGUN_F:2:18:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:BOLTGUN_F:3:18:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:BOLTGUN_F:4:18:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:BOLTGUN_F:5:18:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:BOLTGUN_F:6:18:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:BOLTGUN_F:7:18:AS_IS:ADVENTURER]
	[MASTER_LASHER:BOLTGUN_F:8:18:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:BOLTGUN_F:9:18:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:BOLTGUN_F:10:18:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:BOLTGUN_F:11:18:AS_IS:ADVENTURER]

// Zombies
	[ANIMATED:BOLTGUN_F:11:14:AS_IS:DEFAULT]
	[SKELETON:BOLTGUN_F:10:14:AS_IS:DEFAULT]
