/Brief descriptions of all non-crossover non-mythological non-hostile creatures, by ZM5.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nightmare - eight-legged, horned steeds, found in evil temperate savannas and grasslands.

They are relatively docile, and will be used as mounts and pack animals by races with access to evil animals.

They can also be milked - their milk and cheese made out of it are both coloured gray, although it is otherwise normal.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Occula - small cavern critters, resembling eyeballs with four tentacles.

They will hunt vermin, and can be milked. They do not need to breathe, and don't feel pain - they also cannot
be drowned.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mossrova - eyeless, fungal-based quadrupeds. Found in tropical wetlands.

Most of their edible material can cause various syndromes, most of which are initially beneficial
and later become debilitating.

Their blood can cause hallucinations that make creatures hostile to anything nearby - it also causes nausea, coughing and vomiting blood, as well as 
potential bleeding from the eyes.

Their meat causes similar effects, however it only causes nausea and dizziness.

Eating lungs can cause a creature to not experience emotions, while also causing full-body numbness.

Eating the brain can cause mind rot, causing hostility, as well as necrosis and bleeding from the brain.

Eating the liver can cause a delusion of strength, initially causing the creature to be unable to be stunned
and feel no pain, as well as making them more violent. Later it causes nausea.

Eating the intestines causes the creature to not feel exertion - much later on it will cause a fever and drowsiness.

Eating the spleen can cause the creature to not require eating or drinking - afterwards it causes nausea and vomiting blood.

Eating the sweetbread can cause true sight - creatures who were blinded will be able to see again - much later on they will grow hostile to anything nearby.

Eating the kidneys can cause the creature to not require breathing - however, it will also cause long-term unconsciousness much later on.

Their milk and cheese will cause nausea and vomiting blood, but also be unable to feel pain or fear, and an unability to be stunned.

Their hearts are safe to eat, unlike other body parts.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pegasus - white, flying steeds found in good temperate forests, grasslands and savannas.

They may occasionally be used as mounts by races with access to good animals.