#this is the ascii overrides file, which is active if you play with an ascii-raw based tileset.

[TILESET:_VanillaDF-24x-Items.png:_VanillaDF-24x-Items.png:items24]
#[OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile]

[OVERRIDE:47:I:AMMO:AMMO:0:items24:0]
[OVERRIDE:47:I:AMMO:AMMO:1:items24:1]
[OVERRIDE:47:I:AMMO:AMMO:2:items24:2]

[OVERRIDE:91:I:ARMOR:ARMOR:0:items24:3]
[OVERRIDE:91:I:ARMOR:ARMOR:1:items24:4]
[OVERRIDE:91:I:ARMOR:ARMOR:2:items24:5]
[OVERRIDE:91:I:ARMOR:ARMOR:3:items24:6]
[OVERRIDE:91:I:ARMOR:ARMOR:4:items24:7]
[OVERRIDE:91:I:ARMOR:ARMOR:5:items24:8]
[OVERRIDE:91:I:ARMOR:ARMOR:6:items24:9]
[OVERRIDE:91:I:ARMOR:ARMOR:7:items24:10]
[OVERRIDE:91:I:ARMOR:ARMOR:8:items24:11]
[OVERRIDE:91:I:ARMOR:ARMOR:9:items24:12]
[OVERRIDE:91:I:ARMOR:ARMOR:10:items24:13]
[OVERRIDE:91:I:ARMOR:ARMOR:11:items24:14]

[OVERRIDE:37:I:FOOD:FOOD:0:items24:15]
[OVERRIDE:37:I:FOOD:FOOD:1:items24:16]
[OVERRIDE:37:I:FOOD:FOOD:2:items24:17]

[OVERRIDE:91:I:GLOVES:GLOVES:0:items24:18]
[OVERRIDE:91:I:GLOVES:GLOVES:1:items24:19]
[OVERRIDE:91:I:GLOVES:GLOVES:2:items24:20]

[OVERRIDE:91:I:HELM:HELM:0:items24:21]
[OVERRIDE:91:I:HELM:HELM:1:items24:22]
[OVERRIDE:91:I:HELM:HELM:2:items24:23]
[OVERRIDE:91:I:HELM:HELM:3:items24:24]
[OVERRIDE:91:I:HELM:HELM:4:items24:25]
[OVERRIDE:91:I:HELM:HELM:5:items24:26]
[OVERRIDE:91:I:HELM:HELM:6:items24:27]
[OVERRIDE:91:I:HELM:HELM:7:items24:28]

[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:0:items24:29]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:1:items24:30]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:2:items24:31]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:3:items24:32]
[OVERRIDE:168:I:INSTRUMENT:INSTRUMENT:4:items24:33]

[OVERRIDE:91:I:PANTS:PANTS:0:items24:34]
[OVERRIDE:91:I:PANTS:PANTS:1:items24:35]
[OVERRIDE:91:I:PANTS:PANTS:2:items24:36]
[OVERRIDE:91:I:PANTS:PANTS:3:items24:37]
[OVERRIDE:91:I:PANTS:PANTS:4:items24:38]
[OVERRIDE:91:I:PANTS:PANTS:5:items24:39]
[OVERRIDE:91:I:PANTS:PANTS:6:items24:40]
[OVERRIDE:91:I:PANTS:PANTS:7:items24:41]
[OVERRIDE:91:I:PANTS:PANTS:8:items24:42]

[OVERRIDE:91:I:SHIELD:SHIELD:0:items24:43]
[OVERRIDE:91:I:SHIELD:SHIELD:1:items24:44]

[OVERRIDE:91:I:SHOES:SHOES:0:items24:45]
[OVERRIDE:91:I:SHOES:SHOES:1:items24:46]
[OVERRIDE:91:I:SHOES:SHOES:2:items24:47]
[OVERRIDE:91:I:SHOES:SHOES:3:items24:48]
[OVERRIDE:91:I:SHOES:SHOES:4:items24:49]
[OVERRIDE:91:I:SHOES:SHOES:5:items24:50]

[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:0:items24:51]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:1:items24:52]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:2:items24:53]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:3:items24:54]
[OVERRIDE:228:I:TRAPCOMP:TRAPCOMP:4:items24:55]

[OVERRIDE:47:I:WEAPON:WEAPON:0:items24:56]
[OVERRIDE:47:I:WEAPON:WEAPON:1:items24:57]
[OVERRIDE:47:I:WEAPON:WEAPON:2:items24:58]
[OVERRIDE:47:I:WEAPON:WEAPON:3:items24:59]
[OVERRIDE:47:I:WEAPON:WEAPON:4:items24:60]
[OVERRIDE:47:I:WEAPON:WEAPON:5:items24:61]
[OVERRIDE:47:I:WEAPON:WEAPON:6:items24:62]
[OVERRIDE:47:I:WEAPON:WEAPON:7:items24:63]
[OVERRIDE:47:I:WEAPON:WEAPON:8:items24:64]
[OVERRIDE:47:I:WEAPON:WEAPON:9:items24:65]
[OVERRIDE:47:I:WEAPON:WEAPON:10:items24:66]
[OVERRIDE:47:I:WEAPON:WEAPON:11:items24:67]
[OVERRIDE:47:I:WEAPON:WEAPON:12:items24:68]
[OVERRIDE:47:I:WEAPON:WEAPON:13:items24:69]
[OVERRIDE:47:I:WEAPON:WEAPON:14:items24:70]
[OVERRIDE:47:I:WEAPON:WEAPON:15:items24:71]
[OVERRIDE:47:I:WEAPON:WEAPON:16:items24:72]
[OVERRIDE:47:I:WEAPON:WEAPON:17:items24:73]
[OVERRIDE:47:I:WEAPON:WEAPON:18:items24:74]
[OVERRIDE:47:I:WEAPON:WEAPON:19:items24:75]
[OVERRIDE:47:I:WEAPON:WEAPON:20:items24:76]
[OVERRIDE:47:I:WEAPON:WEAPON:21:items24:77]
[OVERRIDE:47:I:WEAPON:WEAPON:22:items24:78]
[OVERRIDE:47:I:WEAPON:WEAPON:23:items24:79]

#[OVERRIDE:145:I:TOY:TOY:0+n:2:tilenumber]

######################################################################################################
# Meph's Decoration Overrides

[TILESET:_MDF_decorations.png:_MDF_decorations.png:_MDF_overrides_4]

[OVERRIDE:112:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_CASE:_MDF_overrides_4:112]

[OVERRIDE:228:B:WORKSHOP_CUSTOM:Workshop:GARDEN_GRASS:_MDF_overrides_4:228] 
[OVERRIDE:164:B:WORKSHOP_CUSTOM:Workshop:GARDEN_SMALL_PLANT:_MDF_overrides_4:164] 
[OVERRIDE:165:B:WORKSHOP_CUSTOM:Workshop:GARDEN_SMALL_BUSH:_MDF_overrides_4:165] 
[OVERRIDE:166:B:WORKSHOP_CUSTOM:Workshop:GARDEN_MEDIUM_BUSH:_MDF_overrides_4:166] 
[OVERRIDE:167:B:WORKSHOP_CUSTOM:Workshop:GARDEN_LEAVES:_MDF_overrides_4:167] 
[OVERRIDE:168:B:WORKSHOP_CUSTOM:Workshop:GARDEN_TALL_GRASS:_MDF_overrides_4:168] 
[OVERRIDE:169:B:WORKSHOP_CUSTOM:Workshop:GARDEN_ROUND_BUSH:_MDF_overrides_4:169] 
[OVERRIDE:170:B:WORKSHOP_CUSTOM:Workshop:GARDEN_LEAVY:_MDF_overrides_4:170] 
[OVERRIDE:171:B:WORKSHOP_CUSTOM:Workshop:GARDEN_THORNS_SMALL:_MDF_overrides_4:171] 
[OVERRIDE:172:B:WORKSHOP_CUSTOM:Workshop:GARDEN_THORNS_LARGE:_MDF_overrides_4:172] 
[OVERRIDE:229:B:WORKSHOP_CUSTOM:Workshop:GARDEN_SAPLING:_MDF_overrides_4:229] 
[OVERRIDE:230:B:WORKSHOP_CUSTOM:Workshop:GARDEN_FLOWERS_LARGE:_MDF_overrides_4:230] 
[OVERRIDE:231:B:WORKSHOP_CUSTOM:Workshop:GARDEN_LARGE_BUSH:_MDF_overrides_4:231] 
[OVERRIDE:232:B:WORKSHOP_CUSTOM:Workshop:GARDEN_FERN:_MDF_overrides_4:232] 
[OVERRIDE:233:B:WORKSHOP_CUSTOM:Workshop:GARDEN_ORCHID:_MDF_overrides_4:233] 
[OVERRIDE:234:B:WORKSHOP_CUSTOM:Workshop:GARDEN_FLOWERS_SMALL:_MDF_overrides_4:234] 
[OVERRIDE:235:B:WORKSHOP_CUSTOM:Workshop:GARDEN_MUSHROOM:_MDF_overrides_4:235] 

[OVERRIDE:12:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK:_MDF_overrides_4:12] 
[OVERRIDE:80:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_CROSSBOW:_MDF_overrides_4:80] 
[OVERRIDE:81:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_PICK:_MDF_overrides_4:81] 
[OVERRIDE:82:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_BATTLE_AXE:_MDF_overrides_4:82] 
[OVERRIDE:83:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_WAR_HAMMER:_MDF_overrides_4:83] 
[OVERRIDE:84:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_LONG_SWORD:_MDF_overrides_4:84] 
[OVERRIDE:85:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SPEAR:_MDF_overrides_4:85] 
[OVERRIDE:86:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_MACE:_MDF_overrides_4:86] 
[OVERRIDE:87:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_FLAIL:_MDF_overrides_4:87] 
[OVERRIDE:88:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_MORNINGSTAR:_MDF_overrides_4:88] 
[OVERRIDE:89:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_PIKE:_MDF_overrides_4:89] 
[OVERRIDE:90:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_HALBERD:_MDF_overrides_4:90] 
[OVERRIDE:91:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_TWO_HANDED_SWORD:_MDF_overrides_4:91] 
[OVERRIDE:92:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHORT_SWORD:_MDF_overrides_4:92] 
[OVERRIDE:93:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_MAUL:_MDF_overrides_4:93] 
[OVERRIDE:94:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_GREAT_AXE:_MDF_overrides_4:94] 
[OVERRIDE:95:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_DAGGER:_MDF_overrides_4:95] 

[OVERRIDE:28:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD:_MDF_overrides_4:28] 
[OVERRIDE:32:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_CROSSBOW:_MDF_overrides_4:32] 
[OVERRIDE:33:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_PICK:_MDF_overrides_4:33] 
[OVERRIDE:34:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_BATTLE_AXE:_MDF_overrides_4:34] 
[OVERRIDE:35:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_WAR_HAMMER:_MDF_overrides_4:35] 
[OVERRIDE:36:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_SHORT_SWORD:_MDF_overrides_4:36] 
[OVERRIDE:37:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_SPEAR:_MDF_overrides_4:37] 
[OVERRIDE:38:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_MACE:_MDF_overrides_4:38] 
[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_FLAIL:_MDF_overrides_4:39] 
[OVERRIDE:40:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_MORNINGSTAR:_MDF_overrides_4:40] 
[OVERRIDE:41:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_PIKE:_MDF_overrides_4:41] 
[OVERRIDE:42:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_HALBERD:_MDF_overrides_4:42] 
[OVERRIDE:43:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_TWO_HANDED_SWORD:_MDF_overrides_4:43] 
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_LONG_SWORD:_MDF_overrides_4:44] 
[OVERRIDE:45:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_MAUL:_MDF_overrides_4:45] 
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_GREAT_AXE:_MDF_overrides_4:46] 
[OVERRIDE:47:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_RACK_SHIELD_DAGGER:_MDF_overrides_4:47] 

[OVERRIDE:142:B:WORKSHOP_CUSTOM:Workshop:STATUE:_MDF_overrides_4:142] 
[OVERRIDE:140:B:WORKSHOP_CUSTOM:Workshop:STATUE_HEAD:_MDF_overrides_4:140] 
[OVERRIDE:141:B:WORKSHOP_CUSTOM:Workshop:STATUE_WISE:_MDF_overrides_4:141] 
[OVERRIDE:139:B:WORKSHOP_CUSTOM:Workshop:STATUE_ARMORED:_MDF_overrides_4:139] 
[OVERRIDE:143:B:WORKSHOP_CUSTOM:Workshop:STATUE_THIN:_MDF_overrides_4:143] 
[OVERRIDE:145:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_ARMOR:_MDF_overrides_4:145] 
[OVERRIDE:150:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_DWARF:_MDF_overrides_4:150] 
[OVERRIDE:151:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_ELF:_MDF_overrides_4:151] 
[OVERRIDE:152:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_HUMAN:_MDF_overrides_4:152] 
[OVERRIDE:153:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_KOBOLD:_MDF_overrides_4:153] 
[OVERRIDE:154:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_GOBLIN:_MDF_overrides_4:154] 
[OVERRIDE:155:B:WORKSHOP_CUSTOM:Workshop:STATUE_RELIEF_TROLL:_MDF_overrides_4:155] 
[OVERRIDE:144:B:WORKSHOP_CUSTOM:Workshop:STATUE_TOTEM:_MDF_overrides_4:144] 
[OVERRIDE:146:B:WORKSHOP_CUSTOM:Workshop:STATUE_STELEA:_MDF_overrides_4:146] 
[OVERRIDE:147:B:WORKSHOP_CUSTOM:Workshop:STATUE_GRAVE:_MDF_overrides_4:147] 
[OVERRIDE:148:B:WORKSHOP_CUSTOM:Workshop:STATUE_ARMOR:_MDF_overrides_4:148] 

[OVERRIDE:6:B:WORKSHOP_CUSTOM:Workshop:BANNER:_MDF_overrides_4:6] 
[OVERRIDE:1:B:WORKSHOP_CUSTOM:Workshop:BANNER_DECORATED:_MDF_overrides_4:1] 
[OVERRIDE:97:B:WORKSHOP_CUSTOM:Workshop:BANNER_WAVY:_MDF_overrides_4:97] 
[OVERRIDE:5:B:WORKSHOP_CUSTOM:Workshop:BANNER_FLAME:_MDF_overrides_4:5] 
[OVERRIDE:3:B:WORKSHOP_CUSTOM:Workshop:BANNER_LIGHTNING:_MDF_overrides_4:3] 
[OVERRIDE:2:B:WORKSHOP_CUSTOM:Workshop:BANNER_SPIRAL:_MDF_overrides_4:2] 
[OVERRIDE:4:B:WORKSHOP_CUSTOM:Workshop:BANNER_RUNE:_MDF_overrides_4:4] 

[OVERRIDE:22:B:WORKSHOP_CUSTOM:Workshop:BANNER:_MDF_overrides_4:22] 
[OVERRIDE:17:B:WORKSHOP_CUSTOM:Workshop:BANNER_DECORATED:_MDF_overrides_4:17] 
[OVERRIDE:113:B:WORKSHOP_CUSTOM:Workshop:BANNER_WAVY:_MDF_overrides_4:113] 
[OVERRIDE:21:B:WORKSHOP_CUSTOM:Workshop:BANNER_FLAME:_MDF_overrides_4:21] 
[OVERRIDE:19:B:WORKSHOP_CUSTOM:Workshop:BANNER_LIGHTNING:_MDF_overrides_4:19] 
[OVERRIDE:18:B:WORKSHOP_CUSTOM:Workshop:BANNER_SPIRAL:_MDF_overrides_4:18] 
[OVERRIDE:20:B:WORKSHOP_CUSTOM:Workshop:BANNER_RUNE:_MDF_overrides_4:20] 

[OVERRIDE:11:B:WORKSHOP_CUSTOM:Workshop:CARPET:_MDF_overrides_4:11] 
[OVERRIDE:10:B:WORKSHOP_CUSTOM:Workshop:CARPET_N:_MDF_overrides_4:10] 
[OVERRIDE:26:B:WORKSHOP_CUSTOM:Workshop:CARPET_E:_MDF_overrides_4:26] 
[OVERRIDE:25:B:WORKSHOP_CUSTOM:Workshop:CARPET_S:_MDF_overrides_4:25] 
[OVERRIDE:9:B:WORKSHOP_CUSTOM:Workshop:CARPET_W:_MDF_overrides_4:9] 
[OVERRIDE:8:B:WORKSHOP_CUSTOM:Workshop:CARPET_NE:_MDF_overrides_4:8] 
[OVERRIDE:24:B:WORKSHOP_CUSTOM:Workshop:CARPET_SE:_MDF_overrides_4:24] 
[OVERRIDE:23:B:WORKSHOP_CUSTOM:Workshop:CARPET_SW:_MDF_overrides_4:23] 
[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:CARPET_NW:_MDF_overrides_4:7] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:FLOOR_TEMPLATE:_MDF_overrides_4:239] 
[OVERRIDE:27:B:WORKSHOP_CUSTOM:Workshop:FLOOR_WOOD:_MDF_overrides_4:27] 
[OVERRIDE:15:B:WORKSHOP_CUSTOM:Workshop:FLOOR_DECORATED_CARPET:_MDF_overrides_4:15] 
[OVERRIDE:31:B:WORKSHOP_CUSTOM:Workshop:FLOOR_CARPET:_MDF_overrides_4:31] 
[OVERRIDE:137:B:WORKSHOP_CUSTOM:Workshop:FLOOR_PLATE:_MDF_overrides_4:137] 
[OVERRIDE:162:B:WORKSHOP_CUSTOM:Workshop:FLOOR_ROCK_PARQUET:_MDF_overrides_4:162] 
[OVERRIDE:163:B:WORKSHOP_CUSTOM:Workshop:FLOOR_CHECKERED:_MDF_overrides_4:163] 
[OVERRIDE:176:B:WORKSHOP_CUSTOM:Workshop:FLOOR_SMALL_ROCK:_MDF_overrides_4:176] 
[OVERRIDE:177:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MEDIUM_ROCK:_MDF_overrides_4:177] 
[OVERRIDE:179:B:WORKSHOP_CUSTOM:Workshop:FLOOR_LARGE_ROCK:_MDF_overrides_4:179] 
[OVERRIDE:180:B:WORKSHOP_CUSTOM:Workshop:FLOOR_SOLID:_MDF_overrides_4:180] 
[OVERRIDE:181:B:WORKSHOP_CUSTOM:Workshop:FLOOR_QUARTERED:_MDF_overrides_4:181] 
[OVERRIDE:182:B:WORKSHOP_CUSTOM:Workshop:FLOOR_FRAMED:_MDF_overrides_4:182] 
[OVERRIDE:183:B:WORKSHOP_CUSTOM:Workshop:FLOOR_DOUBLE_FRAMED:_MDF_overrides_4:183] 
[OVERRIDE:184:B:WORKSHOP_CUSTOM:Workshop:FLOOR_SKULL:_MDF_overrides_4:184] 
[OVERRIDE:192:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MARBLE:_MDF_overrides_4:192] 
[OVERRIDE:193:B:WORKSHOP_CUSTOM:Workshop:FLOOR_GRAVEL:_MDF_overrides_4:193] 
[OVERRIDE:194:B:WORKSHOP_CUSTOM:Workshop:FLOOR_GOLDEN:_MDF_overrides_4:194] 
[OVERRIDE:195:B:WORKSHOP_CUSTOM:Workshop:FLOOR_OCTA:_MDF_overrides_4:195] 
[OVERRIDE:196:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MAZE:_MDF_overrides_4:196] 
[OVERRIDE:197:B:WORKSHOP_CUSTOM:Workshop:FLOOR_RATTAN:_MDF_overrides_4:197] 
[OVERRIDE:198:B:WORKSHOP_CUSTOM:Workshop:FLOOR_WOODEN_PARQUET:_MDF_overrides_4:198] 
[OVERRIDE:199:B:WORKSHOP_CUSTOM:Workshop:FLOOR_METAL_PLATE:_MDF_overrides_4:199] 
[OVERRIDE:200:B:WORKSHOP_CUSTOM:Workshop:FLOOR_BRICK:_MDF_overrides_4:200] 
[OVERRIDE:201:B:WORKSHOP_CUSTOM:Workshop:FLOOR_LARGE_BRICK:_MDF_overrides_4:201] 
[OVERRIDE:202:B:WORKSHOP_CUSTOM:Workshop:FLOOR_X:_MDF_overrides_4:202] 
[OVERRIDE:203:B:WORKSHOP_CUSTOM:Workshop:FLOOR_INTRICATE:_MDF_overrides_4:203] 
[OVERRIDE:204:B:WORKSHOP_CUSTOM:Workshop:FLOOR_ROUGH:_MDF_overrides_4:204] 
[OVERRIDE:205:B:WORKSHOP_CUSTOM:Workshop:FLOOR_GLOWING:_MDF_overrides_4:205] 
[OVERRIDE:221:B:WORKSHOP_CUSTOM:Workshop:FLOOR_CREEP:_MDF_overrides_4:221] 
[OVERRIDE:224:B:WORKSHOP_CUSTOM:Workshop:FLOOR_RHOMBUS:_MDF_overrides_4:224] 
[OVERRIDE:226:B:WORKSHOP_CUSTOM:Workshop:FLOOR_MIXED:_MDF_overrides_4:226] 
[OVERRIDE:227:B:WORKSHOP_CUSTOM:Workshop:FLOOR_ROOF_SHINGLES:_MDF_overrides_4:227] 
[OVERRIDE:236:B:WORKSHOP_CUSTOM:Workshop:FLOOR_DIRT:_MDF_overrides_4:236] 
[OVERRIDE:237:B:WORKSHOP_CUSTOM:Workshop:FLOOR_COBBLESTONE:_MDF_overrides_4:237] 

[OVERRIDE:48:B:WORKSHOP_CUSTOM:Workshop:SIGN_EMPTY:_MDF_overrides_4:48] 
[OVERRIDE:49:B:WORKSHOP_CUSTOM:Workshop:SIGN_DINING:_MDF_overrides_4:49] 
[OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:SIGN_DRINK:_MDF_overrides_4:50] 
[OVERRIDE:51:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEAR:_MDF_overrides_4:51] 
[OVERRIDE:52:B:WORKSHOP_CUSTOM:Workshop:SIGN_GEM:_MDF_overrides_4:52] 
[OVERRIDE:53:B:WORKSHOP_CUSTOM:Workshop:SIGN_HEART:_MDF_overrides_4:53] 
[OVERRIDE:54:B:WORKSHOP_CUSTOM:Workshop:SIGN_DANGER:_MDF_overrides_4:54] 
[OVERRIDE:55:B:WORKSHOP_CUSTOM:Workshop:SIGN_PLANT:_MDF_overrides_4:55] 
[OVERRIDE:56:B:WORKSHOP_CUSTOM:Workshop:SIGN_FISH:_MDF_overrides_4:56] 
[OVERRIDE:57:B:WORKSHOP_CUSTOM:Workshop:SIGN_COOK:_MDF_overrides_4:57] 
[OVERRIDE:58:B:WORKSHOP_CUSTOM:Workshop:SIGN_WATER:_MDF_overrides_4:58] 
[OVERRIDE:59:B:WORKSHOP_CUSTOM:Workshop:SIGN_SWORD:_MDF_overrides_4:59] 
[OVERRIDE:60:B:WORKSHOP_CUSTOM:Workshop:SIGN_BOW:_MDF_overrides_4:60] 
[OVERRIDE:61:B:WORKSHOP_CUSTOM:Workshop:SIGN_ARMOR:_MDF_overrides_4:61] 
[OVERRIDE:62:B:WORKSHOP_CUSTOM:Workshop:SIGN_ANVIL:_MDF_overrides_4:62] 
[OVERRIDE:63:B:WORKSHOP_CUSTOM:Workshop:SIGN_METAL:_MDF_overrides_4:63] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:WATER:_MDF_overrides_4:239] 
[OVERRIDE:68:B:WORKSHOP_CUSTOM:Workshop:WATER_SINK_ON:_MDF_overrides_4:68] 
[OVERRIDE:69:B:WORKSHOP_CUSTOM:Workshop:WATER_SINK_OFF:_MDF_overrides_4:69] 
[OVERRIDE:70:B:WORKSHOP_CUSTOM:Workshop:WATER_LARGE_ON:_MDF_overrides_4:70] 
[OVERRIDE:71:B:WORKSHOP_CUSTOM:Workshop:WATER_LARGE_OFF:_MDF_overrides_4:71] 
[OVERRIDE:72:B:WORKSHOP_CUSTOM:Workshop:WATER_SMALL_ON:_MDF_overrides_4:72] 
[OVERRIDE:73:B:WORKSHOP_CUSTOM:Workshop:WATER_SMALL_OFF:_MDF_overrides_4:73] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TEMPLATE:_MDF_overrides_4:239] 
[OVERRIDE:134:B:WORKSHOP_CUSTOM:Workshop:OBJECT_GLOBE_LARGE:_MDF_overrides_4:134] 
[OVERRIDE:135:B:WORKSHOP_CUSTOM:Workshop:OBJECT_GLOBE_SMALL:_MDF_overrides_4:135] 
[OVERRIDE:136:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TELESCOPE:_MDF_overrides_4:136] 
[OVERRIDE:128:B:WORKSHOP_CUSTOM:Workshop:OBJECT_DWARF_ICON:_MDF_overrides_4:128] 
[OVERRIDE:129:B:WORKSHOP_CUSTOM:Workshop:OBJECT_ANVIL_ICON:_MDF_overrides_4:129] 
[OVERRIDE:138:B:WORKSHOP_CUSTOM:Workshop:OBJECT_MELTING_POT:_MDF_overrides_4:138] 
[OVERRIDE:149:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FIGURINE:_MDF_overrides_4:149] 
[OVERRIDE:156:B:WORKSHOP_CUSTOM:Workshop:OBJECT_SWORDS_AND_SHIELD:_MDF_overrides_4:156] 
[OVERRIDE:157:B:WORKSHOP_CUSTOM:Workshop:OBJECT_CLOCK:_MDF_overrides_4:157] 
[OVERRIDE:185:B:WORKSHOP_CUSTOM:Workshop:OBJECT_SMALL_MIRROR:_MDF_overrides_4:185] 
[OVERRIDE:186:B:WORKSHOP_CUSTOM:Workshop:OBJECT_MEDIUM_MIRROR:_MDF_overrides_4:186] 
[OVERRIDE:187:B:WORKSHOP_CUSTOM:Workshop:OBJECT_LARGE_MIRROR:_MDF_overrides_4:187] 
[OVERRIDE:189:B:WORKSHOP_CUSTOM:Workshop:OBJECT_CHRISTMAS_WREATH:_MDF_overrides_4:189] 
[OVERRIDE:190:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TOY_HORSE:_MDF_overrides_4:190] 
[OVERRIDE:191:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TOY_DOLL:_MDF_overrides_4:191] 
[OVERRIDE:174:B:WORKSHOP_CUSTOM:Workshop:OBJECT_SKULLS:_MDF_overrides_4:174] 
[OVERRIDE:175:B:WORKSHOP_CUSTOM:Workshop:OBJECT_BONES:_MDF_overrides_4:175] 
[OVERRIDE:209:B:WORKSHOP_CUSTOM:Workshop:OBJECT_HUMAN_SKELETON:_MDF_overrides_4:209] 
[OVERRIDE:208:B:WORKSHOP_CUSTOM:Workshop:OBJECT_ANIMAL_SKELETON:_MDF_overrides_4:208] 
[OVERRIDE:160:B:WORKSHOP_CUSTOM:Workshop:OBJECT_TORTURE_RACK:_MDF_overrides_4:160] 
[OVERRIDE:161:B:WORKSHOP_CUSTOM:Workshop:OBJECT_RESTRAINS:_MDF_overrides_4:161] 
[OVERRIDE:158:B:WORKSHOP_CUSTOM:Workshop:OBJECT_BLOOD_TRAIL:_MDF_overrides_4:158] 
[OVERRIDE:159:B:WORKSHOP_CUSTOM:Workshop:OBJECT_BLOOD_PRINTS:_MDF_overrides_4:159] 
[OVERRIDE:225:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLOWERS:_MDF_overrides_4:225] 
[OVERRIDE:210:B:WORKSHOP_CUSTOM:Workshop:OBJECT_ROSES:_MDF_overrides_4:210] 
[OVERRIDE:211:B:WORKSHOP_CUSTOM:Workshop:OBJECT_POTTED_FLOWERS:_MDF_overrides_4:211] 
[OVERRIDE:219:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FOUNTAIN:_MDF_overrides_4:219] 
[OVERRIDE:220:B:WORKSHOP_CUSTOM:Workshop:OBJECT_OVEN:_MDF_overrides_4:220] 
[OVERRIDE:217:B:WORKSHOP_CUSTOM:Workshop:OBJECT_DUMMY:_MDF_overrides_4:217] 
[OVERRIDE:223:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLAG_LEFT:_MDF_overrides_4:223] 
[OVERRIDE:222:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLAG_RIGHT:_MDF_overrides_4:222] 
[OVERRIDE:173:B:WORKSHOP_CUSTOM:Workshop:OBJECT_FLAG_CENTER:_MDF_overrides_4:173] 

[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:LIGHTS:_MDF_overrides_4:239] 
[OVERRIDE:240:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_PUMPKIN_LANTERN_OFF:_MDF_overrides_4:240] 
[OVERRIDE:241:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_PUMPKIN_LANTERN_ON:_MDF_overrides_4:241] 
[OVERRIDE:242:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_LANTERN_OFF:_MDF_overrides_4:242] 
[OVERRIDE:243:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_LANTERN_ON:_MDF_overrides_4:243] 
[OVERRIDE:244:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TORCH_OFF:_MDF_overrides_4:244] 
[OVERRIDE:245:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TORCH_ON:_MDF_overrides_4:245] 
[OVERRIDE:246:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_BRAZIER_OFF:_MDF_overrides_4:246] 
[OVERRIDE:247:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_BRAZIER_ON:_MDF_overrides_4:247] 
[OVERRIDE:65:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREBOWL_OFF:_MDF_overrides_4:65] 
[OVERRIDE:64:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREBOWL_ON:_MDF_overrides_4:64] 
[OVERRIDE:67:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_ALTAR_CANDLES_OFF:_MDF_overrides_4:67] 
[OVERRIDE:66:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_ALTAR_CANDLES_ON:_MDF_overrides_4:66] 
[OVERRIDE:248:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TEMPLE_BRAZIER_OFF:_MDF_overrides_4:248] 
[OVERRIDE:249:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_TEMPLE_BRAZIER_ON:_MDF_overrides_4:249] 
[OVERRIDE:74:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SKULL_OFF:_MDF_overrides_4:74] 
[OVERRIDE:250:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SKULL_ON:_MDF_overrides_4:250] 
[OVERRIDE:75:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLESTICK_OFF:_MDF_overrides_4:75] 
[OVERRIDE:251:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLESTICK_ON:_MDF_overrides_4:251] 
[OVERRIDE:76:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SMALLBRAZIER_OFF:_MDF_overrides_4:76] 
[OVERRIDE:252:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_SMALLBRAZIER_ON:_MDF_overrides_4:252] 
[OVERRIDE:77:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPIT_OFF:_MDF_overrides_4:77] 
[OVERRIDE:253:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPIT_ON:_MDF_overrides_4:253] 
[OVERRIDE:78:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLES_OFF:_MDF_overrides_4:78] 
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_CANDLES_ON:_MDF_overrides_4:254] 
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPLACE_OFF:_MDF_overrides_4:79] 
[OVERRIDE:255:B:WORKSHOP_CUSTOM:Workshop:LIGHTS_FIREPLACE_ON:_MDF_overrides_4:255] 
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:ICON_DECORATIONS:_MDF_overrides_4:239] 

[OVERRIDE:214:B:WORKSHOP_CUSTOM:Workshop:ARROW_UP:_MDF_overrides_4:214] 
[OVERRIDE:215:B:WORKSHOP_CUSTOM:Workshop:ARROW_RIGHT:_MDF_overrides_4:215] 
[OVERRIDE:213:B:WORKSHOP_CUSTOM:Workshop:ARROW_DOWN:_MDF_overrides_4:213] 
[OVERRIDE:212:B:WORKSHOP_CUSTOM:Workshop:ARROW_LEFT:_MDF_overrides_4:212] 



######################################################################################################
#mod stuff

#decorations
[TILESET:_Decorations_2.png:_Decorations_2.png:8]
[OVERRIDE:66:B:WORKSHOP_CUSTOM:Workshop:POISON_VAT:8:66]
[OVERRIDE:50:B:WORKSHOP_CUSTOM:Workshop:DISPLAY_CASE:8:50]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:CAMPFIRE:8:82]


[TILESET:TESB_tileset.png:TESB_tileset.png:TESB]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:48]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:80]
[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:48]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_INACTIVE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:112]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ANDESITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:113]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_BASALT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:114]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHALK:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:115]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CHERT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:116]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CLAYSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_CONGLOMERATE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:118]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DACITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:119]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DIORITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:120]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_DOLOMITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:121]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GABBRO:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:122]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GNEISS:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:123]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_GRANITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:128]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_LIMESTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:129]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MARBLE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:130]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_MUDSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:131]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_PHYLLITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:132]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_QUARTZITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:133]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_RHYOLITE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:134]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_ROCK_SALT:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:135]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SANDSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:136]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SCHIST:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:137]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SHALE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:138]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SILTSTONE:TESB:32]

[OVERRIDE:39:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:64]
[OVERRIDE:44:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:65]
[OVERRIDE:46:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:67]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:0]
[OVERRIDE:96:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:66]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:139]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_TRIBUTE_SLATE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:48]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:32]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:48]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:32]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_INACTIVE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:112]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ANDESITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:113]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_BASALT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:114]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHALK:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:115]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CHERT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:116]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CLAYSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_CONGLOMERATE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:117]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DACITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:118]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DIORITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:119]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_DOLOMITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:120]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GABBRO:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:121]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GNEISS:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:122]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_GRANITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:128]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_LIMESTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:129]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MARBLE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:130]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_MUDSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:131]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_PHYLLITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:132]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_QUARTZITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:133]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_RHYOLITE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:134]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_ROCK_SALT:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:135]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SANDSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:136]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SCHIST:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:137]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SHALE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:138]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SILTSTONE:TESB:32]

[OVERRIDE:7:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:16]
[OVERRIDE:79:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:0]
[OVERRIDE:239:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:139]
[OVERRIDE:254:B:WORKSHOP_CUSTOM:Workshop:TESB_ALTAR_SLATE:TESB:32]

