
[BLACK_R:23]
[BLACK_G:15]
[BLACK_B:13]
[BLUE_R:0]
[BLUE_G:95]
[BLUE_B:255]
[GREEN_R:123]
[GREEN_G:160]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:135]
[CYAN_B:95]
[RED_R:187]
[RED_G:40]
[RED_B:0]
[MAGENTA_R:144]
[MAGENTA_G:0]
[MAGENTA_B:54]
[BROWN_R:255]
[BROWN_G:153]
[BROWN_B:5]
[LGRAY_R:120]
[LGRAY_G:100]
[LGRAY_B:75]
[DGRAY_R:74]
[DGRAY_G:52]
[DGRAY_B:46]
[LBLUE_R:0]
[LBLUE_G:179]
[LBLUE_B:255]
[LGREEN_R:214]
[LGREEN_G:239]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:180]
[LRED_R:255]
[LRED_G:67]
[LRED_B:16]
[LMAGENTA_R:255]
[LMAGENTA_G:0]
[LMAGENTA_B:95]
[YELLOW_R:255]
[YELLOW_G:208]
[YELLOW_B:63]
[WHITE_R:241]
[WHITE_G:227]
[WHITE_B:184]