[BLACK_R:10]
[BLACK_G:10]
[BLACK_B:20]
[BLUE_R:70]
[BLUE_G:90]
[BLUE_B:140]
[GREEN_R:50]
[GREEN_G:130]
[GREEN_B:30]
[CYAN_R:50]
[CYAN_G:180]
[CYAN_B:180]
[RED_R:190]
[RED_G:50]
[RED_B:70]
[MAGENTA_R:130]
[MAGENTA_G:80]
[MAGENTA_B:130]
[BROWN_R:128]
[BROWN_G:90]
[BROWN_B:42]
[LGRAY_R:190]
[LGRAY_G:190]
[LGRAY_B:200]
[DGRAY_R:102]
[DGRAY_G:92]
[DGRAY_B:82]
[LBLUE_R:60]
[LBLUE_G:170]
[LBLUE_B:240]
[LGREEN_R:180]
[LGREEN_G:240]
[LGREEN_B:60]
[LCYAN_R:60]
[LCYAN_G:240]
[LCYAN_B:200]
[LRED_R:240]
[LRED_G:100]
[LRED_B:60]
[LMAGENTA_R:242]
[LMAGENTA_G:130]
[LMAGENTA_B:190]
[YELLOW_R:250]
[YELLOW_G:210]
[YELLOW_B:60]
[WHITE_R:250]
[WHITE_G:245]
[WHITE_B:237]