These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:7]
[BLACK_G:15]
[BLACK_B:23]

[BLUE_R:95]
[BLUE_G:63]
[BLUE_B:191]
[GREEN_R:95]
[GREEN_G:191]
[GREEN_B:31]
[CYAN_R:95]
[CYAN_G:159]
[CYAN_B:191]
[RED_R:191]
[RED_G:63]
[RED_B:31]
[MAGENTA_R:191]
[MAGENTA_G:63]
[MAGENTA_B:159]
[BROWN_R:191]
[BROWN_G:159]
[BROWN_B:31]

[LGRAY_R:191]
[LGRAY_G:159]
[LGRAY_B:127]
[DGRAY_R:127]
[DGRAY_G:95]
[DGRAY_B:63]

[LBLUE_R:127]
[LBLUE_G:95]
[LBLUE_B:255]
[LGREEN_R:127]
[LGREEN_G:255]
[LGREEN_B:63]
[LCYAN_R:127]
[LCYAN_G:223]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:95]
[LRED_B:63]
[LMAGENTA_R:255]
[LMAGENTA_G:95]
[LMAGENTA_B:223]
[YELLOW_R:255]
[YELLOW_G:223]
[YELLOW_B:63]

[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]