These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

FF4
[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:80]
[BLUE_B:176]
[GREEN_R:48]
[GREEN_G:136]
[GREEN_B:16]
[CYAN_R:80]
[CYAN_G:160]
[CYAN_B:240]
[RED_R:192]
[RED_G:24]
[RED_B:0]
[MAGENTA_R:248]
[MAGENTA_G:0]
[MAGENTA_B:184]
[BROWN_R:152]
[BROWN_G:84]
[BROWN_B:40]
[LGRAY_R:200]
[LGRAY_G:200]
[LGRAY_B:200]
[DGRAY_R:116]
[DGRAY_G:116]
[DGRAY_B:116]
[LBLUE_R:96]
[LBLUE_G:140]
[LBLUE_B:248]
[LGREEN_R:80]
[LGREEN_G:176]
[LGREEN_B:16]
[LCYAN_R:134]
[LCYAN_G:208]
[LCYAN_B:252]
[LRED_R:248]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:216]
[LMAGENTA_G:128]
[LMAGENTA_B:248]
[YELLOW_R:248]
[YELLOW_G:240]
[YELLOW_B:56]
[WHITE_R:248]
[WHITE_G:248]
[WHITE_B:248]