Fantasy Colors
--------------

[BLACK_R:46]
[BLACK_G:0]
[BLACK_B:24]

[BLUE_R:46]
[BLUE_G:27]
[BLUE_B:148]

[GREEN_R:7]
[GREEN_G:110]
[GREEN_B:67]

[CYAN_R:36]
[CYAN_G:138]
[CYAN_B:134]

[RED_R:113]
[RED_G:0]
[RED_B:32]

[MAGENTA_R:123]
[MAGENTA_G:34]
[MAGENTA_B:128]

[BROWN_R:128]
[BROWN_G:44]
[BROWN_B:33]

[LGRAY_R:176]
[LGRAY_G:127]
[LGRAY_B:90]

[DGRAY_R:68]
[DGRAY_G:48]
[DGRAY_B:37]

[LBLUE_R:106]
[LBLUE_G:82]
[LBLUE_B:234]

[LGREEN_R:70]
[LGREEN_G:240]
[LGREEN_B:98]

[LCYAN_R:128]
[LCYAN_G:255]
[LCYAN_B:203]

[LRED_R:244]
[LRED_G:0]
[LRED_B:69]

[LMAGENTA_R:250]
[LMAGENTA_G:127]
[LMAGENTA_B:255]

[YELLOW_R:255]
[YELLOW_G:162]
[YELLOW_B:29]

[WHITE_R:255]
[WHITE_G:239]
[WHITE_B:160]