These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]

[BLUE_R:30]
[BLUE_G:50]
[BLUE_B:168]

[GREEN_R:96]
[GREEN_G:170]
[GREEN_B:0]

[CYAN_R:0]
[CYAN_G:128]
[CYAN_B:140]

[RED_R:200]
[RED_G:20]
[RED_B:0]

[MAGENTA_R:128]
[MAGENTA_G:50]
[MAGENTA_B:200]

[BROWN_R:140]
[BROWN_G:98]
[BROWN_B:56]

[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]

[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]

[LBLUE_R:0]
[LBLUE_G:120]
[LBLUE_B:255]

[LGREEN_R:134]
[LGREEN_G:213]
[LGREEN_B:0]

[LCYAN_R:0]
[LCYAN_G:200]
[LCYAN_B:255]

[LRED_R:255]
[LRED_G:50]
[LRED_B:0]

[LMAGENTA_R:210]
[LMAGENTA_G:10]
[LMAGENTA_B:255]

[YELLOW_R:255]
[YELLOW_G:232]
[YELLOW_B:76]

[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:230]