building_personal_buildings

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:HOBBY_WORKSHOP]
	[NAME:Personal worktable]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_L]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:'#']
		[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
		[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
		[COLOR:2:1:0:7:0]
	[TILE:3:1:19]
		[COLOR:3:1:6:2:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:COMUNAL_PULPIT]
	[NAME:Pulpit]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_L]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:'#']
		[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
		[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
		[COLOR:2:1:0:7:0]
	[TILE:3:1:19]
		[COLOR:3:1:6:2:0]

[BUILDING_WORKSHOP:COMUNAL_SEAT]
	[NAME:Seat]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:MASON]
		[BUILD_KEY:CUSTOM_SHIFT_L]
	[DIM:1:1]
		[WORK_LOCATION:1:1]
		[BLOCK:1:0]
	[TILE:0:1:'#']
		[COLOR:0:1:0:7:0]
	[TILE:1:1:'#']
		[COLOR:1:1:0:7:0]
	[TILE:2:1:'#']
		[COLOR:2:1:0:7:0]
	[TILE:3:1:19]
		[COLOR:3:1:6:2:0]