graphics_kobold_pets

[OBJECT:GRAPHICS]

[TILE_PAGE:KOBOLD_PETS]
  [FILE:kobold_pets.png]
  [TILE_DIM:16:16]
  [PAGE_DIM:4:2]

[CREATURE_GRAPHICS:SHALSWAR]
  [DEFAULT:KOBOLD_PETS:0:0:AS_IS:DEFAULT]
  [CHILD:KOBOLD_PETS:1:0:AS_IS:DEFAULT]
  [TRAINED_HUNTING:KOBOLD_PETS:2:0:AS_IS:DEFAULT]
  [TRAINED_WAR:KOBOLD_PETS:3:0:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:RAT_KOBOLD_GIANT]
  [DEFAULT:KOBOLD_PETS:0:1:AS_IS:DEFAULT]
  [CHILD:KOBOLD_PETS:1:1:AS_IS:DEFAULT]
  [TRAINED_HUNTING:KOBOLD_PETS:2:1:AS_IS:DEFAULT]
  [TRAINED_WAR:KOBOLD_PETS:3:1:AS_IS:DEFAULT]