graphics_orcs

[OBJECT:GRAPHICS]

[TILE_PAGE:MDF_ORCS]
	[FILE:mdf/orcs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:ORC]
0 - Defaults
	[DEFAULT:MDF_ORCS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:MDF_ORCS:1:0:AS_IS:DEFAULT]
	[BABY:MDF_ORCS:2:0:AS_IS:DEFAULT]
	[CHILD:MDF_ORCS:3:0:AS_IS:DEFAULT]
	[DRUNK:MDF_ORCS:4:0:AS_IS:DEFAULT]
	[GHOST:MDF_ORCS:5:0:AS_IS:GHOST]

4 - Miners & Clerks
	[MINER:MDF_ORCS:0:2:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:MDF_ORCS:0:3:AS_IS:DEFAULT]
	[ENGRAVER:MDF_ORCS:2:3:AS_IS:DEFAULT]
	[MASON:MDF_ORCS:1:3:AS_IS:DEFAULT]
	[ARCHITECT:MDF_ORCS:3:3:AS_IS:DEFAULT]

	[ENGINEER:MDF_ORCS:7:3:AS_IS:DEFAULT]
	[MECHANIC:MDF_ORCS:8:3:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MDF_ORCS:11:3:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MDF_ORCS:10:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MDF_ORCS:9:3:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:MDF_ORCS:0:4:AS_IS:DEFAULT]
	[CARPENTER:MDF_ORCS:1:4:AS_IS:DEFAULT]
	[BOWYER:MDF_ORCS:2:4:AS_IS:DEFAULT]
	[WOODCUTTER:MDF_ORCS:3:4:AS_IS:DEFAULT]

	[DOCTOR:MDF_ORCS:7:4:AS_IS:DEFAULT]
	[DIAGNOSER:MDF_ORCS:8:4:AS_IS:DEFAULT]
	[SURGEON:MDF_ORCS:9:4:AS_IS:DEFAULT]
	[BONE_SETTER:MDF_ORCS:10:4:AS_IS:DEFAULT]
	[SUTURER:MDF_ORCS:11:4:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:MDF_ORCS:0:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MDF_ORCS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MDF_ORCS:2:5:AS_IS:DEFAULT]
	[HUNTER:MDF_ORCS:3:5:AS_IS:DEFAULT]
	[TRAPPER:MDF_ORCS:4:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MDF_ORCS:5:5:AS_IS:DEFAULT]

	[FISHERY_WORKER:MDF_ORCS:8:5:AS_IS:DEFAULT]
	[FISHERMAN:MDF_ORCS:9:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MDF_ORCS:11:5:AS_IS:DEFAULT]
	[FISH_CLEANER:MDF_ORCS:10:5:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:MDF_ORCS:0:6:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MDF_ORCS:1:6:AS_IS:DEFAULT]
	[WEAPONSMITH:MDF_ORCS:2:6:AS_IS:DEFAULT]
	[ARMORER:MDF_ORCS:3:6:AS_IS:DEFAULT]
	[BLACKSMITH:MDF_ORCS:4:6:AS_IS:DEFAULT]
	[METALCRAFTER:MDF_ORCS:5:6:AS_IS:DEFAULT]

	[JEWELER:MDF_ORCS:9:6:AS_IS:DEFAULT]
	[GEM_CUTTER:MDF_ORCS:10:6:AS_IS:DEFAULT]
	[GEM_SETTER:MDF_ORCS:11:6:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:MDF_ORCS:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:MDF_ORCS:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:MDF_ORCS:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:MDF_ORCS:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:MDF_ORCS:4:7:AS_IS:DEFAULT]
	[WEAVER:MDF_ORCS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:MDF_ORCS:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:MDF_ORCS:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MDF_ORCS:8:7:AS_IS:DEFAULT]
	[GLAZER:MDF_ORCS:9:7:AS_IS:DEFAULT]
	[POTTER:MDF_ORCS:10:7:AS_IS:DEFAULT]
	[WAX_WORKER:MDF_ORCS:11:7:AS_IS:DEFAULT]
	
	[PAPERMAKER:MDF_ORCS:7:6:AS_IS:DEFAULT]
	[BOOKBINDER:MDF_ORCS:8:6:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:MDF_ORCS:0:8:AS_IS:DEFAULT]
	[CHEESE_MAKER:MDF_ORCS:1:8:AS_IS:DEFAULT]
	[MILKER:MDF_ORCS:2:8:AS_IS:DEFAULT]
	[COOK:MDF_ORCS:3:8:AS_IS:DEFAULT]
	[THRESHER:MDF_ORCS:4:8:AS_IS:DEFAULT]
	[MILLER:MDF_ORCS:5:8:AS_IS:DEFAULT]
	[BUTCHER:MDF_ORCS:6:8:AS_IS:DEFAULT]
	[TANNER:MDF_ORCS:7:8:AS_IS:DEFAULT]
	[DYER:MDF_ORCS:8:8:AS_IS:DEFAULT]
	[PLANTER:MDF_ORCS:9:8:AS_IS:DEFAULT]
	[HERBALIST:MDF_ORCS:10:8:AS_IS:DEFAULT]
	[BREWER:MDF_ORCS:11:8:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:MDF_ORCS:0:9:AS_IS:DEFAULT]
	[POTASH_MAKER:MDF_ORCS:1:9:AS_IS:DEFAULT]
	[LYE_MAKER:MDF_ORCS:2:9:AS_IS:DEFAULT]
	[WOOD_BURNER:MDF_ORCS:3:9:AS_IS:DEFAULT]
	[SHEARER:MDF_ORCS:4:9:AS_IS:DEFAULT]
	[SPINNER:MDF_ORCS:5:9:AS_IS:DEFAULT]
	[PRESSER:MDF_ORCS:6:9:AS_IS:DEFAULT]
	[BEEKEEPER:MDF_ORCS:7:9:AS_IS:DEFAULT]
	[GELDER:MDF_ORCS:8:9:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:MDF_ORCS:0:10:AS_IS:DEFAULT]
	[WRESTLER:MDF_ORCS:1:10:AS_IS:DEFAULT]
	[SPEARMAN:MDF_ORCS:2:10:AS_IS:DEFAULT]
	[SWORDSMAN:MDF_ORCS:3:10:AS_IS:DEFAULT]
	[AXEMAN:MDF_ORCS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:MDF_ORCS:5:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:MDF_ORCS:6:10:AS_IS:DEFAULT]
	[MACEMAN:MDF_ORCS:7:10:AS_IS:DEFAULT]
	[LASHER:MDF_ORCS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:MDF_ORCS:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:MDF_ORCS:10:10:AS_IS:DEFAULT]
	[BOWMAN:MDF_ORCS:11:10:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:MDF_ORCS:0:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MDF_ORCS:1:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MDF_ORCS:2:11:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MDF_ORCS:3:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MDF_ORCS:4:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MDF_ORCS:5:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MDF_ORCS:6:11:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MDF_ORCS:7:11:AS_IS:DEFAULT]
	[MASTER_LASHER:MDF_ORCS:8:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MDF_ORCS:9:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MDF_ORCS:10:11:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MDF_ORCS:11:11:AS_IS:DEFAULT]

14 - Law Enforcers ***UNUSED***
	[RECRUIT:MDF_ORCS:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:MDF_ORCS:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MDF_ORCS:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MDF_ORCS:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:MDF_ORCS:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MDF_ORCS:5:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MDF_ORCS:6:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:MDF_ORCS:7:12:AS_IS:LAW_ENFORCE]
	[LASHER:MDF_ORCS:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MDF_ORCS:9:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MDF_ORCS:10:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:MDF_ORCS:11:12:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)  ***UNUSED***
	[CHAMPION:MDF_ORCS:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MDF_ORCS:1:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MDF_ORCS:2:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MDF_ORCS:3:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MDF_ORCS:4:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MDF_ORCS:5:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MDF_ORCS:6:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MDF_ORCS:7:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:MDF_ORCS:8:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MDF_ORCS:9:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MDF_ORCS:10:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MDF_ORCS:11:13:AS_IS:LAW_ENFORCE]
	
	

[CHIEF_MEDICAL_ORC:MDF_ORCS:0:17:AS_IS:DEFAULT]
[ANIMATED:MDF_ORCS:1:17:AS_IS:DEFAULT]
[ADMINISTRATOR:MDF_ORCS:2:17:AS_IS:DEFAULT]
[FORCED_ADMINISTRATOR:MDF_ORCS:2:17:AS_IS:DEFAULT]
[CLERK:MDF_ORCS:3:17:AS_IS:DEFAULT]
[TRADER:MDF_ORCS:4:17:AS_IS:DEFAULT]
[EXPEDITION_LEADER:MDF_ORCS:5:17:AS_IS:DEFAULT]
[MAYOR:MDF_ORCS:6:17:AS_IS:DEFAULT]
[DUKE:MDF_ORCS:7:17:AS_IS:DEFAULT]
[DUKE_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[DUCHESS:MDF_ORCS:7:17:AS_IS:DEFAULT]
[DUCHESS_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[COUNT:MDF_ORCS:8:17:AS_IS:DEFAULT]
[COUNT_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[COUNTESS:MDF_ORCS:8:17:AS_IS:DEFAULT]
[COUNTESS_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[BARON:MDF_ORCS:9:17:AS_IS:DEFAULT]
[BARON_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[BARONESS:MDF_ORCS:9:17:AS_IS:DEFAULT]
[BARONESS_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[KING:MDF_ORCS:10:17:AS_IS:DEFAULT]
[MONARCH:MDF_ORCS:10:17:AS_IS:DEFAULT]
[KING_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[QUEEN:MDF_ORCS:10:17:AS_IS:DEFAULT]
[QUEEN_CONSORT:MDF_ORCS:2:17:AS_IS:DEFAULT]
[MANAGER:MDF_ORCS:0:18:AS_IS:DEFAULT]
[BOOKKEEPER:MDF_ORCS:1:18:AS_IS:DEFAULT]
[BROKER:MDF_ORCS:2:18:AS_IS:DEFAULT]
[DIPLOMAT:MDF_ORCS:3:18:AS_IS:DEFAULT]
[OUTPOST_LIAISON:MDF_ORCS:4:18:AS_IS:DEFAULT]
[MERCHANT:MDF_ORCS:5:18:AS_IS:DEFAULT]
[CHAMPION:MDF_ORCS:11:18:AS_IS:DEFAULT]
[MILITIA_CAPTAIN:MDF_ORCS:8:18:AS_IS:DEFAULT]
[MILITIA_COMMANDER:MDF_ORCS:9:18:AS_IS:DEFAULT]
[HAMMERER:MDF_ORCS:10:18:AS_IS:DEFAULT]
[SHERIFF:MDF_ORCS:6:18:AS_IS:DEFAULT]
[CAPTAIN_OF_THE_GUARD:MDF_ORCS:7:18:AS_IS:DEFAULT]
[CAPTAIN:MDF_ORCS:0:19:AS_IS:DEFAULT]
[LIEUTENANT:MDF_ORCS:1:19:AS_IS:DEFAULT]
[GENERAL:MDF_ORCS:2:19:AS_IS:DEFAULT]
[RANGER_CAPTAIN:MDF_ORCS:3:19:AS_IS:DEFAULT]
[ACOLYTE:MDF_ORCS:4:19:AS_IS:DEFAULT]
[PRIEST:MDF_ORCS:5:19:AS_IS:DEFAULT]
[HIGH_PRIEST:MDF_ORCS:6:19:AS_IS:DEFAULT]
[DRUID:MDF_ORCS:7:19:AS_IS:DEFAULT]
[CRIMINAL:MDF_ORCS:8:19:AS_IS:DEFAULT]
[THIEF:MDF_ORCS:9:19:AS_IS:DEFAULT]
[MASTER_THIEF:MDF_ORCS:10:19:AS_IS:DEFAULT]
[SNATCHER:MDF_ORCS:0:20:AS_IS:DEFAULT]
[SCOUT:MDF_ORCS:1:20:AS_IS:DEFAULT]
[MONSTER_SLAYER:MDF_ORCS:2:20:AS_IS:DEFAULT]
[BEAST_HUNTER:MDF_ORCS:3:20:AS_IS:DEFAULT]
[SLAVE:MDF_ORCS:4:20:AS_IS:DEFAULT]
[PRISONER:MDF_ORCS:5:20:AS_IS:DEFAULT]

[PERFORMER:MDF_ORCS:6:20:AS_IS:DEFAULT]
[POET:MDF_ORCS:7:20:AS_IS:DEFAULT]
[BARD:MDF_ORCS:8:20:AS_IS:DEFAULT]
[DANCER:MDF_ORCS:9:20:AS_IS:DEFAULT]
[SAGE:MDF_ORCS:10:20:AS_IS:DEFAULT]
[SCHOLAR:MDF_ORCS:11:20:AS_IS:DEFAULT]
[PHILOSOPHER:MDF_ORCS:0:21:AS_IS:DEFAULT]
[MATHEMATICIAN:MDF_ORCS:1:21:AS_IS:DEFAULT]
[HISTORIAN:MDF_ORCS:2:21:AS_IS:DEFAULT]
[ASTRONOMER:MDF_ORCS:3:21:AS_IS:DEFAULT]
[NATURALIST:MDF_ORCS:4:21:AS_IS:DEFAULT]
[CHEMIST:MDF_ORCS:5:21:AS_IS:DEFAULT]
[GEOGRAPHER:MDF_ORCS:6:21:AS_IS:DEFAULT]
[SCRIBE:MDF_ORCS:7:21:AS_IS:DEFAULT]

[TAVERN_KEEPER:MDF_ORCS:8:21:AS_IS:DEFAULT]

[LEADER:MDF_ORCS:6:17:AS_IS:DEFAULT]
	[CLAN_LEADER:MDF_ORCS:6:17:AS_IS:DEFAULT]
		[TAXCOLLECTOR:MDF_ORCS:1:21:AS_IS:DEFAULT]
	[SPEAKER:MDF_ORCS:7:20:AS_IS:DEFAULT]

	[CLANFATHER:MDF_ORCS:8:17:AS_IS:DEFAULT]
	
	[MONARCH_CONSORT:MDF_ORCS:10:17:AS_IS:DEFAULT]
	
	[THAIN:MDF_ORCS:7:17:AS_IS:DEFAULT]
		[THAIN_CONSORT:MDF_ORCS:7:17:AS_IS:DEFAULT]
	[HERSIR:MDF_ORCS:8:17:AS_IS:DEFAULT]
		[HERSIR_CONSORT:MDF_ORCS:8:17:AS_IS:DEFAULT]
	[JARL:MDF_ORCS:9:17:AS_IS:DEFAULT]
		[JARL_CONSORT:MDF_ORCS:9:17:AS_IS:DEFAULT]
	
	[WARCHIEF:MDF_ORCS:0:19:AS_IS:DEFAULT]
	[SERGEANT:MDF_ORCS:9:6:AS_IS:DEFAULT]
	
	[HUSCARL:MDF_ORCS:0:19:AS_IS:DEFAULT]
		-CLANGUARD:MDF_ORCS:5:0:AS_IS:DEFAULT-
	[BATTLEMAGE:MDF_ORCS:10:20:AS_IS:DEFAULT]
		[SPELLSWORD:MDF_ORCS:2:20:AS_IS:DEFAULT]
	[AVENGER:MDF_ORCS:3:20:AS_IS:DEFAULT]
		[WRATHGUARD:MDF_ORCS:11:18:AS_IS:DEFAULT]

	[EXECUTIONER:MDF_ORCS:10:18:AS_IS:DEFAULT]
	[ADVISOR:MDF_ORCS:11:20:AS_IS:DEFAULT]
	[ALCHEMIST:MDF_ORCS:5:21:AS_IS:DEFAULT]
	[DUNGEON_MASTER:MDF_ORCS:6:18:AS_IS:DEFAULT]
	[GUILDREP:MDF_ORCS:2:17:AS_IS:DEFAULT]
	[MERCHANTBARON:MDF_ORCS:4:17:AS_IS:DEFAULT]
	[MERCHANTPRINCE:MDF_ORCS:4:17:AS_IS:DEFAULT]
	[SHAMAN:MDF_ORCS:5:19:AS_IS:DEFAULT]
	[DRUID:MDF_ORCS:7:19:AS_IS:DEFAULT]