graphics_phoebus_skaven

[OBJECT:GRAPHICS]

[TILE_PAGE:SKAVEN]
	[FILE:phoebus/skaven.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:SKAVEN]
0 - Defaults & Criminals
	[DEFAULT:SKAVEN:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:SKAVEN:1:0:AS_IS:DEFAULT]
	[BABY:SKAVEN:2:0:AS_IS:DEFAULT]
	[CHILD:SKAVEN:3:0:AS_IS:DEFAULT]
	[DRUNK:SKAVEN:4:0:AS_IS:DEFAULT]
	[GHOST:SKAVEN:5:0:AS_IS:GHOST]

	[SLAVE:SKAVEN:8:0:AS_IS:DEFAULT]
	[PRISONER:SKAVEN:9:0:AS_IS:DEFAULT]
	[THIEF:SKAVEN:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:SKAVEN:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:SKAVEN:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:SKAVEN:1:1:AS_IS:DEFAULT]
	[COUNT:SKAVEN:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:SKAVEN:3:1:AS_IS:DEFAULT]
	[DUKE:SKAVEN:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:SKAVEN:5:1:AS_IS:DEFAULT]
	[KING:SKAVEN:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:SKAVEN:7:1:AS_IS:DEFAULT]
	[MONARCH:SKAVEN:6:1:AS_IS:DEFAULT]

	[DRUID:SKAVEN:9:1:AS_IS:DEFAULT]
	[PRIEST:SKAVEN:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:SKAVEN:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:SKAVEN:0:2:AS_IS:DEFAULT]
	[TRADER:SKAVEN:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:SKAVEN:0:2:AS_IS:DEFAULT]
	[BROKER:SKAVEN:1:2:AS_IS:DEFAULT]
	[GUILDREP:SKAVEN:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:SKAVEN:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:SKAVEN:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:SKAVEN:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:SKAVEN:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:SKAVEN:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:SKAVEN:9:2:AS_IS:DEFAULT]
	[ADVISOR:SKAVEN:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:SKAVEN:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:SKAVEN:0:3:AS_IS:DEFAULT]
	[CAPTAIN:SKAVEN:0:3:AS_IS:DEFAULT]
	[GENERAL:SKAVEN:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:SKAVEN:2:3:AS_IS:DEFAULT]
	[SHERIFF:SKAVEN:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:SKAVEN:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:SKAVEN:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:SKAVEN:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:SKAVEN:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:SKAVEN:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:SKAVEN:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:SKAVEN:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:SKAVEN:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:SKAVEN:0:4:AS_IS:DEFAULT]

	[CLERK:SKAVEN:7:4:AS_IS:DEFAULT]
	[MAYOR:SKAVEN:8:4:AS_IS:DEFAULT]
	[LEADER:SKAVEN:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:SKAVEN:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:SKAVEN:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:SKAVEN:9:4:AS_IS:DEFAULT]
	[MANAGER:SKAVEN:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:SKAVEN:10:4:AS_IS:DEFAULT]
?	[TREASURER:SKAVEN:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:SKAVEN:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:SKAVEN:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SKAVEN:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:SKAVEN:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:SKAVEN:0:5:AS_IS:DEFAULT]
	[ENGRAVER:SKAVEN:1:5:AS_IS:DEFAULT]
	[MASON:SKAVEN:2:5:AS_IS:DEFAULT]
	[ARCHITECT:SKAVEN:3:5:AS_IS:DEFAULT]

	[ENGINEER:SKAVEN:7:5:AS_IS:DEFAULT]
	[MECHANIC:SKAVEN:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:SKAVEN:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:SKAVEN:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:SKAVEN:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:SKAVEN:0:6:AS_IS:DEFAULT]
	[CARPENTER:SKAVEN:1:6:AS_IS:DEFAULT]
	[BOWYER:SKAVEN:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:SKAVEN:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:SKAVEN:6:6:AS_IS:DEFAULT]
	[DOCTOR:SKAVEN:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:SKAVEN:8:6:AS_IS:DEFAULT]
	[SURGEON:SKAVEN:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:SKAVEN:10:6:AS_IS:DEFAULT]
	[SUTURER:SKAVEN:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:SKAVEN:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:SKAVEN:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:SKAVEN:2:7:AS_IS:DEFAULT]
	[HUNTER:SKAVEN:3:7:AS_IS:DEFAULT]
	[TRAPPER:SKAVEN:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:SKAVEN:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:SKAVEN:8:7:AS_IS:DEFAULT]
	[FISHERMAN:SKAVEN:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:SKAVEN:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:SKAVEN:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:SKAVEN:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:SKAVEN:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:SKAVEN:2:8:AS_IS:DEFAULT]
	[ARMORER:SKAVEN:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:SKAVEN:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:SKAVEN:5:8:AS_IS:DEFAULT]

	[JEWELER:SKAVEN:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:SKAVEN:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:SKAVEN:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:SKAVEN:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:SKAVEN:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:SKAVEN:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:SKAVEN:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:SKAVEN:4:9:AS_IS:DEFAULT]
	[WEAVER:SKAVEN:5:9:AS_IS:DEFAULT]
	[CLOTHIER:SKAVEN:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:SKAVEN:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:SKAVEN:8:9:AS_IS:DEFAULT]
	[GLAZER:SKAVEN:9:9:AS_IS:DEFAULT]
	[POTTER:SKAVEN:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:SKAVEN:11:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:SKAVEN:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:SKAVEN:1:10:AS_IS:DEFAULT]
	[MILKER:SKAVEN:2:10:AS_IS:DEFAULT]
	[COOK:SKAVEN:3:10:AS_IS:DEFAULT]
	[THRESHER:SKAVEN:4:10:AS_IS:DEFAULT]
	[MILLER:SKAVEN:5:10:AS_IS:DEFAULT]
	[BUTCHER:SKAVEN:6:10:AS_IS:DEFAULT]
	[TANNER:SKAVEN:7:10:AS_IS:DEFAULT]
	[DYER:SKAVEN:8:10:AS_IS:DEFAULT]
	[PLANTER:SKAVEN:9:10:AS_IS:DEFAULT]
	[HERBALIST:SKAVEN:10:10:AS_IS:DEFAULT]
	[BREWER:SKAVEN:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:SKAVEN:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:SKAVEN:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:SKAVEN:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:SKAVEN:3:11:AS_IS:DEFAULT]
	[SHEARER:SKAVEN:4:11:AS_IS:DEFAULT]
	[SPINNER:SKAVEN:5:11:AS_IS:DEFAULT]
	[PRESSER:SKAVEN:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:SKAVEN:7:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:SKAVEN:0:12:AS_IS:DEFAULT]
	[WRESTLER:SKAVEN:1:12:AS_IS:DEFAULT]
	[SPEARMAN:SKAVEN:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:SKAVEN:3:12:AS_IS:DEFAULT]
	[AXEMAN:SKAVEN:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:SKAVEN:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:SKAVEN:6:12:AS_IS:DEFAULT]
	[MACEMAN:SKAVEN:7:12:AS_IS:DEFAULT]
	[LASHER:SKAVEN:8:12:AS_IS:DEFAULT]
	[PIKEMAN:SKAVEN:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:SKAVEN:10:12:AS_IS:DEFAULT]
	[BOWMAN:SKAVEN:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:SKAVEN:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:SKAVEN:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:SKAVEN:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:SKAVEN:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:SKAVEN:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:SKAVEN:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:SKAVEN:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:SKAVEN:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:SKAVEN:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:SKAVEN:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:SKAVEN:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SKAVEN:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:SKAVEN:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:SKAVEN:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:SKAVEN:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:SKAVEN:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:SKAVEN:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:SKAVEN:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:SKAVEN:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:SKAVEN:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:SKAVEN:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:SKAVEN:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:SKAVEN:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:SKAVEN:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:SKAVEN:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:SKAVEN:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:SKAVEN:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:SKAVEN:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:SKAVEN:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:SKAVEN:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:SKAVEN:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:SKAVEN:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:SKAVEN:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:SKAVEN:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:SKAVEN:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:SKAVEN:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:SKAVEN:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:SKAVEN:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:SKAVEN:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:SKAVEN:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:SKAVEN:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:SKAVEN:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:SKAVEN:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:SKAVEN:7:16:AS_IS:TAX_ESCORT]
	[LASHER:SKAVEN:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:SKAVEN:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:SKAVEN:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:SKAVEN:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:SKAVEN:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:SKAVEN:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:SKAVEN:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:SKAVEN:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:SKAVEN:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:SKAVEN:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:SKAVEN:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:SKAVEN:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:SKAVEN:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:SKAVEN:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:SKAVEN:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:SKAVEN:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	!!!!!SKELETON:SKAVEN:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:SKAVEN:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:SKAVEN:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:SKAVEN:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:SKAVEN:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:SKAVEN:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:SKAVEN:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:SKAVEN:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:SKAVEN:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:SKAVEN:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!BLOWGUNMAN:SKAVEN:0:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:SKAVEN:11:18:AS_IS:DEFAULT] skeleton

19 - Skeletons (Masters) {{18}}
	!!!!!MASTER_WRESTLER:SKAVEN:1:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:SKAVEN:2:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:SKAVEN:3:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:SKAVEN:4:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:SKAVEN:5:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:SKAVEN:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:SKAVEN:7:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:SKAVEN:8:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:SKAVEN:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!MASTER_BLOWGUNMAN:SKAVEN:0:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:SKAVEN:11:18:AS_IS:DEFAULT] skeleton

20 - Zombies
	[ANIMATED:SKAVEN:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:SKAVEN:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:SKAVEN:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:SKAVEN:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:SKAVEN:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:SKAVEN:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:SKAVEN:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:SKAVEN:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:SKAVEN:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:SKAVEN:9:20:AS_IS:DEFAULT] zombie
0	!!!!!BLOWGUNMAN:SKAVEN:0:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:SKAVEN:11:20:AS_IS:DEFAULT] zombie

21 - Zombies (Masters) {{20}}
	!!!!!MASTER_WRESTLER:SKAVEN:1:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:SKAVEN:2:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:SKAVEN:3:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:SKAVEN:4:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:SKAVEN:5:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:SKAVEN:6:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:SKAVEN:7:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:SKAVEN:8:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:SKAVEN:9:20:AS_IS:DEFAULT] zombie
0	!!!!!MASTER_BLOWGUNMAN:SKAVEN:0:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:SKAVEN:11:20:AS_IS:DEFAULT] zombie
