graphics_elffort_K33Nelf

[OBJECT:GRAPHICS]
-elf tiles by K33N
-modified by Smakemupagus for Elf Fortress mod

[TILE_PAGE:K33N]
   [FILE:K33N/elf.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:16:16]

[CREATURE_GRAPHICS:ELF_CIV]
   [DEFAULT:K33N:0:0:AS_IS:DEFAULT]
   [GHOST:K33N:4:0:AS_IS:GHOST]

   [STANDARD:K33N:1:0:AS_IS:DEFAULT]
   [BABY:K33N:2:0:AS_IS:DEFAULT]
   [CHILD:K33N:3:0:AS_IS:DEFAULT]
   [THIEF:K33N:10:0:AS_IS:DEFAULT]
   [MASTER_THIEF:K33N:11:0:AS_IS:DEFAULT]
   
   
   [DRUID:K33N:1:1:AS_IS:DEFAULT]
   [ACOLYTE:K33N:3:1:AS_IS:DEFAULT]
   [GENERAL:K33N:2:1:AS_IS:DEFAULT]
   [LEADER:K33N:4:1:AS_IS:DEFAULT]
   [MARSHAL:K33N:2:1:AS_IS:DEFAULT]
   [DIPLOMAT:K33N:7:1:AS_IS:DEFAULT]
   [ELF_TREASURY:K33N:0:2:AS_IS:DEFAULT]
   [ELDER:K33N:8:1:AS_IS:DEFAULT]
   
   [RANGER_COMMANDER:K33N:11:13:AS_IS:DEFAULT]
   [RANGER_CAPTAIN:K33N:1:13:AS_IS:DEFAULT]
   
   [SHERIFF:K33N:5:1:AS_IS:DEFAULT]
   [MORAG_TONG:K33N:11:0:AS_IS:DEFAULT]
   [HEALER:K33N:6:1:AS_IS:DEFAULT]
   [BARD:K33N:10:1:AS_IS:DEFAULT]
   [SCRIBE:K33N:11:1:AS_IS:DEFAULT]
   	[BOOKBINDER:K33N:11:1:AS_IS:DEFAULT]
   	[PAPERMAKER:K33N:11:1:AS_IS:DEFAULT]

   [SPEAKER:K33N:1:2:AS_IS:DEFAULT]
   [FORESTLORD:K33N:4:2:AS_IS:DEFAULT]
   [GROVELORD:K33N:3:2:AS_IS:DEFAULT]
   [MEADOWLORD:K33N:2:2:AS_IS:DEFAULT]

   [MERCHANT:K33N:0:2:AS_IS:DEFAULT]

   	[MINER:K33N:0:4:AS_IS:DEFAULT]
   	[STONEWORKER:K33N:1:4:AS_IS:DEFAULT]
	[ENGRAVER:K33N:1:4:AS_IS:DEFAULT]
	[MASON:K33N:2:4:AS_IS:DEFAULT]
	[ARCHITECT:K33N:2:4:AS_IS:DEFAULT]
	
	[GEM_CUTTER:K33N:6:4:AS_IS:DEFAULT]
	[GEM_SETTER:K33N:7:4:AS_IS:DEFAULT]
	[JEWELER:K33N:8:4:AS_IS:DEFAULT]
	
	[CARPENTER:K33N:0:5:AS_IS:DEFAULT]
	[BOWYER:K33N:1:5:AS_IS:DEFAULT]
	[WOODCUTTER:K33N:2:5:AS_IS:DEFAULT]
	
	[DOCTOR:K33N:6:5:AS_IS:DEFAULT]
	[DIAGNOSER:K33N:8:5:AS_IS:DEFAULT]
	[SURGEON:K33N:10:5:AS_IS:DEFAULT]
	[BONE_SETTER:K33N:9:5:AS_IS:DEFAULT]
	[SUTURER:K33N:7:5:AS_IS:DEFAULT]
	
	[RANGER:K33N:4:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:K33N:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:K33N:0:6:AS_IS:DEFAULT]
	[HUNTER:K33N:4:6:AS_IS:DEFAULT]
	[TRAPPER:K33N:3:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:K33N:2:6:AS_IS:DEFAULT]
	[GELDER:K33N:2:6:AS_IS:DEFAULT]

	
	[METALSMITH:K33N:1:7:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:K33N:0:7:AS_IS:DEFAULT]
	[WEAPONSMITH:K33N:2:7:AS_IS:DEFAULT]
	[ARMORER:K33N:3:7:AS_IS:DEFAULT]
	[BLACKSMITH:K33N:1:7:AS_IS:DEFAULT]
	[METALCRAFTER:K33N:1:7:AS_IS:DEFAULT]
	
	[FISHERY_WORKER:K33N:6:7:AS_IS:DEFAULT]
	[FISHERMAN:K33N:8:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:K33N:7:7:AS_IS:DEFAULT]
	[FISH_CLEANER:K33N:7:7:AS_IS:DEFAULT]
	
	[CRAFTSMAN:K33N:0:8:AS_IS:DEFAULT]
	[WOODCRAFTER:K33N:1:8:AS_IS:DEFAULT]
	[STONECRAFTER:K33N:2:8:AS_IS:DEFAULT]
	[LEATHERWORKER:K33N:6:8:AS_IS:DEFAULT]
	[BONE_CARVER:K33N:3:8:AS_IS:DEFAULT]
	[WEAVER:K33N:10:8:AS_IS:DEFAULT]
	[CLOTHIER:K33N:9:8:AS_IS:DEFAULT]
	[GLASSMAKER:K33N:8:8:AS_IS:DEFAULT]
	
	[STRAND_EXTRACTOR:K33N:7:8:AS_IS:DEFAULT]
	
	[FARMER:K33N:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:K33N:3:9:AS_IS:DEFAULT]
	[MILKER:K33N:3:9:AS_IS:DEFAULT]
	[COOK:K33N:4:9:AS_IS:DEFAULT]
	[THRESHER:K33N:1:9:AS_IS:DEFAULT]
	[MILLER:K33N:1:9:AS_IS:DEFAULT]
	[BUTCHER:K33N:8:9:AS_IS:DEFAULT]
	[TANNER:K33N:7:9:AS_IS:DEFAULT]
	[DYER:K33N:5:9:AS_IS:DEFAULT]
	[PLANTER:K33N:0:9:AS_IS:DEFAULT]
	[HERBALIST:K33N:0:9:AS_IS:DEFAULT]
	[BREWER:K33N:5:9:AS_IS:DEFAULT]
	
	[SOAP_MAKER:K33N:4:8:AS_IS:DEFAULT]
	[POTASH_MAKER:K33N:4:8:AS_IS:DEFAULT]
	[LYE_MAKER:K33N:4:8:AS_IS:DEFAULT]
	[WOOD_BURNER:K33N:9:9:AS_IS:DEFAULT]

	[WAX_WORKER:K33N:5:8:AS_IS:DEFAULT]
	[SHEARER:K33N:10:9:AS_IS:DEFAULT]
	[SPINNER:K33N:10:9:AS_IS:DEFAULT]
	[BEEKEEPER:K33N:2:9:AS_IS:DEFAULT]
	
	[ENGINEER:K33N:6:6:AS_IS:DEFAULT]
	[MECHANIC:K33N:6:6:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:K33N:7:6:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:K33N:7:6:AS_IS:DEFAULT]
	[PUMP_OPERATOR:K33N:8:6:AS_IS:DEFAULT]	
	
	[RECRUIT:K33N:0:10:AS_IS:DEFAULT]
   	[WRESTLER:K33N:1:10:AS_IS:DEFAULT]
   	[SPEARMAN:K33N:2:10:AS_IS:DEFAULT]
   	[SWORDSMAN:K33N:3:10:AS_IS:DEFAULT]
   	[AXEMAN:K33N:4:10:AS_IS:DEFAULT]
   	[HAMMERMAN:K33N:5:10:AS_IS:DEFAULT]
   	[CROSSBOWMAN:K33N:6:10:AS_IS:DEFAULT]
   	[MACEMAN:K33N:7:10:AS_IS:DEFAULT]
   	[LASHER:K33N:8:10:AS_IS:DEFAULT]
   	[PIKEMAN:K33N:9:10:AS_IS:DEFAULT]
   	[BLOWGUNMAN:K33N:10:10:AS_IS:DEFAULT]
   	[BOWMAN:K33N:11:10:AS_IS:DEFAULT]
   
   	[MASTER_WRESTLER:K33N:1:11:AS_IS:DEFAULT]
   	[MASTER_SPEARMAN:K33N:2:11:AS_IS:DEFAULT]
   	[MASTER_SWORDSMAN:K33N:3:11:AS_IS:DEFAULT]
   	[MASTER_AXEMAN:K33N:4:11:AS_IS:DEFAULT]
   	[MASTER_HAMMERMAN:K33N:5:11:AS_IS:DEFAULT]
   	[MASTER_CROSSBOWMAN:K33N:6:11:AS_IS:DEFAULT]
   	[MASTER_MACEMAN:K33N:7:11:AS_IS:DEFAULT]
   	[MASTER_LASHER:K33N:8:11:AS_IS:DEFAULT]
   	[MASTER_PIKEMAN:K33N:9:11:AS_IS:DEFAULT]
   	[MASTER_BLOWGUNMAN:K33N:10:11:AS_IS:DEFAULT]
   	[MASTER_BOWMAN:K33N:11:11:AS_IS:DEFAULT]
   
   [RECRUIT:K33N:0:10:AS_IS:LAW_ENFORCE]
   [WRESTLER:K33N:1:12:AS_IS:LAW_ENFORCE]
   [SPEARMAN:K33N:2:12:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:K33N:3:12:AS_IS:LAW_ENFORCE]
   [AXEMAN:K33N:4:12:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:K33N:5:12:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:K33N:6:12:AS_IS:LAW_ENFORCE]
   [MACEMAN:K33N:7:12:AS_IS:LAW_ENFORCE]
   [LASHER:K33N:8:12:AS_IS:LAW_ENFORCE]
   [PIKEMAN:K33N:9:12:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:K33N:12:10:AS_IS:LAW_ENFORCE]
   [BOWMAN:K33N:11:12:AS_IS:LAW_ENFORCE]
   
   [MASTER_WRESTLER:K33N:1:13:AS_IS:LAW_ENFORCE]
   [MASTER_SPEARMAN:K33N:2:13:AS_IS:LAW_ENFORCE]
   [MASTER_SWORDSMAN:K33N:3:13:AS_IS:LAW_ENFORCE]
   [MASTER_AXEMAN:K33N:4:13:AS_IS:LAW_ENFORCE]
   [MASTER_HAMMERMAN:K33N:5:13:AS_IS:LAW_ENFORCE]
   [MASTER_CROSSBOWMAN:K33N:6:13:AS_IS:LAW_ENFORCE]
   [MASTER_MACEMAN:K33N:7:13:AS_IS:LAW_ENFORCE]
   [MASTER_LASHER:K33N:8:13:AS_IS:LAW_ENFORCE]
   [MASTER_PIKEMAN:K33N:9:13:AS_IS:LAW_ENFORCE]
   [MASTER_BLOWGUNMAN:K33N:10:13:AS_IS:LAW_ENFORCE]
   [MASTER_BOWMAN:K33N:11:13:AS_IS:LAW_ENFORCE]
   
   [ANIMATED:K33N:1:15:AS_IS:DEFAULT]



   